"<Байдың>"
	"бай" n gen @nmod:poss #1->7
"<малын>"
	"мал" n px3sp acc @conj #2->7
"<,>"
	"," cm @punct #3->7
"<артық>"
	"артық" adj @amod #4->5
"<қатынын>"
	"қатын" n px3sp acc @conj #5->7
"<,>"
	"," cm @punct #6->7
"<жерін>"
	"жер" n px3sp acc @obj #7->10
"<кедейге>"
	"кедей" n dat @nmod #8->10
"<тартып>"
	"тарт" v tv gna_perf @advcl #9->10
"<әпереді>"
	"әпер" v tv aor p3 sg @ccomp #10->11
"<деген>"
	"де" v tv gpr_past @acl:relcl #11->12
"<лақаптар>"
	"лақап" adj subst pl nom @nsubj #12->13
"<шыққан>"
	"шық" v tv ger_past nom @advcl #13->21
"<соң>"
	"соң" post @case #14->13
"<,>"
	"," cm @punct #15->13
"<жатсам>"
	"жат" v iv gna_cond p1 sg @orphan #16->17
"<ұйқым>"
	"ұйқы" n px1sg nom @conj #17->21
"<,>"
	"," cm @punct #18->20
"<тұрсам>"
	"тұр" v iv gna_cond p1 sg @advcl #19->21
"<күлкім>"
	"күлкі" n px1sg nom @nsubj #20->21
"<келмейді>"
	"кел" v iv neg aor p3 sg @root #21->0
"<.>"
	"." sent @punct #22->21
¶
