"<Елге>"
	"ел" n dat @nmod #1->2
"<келген>"
	"кел" v iv ger_past nom @advcl #2->30
"<соң>"
	"соң" post @case #3->2
"<ауыл>"
	"ауыл" n attr @compound #4->6
"<->"
	"-" guio @punct #5->6
"<ауылдан>"
	"ауыл" n abl @nmod #6->18
"<мал>"
	"мал" n nom @conj #7->17
"<,>"
	"," cm @punct #8->17
"<киіз>"
	"киіз" n nom @conj #9->17
"<,>"
	"," cm @punct #10->17
"<төсек>"
	"төсек" n attr @compound #11->13
"<->"
	"-" guio @punct #12->13
"<орын>"
	"орын" n nom @conj #13->17
"<,>"
	"," cm @punct #14->17
"<ыдыс>"
	"ыдыс" n attr @compound #15->17
"<->"
	"-" guio @punct #16->17
"<сайман>"
	"сайман" n nom @obj #17->18
"<алып>"
	"ал" v tv prc_perf @acl:relcl #18->20
"<жүрген>"
	"жүр" v iv gpr_past @aux #19->18
"<ақтардың>"
	"ақ" adj subst pl gen @nmod:poss #20->21
"<адамына>"
	"адам" n px3sp dat @nmod #21->22
"<жолығып>"
	"жолық" v iv gna_perf @advcl #22->30
"<,>"
	"," cm @punct #23->22
"<іш>"
	"іш" n attr @compound #24->25
"<пікірім>"
	"пікір" n px1sg nom @nsubj #25->26
"<ішімде>"
	"іш" n px1sg loc @advcl #26->30
		"е" cop aor p3 sg @cop #27->26
"<соларға>"
	"сол" prn dem pl dat @nmod #28->29
"<кісі>"
	"кісі" n nom @xcomp #29->30
"<болдым>"
	"бол" v iv ifi p1 sg @root #30->0
"<.>"
	"." sent @punct #31->30
¶
