"<Асумен>"
	"асу" n ins @nmod #1->2
"<асып>"
	"ас" v iv gna_perf @advcl #2->4
"<елге>"
	"ел" n dat @nmod #3->4
"<бара>"
	"бар" v iv prc_impf @conj #4->14
"<жатқан>"
	"жат" vaux gpr_past @aux #5->4
"<,>"
	"," cm @punct #6->14
"<елден>"
	"ел" n abl @nmod #7->13
"<мал>"
	"мал" n nom @conj #8->12
"<,>"
	"," cm @punct #9->12
"<азық>"
	"азық" n attr @compound #10->12
"<->"
	"-" guio @punct #11->12
"<түлік>"
	"түлік" n nom @obj #12->13
"<алып>"
	"ал" v tv gna_perf @advcl #13->14
"<келе>"
	"кел" v iv prc_impf @acl:relcl #14->16
"<жатқан>"
	"жат" v iv gpr_past @aux #15->14
"<орыстарды>"
	"орыс" n pl acc @obj #16->18
"<талай>"
	"талай" adj advl @advmod #17->18
"<көрген>"
	"көр" v tv past p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18
¶
