"<Кейде>"
	"кейде" adv @advmod #1->4
"<жұрт>"
	"жұрт" n nom @nsubj #2->4
"<намаз>"
	"намаз" n nom @obj #3->4
"<оқып>"
	"оқы" v tv gna_perf @advcl #4->14
"<жатса>"
	"жат" vaux gna_cond p3 sg @aux #5->4
"<,>"
	"," cm @punct #6->14
"<дәрет>"
	"дәрет" n nom @obj #7->8
"<алмастан>"
	"ал" v tv neg ger_fut abl @advcl #8->11
"<жалаң>"
	"жалаң" adj @amod #9->10
"<аяқ>"
	"аяқ" n nom @nmod #10->11
"<барып>"
	"бар" v iv gna_perf @advcl #11->14
"<,>"
	"," cm @punct #12->14
"<қатарға>"
	"қатар" n dat @nmod #13->14
"<отыра>"
	"отыр" v iv prc_impf @root #14->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #15->14
"<.>"
	"." sent @punct #16->14
¶
