"<">"
	""" sent @punct #1->2
"<Кәпірді>"
	"кәпір" n acc @obj #2->4
"<">"
	""" sent @punct #3->2
"<құшақтаған>"
	"құшақта" v tv gpr_past @acl:relcl #4->6
"<арам>"
	"арам" adj @amod #5->6
"<қолымды>"
	"қол" n px1sg acc @obj #6->11
"<қайтіп>"
	"қайт" v tv gna_perf @advcl #7->11
"<әкемнің>"
	"әке" n px1sg gen @nmod:poss #8->10
"<адал>"
	"адал" adj @amod #9->10
"<дастарқанына>"
	"дастарқан" n px3sp dat @nmod #10->11
"<апарып>"
	"апар" v tv gna_perf @advcl #11->17
"<,>"
	"," cm @punct #12->17
"<қайтіп>"
	"қайт" v tv gna_perf @advcl #13->17
"<бір>"
	"бір" num @nummod #14->15
"<табақтан>"
	"табақ" n abl @nmod #15->17
"<ас>"
	"ас" n nom @obj #16->17
"<ішермін>"
	"іш" v tv fut p1 sg @root #17->0
"<?>"
	"?" sent @punct #18->17
¶
