"<Әңгіменің>"
	"әңгіме" n gen @nmod:poss #1->2
"<көбі>"
	"көп" adj subst px3sp nom @nsubj #2->14
"<жалақы>"
	"жалақы" n nom @conj #3->9
"<,>"
	"," cm @punct #4->9
"<пәтер>"
	"пәтер" n nom @conj #5->9
"<,>"
	"," cm @punct #6->9
"<отын>"
	"отын" n nom @conj #7->9
"<,>"
	"," cm @punct #8->9
"<темекі>"
	"темекі" n nom @parataxis #9->13
"<—>"
	"—" guio @punct #10->11
"<қысқасы>"
	"қысқа" adj subst px3sp nom @appos #11->9
"<,>"
	"," cm @punct #12->13
"<күн-көріс>"
	"күн-көріс" n nom @nmod:poss #13->14
"<жайынан>"
	"жай" n px3sp abl @root #14->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #15->14
"<.>"
	"." sent @punct #16->14
¶
