"<—>"
	"—" guio @punct #1->5
"<Кішкене>"
	"кішкене" adj @amod #2->5
"<">"
	""" sent @punct #3->5
"<боз>"
	"боз" adj @amod #4->5
"<жорға>"
	"жорға" n nom @ccomp #5->10
"<">"
	""" sent @punct #6->5
"<еді>"
	"е" cop ifi p3 sg @cop #7->5
"<,>"
	"," cm @punct #8->5
"<—>"
	"—" guio @punct #9->10
"<деп>"
	"де" v tv gna_perf @advcl #10->16
"<Төлеген>"
	"Төлеген" np ant m nom @nsubj #11->16
"<сыпайы>"
	"сыпайы" adj @amod #12->13
"<қонағына>"
	"қонақ" n px3sp dat @nmod #13->14
"<қарап>"
	"қара" v tv gna_perf @advcl #14->16
"<,>"
	"," cm @punct #15->14
"<жымиды>"
	"жыми" v iv ifi p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16
¶
