"<Төлегеннен>"
	"Төлеген" np ant m abl @nmod #1->12
"<гөрі>"
	"гөрі" post @case #2->1
"<бұл>"
	"бұл" prn dem nom @nsubj #3->12
"<өтімді>"
	"өтімді" adj @conj #4->12
"<,>"
	"," cm @punct #5->12
"<тартымды>"
	"тартымды" adj @conj #6->12
"<,>"
	"," cm @punct #7->12
"<білімді>"
	"білімді" adj @conj #8->12
"<,>"
	"," cm @punct #9->12
"<беделді>"
	"беделді" adj @conj #10->12
"<,>"
	"," cm @punct #11->12
"<алғыр>"
	"алғыр" adj @root #12->0
"<еді>"
	"е" cop ifi p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12
¶
