"<Сайлаушылардың>"
	"сайлаушы" n pl gen @nmod:poss #1->5
"<тұрғылықты>"
	"тұрғылықты" adj @amod #2->3
"<жері>"
	"жер" n px3sp nom @nmod #3->5
"<бойынша>"
	"бойынша" post @case #4->3
"<тізімін>"
	"тізім" n px3sp acc @obj #5->19
"<тиісті>"
	"тиісті" adj @amod #6->9
"<жергілікті>"
	"жергілікті" adj @amod #7->9
"<атқарушы>"
	"атқар" v tv gpr_pot @acl:relcl #8->9
"<орган>"
	"орган" n nom @nsubj #9->19
"<халықты>"
	"халық" n acc @obj #10->12
"<есепке>"
	"есеп" n dat @nmod #11->12
"<алуды>"
	"ал" v tv ger acc @ccomp #12->14
"<жүзеге>"
	"жүзе" n dat @nmod #13->14
"<асыратын>"
	"ас" v iv caus gpr_impf @acl:relcl #14->15
"<органдар>"
	"орган" n pl nom @nsubj #15->16
"<ұсынған>"
	"ұсын" v tv gpr_past @acl:relcl #16->17
"<мәліметтердің>"
	"мәлімет" n pl gen @nmod:poss #17->18
"<негізінде>"
	"негіз" n px3sp loc @nmod #18->19
"<жасайды>"
	"жаса" v tv aor p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19
¶
