Alphabet
 А Ә Б В Г Ғ Д Е Ё Ж З И І Й К Қ Л М Н Ң О Ө П Р С Т У Ұ Ү Ф Х Һ Ц Ч Ш Щ Ь Ы Ъ Э Ю Я
 а ә б в г ғ д е ё ж з и і й к қ л м н ң о ө п р с т у ұ ү ф х һ ц ч ш щ ь ы ъ э ю я
 %<n%>:0
 %<nom%>:0 %<acc%>:0 %<dat%>:0 %<abl%>:0 %<loc%>:0 %<ins%>:0 %<gen%>:0 %<sim%>:0 %<equ%>:0
 %<px1sg%>:0 %<px1pl%>:0 %<px2sg%>:0 %<px2pl%>:0 %<px3sp%>:0
 
 ;

Sets

Cases = %<nom%> %<acc%> %<dat%> %<abl%> %<loc%> %<ins%> %<gen%> %<sim%> %<equ%> ;
Possession = %<px1sg%> %<px1pl%> %<px2sg%> %<px2pl%> %<px3sp%> ;


Rules

"Only allow two occurences of case morphology per form"
Cases:0 /<= Cases: :* Cases: :* _ ;

"Only allow two occurences of possessive morphology per form"
Possession:0 /<= Possession: :* Possession: :* _ ;
