	"*ауық"
	"*ауық"
	"*ұйқысырай"
	"*аунақ"
	"*шып"
	"*меңі"
	"*үлкейін"
	"*баттиып"
	"*қосағы"
	"*Құбайжан"
	"*Құбайжан"
	"*секемдік"
	"*қисайды"
	"*Құбайжан"
	"*Құбайжан"
	"*селтие"
	"*жөткерінгенін"
	"*андып"
	"*түсіңкіреп"
	"*өрекпіген"
	"*шыту"
	"*Құбайжан"
	"*Зейнештің"
	"*сәрі"
	"*қыдыртып"
	"*Сұғанақ"
	"*қалтарысынан"
	"*орағыта"
	"*елітіп"
	"*Ақәжетай"
	"*тегіл"
	"*үстемденіп"
	"*менмін"
	"*Зейнеш"
	"*бәйек"
	"*қайбір"
	"*тиыш"
	"*күпәйкесін"
	"*мәлмитіп"
	"*ирбитып"
	"*шыңылтыр"
	"*қалқиып"
	"*сүрлем"
	"*табжылмай"
	"*жалп"
	"*еткізетін"
	"*тегіл"
	"*құлдыраңдай"
	"*Қайсен"
	"*күпәйкенің"
	"*шалғайына"
	"*діңкесі"
	"*қозғалақтап"
	"*қымтана"
	"*өбектейді"
	"*Қайсеннің"
	"*қызынады"
	"*кәмзәлінің"
	"*қиындысы"
	"*Әлгіні"
	"*Зейнештің"
	"*сездірген"
	"*тұрысынды"
	"*Пәленшенің"
	"*шолжаң"
	"*әсем"
	"*бітірісімен"
	"*институтте"
	"*Зейнеш"
	"*жүргенсін"
	"*жәйді"
	"*ті"
	"*селбеуімен"
	"*Жеңешетай"
	"*ды"
	"*Құбайжанға"
	"*ерні"
	"*кезеріп"
	"*елп"
	"*Құбайжан"
	"*жеңеше"
	"*Құбайжанмен"
	"*сарқылып"
	"*Құбайжан"
	"*броньмен"
	"*лады"
	"*қаңырайған"
	"*пенсия"
	"*қымбаттығын"
	"*қаннен"
	"*пыс"
	"*пыс"
	"*Манадан"
	"*ояу"
* * *
	"*мүрте"
	"*қобыраған"
	"*шарығына"
	"*Апыл"
	"*ғұпыл"
	"*қалтиып"
	"*тұрын"
	"*Талдырмаш"
	"*Жәміш"
	"*Бейтен"
	"*Бейтен"
	"*Жәміш"
	"*Бейтен"
	"*Зейнеш"
	"*Жәміш"
	"*тыртыстыра"
	"*қайдағыны"
	"*Бексесін"
	"*бұлтыңдатып"
	"*тұры"
	"*Жәміш"
	"*төрлетіңдер"
	"*қарсылағаныма"
	"*ғафу"
	"*шегіншектей"
	"*Жәміш"
	"*кібіртіктей"
	"*тұсаулы"
	"*бұраңдатып"
	"*серпіп"
	"*жымыңдап"
	"*Именбай"
	"*сойын"
	"*тімтіне"
	"*түймелей"
	"*Уақа"
	"*Зейнеш"
	"*Бәкең"
	"*Жәміш"
	"*лып"
	"*төргі"
	"*Бәйтен"
	"*ұялап"
	"*әп"
	"*селт"
	"*әлденеден"
	"*үрке"
	"*сездірді"
	"*Құбайжан"
	"*сөтке"
	"*лып"
	"*лып"
	"*Зейнеш"
	"*жасарып"
	"*туфлилі"
	"*қаздаңдата"
	"*Жәміш"
	"*қайтесің"
	"*Жәміш"
	"*Жәміш"
	"*жасарып"
	"*Жәміш"
	"*Жәміш"
	"*Төргі"
	"*бастамаймысың"
	"*Бәке"
	"*жоғарлата"
	"*Жәміш"
	"*Жоқтатпаймын"
	"*Жәміш"
	"*Құбайжанның"
	"*талтаңдаушы"
	"*Жәміш"
	"*Қауақ"
	"*тәлкектеу"
	"*нықтанып"
	"*Бейтен"
	"*Жәміштің"
	"*сұсты"
	"*Құбайжанның"
	"*тұғын"
	"*Құбайжан"
	"*пұны"
	"*Жәміштің"
	"*миығынан"
	"*Бейтен"
	"*мс"
	"*Жәміш"
	"*Бейтеннің"
	"*буылтық"
	"*буылтық"
	"*ха"
	"*ха"
	"*мең"
	"*Жә"
	"*жә"
	"*жәйін"
	"*Қайтесің"
	"*пенсиясы"
	"*Жасып"
	"*бүріксең"
	"*бүрін"
	"*Бәке"
	"*жұтқыр"
	"*кеткем"
	"*Тс"
	"*Құбайжанның"
	"*Үрікпей"
	"*Жәміш"
	"*Бәйтенге"
	"*шылдыр"
	"*Жүгіргіштеп"
	"*Жәміш"
	"*Жәміш"
	"*аңқауси"
	"*Зейнеш"
	"*Жәміш"
	"*Бейтен"
	"*байымас"
	"*Әп"
	"*Жәмішке"
	"*ерегескенде"
	"*Бейтенге"
	"*Бейтеннің"
	"*Жәміш"
	"*жырық"
	"*перизат"
	"*мынауың"
	"*Жәміш"
	"*Бейтен"
	"*сұқтана"
	"*сығыраңдай"
	"*Жәміш"
	"*шықтап"
	"*шештіріп"
	"*сарсаңға"
	"*Жәміш"
	"*Жәміш"
	"*ауызғы"
	"*Кербезсіп"
	"*Жәміш"
	"*танығысыз"
	"*жүгіргіштеп"
	"*Әлгінде"
	"*ішпейім"
	"*пәлсінгеніне"
	"*Жәміш"
	"*шошая"
	"*еркетотай"
	"*Бейтен"
	"*ренжулі"
	"*Жәміш"
	"*елп"
	"*Жәміш"
	"*дап"
	"*Төргі"
	"*ay"
	"*Жәміштің"
	"*Жәміштай"
	"*ха"
	"*ха"
	"*Бә"
	"*ке"
	"*Сайқалдана"
	"*Тапжылмай"
	"*Жәміш"
	"*қалықпай"
	"*лекіте"
	"*төргі"
	"*Жәміш"
	"*Бәкеңе"
	"*ісмерлігіңді"
	"*коньяктап"
	"*алсайшы"
	"*Жәміш"
	"*Бәкең"
	"*шәйға"
	"*Жәміштің"
	"*рюмканы"
	"*ұстата"
	"*Кәне"
	"*Болсайшы"
	"*Бәке"
	"*салдырмаймын"
	"*Уф"
	"*дөңгелете"
	"*Бейтен"
	"*көрмеймісің"
	"*Бәке"
	"*ха"
	"*ха"
	"*Зейнеш"
	"*Жәміш"
	"*шалқалай"
	"*Жайнаңдап"
	"*Бейтенге"
	"*ымдайтын"
	"*Бәкең"
	"*кешелі"
	"*берлі"
	"*таптырмады"
	"*Зекеңдікіне"
	"*Жәміш"
	"*ырық"
	"*елпілдей"
	"*үнсіздіктең"
	"*Бәке"
	"*Жәміш"
	"*бұрқыратып"
	"*салқындық"
	"*Бәке"
	"*сұс"
	"*дарымаған"
	"*боксер"
	"*жұдырықтасатындардың"
	"*Жәміш"
	"*күрмеліп"
	"*Бейтен"
	"*рақаттана"
	"*кірбіңі"
	"*жазира"
	"*Бейтен"
	"*түргізеді"
	"*орашолақ"
	"*Бейтен"
	"*қылдап"
	"*Кызығы"
	"*тұрғай"
	"*жөпі"
	"*жарамасады"
	"*Бейтен"
	"*Құбайжан"
	"*шнрығып"
	"*Оу"
	"*Жәміш"
	"*Кәне"
	"*Бәке"
	"*сөйтелікші"
	"*Бейтен"
	"*опынып"
	"*күйлеп"
	"*іркіле"
	"*Жәміш"
	"*Бәке"
	"*Құп"
	"*Cөге"
	"*жамандамағайсыздар"
	"*Жәміш"
	"*рюмкасынан"
	"*ұрттап"
	"*ернін"
	"*шүйіріп"
	"*Бейтен"
	"*Жәміш"
	"*шұқып"
	"*Бейтен"
	"*тапжылмай"
	"*Бейтен"
	"*Жәміштің"
	"*Жіб"
	"*болғ"
	"*ған"
	"*алабұртып"
	"*ентіге"
	"*жымырып"
	"*Зейнеш"
	"*Жәміш"
	"*ығысты"
	"*Бейтен"
	"*Тайып"
	"*Естимісіңдер"
	"*сенделіп"
	"*Қобарып"
	"*бақыттылығы"
	"*Құбай"
	"*Кәне"
	"*столда"
	"*езіңе"
	"*бастығырылып"
	"*Уф"
	"*шарығын"
	"*шылдыр"
	"*Құлқын"
	"*сәріден"
	"*трубканы"
	"*самарқау"
	"*Шифоньер"
	"*трубканы"
	"*құндағына"
	"*со"
	"*езі"
	"*шифоньерін"
	"*Мебель"
	"*Кәнігі"
	"*дүнияны"
	"*макинтош"
	"*қылт"
	"*Зейнеш"
	"*есенбісің"
	"*етжеңді"
	"*қызылшырайлы"
	"*амаисындар"
	"*Зейнешті"
	"*қоштады"
	"*шифоньердің"
	"*жі"
	"*сменада"
	"*Ауырмаймысың"
	"*тымау"
	"*сымау"
	"*Кешелі"
	"*берлі"
	"*шифоньерге"
	"*келгем"
	"*шифоньерлер"
	"*жүгіргіштеп"
	"*дауаламады"
	"*жуымастай"
	"*жылт"
	"*дүнияны"
	"*Бәсін"
	"*қалдырғансымаймын"
	"*құбылтып"
	"*Бәсі"
	"*сом"
	"*дүния"
	"*Шіркіп"
	"*дом"
	"*серпіліп"
	"*қыстырулы"
	"*Біздікіне"
	"*жәйін"
	"*жаңқалтасына"
	"*шытты"
	"*ұмытшақтығым"
	"*Уақасы"
	"*жеңгей"
	"*дон"
	"*сіп"
	"*сом"
	"*пенсияға"
	"*жәйім"
	"*шифоньерді"
	"*ғапа"
	"*қуыстанып"
	"*кіржіндеуін"
	"*еркінен"
	"*құйындата"
	"*ауық"
	"*ауық"
	"*столындағы"
	"*Әлсін"
	"*нәстеге"
	"*Сырымбет"
	"*сызылдай"
	"*қойысымен"
	"*оңашалықта"
	"*ұялап"
	"*сырылы"
	"*мосқал"
	"*сылдыры"
	"*Сырымбет"
	"*ғашық"
	"*ақсұңқар"
	"*лау"
	"*Құбаш"
	"*төргі"
	"*шифоньер"
	"*қуқылдана"
	"*Стол"
	"*дүнияның"
	"*қит"
	"*тұқылы"
	"*бүлкілдеп"
	"*тротуарды"
	"*көкейінен"
	"*Фуф"
	"*жоқпысың"
	"*колбаса"
	"*ұстата"
	"*столға"
	"*заводқа"
	"*шифоньер"
	"*қаржадай"
	"*жарықшақтана"
	"*сырқыратардай"
	"*күңіреніп"
	"*сөл"
	"*Қалтиып"
	"*тітіреніп"
	"*Апатай"
	"*қойсайшы"
	"*қаймықпай"
	"*адыра"
	"*апатай"
