"<1>"
	"1" num <Correct!>
"<.>"
	"." sent <Correct!>
"<АЗАМАТ>"
	"АЗАМАТ" n attr
	"АЗАМАТ" n nom
	"АЗАМАТ" np ant m nom <Correct!>
"<ҚАЙДА>"
	"ҚАЙДА" adv itg <Correct!>
"<?>"
	"?" sent <Correct!>

"<2>"
	"2" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<пен>"
	"мен" post <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<бақшада>"
	"бақша" n loc <Correct!>
"<.>"
	"." sent <Correct!>

"<3>"
	"3" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ауа райы>"
	"Ауа райы" n nom <Correct!>
	"Ауа райы" n px3sp nom
"<бүгін>"
	"бүгін" adv <Correct!>
"<әбден>"
	"әбден" adv <Correct!>
"<жақсы>"
	"жақсы" adj <Correct!>
	"жақсы" adj advl
	"жақсы" adj subst nom
"<,>"
	"," cm <Correct!>
"<жылы>"
	"жыл" n px3sp nom
	"жылы" adj <Correct!>
	"жылы" adj advl
	"жылы" adj subst nom
"<.>"
	"." sent <Correct!>

"<4>"
	"4" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бірақ>"
	"Бірақ" cnjcoo <Correct!>
"<кеше>"
	"кеше" adv <Correct!>
"<өте>"
	"өт" v tv prc_impf
	"өте" adv <Correct!>
	"өте" v TD imp p2 sg
"<суық>"
	"суық" adj <Correct!>
	"суық" adj advl
	"суық" adj subst nom
"<еді>"
	"е" cop ifi p3 pl
	"е" cop ifi p3 sg <Correct!>
"<!>"
	"!" sent <Correct!>

"<5>"
	"5" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Осы себептен>"
	"Осы себептен" cnjadv <Correct!>
"<олар>"
	"олар" prn pers p3 pl nom <Correct!>
"<далада>"
	"дала" n loc <Correct!>
"<ойнай>"
	"ойна" v tv prc_impf <Correct!>
"<алмады>"
	"ал" v tv neg ifi p3 pl
	"ал" v tv neg ifi p3 sg
	"ал" vaux neg ifi p3 pl <Correct!>
	"ал" vaux neg ifi p3 sg
"<.>"
	"." sent <Correct!>

"<6>"
	"6" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<пен>"
	"мен" post <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<ойнағанды>"
	"ойна" v tv ger_past acc <Correct!>
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 pl <Correct!>
	"жақсы көр" v tv aor p3 sg
"<,>"
	"," cm <Correct!>
"<олар>"
	"олар" prn pers p3 pl nom <Correct!>
"<әрдайым>"
	"әрдайым" adv <Correct!>
"<үлкен>"
	"үлкен" adj <Correct!>
	"үлкен" adj advl
	"үлкен" adj subst nom
"<үйдің>"
	"үй" n gen <Correct!>
	"үй" v TD ifi p2 sg
"<алдындағы>"
	"алд" n px3sp loc attr <Correct!>
	"алд" n px3sp loc subst nom
"<бақшада>"
	"бақша" n loc <Correct!>
"<бірге>"
	"бір" num subst dat
	"бірге" adv <Correct!>
	"бірге" post
"<ойнайды>"
	"ойна" v tv aor p3 pl <Correct!>
	"ойна" v tv aor p3 sg
"<.>"
	"." sent <Correct!>

"<7>"
	"7" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<алты>"
	"алты" num <Correct!>
	"алты" num subst nom
"<жасар>"
	"жасар" adj <Correct!>
	"жасар" adj subst nom
"<кішкентай>"
	"кішкентай" adj <Correct!>
	"кішкентай" adj advl
	"кішкентай" adj subst nom
"<бала>"
	"бала" n attr
	"бала" n nom <Correct!>
"<.>"
	"." sent <Correct!>

"<8>"
	"8" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Қыз>"
	"Қыз" n attr
	"Қыз" n nom <Correct!>
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen <Correct!>
	"он" num subst px2sg nom
"<қарындасы>"
	"қарындас" n px3sp nom <Correct!>
"<,>"
	"," cm <Correct!>
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<бес>"
	"бес" num <Correct!>
	"бес" num subst nom
"<жаста>"
	"жас" adj subst loc
	"жас" n loc <Correct!>
"<.>"
	"." sent <Correct!>

"<9>"
	"9" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen <Correct!>
"<кішкентай>"
	"кішкентай" adj <Correct!>
	"кішкентай" adj advl
	"кішкентай" adj subst nom
"<бір>"
	"бір" det ind <Correct!>
	"бір" num
	"бір" num subst nom
"<күшігі>"
	"күшік" n px3sp nom <Correct!>
"<бар>"
	"бар" adj <Correct!>
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<,>"
	"," cm <Correct!>
"<қазір>"
	"қазір" adv <Correct!>
	"қазір" n attr
	"қазір" n nom
"<ол да>"
	"ол" prn dem nom +да cnjcoo
	"ол" prn dem nom +да postadv
	"ол" prn pers p3 sg nom +да cnjcoo <Correct!>
	"ол" prn pers p3 sg nom +да postadv
"<бақшада>"
	"бақша" n loc <Correct!>
"<.>"
	"." sent <Correct!>

"<10>"
	"10" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Күшік>"
	"Күшік" n attr
	"Күшік" n nom <Correct!>
"<балалармен>"
	"бала" n pl ins <Correct!>
"<ойнағанды>"
	"ойна" v tv ger_past acc <Correct!>
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 pl
	"жақсы көр" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<11>"
	"11" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Күшігі>"
	"Күшік" n px3sp nom <Correct!>
"<қазір>"
	"қазір" adv <Correct!>
	"қазір" n attr
	"қазір" n nom
"<өте>"
	"өт" v tv prc_impf
	"өте" adv <Correct!>
	"өте" v TD imp p2 sg
"<қуанышты>"
	"қуанышты" adj <Correct!>
	"қуанышты" adj advl
	"қуанышты" adj subst nom
"<.>"
	"." sent <Correct!>

"<12>"
	"12" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ал>"
	"Ал" cnjcoo <Correct!>
	"Ал" v tv imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<Айгүлдің>"
	"Айгүл" np ant f gen <Correct!>
"<күшігі>"
	"күшік" n px3sp nom <Correct!>
"<бар ма>"
	"бар" adj +ма qst <Correct!>
	"бар" adj subst nom +ма qst
"<?>"
	"?" sent <Correct!>

"<13>"
	"13" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Жоқ>"
	"Жоқ" adj
	"Жоқ" adj subst nom
	"Жоқ" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<Айгүлдің>"
	"Айгүл" np ant f gen <Correct!>
"<күшігі>"
	"күшік" n px3sp nom <Correct!>
"<жоқ>"
	"жоқ" adj
	"жоқ" adj subst nom
	"жоқ" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen <Correct!>
	"он" num subst px2sg nom
"<мысығы>"
	"мысық" n px3sp nom <Correct!>
"<бар>"
	"бар" adj <Correct!>
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<.>"
	"." sent <Correct!>

"<14>"
	"14" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бірақ>"
	"Бірақ" cnjcoo <Correct!>
"<мысығы>"
	"мысық" n px3sp nom <Correct!>
"<үйде>"
	"үй" n loc <Correct!>
"<,>"
	"," cm <Correct!>
"<ұйықтап>"
	"ұйықта" v iv gna9
	"ұйықта" v iv prc_perf <Correct!>
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<15>"
	"15" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Олардың>"
	"Олар" prn pers p3 pl gen <Correct!>
"<анасы>"
	"ана" n px3sp nom <Correct!>
"<мысығымен>"
	"мысық" n px3sp ins <Correct!>
"<бірге>"
	"бір" num subst dat
	"бірге" adv
	"бірге" post <Correct!>
"<үйде>"
	"үй" n loc <Correct!>
"<,>"
	"," cm <Correct!>
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<терезеден>"
	"терезе" n abl <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<пен>"
	"мен" post <Correct!>
"<Айгүлдің>"
	"Айгүл" np ant f gen <Correct!>
"<ойнағанына>"
	"ойна" v tv ger_past px3sp dat <Correct!>
"<қарап>"
	"қара" v tv gna9
	"қара" v tv prc_perf <Correct!>
	"қарал" v TD prc_perf
"<тұр>"
	"тұр" v iv imp p2 sg
	"тұр" vaux imp p2 sg
	"тұр" vaux pres p3 pl
	"тұр" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<16>"
	"16" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<ескі>"
	"ескі" adj <Correct!>
	"ескі" adj advl
	"ескі" adj subst nom
"<үлкен>"
	"үлкен" adj <Correct!>
	"үлкен" adj advl
	"үлкен" adj subst nom
"<бір>"
	"бір" det ind <Correct!>
	"бір" num
	"бір" num subst nom
"<ағашқа>"
	"ағаш" n dat <Correct!>
"<қарай>"
	"қара" v tv prc_impf
	"қарай" post <Correct!>
"<қатты>"
	"қат" v TD ifi p3 pl
	"қат" v TD ifi p3 sg
	"қатты" adj
	"қатты" adj advl <Correct!>
	"қатты" adj subst nom
"<жүгіріп>"
	"жүгір" v iv gna9
	"жүгір" v iv prc_perf <Correct!>
"<бара>"
	"бар" v iv prc_impf <Correct!>
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem <Correct!>
	"сол" v TD imp p2 sg
"<ағаштың>"
	"ағаш" n gen
"<артына>"
	"арт" n px3sp dat <Correct!>
"<Айгүлден>"
	"Айгүл" np ant f abl <Correct!>
"<жасырынып>"
	"жасырын" v iv gna9
	"жасырын" v iv prc_perf <Correct!>
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<17>"
	"17" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Не>"
	"Не" cnjcoo
	"Не" prn itg nom <Correct!>
"<үшін>"
	"үш" n px3sp acc
	"үш" num subst px3sp acc
	"үшін" post <Correct!>
"<екенін>"
	"е" cop ger_past px3sp acc <Correct!>
"<білесіз бе>"
	"біл" v tv aor p2 frm sg +ма qst <Correct!>
"<?>"
	"?" sent <Correct!>

"<18>"
	"18" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<қолымен>"
	"қол" n px3sp ins <Correct!>
"<көздерін>"
	"көз" n pl px3sp acc <Correct!>
"<жауып>"
	"жап" v tv gna9
	"жап" v tv prc_perf <Correct!>
	"жау" v iv gna9
	"жау" v iv prc_perf
"<отыр>"
	"отыр" v TD imp p2 sg
	"отыр" vaux imp p2 sg
	"отыр" vaux pres p3 pl
	"отыр" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<19>"
	"19" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom <Correct!>
"<еш нәрсені>"
	"еш нәрсе" prn neg acc <Correct!>
"<көріп>"
	"көр" v tv gna9
	"көр" v tv prc_perf <Correct!>
"<тұрған>"
	"тұр" v iv ger_past nom
	"тұр" v iv glp_past
	"тұр" v iv past p3 pl
	"тұр" v iv past p3 sg
	"тұр" v iv vadj
	"тұр" vaux ger_past nom
	"тұр" vaux glp_past <Correct!>
	"тұр" vaux past p3 pl
	"тұр" vaux past p3 sg
	"тұр" vaux vadj
"<жоқ>"
	"жоқ" adj <Correct!>
	"жоқ" adj subst nom
	"жоқ" ij
"<,>"
	"," cm <Correct!>
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<санап>"
	"сана" v tv gna9
	"сана" v tv prc_perf <Correct!>
	"санал" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<20>"
	"20" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom <Correct!>
"<не>"
	"не" cnjcoo
	"не" prn itg nom <Correct!>
"<үшін>"
	"үш" n px3sp acc
	"үш" num subst px3sp acc
	"үшін" post <Correct!>
"<бүйтіп>"
	"бүйт" v tv gna9
	"бүйт" v tv prc_perf <Correct!>
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<?>"
	"?" sent <Correct!>

"<21>"
	"21" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ал>"
	"Ал" cnjcoo <Correct!>
	"Ал" v tv imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<ағаштың>"
	"ағаш" n gen <Correct!>
"<жанында>"
	"жан" n px3sp loc <Correct!>
"<не>"
	"не" cnjcoo
	"не" prn itg nom <Correct!>
"<істеп>"
	"істе" v tv gna9
	"істе" v tv prc_perf
"<жатыр>" <Correct!>
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<?>"
	"?" sent <Correct!>

"<22>"
	"22" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұл>"
	"Бұл" det dem
	"Бұл" prn dem nom <Correct!>
"<ойын>"
	"ой" n px3sp acc
	"ойын" n attr
	"ойын" n nom <Correct!>
"<.>"
	"." sent <Correct!>

"<23>"
	"23" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<санап>"
	"сана" v tv gna9
	"сана" v tv prc_perf <Correct!>
	"санал" v TD prc_perf
"<біткеннен>"
	"біт" v iv ger_past abl
	"біт" vaux ger_past abl <Correct!>
"<кейін>"
	"кейін" adv
	"кейін" post <Correct!>
"<айналасына>"
	"айнала" n px3sp dat <Correct!>
"<қарады>"
	"қар" v TD aor p3 pl
	"қар" v TD aor p3 sg
	"қара" v tv ifi p3 pl
	"қара" v tv ifi p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<24>"
	"24" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom <Correct!>
"<">"
	""" sent <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<қай>"
	"қай" det itg <Correct!>
"<жерге>"
	"жер" n dat <Correct!>
"<кетті>"
	"кет" v iv ifi p3 pl
	"кет" v iv ifi p3 sg <Correct!>
	"кет" vaux ifi p3 pl
	"кет" vaux ifi p3 sg
"<?>"
	"?" sent <Correct!>
"<Оны>"
	"Ол" prn dem acc
	"Ол" prn pers p3 sg acc <Correct!>
	"Он" num subst px3sp nom
"<көрдіңдер ме>"
	"көр" v tv ifi p2 pl +ма qst <Correct!>
"<?>"
	"?" sent <Correct!>
"<">"
	""" sent <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<іздеп>"
	"ізде" v tv gna9
	"ізде" v tv prc_perf <Correct!>
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<25>"
	"25" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen <Correct!>
"<қайда>"
	"қайда" adv itg <Correct!>
"<екенін>"
	"е" cop ger_past px3sp acc <Correct!>
"<білмейді>"
	"біл" v tv neg aor p3 pl
	"біл" v tv neg aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<26>"
	"26" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Күшіктен>"
	"Күшік" n abl <Correct!>
"<">"
	""" sent <Correct!>
"<Азаматты>"
	"Азамат" n acc
	"Азамат" np ant m acc <Correct!>
"<көрдің бе>"
	"көр" v tv ifi p2 sg +ма qst <Correct!>
"<?>"
	"?" sent <Correct!>
"<">"
	""" sent <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<сұрайды>"
	"сұра" v tv aor p3 pl
	"сұра" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<27>"
	"27" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ал>"
	"Ал" cnjcoo <Correct!>
	"Ал" v tv imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<күшік>"
	"күшік" n attr
	"күшік" n nom <Correct!>
"<,>"
	"," cm <Correct!>
"<әлбетте>"
	"әлбетте" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<сөйлей>"
	"сөйле" v tv prc_impf <Correct!>
"<алмайды>"
	"ал" v tv neg aor p3 pl
	"ал" v tv neg aor p3 sg
	"ал" vaux neg aor p3 pl
	"ал" vaux neg aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<28>"
	"28" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Демек>"
	"Де" v tv fut_plan p3 pl
	"Де" v tv fut_plan p3 sg
	"Демек" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<өз>"
	"өз" det ref <Correct!>
"<сұрағына>"
	"сұрақ" n px3sp dat <Correct!>
"<жауап>"
	"жауап" n attr
	"жауап" n nom <Correct!>
"<ала>"
	"ал" v tv prc_impf <Correct!>
	"ал" vaux prc_impf
	"ала" adj
	"ала" adj advl
	"ала" adj subst nom
"<алмайды>"
	"ал" v tv neg aor p3 pl
	"ал" v tv neg aor p3 sg
	"ал" vaux neg aor p3 pl
	"ал" vaux neg aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<29>"
	"29" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Адамдар>"
	"Адам" n pl nom <Correct!>
	"Адам" np ant m pl nom
"<итпен>"
	"ит" n ins <Correct!>
"<сөйлескенде>"
	"сөйле" v tv coop ger_past loc <Correct!>
"<одан>"
	"ол" prn dem abl
	"ол" prn pers p3 sg abl <Correct!>
"<еш қашан>"
	"еш қашан" adv <Correct!>
"<жауап>"
	"жауап" n attr
	"жауап" n nom <Correct!>
"<ала>"
	"ал" v tv prc_impf <Correct!>
	"ал" vaux prc_impf
	"ала" adj
	"ала" adj advl
	"ала" adj subst nom
"<алмайды>"
	"ал" v tv neg aor p3 pl
	"ал" v tv neg aor p3 sg
	"ал" vaux neg aor p3 pl
	"ал" vaux neg aor p3 sg <Correct!>
"<!>"
	"!" sent <Correct!>

"<30>"
	"30" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<терезеде>"
	"терезе" n loc <Correct!>
"<тұрған>"
	"тұр" v iv ger_past nom
	"тұр" v iv glp_past <Correct!>
	"тұр" v iv past p3 pl
	"тұр" v iv past p3 sg
	"тұр" v iv vadj
	"тұр" vaux ger_past nom
	"тұр" vaux glp_past
	"тұр" vaux past p3 pl
	"тұр" vaux past p3 sg
	"тұр" vaux vadj
"<анасына>"
	"ана" n px3sp dat <Correct!>
"<қарайды>"
	"қара" v tv aor p3 pl
	"қара" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<31>"
	"31" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<анасының>"
	"ана" n px3sp gen <Correct!>
"<жымиғанын>"
	"жыми" v iv ger_past px3sp acc <Correct!>
"<көріп>"
	"көр" v tv gna9 <Correct!>
	"көр" v tv prc_perf
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen <Correct!>
"<қай>"
	"қай" det itg <Correct!>
"<жерге>"
	"жер" n dat <Correct!>
"<кеткенін>"
	"кет" v iv ger_past px3sp acc <Correct!>
	"кет" vaux ger_past px3sp acc
"<біледі>"
	"біл" v tv aor p3 pl
	"біл" v tv aor p3 sg <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<ойлайды>"
	"ойла" v tv aor p3 pl
	"ойла" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<32>"
	"32" num <Correct!>
"<.>"
	"." sent <Correct!>
"<">"
	""" sent <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<қайда>"
	"қайда" adv itg <Correct!>
"<,>"
	"," cm <Correct!>
"<айтшы>"
	"айт" v tv imp p2 sg +шы mod_foc <Correct!>
"<!>"
	"!" sent <Correct!>
"<">"
	""" sent <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<сұрайды>"
	"сұра" v tv aor p3 pl
	"сұра" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<33>"
	"33" num <Correct!>
"<.>"
	"." sent <Correct!>
"<">"
	""" sent <Correct!>
"<Жоқ>"
	"Жоқ" adj
	"Жоқ" adj subst nom
	"Жоқ" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<,>"
	"," cm <Correct!>
"<айта>"
	"айт" v tv prc_impf <Correct!>
"<алмаймын>"
	"ал" v tv neg aor p1 sg
	"ал" vaux neg aor p1 sg <Correct!>
"<">"
	""" sent <Correct!>
"<деп>"
	"де" v tv gna9 <Correct!>
	"де" v tv prc_perf
"<анасы>"
	"ана" n px3sp nom <Correct!>
"<жауап>"
	"жауап" n attr
	"жауап" n nom <Correct!>
"<береді>"
	"бер" v tv aor p3 pl
	"бер" v tv aor p3 sg <Correct!>
	"бер" vaux aor p3 pl
	"бер" vaux aor p3 sg
"<.>"
	"." sent <Correct!>

"<34>"
	"34" num
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom <Correct!>
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen <Correct!>
"<қайда>"
	"қайда" adv itg <Correct!>
"<екенін>"
	"е" cop ger_past px3sp acc <Correct!>
"<білсе>"
	"біл" v tv gna_cond p3 pl
	"біл" v tv gna_cond p3 sg <Correct!>
"<де>"
	"да" cnjcoo
	"да" postadv <Correct!>
	"де" v tv imp p2 sg
"<айтқысы>"
	"айт" v tv prc_vol p3 pl
	"айт" v tv prc_vol p3 sg <Correct!>
"<келген>"
	"кел" v iv ger_past nom
	"кел" v iv glp_past
	"кел" v iv past p3 pl
	"кел" v iv past p3 sg
	"кел" v iv vadj
	"кел" vaux ger_past nom <Correct!>
	"кел" vaux glp_past
	"кел" vaux past p3 pl
	"кел" vaux past p3 sg
	"кел" vaux vadj
"<жоқ>"
	"жоқ" adj <Correct!>
	"жоқ" adj subst nom
	"жоқ" ij
"<.>"
	"." sent <Correct!>

"<35>"
	"35" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<бақшаның>"
	"бақша" n gen <Correct!>
"<ішінде>"
	"іш" n px3sp loc <Correct!>
"<ақырын>"
	"ақыр" n px3sp acc
	"ақырын" adj
	"ақырын" adj advl <Correct!>
	"ақырын" adj subst nom
"<басып>"
	"бас" v TD gna9
	"бас" v TD prc_perf
	"бас" v tv gna9
	"бас" v tv prc_perf <Correct!>
"<жүр>"
	"жүр" v iv imp p2 sg
	"жүр" vaux imp p2 sg
	"жүр" vaux pres p3 pl
	"жүр" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<36>"
	"36" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Әлі де болса>"
	"Әлі де болса" adv <Correct!>
"<Азаматты>"
	"Азамат" n acc
	"Азамат" np ant m acc <Correct!>
"<табуға>"
	"тап" v tv ger dat <Correct!>
"<әрекет>"
	"әрекет" n attr
	"әрекет" n nom <Correct!>
"<етіп>"
	"ет" v tv gna9
	"ет" v tv prc_perf <Correct!>
	"ет" vaux gna9
	"ет" vaux prc_perf
"<жүр>"
	"жүр" v iv imp p2 sg
	"жүр" vaux imp p2 sg
	"жүр" vaux pres p3 pl
	"жүр" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<37>"
	"37" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Үстел>"
	"Үстел" n attr
	"Үстел" n nom <Correct!>
	"Үстел" v TD imp p2 sg
"<және>"
	"және" cnjcoo <Correct!>
"<орындықтардың>"
	"орындық" n pl gen <Correct!>
"<астына>"
	"аст" n px3sp dat <Correct!>
"<қарап>"
	"қара" v tv gna9
	"қара" v tv prc_perf <Correct!>
	"қарал" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<бірақ>"
	"бірақ" cnjcoo <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<онда>"
	"ол" prn dem loc <Correct!>
	"ол" prn pers p3 sg loc
	"он" num subst loc
	"онда" ij
"<жоқ>"
	"жоқ" adj <Correct!>
	"жоқ" adj subst nom
	"жоқ" ij
"<.>"
	"." sent <Correct!>

"<38>"
	"38" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom <Correct!>
"<барлық>"
	"барлық" det qnt <Correct!>
	"барлық" prn qnt nom
	"барлық" v TD imp p2 sg
"<жерді>"
	"жер" n acc <Correct!>
	"жер" v TD ifi p3 pl
	"жер" v TD ifi p3 sg
"<қарап>"
	"қара" v tv gna9
	"қара" v tv prc_perf <Correct!>
	"қарал" v TD prc_perf
"<жүр>"
	"жүр" v iv imp p2 sg
	"жүр" vaux imp p2 sg
	"жүр" vaux pres p3 pl
	"жүр" vaux pres p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<бірақ>"
	"бірақ" cnjcoo <Correct!>
"<Азаматты>"
	"Азамат" n acc
	"Азамат" np ant m acc <Correct!>
"<таба>"
	"таба" n attr
	"таба" n nom
	"тап" v tv prc_impf <Correct!>
"<алмай>"
	"ал" v tv neg prc_impf
	"ал" v tv neg prc_perf
	"ал" vaux neg prc_impf
	"ал" vaux neg prc_perf <Correct!>
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<39>"
	"39" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Одан>"
	"Ол" prn dem abl <Correct!>
	"Ол" prn pers p3 sg abl
"<кейін>"
	"кейін" adv
	"кейін" post <Correct!>
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<бір>"
	"бір" det ind <Correct!>
	"бір" num
	"бір" num subst nom
"<дыбысты>"
	"дыбыс" n acc <Correct!>
"<естиді>"
	"есті" v tv aor p3 pl
	"есті" v tv aor p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<ол>"
	"ол" prn dem nom <Correct!>
	"ол" prn pers p3 sg nom
"<дыбыс>"
	"дыбыс" n attr
	"дыбыс" n nom <Correct!>
"<ескі>"
	"ескі" adj <Correct!>
	"ескі" adj advl
	"ескі" adj subst nom
"<үлкен>"
	"үлкен" adj <Correct!>
	"үлкен" adj advl
	"үлкен" adj subst nom
"<ағаштың>"
	"ағаш" n gen <Correct!>
"<артынан>"
	"арт" n px3sp abl <Correct!>
"<шығып>"
	"шық" v iv gna9
	"шық" v iv prc_perf <Correct!>
	"шық" vaux gna9
	"шық" vaux prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<40>"
	"40" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Мүмкін>"
	"Мүмкін" adj <Correct!>
	"Мүмкін" adj subst nom
"<бұл>"
	"бұл" det dem
	"бұл" prn dem nom <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<шығар>"
	"шығар" adv <Correct!>
	"шығар" v tv imp p2 sg
	"шық" v iv fut p3 pl
	"шық" v iv fut p3 sg
	"шық" v iv ger_fut nom
	"шық" v iv glp_fut
	"шық" vaux fut p3 pl
	"шық" vaux fut p3 sg
	"шық" vaux ger_fut nom
	"шық" vaux glp_fut
"<?>"
	"?" sent <Correct!>

"<41>"
	"41" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom <Correct!>
	"Ол" prn pers p3 sg nom
"<дыбыс>"
	"дыбыс" n attr
	"дыбыс" n nom <Correct!>
"<қайта>"
	"қайт" v iv prc_impf
	"қайта" adv <Correct!>
"<естіледі>"
	"есті" v tv pass aor p3 pl
	"есті" v tv pass aor p3 sg <Correct!>
"<!>"
	"!" sent <Correct!>

"<42>"
	"42" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Айгүл>"
	"Айгүл" np ant f nom <Correct!>
"<оны>"
	"ол" prn dem acc <Correct!>
	"ол" prn pers p3 sg acc
	"он" num subst px3sp nom
"<ақырын>"
	"ақыр" n px3sp acc
	"ақырын" adj
	"ақырын" adj advl <Correct!>
	"ақырын" adj subst nom
"<тыңдайды>"
	"тыңда" v tv aor p3 pl
	"тыңда" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<43>"
	"43" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom <Correct!>
	"Ол" prn pers p3 sg nom
"<аң да>"
	"аң" n nom +да cnjcoo <Correct!>
	"аң" n nom +да postadv
"<,>"
	"," cm <Correct!>
"<құс та>"
	"құс" n nom +да cnjcoo <Correct!>
	"құс" n nom +да postadv
"<емес>"
	"е" cop neg p3 pl
	"е" cop neg p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<44>"
	"44" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom <Correct!>
"<енді>"
	"ен" v iv ifi p3 pl
	"ен" v iv ifi p3 sg
	"енді" adv <Correct!>
"<ол>"
	"ол" prn dem nom <Correct!>
	"ол" prn pers p3 sg nom
"<дыбысты>"
	"дыбыс" n acc <Correct!>
"<анығырақ>"
	"анық" adj comp
	"анық" adj comp advl <Correct!>
	"анық" adj comp subst nom
"<ести>"
	"есті" v tv prc_impf <Correct!>
"<бастады>"
	"баста" v tv ifi p3 pl
	"баста" v tv ifi p3 sg
	"баста" vaux ifi p3 pl
	"баста" vaux ifi p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<45>"
	"45" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұл>"
	"Бұл" det dem
	"Бұл" prn dem nom <Correct!>
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom <Correct!>
"<болу>"
	"бол" v iv ger nom <Correct!>
	"бол" vaux ger nom
"<керек>"
	"керек" n attr
	"керек" n nom
"<!>"
	"!" sent <Correct!>

"<46>"
	"46" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Одан>"
	"Ол" prn dem abl <Correct!>
	"Ол" prn pers p3 sg abl
"<кейін>"
	"кейін" adv
	"кейін" post <Correct!>
"<оған>"
	"ол" prn dem dat
	"ол" prn pers p3 sg dat <Correct!>
"<кішкентай>"
	"кішкентай" adj <Correct!>
	"кішкентай" adj advl
	"кішкентай" adj subst nom
"<бір>"
	"бір" det ind <Correct!>
	"бір" num
	"бір" num subst nom
"<қол>"
	"қол" n attr
	"қол" n nom <Correct!>
"<көрінеді>"
	"көрін" v iv aor p3 pl
	"көрін" v iv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<47>"
	"47" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Жақынырақ>"
	"Жақын" adj comp
	"Жақын" adj comp advl <Correct!>
	"Жақын" adj comp subst nom
"<келгенде>"
	"кел" v iv ger_past loc <Correct!>
	"кел" vaux ger_past loc
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom <Correct!>
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen <Correct!>
	"он" num subst px2sg nom
"<басын да>"
	"бас" n px3sp nom +да cnjcoo <Correct!>
	"бас" n px3sp nom +да postadv
"<көреді>"
	"көр" v tv aor p3 pl
	"көр" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<48>"
	"48" num <Correct!>
"<.>"
	"." sent <Correct!>
"<">"
	""" sent <Correct!>
"<Сені>"
	"Сен" prn pers p2 sg acc <Correct!>
"<таптым>"
	"тап" v tv ifi p1 sg <Correct!>
"<!>"
	"!" sent <Correct!>
"<">"
	""" sent <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<күледі>"
	"күл" v iv aor p3 pl
	"күл" v iv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<49>"
	"49" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Олар>"
	"Олар" prn pers p3 pl nom <Correct!>
"<екеуі>"
	"екі" num coll subst px3sp nom <Correct!>
"<де>"
	"да" cnjcoo <Correct!>
	"да" postadv
	"де" v tv imp p2 sg
"<көңілді>"
	"көңіл" n acc
	"көңілді" adj
	"көңілді" adj advl <Correct!>
	"көңілді" adj subst nom
"<үйге>"
	"үй" n dat <Correct!>
"<қарай>"
	"қара" v tv prc_impf
	"қарай" post <Correct!>
"<келе>"
	"кел" v iv prc_impf <Correct!>
	"кел" vaux prc_impf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<бір>"
	"бір" det ind <Correct!>
	"бір" num
	"бір" num subst nom
"<нәрсе>"
	"нәрсе" prn itg nom <Correct!>
"<жеп>"
	"же" v tv gna9 <Correct!>
	"же" v tv prc_perf
	"жел" v TD prc_perf
"<,>"
	"," cm <Correct!>
"<су>"
	"су" n attr
	"су" n nom <Correct!>
	"су" v TD imp p2 sg
"<ішетін>"
	"іш" v tv ger_impf nom
	"іш" v tv glp_impf <Correct!>
	"іш" v tv prc_irre
"<уақыт>"
	"уақыт" n attr
	"уақыт" n nom <Correct!>
"<болды>"
	"бол" v iv ifi p3 pl
	"бол" v iv ifi p3 sg <Correct!>
	"бол" vaux ifi p3 pl
	"бол" vaux ifi p3 sg
"<!>"
	"!" sent <Correct!>

"<50>"
	"50" num
"<.>"
	"." sent <Correct!>
"<Миллионға>"
	"Миллион" num subst dat <Correct!>
"<жуық>"
	"жуық" adj
	"жуық" adj advl
	"жуық" adj subst nom
	"жуық" post <Correct!>
"<жанкүйер>"
	"жанкүйер" n attr
	"жанкүйер" n nom <Correct!>
"<,>"
	"," cm <Correct!>
"<52>"
	"52" num <Correct!>
"<мың>"
	"мың" num <Correct!>
	"мың" num subst nom
"<жезөкше>"
	"жезөкше" n attr
	"жезөкше" n nom <Correct!>
"<...>"
	"..." sent <Correct!>

"<51>"
	"51" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Маусымның>"
	"Маусым" n gen <Correct!>
"<8>"
	"8" num <Correct!>
"<->"
	"-" guio <Correct!>
"<і>"
	"і" ukjent <Correct!>
"<күні>"
	"күн" n px3sp nom <Correct!>
"<Варшавадағы>"
	"Варшава" np top loc attr <Correct!>
	"Варшава" np top loc subst nom
"<ұлттық>"
	"ұлттық" adj <Correct!>
	"ұлттық" adj advl
	"ұлттық" adj subst nom
"<стадионда>"
	"стадион" n loc <Correct!>
"<өтетін>"
	"өт" v tv ger_impf nom
	"өт" v tv glp_impf <Correct!>
	"өт" v tv prc_irre
"<Еуроның>"
	"Еуро" np al gen <Correct!>
"<ашылу>"
	"аш" v tv pass ger nom <Correct!>
"<салтанатын>"
	"салтанат" n px3sp acc <Correct!>
"<150>"
	"150" num <Correct!>
"<миллион>"
	"миллион" num <Correct!>
	"миллион" num subst nom
"<адам>"
	"адам" n attr
	"адам" n nom <Correct!>
"<теледидардан>"
	"теледидар" n abl <Correct!>
"<тамашаламақ>"
	"тамашала" v tv fut_plan p3 pl
	"тамашала" v tv fut_plan p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<52>"
	"52" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Еуро>"
	"Еуро" np al nom <Correct!>
"<->"
	"-" guio <Correct!>
"<2012>"
	"2012" num <Correct!>
"<туралы>"
	"туралы" post <Correct!>
"<қызықты>"
	"қызық" adj subst acc
	"қызықты" adj <Correct!>
	"қызықты" adj advl
	"қызықты" adj subst nom
"<статистикаға>"
	"статистика" n dat <Correct!>
"<көз>"
	"көз" n attr
	"көз" n nom <Correct!>
"<салыңыз>"
	"сал" v tv imp p2 frm sg <Correct!>
	"сал" vaux imp p2 frm sg
"<.>"
	"." sent <Correct!>

"<53>"
	"53" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Екі>"
	"Екі" num <Correct!>
	"Екі" num subst nom
"<.>"
	"." sent <Correct!>

"<54>"
	"54" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатында>"
	"чемпионат" n px3sp loc <Correct!>
"<екі>"
	"екі" num <Correct!>
	"екі" num subst nom
"<жануар>"
	"жануар" n attr
	"жануар" n nom <Correct!>
"<ойындарға>"
	"ойын" n pl dat <Correct!>
"<болжам жасайды>"
	"болжам жаса" v iv aor p3 pl
	"болжам жаса" v iv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<55>"
	"55" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Украиналық>"
	"Украиналық" ukjent <Correct!>
"<мамандар>"
	"маман" n pl nom <Correct!>
"<Фунтик>"
	"Фунтик" np al nom <Correct!>
"<есімді>"
	"ес" n px1sg acc
	"есім" n acc
"<торайдың>"
	"торай" n gen <Correct!>
"<көріпкелдік>"
	"көріпкелдік" n attr
	"көріпкелдік" n nom <Correct!>
"<қасиеті>"
	"қасиет" n px3sp nom <Correct!>
"<бар>"
	"бар" adj <Correct!>
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<отыр>"
	"отыр" v TD imp p2 sg
	"отыр" vaux imp p2 sg
	"отыр" vaux pres p3 pl
	"отыр" vaux pres p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<56>"
	"56" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұған>"
	"Бұл" prn dem dat <Correct!>
"<қоса>"
	"қос" v tv prc_impf
	"қоса" post <Correct!>
"<,>"
	"," cm <Correct!>
"<Польшаның>"
	"Польша" np top gen <Correct!>
"<Краков>"
	"Краков" np top nom <Correct!>
"<қаласындағы>"
	"қала" n px3sp loc attr <Correct!>
	"қала" n px3sp loc subst nom
"<зообақты>"
	"зообақты" ukjent <Correct!>
"<мекендейтін>"
	"мекендейтін" ukjent <Correct!>
"<Читта>"
	"Читта" np al nom <Correct!>
"<есімді>"
	"ес" n px1sg acc
	"есім" n acc
"<піл де>"
	"піл" n nom +да cnjcoo <Correct!>
	"піл" n nom +да postadv
"<чемпионат>"
	"чемпионат" n attr
	"чемпионат" n nom <Correct!>
"<ойындарында>"
	"ойын" n pl px3sp loc <Correct!>
"<«>"
	"«" lquot <Correct!>
"<көріпкелдің>"
	"көріпкелдің" n attr
	"көріпкелдің" n nom <Correct!>
"<»>"
	"»" rquot <Correct!>
"<рөлін>"
	"рөл" n px3sp acc <Correct!>
"<ойнамақ>"
	"ойна" v tv fut_plan p3 pl
	"ойна" v tv fut_plan p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<57>"
	"57" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Читта>"
	"Читта" np al nom <Correct!>
"<биылғы>"
	"биылғы" ukjent <Correct!>
"<Чемпиондар>"
	"Чемпион" n pl nom <Correct!>
"<лигасының>"
	"лига" n px3sp gen <Correct!>
"<финалында>"
	"финал" n px3sp loc <Correct!>
"<«>"
	"«" lquot <Correct!>
"<Челсидің>"
	"Челсидің" ukjent <Correct!>
"<»>"
	"»" rquot <Correct!>
"<эмблемасы>"
	"эмблема" n px3sp nom <Correct!>
"<белгіленген>"
	"белгіле" v tv pass ger_past nom
	"белгіле" v tv pass glp_past <Correct!>
	"белгіле" v tv pass past p3 pl
	"белгіле" v tv pass past p3 sg
	"белгіле" v tv pass vadj
"<ыдысты>"
	"ыдыс" n acc <Correct!>
"<таңдап>"
	"таңда" v TD gna9 <Correct!>
	"таңда" v TD prc_perf
"<,>"
	"," cm <Correct!>
"<лондондық>"
	"лондондық" ukjent <Correct!>
"<команданың>"
	"команда" n gen <Correct!>
"<жеңіске>"
	"жеңіс" n dat <Correct!>
"<жететінін>"
	"жет" v iv ger_impf px3sp acc <Correct!>
"<дәл>"
	"дәл" adv <Correct!>
"<тауыпты>"
	"тап" v tv ifi evid p3 pl
	"тап" v tv ifi evid p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<58>"
	"58" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Естеріңізде>"
	"Ес" n pl px2sg frm loc <Correct!>
	"Ес" np ant m pl px2sg frm loc
"<болса>"
	"бол" v iv gna_cond p3 pl
	"бол" v iv gna_cond p3 sg <Correct!>
	"бол" vaux gna_cond p3 pl
	"бол" vaux gna_cond p3 sg
"<,>"
	"," cm <Correct!>
"<2010>"
	"2010" num <Correct!>
"<жылғы>"
	"жылғы" adj <Correct!>
	"жылғы" adj subst nom
"<әлем>"
	"әлем" n attr <Correct!>
	"әлем" n nom
"<чемпионатында>"
	"чемпионат" n px3sp loc <Correct!>
"<Пауль>"
	"Пауль" ukjent <Correct!>
"<есімді>"
	"ес" n px1sg acc
	"есім" n acc
"<сегізаяқ>"
	"сегізаяқ" n attr
	"сегізаяқ" n nom <Correct!>
"<талай>"
	"талай" adj <Correct!>
	"талай" adj advl
	"талай" adj subst nom
"<кездесуде>"
	"кездес" v iv ger loc <Correct!>
"<кімнің>"
	"кім" prn itg gen <Correct!>
"<жеңіске>"
	"жеңіс" n dat <Correct!>
"<жететінін>"
	"жет" v iv ger_impf px3sp acc <Correct!>
"<дәл>"
	"дәл" adv <Correct!>
"<анықтаған>"
	"анықта" v tv ger_past nom
	"анықта" v tv glp_past
	"анықта" v tv past p3 pl
	"анықта" v tv past p3 sg <Correct!>
	"анықта" v tv vadj
"<.>"
	"." sent <Correct!>

"<59>"
	"59" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Үш>"
	"Үш" n attr
	"Үш" n nom
	"Үш" num <Correct!>
	"Үш" num subst nom
"<.>"
	"." sent <Correct!>

"<60>"
	"60" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Германия>"
	"Германия" np top nom <Correct!>
"<құрамасы>"
	"құра" v tv neg ger_fut px3sp nom
	"құрама" adj subst px3sp nom <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатын>"
	"чемпионат" n px3sp acc <Correct!>
"<үш>"
	"үш" n attr
	"үш" n nom
	"үш" num <Correct!>
	"үш" num subst nom
"<рет>"
	"рет" n attr
	"рет" n nom <Correct!>
"<ұтып>"
	"ұт" v tv gna9
	"ұт" v tv prc_perf <Correct!>
"<алған>"
	"ал" v tv ger_past nom
	"ал" v tv glp_past
	"ал" v tv past p3 pl
	"ал" v tv past p3 sg
	"ал" v tv vadj
	"ал" vaux ger_past nom
	"ал" vaux glp_past
	"ал" vaux past p3 pl
	"ал" vaux past p3 sg <Correct!>
	"ал" vaux vadj
"<.>"
	"." sent <Correct!>

"<61>"
	"61" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Немістер>"
	"Немістер" ukjent <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатындағы>"
	"чемпионат" n px3sp loc attr <Correct!>
	"чемпионат" n px3sp loc subst nom
"<ең>"
	"ең" adv <Correct!>
"<тәжірибелі>"
	"тәжірибелі" adj <Correct!>
	"тәжірибелі" adj advl
	"тәжірибелі" adj subst nom
"<команда>"
	"команда" n attr
	"команда" n nom <Correct!>
"<.>"
	"." sent <Correct!>

"<62>"
	"62" num <Correct!>
"<.>"
	"." sent <Correct!>
"<2008>"
	"2008" num <Correct!>
"<жылы>"
	"жыл" n px3sp nom <Correct!>
	"жылы" adj
	"жылы" adj advl
	"жылы" adj subst nom
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатының>"
	"чемпионат" n px3sp gen <Correct!>
"<финалына>"
	"финал" n px3sp dat <Correct!>
"<және>"
	"және" cnjcoo <Correct!>
"<2010>"
	"2010" num <Correct!>
"<жылғы>"
	"жылғы" adj <Correct!>
	"жылғы" adj subst nom
"<әлем>"
	"әлем" n attr
	"әлем" n nom <Correct!>
"<чемпионатының>"
	"чемпионат" n px3sp gen <Correct!>
"<шешуші>"
	"шеш" v tv glp_pot
	"шешуші" adj <Correct!>
	"шешуші" adj advl
	"шешуші" adj subst nom
"<ойынына>"
	"ойын" n px3sp dat <Correct!>
"<шыққан>"
	"шық" v iv ger_past nom
	"шық" v iv glp_past
	"шық" v iv past p3 pl
	"шық" v iv past p3 sg <Correct!>
	"шық" v iv vadj
	"шық" vaux ger_past nom
	"шық" vaux glp_past
	"шық" vaux past p3 pl
	"шық" vaux past p3 sg
	"шық" vaux vadj
"<.>"
	"." sent <Correct!>

"<63>"
	"63" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Сегіз>"
	"Сегіз" num <Correct!>
	"Сегіз" num subst nom
"<.>"
	"." sent <Correct!>

"<64>"
	"64" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұл>"
	"Бұл" det dem
	"Бұл" prn dem nom <Correct!>
"<->"
	"-" guio <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионаты>"
	"чемпионат" n px3sp nom <Correct!>
"<өтетін>"
	"өт" v tv ger_impf nom
	"өт" v tv glp_impf <Correct!>
	"өт" v tv prc_irre
"<стадиондар>"
	"стадион" n pl nom <Correct!>
"<саны>"
	"сан" n px3sp nom <Correct!>
"<.>"
	"." sent <Correct!>

"<65>"
	"65" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатының>"
	"чемпионат" n px3sp gen <Correct!>
"<матчтары>"
	"матч" n pl px3sp nom <Correct!>
"<Украинада>"
	"Украина" np top loc <Correct!>
"<Донецк>"
	"Донецк" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Харьков>"
	"Харьков" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Киев>"
	"Киев" np top nom <Correct!>
"<және>"
	"және" cnjcoo <Correct!>
"<Львов>"
	"Львов" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Польшада>"
	"Польша" np top loc <Correct!>
"<Гданьск>"
	"Гданьск" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Познань>"
	"Познань" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Варшава>"
	"Варшава" np top nom <Correct!>
"<және>"
	"және" cnjcoo <Correct!>
"<Вроцлав>"
	"Вроцлав" np top nom <Correct!>
"<қалаларында>"
	"қала" n pl px3sp loc <Correct!>
"<ойналмақ>"
	"ойна" v tv pass fut_plan p3 pl
	"ойна" v tv pass fut_plan p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<66>"
	"66" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Чемпионаттың>"
	"Чемпионат" n gen <Correct!>
"<ашылу>"
	"аш" v tv pass ger nom <Correct!>
"<салтанаты>"
	"салтанат" n px3sp nom <Correct!>
"<Варшавада>"
	"Варшава" np top loc <Correct!>
"<өтсе>"
	"өт" v tv gna_cond p3 pl
	"өт" v tv gna_cond p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<финал>"
	"финал" n attr
	"финал" n nom <Correct!>
"<шілденің>"
	"шілде" n gen <Correct!>
"<1>"
	"1" num <Correct!>
"<->"
	"-" guio <Correct!>
"<інде>"
	"інде" ukjent <Correct!>
"<Украина>"
	"Украина" np top nom <Correct!>
"<астанасында>"
	"астана" n px3sp loc <Correct!>
"<жоспарланған>"
	"жоспарла" v tv pass ger_past nom
	"жоспарла" v tv pass glp_past
	"жоспарла" v tv pass past p3 pl
	"жоспарла" v tv pass past p3 sg <Correct!>
	"жоспарла" v tv pass vadj
"<.>"
	"." sent <Correct!>

"<67>"
	"67" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Тоғыз>"
	"Тоғыз" num <Correct!>
	"Тоғыз" num subst nom
"<.>"
	"." sent <Correct!>

"<68>"
	"68" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Франция>"
	"Франция" np top nom <Correct!>
"<құрамасының>"
	"құра" v tv neg ger_fut px3sp gen
	"құрама" adj subst px3sp gen <Correct!>
"<бұрынғы>"
	"бұрынғы" adj <Correct!>
	"бұрынғы" adj advl
	"бұрынғы" adj subst nom
"<ойыншысы>"
	"ойыншы" n px3sp nom <Correct!>
"<Мишель>"
	"Мишель" np ant m nom <Correct!>
"<Платини>"
	"Платини" np cog m nom <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатында>"
	"чемпионат" n px3sp loc <Correct!>
"<осыншама>"
	"осыншама" ukjent <Correct!>
"<голдың>"
	"голдың" ukjent <Correct!>
"<авторы>"
	"автор" n px3sp nom <Correct!>
"<атанған>"
	"атанған" ukjent <Correct!>
"<.>"
	"." sent <Correct!>

"<69>"
	"69" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Оның>"
	"Ол" prn dem gen
	"Ол" prn pers p3 sg gen <Correct!>
	"Он" num subst px2sg nom
"<рекордын>"
	"рекорд" n px3sp acc <Correct!>
"<әзірше>"
	"әзірше" ukjent <Correct!>
"<ешкім>"
	"ешкі" n px1sg nom
	"ешкім" prn neg nom <Correct!>
"<бұза>"
	"бұз" v tv prc_impf <Correct!>
"<алған>"
	"ал" v tv ger_past nom
	"ал" v tv glp_past
	"ал" v tv past p3 pl
	"ал" v tv past p3 sg
	"ал" v tv vadj
	"ал" vaux ger_past nom
	"ал" vaux glp_past
	"ал" vaux past p3 pl
	"ал" vaux past p3 sg <Correct!>
	"ал" vaux vadj
"<жоқ>"
	"жоқ" adj <Correct!>
	"жоқ" adj subst nom
	"жоқ" ij
"<.>"
	"." sent

"<70>"
	"70" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бүгінде>"
	"Бүгінде" ukjent <Correct!>
"<Платини>"
	"Платини" np cog m nom <Correct!>
"<УЕФА>"
	"УЕФА" abbr <Correct!>
"<президенті>"
	"президент" n px3sp nom <Correct!>
"<.>"
	"." sent <Correct!>

"<71>"
	"71" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Он алты>"
	"Он алты" num <Correct!>
	"Он алты" num subst nom
"<.>"
	"." sent <Correct!>

"<72>"
	"72" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұл>"
	"Бұл" det dem
	"Бұл" prn dem nom <Correct!>
"<->"
	"-" guio <Correct!>
"<Еуропа>"
	"Еуропа" np top nom <Correct!>
"<чемпионатына>"
	"чемпионат" n px3sp dat <Correct!>
"<қатысатын>"
	"қат" v TD coop ger_impf nom
	"қат" v TD coop glp_impf <Correct!>
	"қат" v TD coop prc_irre
	"қатыс" v iv ger_impf nom
	"қатыс" v iv glp_impf
	"қатыс" v iv prc_irre
"<командалар>"
	"команда" n pl nom <Correct!>
"<саны>"
	"сан" n px3sp nom <Correct!>
"<.>"
	"." sent <Correct!>

"<73>"
	"73" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Жалпы>"
	"Жалпы" adj
	"Жалпы" adj advl <Correct!>
	"Жалпы" adj subst nom
	"Жалпы" n attr
	"Жалпы" n nom
"<бұл>"
	"бұл" det dem <Correct!>
	"бұл" prn dem nom
"<турнирдің>"
	"турнирдің" ukjent <Correct!>
"<іріктеу>"
	"іріктеу" ukjent <Correct!>
"<турнирына>"
	"турнир" n px3sp dat <Correct!>
"<барлығы>"
	"барлық" prn qnt px3sp nom <Correct!>
"<53>"
	"53" num <Correct!>
"<ел>"
	"ел" n attr
	"ел" n nom <Correct!>
"<қатысты>"
	"қат" v TD coop ifi p3 pl
	"қат" v TD coop ifi p3 sg
	"қатыс" v iv ifi p3 pl
	"қатыс" v iv ifi p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<74>"
	"74" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Оның>"
	"Ол" prn dem gen <Correct!>
	"Ол" prn pers p3 sg gen
	"Он" num subst px2sg nom
"<ішінде>"
	"іш" n px3sp loc <Correct!>
"<Қазақстан да>"
	"Қазақстан" np top nom +да cnjcoo <Correct!>
	"Қазақстан" np top nom +да postadv
"<бар>"
	"бар" adj <Correct!>
	"бар" adj subst nom
	"бар" det qnt
	"бар" v iv imp p2 sg
"<.>"
	"." sent <Correct!>

"<75>"
	"75" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Қазақстандық>"
	"Қазақстандық" ukjent <Correct!>
"<құрама>"
	"құра" v tv neg imp p2 sg
	"құрама" adj
	"құрама" adj advl
	"құрама" adj subst nom <Correct!>
"<«>"
	"«" lquot <Correct!>
"<А>"
	"А" ukjent <Correct!>
"<»>"
	"»" rquot <Correct!>
"<тобында>"
	"топ" n px3sp loc <Correct!>
"<соңғы>"
	"соңғы" adj <Correct!>
	"соңғы" adj advl
	"соңғы" adj subst nom
"<орында>"
	"орын" n loc <Correct!>
	"орында" v tv imp p2 sg
"<қалып қойды>"
	"қалып қойды" ukjent <Correct!>
"<.>"
	"." sent <Correct!>

"<76>"
	"76" num <Correct!>
"<.>"
	"." sent <Correct!>
"<АРАЛ>"
	"АРАЛ" np top nom <Correct!>
"<ТЕҢІЗІ>"
	"ТЕҢІЗ" n px3sp nom <Correct!>
"<.>"
	"." sent <Correct!>

"<77>"
	"77" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<—>"
	"—" guio <Correct!>
"<Қазақстан>"
	"Қазақстан" np top nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<Өзбекстан>"
	"Өзбекстан" np top nom <Correct!>
"<шекарасында>"
	"шекара" n px3sp loc <Correct!>
"<орналасқан>"
	"орналас" v iv ger_past nom
	"орналас" v iv glp_past <Correct!>
	"орналас" v iv past p3 pl
	"орналас" v iv past p3 sg
	"орналас" v iv vadj
"<сутаған>"
	"сутаған" n attr
	"сутаған" n nom <Correct!>
"<.>"
	"." sent <Correct!>

"<78>"
	"78" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Теңіз>"
	"Теңіз" n attr
	"Теңіз" n nom <Correct!>
"<XX>"
	"XX" num ord <Correct!>
"<ғасырда>"
	"ғасыр" n loc <Correct!>
"<ауданы>"
	"аудан" n px3sp nom <Correct!>
"<жағынан>"
	"жақ" n px3sp abl <Correct!>
"<(>"
	"(" lpar <Correct!>
"<68>"
	"68" num <Correct!>
"<мың>"
	"мың" num <Correct!>
	"мың" num subst nom
"<км2>"
	"км²" abbr <Correct!>
"<)>"
	")" rpar <Correct!>
"<әлемде>"
	"әлем" n loc <Correct!>
"<төртінші>"
	"төрт" num ord nom <Correct!>
"<орында>"
	"орын" n loc <Correct!>
	"орында" v tv imp p2 sg
"<болған>"
	"бол" v iv ger_past nom
	"бол" v iv glp_past <Correct!>
	"бол" v iv past p3 pl
	"бол" v iv past p3 sg
	"бол" v iv vadj
	"бол" vaux ger_past nom
	"бол" vaux glp_past
	"бол" vaux past p3 pl
	"бол" vaux past p3 sg
	"бол" vaux vadj
"<болатын>"
	"бол" v iv ger_impf nom
	"бол" v iv glp_impf <Correct!>
	"бол" v iv prc_irre
	"бол" vaux ger_impf nom
	"бол" vaux glp_impf
	"бол" vaux prc_irre
"<,>"
	"," cm <Correct!>
"<бірақ>"
	"бірақ" cnjcoo <Correct!>
"<1960>"
	"1960" num <Correct!>
"<жылдардан бастап>"
	"жылдардан бастап" ukjent <Correct!>
"<теңіздің>"
	"теңіз" n gen <Correct!>
"<суы>"
	"су" n px3sp nom <Correct!>
"<азайып>"
	"азай" v iv gna9
	"азай" v iv prc_perf <Correct!>
"<келеді>"
	"кел" v iv aor p3 pl
	"кел" v iv aor p3 sg
	"кел" vaux aor p3 pl
	"кел" vaux aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<79>"
	"79" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізінің>"
	"теңіз" n px3sp gen <Correct!>
"<тарихы>"
	"тарих" n px3sp nom <Correct!>
"<.>"
	"." sent <Correct!>

"<80>"
	"80" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Кайнозой>"
	"Кайнозой" np al nom <Correct!>
"<дәуірінің>"
	"дәуір" n px3sp gen <Correct!>
"<орта>"
	"орта" n attr <Correct!>
	"орта" n nom
"<шетінде>"
	"шет" n px3sp loc <Correct!>
"<,>"
	"," cm <Correct!>
"<яғни>"
	"яғни" cnjsub <Correct!>
"<бұдан>"
	"бұл" prn dem abl <Correct!>
"<21>"
	"21" num <Correct!>
"<млн>"
	"млн" abbr <Correct!>
"<.>"
	"." sent <Correct!>
"<1200>"
	"1200" num <Correct!>
"<жыл>"
	"жыл" n attr
	"жыл" n nom <Correct!>
"<бұрын>"
	"бұрын" adv
	"бұрын" post <Correct!>
"<Каспий>"
	"Каспий" np top nom <Correct!>
"<теңізіне>"
	"теңіз" n px3sp dat <Correct!>
"<қосылып>"
	"қос" v tv pass gna9
	"қос" v tv pass prc_perf <Correct!>
"<жатқан>"
	"жат" v iv ger_past nom
	"жат" v iv glp_past
	"жат" v iv past p3 pl
	"жат" v iv past p3 sg
	"жат" v iv vadj
	"жат" vaux ger_past nom
	"жат" vaux glp_past
	"жат" vaux past p3 pl
	"жат" vaux past p3 sg <Correct!>
	"жат" vaux vadj
"<.>"
	"." sent <Correct!>

"<81>"
	"81" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұған>"
	"Бұл" prn dem dat <Correct!>
"<теңіздің>"
	"теңіз" n gen <Correct!>
"<терістік>"
	"тер" v tv coop ifi p1 pl
	"терістік" n attr <Correct!>
	"терістік" n nom
"<бетіндегі>"
	"бет" n px3sp loc attr <Correct!>
	"бет" n px3sp loc subst nom
"<қазіргі>"
	"қазіргі" adj <Correct!>
	"қазіргі" adj subst nom
"<Сарышығанақ>"
	"Сарышығанақ" np top nom
"<,>"
	"," cm <Correct!>
"<Ақеспе>"
	"Ақеспе" np top nom <Correct!>
"<тұсынан>"
	"тұс" n px3sp abl <Correct!>
"<80>"
	"80" num <Correct!>
"<метр>"
	"метр" n attr <Correct!>
	"метр" n nom
"<тереңдіктен>"
	"тереңдік" n abl <Correct!>
"<Олигоцен>"
	"Олигоцен" n attr <Correct!>
	"Олигоцен" n nom
"<уақытында>"
	"уақыт" n px3sp loc <Correct!>
"<өмір>"
	"өмір" n attr
	"өмір" n nom <Correct!>
"<сүрген>"
	"сүр" v tv ger_past nom
	"сүр" v tv glp_past <Correct!>
	"сүр" v tv past p3 pl
	"сүр" v tv past p3 sg
	"сүр" v tv vadj
"<қызыл>"
	"қызыл" adj <Correct!>
	"қызыл" adj advl
	"қызыл" adj subst nom
"<балықтың>"
	"балық" n gen <Correct!>
"<,>"
	"," cm <Correct!>
"<ірі>"
	"ірі" adj <Correct!>
	"ірі" adj advl
	"ірі" adj subst nom
"<ұлудың>"
	"ұлу" n gen <Correct!>
"<,>"
	"," cm <Correct!>
"<киттің>"
	"кит" n gen <Correct!>
"<омыртқа>"
	"омыртқа" n attr <Correct!>
	"омыртқа" n nom
"<сүйектерінің>"
	"сүйек" n pl px3sp gen <Correct!>
"<тасқа>"
	"тас" n dat <Correct!>
"<айнала>"
	"айнал" v iv prc_impf <Correct!>
	"айнала" n attr
	"айнала" n nom
"<бастаған>"
	"баста" v tv ger_past nom
	"баста" v tv glp_past
	"баста" v tv past p3 pl
	"баста" v tv past p3 sg
	"баста" v tv vadj
	"баста" vaux ger_past nom
	"баста" vaux glp_past <Correct!>
	"баста" vaux past p3 pl
	"баста" vaux past p3 sg
	"баста" vaux vadj
"<күйінде>"
	"күй" n px3sp loc <Correct!>
"<табылуы>"
	"тап" v tv pass ger px3sp nom <Correct!>
"<дәлел>"
	"дәлел" n attr
	"дәлел" n nom <Correct!>
"<болмақ>"
	"бол" v iv fut_plan p3 pl
	"бол" v iv fut_plan p3 sg <Correct!>
	"бол" vaux fut_plan p3 pl
	"бол" vaux fut_plan p3 sg
"<.>"
	"." sent <Correct!>

"<82>"
	"82" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Бұл>"
	"Бұл" det dem
	"Бұл" prn dem nom <Correct!>
"<теңіздің>"
	"теңіз" n gen <Correct!>
"<кезінде>"
	"кез" n px3sp loc <Correct!>
"<мұхитпен>"
	"мұхит" n ins <Correct!>
"<қосылып>"
	"қос" v tv pass gna9
	"қос" v tv pass prc_perf <Correct!>
"<жатқандығын>"
	"жатқандығын" ukjent <Correct!>
"<көрсетеді>"
	"көрсет" v tv aor p3 pl
	"көрсет" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<83>"
	"83" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Сондай>"
	"Сол" prn dem sim <Correct!>
"<-ақ>"
	"-ақ" postadv <Correct!>
"<Арал маңынан>"
	"Арал маңынан" ukjent <Correct!>
"<акуланың>"
	"акула" n gen <Correct!>
"<тісі>"
	"тіс" n px3sp nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<сүйегі>"
	"сүйек" n px3sp nom <Correct!>
"<табылды>"
	"тап" v tv pass ifi p3 pl
	"тап" v tv pass ifi p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<84>"
	"84" num <Correct!>
"<.>"
	"." sent <Correct!>
"<XIX>"
	"XIX" num ord <Correct!>
"<ғасырдың>"
	"ғасыр" n gen <Correct!>
"<орта>"
	"орта" n attr <Correct!>
	"орта" n nom
"<кезіндегі>"
	"кез" n px3sp loc attr <Correct!>
	"кез" n px3sp loc subst nom
"<Арал>"
	"Арал" np top nom <Correct!>
"<->"
	"-" guio <Correct!>
"<Каспий>"
	"Каспий" np top nom <Correct!>
"<ойпатының>"
	"ойпат" n px3sp gen <Correct!>
"<пайда>"
	"пайда" n attr
	"пайда" n nom <Correct!>
"<болуы>"
	"бол" v iv ger px3sp nom <Correct!>
	"бол" vaux ger px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
	"жөн" n px3sp loc subst nom
"<болжамдардан>"
	"болжам" n pl abl
"<Арал>"
	"Арал" np top nom <Correct!>
"<бассейнінің>"
	"бассейн" n px3sp gen <Correct!>
"<геологиялық>"
	"геологиялық" adj <Correct!>
"<ерте>"
	"ерте" adj <Correct!>
	"ерте" adj advl
	"ерте" adj subst nom
	"ерте" adv
"<кезеңде>"
	"кезең" n loc <Correct!>
"<Жерорта теңізімен>"
	"Жерорта теңізі" np top px3sp ins <Correct!>
"<тұтасып>"
	"тұтас" v iv gna9
	"тұтас" v iv prc_perf <Correct!>
"<жатқан>"
	"жат" v iv ger_past nom
	"жат" v iv glp_past
	"жат" v iv past p3 pl
	"жат" v iv past p3 sg
	"жат" v iv vadj
	"жат" vaux ger_past nom
	"жат" vaux glp_past <Correct!>
	"жат" vaux past p3 pl
	"жат" vaux past p3 sg
	"жат" vaux vadj
"<су>"
	"су" n attr <Correct!>
	"су" n nom
	"су" v TD imp p2 sg
"<айдыны>"
	"айдын" n px3sp nom <Correct!>
"<екенін>"
	"е" cop ger_past px3sp acc <Correct!>
"<,>"
	"," cm <Correct!>
"<оның>"
	"ол" prn dem gen <Correct!>
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<кейінгі>"
	"кейінгі" adj <Correct!>
	"кейінгі" adj subst nom
"<Альпілік>"
	"Альпілік" ukjent
"<дәуірлерде>"
	"дәуір" n pl loc <Correct!>
"<жер>"
	"жер" n attr <Correct!>
	"жер" n nom
	"жер" v TD imp p2 sg
"<қыртысының>"
	"қыртыс" n px3sp gen <Correct!>
"<көтерілуіне>"
	"көтер" v tv pass ger px3sp dat <Correct!>
"<байланысты>"
	"байланыс" n acc
	"байланыс" v TD ifi p3 pl
	"байланыс" v TD ifi p3 sg
	"байланысты" adj
	"байланысты" adj subst nom
"<ұсақ>"
	"ұсақ" adj <Correct!>
	"ұсақ" adj advl
	"ұсақ" adj subst nom
"<су>"
	"су" n attr <Correct!>
	"су" n nom
	"су" v TD imp p2 sg
"<айдындарына>"
	"айдын" n pl px3sp dat <Correct!>
"<бөлінгенін>"
	"бөл" v tv pass ger_past px3sp acc <Correct!>
"<білеміз>"
	"біл" v tv aor p1 pl <Correct!>
"<.>"
	"." sent <Correct!>

"<85>"
	"85" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Сондай>"
	"Сол" prn dem sim <Correct!>
"<-ақ>"
	"-ақ" postadv <Correct!>
"<,>"
	"," cm <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізінің>"
	"теңіз" n px3sp gen <Correct!>
"<көлемі>"
	"көлем" n px3sp nom <Correct!>
"<жайлы>"
	"жайлы" adj
	"жайлы" adj advl
	"жайлы" adj subst nom
"<,>"
	"," cm <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<жайлы>"
	"жайлы" adj
	"жайлы" adj advl
	"жайлы" adj subst nom
"<ұғымдар>"
	"ұғым" n pl nom <Correct!>
"<сонау>"
	"сонау" det dem <Correct!>
"<ерте>"
	"ерте" adj <Correct!>
	"ерте" adj advl
	"ерте" adj subst nom
	"ерте" adv
"<дүние>"
	"дүние" n attr
	"дүние" n nom <Correct!>
"<әдебиеттерінде де>"
	"әдебиет" n pl px3sp loc +да cnjcoo <Correct!>
	"әдебиет" n pl px3sp loc +да postadv
"<кездеседі>"
	"кездес" v iv aor p3 pl <Correct!>
	"кездес" v iv aor p3 sg
"<.>"
	"." sent <Correct!>

"<86>"
	"86" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ендеше>"
	"Ендеше" adv <Correct!>
"<қазіргі>"
	"қазіргі" adj <Correct!>
	"қазіргі" adj subst nom
"<кезде>"
	"кез" n loc <Correct!>
"<әлем>"
	"әлем" n attr <Correct!>
	"әлем" n nom
"<елдері>"
	"ел" n pl px3sp nom <Correct!>
"<назарын>"
	"назар" n px3sp acc <Correct!>
"<өзіне>"
	"өз" prn ref px3sp dat <Correct!>
"<аударып>"
	"аудар" v tv gna9
	"аудар" v tv prc_perf <Correct!>
"<отырған>"
	"отыр" v TD ger_past nom
	"отыр" v TD glp_past
	"отыр" v TD past p3 pl
	"отыр" v TD past p3 sg
	"отыр" v TD vadj
	"отыр" vaux ger_past nom
	"отыр" vaux glp_past <Correct!>
	"отыр" vaux past p3 pl
	"отыр" vaux past p3 sg
	"отыр" vaux vadj
"<осы>"
	"осы" det dem <Correct!>
	"осы" prn dem nom
"<су>"
	"су" n attr <Correct!>
	"су" n nom
	"су" v TD imp p2 sg
"<айдынын>"
	"айдын" n px3sp acc <Correct!>
"<зерттеу>"
	"зертте" v tv ger nom <Correct!>
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem <Correct!>
	"сол" v TD imp p2 sg
"<ерте>"
	"ерте" adj <Correct!>
	"ерте" adj advl
	"ерте" adj subst nom
	"ерте" adv
"<заманнан>"
	"заман" n abl <Correct!>
"<бүгінгі>"
	"бүгінгі" adj <Correct!>
	"бүгінгі" adj subst nom
"<күнге дейін>"
	"күнге дейін" ukjent <Correct!>
"<жалғасып>"
	"жалға" v tv coop gna9
	"жалға" v tv coop prc_perf <Correct!>
	"жалғас" v TD gna9
	"жалғас" v TD prc_perf
"<келеді деуге>"
	"келеді деуге" ukjent <Correct!>
"<болады>"
	"бол" v iv aor p3 pl
	"бол" v iv aor p3 sg
	"бол" vaux aor p3 pl
	"бол" vaux aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<87>"
	"87" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Міне>"
	"Мін" v iv prc_impf
	"Міне" adv
	"Міне" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<сондықтан>"
	"сол" prn dem reas abl
	"сондықтан" cnjadv <Correct!>
"<да>"
	"да" cnjcoo <Correct!>
	"да" postadv
"<көне>"
	"көне" adj <Correct!>
	"көне" adj advl
	"көне" adj subst nom
"<зерттеулер мен>"
	"зерттеулер мен" ukjent
"<қазіргі>"
	"қазіргі" adj <Correct!>
	"қазіргі" adj subst nom
"<жаңа>"
	"жаңа" adj <Correct!>
	"жаңа" adj advl
	"жаңа" adj subst nom
"<мәліметтерді>"
	"мәлімет" n pl acc <Correct!>
"<салыстыру>"
	"салыстыр" v tv ger nom <Correct!>
"<арқылы>"
	"арқылы" post <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<бассейнімен>"
	"бассейн" n px3sp ins <Correct!>
"<оның>"
	"ол" prn dem gen <Correct!>
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<жағалауының даму>"
	"жағалауының даму" ukjent <Correct!>
"<эволюциясын>"
	"эволюция" n px3sp acc <Correct!>
"<,>"
	"," cm <Correct!>
"<сондай>"
	"сол" prn dem sim <Correct!>
"<-ақ>"
	"-ақ" postadv <Correct!>
"<ғасырлар>"
	"ғасыр" n pl nom <Correct!>
"<бойы>"
	"бой" n px3sp nom
	"бойы" post <Correct!>
"<өзгеру>"
	"өзгер" v iv ger nom <Correct!>
"<сипатын>"
	"сипат" n px3sp acc <Correct!>
"<анықтау>"
	"анықта" v tv ger nom <Correct!>
"<қиын>"
	"қиын" adj <Correct!>
	"қиын" adj advl
	"қиын" adj subst nom
"<емес>"
	"е" cop neg p3 pl
	"е" cop neg p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<88>"
	"88" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Мысалы>"
	"Мысал" n px3sp nom
	"Мысалы" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<ежелгі>"
	"ежелгі" adj <Correct!>
	"ежелгі" adj subst nom
"<заманның>"
	"заман" n gen <Correct!>
"<өзінде>"
	"өз" prn ref px3sp loc <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<көп>"
	"көп" adj <Correct!>
	"көп" adj advl
	"көп" adj subst nom
"<елдерге>"
	"ел" n pl dat <Correct!>
"<мәлім>"
	"мәлім" adj <Correct!>
"<болған>"
	"бол" v iv ger_past nom
	"бол" v iv glp_past
	"бол" v iv past p3 pl
	"бол" v iv past p3 sg <Correct!>
	"бол" v iv vadj
	"бол" vaux ger_past nom
	"бол" vaux glp_past
	"бол" vaux past p3 pl
	"бол" vaux past p3 sg
	"бол" vaux vadj
"<.>"
	"." sent <Correct!>

"<89>"
	"89" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Өйткені>"
	"Өйткені" cnjsub <Correct!>
"<,>"
	"," cm <Correct!>
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem <Correct!>
	"сол" v TD imp p2 sg
"<IX>"
	"IX" num ord <Correct!>
"<->"
	"-" guio <Correct!>
"<X>"
	"X" num ord <Correct!>
"<ғасырлардағы>"
	"ғасыр" n pl loc attr <Correct!>
	"ғасыр" n pl loc subst nom
"<араб>"
	"араб" n attr <Correct!>
	"араб" n nom
"<ғалымдары>"
	"ғалым" n pl px3sp nom <Correct!>
"<Ибн Хордадбех>"
	"Ибн Хордадбех" np cog m nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Ибн Руста>"
	"Ибн Руста" np cog m nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Әл-Масуди>"
	"Әл-Масуди" np cog m nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Әл-Истахри>"
	"Әл-Истахри" np cog m nom <Correct!>
"<келтірген>"
	"келтір" v tv ger_past nom
	"келтір" v tv glp_past <Correct!>
	"келтір" v tv past p3 pl
	"келтір" v tv past p3 sg
	"келтір" v tv vadj
"<мәліметтер>"
	"мәлімет" n pl nom <Correct!>
"<аса>"
	"ас" v TD prc_impf
	"ас" v iv prc_impf
	"аса" adv <Correct!>
"<құнды>"
	"құн" n acc
	"құнды" adj <Correct!>
	"құнды" adj subst nom
"<саналады>"
	"сана" v tv pass aor p3 pl
	"сана" v tv pass aor p3 sg <Correct!>
	"санал" v TD aor p3 pl
	"санал" v TD aor p3 sg
"<.>"
	"." sent <Correct!>

"<90>"
	"90" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Демек>"
	"Де" v tv fut_plan p3 pl
	"Де" v tv fut_plan p3 sg
	"Демек" ij <Correct!>
"<,>"
	"," cm <Correct!>
"<бұл>"
	"бұл" det dem <Correct!>
	"бұл" prn dem nom
"<еңбектерден>"
	"еңбек" n pl abl <Correct!>
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem <Correct!>
	"сол" v TD imp p2 sg
"<кездегі>"
	"кез" n loc attr <Correct!>
	"кез" n loc subst nom
"<Аралдың>"
	"Арал" np top gen <Correct!>
"<көлемі>"
	"көлем" n px3sp nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<жағаларының>"
	"жаға" n pl px3sp gen <Correct!>
"<пішіні>"
	"пішін" n px3sp nom <Correct!>
"<туралы>"
	"туралы" post <Correct!>
"<мағлұмат>"
	"мағлұмат" n attr
	"мағлұмат" n nom <Correct!>
"<алуға>"
	"ал" v tv ger dat <Correct!>
	"ал" vaux ger dat
"<болады>"
	"бол" v iv aor p3 pl
	"бол" v iv aor p3 sg
	"бол" vaux aor p3 pl
	"бол" vaux aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<91>"
	"91" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ибн Хордадбех>"
	"Ибн Хордадбех" np cog m nom <Correct!>
"<«>"
	"«" lquot <Correct!>
"<Китаби-ал-масалик Вал-мамлик>"
	"Китаби-ал-масалик Вал-мамлик" np al nom <Correct!>
"<»>"
	"»" rquot <Correct!>
"<саяхаттар>"
	"саяхат" n pl nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<мемлекеттер>"
	"мемлекет" n pl nom <Correct!>
"<кітабы>"
	"кітап" n px3sp nom <Correct!>
"<атты>"
	"ат" n acc
	"ат" v TD ifi p3 pl
	"ат" v TD ifi p3 sg
	"ат" v tv ifi p3 pl
	"ат" v tv ifi p3 sg
"<еңбегінде>"
	"еңбек" n px3sp loc <Correct!>
"<Амударияны>"
	"Әмудария" np top acc <Correct!>
"<->"
	"-" guio <Correct!>
"<Жейхун>"
	"Жейхун" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізін>"
	"теңіз" n px3sp acc <Correct!>
"<->"
	"-" guio <Correct!>
"<Күрдер>"
	"Күрдер" np top nom <Correct!>
"<көлі>"
	"көл" n px3sp nom <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<атайды>"
	"ата" v tv aor p3 pl
	"ата" v tv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<92>"
	"92" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ал>"
	"Ал" cnjcoo <Correct!>
	"Ал" v tv imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<Ибн Рустаның>"
	"Ибн Руста" np cog m gen <Correct!>
"<Амудария>"
	"Әмудария" np top nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<туралы>"
	"туралы" post <Correct!>
"<жазғандары>"
	"жаз" v tv ger_past pl px3sp nom <Correct!>
"<неғұрлым>"
	"неғұрлым" adv <Correct!>
	"неғұрлым" adv itg
"<нақты>"
	"нақты" adj <Correct!>
	"нақты" adj advl
	"нақты" adj subst nom
"<,>"
	"," cm <Correct!>
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen <Correct!>
	"он" num subst px2sg nom <Correct!>
"<мәліметтері>"
	"мәлімет" n pl px3sp nom <Correct!>
"<бойынша>"
	"бойынша" post <Correct!>
"<,>"
	"," cm <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізінің>"
	"теңіз" n px3sp gen <Correct!>
"<көлемі>"
	"көлем" n px3sp nom <Correct!>
"<80>"
	"80" num <Correct!>
"<фарсах>"
	"фарсах" n attr
	"фарсах" n nom
"<(>"
	"(" lpar <Correct!>
"<бір>"
	"бір" det ind
	"бір" num <Correct!>
	"бір" num subst nom
"<фарсах>"
	"фарсах" n attr
	"фарсах" n nom <Correct!>
"<->"
	"-" guio <Correct!>
"<6>"
	"6" num <Correct!>
"<шақырым>"
	"шақырым" n attr
	"шақырым" n nom <Correct!>
"<)>"
	")" rpar <Correct!>
"<.>"
	"." sent <Correct!>

"<93>"
	"93" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Теңіздің>"
	"Теңіз" n gen <Correct!>
"<басты>"
	"бас" n acc
	"бас" v TD ifi p3 pl
	"бас" v TD ifi p3 sg
	"бас" v tv ifi p3 pl
	"бас" v tv ifi p3 sg
"<жағалауындағы>"
	"жағалау" n px3sp loc attr <Correct!>
	"жағалау" n px3sp loc subst nom
"<жоталары>"
	"жота" n pl px3sp nom <Correct!>
"<Сиякух>"
	"Сиякух" np top nom <Correct!>
"<(>"
	"(" lpar <Correct!>
"<қара>"
	"қар" v TD prc_impf
	"қара" adj <Correct!>
	"қара" adj advl
	"қара" adj subst nom
	"қара" v tv imp p2 sg
"<таулар>"
	"тау" n pl nom <Correct!>
"<)>"
	")" rpar <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<аталады>"
	"ата" v tv pass aor p3 pl
	"ата" v tv pass aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<94>"
	"94" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Ал>"
	"Ал" cnjcoo <Correct!>
	"Ал" v tv imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<оң>"
	"оң" adj <Correct!>
	"оң" adj advl
	"оң" adj subst nom
"<жақ>"
	"жақ" n attr <Correct!>
	"жақ" n nom
	"жақ" v tv imp p2 sg
"<жағалауы>"
	"жағалау" n px3sp nom <Correct!>
"<батпақты>"
	"батпақты" adj <Correct!>
	"батпақты" adj subst nom
"<,>"
	"," cm <Correct!>
"<онда>"
	"ол" prn dem loc <Correct!>
	"ол" prn pers p3 sg loc
	"он" num subst loc
	"онда" ij
"<қалың>"
	"қал" v iv imp p2 frm sg
	"қал" vaux imp p2 frm sg
	"қалың" adj <Correct!>
	"қалың" adj advl
	"қалың" adj subst nom
"<орман>"
	"орман" n attr
	"орман" n nom <Correct!>
"<өскен>"
	"өс" v iv ger_past nom
	"өс" v iv glp_past
	"өс" v iv past p3 pl
	"өс" v iv past p3 sg <Correct!>
	"өс" v iv vadj
"<.>"
	"." sent <Correct!>

"<95>"
	"95" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Демек>"
	"Де" v tv fut_plan p3 pl
	"Де" v tv fut_plan p3 sg
	"Демек" ij <Correct!>
"<аталмыш>"
	"аталмыш" adj <Correct!>
"<Сиякух>"
	"Сиякух" np top nom <Correct!>
"<үстіртің>"
	"үстірт" n px2sg nom <Correct!>
"<тік>"
	"тік" adj <Correct!>
	"тік" adj advl
	"тік" adj subst nom
"<жарлы>"
	"жарлы" adj
	"жарлы" adj advl
	"жарлы" adj subst nom
"<құздары>"
	"құз" n pl px3sp nom <Correct!>
"<болуы>"
	"бол" v iv ger px3sp nom <Correct!>
	"бол" vaux ger px3sp nom
"<мүмкін>"
	"мүмкін" adj <Correct!>
	"мүмкін" adj subst nom
"<.>"
	"." sent <Correct!>

"<96>"
	"96" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Өйткені>"
	"Өйткені" cnjsub <Correct!>
"<оның батыс>"
	"оның батыс" ukjent <Correct!>
"<жағалауы>"
	"жағалау" n px3sp nom <Correct!>
"<қазір де>"
	"қазір" adv +да cnjcoo <Correct!>
	"қазір" adv +да postadv
	"қазір" n nom +да cnjcoo
	"қазір" n nom +да postadv
"<биік>"
	"биік" adj
	"биік" adj advl <Correct!>
	"биік" adj subst nom
"<келеді>"
	"кел" v iv aor p3 pl
	"кел" v iv aor p3 sg <Correct!>
	"кел" vaux aor p3 pl
	"кел" vaux aor p3 sg
"<,>"
	"," cm <Correct!>
"<кейбір>"
	"кейбір" det ind <Correct!>
"<нүктелердің>"
	"нүкте" n pl gen <Correct!>
"<биіктігі>"
	"биіктік" n px3sp nom <Correct!>
"<190>"
	"190" num <Correct!>
"<метрге>"
	"метр" n dat <Correct!>
"<жетеді>"
	"жет" v iv aor p3 pl
	"жет" v iv aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<97>"
	"97" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Сол>"
	"Сол" adj
	"Сол" adj advl
	"Сол" adj subst nom
	"Сол" det dem
	"Сол" v TD imp p2 sg
"<сияқты>"
	"сияқ" n acc
	"сияқты" post <Correct!>
"<Араб>"
	"Араб" n attr <Correct!>
	"Араб" n nom
"<географы>"
	"географ" n px3sp nom <Correct!>
"<Әл-Истахри>"
	"Әл-Истахри" np cog m nom <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізін>"
	"теңіз" n px3sp acc <Correct!>
"<«>"
	"«" lquot <Correct!>
"<Хорезм>"
	"Хорезм" np top nom <Correct!>
"<көлі>"
	"көл" n px3sp nom <Correct!>
"<»>"
	"»" rquot <Correct!>
"<деп>"
	"де" v tv gna9
	"де" v tv prc_perf <Correct!>
"<атаған>"
	"ата" v tv ger_past nom
	"ата" v tv glp_past
	"ата" v tv past p3 pl
	"ата" v tv past p3 sg <Correct!>
	"ата" v tv vadj
"<және>"
	"және" cnjcoo <Correct!>
"<Сырдария>"
	"Сырдария" np top nom <Correct!>
"<жөнінде>"
	"жөн" n px3sp loc
	"жөнінде" post <Correct!>
"<мәліметтер>"
	"мәлімет" n pl nom <Correct!>
"<келтірген>"
	"келтір" v tv ger_past nom
	"келтір" v tv glp_past
	"келтір" v tv past p3 pl
	"келтір" v tv past p3 sg <Correct!>
	"келтір" v tv vadj
"<.>"
	"." sent <Correct!>

"<98>"
	"98" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Истахри>"
	"Истахри" ukjent <Correct!>
"<былай>"
	"бұл" prn dem adv <Correct!>
"<дейді>"
	"де" v tv aor p3 pl
	"де" v tv aor p3 sg <Correct!>
"<:>"
	":" sent <Correct!>
"<«>"
	"«" lquot <Correct!>
"<Бұл>"
	"Бұл" det dem <Correct!>
	"Бұл" prn dem nom
"<көлдің>"
	"көл" n gen <Correct!>
"<айналасы>"
	"айнала" n px3sp nom <Correct!>
"<100>"
	"100" num <Correct!>
"<фарсах>"
	"фарсах" n attr
	"фарсах" n nom <Correct!>
"<.>"
	"." sent <Correct!>

"<99>"
	"99" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Суы>"
	"Су" n px3sp nom <Correct!>
"<тұзды>"
	"тұз" n acc <Correct!>
"<,>"
	"," cm <Correct!>
"<көлге>"
	"көл" n dat <Correct!>
"<Жейхун>"
	"Жейхун" np top nom <Correct!>
"<,>"
	"," cm <Correct!>
"<Сырдария>"
	"Сырдария" np top nom <Correct!>
"<және>"
	"және" cnjcoo <Correct!>
"<басқа>"
	"бас" n dat
	"басқа" adj <Correct!>
	"басқа" adj advl
	"басқа" adj subst nom
	"басқа" post
	"басқа" prn ind nom
"<өзендер>"
	"өзен" n pl nom <Correct!>
"<құяды>"
	"құяды" ukjent <Correct!>
"<»>"
	"»" rquot <Correct!>
"<.>"
	"." sent <Correct!>

"<100>"
	"100" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Сондай>"
	"Сол" prn dem sim <Correct!>
"<-ақ>"
	"-ақ" postadv <Correct!>
"<X>"
	"X" num ord <Correct!>
"<ғасырда>"
	"ғасыр" n loc <Correct!>
"<өмір>"
	"өмір" n attr
	"өмір" n nom <Correct!>
"<сүрген белгісіз>"
	"сүрген белгісіз" ukjent
"<автордың>"
	"автор" n gen <Correct!>
"<парсы>"
	"парсы" n attr <Correct!>
	"парсы" n nom
"<тілінде>"
	"тіл" n px3sp loc <Correct!>
"<жазған>"
	"жаз" v tv ger_past nom
	"жаз" v tv glp_past <Correct!>
	"жаз" v tv past p3 pl
	"жаз" v tv past p3 sg
	"жаз" v tv vadj
"<«>"
	"«" lquot <Correct!>
"<Худуд-ал Алам>"
	"Худуд-ал Алам" np al nom <Correct!>
"<шығыстан батысқа>"
	"шығыстан батысқа" ukjent
"<дейінгі>"
	"дейінгі" adj <Correct!>
"<әлем>"
	"әлем" n attr <Correct!>
	"әлем" n nom
"<облыстары>"
	"облыс" n pl px3sp nom <Correct!>
"<»>"
	"»" rquot <Correct!>
"<атты>"
	"ат" n acc
	"ат" v TD ifi p3 pl
	"ат" v TD ifi p3 sg
	"ат" v tv ifi p3 pl
	"ат" v tv ifi p3 sg
"<қолжазбасында да>"
	"қолжазба" n px3sp loc +да cnjcoo <Correct!>
	"қолжазба" n px3sp loc +да postadv
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізінің>"
	"теңіз" n px3sp gen <Correct!>
"<сипаттамасы>"
	"сипаттама" n px3sp nom <Correct!>
"<берілген>"
	"бер" v tv pass ger_past nom
	"бер" v tv pass glp_past
	"бер" v tv pass past p3 pl
	"бер" v tv pass past p3 sg <Correct!>
	"бер" v tv pass vadj
"<.>"
	"." sent <Correct!>

"<101>"
	"101" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Мұнда>"
	"Бұл" prn dem loc <Correct!>
"<теңіздің>"
	"теңіз" n gen <Correct!>
"<көлемі>"
	"көлем" n px3sp nom <Correct!>
"<300>"
	"300" num <Correct!>
"<фарсахқа>"
	"фарсах" n dat <Correct!>
"<тең>"
	"тең" adj <Correct!>
	"тең" adj advl
	"тең" adj subst nom
	"тең" n attr
	"тең" n nom
"<келетіні>"
	"кел" v iv ger_impf px3sp nom <Correct!>
	"кел" vaux ger_impf px3sp nom
"<және>"
	"және" cnjcoo <Correct!>
"<жағалауларының>"
	"жағалау" n pl px3sp gen <Correct!>
"<құмды>"
	"құм" n acc <Correct!>
"<екені>"
	"е" cop ger_past px3sp nom <Correct!>
"<жазылған>"
	"жаз" v tv pass ger_past nom
	"жаз" v tv pass glp_past
	"жаз" v tv pass past p3 pl
	"жаз" v tv pass past p3 sg <Correct!>
	"жаз" v tv pass vadj
"<.>"
	"." sent <Correct!>

"<102>"
	"102" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Жоғарыдағы>"
	"Жоғары" adj subst loc attr <Correct!>
	"Жоғары" adj subst loc subst nom
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<жөнінде>"
	"жөн" n px3sp loc
	"жөнінде" post <Correct!>
"<мәлімет>"
	"мәлімет" n attr
	"мәлімет" n nom <Correct!>
"<қалдырушылар>"
	"қалдырушылар" ukjent <Correct!>
"<негізінен>"
	"негіз" n px3sp abl <Correct!>
"<теңізді>"
	"теңіз" n acc <Correct!>
"<арнайы>"
	"арнайы" adj
	"арнайы" adj advl <Correct!>
	"арнайы" adj subst nom
"<зерттеген>"
	"зертте" v tv ger_past nom
	"зертте" v tv glp_past <Correct!>
	"зертте" v tv past p3 pl
	"зертте" v tv past p3 sg
	"зертте" v tv vadj
"<адамдар>"
	"адам" n pl nom <Correct!>
"<емес>"
	"е" cop neg p3 pl
	"е" cop neg p3 sg <Correct!>
"<,>"
	"," cm <Correct!>
"<жолшыбай>"
	"жолшыбай" adv <Correct!>
"<көргенін>"
	"көр" v tv ger_past px3sp acc <Correct!>
"<жазған>"
	"жаз" v tv ger_past nom
	"жаз" v tv glp_past <Correct!>
	"жаз" v tv past p3 pl
	"жаз" v tv past p3 sg
	"жаз" v tv vadj
"<саяхатшылар>"
	"саяхатшы" n pl nom <Correct!>
"<,>"
	"," cm <Correct!>
"<жалпы>"
	"жалпы" adj
	"жалпы" adj advl <Correct!>
	"жалпы" adj subst nom
	"жалпы" n attr
	"жалпы" n nom
"<дүниежүзілік>"
	"дүниежүзілік" adj <Correct!>
"<әдебиетке>"
	"әдебиет" n dat <Correct!>
"<қатысты>"
	"қат" v TD coop ifi p3 pl
	"қат" v TD coop ifi p3 sg
	"қатыс" v iv ifi p3 pl
	"қатыс" v iv ifi p3 sg
"<шағын>"
	"шағын" adj
	"шағын" adj subst nom
"<дерек>"
	"дерек" n attr
	"дерек" n nom
"<жинаған>"
	"жина" v tv ger_past nom
	"жина" v tv glp_past <Correct!>
	"жина" v tv past p3 pl
	"жина" v tv past p3 sg
	"жина" v tv vadj
"<шолушылар>"
	"шолушы" n pl nom <Correct!>
"<.>"
	"." sent <Correct!>

"<103>"
	"103" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Сондықтан>"
	"Сол" prn dem reas abl
	"Сондықтан" cnjadv <Correct!>
"<бұл>"
	"бұл" det dem <Correct!>
	"бұл" prn dem nom
"<кезде>"
	"кез" n loc <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<жайлы>"
	"жайлы" adj
	"жайлы" adj advl
	"жайлы" adj subst nom
"<нақты>"
	"нақты" adj <Correct!>
	"нақты" adj advl
	"нақты" adj subst nom
"<ғылыми>"
	"ғылыми" adj <Correct!>
	"ғылыми" adj advl
	"ғылыми" adj subst nom
"<зерттеулер>"
	"зертте" v tv ger pl nom <Correct!>
"<болған>"
	"бол" v iv ger_past nom <Correct!>
	"бол" v iv glp_past
	"бол" v iv past p3 pl
	"бол" v iv past p3 sg
	"бол" v iv vadj
	"бол" vaux ger_past nom
	"бол" vaux glp_past
	"бол" vaux past p3 pl
	"бол" vaux past p3 sg
	"бол" vaux vadj
"<жоқ>"
	"жоқ" adj <Correct!>
	"жоқ" adj subst nom
	"жоқ" ij
"<деуге>"
	"де" v tv ger dat <Correct!>
"<болады>"
	"бол" v iv aor p3 pl
	"бол" v iv aor p3 sg
	"бол" vaux aor p3 pl
	"бол" vaux aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<104>"
	"104" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Дегенмен>"
	"Де" v tv ger_past ins
	"Дегенмен" cnjadv <Correct!>
"<осы>"
	"осы" det dem <Correct!>
	"осы" prn dem nom
"<өлкенің>"
	"өлке" n gen <Correct!>
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem <Correct!>
	"сол" v TD imp p2 sg
"<кезеңдегі>"
	"кезең" n loc attr <Correct!>
	"кезең" n loc subst nom
"<көрсетілген>"
	"көрсет" v tv pass ger_past nom
	"көрсет" v tv pass glp_past <Correct!>
	"көрсет" v tv pass past p3 pl
	"көрсет" v tv pass past p3 sg
	"көрсет" v tv pass vadj
"<табиғат>"
	"табиғат" n attr <Correct!>
	"табиғат" n nom
"<жағдайлары>"
	"жағдай" n pl px3sp nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<қазіргі>"
	"қазіргі" adj <Correct!>
	"қазіргі" adj subst nom
"<табиғатының>"
	"табиғат" n px3sp gen <Correct!>
"<өзгерісін>"
	"өзгеріс" n px3sp acc <Correct!>
"<салыстыра>"
	"салыстыр" v tv prc_impf <Correct!>
"<қарағанда>"
	"қара" v tv ger_past loc <Correct!>
	"қарағанда" post
"<өңірдің>"
	"өңір" n gen <Correct!>
"<сипатынының>"
	"сипатынының" ukjent <Correct!>
"<бұрынғы>"
	"бұрынғы" adj <Correct!>
	"бұрынғы" adj advl
	"бұрынғы" adj subst nom
"<кезде>"
	"кез" n loc <Correct!>
"<нақты>"
	"нақты" adj
	"нақты" adj advl <Correct!>
	"нақты" adj subst nom
"<қандай>"
	"қан" n sim
"<болғандығына>"
	"болғандығына" ukjent
"<көз>"
	"көз" n attr
	"көз" n nom <Correct!>
"<жеткізуге>"
	"жеткіз" v tv ger dat <Correct!>
"<болады>"
	"бол" v iv aor p3 pl
	"бол" v iv aor p3 sg
	"бол" vaux aor p3 pl
	"бол" vaux aor p3 sg <Correct!>
"<.>"
	"." sent <Correct!>

"<105>"
	"105" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Негізгі>"
	"Негізгі" adj
	"Негізгі" adj subst nom
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізі>"
	"теңіз" n px3sp nom <Correct!>
"<жайлы>"
	"жайлы" adj
	"жайлы" adj advl
	"жайлы" adj subst nom
"<нақты>"
	"нақты" adj
	"нақты" adj advl
	"нақты" adj subst nom
"<деректі>"
	"дерек" n acc
"<мәліметтердің>"
	"мәлімет" n pl gen <Correct!>
"<жиналуы>"
	"жина" v tv pass ger px3sp nom <Correct!>
"<,>"
	"," cm <Correct!>
"<яғни>"
	"яғни" cnjsub <Correct!>
"<арнайы>"
	"арнайы" adj <Correct!>
	"арнайы" adj advl
	"арнайы" adj subst nom
"<зерттеулердің>"
	"зертте" v tv ger pl gen <Correct!>
"<басталуы>"
	"баста" v tv pass ger px3sp nom <Correct!>
"<XVII>"
	"XVII" num ord <Correct!>
"<->"
	"-" guio <Correct!>
"<XIX>"
	"XIX" num ord <Correct!>
"<ғасырлардың>"
	"ғасыр" n pl gen <Correct!>
"<еншісіне>"
	"енші" n px3sp dat <Correct!>
"<тиеді>"
	"тиеді" ukjent <Correct!>
"<.>"
	"." sent <Correct!>

"<106>"
	"106" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Өйткені>"
	"Өйткені" cnjsub <Correct!>
"<бүгінгі>"
	"бүгінгі" adj <Correct!>
	"бүгінгі" adj subst nom
"<Арал>"
	"Арал" np top nom <Correct!>
"<деген>"
	"де" v tv ger_past nom
	"де" v tv glp_past <Correct!>
	"де" v tv past p3 pl
	"де" v tv past p3 sg
	"де" v tv vadj
"<атау>"
	"ата" v tv ger nom <Correct!>
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem <Correct!>
	"сол" v TD imp p2 sg
"<XVII>"
	"XVII" num ord <Correct!>
"<ғасырдан>"
	"ғасыр" n abl <Correct!>
"<бергі>"
	"бері" attr adj <Correct!>
"<жерге>"
	"жер" n dat <Correct!>
"<берілген>"
	"бер" v tv pass ger_past nom
	"бер" v tv pass glp_past
	"бер" v tv pass past p3 pl
	"бер" v tv pass past p3 sg <Correct!>
	"бер" v tv pass vadj
"<.>"
	"." sent <Correct!>

"<107>"
	"107" num <Correct!>
"<.>"
	"." sent <Correct!>
"<Яғни>"
	"Яғни" cnjsub <Correct!>
"<1740>"
	"1740" num <Correct!>
"<->"
	"-" guio <Correct!>
"<1741>"
	"1741" num <Correct!>
"<жылдары>"
	"жыл" n pl px3sp nom <Correct!>
"<Сырдария>"
	"Сырдария" np top nom <Correct!>
"<мен>"
	"мен" post <Correct!>
	"мен" prn pers p1 sg nom
"<Арал маңын>"
	"Арал маңын" ukjent
"<зерттеуге>"
	"зертте" v tv ger dat <Correct!>
"<алғашқылардың>"
	"алғашқы" adj subst pl gen <Correct!>
"<бірі>"
	"бір" num subst px3sp nom <Correct!>
"<болып>"
	"бол" v iv gna9 <Correct!>
	"бол" v iv prc_perf
	"бол" vaux gna9
	"бол" vaux prc_perf
"<,>"
	"," cm <Correct!>
"<Иван>"
	"Иван" np ant m nom <Correct!>
"<Мурауин>"
	"Мурауин" np cog m nom <Correct!>
"<қатысып>"
	"қат" v TD coop gna9
	"қат" v TD coop prc_perf
	"қатыс" v iv gna9 <Correct!>
	"қатыс" v iv prc_perf
"<,>"
	"," cm <Correct!>
"<тұңғыш>"
	"тұңғыш" adj <Correct!>
	"тұңғыш" adj advl
	"тұңғыш" adj subst nom
"<рет>"
	"рет" n attr
	"рет" n nom <Correct!>
"<Арал>"
	"Арал" np top nom <Correct!>
"<теңізінің>"
	"теңіз" n px3sp gen <Correct!>
"<шығыс>"
	"шығыс" n attr <Correct!>
	"шығыс" n nom
	"шық" v iv coop imp p2 sg
"<жағалауларын>"
	"жағалау" n pl px3sp acc <Correct!>
"<өте>"
	"өт" v tv prc_impf
	"өте" adv <Correct!>
	"өте" v TD imp p2 sg
"<дәлдікпен>"
	"дәлдік" n ins <Correct!>
"<арнайы>"
	"арнайы" adj <Correct!>
	"арнайы" adj advl
	"арнайы" adj subst nom
"<түсірілімге>"
	"түсірілім" n dat <Correct!>
"<түсіріп>"
	"түсір" v tv gna9 <Correct!>
	"түсір" v tv prc_perf
"<,>"
	"," cm <Correct!>
"<карта>"
	"карта" n attr
	"карта" n nom <Correct!>
"<жасаған>"
	"жаса" v tv ger_past nom
	"жаса" v tv glp_past
	"жаса" v tv past p3 pl
	"жаса" v tv past p3 sg <Correct!>
	"жаса" v tv vadj
"<.>"
	"." sent <Correct!>
