"<1>"
	"1" num
"<АЗАМАТ>"
	"АЗАМАТ" n attr
	"АЗАМАТ" n nom
	"АЗАМАТ" np ant m nom
"<ҚАЙДА>"
	"ҚАЙДА" adv itg
"<?>"
	"?" sent

"<2>"
	"2" num
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<пен>"
	"мен" post
"<Айгүл>"
	"Айгүл" np ant f nom
"<бақшада>"
	"бақша" n loc
"<.>"
	"." sent
"<Ауа райы>"
	"Ауа райы" n attr
	"Ауа райы" n nom
"<бүгін>"
	"бүгін" adv
"<әбден>"
	"әбден" adv
"<жақсы>"
	"жақсы" adj
	"жақсы" adj advl
	"жақсы" adj subst nom
"<,>"
	"," cm
"<жылы>"
	"жыл" n px3sp nom
	"жылы" adj
	"жылы" adj advl
	"жылы" adj subst nom
"<.>"
	"." sent
"<Бірақ>"
	"Бірақ" cnjcoo
"<кеше>"
	"кеше" adv
"<өте>"
	"өте" adv
"<суық>"
	"суық" adj
	"суық" adj advl
	"суық" adj subst nom
"<еді>"
	"е" cop ifi p3 pl
	"е" cop ifi p3 sg
"<!>"
	"!" sent
"<Осы себептен>"
	"Осы себептен" cnjadv
"<олар>"
	"ол" prn pers p3 pl nom
"<далада>"
	"дала" n loc
"<ойнай>"
	"ойна" v TD prc_impf
"<алмады>"
	"ал" v TD neg ifi p3 pl
	"ал" v TD neg ifi p3 sg
	"ал" vaux neg ifi p3 pl
	"ал" vaux neg ifi p3 sg
"<.>"
	"." sent
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<пен>"
	"мен" post
"<Айгүл>"
	"Айгүл" np ant f nom
"<ойнағанды>"
	"ойна" v TD ger_past acc
"<жақсы көреді>"
	"жақсы көр" v TD aor p3 pl
	"жақсы көр" v TD aor p3 sg
"<,>"
	"," cm
"<олар>"
	"ол" prn pers p3 pl nom
"<әрдайым>"
	"әрдайым" adv
"<үлкен>"
	"үлкен" adj
	"үлкен" adj advl
	"үлкен" adj subst nom
"<үйдің>"
	"үй" n gen
"<алдындағы>"
	"алд" n px3sp loc attr
	"алд" n px3sp loc subst nom
"<бақшада>"
	"бақша" n loc
"<бірге>"
	"бір" num subst dat
"<ойнайды>"
	"ойна" v TD aor p3 pl
	"ойна" v TD aor p3 sg
"<.>"
	"." sent

"<3>"
	"3" num
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<алты>"
	"алты" num
	"алты" num subst nom
"<жасар>"
	"жасар" adj
	"жасар" adj advl
	"жасар" adj subst nom
"<кішкентай>"
	"кішкентай" adj
	"кішкентай" adj advl
	"кішкентай" adj subst nom
"<бала>"
	"бала" n attr
	"бала" n nom
"<.>"
	"." sent
"<Қыз>"
	"Қыз" n attr
	"Қыз" n nom
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<қарындасы>"
	"қарындас" n px3sp nom
"<,>"
	"," cm
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<бес>"
	"бес" num
	"бес" num subst nom
"<жаста>"
	"жас" adj subst loc
	"жас" n loc
"<.>"
	"." sent
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen
"<кішкентай>"
	"кішкентай" adj
	"кішкентай" adj advl
	"кішкентай" adj subst nom
"<бір>"
	"бір" det ind
	"бір" num
	"бір" num subst nom
"<күшігі>"
	"күшік" n px3sp nom
"<бар>"
	"бар" adj
	"бар" adj subst nom
	"бар" v TD imp p2 sg
"<,>"
	"," cm
"<қазір>"
	"қазір" adv
"<ол да>"
	"ол" prn dem nom +да postadv
	"ол" prn pers p3 sg nom +да postadv
"<бақшада>"
	"бақша" n loc
"<.>"
	"." sent
"<Күшік>"
	"Күшік" n attr
	"Күшік" n nom
"<балалармен>"
	"бала" n pl ins
"<ойнағанды>"
	"ойна" v TD ger_past acc
"<жақсы көреді>"
	"жақсы көр" v TD aor p3 pl
	"жақсы көр" v TD aor p3 sg
"<.>"
	"." sent
"<Күшігі>"
	"Күшік" n px3sp nom
"<қазір>"
	"қазір" adv
"<өте>"
	"өте" adv
"<қуанышты>"
	"қуанышты" adj
	"қуанышты" adj advl
	"қуанышты" adj subst nom
"<.>"
	"." sent

"<4>"
	"4" num
"<Ал>"
	"Ал" cnjcoo
	"Ал" v TD imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<Айгүлдің>"
	"Айгүл" np ant f gen
"<күшігі>"
	"күшік" n px3sp nom
"<бар ма>"
	"бар" adj +ма qst
	"бар" adj subst nom +ма qst
"<?>"
	"?" sent
"<Жоқ>"
	"Жоқ" ij
"<,>"
	"," cm
"<Айгүлдің>"
	"Айгүл" np ant f gen
"<күшігі>"
	"күшік" n px3sp nom
"<жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<мысығы>"
	"мысық" n px3sp nom
"<бар>"
	"бар" adj
	"бар" adj subst nom
	"бар" v TD imp p2 sg
"<.>"
	"." sent
"<Бірақ>"
	"Бірақ" cnjcoo
"<мысығы>"
	"мысық" n px3sp nom
"<үйде>"
	"үй" n loc
"<,>"
	"," cm
"<ұйықтап>"
	"ұйықта" v TD gna9
	"ұйықта" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<5>"
	"5" num
"<Олардың>"
	"Ол" prn pers p3 pl gen
"<анасы>"
	"ана" n px3sp nom
"<мысығымен>"
	"мысық" n px3sp ins
"<бірге>"
	"бір" num subst dat
"<үйде>"
	"үй" n loc
"<,>"
	"," cm
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<терезеден>"
	"терезе" n abl
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<пен>"
	"мен" post
"<Айгүлдің>"
	"Айгүл" np ant f gen
"<ойнағанына>"
	"ойна" v TD ger_past px3sp dat
"<қарап>"
	"қара" v tv gna9
	"қара" v tv prc_perf
"<тұр>"
	"тұр" v iv imp p2 sg
	"тұр" vaux imp p2 sg
	"тұр" vaux pres p3 pl
	"тұр" vaux pres p3 sg
"<.>"
	"." sent
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<ескі>"
	"ескі" adj
	"ескі" adj advl
	"ескі" adj subst nom
"<үлкен>"
	"үлкен" adj
	"үлкен" adj advl
	"үлкен" adj subst nom
"<бір>"
	"бір" det ind
	"бір" num
	"бір" num subst nom
"<ағашқа>"
	"ағаш" n dat
"<қарай>"
	"қара" v tv prc_impf
"<қатты>"
	"қатты" adj
	"қатты" adj advl
	"қатты" adj subst nom
"<жүгіріп>"
	"жүгір" v TD gna9
	"жүгір" v TD prc_perf
"<бара>"
	"бар" v TD prc_impf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<сол>"
	"сол" adj
	"сол" adj advl
	"сол" adj subst nom
	"сол" det dem
"<ағаштың>"
	"ағаш" n gen
"<артына>"
	"арт" n px3sp dat
"<Айгүлден>"
	"Айгүл" np ant f abl
"<жасырынып>"
	"жасырын" v iv gna9
	"жасырын" v iv prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<.>"
	"." sent
"<Не>"
	"Не" prn itg nom
"<үшін>"
	"үш" num subst px3sp acc
	"үшін" post
"<екенін>"
	"е" cop ger_past px3sp acc
"<білесіз бе>"
	"біл" v TD aor p2 frm sg +ма qst
"<?>"
	"?" sent
"<Айгүл>"
	"Айгүл" np ant f nom
"<қолымен>"
	"қол" n px3sp ins
"<көздерін>"
	"көз" n pl px3sp acc
"<жауып>"
	"жап" v tv gna9
	"жап" v tv prc_perf
"<отыр>"
	"отыр" v TD imp p2 sg
	"отыр" vaux imp p2 sg
	"отыр" vaux pres p3 pl
	"отыр" vaux pres p3 sg
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<еш нәрсені>"
	"еш нәрсе" prn neg acc
"<көріп>"
	"көр" v tv gna9
	"көр" v tv prc_perf
"<тұрған>"
	"тұр" v iv ger_past nom
	"тұр" v iv glp_past
	"тұр" v iv past p3 pl
	"тұр" v iv past p3 sg
	"тұр" v iv vadj
	"тұр" vaux ger_past nom
	"тұр" vaux glp_past
	"тұр" vaux past p3 pl
	"тұр" vaux past p3 sg
	"тұр" vaux vadj
"<жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<санап>"
	"сана" v TD gna9
	"сана" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<не>"
	"не" prn itg nom
"<үшін>"
	"үш" num subst px3sp acc
	"үшін" post
"<бүйтіп>"
	"бүйт" v TD gna9
	"бүйт" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<?>"
	"?" sent
"<Ал>"
	"Ал" cnjcoo
	"Ал" v TD imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<ағаштың>"
	"ағаш" n gen
"<жанында>"
	"жан" n px3sp loc
"<не>"
	"не" prn itg nom
"<істеп>"
	"істе" v TD gna9
	"істе" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<?>"
	"?" sent

"<6>"
	"6" num
"<Бұл>"
	"Бұл" det dem
	"Бұл" det qnt
	"Бұл" prn dem nom
"<ойын>"
	"ойын" n attr
	"ойын" n nom
"<.>"
	"." sent
"<Айгүл>"
	"Айгүл" np ant f nom
"<санап>"
	"сана" v TD gna9
	"сана" v TD prc_perf
"<біткеннен>"
	"біт" v iv ger_past abl
	"біт" vaux ger_past abl
"<кейін>"
	"кейін" post
"<айналасына>"
	"айнала" n px3sp dat
"<қарады>"
	"қара" v tv ifi p3 pl
	"қара" v tv ifi p3 sg
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<">"
	""" sent
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<қай>"
	"қай" det itg
"<жерге>"
	"жер" n dat
"<кетті>"
	"кет" v iv ifi p3 pl
	"кет" v iv ifi p3 sg
	"кет" vaux ifi p3 pl
	"кет" vaux ifi p3 sg
"<?>"
	"?" sent
"<Оны>"
	"Ол" prn dem acc
	"Ол" prn pers p3 sg acc
	"Он" num subst px3sp nom
"<көрдіңдер ме>"
	"көр" v tv ifi p2 pl +ма qst
"<?>"
	"?" sent
"<">"
	""" sent
"<деп>"
	"де" v TD gna9
	"де" v TD prc_perf
"<іздеп>"
	"ізде" v TD gna9
	"ізде" v TD prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<7>"
	"7" num
"<Айгүл>"
	"Айгүл" np ant f nom
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen
"<қайда>"
	"қайда" adv itg
"<екенін>"
	"е" cop ger_past px3sp acc
"<білмейді>"
	"біл" v TD neg aor p3 pl
	"біл" v TD neg aor p3 sg
"<.>"
	"." sent
"<Күшіктен>"
	"Күшік" n abl
"<">"
	""" sent
"<Азаматты>"
	"Азамат" n acc
	"Азамат" np ant m acc
"<көрдің бе>"
	"көр" v tv ifi p2 sg +ма qst
"<?>"
	"?" sent
"<">"
	""" sent
"<деп>"
	"де" v TD gna9
	"де" v TD prc_perf
"<сұрайды>"
	"сұра" v tv aor p3 pl
	"сұра" v tv aor p3 sg
"<.>"
	"." sent
"<Ал>"
	"Ал" cnjcoo
	"Ал" v TD imp p2 sg
	"Ал" vaux imp p2 sg
	"Алд" n attr
	"Алд" n nom
"<күшік>"
	"күшік" n attr
	"күшік" n nom
"<,>"
	"," cm
"<әлбетте>"
	"әлбетте" ij
"<,>"
	"," cm
"<сөйлей>"
	"сөйле" v TD prc_impf
"<алмайды>"
	"ал" v TD neg aor p3 pl
	"ал" v TD neg aor p3 sg
	"ал" vaux neg aor p3 pl
	"ал" vaux neg aor p3 sg
"<.>"
	"." sent
"<Демек>"
	"Демек" ij
"<,>"
	"," cm
"<Айгүл>"
	"Айгүл" np ant f nom
"<өз>"
	"өз" prn ref nom
"<сұрағына>"
	"сұрақ" n px3sp dat
"<жауап>"
	"жауап" n attr
	"жауап" n nom
"<ала>"
	"ал" v TD prc_impf
	"ал" vaux prc_impf
	"ала" adj
	"ала" adj advl
	"ала" adj subst nom
"<алмайды>"
	"ал" v TD neg aor p3 pl
	"ал" v TD neg aor p3 sg
	"ал" vaux neg aor p3 pl
	"ал" vaux neg aor p3 sg
"<.>"
	"." sent
"<Адамдар>"
	"Адам" n pl nom
"<итпен>"
	"ит" n ins
"<сөйлескенде>"
	"сөйлес" v iv ger_past loc
"<одан>"
	"ол" prn dem abl
	"ол" prn pers p3 sg abl
"<еш қашан>"
	"еш қашан" adv
"<жауап>"
	"жауап" n attr
	"жауап" n nom
"<ала>"
	"ал" v TD prc_impf
	"ал" vaux prc_impf
	"ала" adj
	"ала" adj advl
	"ала" adj subst nom
"<алмайды>"
	"ал" v TD neg aor p3 pl
	"ал" v TD neg aor p3 sg
	"ал" vaux neg aor p3 pl
	"ал" vaux neg aor p3 sg
"<!>"
	"!" sent

"<8>"
	"8" num
"<Айгүл>"
	"Айгүл" np ant f nom
"<терезеде>"
	"терезе" n loc
"<тұрған>"
	"тұр" v iv ger_past nom
	"тұр" v iv glp_past
	"тұр" v iv past p3 pl
	"тұр" v iv past p3 sg
	"тұр" v iv vadj
	"тұр" vaux ger_past nom
	"тұр" vaux glp_past
	"тұр" vaux past p3 pl
	"тұр" vaux past p3 sg
	"тұр" vaux vadj
"<анасына>"
	"ана" n px3sp dat
"<қарайды>"
	"қара" v tv aor p3 pl
	"қара" v tv aor p3 sg
"<.>"
	"." sent
"<Айгүл>"
	"Айгүл" np ant f nom
"<анасының>"
	"ана" n px3sp gen
"<жымиғанын>"
	"жыми" v iv ger_past px3sp acc
"<көріп>"
	"көр" v tv gna9
	"көр" v tv prc_perf
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen
"<қай>"
	"қай" det itg
"<жерге>"
	"жер" n dat
"<кеткенін>"
	"кет" v iv ger_past px3sp acc
	"кет" vaux ger_past px3sp acc
"<біледі>"
	"біл" v TD aor p3 pl
	"біл" v TD aor p3 sg
"<деп>"
	"де" v TD gna9
	"де" v TD prc_perf
"<ойлайды>"
	"ойла" v TD aor p3 pl
	"ойла" v TD aor p3 sg
"<.>"
	"." sent
"<">"
	""" sent
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<қайда>"
	"қайда" adv itg
"<,>"
	"," cm
"<айтшы>"
	"айт" v tv imp p2 sg +шы mod_foc
"<!>"
	"!" sent
"<">"
	""" sent
"<деп>"
	"де" v TD gna9
	"де" v TD prc_perf
"<сұрайды>"
	"сұра" v tv aor p3 pl
	"сұра" v tv aor p3 sg
"<.>"
	"." sent
"<">"
	""" sent
"<Жоқ>"
	"Жоқ" ij
"<,>"
	"," cm
"<Айгүл>"
	"Айгүл" np ant f nom
"<,>"
	"," cm
"<айта>"
	"айт" v tv prc_impf
"<алмаймын>"
	"ал" v TD neg aor p1 sg
	"ал" vaux neg aor p1 sg
"<">"
	""" sent
"<деп>"
	"де" v TD gna9
	"де" v TD prc_perf
"<анасы>"
	"ана" n px3sp nom
"<жауап>"
	"жауап" n attr
	"жауап" n nom
"<береді>"
	"бер" v tv aor p3 pl
	"бер" v tv aor p3 sg
	"бер" vaux aor p3 pl
	"бер" vaux aor p3 sg
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<Азаматтың>"
	"Азамат" n gen
	"Азамат" np ant m gen
"<қайда>"
	"қайда" adv itg
"<екенін>"
	"е" cop ger_past px3sp acc
"<білсе>"
	"біл" v TD gna_cond p3 pl
	"біл" v TD gna_cond p3 sg
"<де>"
	"да" cnjcoo
	"да" postadv
	"де" v TD imp p2 sg
"<айтқысы>"
	"айт" v tv prc_vol p3 pl
	"айт" v tv prc_vol p3 sg
"<келген>"
	"кел" v iv ger_past nom
	"кел" v iv glp_past
	"кел" v iv past p3 pl
	"кел" v iv past p3 sg
	"кел" v iv vadj
	"кел" vaux ger_past nom
	"кел" vaux glp_past
	"кел" vaux past p3 pl
	"кел" vaux past p3 sg
	"кел" vaux vadj
"<жоқ>"
	"жоқ" ij
"<.>"
	"." sent

"<9>"
	"9" num
"<Айгүл>"
	"Айгүл" np ant f nom
"<бақшаның>"
	"бақша" n gen
"<ішінде>"
	"іш" n px3sp loc
"<ақырын>"
	"ақыр" n px3sp acc
	"ақырын" adj
	"ақырын" adj advl
	"ақырын" adj subst nom
"<басып>"
	"бас" v TD gna9
	"бас" v TD prc_perf
"<жүр>"
	"жүр" v iv imp p2 sg
	"жүр" vaux imp p2 sg
	"жүр" vaux pres p3 pl
	"жүр" vaux pres p3 sg
"<.>"
	"." sent
"<Әлі де болса>"
	"Әлі де болса" adv
"<Азаматты>"
	"Азамат" n acc
	"Азамат" np ant m acc
"<табуға>"
	"тап" v tv ger dat
"<әрекет>"
	"әрекет" n attr
	"әрекет" n nom
"<етіп>"
	"ет" v TD gna9
	"ет" v TD prc_perf
"<жүр>"
	"жүр" v iv imp p2 sg
	"жүр" vaux imp p2 sg
	"жүр" vaux pres p3 pl
	"жүр" vaux pres p3 sg
"<.>"
	"." sent
"<Үстел>"
	"Үстел" n attr
	"Үстел" n nom
"<және>"
	"және" cnjcoo
"<орындықтардың>"
	"орындық" n pl gen
"<астына>"
	"аст" n px3sp dat
"<қарап>"
	"қара" v tv gna9
	"қара" v tv prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<онда>"
	"ол" prn dem loc
	"ол" prn pers p3 sg loc
	"он" num subst loc
	"онда" ij
"<жоқ>"
	"жоқ" ij
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<барлық>"
	"барлық" det qnt
"<жерді>"
	"жер" n acc
"<қарап>"
	"қара" v tv gna9
	"қара" v tv prc_perf
"<жүр>"
	"жүр" v iv imp p2 sg
	"жүр" vaux imp p2 sg
	"жүр" vaux pres p3 pl
	"жүр" vaux pres p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<Азаматты>"
	"Азамат" n acc
	"Азамат" np ant m acc
"<таба>"
	"таба" n attr
	"таба" n nom
	"тап" v tv prc_impf
"<алмай>"
	"ал" v TD neg prc_impf
	"ал" v TD neg prc_perf
	"ал" vaux neg prc_impf
	"ал" vaux neg prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<10>"
	"10" num
"<Одан>"
	"Ол" prn dem abl
	"Ол" prn pers p3 sg abl
"<кейін>"
	"кейін" post
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<бір>"
	"бір" det ind
	"бір" num
	"бір" num subst nom
"<дыбысты>"
	"дыбыс" n acc
"<естиді>"
	"есті" v tv aor p3 pl
	"есті" v tv aor p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<дыбыс>"
	"дыбыс" n attr
	"дыбыс" n nom
"<ескі>"
	"ескі" adj
	"ескі" adj advl
	"ескі" adj subst nom
"<үлкен>"
	"үлкен" adj
	"үлкен" adj advl
	"үлкен" adj subst nom
"<ағаштың>"
	"ағаш" n gen
"<артынан>"
	"арт" n px3sp abl
"<шығып>"
	"шық" v iv gna9
	"шық" v iv prc_perf
	"шық" vaux gna9
	"шық" vaux prc_perf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<.>"
	"." sent
"<Мүмкін>"
	"Мүмкін" adj
"<бұл>"
	"бұл" det dem
	"бұл" det qnt
	"бұл" prn dem nom
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<шығар>"
	"шық" v iv fut p3 pl
	"шық" v iv fut p3 sg
	"шық" v iv ger_fut nom
	"шық" v iv glp_fut
	"шық" vaux fut p3 pl
	"шық" vaux fut p3 sg
	"шық" vaux ger_fut nom
	"шық" vaux glp_fut
"<?>"
	"?" sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<дыбыс>"
	"дыбыс" n attr
	"дыбыс" n nom
"<қайта>"
	"қайт" v iv prc_impf
	"қайта" adv
"<естіледі>"
	"есті" v tv pass aor p3 pl
	"есті" v tv pass aor p3 sg
"<!>"
	"!" sent
"<Айгүл>"
	"Айгүл" np ant f nom
"<оны>"
	"ол" prn dem acc
	"ол" prn pers p3 sg acc
	"он" num subst px3sp nom
"<ақырын>"
	"ақыр" n px3sp acc
	"ақырын" adj
	"ақырын" adj advl
	"ақырын" adj subst nom
"<тыңдайды>"
	"тыңда" v TD aor p3 pl
	"тыңда" v TD aor p3 sg
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<аң да>"
	"аң" n nom +да postadv
"<,>"
	"," cm
"<құс та>"
	"құс" n nom +да postadv
"<емес>"
	"е" cop neg p3 pl
	"е" cop neg p3 sg
"<.>"
	"." sent
"<Ол>"
	"Ол" prn dem nom
	"Ол" prn pers p3 sg nom
"<енді>"
	"енді" adv
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<дыбысты>"
	"дыбыс" n acc
"<анығырақ>"
	"анық" adj comp
"<ести>"
	"есті" v tv prc_impf
"<бастады>"
	"баста" v tv ifi p3 pl
	"баста" v tv ifi p3 sg
	"баста" vaux ifi p3 pl
	"баста" vaux ifi p3 sg
"<.>"
	"." sent
"<Бұл>"
	"Бұл" det dem
	"Бұл" det qnt
	"Бұл" prn dem nom
"<Азамат>"
	"Азамат" n attr
	"Азамат" n nom
	"Азамат" np ant m nom
"<болу>"
	"бол" v iv ger nom
	"бол" vaux ger nom
"<керек>"
	"керек" n attr
	"керек" n nom
"<!>"
	"!" sent

"<11>"
	"11" num
"<Одан>"
	"Ол" prn dem abl
	"Ол" prn pers p3 sg abl
"<кейін>"
	"кейін" post
"<оған>"
	"ол" prn dem dat
	"ол" prn pers p3 sg dat
"<кішкентай>"
	"кішкентай" adj
	"кішкентай" adj advl
	"кішкентай" adj subst nom
"<бір>"
	"бір" det ind
	"бір" num
	"бір" num subst nom
"<қол>"
	"қол" n attr
	"қол" n nom
"<көрінеді>"
	"көрін" v iv aor p3 pl
	"көрін" v iv aor p3 sg
"<.>"
	"." sent
"<Жақынырақ>"
	"Жақын" adj comp
"<келгенде>"
	"кел" v iv ger_past loc
	"кел" vaux ger_past loc
"<ол>"
	"ол" prn dem nom
	"ол" prn pers p3 sg nom
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<басын да>"
	"бас" n px3sp nom +да postadv
"<көреді>"
	"көр" v tv aor p3 pl
	"көр" v tv aor p3 sg
"<.>"
	"." sent
"<">"
	""" sent
"<Сені>"
	"Сен" prn pers p2 sg acc
"<таптым>"
	"тап" v tv ifi p1 sg
"<!>"
	"!" sent
"<">"
	""" sent
"<деп>"
	"де" v TD gna9
	"де" v TD prc_perf
"<күледі>"
	"күл" v TD aor p3 pl
	"күл" v TD aor p3 sg
"<.>"
	"." sent
"<Олар>"
	"Ол" prn pers p3 pl nom
"<екеуі>"
	"екі" num coll subst px3sp nom
"<де>"
	"да" cnjcoo
	"да" postadv
	"де" v TD imp p2 sg
"<көңілді>"
	"көңіл" n acc
	"көңілді" adj
	"көңілді" adj advl
	"көңілді" adj subst nom
"<үйге>"
	"үй" n dat
"<қарай>"
	"қара" v tv prc_impf
"<келе>"
	"кел" v iv prc_impf
	"кел" vaux prc_impf
"<жатыр>"
	"жат" vaux pres p3 pl
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<бір>"
	"бір" det ind
	"бір" num
	"бір" num subst nom
"<нәрсе>"
	"нәрсе" prn itg nom
"<жеп>"
	"же" v TD gna9
	"же" v TD prc_perf
"<,>"
	"," cm
"<су>"
	"су" n attr
	"су" n nom
"<ішетін>"
	"іш" v tv ger_impf nom
	"іш" v tv glp_impf
	"іш" v tv prc_irre
"<уақыт>"
	"уақыт" n attr
	"уақыт" n nom
"<болды>"
	"бол" v iv ifi p3 pl
	"бол" v iv ifi p3 sg
	"бол" vaux ifi p3 pl
	"бол" vaux ifi p3 sg
"<!>"
	"!" sent

