"<Eurovision>"
	"Eurovision" np al nom
"<ән>"
	"ән" n nom
"<конкурсы>"
	"конкурс" n px3sp nom
"<2010>"
	"2010" num
"<.>"
	"." sent

"<Еуровидение>"
	"Еуровидение" np al nom
"<2010>"
	"2010" num
"<ән>"
	"ән" n nom
"<конкурсы>"
	"конкурс" n px3sp nom
"<Еуровидениенің>"
	"Еуровидение" np al gen
"<55-ші>"
	"55" num ord
"<конкурсы>"
	"конкурс" n px3sp nom
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Норвегияның>"
	"Норвегия" np top gen
"<елордасы>"
	"елорда" n px3sp nom
"<Осло>"
	"Осло" np top attr
"<қаласында>"
	"қала" n px3sp loc
"<2010-шы>"
	"2010" num ord
"<жылдың>"
	"жыл" n gen
"<25-ші>"
	"25" num ord
"<мамырдан>"
	"мамыр" n abl
"<29-шы>"
	"29" num ord
"<мамырға>"
	"мамыр" n dat
"<дейін>"
	"дейін" post
"<өтеді>"
	"өт" v iv aor p3 sg
"<.>"
	"." sent

"<Жеңiске>"
	"жеңiс" n dat
"<елдi>"
	"ел" n acc
"<2009-шы>"
	"2009" num ord
"<Еуровидениеге>"
	"Еуровидениеге" np ad dat
"<Норвегиядан>"
	"Норвегия" np top abl
"<қатысқан>"
	"қатыс" v iv gpr_past
"<былтырғы>"
	"былтыр" adv attr
"<қатысушы>"
	"қатысушы" n nom
"<Александр>"
	"Александр" np ant m nom
"<Рыбак>"
	"Рыбак" np cog mf nom
"<әкелдi>"
	"әкел" v tv ifi p3 sg
"<.>"
	"." sent
	
"<Норвегия>"
	"Норвегия" np top attr
"<бюджетінен>"
	"бюджет" n px3sp abl
"<Еуровидениені>"
	"Еуровидение" np al acc
"<өткізу>"
	"өткіз" v tv ger nom
"<үшін>"
	"үшін" post
"<150>"
	"150" num
"<млн.>"
	"млн." abbr
"<норвеж>"
	"норвеж" adj
"<крона>"
	"крона" n nom
"<(>"
	"(" lpar
€ 
"<17>"
	"17" num
"<млн.>"
	"млн." abbr
"<)>"
	")" rpar
"<бөлінген>"
	"бөл" v tv pass gpr_past
"<болатын>"
	"бол" v iv pih p3 sg
"<.>"
	"." sent
	
"<Share>"
	"Share" np unk
"<The>"
	"The" np unk
"<Moment>"
	"Moment" np unk
"<->"
	"-" guio
"<қаз.>"
	"қаз." abbr
"<Сәтті>"
	"сәт" n acc
"<бөліңіз>"
	"бөл" v tv imp p2 frm sg
"<(>"
	"(" lpar
"<Сәт>"
	"сәт" n nom
"<,>"
	"," cm
"<Мезет>"
	"мезет" n nom
"<,>"
	"," cm
"<Момент>"
	"момент" n nom
"<)>"
	")" rpar
"<т.б.>"
	"т.б." abbr
		"." sent

"<Еуровидение>"
	"Еуровидение" np al nom
"<2010>"
	"2010" num
"<тақырыбының>"
	"тақырып" n px3sp gen
"<арт-дизайнын>"
	"арт-дизайн" n px3sp acc
"<әлемге>"
	"әлем" n dat
"<танымал>"
	"танымал" adj
"<норвеж>"
	"норвеж" adj
"<Госу>"
	"Госу" np cog mf nom
"<,>"
	"," cm
"<Хандверг>"
	"Хандверг" np cog mf nom
"<және>"
	"және" cnjcoo
"<Снонетта>"
	"Снонетта" np cog mf nom
"<дизайнерлік>"
	"дизайнерлік" adj
"<фирмасы>"
	"фирма" n px3sp nom
"<ойлап тапты>"
	"ойлап тап" v tv ifi p3 sg
"<.>"
	"." sent
	
"<Еуровидение>"
	"Еуровидение" np al nom
"<2010>"
	"2010" num
"<ән>"
	"ән" n nom
"<конкурсында>"
	"конкурс" n px3sp loc
"<39>"
	"39" num
"<мемлекет>"
	"мемлекет" n nom
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent
	
"<Отыз>"
	"отыз" num
"<төрт>"
	"төрт" num
"<ел>"
	"ел" n nom
"<жартылай финалдарға>"
	"жартылай финал" n pl dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent
