"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<–>"
	"–" guio
"<екінші>"
	"екі" num ord
;	"екінші" adj
;	"екі" num ord subst nom
;	"екінші" adj advl
;	"екінші" adj subst nom
;	"екінші" adj
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj
;		"е" cop aor p3 sg REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<дү>"
	"*дү"
­
"<ниежүзілік>"
	"*ниежүзілік"
"<соғыстан>"
	"соғыс" n abl
;	"соғыс" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"соғыс" n abl
;		"е" cop aor p3 sg REMOVE:229
"<кейін>"
	"кейін" post SELECT:529
;	"кейін" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"кейін" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"кейін" adv REMOVE:359
;	"кейін" n attr REMOVE:397
;	"кейін" n nom SELECT:529
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Қытай>"
	"Қытай" np top nom SELECT:320
;	"қытай" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қытай" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қытай" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қытай" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"қытай" n nom SELECT:320
;	"қытай" n attr SELECT:320
;	"Қытай" np top attr SELECT:320 REMOVE:397
"<және>"
	"және" cnjcoo
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
;	"Ұлыбритания" np top attr
;	"Ұлыбритания" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ұлыбритания" np top nom
;		"е" cop aor p3 sg REMOVE:229
"<мемлекеттерінің>"
	"мемлекет" n px3sp gen
­
"<белсенділік>"
	"белсенділік" n nom
;	"белсенділік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"белсенділік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"белсенділік" n attr REMOVE:397
"<танытуымен>"
	"таныт" v tv ger px3sp ins
"<құрылған>"
;	"құр" v tv pass gpr_past
;	"құр" v tv pass ger_past nom
;	"құр" v tv pass gpr_past subst nom
	"құр" v tv pass past p3 sg
;	"құр" v tv pass past p3 pl REMOVE:642
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<ұйым>"
;	"ұйым" n nom
	"ұйым" n nom
		"е" cop aor p3 sg
;	"ұйым" n attr REMOVE:397
;	"ұйым" n nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<1945>"
	"1945" num
;	"1945" num subst nom
"<жылы>"
	"жыл" n px3sp nom SELECT:699
;	"жылы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj SELECT:699
;	"жылы" adv SELECT:699
;	"жылы" adj advl SELECT:699
;	"жылы" adj subst nom SELECT:699
"<Сан-Францискодағы>"
	"Сан-Франциско" np top loc attr
;	"Сан-Франциско" np top loc subst nom
;	"Сан-Франциско" np top loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"Сан-Франциско" np top loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<конференцияда>"
	"конференция" n loc
;	"конференция" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"конференция" n loc
;		"е" cop aor p3 sg REMOVE:229
"<антигитлерлік>"
	"*антигитлерлік"
"<коалицияға>"
	"коалиция" n dat
"<мүше>"
;	"мүше" n nom
	"мүше" n attr
;	"мүше" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мүше" n nom
;		"е" cop aor p3 sg REMOVE:229
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<ұсынысымен>"
	"ұсыныс" n px3sp ins
"<күштерін>"
	"күш" n pl px3sp acc
;	"күште" v tv ger_fut px3sp acc
;	"күште" v tv gpr_fut subst px3sp acc
"<біріктіру>"
	"біріктір" v tv ger nom
"<мақсатында>"
;	"мақсат" n px3sp loc
	"мақсатында" post
;	"мақсат" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"мақсат" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<кұрылған>"
	"*кұрылған"
"<егеменді>"
	"*егеменді"
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<..>"
	".." sent
"<Ағымда>"
;	"ақ" adj subst px1sg loc
	"ағым" n loc
;	"ағымда" adv
;	"ақ" adj subst px1sg loc
;		"е" cop aor p3 pl REMOVE:229
;	"ақ" adj subst px1sg loc
;		"е" cop aor p3 sg REMOVE:229
;	"ағым" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"ағым" n loc
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<құрамына>"
	"құрам" n px3sp dat
"<192>"
	"192" num
;	"192" num subst nom
"<мемлекет>"
	"мемлекет" n nom
;	"мемлекет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мемлекет" n attr REMOVE:397
"<кіреді>"
	"кір" v iv aor p3 sg
;	"кір" v iv aor p3 pl REMOVE:642
"<..>"
	".." sent
"<«>"
	"«" lquot
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<атауын>"
	"атау" n px3sp acc SELECT:417
;	"ата" v tv ger px3sp acc SELECT:417
"<АҚШ>"
	"АҚШ" abbr
"<президенті>"
	"президент" n px3sp nom
;	"президент" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"президент" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Ф>"
	"*Ф"
"<.>"
	"." sent

"<Д>"
	"*Д"
"<.>"
	"." sent

"<Рузвельт>"
	"Рузвельт" np cog mf nom
;	"Рузвельт" np cog mf nom
;		"е" cop aor p3 pl REMOVE:229
;	"Рузвельт" np cog mf nom
;		"е" cop aor p3 sg REMOVE:229
"<ұсынды>"
	"ұсын" v tv ifi p3 sg
;	"ұсын" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Декларациясы>"
	"декларация" n px3sp nom
;	"декларация" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"декларация" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Сан-Францискода>"
	"Сан-Франциско" np top loc
;	"Сан-Франциско" np top loc
;		"е" cop aor p3 pl REMOVE:229
;	"Сан-Франциско" np top loc
;		"е" cop aor p3 sg REMOVE:229
"<1945ж>"
	"*1945ж"
"<.>"
	"." sent

"<24>"
	"24" num
;	"24" num subst nom
"<қазанда>"
	"қазан" n loc
;	"қазан" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"қазан" n loc
;		"е" cop aor p3 sg REMOVE:229
"<қабылданды>"
	"қабылда" v tv pass ifi p3 sg
;	"қабылда" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
;	"бұл" prn dem nom
;	"бұл" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"бұл" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ң>"
	"*ң"
"<күні>"
	"күн" n px3sp nom
;	"күн" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"күн" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<деп>"
	"де" v tv prc_perf
;	"де" v tv gna_perf
"<жарияланды>"
	"жарияла" v tv pass ifi p3 sg
;	"жарияла" v tv pass ifi p3 pl REMOVE:642
"<..>"
	".." sent
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<ең басты>"
	"ең басты" adv
"<әрі>"
	"әрі" cnjcoo
;	"әрі" adv
;	"әрі" post REMOVE:286
"<негізгі>"
	"негізгі" adj
;	"негізгі" adv
;	"негізгі" adj subst nom
;	"негізгі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"негізгі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"негізгі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"негізгі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<құжаты>"
	"құжат" n px3sp nom
;	"құжат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"құжат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<Жарғысы>"
	"жарғы" n px3sp nom
;	"жар" v tv prc_vol p3 sg
;	"жарғы" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарғы" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жар" v tv prc_vol p3 pl REMOVE:642
"<болып>"
;	"бол" vaux prc_perf
;	"бол" vaux gna_perf
	"бол" v iv prc_perf
;	"бол" v iv gna_perf
"<табылады>"
	"тап" v tv pass aor p3 sg
;	"тап" v tv pass aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Тарихи>"
	"тарихи" adj
;	"тарихи" adv
;	"тарихи" adj subst nom
;	"тарихи" adj
;		"е" cop aor p3 pl REMOVE:229
;	"тарихи" adj
;		"е" cop aor p3 sg REMOVE:229
;	"тарихи" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"тарихи" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<деректерді>"
	"дерек" n pl acc
"<алға>"
	"алд" n dat SELECT:1072
;	"алға" adv SELECT:1072
"<тартсақ>"
	"тарт" v tv gna_cond p1 pl
;	"тарт" v tv prc_cond p1 pl REMOVE:542
"<,>"
	"," cm
"<Ұйым>"
	"ұйым" n attr SELECT:408
;	"ұйым" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ұйым" n nom SELECT:408
"<Жарғысының>"
	"жарғы" n px3sp gen
"<жобасы>"
	"жоба" n px3sp nom
;	"жоба" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жоба" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Қытай>"
	"Қытай" np top nom SELECT:320
;	"қытай" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қытай" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қытай" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қытай" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"қытай" n nom SELECT:320
;	"қытай" n attr SELECT:320
;	"Қытай" np top attr SELECT:320 REMOVE:397
"<және>"
	"және" cnjcoo
"<Ұлыбритания>"
	"Ұлыбритания" np top attr SELECT:408
;	"Ұлыбритания" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ұлыбритания" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Ұлыбритания" np top nom SELECT:408
"<мемлекеттері>"
	"мемлекет" n pl px3sp nom
;	"мемлекет" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<өкілдерінің>"
	"өкіл" n pl px3sp gen
"<қатысуымен>"
	"қатысу" n px3sp ins SELECT:417
;	"қат" v iv coop ger px3sp ins SELECT:417
;	"қатыс" v iv ger px3sp ins SELECT:417
"<жасалған>"
	"жаса" v tv pass past p3 sg SELECT:265
;	"жаса" v tv pass gpr_past SELECT:265
;	"жаса" v tv pass ger_past nom SELECT:265
;	"жаса" v tv pass gpr_past subst nom SELECT:265
;	"жаса" v tv pass past p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Құжат>"
	"құжат" n nom
;	"құжат" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"құжат" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"құжат" n attr REMOVE:397
"<бес>"
	"бес" num
;	"бес" num subst nom
;	"бес" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бес" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<тілде>"
	"тіл" n loc
;	"тіл" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n loc
;		"е" cop aor p3 sg REMOVE:229
"<–>"
	"–" guio
"<орыс>"
	"орыс" n nom
;	"орыс" n nom
;		"е" cop aor p3 sg
;	"ор" v tv coop imp p2 sg
;	"орыс" n attr REMOVE:397
;	"орыс" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<ағылшын>"
;	"ағылшын" adj
	"ағылшын" n nom
;	"ағылшын" adj subst nom
;	"ағылшын" adj advl
;	"ағылшын" adj
;		"е" cop aor p3 pl REMOVE:232
;	"ағылшын" adj
;		"е" cop aor p3 sg REMOVE:232
;	"ағылшын" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"ағылшын" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"ағылшын" adj subst nom
;		"е" cop aor p3 pl REMOVE:232
;	"ағылшын" adj subst nom
;		"е" cop aor p3 sg REMOVE:232
;	"ағылшын" n attr REMOVE:397
"<,>"
	"," cm
"<қытай>"
	"қытай" n nom
;	"қытай" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"қытай" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"қытай" n attr REMOVE:397
"<,>"
	"," cm
"<фран>"
	"*фран"
­
"<цуз>"
	"*цуз"
"<және>"
	"және" cnjcoo
"<испан>"
	"*испан"
"<тілдерінде>"
	"тіл" n pl px3sp loc
;	"тіл" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<дайындалып>"
	"дайында" v tv pass gna_perf
;	"дайында" v tv pass prc_perf REMOVE:542
"<,>"
	"," cm
"<оған>"
;	"ол" prn dem dat
	"ол" prn pers p3 sg dat
"<1945>"
	"1945" num
;	"1945" num subst nom
"<жылдың>"
	"жыл" n gen
"<26>"
	"26" num
;	"26" num subst nom
"<маусымында>"
	"маусым" n px3sp loc
;	"маусым" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"маусым" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<Сан-Франциско>"
	"Сан-Франциско" np top attr SELECT:408
;	"Сан-Франциско" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Сан-Франциско" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Сан-Франциско" np top nom SELECT:408
"<конференциясында>"
	"конференция" n px3sp loc
;	"конференция" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"конференция" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<51>"
	"51" num
;	"51" num subst nom
"<мемлекет>"
	"мемлекет" n nom
;	"мемлекет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мемлекет" n attr REMOVE:397
"<қол қойды>"
	"қол қой" v tv ifi p3 sg
;	"қол қой" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Ал>"
	"ал" cnjcoo
;	"алд" n nom
;	"алд" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"алд" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ал" v tv imp p2 sg REMOVE:350
;	"ал" vaux imp p2 sg REMOVE:565
"<Жарғы>"
	"жарғы" n nom
;	"жарғы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарғы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жарғы" n attr REMOVE:397
"<сол>"
	"сол" det dem SELECT:669
;	"сол" adj
;		"е" cop aor p3 pl REMOVE:229
;	"сол" adj
;		"е" cop aor p3 sg REMOVE:229
;	"сол" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"сол" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
;	"сол" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сол" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"сол" v iv imp p2 sg REMOVE:350
;	"сол" adj SELECT:669
;	"сол" adj advl SELECT:669
;	"сол" prn dem nom SELECT:669
;	"сол" adj subst nom SELECT:669
"<жылдың>"
	"жыл" n gen
"<24>"
	"24" num
;	"24" num subst nom
"<қазанында>"
	"қазан" n px3sp loc
;	"қазан" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"қазан" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<аталмыш>"
	"аталмыш" adj
;	"аталмыш" adj
;		"е" cop aor p3 pl REMOVE:229
;	"аталмыш" adj
;		"е" cop aor p3 sg REMOVE:229
"<конференцияға>"
	"конференция" n dat
"<қатысушы>"
;	"қатысушы" n nom
	"қатысушы" n attr
;	"қатысушы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қатысушы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қат" v iv coop gpr_pot REMOVE:350
;	"қатыс" v iv gpr_pot REMOVE:350
;	"қат" v iv coop gpr_pot subst nom REMOVE:350
;	"қатыс" v iv gpr_pot subst nom REMOVE:350
"<елдердің>"
	"ел" n pl gen
"<Жарғыны>"
	"жарғы" n acc
"<ратификациялауларына>"
	"ратификацияла" v tv ger pl px3sp dat
"<байланысты>"
	"байланысты" adj subst nom
;	"байланысты" adj
;	"байланысты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"байланысты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"байланысты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"байланысты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"байланыс" n acc REMOVE:293
;	"байланыс" v iv ifi p3 pl REMOVE:298
;	"байланыс" v iv ifi p3 sg REMOVE:298
;	"байланыс" n
;		"лы" post REMOVE:371
"<күшіне>"
	"күш" n px3sp dat
"<енгізілді>"
	"енгіз" v tv pass ifi p3 sg
;	"енгіз" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Содан>"
	"сол" prn dem abl
;	"сол" prn dem abl
;		"е" cop aor p3 pl REMOVE:229
;	"сол" prn dem abl
;		"е" cop aor p3 sg REMOVE:229
"<бері>"
	"бері" post SELECT:508
;	"бері" adv SELECT:508
"<24>"
	"24" num
;	"24" num subst nom
"<қазан>"
	"қазан" n nom
;	"қазан" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазан" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазан" n attr REMOVE:397
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<қоғамдас>"
	"*қоғамдас"
­
"<тықта>"
	"*тықта"
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<құрылған>"
;	"құр" v tv pass gpr_past
;	"құр" v tv pass ger_past nom
;	"құр" v tv pass gpr_past subst nom
	"құр" v tv pass past p3 sg
;	"құр" v tv pass past p3 pl REMOVE:642
"<күні>"
	"күн" n px3sp nom
;	"күн" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"күн" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<ретінде>"
;	"рет" n px3sp loc
	"ретінде" post
;	"рет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<кеңінен>"
;	"кең" adj subst px3sp abl
	"кеңінен" adv
;	"кең" adj subst px3sp abl
;		"е" cop aor p3 pl REMOVE:229
;	"кең" adj subst px3sp abl
;		"е" cop aor p3 sg REMOVE:229
"<аталып>"
	"ата" v tv pass prc_perf
;	"ата" v tv pass gna_perf
"<өтіп>"
	"өт" v iv prc_perf SELECT:556
;	"өт" v tv prc_perf SELECT:556
;	"өт" v iv gna_perf SELECT:556
;	"өт" v tv gna_perf SELECT:556
"<жүр>"
	"жүр" vaux pres p3 sg SELECT:568 SELECT:588
;	"жүр" v iv imp p2 sg SELECT:568
;	"жүр" vaux imp p2 sg SELECT:568 SELECT:588
;	"жүр" vaux pres p3 pl SELECT:568 SELECT:588 REMOVE:642
"<..>"
	".." sent
"<Жарғысына>"
	"жарғы" n px3sp dat
"<сәйкес>"
	"сәйкес" post
;	"сәйкес" adj
;	"сәйкес" adj advl
;	"сәйкес" adj subst nom
;	"сәйкес" adj subst nom
;		"е" cop aor p3 sg
;	"сәйкес" adj
;		"е" cop aor p3 sg
;	"сәйкес" adj
;		"е" cop aor p3 pl REMOVE:649
;	"сәйкес" adj subst nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<өз>"
	"өз" det ref
"<қызметінде>"
	"қызмет" n px3sp loc
;	"қызмет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"қызмет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<келесі>"
	"келесі" adj
;	"келесі" adj subst nom
;	"келесі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"келесі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"келесі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"келесі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<4>"
	"4" num
;	"4" num subst nom
"<мақсатты>"
	"мақсатты" adj advl SELECT:438
;	"мақсатты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"мақсатты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"мақсатты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"мақсатты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"мақсат" n
;		"лы" post REMOVE:371
;	"мақсат" n acc SELECT:438
;	"мақсатты" adj SELECT:438
;	"мақсатты" adj subst nom SELECT:438
"<көздейді>"
	"көзде" v tv aor p3 sg
;	"көзде" v tv aor p3 pl REMOVE:642
"<:>"
	":" sent
"<.>"
	"." sent

"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ң>"
	"*ң"
"<Жарғысы>"
	"жарғы" n px3sp nom
;	"жарғы" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарғы" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жар" v tv prc_vol p3 pl REMOVE:542
;	"жар" v tv prc_vol p3 sg REMOVE:542
"<осы>"
	"осы" det dem
;	"осы" prn dem nom
"<ұйымның>"
	"ұйым" n gen
"<бас>"
	"бас" n attr SELECT:408
;	"бас" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бас" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" v iv imp p2 sg REMOVE:350
;	"бас" v tv imp p2 sg REMOVE:350
;	"бас" n nom SELECT:408
"<құжаты>"
	"құжат" n px3sp nom
;	"құжат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"құжат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<болып>"
	"бол" v iv prc_perf
;	"бол" v iv gna_perf
;	"бол" vaux prc_perf REMOVE:565
;	"бол" vaux gna_perf REMOVE:565
"<табылады>"
	"тап" v tv pass aor p3 sg
;	"тап" v tv pass aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Онда>"
	"ол" prn pers p3 sg loc SELECT:988
;	"ол" prn dem loc
;		"е" cop aor p3 pl REMOVE:229
;	"ол" prn dem loc
;		"е" cop aor p3 sg REMOVE:229
;	"он" num subst loc
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst loc
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem loc SELECT:988
;	"он" num subst loc SELECT:988
;	"онда" cnjsub SELECT:988
"<мүше>"
	"мүше" n nom
;	"мүше" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мүше" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мүше" n attr REMOVE:397
"<->"
	"-" guio
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<барлық>"
	"барлық" adj
;	"барлық" adv
;	"барлық" det qnt
;	"барлық" adj advl
;	"барлық" prn qnt nom
;	"барлық" adj subst nom
;	"барлық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" v iv imp p2 sg REMOVE:599
"<міндеттері>"
	"міндет" n pl px3sp nom
;	"міндетте" v tv ger_fut px3sp nom
;	"міндетте" v tv gpr_fut subst px3sp nom
;	"міндет" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"міндет" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<мен>"
	"мен" post SELECT:1065
;	"мен" prn pers p1 sg nom SELECT:1065
;	"мен" cnjcoo SELECT:1065
"<ұйымның>"
	"ұйым" n gen
"<қағидалары>"
	"қағида" n pl px3sp nom
;	"қағида" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"қағида" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<баяндалған>"
;	"баянда" v tv pass gpr_past
;	"баянда" v tv pass ger_past nom
;	"баянда" v tv pass gpr_past subst nom
	"баянда" v tv pass past p3 sg
;	"баянда" v tv pass past p3 pl REMOVE:642
"<..>"
	".." sent
"<Тәуелсіз>"
	"тәуелсіз" adj
;	"тәуелсіз" adj advl
;	"тәуелсіз" adj subst nom
;	"тәуелсіз" adj
;		"е" cop aor p3 pl REMOVE:229
;	"тәуелсіз" adj
;		"е" cop aor p3 sg REMOVE:229
;	"тәуелсіз" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"тәуелсіз" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
;	"Қазақстан" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қазақстан" np top nom SELECT:408
"<тарихында>"
	"тарих" n px3sp loc
;	"тарих" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"тарих" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<1992>"
	"1992" num
;	"1992" num subst nom
"<жылдың>"
	"жыл" n gen
"<2>"
	"2" num
;	"2" num subst nom
"<наурызы>"
	"наурыз" n px3sp nom
;	"наурыз" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"наурыз" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Қазақстанның>"
	"Қазақстан" np top gen
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымына>"
	"ұйым" n px3sp dat
"<мүшелікке>"
	"мүшелік" n dat
"<қабылдануымен>"
	"қабылда" v tv pass ger px3sp ins
"<ерекшеленеді>"
	"ерекшеле" v tv pass aor p3 sg
;	"ерекшеле" v tv pass aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Еліміз>"
	"ел" n px1pl nom
;	"ел" n px1pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n px1pl nom
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<Бас>"
	"бас" n attr SELECT:408
;	"бас" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бас" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" v iv imp p2 sg REMOVE:350
;	"бас" v tv imp p2 sg REMOVE:350
;	"бас" n nom SELECT:408
"<Ассамблеясы>"
	"ассамблея" n px3sp nom
;	"ассамблея" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ассамблея" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
­
"<ның>"
	"*ның"
"<46>"
	"46" num
;	"46" num subst nom
"<->"
	"-" guio
"<сессиясында>"
	"сессия" n px3sp loc
;	"сессия" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"сессия" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымның>"
	"ұйым" n gen
"<жаңа>"
	"жаңа" adj
;	"жаңа" adv
;	"жаңа" adj advl
;	"жаңа" adj subst nom
;	"жаңа" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жаңа" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жаңа" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жаңа" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<мүшесі>"
	"мүше" n px3sp nom
;	"мүше" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мүше" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<ретінде ғана>"
	"рет" n px3sp loc
		"ғана" postadv
;	"ретінде" post
;		"ғана" postadv
;	"рет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;			"ғана" postadv
;	"рет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;			"ғана" postadv
"<емес>"
	"е" cop neg aor p3 sg
;	"е" cop neg aor p3 pl REMOVE:642
;	"емес" adv REMOVE:1060
"<,>"
	"," cm
"<қазіргі заманның>"
	"қазіргі заман" n gen
"<ең>"
	"ең" adv
"<өзекті>"
	"өзекті" adj
;	"өзекті" adj
;		"е" cop aor p3 pl REMOVE:229
;	"өзекті" adj
;		"е" cop aor p3 sg REMOVE:229
;	"өзек" n acc REMOVE:293
;	"өзек" n
;		"лы" post REMOVE:371
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<проблемалары>"
	"проблема" n pl px3sp nom
;	"проблема" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"проблема" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<бойынша>"
	"бойынша" post
"<бел>"
	"бел" n nom
;	"бел" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бел" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бел" n attr REMOVE:397
­
"<сенді>"
	"сен" v tv ifi p3 sg
;	"сен" v tv ifi p3 pl REMOVE:642
"<позиция>"
	"позиция" n nom
;	"позиция" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"позиция" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"позиция" n attr REMOVE:397
"<ұстанатын>"
;	"ұстан" v iv gpr_impf
;	"ұстан" v tv gpr_impf
	"ұстан" v tv pih p3 sg
;	"ұстан" v iv pih p3 sg
;	"ұстан" v iv gpr_impf subst nom
;	"ұстан" v tv gpr_impf subst nom
;	"ұстан" v iv pih p3 pl REMOVE:642
;	"ұстан" v tv pih p3 pl REMOVE:642
"<мемлекет>"
	"мемлекет" n attr SELECT:408
;	"мемлекет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мемлекет" n nom SELECT:408
"<ретінде>"
;	"рет" n px3sp loc
	"ретінде" post
;	"рет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<мүше>"
	"мүше" n nom
;	"мүше" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мүше" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мүше" n attr REMOVE:397
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" vaux ifi p3 pl REMOVE:565
;	"бол" vaux ifi p3 sg REMOVE:565
;	"бол" v iv ifi p3 pl REMOVE:642
"<..>"
	".." sent
"<БҰҰ>"
	"БҰҰ" abbr
"<Бас>"
	"бас" n nom
;	"бас" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бас" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" n attr REMOVE:397
;	"бас" v tv imp p2 sg REMOVE:599
;	"бас" v iv imp p2 sg REMOVE:599
"<Ассам>"
	"ассамблея" n px3sp gen
"<47>"
	"47" num
;	"47" num subst nom
"<->"
	"-" guio
"<сессиясында>"
	"сессия" n px3sp loc
;	"сессия" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"сессия" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<Мемлекет>"
	"мемлекет" n attr SELECT:408
;	"мемлекет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мемлекет" n nom SELECT:408
"<басшысы>"
	"басшы" n px3sp nom
;	"басшы" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"басшы" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Н>"
	"*Н"
"<.>"
	"." sent

"<Назарбаев>"
	"Назарбаев" np cog m nom
;	"Назарбаев" np cog m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Назарбаев" np cog m nom
;		"е" cop aor p3 sg REMOVE:229
"<Қазақстанның>"
	"Қазақстан" np top gen
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<саясаты>"
	"саясат" n px3sp nom
;	"саясат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"саясат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<туралы>"
	"туралы" post
;	"туралы" n nom
;	"туралы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"туралы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"тура" adj subst
;		"лы" post REMOVE:371
;	"туралы" n attr REMOVE:397
"<айта>"
	"айт" v tv prc_impf
"<келіп>"
	"кел" vaux gna_perf SELECT:568
;	"кел" vaux prc_perf REMOVE:542
;	"кел" v iv prc_perf REMOVE:542
;	"кел" v iv gna_perf SELECT:568
"<,>"
	"," cm
"<екі>"
	"екі" num
;	"екі" num subst nom
;	"екі" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<маңызды>"
;	"маңыз" n acc
	"маңызды" adj
;	"маңызды" adj subst nom
;	"маңызды" adj
;		"е" cop aor p3 pl REMOVE:229
;	"маңызды" adj
;		"е" cop aor p3 sg REMOVE:229
;	"маңызды" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"маңызды" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"маңыз" n
;		"лы" post REMOVE:371
"<ұсынысты>"
	"ұсыныс" n acc
;	"ұсыныс" n
;		"лы" post
;	"ұсын" v tv coop ifi p3 sg
;	"ұсын" v tv coop ifi p3 pl REMOVE:642
"<алға>"
	"алд" n dat SELECT:1072
;	"алға" adv SELECT:1072
"<тартты>"
	"тарт" v tv ifi p3 sg
;	"тарт" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<біріншісі>"
	"бір" num ord subst px3sp nom
;	"бірінші" adj subst px3sp nom
;	"бір" num ord subst px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бір" num ord subst px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"бірінші" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бірінші" adj subst px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<–>"
	"–" guio
"<барлық>"
;	"барлық" adj
;	"барлық" adv
	"барлық" det qnt
;	"барлық" adj advl
;	"барлық" prn qnt nom
;	"барлық" adj subst nom
;	"барлық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" v iv imp p2 sg REMOVE:350
"<үкіметтердің>"
	"үкімет" n pl gen
"<ізгі>"
	"ізгі" adj
;	"ізгі" adj advl
;	"ізгі" adj subst nom
;	"ізгі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ізгі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ізгі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ізгі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ниет>"
	"ниет" n nom
;	"ниет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ниет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ниет" n attr REMOVE:397
"<білдіру>"
	"білдір" v tv ger nom
"<тәртібімен>"
	"тәртіп" n px3sp ins
"<“>"
	"“" lquot
"<бір>"
;	"бір" num
	"бір" det ind
;	"бір" num subst nom
;	"бір" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бір" num subst nom
;		"е" cop aor p3 sg REMOVE:229
+
"<бір>"
;	"бір" num
	"бір" det ind
;	"бір" num subst nom
;	"бір" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бір" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<”>"
	"”" rquot
"<формуласы>"
	"формула" n px3sp nom
;	"формула" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"формула" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<бойынша>"
	"бойынша" post
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ның>"
	"*ның"
"<бітімгершілік>"
;	"бітімгершілік" n nom
	"бітімгершілік" n attr
;	"бітімгершілік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бітімгершілік" n nom
;		"е" cop aor p3 sg REMOVE:229
"<күш>"
	"күш" n nom
;	"күш" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"күш" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"күш" n attr REMOVE:397
"<->"
	"-" guio
"<жігерінің>"
	"*жігерінің"
"<қорын>"
	"қор" n px3sp acc
;	"қор" adj subst px3sp acc
;	"қорын" v iv imp p2 sg REMOVE:599
"<құруды>"
	"құр" v tv ger acc
;	"кұр" v iv ger acc
;	"құры" v iv ger acc
"<бастау>"
;	"бастау" n nom SELECT:417
;	"бастау" n nom SELECT:417
;		"е" cop aor p3 sg
;	"бастау" n attr REMOVE:397
;	"баста" vaux ger nom SELECT:417
	"баста" v tv ger nom SELECT:417
;	"бастау" n nom SELECT:417
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
;	"бұл" prn dem nom
;	"бұл" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"бұл" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
"<формула>"
	"формула" n nom
;	"формула" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"формула" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"формула" n attr REMOVE:397
"<әрбір>"
	"әрбір" det qnt
"<мемлекет>"
	"мемлекет" n nom
;	"мемлекет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мемлекет" n attr REMOVE:397
"<оған>"
	"ол" prn dem dat
;	"ол" prn pers p3 sg dat
"<өзінің>"
	"өз" prn ref px3sp gen
"<қорғаныс>"
	"қорғаныс" n attr SELECT:408
;	"қорғаныс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қорғаныс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қорған" v iv coop imp p2 sg REMOVE:350
;	"қорғаныс" n nom SELECT:408
"<бюджетінен>"
	"бюджет" n px3sp abl
;	"бюджет" n px3sp abl
;		"е" cop aor p3 pl REMOVE:229
;	"бюджет" n px3sp abl
;		"е" cop aor p3 sg REMOVE:229
"<бір>"
	"бір" num
;	"бір" det ind
;	"бір" num subst nom
;	"бір" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бір" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<пайыз>"
	"пайыз" n nom
;	"пайыз" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"пайыз" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"пайыз" n attr REMOVE:397
"<бөліп>"
	"бөл" v tv gna_perf
;	"бөл" v tv prc_perf REMOVE:542
"<,>"
	"," cm
"<жыл сайын>"
	"жыл сайын" adv
"<оны>"
	"ол" prn dem acc
;	"ол" prn pers p3 sg acc
;	"он" num subst px3sp nom
;	"он" num subst px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<бір>"
	"бір" num
;	"бір" det ind
;	"бір" num subst nom
;	"бір" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бір" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<пайызға>"
	"пайыз" n dat
"<ұлғайтып>"
	"*ұлғайтып"
"<отыруды>"
	"отыр" v iv ger acc
;	"отыр" vaux ger acc REMOVE:565
"<көздейді>"
	"көзде" v tv aor p3 sg
;	"көзде" v tv aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Осылай>"
	"осы" prn dem adv
;	"осы" prn dem adv
;		"е" cop aor p3 pl REMOVE:229
;	"осы" prn dem adv
;		"е" cop aor p3 sg REMOVE:229
"<еткенде>"
;	"ет" v tv gpr_past subst loc
	"ет" v tv ger_past loc
;	"ет" vaux ger_past loc REMOVE:565
;	"ет" vaux gpr_past subst loc REMOVE:565
"<он>"
	"он" num
;	"он" num subst nom
;	"он" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<жылдан>"
	"жыл" n abl
;	"жыл" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n abl
;		"е" cop aor p3 sg REMOVE:229
"<соң>"
	"соң" post
;	"соң" adj
;	"соң" adj subst nom
;	"соң" n nom
;	"соң" n attr
;	"соң" adj advl
;	"соң" adj
;		"е" cop aor p3 pl REMOVE:229
;	"соң" adj
;		"е" cop aor p3 sg REMOVE:229
;	"соң" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"соң" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"соң" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"соң" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"соң" adv REMOVE:359
"<бітімгершілік>"
	"бітімгершілік" n attr SELECT:408
;	"бітімгершілік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бітімгершілік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бітімгершілік" n nom SELECT:408
"<сомасы>"
	"сома" n px3sp nom
;	"сома" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сома" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<он>"
	"он" num
;	"он" num subst nom
;	"он" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<есеге>"
	"есе" n dat
"<өседі>"
	"өс" v iv aor p3 sg
;	"өс" v iv aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Екінші>"
	"екі" num ord
;	"екінші" adj
;	"екі" num ord subst nom
;	"екінші" adj advl
;	"екінші" adj subst nom
;	"екінші" adj
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj
;		"е" cop aor p3 sg REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ұсынысы>"
	"ұсыныс" n px3sp nom
;	"ұсыныс" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұсыныс" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<–>"
	"–" guio
"<Азиядағы>"
	"Азия" np top loc attr
;	"Азия" np top loc subst nom
;	"Азия" np top loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"Азия" np top loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Өзара>"
	"өзара" adj
;	"өзара" adv
;	"өзара" adj advl
;	"өзара" adj subst nom
;	"өзара" adj
;		"е" cop aor p3 pl REMOVE:229
;	"өзара" adj
;		"е" cop aor p3 sg REMOVE:229
;	"өзара" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"өзара" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Ықпалдастық>"
	"ықпалдастық" n nom
;	"ықпалдастық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ықпалдастық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ықпалдастық" n attr REMOVE:397
"<және>"
	"және" cnjcoo
"<Сенім>"
;	"Сенім" np ant m nom SELECT:320
;	"сенім" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"сенім" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Сенім" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Сенім" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
	"сенім" n nom SELECT:320
;	"сенім" n attr SELECT:320
"<Шаралары>"
	"Шара" np ant f pl px3sp nom SELECT:320
;	"Шара" np ant f pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"Шара" np ant f pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"шара" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"шара" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"шара" n pl px3sp nom SELECT:320
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Кеңес>"
;	"Кеңес" np ant m nom SELECT:320
;	"Кеңес" np ant m nom SELECT:320
;		"е" cop aor p3 sg
	"кеңес" n nom SELECT:320
;	"кеңес" n attr SELECT:320
;	"кеңес" v iv imp p2 sg SELECT:320
;	"кеңес" n nom SELECT:320
;		"е" cop aor p3 pl
;	"кеңес" n nom SELECT:320
;		"е" cop aor p3 sg
;	"Кеңес" np ant m nom SELECT:320
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<АӨСШК>"
	"АӨСШК" abbr
"<)>"
	")" rpar
"<шақыру>"
;	"шақыру" n nom SELECT:417
;	"шақыру" n nom SELECT:417
;		"е" cop aor p3 sg
;	"шақыру" n attr REMOVE:397
	"шақыр" v tv ger nom SELECT:417
;	"шақыру" n nom SELECT:417
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Мемлекет>"
	"мемлекет" n attr SELECT:408
;	"мемлекет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мемлекет" n nom SELECT:408
"<басшысының>"
	"басшы" n px3sp gen
"<бұл>"
;	"бұл" det dem
	"бұл" prn dem nom
;	"бұл" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"бұл" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
"<бастамасы>"
	"бастама" n px3sp nom
;	"баста" v tv neg gpr_fut subst px3sp nom
;	"баста" v tv neg ger_fut px3sp nom
;	"бастама" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бастама" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"баста" vaux neg ger_fut px3sp nom REMOVE:565
;	"баста" vaux neg gpr_fut subst px3sp nom REMOVE:565
"<көпшілік>"
;	"көпшілік" n nom
	"көпшілік" n attr
;	"көпшілік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"көпшілік" n nom
;		"е" cop aor p3 sg REMOVE:229
"<елдер>"
	"ел" n pl nom
;	"ел" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<тарапынан>"
	"тарап" n px3sp abl
;	"тарап" n px3sp abl
;		"е" cop aor p3 sg
;	"тарап" n px3sp abl
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<сондай-ақ>"
	"сондай-ақ" cnjcoo SELECT:791
;	"сол" prn dem sim nom
;		"е" cop aor p3 pl REMOVE:229
;			"-ақ" postadv
;	"сол" prn dem sim nom
;		"е" cop aor p3 sg REMOVE:229
;			"-ақ" postadv
;	"сол" prn dem sim nom SELECT:791
;		"-ақ" postadv
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<дан>"
	"дан" n nom
;	"дан" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"дан" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"дан" n attr REMOVE:397
"<қолдау>"
	"қолда" v tv ger nom
"<тауып>"
	"тап" v tv gna_perf
;	"тап" v tv prc_perf REMOVE:542
"<,>"
	"," cm
"<Қазақстанның>"
	"Қазақстан" np top gen
"<сыртқы>"
	"сыртқы" adj
;	"сыртқы" adj subst nom
;	"сыртқы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"сыртқы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"сыртқы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сыртқы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<саясатын>"
	"саясат" n px3sp acc
"<айқындауда>"
	"айқында" v tv ger loc
"<айтарлықтай>"
	"айтарлықтай" adj
;	"айтарлықтай" adj
;		"е" cop aor p3 pl REMOVE:229
;	"айтарлықтай" adj
;		"е" cop aor p3 sg REMOVE:229
;	"айт" v tv gpr_ppot sim REMOVE:350
"<рөл>"
	"рөл" n nom
;	"рөл" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"рөл" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"рөл" n attr REMOVE:397
"<атқарды>"
	"атқар" v tv ifi p3 sg
;	"атқар" v tv ifi p3 pl REMOVE:642
"<..>"
	".." sent
"<1992>"
	"1992" num
;	"1992" num subst nom
"<жылдан>"
	"жыл" n abl
;	"жыл" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n abl
;		"е" cop aor p3 sg REMOVE:229
"<бері>"
	"бері" post
;	"бері" adv REMOVE:359
"<Қазақстан>"
	"Қазақстан" np top nom
;	"Қазақстан" np top attr
;	"Қазақстан" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top nom
;		"е" cop aor p3 sg REMOVE:229
"<тек қана>"
;	"тек" adv
;		"ғана" postadv
	"тек" n nom
		"ғана" postadv
;	"тек" n nom
;		"е" cop aor p3 pl REMOVE:229
;			"ғана" postadv
;	"тек" n nom
;		"е" cop aor p3 sg REMOVE:229
;			"ғана" postadv
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<қауымдастықтың>"
	"қауымдастық" n gen
"<мүшесі>"
	"мүше" n px3sp nom
;	"мүше" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мүше" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<ретінде>"
;	"рет" n px3sp loc
	"ретінде" post
;	"рет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<қабылданып>"
	"қабылда" v tv pass prc_perf
;	"қабылда" v tv pass gna_perf
"<қоймай>"
	"қой" v tv neg gna_perf
;	"қой" v tv neg prc_impf REMOVE:542
;	"қой" v tv neg prc_perf REMOVE:542
"<,>"
	"," cm
"<сонымен>"
	"сол" prn dem ins
"<бірге>"
	"бірге" post SELECT:515
;	"бір" num subst dat SELECT:515
;	"бірге" adv SELECT:515
"<онда>"
	"ол" prn dem loc
;	"ол" prn pers p3 sg loc
;	"он" num subst loc
;	"онда" cnjsub
;	"ол" prn dem loc
;		"е" cop aor p3 pl REMOVE:229
;	"ол" prn dem loc
;		"е" cop aor p3 sg REMOVE:229
;	"он" num subst loc
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst loc
;		"е" cop aor p3 sg REMOVE:229
"<өзінің>"
	"өз" prn ref px3sp gen
"<лайықты>"
	"лайықты" adj subst nom
;	"лайықты" adj
;	"лайық" adj subst
;		"лы" post
;	"лайықты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"лайықты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"лайықты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"лайықты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"лайық" adj subst acc REMOVE:293
"<орнын>"
;	"орн" n px3sp acc
	"орын" n px3sp acc
"<таба>"
	"тап" v tv prc_impf
;	"таба" n nom
;	"таба" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"таба" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"таба" n attr REMOVE:397
"<білді>"
	"біл" v tv ifi p3 sg
;	"біл" v tv ifi p3 pl REMOVE:642
"<..>"
	".." sent
"<Қазақстанның>"
	"Қазақстан" np top gen
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<мен>"
;	"мен" prn pers p1 sg nom
	"мен" cnjcoo
;	"мен" post REMOVE:286
"<ынтымақтастығы>"
	"ынтымақтастық" n px3sp nom
;	"ынтымақтастық" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ынтымақтастық" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<тарихындағы>"
	"тарих" n px3sp loc attr
;	"тарих" n px3sp loc subst nom
;	"тарих" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"тарих" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<басты>"
	"басты" adj subst nom
;	"басты" adj
;	"басты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" n acc REMOVE:293
;	"бас" v iv ifi p3 pl REMOVE:298
;	"бас" v iv ifi p3 sg REMOVE:298
;	"бас" v tv ifi p3 pl REMOVE:298
;	"бас" v tv ifi p3 sg REMOVE:298
;	"бас" n
;		"лы" post REMOVE:371
"<шаралардың>"
	"шара" n pl gen
"<бірі>"
	"бір" num subst px3sp nom
;	"бір" num subst px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бір" num subst px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<Бас>"
	"бас" n attr SELECT:408
;	"бас" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бас" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" v iv imp p2 sg REMOVE:350
;	"бас" v tv imp p2 sg REMOVE:350
;	"бас" n nom SELECT:408
"<Хатшысы>"
	"хатшы" n px3sp nom
;	"хатшы" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"хатшы" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<К>"
	"*К"
"<.>"
	"." sent

"<Аннанның>"
	"*Аннанның"
"<Қазақстанға>"
	"Қазақстан" np top dat
"<2002>"
	"2002" num
;	"2002" num subst nom
"<жылғы>"
	"жылғы" adj
;	"жылғы" adj subst nom
;	"жылғы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылғы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жылғы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылғы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<17>"
	"17" num
;	"17" num subst nom
"<->"
	"-" guio
"<18>"
	"18" num
;	"18" num subst nom
"<қазандағы>"
	"қазан" n loc attr
;	"қазан" n loc subst nom
;	"қазан" n loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазан" n loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ресми>"
	"ресми" n attr SELECT:1072 SELECT:408
;	"ресми" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ресми" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ресми" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ресми" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ресми" adj SELECT:1072
;	"ресми" adv SELECT:1072
;	"ресми" n nom SELECT:1072 SELECT:408
"<сапары>"
	"сапар" n px3sp nom
;	"сапар" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сапар" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" vaux ifi p3 pl REMOVE:565
;	"бол" vaux ifi p3 sg REMOVE:565
;	"бол" v iv ifi p3 pl REMOVE:642
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
;	"ол" det dem
;	"ол" prn dem nom
;	"ол" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"ол" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
"<Қазақстанның>"
	"Қазақстан" np top gen
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<мен>"
;	"мен" prn pers p1 sg nom
	"мен" cnjcoo
;	"мен" post REMOVE:286
"<онжылдық>"
	"*онжылдық"
"<ынтымақтастығының>"
	"ынтымақтастық" n px3sp gen
"<нәтижелерін>"
	"нәтиже" n pl px3sp acc
"<бекітіп>"
	"бекіт" v tv gna_perf
;	"бекіт" v tv prc_perf REMOVE:542
"<,>"
	"," cm
"<ықпалдастықтың>"
	"ықпалдастық" n gen
"<болашағын>"
	"болашақ" n px3sp acc
"<айқындады>"
	"айқында" v tv ifi p3 sg
;	"айқында" v tv ifi p3 pl REMOVE:642
"<..>"
	".." sent
"<Қазақстан>"
	"Қазақстан" np top nom
;	"Қазақстан" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қазақстан" np top attr REMOVE:397
"<2003>"
	"2003" num
;	"2003" num subst nom
"<жылы>"
	"жыл" n px3sp nom SELECT:699
;	"жылы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj SELECT:699
;	"жылы" adv SELECT:699
;	"жылы" adj advl SELECT:699
;	"жылы" adj subst nom SELECT:699
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ның>"
	"*ның"
"<дайындық>"
;	"дайындық" n nom
	"дайындық" n attr
;	"дайындық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"дайындық" n nom
;		"е" cop aor p3 sg REMOVE:229
"<іс>"
	"іс" n nom
;	"іс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"іс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"іс" n attr REMOVE:397
;	"іс" v iv imp p2 sg REMOVE:599
"<->"
	"-" guio
"<шаралары>"
	"шара" n pl px3sp nom
;	"шара" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"шара" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жүйесіне>"
	"жүйе" n px3sp dat
"<үлес>"
	"үлес" n nom
;	"үлес" n attr
;	"үлес" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"үлес" n nom
;		"е" cop aor p3 sg REMOVE:229
"<қосу>"
	"қосу" n attr SELECT:417 SELECT:408
;	"қосу" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қосу" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қос" v tv ger nom SELECT:417
;	"қосу" n nom SELECT:417 SELECT:408
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Өзара>"
	"өзара" adj advl SELECT:438
;	"өзара" adj
;		"е" cop aor p3 pl REMOVE:229
;	"өзара" adj
;		"е" cop aor p3 sg REMOVE:229
;	"өзара" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"өзара" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"өзара" adj SELECT:438
;	"өзара" adv SELECT:438
;	"өзара" adj subst nom SELECT:438
"<түсіністік>"
	"түсін" v tv coop ifi p1 pl
"<меморандумына>"
	"меморандум" n px3sp dat
"<қол қойып>"
	"қол қой" v tv gna_perf
;	"қол қой" v tv prc_perf REMOVE:542
"<,>"
	"," cm
"<қазіргі>"
;	"қазір" adv attr
	"қазіргі" adj
;	"қазір" adv subst nom
;	"қазіргі" n nom
;	"қазіргі" n attr
;	"қазіргі" adj advl
;	"қазіргі" adj subst nom
;	"қазіргі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<таңда>"
	"таң" n loc
;	"таң" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"таң" n loc
;		"е" cop aor p3 sg REMOVE:229
;	"таңда" v tv imp p2 sg REMOVE:599
"<бітімгершілік>"
;	"бітімгершілік" n nom
	"бітімгершілік" n attr
;	"бітімгершілік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бітімгершілік" n nom
;		"е" cop aor p3 sg REMOVE:229
"<операцияларға>"
	"операция" n pl dat
"<Қазбат>"
	"*Қазбат"
"<батальонының>"
	"батальон" n px3sp gen
"<адам>"
;	"адам" n nom
;		"е" cop aor p3 sg SELECT:1025
;	"адам" n attr REMOVE:397
;	"адам" n nom
;		"е" cop aor p3 pl REMOVE:649
	"адам" n nom SELECT:1025
"<,>"
	"," cm
"<бронетехника>"
	"*бронетехника"
"<және>"
	"және" cnjcoo
"<көлік>"
	"көлік" n attr SELECT:408
;	"көлік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"көлік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"көлік" n nom SELECT:408
"<ресурстарын>"
	"ресурс" n pl px3sp acc
"<бөлуге>"
	"бөл" v tv ger dat
"<дайындығын>"
	"дайындық" n px3sp acc
"<,>"
	"," cm
"<әрі>"
	"әрі" cnjcoo
;	"әрі" adv
;	"әрі" post REMOVE:286
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ның>"
	"*ның"
"<бітімгершілік>"
	"бітімгершілік" n attr SELECT:408
;	"бітімгершілік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бітімгершілік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бітімгершілік" n nom SELECT:408
"<операциялары>"
	"операция" n pl px3sp nom
;	"операция" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"операция" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<үшін>"
	"үшін" post
;	"үш" n px3sp acc
;	"үш" num subst px3sp acc
"<сатып алулар>"
	"сатып алу" n pl nom SELECT:417
;	"сатып алу" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"сатып алу" n pl nom
;		"е" cop aor p3 sg REMOVE:229
;	"сатып ал" v tv ger pl nom SELECT:417
"<жүйесінде>"
	"жүйе" n px3sp loc
;	"жүйе" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"жүйе" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<неғұрлым>"
	"неғұрлым" adv
;	"неғұрлым" adv itg
;	"неғұрлым" adv itg
;		"е" cop aor p3 pl REMOVE:229
;	"неғұрлым" adv itg
;		"е" cop aor p3 sg REMOVE:229
"<белсенді>"
	"белсенді" adj
;	"белсенді" adj advl
;	"белсенді" adj subst nom
;	"белсенді" adj
;		"е" cop aor p3 pl REMOVE:229
;	"белсенді" adj
;		"е" cop aor p3 sg REMOVE:229
;	"белсенді" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"белсенді" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"белсен" v iv ifi p3 pl REMOVE:298
;	"белсен" v iv ifi p3 sg REMOVE:298
"<қатысуға>"
	"қатысу" n dat SELECT:417
;	"қат" v iv coop ger dat SELECT:417
;	"қатыс" v iv ger dat SELECT:417
"<ынтасын>"
	"ынта" n px3sp acc
"<білдіреді>"
	"білдір" v tv aor p3 sg
;	"білдір" v tv aor p3 pl REMOVE:642
"<..>"
	".." sent
"<1992>"
	"1992" num
;	"1992" num subst nom
"<жылғы>"
;	"жылғы" adj
	"жылғы" adj subst nom
;	"жылғы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылғы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жылғы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылғы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ақпаннан>"
	"ақпан" n abl
;	"ақпан" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"ақпан" n abl
;		"е" cop aor p3 sg REMOVE:229
"<бастап>"
	"баста" v tv gna_perf
;	"баста" vaux prc_perf REMOVE:542
;	"баста" v tv prc_perf REMOVE:542
;	"баста" vaux gna_perf REMOVE:565
"<Қазақстанда>"
	"Қазақстан" np top loc
;	"Қазақстан" np top loc
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top loc
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ның>"
	"*ның"
"<мамандандырылған>"
	"мамандандырылған" adj
;	"мамандандырылған" adj
;		"е" cop aor p3 pl REMOVE:229
;	"мамандандырылған" adj
;		"е" cop aor p3 sg REMOVE:229
;	"мамандандыр" v tv pass gpr_past REMOVE:350
;	"мамандандыр" v tv pass ger_past nom REMOVE:350
;	"мамандандыр" v tv pass past p3 pl REMOVE:350
;	"мамандандыр" v tv pass past p3 sg REMOVE:350
;	"мамандандыр" v tv pass gpr_past subst nom REMOVE:350
"<мекемелерінің>"
	"мекеме" n pl px3sp gen
"<,>"
	"," cm
"<қорларының>"
	"қор" n pl px3sp gen
;	"қор" adj subst pl px3sp gen
;	"қорла" v tv ger_fut px3sp gen
;	"қорла" v tv gpr_fut subst px3sp gen
"<және>"
	"және" cnjcoo
"<бағдарламаларының>"
	"бағдарлама" n pl px3sp gen
"<өкілдіктері>"
	"өкілдік" n pl px3sp nom
;	"өкілдік" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"өкілдік" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жұмыс істеуде>"
	"жұмыс істе" v iv ger loc
"<.>"
	"." sent

"<Олардың>"
;	"ол" prn dem pl gen
	"олар" prn pers p3 pl gen
"<қызметі>"
	"қызмет" n px3sp nom
;	"қызмет" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"қызмет" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<техникалық>"
	"техникалық" adj
;	"техникалық" adv
;	"техникалық" adj
;		"е" cop aor p3 sg
;	"техникалық" adj
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<кеңес>"
	"кеңес" n nom
;	"кеңес" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"кеңес" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"кеңес" n attr REMOVE:397
;	"кеңес" v iv imp p2 sg REMOVE:599
"<және>"
	"және" cnjcoo
"<қаржылық>"
	"қаржылық" adj
;	"қаржылық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қаржылық" adj
;		"е" cop aor p3 sg REMOVE:229
"<көмек>"
	"көмек" n nom
;	"көмек" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"көмек" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"көмек" n attr REMOVE:397
"<көрсетуге>"
	"көрсет" v tv ger dat
"<бағытталған>"
;	"бағытта" v tv pass gpr_past
;	"бағытталған" adj
;	"бағытта" v tv pass ger_past nom
;	"бағытталған" adj advl
;	"бағытталған" adj subst nom
	"бағытта" v tv pass past p3 sg
;	"бағытта" v tv pass gpr_past subst nom
;	"бағытталған" adj
;		"е" cop aor p3 pl REMOVE:229
;	"бағытталған" adj
;		"е" cop aor p3 sg REMOVE:229
;	"бағытталған" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бағытталған" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бағытта" v tv pass past p3 pl REMOVE:642
"<..>"
	".." sent
"<Қазіргі>"
;	"қазір" adv attr
	"қазіргі" adj
;	"қазір" adv subst nom
;	"қазіргі" n nom
;	"қазіргі" n attr
;	"қазіргі" adj advl
;	"қазіргі" adj subst nom
;	"қазіргі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<уақытта>"
	"уақыт" n loc
;	"уақыт" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"уақыт" n loc
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<->"
	"-" guio
"<ның>"
	"*ның"
"<Қазақстанда>"
	"Қазақстан" np top loc
;	"Қазақстан" np top loc
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top loc
;		"е" cop aor p3 sg REMOVE:229
"<келесі>"
	"келесі" adj
;	"келесі" adj subst nom
;	"келесі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"келесі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"келесі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"келесі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<15>"
	"15" num
;	"15" num subst nom
"<ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жұмыс істейді>"
	"жұмыс істе" v iv aor p3 sg
;	"жұмыс істе" v iv aor p3 pl REMOVE:642
"<:>"
	":" sent
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<Даму>"
	"даму" n attr SELECT:408
;	"даму" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"даму" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"дам" v iv ger nom REMOVE:350
;	"дамы" v iv ger nom REMOVE:350
;	"даму" n nom SELECT:408
"<бағдарламасы>"
	"бағдарлама" n px3sp nom
;	"бағдарлама" n px3sp nom
;		"е" cop aor p3 sg
;	"бағдарлама" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<БҰҰДБ>"
	"*БҰҰДБ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Балалар>"
	"балалар" n attr SELECT:408
;	"бала" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"бала" n pl nom
;		"е" cop aor p3 sg REMOVE:229
;	"балалар" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"балалар" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бала" n pl nom SELECT:408
;	"балалар" n nom SELECT:408
"<қоры>"
	"қор" n px3sp nom SELECT:808
;	"қор" n px3sp nom SELECT:808
;		"е" cop aor p3 sg
;	"қор" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom SELECT:808
;	"қор" adj subst px3sp nom SELECT:808
;		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<ЮНИСЕФ>"
	"*ЮНИСЕФ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Халық>"
	"Халық" np ant m nom SELECT:320
;	"халық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"халық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Халық" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Халық" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"халық" n nom SELECT:320
;	"халық" n attr SELECT:320
"<қоныстану>"
	"қоныстан" v iv ger nom
"<қоры>"
	"қор" n px3sp nom
;	"қор" adj subst px3sp nom
;	"қор" adj subst px3sp nom
;		"е" cop aor p3 sg
;	"қор" n px3sp nom
;		"е" cop aor p3 sg
;	"қор" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ЮНФПА>"
	"*ЮНФПА"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<есірткі>"
	"есірткі" n nom
;	"есірткі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"есірткі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"есірткі" n attr REMOVE:397
"<және>"
	"және" cnjcoo
"<қылмыс>"
	"қылмыс" n nom
;	"қылмыс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қылмыс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қылмыс" n attr REMOVE:397
"<мәселері>"
	"*мәселері"
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<басқармасы>"
	"басқарма" n px3sp nom
;	"басқар" v tv neg ger_fut px3sp nom
;	"басқар" v tv neg gpr_fut subst px3sp nom
;	"басқарма" n px3sp nom
;		"е" cop aor p3 sg
;	"басқарма" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<БҰҰ>"
	"БҰҰ" abbr
"<ЕҚБ>"
	"*ЕҚБ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Жоғарғы>"
;	"жоғары" adv attr
	"жоғарғы" adj
;	"жоғары" adv subst nom
;	"жоғарғы" adj subst nom
;	"жоғарғы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жоғарғы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жоғары" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жоғары" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жоғарғы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жоғарғы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<комиссарының>"
	"комиссар" n px3sp gen
"<босқындар>"
	"босқын" n pl nom
;	"босқын" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"босқын" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<ісі>"
	"іс" n px3sp nom
;	"іс" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"іс" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<басқармасы>"
	"басқарма" n px3sp nom
;	"басқар" v tv neg ger_fut px3sp nom
;	"басқар" v tv neg gpr_fut subst px3sp nom
;	"басқарма" n px3sp nom
;		"е" cop aor p3 sg
;	"басқарма" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<БҰҰ>"
	"БҰҰ" abbr
"<ЖКББ>"
	"*ЖКББ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Еріктілері>"
;	"ерікті" adj subst pl px3sp nom
;		"е" cop aor p3 sg SELECT:445
	"ерікті" adj subst pl px3sp nom SELECT:445
;	"ерікті" adj subst pl px3sp nom
;		"е" cop aor p3 pl SELECT:445 REMOVE:649
"<(>"
	"(" lpar
"<БҰҰЕ>"
	"*БҰҰЕ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<Әйелдер>"
	"әйел" n pl nom
;	"әйел" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"әйел" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<қоры>"
	"қор" n px3sp nom SELECT:808
;	"қор" n px3sp nom SELECT:808
;		"е" cop aor p3 sg
;	"қор" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom SELECT:808
;	"қор" adj subst px3sp nom SELECT:808
;		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<ЮНИФЕМ>"
	"*ЮНИФЕМ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<Халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<еңбек>"
	"еңбек" n attr SELECT:408
;	"еңбек" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"еңбек" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"еңбек" n nom SELECT:408
"<ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ХЕҰ>"
	"*ХЕҰ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<білім>"
	"білім" n nom
;	"білім" n nom
;		"е" cop aor p3 sg
;	"білім" n attr REMOVE:397
;	"білім" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<ғылым>"
	"ғылым" n nom
;	"ғылым" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ғылым" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ғылым" n attr REMOVE:397
"<және>"
	"және" cnjcoo
"<мәдениет>"
	"мәдениет" n attr SELECT:408
;	"мәдениет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мәдениет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мәдениет" n nom SELECT:408
"<мәселелері>"
	"мәселе" n pl px3sp nom
;	"мәселе" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мәселе" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ЮНЕСКО>"
	"ЮНЕСКО" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<Дүниежүзілік>"
	"дүниежүзілік" adj
;	"дүниежүзілік" adj
;		"е" cop aor p3 pl REMOVE:229
;	"дүниежүзілік" adj
;		"е" cop aor p3 sg REMOVE:229
"<денсаулық>"
	"денсаулық" n nom
;	"денсаулық" n attr
;	"денсаулық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"денсаулық" n nom
;		"е" cop aor p3 sg REMOVE:229
"<сақтау>"
	"сақтау" n attr SELECT:408
;	"сақтау" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"сақтау" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"сақта" v tv ger nom REMOVE:350
;	"сақтау" n nom SELECT:408
"<ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ДДСҰ>"
	"*ДДСҰ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<өнеркәсіптік>"
	"өнеркәсіптік" adj
;	"өнеркәсіптік" adj
;		"е" cop aor p3 pl REMOVE:229
;	"өнеркәсіптік" adj
;		"е" cop aor p3 sg REMOVE:229
"<даму>"
	"даму" n attr SELECT:417 SELECT:408
;	"даму" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"даму" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"дам" v iv ger nom SELECT:417
;	"дамы" v iv ger nom SELECT:417
;	"даму" n nom SELECT:417 SELECT:408
"<жөніндегі>"
;	"жөн" n px3sp loc attr
	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ЮНИДО>"
	"*ЮНИДО"
"<)>"
	")" rpar
"<,>"
	"," cm
"<Дүниежізілік>"
	"*Дүниежізілік"
"<Банк>"
	"банк" n nom
;	"банк" n nom
;		"е" cop aor p3 sg
;	"банк" n attr REMOVE:397
;	"банк" n nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ДБ>"
	"*ДБ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<Халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<валюта>"
	"валюта" n attr SELECT:408
;	"валюта" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"валюта" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"валюта" n nom SELECT:408
"<қоры>"
	"қор" n px3sp nom SELECT:808
;	"қор" n px3sp nom SELECT:808
;		"е" cop aor p3 sg
;	"қор" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"қор" adj subst px3sp nom SELECT:808
;	"қор" adj subst px3sp nom SELECT:808
;		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<ХВҚ>"
	"*ХВҚ"
"<)>"
	")" rpar
"<,>"
	"," cm
"<АТҚБ>"
	"*АТҚБ"
"<>"
	""
	"" sent
"<ЖТҚБ>"
	"*ЖТҚБ"
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<БҰҰ>"
	"БҰҰ" abbr
"<бағдарламасы>"
	"бағдарлама" n px3sp nom
;	"бағдарлама" n px3sp nom
;		"е" cop aor p3 sg
;	"бағдарлама" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ЮНЭЙДС>"
	"*ЮНЭЙДС"
"<)>"
	")" rpar
"<және>"
	"және" cnjcoo
"<Қоғамдық>"
	"қоғамдық" adj
;	"қоғамдық" adj subst nom
;	"қоғамдық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қоғамдық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қоғамдық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қоғамдық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ақпарат>"
	"ақпарат" n attr SELECT:408
;	"ақпарат" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ақпарат" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ақпарат" n nom SELECT:408
"<жөніндегі>"
	"жөн" n px3sp loc attr
;	"жөн" adj subst px3sp loc attr
;	"жөн" n px3sp loc subst nom
;	"жөн" adj subst px3sp loc subst nom
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жөн" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<департамент>"
	"департамент" n nom
;	"департамент" n nom
;		"е" cop aor p3 sg
;	"департамент" n attr REMOVE:397
;	"департамент" n nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<ҚАД>"
	"*ҚАД"
"<)>"
	")" rpar
"<..>"
	".." sent
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<БҰҰ>"
	"БҰҰ" abbr
"<)>"
	")" rpar
"<->"
	"-" guio
"<жалпы>"
	"жалпы" adj
;	"жалпы" adv
;	"жалпы" n nom
;	"жалпы" adj subst nom
;	"жалпы" adj advl
;	"жалпы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалпы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалпы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалпы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалпы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалпы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалпы" n attr REMOVE:397
"<құзыры>"
	"*құзыры"
"<бар>"
;	"бар" adj
;	"бар" n nom
	"бар" adj subst nom
		"е" cop aor p3 sg
;	"бар" adj
;		"е" cop aor p3 sg
;	"бар" adj subst nom
;	"бар" v iv imp p2 sg
;	"бар" n nom
;		"е" cop aor p3 sg
;	"бар" n attr REMOVE:397
;	"бар" adj
;		"е" cop aor p3 pl REMOVE:649
;	"бар" n nom
;		"е" cop aor p3 pl REMOVE:649
;	"бар" adj subst nom
;		"е" cop aor p3 pl REMOVE:649
;	"бар" det qnt REMOVE:918
"<,>"
	"," cm
"<ашық>"
	"ашық" adj
;	"ашық" adv
;	"ашық" n nom
;	"ашық" n attr
;	"ашық" adj advl
;	"ашық" adj subst nom
;	"ашық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ашық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ашық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ашық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ашық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ашық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"ашық" v iv imp p2 sg REMOVE:350
"<түрдегі>"
	"түр" n loc attr
;	"түр" n loc subst nom
;	"түр" n loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"түр" n loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 sg
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<мемлекетаралық>"
	"мемлекетаралық" adj
;	"мемлекетаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"мемлекетаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<әмбебап>"
	"әмбебап" adj
;	"әмбебап" adj advl
;	"әмбебап" adj subst nom
;	"әмбебап" adj
;		"е" cop aor p3 pl REMOVE:229
;	"әмбебап" adj
;		"е" cop aor p3 sg REMOVE:229
;	"әмбебап" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"әмбебап" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ұйым>"
;	"ұйым" n nom
	"ұйым" n nom
		"е" cop aor p3 sg
;	"ұйым" n attr REMOVE:397
;	"ұйым" n nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<1945>"
	"1945" num
;	"1945" num subst nom
"<жылы>"
	"жыл" n px3sp nom SELECT:699
;	"жылы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj SELECT:699
;	"жылы" adv SELECT:699
;	"жылы" adj advl SELECT:699
;	"жылы" adj subst nom SELECT:699
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
;	"Ұлыбритания" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ұлыбритания" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Ұлыбритания" np top attr REMOVE:397
"<және>"
	"және" cnjcoo
"<Қытай>"
	"Қытай" np top attr SELECT:320 SELECT:408
;	"қытай" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қытай" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қытай" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қытай" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"қытай" n nom SELECT:320
;	"қытай" n attr SELECT:320
;	"Қытай" np top nom SELECT:320 SELECT:408
"<арасындағы>"
	"ара" n px3sp loc attr
;	"ара" adj subst px3sp loc attr
;	"ара" n px3sp loc subst nom
;	"ара" adj subst px3sp loc subst nom
;	"ара" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ара" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"ара" adj subst px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ара" adj subst px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<келісім>"
;	"келісім" adj
	"келісім" n nom
;	"келісім" n attr
;	"келісім" adj advl
;	"келісім" adj subst nom
;	"келісім" adj
;		"е" cop aor p3 pl REMOVE:229
;	"келісім" adj
;		"е" cop aor p3 sg REMOVE:229
;	"келісім" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"келісім" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"келісім" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"келісім" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<негізінде>"
	"негіз" n px3sp loc SELECT:1072
;	"негіз" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"негіз" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"негізінде" adv SELECT:1072
"<құрылды>"
	"құр" v tv pass ifi p3 sg
;	"құр" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<Жарғысы>"
	"жарғы" n px3sp nom
;	"жарғы" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарғы" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жар" v tv prc_vol p3 pl REMOVE:542
;	"жар" v tv prc_vol p3 sg REMOVE:542
"<1945>"
	"1945" num
;	"1945" num subst nom
"<жылдың>"
	"жыл" n gen
"<26>"
	"26" num
;	"26" num subst nom
"<маусымында>"
	"маусым" n px3sp loc
;	"маусым" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"маусым" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<қабылданып>"
	"қабылда" v tv pass gna_perf
;	"қабылда" v tv pass prc_perf REMOVE:542
"<,>"
	"," cm
"<1945>"
	"1945" num
;	"1945" num subst nom
"<жылдың>"
	"жыл" n gen
"<24>"
	"24" num
;	"24" num subst nom
"<қазанында>"
	"қазан" n px3sp loc
;	"қазан" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"қазан" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<күшіне>"
	"күш" n px3sp dat
"<енді>"
;	"ен" n acc SELECT:1072
;	"ен" n SELECT:1072
;		"лы" post
;	"ен" v iv ifi p3 pl REMOVE:642
;	"енді" adv SELECT:1072
	"ен" v iv ifi p3 sg SELECT:1072
"<..>"
	".." sent
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<мақсаттары>"
	"мақсат" n pl px3sp nom
;	"мақсат" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мақсат" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<мен>"
	"мен" post SELECT:1065
;	"мен" prn pers p1 sg nom SELECT:1065
;	"мен" cnjcoo SELECT:1065
"<принциптері>"
	"принцип" n pl px3sp nom
;	"принцип" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"принцип" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Жарғының>"
	"жарғы" n gen
"<1>"
	"1" num
;	"1" num subst nom
"<->"
	"-" guio
"<2>"
	"2" num
;	"2" num subst nom
"<баптарында>"
	"бап" n pl px3sp loc
;	"бапта" v tv ger_fut px3sp loc
;	"бапта" v tv gpr_fut subst px3sp loc
;	"бап" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"бап" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<бекітілген>"
	"бекіт" v tv pass past p3 sg SELECT:265
;	"бекіт" v tv pass gpr_past SELECT:265
;	"бекіт" v tv pass ger_past nom SELECT:265
;	"бекіт" v tv pass gpr_past subst nom SELECT:265
;	"бекіт" v tv pass past p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Осыған>"
	"осы" prn dem dat
"<сәйкес>"
	"сәйкес" post
;	"сәйкес" adj
;	"сәйкес" adj advl
;	"сәйкес" adj subst nom
;	"сәйкес" adj
;		"е" cop aor p3 pl REMOVE:229
;	"сәйкес" adj
;		"е" cop aor p3 sg REMOVE:229
;	"сәйкес" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сәйкес" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымы>"
	"ұйым" n px3sp nom
;	"ұйым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<мына>"
	"мына" ij
;	"мына" nom
;	"мына" nom
;		"е" cop aor p3 pl REMOVE:229
;	"мына" nom
;		"е" cop aor p3 sg REMOVE:229
"<мақсаттарды>"
	"мақсат" n pl acc
"<көздейді>"
	"көзде" v tv aor p3 sg
;	"көзде" v tv aor p3 pl REMOVE:642
"<:>"
	":" sent
"<.>"
	"." sent
• 

"<ұлттардың>"
	"ұлт" n pl gen
"<теңдігі>"
	"теңдік" n px3sp nom
;	"теңдік" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"теңдік" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<және>"
	"және" cnjcoo
"<өзін-өзі басқару>"
	"өзін-өзі басқару" n nom
;	"өзін-өзі басқару" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"өзін-өзі басқару" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"өзін-өзі басқару" n attr REMOVE:397
"<принципін>"
	"*принципін"
"<құрметтеу>"
	"құрметте" v tv ger nom
"<негізінде>"
	"негіз" n px3sp loc
;	"негізінде" adv
;	"негіз" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"негіз" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<халықтар>"
	"халық" n pl nom
;	"халық" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"халық" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<арасында>"
	"ара" n px3sp loc SELECT:1072
;	"ара" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"ара" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"ара" adj subst px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"ара" adj subst px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"ара" adj subst px3sp loc SELECT:1072
;	"арасында" adv SELECT:1072
"<достық>"
;	"достық" n nom
	"достық" n attr
;	"достық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"достық" n nom
;		"е" cop aor p3 sg REMOVE:229
"<қарым>"
	"қар" n px1sg nom
;	"қар" n px1sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"қар" n px1sg nom
;		"е" cop aor p3 sg REMOVE:229
"<->"
	"-" guio
"<қатынасты>"
	"қатынас" n acc
;	"қатынас" n
;		"лы" post
;	"қатынас" v iv ifi p3 sg
;	"қатына" v iv coop ifi p3 sg
;	"қатына" v iv coop ifi p3 pl REMOVE:642
;	"қатынас" v iv ifi p3 pl REMOVE:642
"<дамыту>"
	"дамыт" v tv ger nom
"<;>"
	";" sent
"<.>"
	"." sent
• 

"<ұлттардың>"
	"ұлт" n pl gen
"<осы>"
	"осы" det dem
;	"осы" prn dem nom
"<мақсаттарға>"
	"мақсат" n pl dat
"<жету>"
	"жет" v iv ger nom
"<жолында>"
	"жол" n px3sp loc
;	"жол" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"жол" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<үйлестіруші>"
	"үйлестір" v tv gpr_pot
;	"үйлестір" v tv gpr_pot subst nom
"<орталық>"
	"орталық" adj
;	"орталық" n nom
;	"орталық" adj subst nom
;	"орталық" adj advl
;	"орталық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"орталық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"орталық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"орталық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"орталық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"орталық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"орталық" n attr REMOVE:397
"<болу>"
	"бол" v iv ger nom
;	"бол" vaux ger nom REMOVE:565
"<..>"
	".." sent
• 
"<оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<барлық>"
;	"барлық" adj
;	"барлық" adv
	"барлық" det qnt
;	"барлық" adj advl
;	"барлық" prn qnt nom
;	"барлық" adj subst nom
;	"барлық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" v iv imp p2 sg REMOVE:599
"<мүшелерінің>"
	"мүше" n pl px3sp gen
;	"мүшеле" v tv ger_fut px3sp gen
;	"мүшеле" v tv gpr_fut subst px3sp gen
"<егеменді>"
	"*егеменді"
"<теңдігі>"
	"теңдік" n px3sp nom
;	"теңдік" n px3sp nom
;		"е" cop aor p3 sg
;	"теңдік" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<;>"
	";" sent
"<.>"
	"." sent
• 

"<олардың>"
	"ол" prn dem pl gen
;	"олар" prn pers p3 pl gen
"<арасында>"
	"ара" n px3sp loc
;	"ара" adj subst px3sp loc
;	"арасында" adv
;	"ара" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"ара" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"ара" adj subst px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"ара" adj subst px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<туындайтын>"
;	"туында" v iv gpr_impf
;	"туында" v iv gpr_impf subst nom
	"туында" v iv pih p3 sg
;	"туында" v iv pih p3 pl REMOVE:642
"<халықаралық>"
	"халықаралық" adj
;	"халықаралық" adv
;	"халықаралық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"халықаралық" adj
;		"е" cop aor p3 sg REMOVE:229
"<дау>"
	"дау" n nom
;	"дау" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"дау" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"дау" n attr REMOVE:397
"<->"
	"-" guio
"<жанжалдарды>"
	"жанжал" n pl acc
"<бейбіт>"
	"бейбіт" adj
;	"бейбіт" adj advl
;	"бейбіт" adj subst nom
;	"бейбіт" adj
;		"е" cop aor p3 pl REMOVE:229
;	"бейбіт" adj
;		"е" cop aor p3 sg REMOVE:229
;	"бейбіт" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бейбіт" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<жолмен>"
	"жол" n ins
"<шешу>"
	"шеш" v tv ger nom
"<;>"
	";" sent
"<.>"
	"." sent
• 

"<олар>"
;	"ол" prn dem pl nom
	"олар" prn pers p3 pl nom
;	"ол" prn dem pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ол" prn dem pl nom
;		"е" cop aor p3 sg REMOVE:229
;	"олар" prn pers p3 pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"олар" prn pers p3 pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<Жарғысына>"
	"жарғы" n px3sp dat
"<сәйкес>"
	"сәйкес" adj advl SELECT:438
;	"сәйкес" adj
;		"е" cop aor p3 pl REMOVE:229
;	"сәйкес" adj
;		"е" cop aor p3 sg REMOVE:229
;	"сәйкес" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сәйкес" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"сәйкес" post SELECT:438
;	"сәйкес" adj SELECT:438
;	"сәйкес" adj subst nom SELECT:438
"<жүргізілетін>"
;	"жүргіз" v tv pass gpr_impf
;	"жүргіз" v tv pass gpr_impf subst nom
	"жүргіз" v tv pass pih p3 sg
;	"жүргіз" v tv pass pih p3 pl REMOVE:642
"<барлық>"
;	"барлық" adj
;	"барлық" adv
	"барлық" det qnt
;	"барлық" adj advl
;	"барлық" prn qnt nom
;	"барлық" adj subst nom
;	"барлық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" v iv imp p2 sg REMOVE:350
"<шараларға>"
	"шара" n pl dat
"<жанжақты>"
	"*жанжақты"
"<кәмек>"
	"*кәмек"
"<көрсетуі>"
	"көрсет" v tv ger px3sp nom
"<керек>"
;	"керек" adj SELECT:958 SELECT:1025 SELECT:1025
;	"керек" adj subst nom SELECT:958
;		"е" cop aor p3 sg SELECT:1025 SELECT:1025
;	"керек" adj advl SELECT:958 SELECT:1025 SELECT:1025
;	"керек" adj subst nom SELECT:958 SELECT:1025 SELECT:1025
	"керек" adj SELECT:958
		"е" cop aor p3 sg SELECT:1025 SELECT:1025
;	"керек" n attr REMOVE:397
;	"керек" vaux pres p3 pl REMOVE:565
;	"керек" vaux pres p3 sg REMOVE:565
;	"керек" adj subst nom
;		"е" cop aor p3 pl REMOVE:649
;	"керек" adj
;		"е" cop aor p3 pl REMOVE:649
;	"керек" n nom
;		"е" cop aor p3 pl REMOVE:649
;	"керек" n nom SELECT:958
;	"керек" n nom SELECT:958
;		"е" cop aor p3 sg
"<;>"
	";" sent
"<.>"
	"." sent
• 

"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымына>"
	"ұйым" n px3sp dat
"<Жарғы>"
	"жарғы" n nom
;	"жарғы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарғы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жарғы" n attr REMOVE:397
"<ешқандай>"
	"ешқандай" det neg
"<жағдайда>"
	"жағдай" n loc
;	"жағдай" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"жағдай" n loc
;		"е" cop aor p3 sg REMOVE:229
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<ішкі>"
	"ішкі" adj
;	"ішкі" adv
;	"ішкі" adj subst nom
;	"ішкі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ішкі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ішкі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ішкі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ісіне>"
	"іс" n px3sp dat
	"ісін" v iv prc_impf
"<жататын>"
;	"жат" vaux gpr_impf
;	"жат" v iv gpr_impf
	"жат" v iv pih p3 sg
;	"жат" vaux pih p3 sg
;	"жат" vaux gpr_impf subst nom
;	"жат" v iv gpr_impf subst nom
;	"жат" vaux pih p3 pl REMOVE:642
;	"жат" v iv pih p3 pl REMOVE:642
"<әрекеттерге>"
	"әрекет" n pl dat
"<араласуына>"
;	"арала" v tv coop ger px3sp dat
	"аралас" v iv ger px3sp dat
"<құқық>"
	"құқық" n nom
;	"құқық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"құқық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"құқық" n attr REMOVE:397
"<бермейді>"
	"бер" v tv neg aor p3 sg
;	"бер" vaux neg aor p3 pl REMOVE:565
;	"бер" vaux neg aor p3 sg REMOVE:565
;	"бер" v tv neg aor p3 pl REMOVE:642
"<..>"
	".." sent
"<Біріккен>"
;	"бірік" v iv gpr_past
;	"бірік" v iv ger_past nom
;	"бірік" v iv gpr_past subst nom
	"бірік" v iv past p3 sg
;	"бірік" v iv past p3 pl REMOVE:642
"<Ұлттар>"
	"ұлт" n pl nom
;	"ұлт" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<Ұйымының>"
	"ұйым" n px3sp gen
"<ресми>"
	"ресми" n attr SELECT:1072 SELECT:408
;	"ресми" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ресми" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ресми" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ресми" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ресми" adj SELECT:1072
;	"ресми" adv SELECT:1072
;	"ресми" n nom SELECT:1072 SELECT:408
"<тілдері>"
	"тіл" n pl px3sp nom
;	"тіл" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<:>"
	":" sent
"<қытай>"
	"қытай" n nom
;	"қытай" n nom
;		"е" cop aor p3 sg
;	"қытай" n attr REMOVE:397
;	"қытай" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<ағылшын>"
;	"ағылшын" adj
	"ағылшын" n nom
;	"ағылшын" adj subst nom
;	"ағылшын" adj advl
;	"ағылшын" adj
;		"е" cop aor p3 pl REMOVE:232
;	"ағылшын" adj
;		"е" cop aor p3 sg REMOVE:232
;	"ағылшын" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"ағылшын" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"ағылшын" adj subst nom
;		"е" cop aor p3 pl REMOVE:232
;	"ағылшын" adj subst nom
;		"е" cop aor p3 sg REMOVE:232
;	"ағылшын" n attr REMOVE:397
"<,>"
	"," cm
"<француз>"
	"француз" n nom
;	"француз" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"француз" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"француз" n attr REMOVE:397
"<,>"
	"," cm
"<орыс>"
	"орыс" n nom
;	"ор" v tv coop imp p2 sg
;	"орыс" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"орыс" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"орыс" n attr REMOVE:397
"<,>"
	"," cm
"<испан>"
	"*испан"
"<тілдері>"
	"тіл" n pl px3sp nom
;	"тіл" n pl px3sp nom
;		"е" cop aor p3 sg
;	"тіл" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Бұлардан>"
	"бұл" prn dem pl abl
;	"бұл" prn dem pl abl
;		"е" cop aor p3 pl REMOVE:229
;	"бұл" prn dem pl abl
;		"е" cop aor p3 sg REMOVE:229
"<басқа>"
;	"бас" n dat
	"басқа" post
;	"басқа" adj
;	"басқа" adv
;	"басқа" adj advl
;	"басқа" prn ind nom
;	"басқа" adj subst nom
;	"басқа" adj
;		"е" cop aor p3 pl REMOVE:229
;	"басқа" adj
;		"е" cop aor p3 sg REMOVE:229
;	"басқа" prn ind nom
;		"е" cop aor p3 pl REMOVE:229
;	"басқа" prn ind nom
;		"е" cop aor p3 sg REMOVE:229
;	"басқа" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"басқа" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Бас>"
;	"бас" n nom
	"бас" n attr
;	"бас" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бас" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" v iv imp p2 sg REMOVE:350
;	"бас" v tv imp p2 sg REMOVE:350
"<Ассамблеяда>"
	"ассамблея" n loc
;	"ассамблея" n loc
;		"е" cop aor p3 sg
;	"ассамблея" n loc
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<Қауіпсіздік>"
;	"қауіпсіздік" n nom
	"қауіпсіздік" n attr
;	"қауіпсіздік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қауіпсіздік" n nom
;		"е" cop aor p3 sg REMOVE:229
"<Кеңесте>"
	"Кеңес" np ant m loc SELECT:320
;	"кеңес" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"кеңес" n loc
;		"е" cop aor p3 sg REMOVE:229
;	"Кеңес" np ant m loc
;		"е" cop aor p3 pl REMOVE:229
;	"Кеңес" np ant m loc
;		"е" cop aor p3 sg REMOVE:229
;	"кеңес" n loc SELECT:320
"<және>"
	"және" cnjcoo
"<Экономикалық>"
	"экономикалық" adj
;	"экономикалық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"экономикалық" adj
;		"е" cop aor p3 sg REMOVE:229
"<және>"
	"және" cnjcoo
"<әлеуметтік>"
	"әлеуметтік" adj
;	"әлеуметтік" adv
;	"әлеуметтік" adj subst nom
;	"әлеуметтік" adj
;		"е" cop aor p3 pl REMOVE:229
;	"әлеуметтік" adj
;		"е" cop aor p3 sg REMOVE:229
;	"әлеуметтік" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлеуметтік" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<кеңесте>"
	"кеңес" n loc
;	"кеңес" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"кеңес" n loc
;		"е" cop aor p3 sg REMOVE:229
"<ресми>"
;	"ресми" n nom SELECT:1072
	"ресми" n attr SELECT:1072
;	"ресми" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ресми" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ресми" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ресми" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ресми" adj SELECT:1072
;	"ресми" adv SELECT:1072
"<тіл>"
	"тіл" n attr SELECT:408
;	"тіл" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"тіл" v tv imp p2 sg REMOVE:599
;	"тіл" n nom SELECT:408
"<ретінде>"
	"рет" n px3sp loc
;	"ретінде" post
;	"рет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<араб>"
	"араб" n attr SELECT:408
;	"араб" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"араб" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"араб" n nom SELECT:408
"<тілі>"
	"тіл" n px3sp nom
;	"тіл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<қосылды>"
	"қос" v tv pass ifi p3 sg
;	"қос" v tv pass ifi p3 pl REMOVE:642
"<..>"
	".." sent
