"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымы>"
	"ұйым" n px3sp nom
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымы>"
	"ұйым" n px3sp nom
"<–>"
	"–" guio
"<екінші>"
	"екі" num ord
"<дүниежүзілік>"
	"дүниежүзілік" adj
"<соғыстан>"
	"соғыс" n abl
"<кейін>"
	"кейін" post
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Қытай>"
	"Қытай" np top nom
"<және>"
	"және" cnjcoo
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
"<мемлекеттерінің>"
	"мемлекет" n px3sp gen
"<белсенділік>"
	"белсенділік" n nom
"<танытуымен>"
	"таныт" v tv ger px3sp ins
"<құрылған>"
	"құр" v tv pass gpr_past
"<халықаралық>"
	"халықаралық" adj
"<ұйым>"
	"ұйым" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<1945>"
	"1945" num
"<жылы>"
	"жыл" n px3sp nom
"<Сан-Францискодағы>"
	"Сан-Франциско" np top loc attr
"<конференцияда>"
	"конференция" n loc
"<антигитлерлік>"
	"антигитлерлік" adj
"<коалицияға>"
	"коалиция" n dat
"<мүше>"
	"мүше" n attr
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<ұсынысымен>"
	"ұсыныс" n px3sp ins
"<күштерін>"
	"күш" n pl px3sp acc
"<біріктіру>"
	"біріктір" v tv ger nom
"<мақсатында>"
	"мақсатында" post
"<құрылған>"
	"құр" v tv pass gpr_past
"<егеменді>"
	"егеменді" adj
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<халықаралық>"
	"халықаралық" adj
"<ұйымы>"
	"ұйым" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ағымда>"
	"ағымда" adv
"<БҰҰ>"
	"БҰҰ" abbr
"<құрамына>"
	"құрам" n px3sp dat
"<192>"
	"192" num
"<мемлекет>"
	"мемлекет" n nom
"<кіреді>"
	"кір" v iv aor p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<»>"
	"»" rquot
"<атауын>"
	"атау" n px3sp acc
"<АҚШ>"
	"АҚШ" abbr
"<президенті>"
	"президент" n px3sp nom
"<Ф.>"
	"Ф." abbr
"<Д.>"
	"Д." abbr
"<Рузвельт>"
	"Рузвельт" np cog mf nom
"<ұсынды>"
	"ұсын" v tv ifi p3 sg
"<.>"
	"." sent

"<Декларациясы>"
	"декларация" n px3sp nom
"<Сан-Францискода>"
	"Сан-Франциско" np top loc
"<1945>"
	"1945" num
"<ж.>"
	"ж." abbr
"<24>"
	"24" num
"<қазанда>"
	"қазан" n loc
"<қабылданды>"
	"қабылда" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" prn dem nom
"<БҰҰ-ң>"
	"БҰҰ" np gen
"<күні>"
	"күн" n px3sp nom
"<деп>"
	"де" v tv prc_perf
"<жарияланды>"
	"жарияла" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<ең басты>"
	"ең басты" adv
"<әрі>"
	"әрі" cnjcoo
"<негізгі>"
	"негізгі" adj
"<құжаты>"
	"құжат" n px3sp nom
"<оның>"
	"ол" prn pers p3 sg gen
"<Жарғысы>"
	"жарғы" n px3sp nom
"<болып>"
	"бол" v iv prc_perf
"<табылады>"
	"тап" v tv pass aor p3 sg
"<.>"
	"." sent

"<Тарихи>"
	"тарихи" adj
"<деректерді>"
	"дерек" n pl acc
"<алға>"
	"алд" n dat
"<тартсақ>"
	"тарт" v tv gna_cond p1 pl
"<,>"
	"," cm
"<Ұйым>"
	"ұйым" n nom
"<Жарғысының>"
	"жарғы" n px3sp gen
"<жобасы>"
	"жоба" n px3sp nom
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Қытай>"
	"Қытай" np top nom
"<және>"
	"және" cnjcoo
"<Ұлыбритания>"
	"Ұлыбритания" np top attr
"<мемлекеттері>"
	"мемлекет" n pl px3sp nom
"<өкілдерінің>"
	"өкіл" n pl px3sp gen
"<қатысуымен>"
	"қатыс" v iv ger px3sp ins
"<жасалған>"
	"жаса" v tv pass past p3 sg
"<.>"
	"." sent

"<Құжат>"
	"құжат" n nom
"<бес>"
	"бес" num
"<тілде>"
	"тіл" n loc
"<–>"
	"–" guio
"<орыс>"
	"орыс" n nom
"<,>"
	"," cm
"<ағылшын>"
	"ағылшын" n nom
"<,>"
	"," cm
"<қытай>"
	"қытай" n nom
"<,>"
	"," cm
"<француз>"
	"француз" n nom
"<және>"
	"және" cnjcoo
"<испан>"
	"испан" n nom
"<тілдерінде>"
	"тіл" n pl px3sp loc
"<дайындалып>"
	"дайында" v tv pass gna_perf
"<,>"
	"," cm
"<оған>"
	"ол" prn pers p3 sg dat
"<1945>"
	"1945" num
"<жылдың>"
	"жыл" n gen
"<26>"
	"26" num
"<маусымында>"
	"маусым" n px3sp loc
"<Сан-Франциско>"
	"Сан-Франциско" np top attr
"<конференциясында>"
	"конференция" n px3sp loc
"<51>"
	"51" num
"<мемлекет>"
	"мемлекет" n nom
"<қол қойды>"
	"қол қой" v tv ifi p3 sg
"<.>"
	"." sent

"<Ал>"
	"ал" cnjcoo
"<Жарғы>"
	"жарғы" n nom
"<сол>"
	"сол" det dem
"<жылдың>"
	"жыл" n gen
"<24>"
	"24" num
"<қазанында>"
	"қазан" n px3sp loc
"<аталмыш>"
	"аталмыш" adj
"<конференцияға>"
	"конференция" n dat
"<қатысушы>"
	"қатысушы" n attr
"<елдердің>"
	"ел" n pl gen
"<Жарғыны>"
	"жарғы" n acc
"<ратификациялауларына>"
	"ратификацияла" v tv ger pl px3sp dat
"<байланысты>"
	"байланысты" post
"<күшіне>"
	"күш" n px3sp dat
"<енгізілді>"
	"енгіз" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Содан>"
	"сол" prn dem abl
"<бері>"
	"бері" post
"<24>"
	"24" num
"<қазан>"
	"қазан" n nom
"<халықаралық>"
	"халықаралық" adj
"<қоғамдастықта>"
	"қоғамдастық" n loc
"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<құрылған>"
	"құр" v tv pass gpr_past
"<күні>"
	"күн" n px3sp nom
"<ретінде>"
	"ретінде" post
"<кеңінен>"
	"кеңінен" adv
"<аталып>"
	"ата" v tv pass prc_perf
"<өтіп>"
	"өт" v iv prc_perf
"<жүр>"
	"жүр" vaux pres p3 sg
"<.>"
	"." sent

"<Жарғысына>"
	"жарғы" n px3sp dat
"<сәйкес>"
	"сәйкес" post
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<өз>"
	"өз" det ref
"<қызметінде>"
	"қызмет" n px3sp loc
"<келесі>"
	"келесі" adj
"<4>"
	"4" num
"<мақсатты>"
	"мақсат" n acc
"<көздейді>"
	"көзде" v tv aor p3 sg
"<:>"
	":" sent

"<БҰҰ-ң>"
	"БҰҰ" np gen
"<Жарғысы>"
	"жарғы" n px3sp nom
"<осы>"
	"осы" det dem
"<ұйымның>"
	"ұйым" n gen
"<бас>"
	"бас" n attr
"<құжаты>"
	"құжат" n px3sp nom
"<болып>"
	"бол" v iv prc_perf
"<табылады>"
	"тап" v tv pass aor p3 sg
"<.>"
	"." sent

"<Онда>"
	"ол" prn pers p3 sg loc
"<мүше-мемлекеттердің>"
	"мүше-мемлекет" n pl gen
"<барлық>"
	"барлық" adj
"<міндеттері>"
	"міндет" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<ұйымның>"
	"ұйым" n gen
"<қағидалары>"
	"қағида" n pl px3sp nom
"<баяндалған>"
	"баянда" v tv pass past p3 sg
"<.>"
	"." sent

"<Тәуелсіз>"
	"тәуелсіз" adj
"<Қазақстан>"
	"Қазақстан" np top attr
"<тарихында>"
	"тарих" n px3sp loc
"<1992>"
	"1992" num
"<жылдың>"
	"жыл" n gen
"<2>"
	"2" num
"<наурызы>"
	"наурыз" n px3sp nom
"<Қазақстанның>"
	"Қазақстан" np top gen
"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымына>"
	"ұйым" n px3sp dat
"<мүшелікке>"
	"мүшелік" n dat
"<қабылдануымен>"
	"қабылда" v tv pass ger px3sp ins
"<ерекшеленеді>"
	"ерекшеле" v tv pass aor p3 sg
"<.>"
	"." sent

"<Еліміз>"
	"ел" n px1pl nom
"<БҰҰ>"
	"БҰҰ" abbr
"<Бас>"
	"бас" n attr
"<Ассамблеясының>"
	"ассамблея" n px3sp gen
"<46>"
	"46" num
"<->"
	"-" guio
"<сессиясында>"
	"сессия" n px3sp loc
"<Ұйымның>"
	"ұйым" n gen
"<жаңа>"
	"жаңа" adj
"<мүшесі>"
	"мүше" n px3sp nom
"<ретінде ғана>"
	"ретінде" post
		"ғана" postadv
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<қазіргі заманның>"
	"қазіргі заман" n gen
"<ең>"
	"ең" adv
"<өзекті>"
	"өзекті" adj
"<халықаралық>"
	"халықаралық" adj
"<проблемалары>"
	"проблема" n pl px3sp nom
"<бойынша>"
	"бойынша" post
"<белсенді>"
	"белсенді" adj
"<позиция>"
	"позиция" n nom
"<ұстанатын>"
	"ұстан" v iv gpr_impf
"<мемлекет>"
	"мемлекет" n nom
"<ретінде>"
	"ретінде" post
"<мүше>"
	"мүше" n nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<БҰҰ>"
	"БҰҰ" abbr
"<Бас>"
	"бас" n nom
"<Ассамблеясының>"
	"ассамблея" n px3sp gen
"<47>"
	"47" num
"<->"
	"-" guio
"<сессиясында>"
	"сессия" n px3sp loc
"<Мемлекет>"
	"мемлекет" n nom
"<басшысы>"
	"басшы" n px3sp nom
"<Н.>"
	"Н." abbr
"<Назарбаев>"
	"Назарбаев" np cog m nom
"<Қазақстанның>"
	"Қазақстан" np top gen
"<халықаралық>"
	"халықаралық" adj
"<саясаты>"
	"саясат" n px3sp nom
"<туралы>"
	"туралы" post
"<айта>"
	"айт" v tv prc_impf
"<келіп>"
	"кел" vaux gna_perf
"<,>"
	"," cm
"<екі>"
	"екі" num
"<маңызды>"
	"маңызды" adj
"<ұсынысты>"
	"ұсыныс" n acc
"<алға>"
	"алд" n dat
"<тартты>"
	"тарт" v tv ifi p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen
"<біріншісі>"
	"бір" num ord subst px3sp nom
"<–>"
	"–" guio
"<барлық>"
	"барлық" det qnt
"<үкіметтердің>"
	"үкімет" n pl gen
"<ізгі>"
	"ізгі" adj
"<ниет>"
	"ниет" n nom
"<білдіру>"
	"білдір" v tv ger nom
"<тәртібімен>"
	"тәртіп" n px3sp ins
"<“>"
	"“" lquot
"<бір>"
	"бір" det ind
+
"<бір>"
	"бір" det ind
"<”>"
	"”" rquot
"<формуласы>"
	"формула" n px3sp nom
"<бойынша>"
	"бойынша" post
"<БҰҰ-ның>"
	"БҰҰ" np gen
"<бітімгершілік>"
	"бітімгершілік" n attr
"<күш-жігерінің>"
	"күш-жігер" n px3sp gen
"<қорын>"
	"қор" n px3sp acc
"<құруды>"
	"құр" v tv ger acc
"<бастау>"
	"баста" v tv ger nom
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<формула>"
	"формула" n nom
"<әрбір>"
	"әрбір" det qnt
"<мемлекет>"
	"мемлекет" n nom
"<оған>"
	"ол" prn dem dat
"<өзінің>"
	"өз" prn ref px3sp gen
"<қорғаныс>"
	"қорғаныс" n nom
"<бюджетінен>"
	"бюджет" n px3sp abl
"<бір>"
	"бір" num
"<пайыз>"
	"пайыз" n nom
"<бөліп>"
	"бөл" v tv gna_perf
"<,>"
	"," cm
"<жыл сайын>"
	"жыл сайын" adv
"<оны>"
	"ол" prn dem acc
"<бір>"
	"бір" num
"<пайызға>"
	"пайыз" n dat
"<ұлғайтып>"
	"ұлғайт" v tv gna_perf
"<отыруды>"
	"отыр" v iv ger acc
"<көздейді>"
	"көзде" v tv aor p3 sg
"<.>"
	"." sent

"<Осылай>"
	"осы" prn dem adv
"<еткенде>"
	"ет" v tv ger_past loc
"<он>"
	"он" num
"<жылдан>"
	"жыл" n abl
"<соң>"
	"соң" post
"<бітімгершілік>"
	"бітімгершілік" n nom
"<сомасы>"
	"сома" n px3sp nom
"<он>"
	"он" num
"<есеге>"
	"есе" n dat
"<өседі>"
	"өс" v iv aor p3 sg
"<.>"
	"." sent

"<Екінші>"
	"екі" num ord
"<ұсынысы>"
	"ұсыныс" n px3sp nom
"<–>"
	"–" guio
"<Азиядағы>"
	"Азия" np top loc attr
"<Өзара>"
	"өзара" adj
"<Ықпалдастық>"
	"ықпалдастық" n nom
"<және>"
	"және" cnjcoo
"<Сенім>"
	"сенім" n nom
"<Шаралары>"
	"Шара" np ant f pl px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<Кеңес>"
	"кеңес" n nom
"<(>"
	"(" lpar
"<АӨСШК>"
	"АӨСШК" abbr
"<)>"
	")" rpar
"<шақыру>"
	"шақыр" v tv ger nom
"<.>"
	"." sent

"<Мемлекет>"
	"мемлекет" n nom
"<басшысының>"
	"басшы" n px3sp gen
"<бұл>"
	"бұл" det dem
"<бастамасы>"
	"бастама" n px3sp nom
"<көпшілік>"
	"көпшілік" n attr
"<елдер>"
	"ел" n pl nom
"<тарапынан>"
	"тарап" n px3sp abl
"<,>"
	"," cm
"<сондай-ақ>"
	"сондай-ақ" cnjcoo
"<БҰҰ-дан>"
	"БҰҰ" np abl
"<қолдау>"
	"қолдау" n nom
"<тауып>"
	"тап" v tv gna_perf
"<,>"
	"," cm
"<Қазақстанның>"
	"Қазақстан" np top gen
"<сыртқы>"
	"сыртқы" adj
"<саясатын>"
	"саясат" n px3sp acc
"<айқындауда>"
	"айқында" v tv ger loc
"<айтарлықтай>"
	"айтарлықтай" adj
"<рөл>"
	"рөл" n nom
"<атқарды>"
	"атқар" v tv ifi p3 sg
"<.>"
	"." sent

"<1992>"
	"1992" num
"<жылдан>"
	"жыл" n abl
"<бері>"
	"бері" post
"<Қазақстан>"
	"Қазақстан" np top nom
"<тек қана>"
	"тек" n nom
		"ғана" postadv
"<халықаралық>"
	"халықаралық" adj
"<қауымдастықтың>"
	"қауымдастық" n gen
"<мүшесі>"
	"мүше" n px3sp nom
"<ретінде>"
	"ретінде" post
"<қабылданып>"
	"қабылда" v tv pass prc_perf
"<қоймай>"
	"қой" v tv neg gna_perf
"<,>"
	"," cm
"<сонымен>"
	"сол" prn dem ins
"<бірге>"
	"бірге" post
"<онда>"
	"ол" prn dem loc
"<өзінің>"
	"өз" prn ref px3sp gen
"<лайықты>"
	"лайықты" adj
"<орнын>"
	"орын" n px3sp acc
"<таба>"
	"тап" v tv prc_impf
"<білді>"
	"біл" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстанның>"
	"Қазақстан" np top gen
"<БҰҰ-мен>"
	"БҰҰ" np ins
"<ынтымақтастығы>"
	"ынтымақтастық" n px3sp nom
"<тарихындағы>"
	"тарих" n px3sp loc attr
"<басты>"
	"басты" adj
"<шаралардың>"
	"шара" n pl gen
"<бірі>"
	"бір" num subst px3sp nom
"<БҰҰ>"
	"БҰҰ" abbr
"<Бас>"
	"бас" n attr
"<Хатшысы>"
	"хатшы" n px3sp nom
"<К.>"
	"К." abbr
"<Аннанның>"
	"Аннан" np cog mf gen
"<Қазақстанға>"
	"Қазақстан" np top dat
"<2002>"
	"2002" num
"<жылғы>"
	"жылғы" adj
"<17>"
	"17" num
"<->"
	"-" guio
"<18>"
	"18" num
"<қазандағы>"
	"қазан" n loc attr
"<ресми>"
	"ресми" adj
"<сапары>"
	"сапар" n px3sp nom
"<болды>"
	"бол" v iv ifi p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<Қазақстанның>"
	"Қазақстан" np top gen
"<БҰҰ-мен>"
	"БҰҰ" np ins
"<онжылдық>"
	"онжылдық" n nom
"<ынтымақтастығының>"
	"ынтымақтастық" n px3sp gen
"<нәтижелерін>"
	"нәтиже" n pl px3sp acc
"<бекітіп>"
	"бекіт" v tv gna_perf
"<,>"
	"," cm
"<ықпалдастықтың>"
	"ықпалдастық" n gen
"<болашағын>"
	"болашақ" n px3sp acc
"<айқындады>"
	"айқында" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстан>"
	"Қазақстан" np top nom
"<2003>"
	"2003" num
"<жылы>"
	"жыл" n px3sp nom
"<БҰҰ-ның>"
	"БҰҰ" np gen
"<дайындық>"
	"дайындық" n attr
"<іс-шаралары>"
	"іс-шара" n pl px3sp nom
"<жүйесіне>"
	"жүйе" n px3sp dat
"<үлес>"
	"үлес" n nom
"<қосу>"
	"қос" v tv ger nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<Өзара>"
	"өзара" adj advl
"<түсіністік>"
	"түсін" v tv coop ifi p1 pl
"<меморандумына>"
	"меморандум" n px3sp dat
"<қол қойып>"
	"қол қой" v tv gna_perf
"<,>"
	"," cm
"<қазіргі>"
	"қазіргі" adj
"<таңда>"
	"таң" n loc
"<бітімгершілік>"
	"бітімгершілік" n attr
"<операцияларға>"
	"операция" n pl dat
"<Қазбат>"
	"Қазбат" np al nom
"<батальонының>"
	"батальон" n px3sp gen
"<адам>"
	"адам" n nom
"<,>"
	"," cm
"<бронетехника>"
	"бронетехника" n nom
"<және>"
	"және" cnjcoo
"<көлік>"
	"көлік" n nom
"<ресурстарын>"
	"ресурс" n pl px3sp acc
"<бөлуге>"
	"бөл" v tv ger dat
"<дайындығын>"
	"дайындық" n px3sp acc
"<,>"
	"," cm
"<әрі>"
	"әрі" cnjcoo
"<БҰҰ-ның>"
	"БҰҰ" np gen
"<бітімгершілік>"
	"бітімгершілік" n attr
"<операциялары>"
	"операция" n pl px3sp nom
"<үшін>"
	"үшін" post
"<сатып алулар>"
	"сатып алу" n pl nom
"<жүйесінде>"
	"жүйе" n px3sp loc
"<неғұрлым>"
	"неғұрлым" adv
"<белсенді>"
	"белсенді" adj
"<қатысуға>"
	"қатысу" n dat 
"<ынтасын>"
	"ынта" n px3sp acc
"<білдіреді>"
	"білдір" v tv aor p3 sg
"<.>"
	"." sent

"<1992>"
	"1992" num
"<жылғы>"
	"жылғы" adj
"<ақпаннан>"
	"ақпан" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Қазақстанда>"
	"Қазақстан" np top loc
"<БҰҰ-ның>"
	"БҰҰ" np gen
"<мамандандырылған>"
	"мамандандырылған" adj
"<мекемелерінің>"
	"мекеме" n pl px3sp gen
"<,>"
	"," cm
"<қорларының>"
	"қор" n pl px3sp gen
"<және>"
	"және" cnjcoo
"<бағдарламаларының>"
	"бағдарлама" n pl px3sp gen
"<өкілдіктері>"
	"өкілдік" n pl px3sp nom
"<жұмыс істеуде>"
	"жұмыс істе" v iv ger loc
"<.>"
	"." sent

"<Олардың>"
	"олар" prn pers p3 pl gen
"<қызметі>"
	"қызмет" n px3sp nom
"<техникалық>"
	"техникалық" adj
"<,>"
	"," cm
"<кеңес>"
	"кеңес" n nom
"<және>"
	"және" cnjcoo
"<қаржылық>"
	"қаржылық" adj
"<көмек>"
	"көмек" n nom
"<көрсетуге>"
	"көрсет" v tv ger dat
"<бағытталған>"
	"бағытта" v tv pass past p3 sg
"<.>"
	"." sent

"<Қазіргі>"
	"қазіргі" adj
"<уақытта>"
	"уақыт" n loc
"<БҰҰ-ның>"
	"БҰҰ" np gen
"<Қазақстанда>"
	"Қазақстан" np top loc
"<келесі>"
	"келесі" adj
"<15>"
	"15" num
"<ұйымы>"
	"ұйым" n px3sp nom
"<жұмыс істейді>"
	"жұмыс істе" v iv aor p3 sg
"<:>"
	":" sent
"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<Даму>"
	"дамы" v iv ger nom 
"<бағдарламасы>"
	"бағдарлама" n px3sp nom
"<(>"
	"(" lpar
"<БҰҰДБ>"
	"БҰҰДБ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Балалар>"
	"балалар" n nom
"<қоры>"
	"қор" n px3sp nom
"<(>"
	"(" lpar
"<ЮНИСЕФ>"
	"ЮНИСЕФ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Халық>"
	"Халық" np ant m nom
"<қоныстану>"
	"қоныстан" v iv ger nom
"<қоры>"
	"қор" n px3sp nom
"<(>"
	"(" lpar
"<ЮНФПА>"
	"ЮНФПА" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<есірткі>"
	"есірткі" n nom
"<және>"
	"және" cnjcoo
"<қылмыс>"
	"қылмыс" n nom
"<мәселелері>"
	"мәселе" n px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<басқармасы>"
	"басқарма" n px3sp nom
"<(>"
	"(" lpar
"<БҰҰ>"
	"БҰҰ" abbr
"<ЕҚБ>"
	"ЕҚБ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Жоғарғы>"
	"жоғарғы" adj
"<комиссарының>"
	"комиссар" n px3sp gen
"<босқындар>"
	"босқын" n pl nom
"<ісі>"
	"іс" n px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<басқармасы>"
	"басқарма" n px3sp nom
"<(>"
	"(" lpar
"<БҰҰ>"
	"БҰҰ" abbr
"<ЖКББ>"
	"ЖКББ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<Еріктілері>"
	"ерікті" adj subst pl px3sp nom
"<(>"
	"(" lpar
"<БҰҰЕ>"
	"БҰҰЕ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<Әйелдер>"
	"әйел" n pl nom
"<қоры>"
	"қор" n px3sp nom
"<(>"
	"(" lpar
"<ЮНИФЕМ>"
	"ЮНИФЕМ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<Халықаралық>"
	"халықаралық" adj
"<еңбек>"
	"еңбек" n nom
"<ұйымы>"
	"ұйым" n px3sp nom
"<(>"
	"(" lpar
"<ХЕҰ>"
	"ХЕҰ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<білім>"
	"білім" n nom
"<,>"
	"," cm
"<ғылым>"
	"ғылым" n nom
"<және>"
	"және" cnjcoo
"<мәдениет>"
	"мәдениет" n nom
"<мәселелері>"
	"мәселе" n pl px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<ұйымы>"
	"ұйым" n px3sp nom
"<(>"
	"(" lpar
"<ЮНЕСКО>"
	"ЮНЕСКО" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<Дүниежүзілік>"
	"дүниежүзілік" adj
"<денсаулық>"
	"денсаулық" n nom
"<сақтау>"
	"сақта" v tv ger nom
"<ұйымы>"
	"ұйым" n px3sp nom
"<(>"
	"(" lpar
"<ДДСҰ>"
	"ДДСҰ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<БҰҰ>"
	"БҰҰ" abbr
"<өнеркәсіптік>"
	"өнеркәсіптік" adj
"<даму>"
	"даму" n nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<ұйымы>"
	"ұйым" n px3sp nom
"<(>"
	"(" lpar
"<ЮНИДО>"
	"ЮНИДО" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<Дүниежізілік>"
	"дүниежізілік" adj
"<Банк>"
	"банк" n nom
"<(>"
	"(" lpar
"<ДБ>"
	"ДБ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<Халықаралық>"
	"халықаралық" adj
"<валюта>"
	"валюта" n nom
"<қоры>"
	"қор" n px3sp nom
"<(>"
	"(" lpar
"<ХВҚ>"
	"ХВҚ" abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<АТҚБ>"
	"АТҚБ" abbr
"<>"
	""
"<ЖТҚБ>"
	"ЖТҚБ" abbr
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<БҰҰ>"
	"БҰҰ" abbr
"<бағдарламасы>"
	"бағдарлама" n px3sp nom
"<(>"
	"(" lpar
"<ЮНЭЙДС>"
	"ЮНЭЙДС" abbr
"<)>"
	")" rpar
"<және>"
	"және" cnjcoo
"<Қоғамдық>"
	"қоғамдық" adj
"<ақпарат>"
	"ақпарат" n nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<департамент>"
	"департамент" n nom
"<(>"
	"(" lpar
"<ҚАД>"
	"ҚАД" abbr
"<)>"
	")" rpar
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымы>"
	"ұйым" n px3sp nom
"<(>"
	"(" lpar
"<БҰҰ>"
	"БҰҰ" abbr
"<)>"
	")" rpar
"<->"
	"-" guio
"<жалпы>"
	"жалпы" adj
"<құзыры>"
	"құзыры" abbr
"<бар>"
	"бар" adj
"<,>"
	"," cm
"<ашық>"
	"ашық" adj
"<түрдегі>"
	"түр" n loc attr
"<халықаралық>"
	"халықаралық" adj
"<,>"
	"," cm
"<мемлекетаралық>"
	"мемлекетаралық" adj
"<әмбебап>"
	"әмбебап" adj
"<ұйым>"
	"ұйым" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымы>"
	"ұйым" n px3sp nom
"<1945>"
	"1945" num
"<жылы>"
	"жыл" n px3sp nom
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
"<және>"
	"және" cnjcoo
"<Қытай>"
	"Қытай" np top nom
"<арасындағы>"
	"ара" n px3sp loc attr
"<келісім>"
	"келісім" n nom
"<негізінде>"
	"негіз" n px3sp loc
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<Жарғысы>"
	"жарғы" n px3sp nom
"<1945>"
	"1945" num
"<жылдың>"
	"жыл" n gen
"<26>"
	"26" num
"<маусымында>"
	"маусым" n px3sp loc
"<қабылданып>"
	"қабылда" v tv pass gna_perf
"<,>"
	"," cm
"<1945>"
	"1945" num
"<жылдың>"
	"жыл" n gen
"<24>"
	"24" num
"<қазанында>"
	"қазан" n px3sp loc
"<күшіне>"
	"күш" n px3sp dat
"<енді>"
	"ен" v iv ifi p3 sg
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<мақсаттары>"
	"мақсат" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<принциптері>"
	"принцип" n pl px3sp nom
"<Жарғының>"
	"жарғы" n gen
"<1>"
	"1" num
"<->"
	"-" guio
"<2>"
	"2" num
"<баптарында>"
	"бап" n pl px3sp loc
"<бекітілген>"
	"бекіт" v tv pass past p3 sg
"<.>"
	"." sent

"<Осыған>"
	"осы" prn dem dat
"<сәйкес>"
	"сәйкес" post
"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымы>"
	"ұйым" n px3sp nom
"<мына>"
	"мына" det dem
"<мақсаттарды>"
	"мақсат" n pl acc
"<көздейді>"
	"көзде" v tv aor p3 sg
"<:>"
	":" sent

"<ұлттардың>"
	"ұлт" n pl gen
"<теңдігі>"
	"теңдік" n px3sp nom
"<және>"
	"және" cnjcoo
"<өзін-өзі басқару>"
	"өзін-өзі басқару" n nom
"<принципін>"
	"принцип" n px3sp acc
"<құрметтеу>"
	"құрметте" v tv ger nom
"<негізінде>"
	"негіз" n px3sp loc
"<халықтар>"
	"халық" n pl nom
"<арасында>"
	"ара" n px3sp loc
"<достық>"
	"достық" n attr
"<қарым-қатынасты>"
	"қарым-қатынас" n acc
"<дамыту>"
	"дамыт" v tv ger nom

"<ұлттардың>"
	"ұлт" n pl gen
"<осы>"
	"осы" det dem
"<мақсаттарға>"
	"мақсат" n pl dat
"<жету>"
	"жет" v iv ger nom
"<жолында>"
	"жол" n px3sp loc
"<үйлестіруші>"
	"үйлестір" v tv gpr_pot
"<орталық>"
	"орталық" adj
"<болу>"
	"бол" v iv ger nom
"<.>"
	"." sent

"<оның>"
	"ол" prn pers p3 sg gen
"<барлық>"
	"барлық" det qnt
"<мүшелерінің>"
	"мүше" n pl px3sp gen
"<егеменді>"
	"егеменді" adj
"<теңдігі>"
	"теңдік" n px3sp nom

"<олардың>"
	"ол" prn dem pl gen
"<арасында>"
	"ара" n px3sp loc
"<туындайтын>"
	"туында" v iv gpr_impf
"<халықаралық>"
	"халықаралық" adj
"<дау-жанжалдарды>"
	"дау-жанжал" n pl acc
"<бейбіт>"
	"бейбіт" adj
"<жолмен>"
	"жол" n ins
"<шешу>"
	"шеш" v tv ger nom

"<олар>"
	"олар" prn pers p3 pl nom
"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<Жарғысына>"
	"жарғы" n px3sp dat
"<сәйкес>"
	"сәйкес" adj advl
"<жүргізілетін>"
	"жүргіз" v tv pass gpr_impf
"<барлық>"
	"барлық" det qnt
"<шараларға>"
	"шара" n pl dat
"<жан-жақты>"
	"жан-жақ" n
		"лы" post
"<көмек>"
	"көмек" n nom
"<көрсетуі>"
	"көрсет" v tv ger px3sp nom
"<керек>"
	"керек" adj
		"е" cop aor p3 sg

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымына>"
	"ұйым" n px3sp dat
"<Жарғы>"
	"жарғы" n nom
"<ешқандай>"
	"ешқандай" det neg
"<жағдайда>"
	"жағдай" n loc
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<ішкі>"
	"ішкі" adj
"<ісіне>"
	"іс" n px3sp dat
"<жататын>"
	"жат" v iv gpr_impf
"<әрекеттерге>"
	"әрекет" n pl dat
"<араласуына>"
	"аралас" v iv ger px3sp dat
"<құқық>"
	"құқық" n nom
"<бермейді>"
	"бер" v tv neg aor p3 sg
"<.>"
	"." sent

"<Біріккен>"
	"бірік" v iv gpr_past
"<Ұлттар>"
	"ұлт" n pl nom
"<Ұйымының>"
	"ұйым" n px3sp gen
"<ресми>"
	"ресми" adj
"<тілдері>"
	"тіл" n pl px3sp nom
"<:>"
	":" sent
"<қытай>"
	"қытай" n nom
"<,>"
	"," cm
"<ағылшын>"
	"ағылшын" n nom
"<,>"
	"," cm
"<француз>"
	"француз" n nom
"<,>"
	"," cm
"<орыс>"
	"орыс" n nom
"<,>"
	"," cm
"<испан>"
	"испан" n nom
"<тілдері>"
	"тіл" n pl px3sp nom
"<.>"
	"." sent

"<Бұлардан>"
	"бұл" prn dem pl abl
"<басқа>"
	"басқа" post
"<Бас>"
	"бас" n attr
"<Ассамблеяда>"
	"ассамблея" n loc
"<,>"
	"," cm
"<Қауіпсіздік>"
	"қауіпсіздік" n attr
"<Кеңесте>"
	"Кеңес" np ant m loc
"<және>"
	"және" cnjcoo
"<Экономикалық>"
	"экономикалық" adj
"<және>"
	"және" cnjcoo
"<әлеуметтік>"
	"әлеуметтік" adj
"<кеңесте>"
	"кеңес" n loc
"<ресми>"
	"ресми" adj
"<тіл>"
	"тіл" n nom
"<ретінде>"
	"рет" n px3sp loc
"<араб>"
	"араб" n nom
"<тілі>"
	"тіл" n px3sp nom
"<қосылды>"
	"қос" v tv pass ifi p3 sg
"<.>"
	"." sent
