"<Жапония>"
	"Жапония" np top nom
"<.>"
	"." sent

"<Жапония>"
	"Жапония" np top nom
"<Ниппон>"
	"Ниппон" np top nom
"<,>"
	"," cm
"<Нихон>"
	"Нихон" np top nom
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<Күншығыс>"
	"күншығыс" adj
"<елі>"
	"ел" n px3sp nom
"<”>"
	"”" rquot
"<)>"
	")" rpar
"<—>"
	"—" guio
"<Шығыс>"
	"шығыс" adj
"<Азия>"
	"Азия" np top attr SELECT:408
"<жағалауларына>"
	"жағалау" n pl px3sp dat SELECT:417
"<жақын>"
	"жақын" adj SELECT:1072
"<маңдағы>"
	"маң" n loc attr
"<Тынық мұхит>"
	"Тынық мұхит" np top nom
"<аралдарында>"
	"арал" n pl px3sp loc
"<орналасқан>"
	"орналас" v iv gpr_past REMOVE:350
"<мемлекет>"
	"мемлекет" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ел>"
	"ел" n nom
"<6852>"
	"6852" num
"<аралдардан>"
	"арал" n pl abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Ең>"
	"ең" adv
"<үлкендері>"
	"үлкен" n pl px3sp nom
"<:>"
	":" sent
"<Хоккайдо>"
	"Хоккайдо" np top nom
"<,>"
	"," cm
"<Хонсю>"
	"Хонсю" np top nom
"<,>"
	"," cm
"<Сикоку>"
	"Сикоку" np top nom
"<,>"
	"," cm
"<Кюсю>"
	"Кюсю" np top nom
"<.>"
	"." sent

"<Жер>"
	"жер" n nom SELECT:408
"<аумағы>"
	"аумақ" n px3sp nom
"<372,2>"
	"372,2" num
"<мың>"
	"мың" num
"<км2>"
	"км²" abbr
"<.>"
	"." sent

"<Халқы>"
	"халық" n px3sp nom
"<126,2>"
	"126,2" num
"<млн.>"
	"млн." n nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<1997>"
	"1997" num
"<)>"
	")" rpar
"<.>"
	"." sent

"<Астанасы>"
	"астана" n px3sp nom
"<—>"
	"—" guio
"<Токио>"
	"Токио" np top attr SELECT:408
"<қаласы>"
	"қала" n px3sp nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<11,9>"
	"11,9" num
"<млн.>"
	"млн." n nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Әкімшілік>"
	"әкімшілік" n nom
"<жағынан>"
	"жақ" n px3sp abl
"<47>"
	"47" num
"<префектураға>"
	"префектура" n dat
"<бөлінеді>"
	"бөлін" v tv aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<—>"
	"—" guio
"<бір>"
	"бір" num
"<ұлтты>"
	"ұлт" n
		"лы" post
"<ел>"
	"ел" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Халқының>"
	"халық" n px3sp gen
"<99,4%-і>"
	"99,4" num percent subst px3sp nom
"<—>"
	"—" guio
"<жапондар>"
	"жапон" n pl nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бұдан>"
	"бұл" prn dem abl
"<басқа>"
	"басқа" post
"<қытайлар>"
	"қытай" n pl nom
"<,>"
	"," cm
"<корейлер>"
	"корей" n pl nom
"<,>"
	"," cm
"<америкалықтар>"
	"америкалық" n nom
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Ресми>"
	"ресми" adj
"<тілі>"
	"тіл" n px3sp nom
"<—>"
	"—" guio
"<жапон>"
	"жапон" n nom
"<тілі>"
	"тіл" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Негізгі>"
	"негізгі" adj
"<діндері>"
	"дін" n pl px3sp nom
"<—>"
	"—" guio
"<синто>"
	"синто" n nom
"<және>"
	"және" cnjcoo
"<будда>"
	"Будда" n nom SELECT:408
"<діндері>"
	"дін" n pl px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<—>"
	"—" guio
"<конституциялы>"
	"конституция" n
		"лы" post
"<монархияны>"
	"монархия" n acc
"<сақтаған>"
	"сақта" v tv gpr_past
"<ел>"
	"ел" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<1947>"
	"1947" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<3>"
	"3" num
"<мамырда>"
	"мамыр" n loc
"<қабылданған>"
	"қабылда" v tv pass gpr_past
"<конституция>"
	"конституция" n nom
"<бойынша>"
	"бойынша" post
"<император>"
	"император" n nom
"<—>"
	"—" guio
"<“>"
	"“" lquot
"<">"
	""" sent
"<мемлекет>"
	"мемлекет" n nom
"<пен>"
	"мен" cnjcoo
"<халық>"
	"халық" n nom SELECT:408
"<бірлігінің>"
	"бірлік" n px3sp gen
"<көрінісі>"
	"көрініс" n px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<парламенттің>"
	"парламент" n gen
"<ұсынысы>"
	"ұсыныс" n px3sp nom
"<бойынша>"
	"бойынша" post
"<премьер-министрді>"
	"премьер-министр" n acc
"<тағайындайды>"
	"тағайында" v tv aor p3 sg
"<және>"
	"және" cnjcoo
"<премьер-министрдің>"
	"премьер-министр" n gen
"<ұсынысымен>"
	"ұсыныс" n px3sp ins
"<үкімет>"
	"үкімет" n nom SELECT:408
"<мүшелерін>"
	"мүше" n pl px3sp acc
"<,>"
	"," cm
"<Жоғарғы>"
	"жоғарғы" adj
"<соттың>"
	"сот" n gen
"<төрағасы>"
	"төраға" n px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<мүшелерін>"
	"мүше" n pl px3sp acc
"<тағайындайды>"
	"тағайында" v tv aor p3 sg
"<немесе>"
	"немесе" cnjcoo
"<орнынан>"
	"орын" n px3sp abl
"<алады>"
	"ал" v tv aor p3 sg
"<.>"
	"." sent

"<Конституция>"
	"конституция" n nom
"<бойынша>"
	"бойынша" post
"<,>"
	"," cm
"<мемлекет>"
	"мемлекет" n attr
"<істерге>"
	"іс" n pl dat
"<толығымен>"
	"толығымен" adj advl
"<премьер-министр>"
	"премьер-министр" n nom
"<басқаратын>"
	"басқар" v tv gpr_impf REMOVE:350
"<үкімет>"
	"үкімет" n nom
"<жауап береді>"
	"жауап бер" v iv aor p3 sg
"<.>"
	"." sent

"<Жоғарғы>"
	"жоғарғы" adj
"<заң>"
	"заң" n nom
"<шығарушы>"
	"шығар" v tv gpr_pot
"<орган>"
	"орган" n nom
"<парламент>"
	"парламент" n nom
"<—>"
	"—" guio
"<екі>"
	"екі" num
"<палатадан>"
	"палата" n abl
"<(>"
	"(" lpar
"<өкілдер>"
	"өкіл" n pl nom
"<палатасы>"
	"палата" n px3sp nom
"<және>"
	"және" cnjcoo
"<кеңесшілер>"
	"кеңесші" n pl nom
"<палатасынан>"
	"палата" n px3sp abl
"<)>"
	")" rpar
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Ұлттық>"
	"ұлттық" adj
"<мерекесі>"
	"мереке" n px3sp nom
"<23>"
	"23" num
"<желтоқсан>"
	"желтоқсан" n nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<император>"
	"император" n nom
"<Акихитоның>"
	"Акихито" np cog mf gen
"<туған>"
	"ту" v iv gpr_past 
"<күні>"
	"күн" n px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Ақша>"
	"ақша" n nom SELECT:408
"<белгісі>"
	"белгі" n px3sp nom
"<—>"
	"—" guio
"<иен>"
	"иен" n nom
		"е" cop aor p3 sg REMOVE:229
"<..>"
	".." sent

"<Азия>"
	"Азия" np top attr SELECT:408
"<елдері>"
	"ел" n pl px3sp nom
"<ішінде>"
	"іш" n px3sp loc SELECT:1072
"<орта>"
	"орта" adj
"<ғасырлардағы>"
	"ғасыр" n pl loc attr
"<жойқын>"
	"жойқын" adj
"<жорықтардан>"
	"жорық" n pl abl
"<,>"
	"," cm
"<және>"
	"және" cnjcoo
"<одан>"
	"ол" prn dem abl
"<кейінгі>"
	"кейінгі" adj
"<отаршылық>"
	"отаршылық" n attr
"<тәуелдіктен>"
	"тәуелдік" n abl
"<аман>"
	"аман" adj
"<қалған>"
	"қал" v iv gpr_past
"<жалғыз>"
	"жалғыз" adj
"<екі>"
	"екі" num
"<елдің>"
	"ел" n gen
"<бірі>"
	"бір" num subst px3sp nom
"<->"
	"-" guio
"<Жапония>"
	"Жапония" np top nom
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<19>"
	"19" num
"<ғ.>"
	"ғ." abbr
"<Жапония>"
	"Жапония" np top attr SELECT:408
"<өнеркәсібі>"
	"өнеркәсіп" n px3sp nom
"<қауырт>"
	"қауырт" adj advl
"<өркендей>"
	"өркенде" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<..>"
	".." sent

"<Жапон>"
	"жапон" n nom
"<жеріндегі>"
	"жер" n px3sp loc attr SELECT:776
"<алғашқы>"
	"алғашқы" adj
"<тайпалық>"
	"тайпалық" adj
"<бірлестіктер>"
	"бірлестік" n pl nom
"<III>"
	"III" num ord
"<ғасырда>"
	"ғасыр" n loc
"<қалыптаса>"
	"қалыптас" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Тарихи>"
	"тарихи" adj
"<деректерге>"
	"дерек" n pl dat
"<қарағанда>"
	"қарағанда" post SELECT:487
"<,>"
	"," cm
"<IV>"
	"IV" num ord
"<ғасырдың>"
	"ғасыр" n gen
"<ортасына>"
	"орта" n px3sp dat
"<қарай>"
	"қарай" post SELECT:480
"<Ямато>"
	"Ямато" np cog mf nom
"<тайпалық>"
	"тайпалық" adj
"<одағынан>"
	"одақ" n px3sp abl
"<таптық>"
	"тап" v tv ifi p1 pl
"<негіздегі>"
	"негіз" n loc attr
"<алғашқы>"
	"алғашқы" adj
"<мемлекет>"
	"мемлекет" n nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Елдің>"
	"ел" n gen
"<неғұрлым>"
	"неғұрлым" adv itg
"<күшті>"
	"күшті" adj
"<дамыған>"
	"дамы" v iv gpr_past
"<оңтүстік-батысы>"
	"оңтүстік-батыс" n px3sp nom
"<VII>"
	"VII" num ord
"<ғасырда>"
	"ғасыр" n loc
"<орталықтандырылған>"
	"орталықтандыр" v tv pass gpr_past
"<жапон>"
	"жапон" n nom
"<мемлекетінің>"
	"мемлекет" n px3sp gen
"<қалыптасуына>"
	"қалыптас" v iv ger px3sp dat
"<негіз>"
	"негіз" n nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Алғашқы>"
	"алғашқы" adj
"<астаналардың>"
	"астана" n pl gen
"<іргетасы>"
	"іргетас" n px3sp nom
"<Осака>"
	"Осака" np top attr SELECT:408
"<шығанағының>"
	"шығанақ" n px3sp gen
"<жағалауында>"
	"жағалау" n px3sp loc SELECT:417
"<қаланған>"
	"қалан" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Ұзақ>"
	"ұзақ" adj
"<уақыт>"
	"уақыт" n nom SELECT:408
"<бойы>"
	"бойы" post
"<(>"
	"(" lpar
"<VI>"
	"VI" num ord
"<—>"
	"—" guio
"<IX>"
	"IX" num ord
"<ғғ.>"
	"ғғ." abbr
"<)>"
	")" rpar
"<елдің>"
	"ел" n gen
"<әлеуметтік-экономикалық>"
	"әлеуметтік-экономикалық" adj
"<және>"
	"және" cnjcoo
"<мәдени>"
	"мәдени" adj
"<дамуына>"
	"даму" n px3sp dat SELECT:417
"<көршілес>"
	"көршілес" adj
"<Қытайдың>"
	"Қытай" np top gen SELECT:320
"<ықпалы>"
	"ықпал" n px3sp nom
"<зор>"
	"зор" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Олардан>"
	"олар" prn pers p3 pl abl
"<жапондар>"
	"жапон" n pl nom
"<иероглифтік>"
	"иероглифтік" adj
"<жазу>"
	"жазу" n nom SELECT:408
"<үлгісін>"
	"үлгі" n px3sp acc
"<,>"
	"," cm
"<буддизм>"
	"буддизм" n nom
"<мен>"
	"мен" cnjcoo
"<конфуций>"
	"конфуций" n nom
"<діндерін>"
	"дін" n pl px3sp acc
"<,>"
	"," cm
"<ғылым>"
	"ғылым" n nom SELECT:408
"<негіздері>"
	"негіз" n pl px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<шаруашылық>"
	"шаруашылық" n nom
"<жүргізу>"
	"жүргіз" v tv ger nom
"<тәжірибесін>"
	"тәжірибе" n px3sp acc
"<қабылдады>"
	"қабылда" v tv ifi p3 sg
"<.>"
	"." sent

"<IX>"
	"IX" num ord
"<ғасырдың>"
	"ғасыр" n gen
"<соңына>"
	"соң" n px3sp dat
"<қарай>"
	"қарай" post SELECT:480
"<Жапония>"
	"Жапония" np top nom
"<Қытаймен>"
	"Қытай" np top ins SELECT:320
"<ресми>"
	"ресми" adj
"<қатынастарын>"
	"қатынас" n pl px3sp acc
"<үзді>"
	"үз" v tv ifi p3 sg
"<,>"
	"," cm
"<бұл>"
	"бұл" prn dem nom
"<жапон>"
	"жапон" n nom
"<өркениеті>"
	"өркениет" n px3sp nom
"<сипаты>"
	"сипат" n px3sp nom
"<қалыптасуына>"
	"қалыптас" v iv ger px3sp dat
"<қолайлы>"
	"қолайлы" adj
"<жағдай>"
	"жағдай" n nom
"<туғызды>"
	"туғыз" v tv ifi p3 sg
"<.>"
	"." sent

"<XII>"
	"XII" num ord
"<ғасырдан>"
	"ғасыр" n abl
"<бастап>"
	"баста" v tv gna_perf
"<ел>"
	"ел" n nom SELECT:408
"<астанасының>"
	"астана" n px3sp gen
"<(>"
	"(" lpar
"<алғашында>"
	"алғашында" adv
"<Камакура>"
	"Камакура" np top nom
"<,>"
	"," cm
"<кейіннен>"
	"кейіннен" adv
"<Эдо>"
	"Эдо" np top nom
"<,>"
	"," cm
"<қазіргі>"
	"қазіргі" adj
"<Токио>"
	"Токио" np top nom
"<)>"
	")" rpar
"<солтүстікке>"
	"солтүстік" n dat
"<ығысуы>"
	"ығысу" n px3sp nom
"<,>"
	"," cm
"<феодалдық>"
	"феодалдық" adj
"<қатынастардың>"
	"қатынас" n pl gen
"<дамуы>"
	"даму" n px3sp nom SELECT:417
"<солтүстіктегі>"
	"солтүстік" n loc attr
"<аудандардың>"
	"аудан" n pl gen
"<біртіндеп>"
	"біртіндеп" adv
"<шаруашылық>"
	"шаруашылық" n nom
"<тұрғыдан>"
	"тұрғы" n abl
"<игеріле>"
	"игер" v tv pass prc_impf
"<бастауына>"
	"баста" vaux ger px3sp dat SELECT:417
"<ықпал>"
	"ықпал" n nom
"<етті>"
	"ет" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Осыған>"
	"осы" prn dem dat
"<қарамастан>"
	"қарамастан" post SELECT:494
"<,>"
	"," cm
"<ұзақ>"
	"ұзақ" adj
"<уақыт>"
	"уақыт" n nom SELECT:408
"<бойы>"
	"бойы" post
"<елдің>"
	"ел" n gen
"<шаруашылық>"
	"шаруашылық" n attr SELECT:408
"<қуаты>"
	"қуат" n px3sp nom
"<,>"
	"," cm
"<негізінен>"
	"негізінен" adv
"<,>"
	"," cm
"<оңтүстікте>"
	"оңтүстік" n loc
"<шоғырланып>"
	"шоғырлан" v iv prc_perf SELECT:556
"<келді>"
	"кел" vaux ifi p3 sg SELECT:568
"<,>"
	"," cm
"<экономикалық>"
	"экономикалық" adj
"<орталық>"
	"орталық" adj
"<қызметін>"
	"қызмет" n px3sp acc
"<Осака>"
	"Осака" np top attr SELECT:408
"<қаласы>"
	"қала" n px3sp nom
"<атқарды>"
	"атқар" v tv ifi p3 sg
"<..>"
	".." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<аралдарының>"
	"арал" n pl px3sp gen
"<жан-жағын>"
	"жан-жақ" n px3sp acc
"<Тынық мұхит>"
	"Тынық мұхит" n nom
"<пен>"
	"мен" cnjcoo
"<оған>"
	"ол" prn pers p3 sg dat
"<кіретін>"
	"кір" v iv gpr_impf
"<">"
	""" sent
"<Жапон>"
	"жапон" n nom
"<">"
	""" sent
"<,>"
	"," cm
"<Охот>"
	"*Охот"
"<,>"
	"," cm
"<Шығысында>"
	"шығыс" n px3sp loc
"<Қытай>"
	"Қытай" np top nom SELECT:320
"<қоршаған>"
	"қорша" v tv past p3 sg SELECT:265
"<.>"
	"." sent

"<Жерінің>"
	"жер" n px3sp gen SELECT:776
"<көп>"
	"көп" adj
"<бөлігі>"
	"бөлік" n px3sp nom
"<таулы>"
	"таулы" adj
"<->"
	"-" guio
"<қыратты>"
	"қыратты" adj
"<болып>"
	"бол" v iv prc_perf SELECT:556
"<келеді>"
	"кел" vaux aor p3 sg SELECT:568
"<.>"
	"." sent

"<Неғұрлым>"
	"неғұрлым" adv
"<ірі>"
	"ірі" adj
"<таулары>"
	"тау" n pl px3sp nom
"<:>"
	":" sent
"<Хидака>"
	"Хидака" np top nom
"<мен>"
	"мен" cnjcoo
"<Китами>"
	"Китами" np top nom
"<(>"
	"(" lpar
"<Хоккайдо>"
	"Хоккайдо" np top nom
"<аралында>"
	"арал" n px3sp loc
"<)>"
	")" rpar
"<,>"
	"," cm
"<Оу>"
	"Оу" np top nom
"<,>"
	"," cm
"<Эчиго>"
	"Эчиго" np top nom
"<,>"
	"," cm
"<Хида>"
	"Хида" np top nom
"<,>"
	"," cm
"<Кисо>"
	"Кисо" np top nom
"<,>"
	"," cm
"<Аканши>"
	"Аканши" np top nom
"<(>"
	"(" lpar
"<Хонсю>"
	"Хонсю" np top attr SELECT:408
"<аралында>"
	"арал" n px3sp loc
"<)>"
	")" rpar
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<тауларда>"
	"тау" n pl loc
"<сөнбеген>"
	"сөн" v iv neg gpr_past
"<жанартаулар>"
	"жанартау" n pl nom
"<әлі де>"
	"әл" n px3sp nom SELECT:1072
		"да" postadv
"<көп>"
	"көп" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ең>"
	"ең" adv
"<белгілісі>"
	"белгілі" adj subst px3sp nom
"<—>"
	"—" guio
"<">"
	""" sent
"<Хонсю>"
	"Хонсю" np top nom
"<">"
	""" sent
"<аралындағы>"
	"арал" n px3sp loc attr
"<3776>"
	"3776" num
"<м>"
	"м" abbr
"<биіктікте>"
	"биіктік" n loc
"<орналасқан>"
	"орналас" v iv gpr_past
"<Фудзияма>"
	"Фудзияма" np top nom
"<жанартауы>"
	"жанартау" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Елде>"
	"ел" n loc
"<жиі-жиі>"
	"жиі-жиi" adv
"<жер>"
	"жер" n nom SELECT:408
"<сілкіністері>"
	"сілкініс" n pl px3sp nom
"<болады>"
	"бол" v iv aor p3 sg
"<және>"
	"және" cnjcoo
"<мұхит>"
	"мұхит" n nom SELECT:408
"<жағалауларында>"
	"жағалау" n pl px3sp loc SELECT:417
"<цунами>"
	"цунами" n nom SELECT:408
"<желі>"
	"жел" n px3sp nom
"<үнемі>"
	"үнемі" adj advl SELECT:438
"<соғады>"
	"соғ" v iv aor p3 sg
"<.>"
	"." sent

"<Жазық>"
	"жазық" n attr 
"<жерлер>"
	"жер" n pl nom REMOVE:642
"<аз>"
	"аз" adj
		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<ірі>"
	"ірі" adj
"<жазықтары>"
	"жазық" n pl px3sp nom
"<Канто>"
	"Канто" np top nom
"<немесе>"
	"немесе" cnjcoo
"<Токио>"
	"Токио" np top attr SELECT:408
"<жазығы>"
	"жазық" n px3sp nom
"<(>"
	"(" lpar
"<">"
	""" sent
"<Хонсю>"
	"Хонсю" np top nom
"<">"
	""" sent
"<аралында>"
	"арал" n px3sp loc
"<)>"
	")" rpar
"<,>"
	"," cm
"<Ишикари>"
	"Ишикари" np top nom
"<(>"
	"(" lpar
"<">"
	""" sent
"<Хоккайдо>"
	"Хоккайдо" np top nom
"<">"
	""" sent
"<аралында>"
	"арал" n px3sp loc
"<)>"
	")" rpar
"<.>"
	"." sent

"<Климаты>"
	"климат" n px3sp nom
"<муссонды>"
	"муссон" n nom
		"лы" post
			"е" cop aor p3 sg
"<.>"
	"." sent

"<Территориясының>"
	"территория" n px3sp gen
"<басым>"
	"басым" adj SELECT:928
"<бөлігі>"
	"бөлік" n px3sp nom
"<—>"
	"—" guio
"<субтропикалық>"
	"субтропикалық" adj
"<белдеуде>"
	"белдеу" n loc
"<,>"
	"," cm
"<солтүстік>"
	"солтүстік" n nom
"<—>"
	"—" guio
"<қоңыржай>"
	"қоңыржай" adj
"<,>"
	"," cm
"<оңтүстік>"
	"оңтүстік" n nom
"<—>"
	"—" guio
"<тропикалық>"
	"тропикалық" adj
"<белдеуде>"
	"белдеу" n loc
"<орналасқан>"
	"орналас" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Қаңтар>"
	"қаңтар" n nom SELECT:408
"<айындағы>"
	"ай" n px3sp loc attr
"<орташа>"
	"орташа" adj
"<температура>"
	"температура" n nom
"<">"
	""" sent
"<Хоккайдо>"
	"Хоккайдо" np top nom
"<">"
	""" sent
"<аралында>"
	"арал" n px3sp loc
"<—>"
	"—" guio
"<5ӘС>"
	"*5ӘС"
"<,>"
	"," cm
"<оңтүстікте>"
	"оңтүстік" n loc
"<6ӘС>"
	"*6ӘС"
"<,>"
	"," cm
"<Рюкю>"
	"Рюкю" np top nom
"<топаралында>"
	"топарал" n px3sp loc
"<16ӘС>"
	"*16ӘС"
"<,>"
	"," cm
"<ал>"
	"ал" cnjcoo
"<шілде>"
	"шілде" n nom SELECT:408
"<айында>"
	"ай" n px3sp loc
"<22>"
	"22" num
"<,>"
	"," cm
"<27>"
	"27" num
"<,>"
	"," cm
"<28ӘС>"
	"*28ӘС"
"<.>"
	"." sent

"<Жылдық>"
	"жылдық" adj
"<жауын-шашын>"
	"жауын-шашын" n nom SELECT:408
"<мөлшері>"
	"мөлшер" n px3sp nom
"<ел>"
	"ел" n nom SELECT:408
"<аумағының>"
	"аумақ" n px3sp gen
"<көпшілік>"
	"көпшілік" n nom SELECT:408
"<бөлігінде>"
	"бөлік" n px3sp loc
"<1700>"
	"1700" num
"<—>"
	"—" guio
"<2000>"
	"2000" num
"<мм>"
	"мм" n nom
"<,>"
	"," cm
"<оңтүстікте>"
	"оңтүстік" n loc
"<4000>"
	"4000" num
"<мм-ге>"
	"мм" n dat
"<дейін>"
	"дейін" post SELECT:265
"<.>"
	"." sent

"<Көбінесе>"
	"көбінесе" adv
"<,>"
	"," cm
"<жаздың>"
	"жаз" n gen
"<аяғы>"
	"аяқ" n px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<күз>"
	"күз" n nom SELECT:408
"<айларында>"
	"ай" n pl px3sp loc
"<болатын>"
	"бол" v iv gpr_impf
"<тайфундар>"
	"тайфун" n pl nom
"<нөсер>"
	"нөсер" n attr SELECT:408
"<жауын>"
	"жауын" n nom
"<алып келеді>"
	"алып кел" v tv aor p3 sg
"<.>"
	"." sent

"<Өзендері>"
	"өзен" n pl px3sp nom
"<шағын>"
	"шағын" adj
		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<суы>"
	"су" n px3sp nom
"<мол>"
	"мол" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сондықтан>"
	"сондықтан" cnjadv
"<электр>"
	"электр" n nom SELECT:408
"<қуатын>"
	"қуат" n px3sp acc
"<өндіру>"
	"өндір" v tv ger nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<жер>"
	"жер" n nom SELECT:776
"<суғаруға>"
	"суғар" v tv ger dat
"<пайдаланылады>"
	"пайдалан" v tv pass aor p3 sg
"<.>"
	"." sent

"<Территориясының>"
	"территория" n px3sp gen
"<68%-ін>"
	"68" num percent subst px3sp acc
"<қолдан>"
	"қол" n abl
"<өсірілген>"
	"өсір" v tv pass gpr_past
"<ормандар>"
	"орман" n pl nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<бұта>"
	"бұта" n nom
"<тоғайлары>"
	"тоғай" n pl px3sp nom
"<алып>"
	"ал" v tv prc_perf
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Өлттық>"
	"*Өлттық"
"<саябақтар>"
	"саябақ" n pl nom
"<(>"
	"(" lpar
"<Бандай>"
	"Бандай" np top nom
"<—>"
	"—" guio
"<Асахи>"
	"Асахи" np top nom
"<,>"
	"," cm
"<Никко>"
	"Никко" np top nom
"<,>"
	"," cm
"<Сето>"
	"Сето" np top nom
"<->"
	"-" guio
"<Найкай>"
	"Найкай" np top nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<мен>"
	"мен" cnjcoo
"<қорықтар>"
	"қорық" n pl nom
"<көп>"
	"көп" adj
		"е" cop aor p3 pl REMOVE:229
"<..>"
	".." sent

"<Жапондардың>"
	"жапон" n pl gen
"<салттары>"
	"салт" n pl px3sp nom
"<..>"
	".." sent

"<Қазіргі>"
	"қазіргі" adj
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<аумағына>"
	"аумақ" n px3sp dat
"<адамдар>"
	"адам" n pl nom
"<неолит>"
	"неолит" n nom
"<дәуірінде>"
	"дәуір" n px3sp loc
"<қоныстана>"
	"қоныстан" v iv prc_impf
"<бастаған>"
	"баста" vaux past p3 sg SELECT:265 SELECT:568
"<.>"
	"." sent

"<Алғашқы>"
	"алғашқы" adj
"<тұрғындар>"
	"тұрғын" n pl nom
"<Азия>"
	"Азия" np top nom
"<құрлығынан>"
	"құрлық" n px3sp abl
"<топ>"
	"топ" n nom
"<->"
	"-" guio
"<топ>"
	"топ" n nom
"<болып>"
	"бол" v iv gna_perf
"<қоныс>"
	"қоныс" n nom
"<аударған>"
	"аудар" v tv ger_past nom SELECT:265
"<деген>"
	"де" v tv gpr_past
"<жорамал>"
	"жорамал" n nom
"<бар>"
	"бар" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Олар>"
	"олар" prn pers p3 pl nom
"<жер>"
	"жер" n nom SELECT:776
"<өңдеумен>"
	"өңде" v tv ger ins SELECT:417
"<,>"
	"," cm
"<мал>"
	"мал" n nom SELECT:408
"<шаруасымен>"
	"шаруа" n px3sp ins
"<айналысқан>"
	"айнал" v iv coop past p3 pl REMOVE:642
"<(>"
	"(" lpar
"<Джомон>"
	"Джомон" np al nom
"<және>"
	"және" cnjcoo
"<Яйои>"
	"Яйои" np al nom
"<мәдениеттері>"
	"мәдениет" n pl px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Б.з.б.>"
	"б.з.б." abbr
"<2>"
	"2" num
"<ғ-дан>"
	"ғ" n abl
"<бастап>"
	"баста" v tv gna_perf
"<тайпалар>"
	"тайпа" n pl nom
"<одағы>"
	"одақ" n px3sp nom
"<қалыптасып>"
	"қалыптас" v iv gna_perf
"<,>"
	"," cm
"<ямато>"
	"ямато" n nom
"<тайпалық>"
	"тайпалық" adj
"<одағы>"
	"одақ" n px3sp nom
"<негізінде>"
	"негіз" n px3sp loc SELECT:1072
"<ежелгі>"
	"ежелгі" adj
"<">"
	""" sent
"<Жапон>"
	"жапон" n nom
"<">"
	""" sent
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Орталық>"
	"орталық" adj
"<мемлекеттік>"
	"мемлекеттік" adj
"<билік>"
	"билік" n nom
"<күшейіп>"
	"күшей" v iv gna_perf
"<,>"
	"," cm
"<">"
	""" sent
"<ямато>"
	"ямато" n nom
"<">"
	""" sent
"<билеушілері>"
	"билеуші" n pl px3sp nom SELECT:417
"<Қытай>"
	"Қытай" np top nom SELECT:320 SELECT:408
"<императорына>"
	"император" n px3sp dat
"<бірнеше>"
	"бірнеше" det qnt
"<елшілік>"
	"елшілік" n nom
"<аттандырды>"
	"аттандыр" v tv ifi p3 sg
"<(>"
	"(" lpar
"<6>"
	"6" num
"<ғ.>"
	"ғ." abbr
"<)>"
	")" rpar
"<және>"
	"және" cnjcoo
"<осы>"
	"осы" det dem
"<кезден>"
	"кез" n abl
"<бастап>"
	"баста" v tv gna_perf
"<ел>"
	"ел" n nom SELECT:408
"<ішінде>"
	"ішінде" adv SELECT:1072
"<будда>"
	"Будда" n nom SELECT:408
"<діні>"
	"дін" n px3sp nom
"<тарай>"
	"тара" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<">"
	""" sent
"<Ямато>"
	"Ямато" np cog mf nom
"<">"
	""" sent
"<патшалары>"
	"патша" n pl px3sp nom
"<өздерін>"
	"өз" prn ref px3pl acc
"<”>"
	"”" rquot
"<тенно>"
	"тенно" np al nom
"<”>"
	"”" rquot
"<деп атады>"
	"деп ата" v tv ifi p3 sg
"<және>"
	"және" cnjcoo
"<бұл>"
	"бұл" det dem
"<атау>"
	"атау" n nom SELECT:408
"<күні>"
	"күн" n px3sp nom
"<бүгінге>"
	"бүгін" n dat
"<дейін>"
	"дейін" adv
"<император>"
	"император" n nom
"<деген>"
	"де" v tv gpr_past
"<ұғымды>"
	"ұғым" n acc
"<білдіреді>"
	"білдір" v tv aor p3 sg
"<.>"
	"." sent

"<645>"
	"645" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<болған>"
	"бол" v iv gpr_past
"<төңкерісінен>"
	"төңкеріс" n px3sp abl
"<кейін>"
	"кейін" post SELECT:529
"<">"
	""" sent
"<Тайка>"
	"Тайка" np al nom
"<">"
	""" sent
"<реформаларының>"
	"реформа" n pl px3sp gen
"<нәтижесінде>"
	"нәтиже" n px3sp loc
"<құл>"
	"құл" n nom
"<иелену>"
	"иелен" v tv ger nom
"<жойылып>"
	"жой" v tv pass gna_perf
"<,>"
	"," cm
"<жалдамалы>"
	"жалдамалы" adj
"<шаруалар>"
	"шаруа" n pl nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<ірі>"
	"ірі" adj
"<жер>"
	"жер" n nom SELECT:408
"<иелері>"
	"ие" n pl px3sp nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<710>"
	"710" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<алғашқы>"
	"алғашқы" adj
"<тұрақты>"
	"тұрақты" adj
"<астана>"
	"астана" n nom
"<Нара>"
	"Нара" np top nom
"<салынып>"
	"сал" v tv pass gna_perf
"<,>"
	"," cm
"<784>"
	"784" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<орталық>"
	"орталық" adj
"<Нагаоку>"
	"Нагаоку" np top nom
"<,>"
	"," cm
"<794>"
	"794" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<Хейан>"
	"Хейан" np top nom
"<қалаларына>"
	"қала" n pl px3sp dat
"<көшірілді>"
	"көшір" v tv pass ifi p3 sg
"<.>"
	"." sent

"<11>"
	"11" num
"<ғасырда да>"
	"ғасыр" n loc
		"да" postadv
"<ірі>"
	"ірі" adj
"<->"
	"-" guio
"<ірі>"
	"ірі" adj
"<әскери>"
	"әскери" adj
"<топтар>"
	"топ" n pl nom 
"<арасында>"
	"ара" n px3sp loc
"<билік>"
	"билік" n nom SELECT:408
"<үшін>"
	"үшін" post
"<күрес>"
	"күрес" n nom
"<басталып>"
	"баста" v tv pass gna_perf
"<,>"
	"," cm
"<1192>"
	"1192" num
"<жылдан>"
	"жыл" n abl
"<бастап>"
	"баста" v tv gna_perf
"<үкімет>"
	"үкімет" n nom SELECT:408
"<билігі>"
	"билік" n px3sp nom
"<тек>"
	"тек" cnjcoo SELECT:1072
"<сөз>"
	"сөз" n nom SELECT:408
"<жүзінде ғана>"
	"жүз" n px3sp loc
		"ғана" postadv
"<сақталды>"
	"сақтал" v iv ifi p3 sg
"<.>"
	"." sent

"<Шогундер>"
	"шогун" n pl nom
"<елді>"
	"ел" n acc
"<әскербасыларының>"
	"әскербасы" n pl px3sp gen
"<(>"
	"(" lpar
"<">"
	""" sent
"<буши>"
	"*буши"
"<">"
	""" sent
"<)>"
	")" rpar
"<көмегімен>"
	"көмек" n px3sp ins
"<басқарды>"
	"басқар" v tv ifi p3 sg
"<.>"
	"." sent

"<Бусилардың>"
	"буси" n pl gen
"<төменгі>"
	"төменгі" adj
"<бөлігі>"
	"бөлік" n px3sp nom
"<ұсақ>"
	"ұсақ" adj
"<жер>"
	"жер" n nom SELECT:408
"<иелерінен>"
	"ие" n pl px3sp abl
"<тұрып>"
	"тұр" v iv gna_perf
"<,>"
	"," cm
"<самурай>"
	"самурай" n nom
"<деп аталды>"
	"деп ата" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Қытай>"
	"Қытай" np top nom SELECT:330
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Кореяны>"
	"Корея" np top acc
"<басып алған>"
	"басып ал" v tv gpr_past
"<Шыңғыс>"
	"Шыңғыс" np ant m nom
"<хан>"
	"хан" n nom SELECT:408
"<империясы>"
	"империя" n px3sp nom
"<1274>"
	"1274" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<және>"
	"және" cnjcoo
"<1288>"
	"1288" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<екі>"
	"екі" num
"<рет>"
	"рет" n nom
"<">"
	""" sent
"<Жапонияға>"
	"Жапония" np top dat
"<">"
	""" sent
"<сәтсіз>"
	"сәтсіз" adj
"<жорық>"
	"жорық" n nom
"<жасады>"
	"жаса" v tv ifi p3 sg
"<.>"
	"." sent

"<Елде>"
	"ел" n loc
"<13>"
	"13" num
"<ғасырдан>"
	"ғасыр" n abl
"<бастап>"
	"баста" v tv gna_perf
"<сауда>"
	"сауда" n nom
"<және>"
	"және" cnjcoo
"<қолөнер>"
	"қолөнер" n nom
"<бірлестіктері>"
	"бірлестік" n pl px3sp nom
"<(>"
	"(" lpar
"<дза>"
	"*дза"
"<)>"
	")" rpar
"<көптеп>"
	"көптеп" adv
"<құрыла>"
	"құр" v tv pass prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Қалалардың>"
	"қала" n pl gen
"<саны>"
	"сан" n px3sp nom
"<өсті>"
	"өст" v tv ifi p3 sg
"<.>"
	"." sent

"<15>"
	"15" num
"<—>"
	"—" guio
"<16>"
	"16" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<">"
	""" sent
"<Қытай>"
	"Қытай" np top nom SELECT:320
"<">"
	""" sent
"<және>"
	"және" cnjcoo
"<">"
	""" sent
"<Кореямен>"
	"Корея" np top ins
"<">"
	""" sent
"<арадағы>"
	"ара" n loc attr
"<сауда>"
	"сауда" n nom
"<дамыды>"
	"дамы" v iv ifi p3 sg
"<.>"
	"." sent

"<Кен>"
	"кен" n nom SELECT:408
"<орындары>"
	"орын" n pl px3sp nom
"<(>"
	"(" lpar
"<алтын>"
	"алтын" n nom
"<,>"
	"," cm
"<күміс>"
	"күміс" n nom
"<,>"
	"," cm
"<мыс>"
	"мыс" n nom
"<)>"
	")" rpar
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<жеріне>"
	"жер" n px3sp dat SELECT:776
"<алғаш>"
	"алғаш" adv
"<рет>"
	"рет" n nom
"<еуропалықтар>"
	"еуропалық" n pl nom
"<(>"
	"(" lpar
"<1542>"
	"1542" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<португалдар>"
	"португал" n pl nom
"<,>"
	"," cm
"<1584>"
	"1584" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<испандар>"
	"испан" n pl nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<христиан>"
	"христиан" n nom
"<миссионерлері>"
	"миссионер" n pl px3sp nom
"<келе>"
	"кел" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Иеясу>"
	"Иеясу" np ant m nom
"<Токугава>"
	"Токугава" np cog mf nom
"<(>"
	"(" lpar
"<1542>"
	"1542" num
"<—>"
	"—" guio
"<1616>"
	"1616" num
"<)>"
	")" rpar
"<елдің>"
	"ел" n gen
"<бірігуін>"
	"бірік" v iv ger px3sp acc SELECT:417
"<аяқтап>"
	"аяқта" v tv gna_perf
"<,>"
	"," cm
"<1603>"
	"1603" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<сегун>"
	"сегун" n nom
"<болып>"
	"бол" v iv prc_perf
"<жарияланды>"
	"жарияла" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Токугава>"
	"Токугава" np cog mf nom
"<әулетінің>"
	"әулет" n px3sp gen
"<билігі>"
	"билік" n px3sp nom
"<1867>"
	"1867" num
"<жылға>"
	"жыл" n dat
"<дейін>"
	"дейін" post SELECT:501
"<созылды>"
	"созыл" v iv ifi p3 sg
"<.>"
	"." sent

"<Аймақ>"
	"аймақ" n nom SELECT:408
"<билеушілері>"
	"билеуші" n pl px3sp nom SELECT:417
"<(>"
	"(" lpar
"<">"
	""" sent
"<даймё>"
	"*даймё"
"<">"
	""" sent
"<)>"
	")" rpar
"<үлкен>"
	"үлкен" adj
"<жасақ>"
	"жасақ" n nom
"<ұстады>"
	"ұста" v tv ifi p3 sg
"<.>"
	"." sent

"<Оларға>"
	"олар" prn pers p3 pl dat
"<">"
	""" sent
"<самурайлар>"
	"самурай" n pl nom
"<">"
	""" sent
"<қызмет>"
	"қызмет" n nom
"<етіп>"
	"ет" v tv gna_perf
"<,>"
	"," cm
"<еңбектері>"
	"еңбек" n pl px3sp nom
"<үшін>"
	"үшін" post
"<күріш>"
	"күріш" n nom SELECT:408
"<түрінде>"
	"түр" n px3sp loc
"<жалақы>"
	"жалақы" n nom
"<алды>"
	"ал" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Даймелердің>"
	"дайме" n pl gen
"<үстінен>"
	"үст" n px3sp abl
"<қатаң>"
	"қатаң" adj
"<бақылау>"
	"бақылау" n nom SELECT:417
"<орнатылды>"
	"орнат" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Халық>"
	"халық" n nom
"<4>"
	"4" num
"<әлеуметтік>"
	"әлеуметтік" adj
"<жікке>"
	"жік" n dat
"<(>"
	"(" lpar
"<самурайлар>"
	"самурай" n pl nom
"<,>"
	"," cm
"<шаруалар>"
	"шаруа" n pl nom
"<,>"
	"," cm
"<қолөнершілер>"
	"қолөнерші" n pl nom
"<,>"
	"," cm
"<саудагерлер>"
	"саудагер" n pl nom
"<)>"
	")" rpar
"<бөлінді>"
	"бөлін" v tv ifi p3 sg
"<.>"
	"." sent

"<Үкімет>"
	"үкімет" n nom
"<еуропалықтарға>"
	"еуропалық" n pl dat
"<қарсы>"
	"қарсы" adv
"<арнайы>"
	"арнайы" adj
"<заңдар>"
	"заң" n pl nom
"<шығарып>"
	"шығар" v tv gna_perf
"<,>"
	"," cm
"<олардың>"
	"олар" prn pers p3 pl gen
"<елге>"
	"ел" n dat
"<келуіне>"
	"келу" n px3sp dat SELECT:417
"<және>"
	"және" cnjcoo
"<">"
	""" sent
"<христиан>"
	"христиан" n nom
"<">"
	""" sent
"<дінін>"
	"дін" n px3sp acc
"<насихаттауына>"
	"насихатта" v tv ger px3sp dat
"<тыйым салды>"
	"тыйым сал" v tv ifi p3 sg
"<.>"
	"." sent

"<1641>"
	"1641" num
"<жылдан>"
	"жыл" n abl
"<">"
	""" sent
"<Қытай>"
	"Қытай" np top nom SELECT:320
"<">"
	""" sent
"<мен>"
	"мен" cnjcoo
"<Голландия>"
	"Голландия" np top nom
"<көпестері>"
	"көпес" n pl px3sp nom
"<үшін>"
	"үшін" post REMOVE:286
"<Нагасаки>"
	"Нагасаки" np top nom
"<(>"
	"(" lpar
"<Дешима>"
	"Дешима" np top nom
"<)>"
	")" rpar
"<порты>"
	"порт" n px3sp nom
"<ашылды>"
	"аш" v tv pass ifi p3 sg
"<.>"
	"." sent

"<18>"
	"18" num
"<ғасырдың>"
	"ғасыр" n gen
"<аяқ>"
	"аяқ" n nom SELECT:408
"<кезінен>"
	"кез" n px3sp abl
"<бастап>"
	"баста" v tv gna_perf
"<мануфактуралар>"
	"мануфактура" n pl nom
"<(>"
	"(" lpar
"<жібек>"
	"жібек" n nom
"<өңдеу>"
	"өңде" v tv ger nom SELECT:417
"<,>"
	"," cm
"<қағаз>"
	"қағаз" n nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<пайда болып>"
	"пайда бол" v iv gna_perf
"<,>"
	"," cm
"<нарықтық>"
	"нарықтық" adj
"<қатынастар>"
	"қатынас" n pl nom
"<дами>"
	"дамы" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1850>"
	"1850" num
"<—>"
	"—" guio
"<1860>"
	"1860" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<АҚШ>"
	"АҚШ" abbr
"<және>"
	"және" cnjcoo
"<еуропа>"
	"еуропа" n nom
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<қысымымен>"
	"қысым" n px3sp ins
"<шетелдіктер>"
	"шетелдік" n pl nom
"<үшін>"
	"үшін" post
"<жаңа>"
	"жаңа" adj
"<порттар>"
	"порт" n pl nom
"<ашуға>"
	"аш" v tv ger dat SELECT:417
"<мәжбүр>"
	"мәжбүр" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<..>"
	".." sent

"<1867>"
	"1867" num
"<—>"
	"—" guio
"<1868>"
	"1868" num
"<жылғы>"
	"жылғы" adj
"<">"
	""" sent
"<революциядан>"
	"революция" n abl
"<">"
	""" sent
"<кейін>"
	"кейін" post 
"<сёгундердің>"
	"сёгун" n pl gen
"<билігі>"
	"билік" n px3sp nom
"<аяқталып>"
	"аяқта" v tv pass gna_perf
"<,>"
	"," cm
"<жоғары>"
	"жоғары" adj
"<билік>"
	"билік" n nom
"<императордың>"
	"император" n gen
"<қолына>"
	"қол" n px3sp dat
"<өтті>"
	"өт" v iv ifi p3 sg
"<.>"
	"." sent

"<Басқару>"
	"басқару" n nom SELECT:408
"<жүйесі>"
	"жүйе" n px3sp nom
"<еуропалық>"
	"еуропалық" adj
"<үлгіге>"
	"үлгі" n dat
"<көшіріле>"
	"көшір" v tv pass prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1871>"
	"1871" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<князьдіктер>"
	"князьдік" n pl nom
"<жойылып>"
	"жой" v tv pass gna_perf
"<,>"
	"," cm
"<орнына>"
	"орын" n px3sp dat
"<префектуралар>"
	"префектура" n pl nom
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<1872>"
	"1872" num
"<—>"
	"—" guio
"<1873>"
	"1873" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<үкіметке>"
	"үкімет" n dat
"<төлейтін>"
	"төле" v tv gpr_impf
"<бірыңғай>"
	"бірыңғай" adj
"<салық>"
	"салық" n nom
"<енгізілді>"
	"енгіз" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Нәтижесінде>"
	"нәтиже" n px3sp loc
"<,>"
	"," cm
"<1868>"
	"1868" num
"<—>"
	"—" guio
"<1885>"
	"1885" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<1300>"
	"1300" num
"<жаңа>"
	"жаңа" adj
"<өндіріс>"
	"өндіріс" n nom SELECT:408
"<орындары>"
	"орын" n pl px3sp nom
"<ашылды>"
	"аш" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Кейбір>"
	"кейбір" det ind
"<кәсіпорындар>"
	"кәсіпорын" n pl nom
"<арзан>"
	"арзан" adj
"<бағаға>"
	"баға" n dat
"<жеке>"
	"жеке" adj 
"<меншікке>"
	"меншік" n dat
"<,>"
	"," cm
"<ең>"
	"ең" adv
"<алдымен>"
	"алдымен" adv
"<,>"
	"," cm
"<аса>"
	"аса" adv SELECT:676
"<ірі>"
	"ірі" adj
"<“>"
	"“" lquot
"<Мицул>"
	"*Мицул" np al nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<“>"
	"“" lquot
"<Митсубиши>"
	"Митсубиши" np al nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<компанияларға>"
	"компания" n pl dat
"<сатылды>"
	"сат" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Сөйтіп>"
	"сөйтіп" cnjcoo 
"<,>"
	"," cm
"<ірі>"
	"ірі" adj
"<кәсіпкерлер>"
	"кәсіпкер" n pl nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<монархия>"
	"монархия" n nom SELECT:408
"<арасында>"
	"арасында" adv SELECT:1072
"<одақ>"
	"одақ" n nom
"<қалыптасты>"
	"қалыптас" v iv ifi p3 sg
"<.>"
	"." sent

"<Бірте-бірте>"
	"бірте-бірте" adv
"<жапон>"
	"жапон" n nom
"<билеушілері>"
	"билеуші" n pl px3sp nom SELECT:417
"<қорғаныстан>"
	"қорғаныс" n abl
"<сыртқы>"
	"сыртқы" adj
"<елдерге>"
	"ел" n pl dat
"<агрессиялық>"
	"агрессиялық" adj
"<саясат>"
	"саясат" n nom
"<жүргізуге>"
	"жүргіз" v tv ger dat
"<көше>"
	"көш" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<.>"
	"." sent

"<1876>"
	"1876" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<">"
	""" sent
"<Кореямен>"
	"Корея" np top ins
"<">"
	""" sent
"<екі>"
	"екі" num
"<арада>"
	"ара" n loc
"<тең>"
	"тең" adj
"<емес>"
	"е" cop neg aor p3 sg
"<Каихвас>"
	"Каихвас" np al nom
"<келісімі>"
	"келісім" n px3sp nom
"<жасалынды>"
	"жасалын" v iv ifi p3 sg
"<.>"
	"." sent

"<1894>"
	"1894" num
"<—>"
	"—" guio
"<1895>"
	"1895" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<жапон>"
	"жапон" n nom
"<->"
	"-" guio
"<қытай>"
	"қытай" n nom SELECT:408
"<соғысы>"
	"соғыс" n px3sp nom
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<нәтижесінде>"
	"нәтиже" n px3sp loc
"<,>"
	"," cm
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<алғашқы>"
	"алғашқы" adj
"<отары>"
	"отар" n px3sp nom
"<Тайвань>"
	"Тайвань" np top nom
"<,>"
	"," cm
"<Пенхуледао>"
	"Пенхуледао" np top nom
"<аралдарын>"
	"арал" n pl px3sp acc
"<басып алды>"
	"басып ал" v tv ifi p3 sg
"<және>"
	"және" cnjcoo
"<">"
	""" sent
"<Қытай>"
	"Қытай" np top nom SELECT:320
"<">"
	""" sent
"<мен>"
	"мен" cnjcoo
"<">"
	""" sent
"<Кореяға>"
	"Корея" np top dat
"<">"
	""" sent
"<өз>"
	"өз" det ref
"<үстемдіктерін>"
	"үстемдік" n pl px3sp acc
"<орната>"
	"орнат" v tv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<бас>"
	"бас" n nom SELECT:408
"<кезінде>"
	"кез" n px3sp loc
"<Маньчжурия>"
	"Маньчжурия" np top nom
"<мен>"
	"мен" cnjcoo
"<">"
	""" sent
"<Корея>"
	"Корея" np top nom
"<">"
	""" sent
"<үшін>"
	"үшін" post REMOVE:286
"<Ресеймен>"
	"Ресей" np top ins
"<қарым>"
	"қарым" n nom
"<->"
	"-" guio
"<қатынас>"
	"қатынас" n nom
"<шиеленісіп>"
	"шиелен" v iv coop gna_perf
"<,>"
	"," cm
"<1904>"
	"1904" num
"<—>"
	"—" guio
"<1905>"
	"1905" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<орыс>"
	"орыс" n nom
"<->"
	"-" guio
"<жапон>"
	"жапон" n nom
"<соғысы>"
	"соғыс" n px3sp nom
"<болып>"
	"бол" v iv prc_perf
"<өтті>"
	"өт" v tv ifi p3 sg
"<.>"
	"." sent

"<АҚШ>"
	"АҚШ" abbr
"<пен>"
	"мен" cnjcoo
"<Ұлыбританияның>"
	"Ұлыбритания" np top gen
"<қолдауына>"
	"қолдау" n px3sp dat
"<сүйенген>"
	"сүйен" v iv gpr_past
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<жеңіске>"
	"жеңіс" n dat
"<жетіп>"
	"жет" v iv gna_perf
"<,>"
	"," cm
"<">"
	""" sent
"<Ресей>"
	"Ресей" np top nom
"<">"
	""" sent
"<Кореядағы>"
	"Корея" np top loc attr
"<жапон>"
	"жапон" n nom
"<үстемдігін>"
	"үстемдік" n px3sp acc
"<мойындады>"
	"мойында" v tv ifi p3 sg
"<және>"
	"және" cnjcoo
"<Қиыр Шығыстағы>"
	"Қиыр Шығыс" np top loc attr
"<Порт>"
	"порт" n nom
"<->"
	"-" guio
"<Артур>"
	"Артур" np ant m nom
"<,>"
	"," cm
"<Дальний>"
	"Дальний" np al nom
"<порттарынан>"
	"порт" n pl px3sp abl
"<,>"
	"," cm
"<Оңтүстік>"
	"оңтүстік" adj
"<Сахалин>"
	"Сахалин" np top nom
"<аралдарынан>"
	"арал" n pl px3sp abl
"<бас тартуға>"
	"бас тарт" v tv ger dat SELECT:417
"<мәжбүр>"
	"мәжбүр" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<1910>"
	"1910" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<Кореяны>"
	"Корея" np top acc
"<толық>"
	"толық" adj advl SELECT:438
"<жаулап>"
	"жаула" v tv prc_perf SELECT:556
"<алды>"
	"ал" vaux ifi p3 sg SELECT:265 SELECT:568
"<.>"
	"." sent

"<1>"
	"1" num
"<->"
	"-" guio
"<дүниежүзілік>"
	"дүниежүзілік" adj
"<соғыс>"
	"соғыс" n nom SELECT:408
"<жылдарында>"
	"жыл" n pl px3sp loc
"<(>"
	"(" lpar
"<1914>"
	"1914" num
"<—>"
	"—" guio
"<1918>"
	"1918" num
"<)>"
	")" rpar
"<еуропа>"
	"еуропа" n nom
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<өзара>"
	"өзара" adj advl SELECT:438
"<соғысып>"
	"соғыс" v iv prc_perf SELECT:556
"<жатқанын>"
	"жат" vaux ger_past px3sp acc SELECT:568
"<пайдаланып>"
	"пайдалан" v tv gna_perf
"<,>"
	"," cm
"<Германияның>"
	"Германия" np top gen
"<Қытайдағы>"
	"Қытай" np top loc attr SELECT:320 SELECT:408
"<иеліктерін>"
	"иелік" n pl px3sp acc
"<(>"
	"(" lpar
"<Шандунг>"
	"Шандунг" np top nom
"<провинциясын>"
	"провинция" n px3sp acc
"<,>"
	"," cm
"<Маршалл>"
	"Маршалл" np top nom
"<,>"
	"," cm
"<Мариан>"
	"Мариан" np ant f nom
"<,>"
	"," cm
"<Каролин>"
	"Каролин" np ant f nom
"<аралдарын>"
	"арал" n pl px3sp acc
"<)>"
	")" rpar
"<басып алды да>"
	"басып ал" v tv ifi p3 sg
		"да" cnjcoo
"<,>"
	"," cm
"<Қытайға>"
	"Қытай" np top dat SELECT:320
"<21>"
	"21" num
"<талаптан>"
	"талап" n abl
"<тұратын>"
	"тұр" v iv gpr_impf subst nom
"<Декларация>"
	"декларация" n nom
"<тапсырды>"
	"тапсыр" v tv ifi p3 sg
"<(>"
	"(" lpar
"<1915>"
	"1915" num
"<,>"
	"," cm
"<18>"
	"18" num
"<қаңтар>"
	"қаңтар" n nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Қытай>"
	"Қытай" np top nom
"<бұл>"
	"бұл" det dem
"<талаптарды>"
	"талап" n pl acc
"<,>"
	"," cm
"<негізінен>"
	"негізінен" adv
"<,>"
	"," cm
"<орындауға>"
	"орында" v tv ger dat
"<мәжбүр>"
	"мәжбүр" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<1>"
	"1" num
"<->"
	"-" guio
"<дүниежүз.>"
	"дүниежүз." abbr
"<соғыс>"
	"соғыс" n nom SELECT:408
"<жылдарында>"
	"жыл" n pl px3sp loc
"<Жапония>"
	"Жапония" np top nom
"<өзінің>"
	"өз" prn ref px3sp gen
"<Қиыр Шығыстағы>"
	"Қиыр Шығыс" np top loc attr
"<бәсекелестерін>"
	"бәсекелес" n pl px3sp acc
"<(>"
	"(" lpar
"<">"
	""" sent
"<Германия>"
	"Германия" np top nom
"<,>"
	"," cm
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
"<,>"
	"," cm
"<Ресей>"
	"Ресей" np top nom
"<">"
	""" sent
"<)>"
	")" rpar
"<ығыстырды>"
	"ығыстыр" v tv ifi p3 sg
"<.>"
	"." sent

"<1914>"
	"1914" num
"<—>"
	"—" guio
"<1919>"
	"1919" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<өнеркәсіп>"
	"өнеркәсіп" n nom SELECT:408
"<өнімдері>"
	"өнім" n pl px3sp nom
"<13-тен>"
	"13" num subst abl
"<65>"
	"65" num
"<млрд.>"
	"млрд." n nom
"<иенге>"
	"иен" n dat
"<өсті>"
	"өст" v tv ifi p3 sg
"<.>"
	"." sent

"<Ресейдегі>"
	"Ресей" np top loc attr
"<азамат>"
	"азамат" n nom SELECT:408
"<соғысын>"
	"соғыс" n px3sp acc
"<пайдаланып>"
	"пайдалан" v tv gna_perf
"<,>"
	"," cm
"<1918>"
	"1918" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<5>"
	"5" num
"<сәуірде>"
	"сәуір" n loc
"<Владивостокты>"
	"Владивосток" np top acc
"<басып алып>"
	"басып ал" v tv gna_perf
"<,>"
	"," cm
"<">"
	""" sent
"<Қиыр Шығыс>"
	"Қиыр Шығыс" np top nom
"<пен>"
	"мен" cnjcoo
"<Сібірге>"
	"Сібір" np top dat
"<">"
	""" sent
"<баса-көктеп>"
	"баса-көктеп" adv
"<енді>"
	"ен" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Алайда>"
	"алайда" cnjadv
"<,>"
	"," cm
"<1922>"
	"1922" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<күзде>"
	"күз" n loc
"<жапон>"
	"жапон" n nom
"<әскерлері>"
	"әскер" n pl px3sp nom
"<кеңестік>"
	"кеңестік" adj
"<">"
	""" sent
"<Қиыр Шығысты>"
	"Қиыр Шығыс" np top acc
"<">"
	""" sent
"<тастап>"
	"таста" v tv prc_perf SELECT:556
"<шығуға>"
	"шық" vaux ger dat SELECT:568
"<мәжбүр>"
	"мәжбүр" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<1924>"
	"1924" num
"<—>"
	"—" guio
"<1925>"
	"1925" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<">"
	""" sent
"<АҚШ>"
	"АҚШ" abbr
"<">"
	""" sent
"<және>"
	"және" cnjcoo
"<Ұлыбритания>"
	"Ұлыбритания" np top attr SELECT:408
"<үкіметтерімен>"
	"үкімет" n pl px3sp ins
"<қайшылық>"
	"қайшылық" n nom
"<күшейіп>"
	"күшей" v iv prc_perf SELECT:556
"<кетті де>"
	"кет" vaux ifi p3 sg SELECT:568
		"да" cnjcoo
"<,>"
	"," cm
"<Жапония>"
	"Жапония" np top nom
"<КСРО>"
	"КСРО" abbr
"<->"
	"-" guio
"<мен>"
	"мен" cnjcoo
"<қарым>"
	"қарым" n nom
"<->"
	"-" guio
"<қатынас>"
	"қатынас" n nom
"<жасай>"
	"жаса" v tv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1929>"
	"1929" num
"<—>"
	"—" guio
"<1933>"
	"1933" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<елде>"
	"ел" n loc
"<экономикалық>"
	"экономикалық" adj
"<дағдарыс>"
	"дағдарыс" n nom
"<басталды>"
	"баста" v tv pass ifi p3 sg
"<.>"
	"." sent

"<3>"
	"3" num
"<млн>"
	"млн" n nom
"<->"
	"-" guio
"<нан>"
	"нан" abl
"<аса>"
	"аса" adv SELECT:676
"<жұмыссыздар>"
	"жұмыссыз" adj subst pl nom
"<армиясы>"
	"армия" n px3sp nom
"<пайда болып>"
	"пайда бол" v iv gna_perf
"<,>"
	"," cm
"<шаруалар да>"
	"шаруа" n pl nom
		"да" postadv
"<күрт>"
	"күрт" adv
"<кедейленіп>"
	"кедейлен" v iv prc_perf
"<кетті>"
	"кет" vaux ifi p3 sg REMOVE:565
"<.>"
	"." sent

"<“>"
	"“" lquot
"<Жас>"
	"жас" adj SELECT:320
"<офицерлер>"
	"офицер" n pl nom
"<”>"
	"”" rquot
"<ұйымдары>"
	"ұйым" n pl px3sp nom
"<пайда болып>"
	"пайда бол" v iv gna_perf
"<,>"
	"," cm
"<үкіметтен>"
	"үкімет" n abl
"<елде>"
	"ел" n loc
"<әскери>"
	"әскери" adj
"<диктатура>"
	"диктатура" n nom
"<орнатуды>"
	"орнат" v tv ger acc SELECT:417
"<талап етті>"
	"талап ет" v iv ifi p3 sg
"<.>"
	"." sent

"<Сыртқы>"
	"сыртқы" adj
"<және>"
	"және" cnjcoo
"<ішкі>"
	"ішкі" adj
"<саясатта>"
	"саясат" n loc
"<әскерилердің>"
	"әскери" adj subst pl gen
"<беделі>"
	"бедел" n px3sp nom
"<күрт>"
	"күрт" adv
"<өсті>"
	"өст" v tv ifi p3 sg
"<.>"
	"." sent

"<1931>"
	"1931" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<күзде>"
	"күз" n loc
"<">"
	""" sent
"<Маньчжурияда>"
	"Маньчжурия" np top loc
"<">"
	""" sent
"<қуыршақ>"
	"қуыршақ" n attr
"<үкімет>"
	"үкімет" n nom
"<(>"
	"(" lpar
"<Маньчжоу—Го>"
	"Маньчжоу—Го" np top nom
"<)>"
	")" rpar
"<құрылып>"
	"құр" v tv pass gna_perf
"<,>"
	"," cm
"<1933>"
	"1933" num
"<—>"
	"—" guio
"<1936>"
	"1936" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<Қытайға>"
	"Қытай" np top dat SELECT:320
"<қарсы>"
	"қарсы" adv
"<агрессияны>"
	"агрессия" n acc
"<күшейтті>"
	"күшейт" v tv ifi p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<1936>"
	"1936" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<қарашада>"
	"қараша" n loc
"<Германиямен>"
	"Германия" np top ins
"<“>"
	"“" lquot
"<Антикоминтерндік>"
	"Антикоминтерндік" np al nom
"<пактіге>"
	"пакт" n px3sp dat
"<”>"
	"”" rquot
"<қол қойды да>"
	"қол қой" v tv ifi p3 sg
		"да" cnjcoo
"<,>"
	"," cm
"<1937>"
	"1937" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<шілдеде>"
	"шілде" n loc
"<Қытайды>"
	"Қытай" np top acc SELECT:320
"<толық>"
	"толық" adj advl SELECT:438
"<жаулап>"
	"жаула" v tv prc_perf SELECT:556
"<алу>"
	"ал" vaux ger nom SELECT:568
"<үшін>"
	"үшін" post
"<соғыс>"
	"соғыс" n nom
"<бастады>"
	"баста" v tv ifi p3 sg
"<.>"
	"." sent

"<1938>"
	"1938" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<Қытайдың>"
	"Қытай" np top gen SELECT:320
"<неғұрлым>"
	"неғұрлым" adv
"<дамыған>"
	"дамы" v iv gpr_past
"<шығыс>"
	"шығыс" adj
"<бөлігін>"
	"бөлік" n px3sp acc
"<толық>"
	"толық" adj advl SELECT:438
"<басып алып>"
	"басып ал" v tv gna_perf
"<,>"
	"," cm
"<Кеңес>"
	"Кеңес" np ant m nom SELECT:320
"<Одағы>"
	"Одақ" np ant m px3sp nom SELECT:320
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Моңғолияға>"
	"Моңғолия" np top dat
"<шабуыл>"
	"шабуыл" n nom
"<жасауға>"
	"жаса" v tv ger dat SELECT:417
"<дайындалды>"
	"дайында" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<1938>"
	"1938" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<шілдеде>"
	"шілде" n loc
"<Хасан>"
	"Хасан" np ant m nom
"<көлі>"
	"көл" n px3sp nom
"<жағасында>"
	"жаға" n px3sp loc
"<,>"
	"," cm
"<1939>"
	"1939" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<мамыр>"
	"мамыр" n nom
"<—>"
	"—" guio
"<тамыз>"
	"тамыз" n nom SELECT:408
"<айларында>"
	"ай" n pl px3sp loc
"<Халхин-Гол>"
	"Халхин-Гол" np top nom
"<ауданында>"
	"аудан" n px3sp loc
"<кеңес>"
	"кеңес" n nom SELECT:408
"<әскерлерінен>"
	"әскер" n pl px3sp abl
"<жеңіліп>"
	"жеңіл" v iv prc_perf SELECT:556
"<қалды>"
	"қал" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Осыдан>"
	"осы" prn dem abl
"<кейін>"
	"кейін" post SELECT:529
"<жапондар>"
	"жапон" n pl nom
"<“>"
	"“" lquot
"<оңтүстік>"
	"оңтүстік" adj
"<”>"
	"”" rquot
"<бағытта>"
	"бағыт" n loc
"<,>"
	"," cm
"<яғни>"
	"яғни" cnjsub
"<еуропа>"
	"еуропа" n nom
"<мемлекеттер>"
	"мемлекет" n pl nom
"<мен>"
	"мен" cnjcoo
"<">"
	""" sent
"<АҚШ>"
	"АҚШ" abbr
"<->"
	"-" guio
"<тың>"
	"тың" gen
"<Оңтүстік-Шығыс>"
	"оңтүстік-шығыс" adj
"<Азиядағы>"
	"Азия" np top loc attr
"<">"
	""" sent
"<отарларына>"
	"отар" n pl px3sp dat
"<шабуылды>"
	"шабуыл" n acc
"<күшейтті>"
	"күшейт" v tv ifi p3 sg
"<.>"
	"." sent

"<1940>"
	"1940" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<қыркүйекте>"
	"қыркүйек" n loc
"<Үндіқытай>"
	"Үндіқытай" np top nom
"<түбегінің>"
	"түбек" n px3sp gen
"<солтүстік>"
	"солтүстік" n nom
"<басып алды>"
	"басып ал" v tv ifi p3 sg
"<.>"
	"." sent

"<1941>"
	"1941" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<7>"
	"7" num
"<желтоқсан>"
	"желтоқсан" n nom SELECT:408
"<күні>"
	"күн" n px3sp nom
"<түнде>"
	"түн" n loc
"<жапон>"
	"жапон" n nom
"<әскерлері>"
	"әскер" n pl px3sp nom
"<ешқандай>"
	"ешқандай" det neg
"<соғыс>"
	"соғыс" n nom
"<жарияламастан>"
	"жарияла" v iv neg gpr_fut subst abl
"<,>"
	"," cm
"<америкалықтардың>"
	"америкалық" n pl gen
"<Гавай>"
	"Гавай" np top nom
"<аралындағы>"
	"арал" n px3sp loc attr
"<негізгі>"
	"негізгі" adj
"<соғыс>"
	"соғыс" n attr SELECT:408
"<базасы>"
	"база" n px3sp nom
"<Перл-Харборға>"
	"Перл-Харбор" np top dat
"<және>"
	"және" cnjcoo
"<Гуем>"
	"Гуем" np top nom
"<,>"
	"," cm
"<Манила>"
	"Манила" np top nom
"<,>"
	"," cm
"<Ганконгке>"
	"Ганконг" np top dat
"<басып>"
	"бас" v iv prc_perf
"<кірді>"
	"кір" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<1942>"
	"1942" num
"<жылдың>"
	"жыл" n gen
"<орта>"
	"орта" adj
"<тұсына>"
	"тұс" n px3sp dat
"<дейін>"
	"дейін" post SELECT:501
"<Филиппинді>"
	"Филиппин" np top acc
"<,>"
	"," cm
"<Тайландты>"
	"Тайланд" np top acc
"<,>"
	"," cm
"<Үндіқытайды>"
	"Үндіқытай" np top acc
"<,>"
	"," cm
"<Бирманы>"
	"Бирма" np top acc
"<,>"
	"," cm
"<Малайзия>"
	"Малайзия" np top nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Индонезияны>"
	"Индонезия" np top acc
"<басып алды>"
	"басып ал" v tv ifi p3 sg
"<(>"
	"(" lpar
"<қ.>"
	"қ." abbr
"<Екінші>"
	"екі" num ord
"<дүниежүзілік>"
	"дүниежүзілік" adj
"<соғыс>"
	"соғыс" n nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<1945>"
	"1945" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<6>"
	"6" num
"<—>"
	"—" guio
"<9>"
	"9" num
"<тамыз>"
	"тамыз" n nom SELECT:408
"<күндері>"
	"күн" n pl px3sp nom
"<Америка>"
	"Америка" np top nom
"<әскери>"
	"әскери" adj
"<->"
	"-" guio
"<әуе>"
	"әуе" adj
"<күштері>"
	"күш" n pl px3sp nom
"<Жапонияның>"
	"Жапония" np top gen
"<2>"
	"2" num
"<қаласына>"
	"қала" n px3sp dat
"<(>"
	"(" lpar
"<Хиросима>"
	"Хиросима" np top nom
"<мен>"
	"мен" cnjcoo
"<Нагасаки>"
	"Нагасаки" np top nom
"<)>"
	")" rpar
"<атом>"
	"атом" n nom SELECT:408
"<бомбасын>"
	"бомба" n px3sp acc
"<тастады>"
	"таста" v tv ifi p3 sg
"<.>"
	"." sent

"<1945>"
	"1945" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<9>"
	"9" num
"<тамызда>"
	"тамыз" n loc
"<Кеңес>"
	"Кеңес" np ant m nom SELECT:320
"<әскерлері>"
	"әскер" n pl px3sp nom
"<шабуылға>"
	"шабуыл" n dat
"<шығып>"
	"шық" v iv gna_perf
"<,>"
	"," cm
"<">"
	""" sent
"<Маньчжурияны>"
	"Маньчжурия" np top acc
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<Солтүстік Кореяны>"
	"Солтүстік Корея" np top acc
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<Оңтүстік>"
	"оңтүстік" adj
"<Сахалин>"
	"Сахалин" np top nom
"<">"
	""" sent
"<және>"
	"және" cnjcoo
"<">"
	""" sent
"<Куриль>"
	"Куриль" np top nom
"<">"
	""" sent
"<аралдарын>"
	"арал" n pl px3sp acc
"<азат>"
	"азат" adj advl SELECT:438
"<етті>"
	"ет" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<2>"
	"2" num
"<қыркүйек>"
	"қыркүйек" n nom SELECT:408
"<күні>"
	"күн" n px3sp nom
"<(>"
	"(" lpar
"<1945>"
	"1945" num
"<)>"
	")" rpar
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<өзінің>"
	"өз" prn ref px3sp gen
"<толық>"
	"толық" adj
"<жеңілгендігі>"
	"жең" v tv pass ger_perf px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<актіге>"
	"акт" n dat
"<қол қойды>"
	"қол қой" v tv ifi p3 sg
"<.>"
	"." sent

"<Елге>"
	"ел" n dat
"<одақтастар>"
	"одақтас" n pl nom
"<атынан>"
	"ат" n px3sp abl SELECT:1072
"<">"
	""" sent
"<АҚШ>"
	"АҚШ" abbr
"<">"
	""" sent
"<әскерлері>"
	"әскер" n pl px3sp nom
"<басып>"
	"бас" v iv prc_perf
"<кірді>"
	"кір" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Жапония>"
	"Жапония" np top nom
"<барлық>"
	"барлық" det qnt
"<отарларынан>"
	"отар" n pl px3sp abl
"<айырылып>"
	"айырыл" v iv gna_perf
"<,>"
	"," cm
"<ел>"
	"ел" n nom SELECT:408
"<экономикасы>"
	"экономика" n px3sp nom
"<аса>"
	"аса" adv SELECT:676
"<қиын>"
	"қиын" adj
"<жағдайда>"
	"жағдай" n loc
"<қалды>"
	"қал" v iv ifi p3 sg
"<.>"
	"." sent

"<1947>"
	"1947" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<3>"
	"3" num
"<мамырда>"
	"мамыр" n loc
"<жаңа>"
	"жаңа" adj
"<Конституция>"
	"конституция" n nom
"<қабылданды>"
	"қабылда" v tv pass ifi p3 sg
"<.>"
	"." sent

"<1946>"
	"1946" num
"<—>"
	"—" guio
"<1949>"
	"1949" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<аграрлық>"
	"аграрлық" adj
"<реформа>"
	"реформа" n nom
"<жүргізіліп>"
	"жүргіз" v tv pass gna_perf
"<,>"
	"," cm
"<мемл.>"
	"мемл." abbr
"<аппарат>"
	"аппарат" n nom
"<пен>"
	"мен" cnjcoo
"<ағарту>"
	"ағарту" n nom SELECT:408
"<саласы>"
	"сала" n px3sp nom
"<демократияландырылды>"
	"демократияландыр" v tv ifi p3 sg
"<.>"
	"." sent

"<Жүргізілген>"
	"жүргіз" v tv pass gpr_past
"<реформалар>"
	"реформа" n pl nom 
"<елдің>"
	"ел" n gen
"<әрі>"
	"әрі" cnjcoo
"<қарай>"
	"қарай" adv
"<жедел>"
	"жедел" adj
"<дамуына>"
	"даму" n px3sp dat SELECT:417
"<мүмкіндік>"
	"мүмкіндік" n nom
"<туғызды>"
	"туғыз" v tv ifi p3 sg
"<.>"
	"." sent

"<Корея>"
	"Корея" np top attr SELECT:408
"<соғысына>"
	"соғыс" n px3sp dat
"<(>"
	"(" lpar
"<1950>"
	"1950" num
"<—>"
	"—" guio
"<1953>"
	"1953" num
"<)>"
	")" rpar
"<қажетті>"
	"қажетті" adj
"<әскери>"
	"әскери" adj
"<тапсырыстың>"
	"тапсырыс" n gen
"<күрт>"
	"күрт" adv
"<артуы>"
	"арт" v iv ger px3sp nom
"<өнеркәсіптің>"
	"өнеркәсіп" n gen
"<жедел>"
	"жедел" adj
"<дамуына>"
	"даму" n px3sp dat SELECT:417
"<алып келді>"
	"алып кел" v tv ifi p3 sg
"<.>"
	"." sent

"<Сөйтіп>"
	"сөйтіп" cnjcoo
"<,>"
	"," cm
"<1950>"
	"1950" num
"<жылдардан>"
	"жыл" n pl abl
"<бастап>"
	"баста" v tv gna_perf
"<экономика>"
	"экономика" n nom
"<тез арада>"
	"тез арада" adv
"<көтеріліп>"
	"көтер" v tv pass gna_perf
"<,>"
	"," cm
"<60>"
	"60" num
"<->"
	"-" guio
"<жылдардың>"
	"жыл" n pl gen
"<аяғына>"
	"аяқ" n px3sp dat
"<таман>"
	"таман" post
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<дамыған>"
	"дамы" v iv gpr_past
"<елдер>"
	"ел" n pl nom
"<арасында>"
	"ара" n px3sp loc SELECT:1072
"<">"
	""" sent
"<АҚШ-тан>"
	"АҚШ" np top abl
"<">"
	""" sent
"<кейінгі>"
	"кейін" adv attr
"<2>"
	"2" num
"<->"
	"-" guio
"<орынға>"
	"орын" n dat
"<шықты>"
	"шық" v iv ifi p3 sg
"<..>"
	".." sent

"<">"
	""" sent
"<Жапон>"
	"жапон" n nom
"<">"
	""" sent
"<ауыз>"
	"ауыз" n attr SELECT:408
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<мифологиясы>"
	"мифология" n px3sp nom
"<жақсы>"
	"жақсы" adj advl SELECT:438
"<дамыған>"
	"дамы" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<">"
	""" sent
"<Жапон>"
	"жапон" n nom
"<">"
	""" sent
"<жазба>"
	"жазба" n attr SELECT:408
"<әдебиетінің>"
	"әдебиет" n px3sp gen
"<алғашқы>"
	"алғашқы" adj
"<үлгілері>"
	"үлгі" n pl px3sp nom
"<—>"
	"—" guio
"<“>"
	"“" lquot
"<">"
	""" sent
"<Коджики>"
	"Коджики" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<шежіресі>"
	"шежіре" n px3sp nom
"<(>"
	"(" lpar
"<712>"
	"712" num
"<)>"
	")" rpar
"<мен>"
	"мен" cnjcoo
"<“>"
	"“" lquot
"<">"
	""" sent
"<Манъесю>"
	"Манъесю" np al nom
"<”>"
	"”" rquot
"<">"
	""" sent
"<өлеңдер>"
	"өлең" n pl nom
"<жинағы>"
	"жинақ" n px3sp nom SELECT:824
"<(>"
	"(" lpar
"<759>"
	"759" num
"<)>"
	")" rpar
"<.>"
	"." sent

"<“>"
	"“" lquot
"<">"
	""" sent
"<Коджики>"
	"Коджики" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<ертедегі>"
	"ерте" adj subst loc attr
"<мифтік>"
	"мифтік" adj
"<әңгімелер>"
	"әңгіме" n pl nom
"<,>"
	"," cm
"<аңыздардан>"
	"аңыз" n pl abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<“>"
	"“" lquot
"<">"
	""" sent
"<Манъесю>"
	"Манъесю" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<антологиясы>"
	"антология" n px3sp nom
"<халық>"
	"халық" n nom SELECT:408
"<поэзиясының>"
	"поэзия" n px3sp gen
"<4516>"
	"4516" num
"<үлгісін>"
	"үлгі" n px3sp acc
"<және>"
	"және" cnjcoo
"<алғашқы>"
	"алғашқы" adj
"<жазба>"
	"жазба" n attr
"<әдебиет>"
	"әдебиет" n attr SELECT:408
"<өкілдерінің>"
	"өкіл" n pl px3sp gen
"<(>"
	"(" lpar
"<500-дей>"
	"500" num subst sim
"<автордың>"
	"автор" n gen
"<)>"
	")" rpar
"<шығармаларын>"
	"шығарма" n pl px3sp acc
"<қамтыған>"
	"қамты" v tv past p3 sg SELECT:265
"<.>"
	"." sent

"<Шығармалардың>"
	"шығарма" n pl gen
"<көпшілігі>"
	"көпшілік" n px3sp nom
"<танка>"
	"танка" n nom
"<жанры>"
	"жанр" n px3sp nom
"<үлгісінде>"
	"үлгі" n px3sp loc
"<жазылған>"
	"жаз" v tv pass past p3 sg SELECT:265
"<.>"
	"." sent

"<9>"
	"9" num
"<—>"
	"—" guio
"<10>"
	"10" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<жапон>"
	"жапон" n nom
"<прозасының>"
	"проза" n px3sp gen
"<алғашқы>"
	"алғашқы" adj
"<үлгілері>"
	"үлгі" n pl px3sp nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Мурасаки>"
	"Мурасаки" np ant m nom
"<Шикибудың>"
	"Шикибу" np cog mf gen
"<“>"
	"“" lquot
"<">"
	""" sent
"<Генджи—моногатори>"
	"Генджи—моногатори" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<романы>"
	"роман" n px3sp nom
"<(>"
	"(" lpar
"<11>"
	"11" num
"<ғасыр>"
	"ғасыр" n nom
"<)>"
	")" rpar
"<—>"
	"—" guio
"<әлем>"
	"әлем" n nom SELECT:408
"<әдебиетіндегі>"
	"әдебиет" n px3sp loc attr
"<алғашқы>"
	"алғашқы" adj
"<романдардың>"
	"роман" n pl gen
"<бірі>"
	"бір" num subst px3sp nom
		"е" cop aor p3 pl REMOVE:229
"<..>"
	".." sent

"<“>"
	"“" lquot
"<">"
	""" sent
"<Хейке—моногатори>"
	"Хейке—моногатори" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<">"
	""" sent
"<Тайр>"
	"Тайр" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<туралы>"
	"туралы" post
"<әңгіме>"
	"әңгіме" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<,>"
	"," cm
"<13>"
	"13" num
"<ғасыр>"
	"ғасыр" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Тайхейки>"
	"Тайхейки" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<">"
	""" sent
"<Алып>"
	"алып" adj
"<әлем>"
	"әлем" n nom
"<туралы>"
	"туралы" post
"<әңгіме>"
	"әңгіме" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<,>"
	"," cm
"<14>"
	"14" num
"<ғасыр>"
	"ғасыр" n nom
"<)>"
	")" rpar
"<гунки>"
	"*гунки"
"<(>"
	"(" lpar
"<әскери>"
	"әскери" adj
"<эпопея>"
	"эпопея" n nom
"<)>"
	")" rpar
"<жанрында>"
	"жанр" n px3sp loc
"<жазылған>"
	"жаз" v tv pass past p3 sg SELECT:265
"<.>"
	"." sent

"<15>"
	"15" num
"<—>"
	"—" guio
"<16>"
	"16" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<поэзия>"
	"поэзия" n nom
"<жетекші>"
	"жетекші" n attr
"<рөл>"
	"рөл" n nom
"<атқарды>"
	"атқар" v tv ifi p3 sg
"<.>"
	"." sent

"<Театрлар>"
	"театр" n pl nom
"<ашылып>"
	"аш" v tv pass gna_perf
"<,>"
	"," cm
"<драматургиялық>"
	"драматургиялық" adj
"<шығармалар>"
	"шығарма" n pl nom
"<жазыла>"
	"жаз" v tv pass prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Онда>"
	"ол" prn dem loc
"<,>"
	"," cm
"<көбінесе>"
	"көбінесе" adv
"<,>"
	"," cm
"<әскери>"
	"әскери" adj
"<тақырыптар>"
	"тақырып" n pl nom
"<қамтылды>"
	"қамты" v tv pass ifi p3 sg
"<.>"
	"." sent

"<15>"
	"15" num
"<ғасырда>"
	"ғасыр" n loc
"<әскери>"
	"әскери" adj
"<эпопеяларды>"
	"эпопея" n pl acc
"<серілік>"
	"серілік" adj
"<романдар>"
	"роман" n pl nom
"<ығыстырып>"
	"ығыстыр" v tv prc_perf
"<шығарды>"
	"шық" vaux gpr_fut subst acc REMOVE:565
"<.>"
	"." sent

"<Мысалы>"
	"мысалы" ij SELECT:275
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Согамоногатари>"
	"Согамоногатари" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<">"
	""" sent
"<Ағайынды>"
	"ағайынды" n nom
"<Согалар>"
	"Сога" np cog mf pl nom
"<туралы>"
	"туралы" post REMOVE:286
"<әңгіме>"
	"әңгіме" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Ешицуне-ки>"
	"Ешицуне-ки" np al nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<">"
	""" sent
"<Ешицуне>"
	"Ешицуне" np cog mf nom
"<туралы>"
	"туралы" post REMOVE:286
"<әңгіме>"
	"әңгіме" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<)>"
	")" rpar
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<17>"
	"17" num
"<ғасырда>"
	"ғасыр" n loc
"<Ихара>"
	"Ихара" np ant m nom
"<Сайкакудың>"
	"Сайкаку" np cog mf gen
"<(>"
	"(" lpar
"<1642>"
	"1642" num
"<—>"
	"—" guio
"<1693>"
	"1693" num
"<)>"
	")" rpar
"<“>"
	"“" lquot
"<">"
	""" sent
"<Бір>"
	"бір" det ind
"<еркектің>"
	"еркек" n gen
"<махаббат>"
	"махаббат" n nom
"<машақаты>"
	"машақат" n px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1682>"
	"1682" num
"<)>"
	")" rpar
"<романы>"
	"роман" n px3sp nom
"<,>"
	"," cm
"<Чикамацу>"
	"Чикамацу" np ant m nom
"<Монзаемоның>"
	"Монзаемо" np cog mf gen
"<(>"
	"(" lpar
"<1655>"
	"1655" num
"<—>"
	"—" guio
"<1724>"
	"1724" num
"<)>"
	")" rpar
"<пьесалары>"
	"пьеса" n pl px3sp nom
"<танымал>"
	"танымал" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<жылдары>"
	"жыл" n pl px3sp nom
"<ақындар>"
	"ақын" n pl nom
"<Басе>"
	"Басе" np cog mf nom
"<(>"
	"(" lpar
"<1643>"
	"1643" num
"<—>"
	"—" guio
"<1694>"
	"1694" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Бусано>"
	"Бусано" np cog mf nom
"<(>"
	"(" lpar
"<1716>"
	"1716" num
"<—>"
	"—" guio
"<1783>"
	"1783" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Исса>"
	"Исса" np cog mf nom
"<(>"
	"(" lpar
"<1763>"
	"1763" num
"<—>"
	"—" guio
"<1827>"
	"1827" num
"<)>"
	")" rpar
"<шығармалары>"
	"шығарма" n pl px3sp nom
"<әдебиет>"
	"әдебиет" n nom SELECT:408
"<тарихынан>"
	"тарих" n px3sp abl
"<елеулі>"
	"елеулі" adj
"<орын>"
	"орын" n nom
"<алды>"
	"ал" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<18>"
	"18" num
"<ғасырда>"
	"ғасыр" n loc
"<Цурия>"
	"Цурия" np ant m nom
"<Нанбоку>"
	"Нанбоку" np cog mf nom
"<(>"
	"(" lpar
"<1755>"
	"1755" num
"<—>"
	"—" guio
"<1829>"
	"1829" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Каватаке>"
	"Каватаке" np ant m nom
"<Мокуами>"
	"Мокуами" np cog mf nom
"<(>"
	"(" lpar
"<1816>"
	"1816" num
"<—>"
	"—" guio
"<1893>"
	"1893" num
"<)>"
	")" rpar
"<сияқты>"
	"сияқты" post REMOVE:286
"<драматургтердің>"
	"драматург" n pl gen
"<есімі>"
	"есім" n px3sp nom
"<танымал>"
	"танымал" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<..>"
	".." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<басында>"
	"бас" n px3sp loc
"<Киносита>"
	"Киносита" np ant m nom
"<Наоенің>"
	"Наоен" np cog mf gen
"<“>"
	"“" lquot
"<">"
	""" sent
"<Отты>"
	"от" n
		"лы" post
"<бағана>"
	"бағана" n nom SELECT:1072
"<">"
	""" sent
"<”>"
	"”" rquot
"<романы>"
	"роман" n px3sp nom
"<,>"
	"," cm
"<ақын>"
	"ақын" n nom
"<Ишикава>"
	"Ишикава" np ant m nom
"<Такубокудың>"
	"Такубокудың" np cog mf gen
"<(>"
	"(" lpar
"<1885>"
	"1885" num
"<—>"
	"—" guio
"<1912>"
	"1912" num
"<)>"
	")" rpar
"<“>"
	"“" lquot
"<">"
	""" sent
"<Бір>"
	"бір" num
"<уыс>"
	"уыс" n nom
"<құм>"
	"құм" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1910>"
	"1910" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Көңілсіз>"
	"көңілсіз" adj
"<ойыншық>"
	"ойыншық" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1912>"
	"1912" num
"<)>"
	")" rpar
"<шығармалары>"
	"шығарма" n pl px3sp nom
"<әдебиеттің>"
	"әдебиет" n gen
"<даму>"
	"даму" n nom SELECT:408
"<бағытын>"
	"бағыт" n px3sp acc
"<айқындады>"
	"айқында" v tv ifi p3 sg
"<.>"
	"." sent

"<2>"
	"2" num
"<->"
	"-" guio
"<дүниежүзілік>"
	"дүниежүзілік" adj
"<соғыстан>"
	"соғыс" n abl
"<кейін>"
	"кейін" post SELECT:529
"<Жапония>"
	"Жапония" np top attr SELECT:408
"<әдебиетінде>"
	"әдебиет" n px3sp loc
"<жаңа>"
	"жаңа" adj
"<кезең>"
	"кезең" n nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Қоғамның>"
	"қоғам" n gen
"<ішкі>"
	"ішкі" adj
"<қайшылықтары>"
	"қайшылық" n pl px3sp nom
"<әдебиетте де>"
	"әдебиет" n loc
		"да" postadv
"<түрліше>"
	"түрліше" adj
"<бағыттар>"
	"бағыт" n pl nom REMOVE:642
"<мен>"
	"мен" cnjcoo SELECT:1065
"<ағымдар>"
	"ағым" n pl nom
"<тудырды>"
	"тудыр" v tv ifi p3 sg
"<.>"
	"." sent

"<Дәстүрлік>"
	"дәстүрлік" adj
"<бағыттың>"
	"бағыт" n gen
"<өкілдері>"
	"өкіл" n pl px3sp nom
"<—>"
	"—" guio
"<">"
	""" sent
"<Нагай>"
	"Нагай" np ant m nom
"<Кафу>"
	"Кафу" np cog mf nom
"<,>"
	"," cm
"<Сига>"
	"Сига" np ant m nom
"<Наоя>"
	"Наоя" np cog mf nom
"<,>"
	"," cm
"<Масамуне>"
	"Масамуне" np ant m nom
"<Хакуте>"
	"Хакуте" np cog mf nom
"<,>"
	"," cm
"<">"
	""" sent
"<т.б.>"
	"т.б." abbr
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Ясунари>"
	"Ясунари" np ant m nom
"<Кавабатаға>"
	"Кавабата" np cog mf dat
"<“>"
	"“" lquot
"<">"
	""" sent
"<Қарлы>"
	"қар" n
		"лы" post
"<ел>"
	"ел" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1947>"
	"1947" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Мың>"
	"мың" num
"<қанатты>"
	"қанат" n
		"лы" post
"<тырна>"
	"тырна" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1951>"
	"1951" num
"<)>"
	")" rpar
"<повестері>"
	"повест" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<“>"
	"“" lquot
"<">"
	""" sent
"<Таулар>"
	"Тау" np ant m pl nom SELECT:320
"<дауысы>"
	"дауыс" n px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1953>"
	"1953" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Көне>"
	"көне" adj
"<астана>"
	"астана" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1961>"
	"1961" num
"<)>"
	")" rpar
"<романдары>"
	"роман" n pl px3sp nom
"<үшін>"
	"үшін" post
"<1968>"
	"1968" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<Нобель>"
	"Нобель" np cog mf nom
"<сыйлығы>"
	"сыйлық" n px3sp nom
"<берілді>"
	"бер" v tv pass ifi p3 sg
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<2>"
	"2" num
"<->"
	"-" guio
"<жартысында>"
	"жарты" n px3sp loc
"<Шимода>"
	"Шимода" np ant m nom
"<Сейджидің>"
	"Сейджи" np cog mf nom
"<“>"
	"“" lquot
"<">"
	""" sent
"<Таңсәрі>"
	"таңсәрі" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1970>"
	"1970" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Накадзато>"
	"Накадзато" np ant m nom
"<Кисенің>"
	"Кисенің" np cog mf nom
"<“>"
	"“" lquot
"<">"
	""" sent
"<Айырық>"
	"айырық" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1963>"
	"1963" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Суми>"
	"Суми" np ant m nom
"<Суэннің>"
	"Суэн" np cog mf gen
"<“>"
	"“" lquot
"<">"
	""" sent
"<Өткелсіз>"
	"өткелсіз" adj
"<өзен>"
	"өзен" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1970>"
	"1970" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Кубода>"
	"Кубода" np ant m nom
"<Сейдің>"
	"Сей" np cog mf gen
"<“>"
	"“" lquot
"<">"
	""" sent
"<Сякунаго>"
	"Сякунаго" np top nom
"<деревнясының>"
	"деревня" n px3sp gen
"<күнделігі>"
	"күнделік" n px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1972>"
	"1972" num
"<)>"
	")" rpar
"<романдарында>"
	"роман" n pl px3sp loc
"<Жапонияның>"
	"Жапония" np top gen
"<өткір>"
	"өткір" adj
"<әлеуметтік>"
	"әлеуметтік" adj
"<мәселелері>"
	"мәселе" n pl px3sp nom
"<көтерілді>"
	"көтер" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Жапон>"
	"жапон" n nom
"<әдебиетінен>"
	"әдебиет" n px3sp abl
"<қазақ>"
	"қазақ" n nom SELECT:408
"<тіліне>"
	"тіл" n px3sp dat
"<“>"
	"“" lquot
"<">"
	""" sent
"<Жапон>"
	"жапон" n nom
"<ертегілері>"
	"ертегі" n pl px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1959>"
	"1959" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Жапон>"
	"жапон" n nom
"<әңгімелері>"
	"әңгіме" n pl px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1965>"
	"1965" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Хиросима>"
	"Хиросима" np top attr SELECT:408
"<қасіреті>"
	"қасірет" n px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<жинақ>"
	"жинақ" n nom
"<,>"
	"," cm
"<1969>"
	"1969" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Шимазаки>"
	"Шимазаки" np ant m nom
"<Тоссонның>"
	"Тоссон" np cog mf gen
"<“>"
	"“" lquot
"<">"
	""" sent
"<Орындалмаған>"
	"орында" v tv pass neg gpr_past
"<өсиет>"
	"өсиет" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<,>"
	"," cm
"<Эндо>"
	"Эндо" np ant m nom
"<Сюсанудың>"
	"Сюсану" np cog mf gen
"<“>"
	"“" lquot
"<">"
	""" sent
"<Әйел>"
	"әйел" n nom SELECT:408
"<жүрегі>"
	"жүрек" n px3sp nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1970>"
	"1970" num
"<)>"
	")" rpar
"<кітаптары>"
	"кітап" n pl px3sp nom
"<аударылды>"
	"аудар" v tv pass ifi p3 sg
"<.>"
	"." sent

"<М.>"
	"М." abbr
"<Әуезов>"
	"Әуезов" np cog m nom
"<(>"
	"(" lpar
"<1960>"
	"1960" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Ғ.>"
	"Ғ."
"<Мүсірепов>"
	"Мүсірепов" np cog m nom
"<(>"
	"(" lpar
"<1967>"
	"1967" num
"<)>"
	")" rpar
"<Жапонияда>"
	"Жапония" np top loc
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<екі>"
	"екі" num
"<ел>"
	"ел" n nom
"<қаламгерлері>"
	"қаламгер" n pl px3sp nom
"<арасындағы>"
	"ара" n px3sp loc attr
"<шығармалар>"
	"шығарма" n pl nom
"<байланыстардың>"
	"байланыс" n pl gen
"<негізін>"
	"негіз" n px3sp acc
"<қалаған>"
	"қала" v tv past p3 sg
"<..>"
	".." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<өнерінің>"
	"өнер" n px3sp gen
"<өзіндік>"
	"өзіндік" adj
"<ұлттық>"
	"ұлттық" adj
"<ерекшеліктері>"
	"ерекшелік" n pl px3sp nom
"<мол>"
	"мол" adj
		"е" cop aor p3 pl 
"<.>"
	"." sent

"<Төбесі>"
	"төбе" n px3sp nom
"<сабанмен>"
	"сабан" n ins
"<жабылған>"
	"жап" v tv pass gpr_past
"<ағаш>"
	"ағаш" n attr
"<құрылыстар>"
	"құрылыс" n pl nom
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<архитектурасының>"
	"архитектура" n px3sp gen
"<ежелгі>"
	"ежелгі" adj
"<ескерткіштеріне>"
	"ескерткіш" n pl px3sp dat
"<жатады>"
	"жат" v iv aor p3 sg
"<(>"
	"(" lpar
"<б.з.б.>"
	"б.з.б." abbr
"<1>"
	"1" num
"<ғасырдағы>"
	"ғасыр" n loc attr
"<Изумо>"
	"Изумо" n ant m nom
"<Исе>"
	"Исе" np cog mf nom
"<ғибадатханасы>"
	"ғибадатхана" n px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<6>"
	"6" num
"<ғасырда>"
	"ғасыр" n loc
"<будда>"
	"Будда" n nom SELECT:408
"<дінімен>"
	"дін" n px3sp ins
"<бірге>"
	"бірге" post SELECT:515
"<келген>"
	"кел" v iv gpr_past
"<">"
	""" sent
"<қытай>"
	"қытай" n nom
"<">"
	""" sent
"<мәдениеті>"
	"мәдениет" n px3sp nom
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<архитектурасында>"
	"архитектура" n px3sp loc
"<өз>"
	"өз" det ref
"<таңбасын>"
	"таңба" n px3sp acc
"<қалдырды>"
	"қалдыр" v tv ifi p3 sg
"<(>"
	"(" lpar 
"<Хорюджи>"
	"Хорюджи" np al nom
"<,>"
	"," cm
"<Якушиджи>"
	"Якушиджи" np al nom
"<,>"
	"," cm
"<Төдайдан>"
	"Төдайдан" np al nom
"<ғибадатханалары>"
	"ғибадатхана" n pl px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Жапонияның>"
	"Жапония" np top gen
"<астанасы>"
	"астана" n px3sp nom
"<Нора>"
	"Нора" np ant f nom
"<8>"
	"8" num
"<ғасырда>"
	"ғасыр" n loc
"<қытай>"
	"қытай" n nom SELECT:408
"<үлгісімен>"
	"үлгі" n px3sp ins
"<салынды>"
	"сал" v tv pass ifi p3 sg
"<.>"
	"." sent

"<12>"
	"12" num
"<—>"
	"—" guio
"<16>"
	"16" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<тұрғын>"
	"тұрғын" adj
"<үйінің>"
	"үй" n px3sp gen
"<жаңа>"
	"жаңа" adj
"<түрі>"
	"түр" n px3sp nom
"<қалыптасты>"
	"қалыптас" v iv ifi p3 sg
"<.>"
	"." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<2>"
	"2" num
"<->"
	"-" guio
"<жартысынан>"
	"жарты" n px3sp abl
"<бастап>"
	"баста" v tv gna_perf
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<архитектурасы>"
	"архитектура" n px3sp nom
"<Батыс>"
	"батыс" adj
"<Еуропа>"
	"Еуропа" np top nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Американың>"
	"Америка" np top gen SELECT:320
"<ықпалында>"
	"ықпал" n px3sp loc
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<2>"
	"2" num
"<->"
	"-" guio
"<дүниежүзілік>"
	"дүниежүзілік" adj
"<соғыстан>"
	"соғыс" n abl
"<кейін>"
	"кейін" post SELECT:529
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<архитектурасы>"
	"архитектура" n px3sp nom
"<ұлттық>"
	"ұлттық" adj
"<дәстүрде>"
	"дәстүр" n loc
"<дами>"
	"дамы" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<,>"
	"," cm
"<ірі>"
	"ірі" adj
"<қалаларды>"
	"қала" n pl acc
"<жаңарту>"
	"жаңарту" v tv ger nom
"<ісі>"
	"іс" n px3sp nom
"<қолға>"
	"қол" n dat
"<алынды>"
	"ал" v tv pass ifi p3 sg
"<(>"
	"(" lpar
"<">"
	""" sent
"<Токио>"
	"Токио" np top nom
"<,>"
	"," cm
"<Нагасаки>"
	"Нагасаки" np top nom
"<,>"
	"," cm
"<Хиросима>"
	"Хиросима" np top nom
"<">"
	""" sent
"<)>"
	")" rpar
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<бейнелеу>"
	"бейнелеу" n attr
"<өнерінің>"
	"өнер" n px3sp gen
"<ежелгі>"
	"ежелгі" adj
"<ескерткіштері>"
	"ескерткіш" n pl px3sp nom
"<неолит>"
	"неолит" n nom
"<дәуіріне>"
	"дәуір" n px3sp dat
"<саяды>"
	"сай" v tv aor p3 sg
"<.>"
	"." sent

"<Б.з.б.>"
	"б.з.б." abbr
"<3>"
	"3" num
"<ғасырда>"
	"ғасыр" n loc
"<қоңырау>"
	"қоңырау" n nom
"<пішінді>"
	"пішін" n
		"лы" post REMOVE:371
"<қола>"
	"қола" n attr
"<бұйымдар>"
	"бұйым" n pl nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<айналарға>"
	"айна" n pl dat
"<жапырақ>"
	"жапырақ" n nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<суреттер>"
	"сурет" n pl nom 
"<салу>"
	"сал" v tv ger nom
"<,>"
	"," cm
"<3>"
	"3" num
"<—>"
	"—" guio
"<6>"
	"6" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<“>"
	"“" lquot
"<">"
	""" sent
"<ханива>"
	"ханива" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<—>"
	"—" guio
"<адамдар>"
	"адам" n pl nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<аңдардың>"
	"аң" n pl gen
"<балшықтан>"
	"балшық" n abl
"<домбаздалған>"
	"*домбаздалған"
"<бейнелерін>"
	"бейне" n pl px3sp acc
"<жасау>"
	"жаса" v tv ger nom SELECT:417
"<өнері>"
	"өнер" n px3sp nom
"<дамыды>"
	"дамы" v iv ifi p3 sg
"<.>"
	"." sent 

"<9>"
	"9" num
"<—>"
	"—" guio
"<11>"
	"11" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<діни>"
	"діни" adj
"<мүсінді>"
	"мүсін" n
		"лы" post
"<нақыштай>" 
	"нақышта" prc_impf
"<түсуге>"
	"түс" v iv ger dat
"<көңіл>"
	"көңіл" n nom
"<аударылса>"
	"аудар" v tv pass gna_cond p3 sg
"<,>"
	"," cm
"<12>"
	"12" num
"<—>"
	"—" guio
"<14>"
	"14" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<өнердің>"
	"өнер" n gen
"<бұл>"
	"бұл" det dem
"<түрі>"
	"түр" n px3sp nom
"<монументті>"
	"монументті" adj
"<сипат>"
	"сипат" n nom SELECT:408
"<алды>"
	"ал" v tv ifi p3 sg
"<(>"
	"(" lpar
"<Камакурадағы>"
	"Камакура" np top loc attr
"<Будда>"
	"Будда" n nom SELECT:408
"<мүсіні>"
	"мүсін" n px3sp nom
"<,>"
	"," cm
"<13>"
	"13" num
"<ғасыр>"
	"ғасыр" n nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<өнеріне>"
	"өнер" n px3sp dat
"<14>"
	"14" num
"<ғасырдан>"
	"ғасыр" n abl
"<бастап>"
	"баста" v tv gna_perf
"<">"
	""" sent
"<Қытай>"
	"Қытай" np top nom SELECT:320
"<">"
	""" sent
"<кескіндемесі>"
	"кескіндеме" n px3sp nom
"<елеулі>"
	"елеулі" adj
"<ықпал>"
	"ықпал" n nom
"<етті>"
	"ет" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<16>"
	"16" num
"<—>"
	"—" guio
"<18>"
	"18" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<жанрлық>"
	"жанрлық" adj
"<кескіндеме>"
	"кескіндеме" n nom
"<дами>"
	"дамы" v iv prc_impf
"<түсті>"
	"түс" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<аяғында>"
	"аяқ" n px3sp loc
"<еуропа>"
	"еуропа" n nom
"<стильмен>"
	"стиль" n ins
"<сурет>"
	"сурет" n nom
"<салу>"
	"сал" v tv ger nom
"<дәстүрге>"
	"дәстүр" n dat
"<енді>"
	"ен" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<2>"
	"2" num
"<->"
	"-" guio
"<дүниежүзілік>"
	"дүниежүзілік" adj
"<соғыстан>"
	"соғыс" n abl
"<кейін>"
	"кейін" post SELECT:529
"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<бейнелеу>"
	"бейнелеу" n attr
"<өнерінде>"
	"өнер" n px3sp loc
"<кескіндеме>"
	"кескіндеме" n nom
"<(>"
	"(" lpar
"<">"
	""" sent
"<Тошико>"
	"Тошико" np ant f nom
"<,>"
	"," cm
"<Маруни>"
	"Маруни" np ant f nom
"<Ири>"
	"Ири" np cog mf nom
"<,>"
	"," cm
"<">"
	""" sent
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<графика>"
	"графика" n nom
"<(>"
	"(" lpar
"<">"
	""" sent
"<Уэно>"
	"Уэно" np ant m nom
"<Маното>"
	"Маното" np cog mf nom
"<,>"
	"," cm
"<Хирохару>"
	"Хирохару" np ant m nom
"<Нии>"
	"Нии" np cog mf nom
"<">"
	""" sent
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<жанрлары>"
	"жанр" n pl px3sp nom
"<дамыды>"
	"дамы" v iv ifi p3 sg
"<.>"
	"." sent

"<Жапония>"
	"Жапония" np top attr SELECT:408
"<музыкасы>"
	"музыка" n px3sp nom
"<туралы>"
	"туралы" post
"<алғашқы>"
	"алғашқы" adj
"<деректер>"
	"дерек" n pl nom
"<3>"
	"3" num
"<ғасырдан>"
	"ғасыр" n abl
"<сақталған>"
	"сақтал" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<7>"
	"7" num
"<ғасырда>"
	"ғасыр" n loc
"<сарай>"
	"сарай" n nom SELECT:408
"<музыкасы>"
	"музыка" n px3sp nom
"<дамыды>"
	"дамы" v iv ifi p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<ұлттық>"
	"ұлттық" adj
"<музыкасынан>"
	"музыка" n px3sp abl
"<корей>"
	"корей" n nom
"<,>"
	"," cm
"<қытай>"
	"қытай" n nom
"<,>"
	"," cm
"<үнді>"
	"үнді" n nom
"<халықтары>"
	"халық" n pl px3sp nom
"<музыкалық>"
	"музыкалық" adj
"<мәдениетінің>"
	"мәдениет" n px3sp gen
"<ықпалы да>"
	"ықпал" n px3sp nom
		"да" postadv
"<байқалады>"
	"байқал" v iv aor p3 sg
"<.>"
	"." sent

"<Ежелгі>"
	"ежелгі" adj
"<музыкалық>"
	"музыкалық" adj
"<дәстүрлер де>"
	"дәстүр" n pl nom
		"да" postadv
"<жақсы>"
	"жақсы" adj advl SELECT:438
"<сақталған>"
	"сақтал" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Соның>"
	"сол" prn dem gen
"<бір>"
	"бір" num
"<түрі>"
	"түр" n px3sp nom
"<—>"
	"—" guio
"<кагура>"
	"кагура" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" prn dem nom
"<—>"
	"—" guio
"<мифтік>"
	"мифтік" adj
"<сюжетке>"
	"сюжет" n dat
"<негізделген>"
	"негізде" v tv pass gpr_past
"<ғұрыптық>"
	"ғұрыптық" adj
"<би>"
	"би" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Қазіргі>"
	"қазіргі" adj
"<кезде>"
	"кез" n loc
"<халық>"
	"халық" n nom
"<биі>"
	"би" n px3sp nom
"<түрінде>"
	"түр" n px3sp loc
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<.>"
	"." sent

"<Музыка>"
	"музыка" n nom
"<халық>"
	"халық" n nom SELECT:408
"<аспаптары>"
	"аспап" n pl px3sp nom
"<:>"
	":" sent
"<">"
	""" sent
"<сямисэн-кото>"
	"сямисэн-кото" n nom
"<">"
	""" sent
"<(>"
	"(" lpar
"<ішекті>"
	"ішекті" adj
"<аспаптар>"
	"аспап" n pl nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<">"
	""" sent
"<хитирики>"
	"хитирики" n nom
"<">"
	""" sent
"<(>"
	"(" lpar
"<үрлемелі>"
	"үрлемелі" adj
"<аспап>"
	"аспап" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<">"
	""" sent
"<фуэ>"
	"фуэ" n nom
"<,>"
	"," cm
"<шакухачи>"
	"шакухачи" n nom
"<">"
	""" sent
"<(>"
	"(" lpar
"<бамбук>"
	"бамбук" n nom
"<флейталар>"
	"флейта" n pl nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<16>"
	"16" num
"<ғасырдан>"
	"ғасыр" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Еуропа>"
	"Еуропа" np top attr SELECT:408
"<музыкасы>"
	"музыка" n px3sp nom
"<тарай>"
	"тара" v iv prc_impf
"<бастап>"
	"баста" vaux gna_perf SELECT:568
"<,>"
	"," cm
"<1868>"
	"1868" num
"<жылдан>"
	"жыл" n abl
"<кейін>"
	"кейін" post SELECT:529
"<кең>"
	"кең" adj
"<өріс>"
	"өріс" n nom
"<алды>"
	"ал" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Жапонияның>"
	"Жапония" np top gen
"<қазіргі>"
	"қазіргі" adj
"<музыкасын>"
	"музыка" n px3sp acc
"<шартты>"
	"шартты" adj SELECT:1072
"<түрде>"
	"түр" n loc
"<дәстүрлі>"
	"дәстүрлі" adj
"<,>"
	"," cm
"<ұлттық>"
	"ұлттық" adj
"<және>"
	"және" cnjcoo
"<батыс>"
	"батыс" adj
"<мектебі>"
	"мектеп" n px3sp nom
"<деп>"
	"де" v tv gna_perf
"<3>"
	"3" num
"<бағытқа>"
	"бағыт" n dat
"<бөледі>"
	"бөл" v tv aor p3 sg
"<.>"
	"." sent

"<Дәстүрлі>"
	"дәстүрлі" adj
"<мектептің>"
	"мектеп" n gen
"<көрнекті>"
	"көрнекті" adj
"<өкілі>"
	"өкіл" n px3sp nom
"<композитор>"
	"композитор" n nom
"<Миячи>"
	"Миячи" np cog mf nom
"<(>"
	"(" lpar
"<1883>"
	"1883" num
"<—>"
	"—" guio
"<1956>"
	"1956" num
"<)>"
	")" rpar
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Қазіргі>"
	"қазіргі" adj
"<ұлттық>"
	"ұлттық" adj
"<мектептің>"
	"мектеп" n gen
"<өкілдері>"
	"өкіл" n pl px3sp nom
"<:>"
	":" sent
"<">"
	""" sent
"<Ясуджи>"
	"Ясуджи" np top nom
"<,>"
	"," cm
"<Мақудайра>"
	"*Мақудайра"
"<,>"
	"," cm
"<Ифукуба>"
	"Ифукуба" np top nom
"<">"
	""" sent
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<Жапонияның>"
	"Жапония" np top gen
"<музыкалық>"
	"музыкалық" adj
"<орталықтары>"
	"орталық" n pl px3sp nom
"<">"
	""" sent
"<Токио>"
	"Токио" np top nom
"<'>"
	"'" apos
"<,>"
	"," cm
"<Осака>"
	"Осака" np top nom
"<,>"
	"," cm
"<Киото>"
	"Киото" np top nom
"<,>"
	"," cm
"<Нагоя>"
	"Нагоя" np top nom
"<">"
	""" sent
"<сияқты>"
	"сияқты" post REMOVE:286
"<консерваториялары>"
	"консерватория" n pl px3sp nom
"<бар>"
	"бар" adj SELECT:916
"<ірі>"
	"ірі" adj
"<қалаларға>"
	"қала" n pl dat
"<шоғырланған>"
	"шоғырлан" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<">"
	""" sent
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<театры>"
	"театр" n px3sp nom
"<тарихында>"
	"тарих" n px3sp loc
"<гигаку>"
	"гигаку" n nom
"<(>"
	"(" lpar
"<7>"
	"7" num
"<ғасыр>"
	"ғасыр" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<бугаку>"
	"бугаку" n nom
"<(>"
	"(" lpar
"<11>"
	"11" num
"<ғасырдан>"
	"ғасыр" n abl
"<кейін>"
	"кейін" post SELECT:529
"<)>"
	")" rpar
"<,>"
	"," cm
"<сингаку>"
	"сингаку" n nom
"<,>"
	"," cm
"<саругаку>"
	"саругаку" n nom
"<деп аталатын>"
	"деп ата" v tv pass gpr_impf
"<халық>"
	"халық" n nom SELECT:408
"<өнерінің>"
	"өнер" n px3sp gen
"<түрлері>"
	"түр" n pl px3sp nom
"<белгілі>"
	"белгілі" adj SELECT:1072
"<орын>"
	"орын" n nom
"<алады>"
	"ал" v tv aor p3 sg
"<.>"
	"." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<соңы>"
	"соң" n px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<басында>"
	"бас" n px3sp loc
"<">"
	""" sent
"<симпа>"
	"симпа" n nom
"<,>"
	"," cm
"<сингэки>"
	"сингэки" n nom
"<,>"
	"," cm
"<синкокучэки>"
	"синкокучэки" n nom
"<">"
	""" sent
"<сияқты>"
	"сияқты" post REMOVE:286
"<театр>"
	"театр" n nom SELECT:408
"<өнерінің>"
	"өнер" n px3sp gen
"<жаңа>"
	"жаңа" adj
"<түрлері>"
	"түр" n pl px3sp nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Шингеки>"
	"Шингеки" np al nom
"<">"
	""" sent
"<—>"
	"—" guio
"<еуропа>"
	"еуропа" n nom
"<театр>"
	"театр" n nom SELECT:408
"<ықпалымен>"
	"ықпал" n px3sp ins
"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<басында>"
	"бас" n px3sp loc
"<пайда болған>"
	"пайда бол" v iv gpr_past
"<драмалық>"
	"драмалық" adj
"<жанрында>"
	"жанр" n px3sp loc
"<Жапонияда>"
	"Жапония" np top loc
"<алғашқы>"
	"алғашқы" adj
"<кинофильм>"
	"кинофильм" n nom
"<1899>"
	"1899" num
"<жылы>"
	"жылы" adj advl SELECT:438
"<түсірілді>"
	"түсір" v tv pass ifi p3 sg
"<.>"
	"." sent

"<1908>"
	"1908" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<">"
	""" sent
"<Киото>"
	"Киото" np top nom
"<">"
	""" sent
"<мен>"
	"мен" cnjcoo
"<">"
	""" sent
"<Токиода>"
	"Токио" np top loc
"<">"
	""" sent
"<отандық>"
	"отандық" adj
"<киностудия>"
	"киностудия" n nom
"<ашылды>"
	"аш" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Алғашқы>"
	"алғашқы" adj
"<кезде>"
	"кез" n loc
"<осы заманғы>"
	"осы заманғы" adj
"<сюжетке>"
	"сюжет" n dat
"<және>"
	"және" cnjcoo
"<тарихи>"
	"тарихи" adj
"<аңыздарға>"
	"аңыз" n pl dat
"<негізделген>"
	"негізде" v tv pass gpr_past
"<фильмдер>"
	"фильм" n pl nom
"<жасалды>"
	"жаса" v tv pass ifi p3 sg
"<.>"
	"." sent

"<1931>"
	"1931" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<дыбысты>"
	"дыбыс" n
		"лы" post
"<кинолар>"
	"кино" n pl nom
"<шыға>"
	"шық" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<ортасында>"
	"орта" n px3sp loc
"<тәуелсіз>"
	"тәуелсіз" adj
"<кино>"
	"кино" n nom SELECT:408
"<өндірісі>"
	"өндіріс" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<прокаттық>"
	"прокаттық" adj
"<кинокомпаниялар>"
	"кинокомпания" n pl nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Ұлттық>"
	"ұлттық" adj
"<және>"
	"және" cnjcoo
"<еуропалық>"
	"еуропалық" adj
"<киноның>"
	"кино" n gen
"<озық>"
	"озық" adj
"<дәстүрін>"
	"дәстүр" n px3sp acc
"<дамытқан>"
	"дамыт" v tv gpr_past
"<Куросава>"
	"Куросава" np cog mf nom
"<шығармашылығы>"
	"шығармашылық" n px3sp nom
"<Жапонияның>"
	"Жапония" np top gen
"<кинематографиясының>"
	"кинематография" n px3sp gen
"<жаңа>"
	"жаңа" adj
"<өрістеу>"
	"өрістеу" n nom
"<кезеңін>"
	"кезең" n px3sp acc
"<бастады>"
	"баста" v tv ifi p3 sg
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<60>"
	"60" num
"<—>"
	"—" guio
"<70>"
	"70" num
"<->"
	"-" guio
"<жылдары>"
	"жыл" n pl px3sp nom
"<және>"
	"және" cnjcoo
"<одан>"
	"ол" prn dem abl
"<кейінгі>"
	"кейінгі" adj
"<кезеңде>"
	"кезең" n loc
"<бейбітшілікті>"
	"бейбітшілік" n acc
"<насихаттап>"
	"насихатта" v tv gna_perf
"<,>"
	"," cm
"<адамгершілікті>"
	"адамгершілікті" adv
"<паш еткен>"
	"паш ет" v tv past p3 sg
"<“>"
	"“" lquot
"<">"
	""" sent
"<Ұмытпа>"
	"ұмыт" v tv neg imp p2 sg
"<сол>"
	"сол" det dem SELECT:669
"<бір>"
	"бір" num
"<күндерді>"
	"күн" n pl acc
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1963>"
	"1963" num
"<,>"
	"," cm
"<реж.>"
	"реж." abbr
"<Х.>"
	"Х." abbr
"<Теенгахара>"
	"Теенгахара" np cog mf nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Ереуілші>"
	"ереуілші" n nom
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1967>"
	"1967" num
"<,>"
	"," cm
"<реж.>"
	"реж." abbr
"<М.>"
	"М." abbr
"<Кобияши>"
	"Кобияши" np cog mf nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<">"
	""" sent
"<Трамвай>"
	"трамвай" n nom
"<доңғалағының>"
	"доңғалақ" n px3sp gen
"<дүрсілімен>"
	"дүрсіл" n px3sp ins
"<">"
	""" sent
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1971>"
	"1971" num
"<,>"
	"," cm
"<реж.>"
	"реж." abbr
"<Акира>"
	"Акира" np ant f nom
"<Куросава>"
	"Куросава" np cog mf nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<көптеген>"
	"көптеген" det qnt
"<көркемдігі>"
	"көркемдік" n px3sp nom
"<жоғары>"
	"жоғары" adj
"<фильмдер>"
	"фильм" n pl nom
"<шықты>"
	"шық" v iv ifi p3 sg
"<.>"
	"." sent

"<Жапонияның>"
	"Жапония" np top gen
"<ғылыми>"
	"ғылыми" adj
"<->"
	"-" guio
"<көпшілік>"
	"көпшілік" n nom
"<және>"
	"және" cnjcoo
"<мультипликациялық>"
	"мультипликациялық" adj
"<фильмдері де>"
	"фильм" n pl px3sp nom
		"да" postadv
"<айтарлықтай>"
	"айтарлықтай" adj
"<табысқа>"
	"табыс" n dat
"<жеткен>"
	"жет" v iv past p3 sg
"<..>"
	".." sent

"<Соңғы>"
	"соңғы" adj
"<төрт>"
	"төрт" num
"<->"
	"-" guio
"<бес>"
	"бес" num
"<жыл>"
	"жыл" n nom SELECT:408
"<бедерінде>"
	"бедер" n px3sp loc
"<екі>"
	"екі" num
"<елдің>"
	"ел" n gen
"<өзара>"
	"өзара" adj
"<сауда>"
	"сауда" n nom
"<->"
	"-" guio
"<экономикалық>"
	"экономикалық" adj
"<қатынастары>"
	"қатынас" n pl px3sp nom
"<еселеп>"
	"еселе" v tv prc_perf
"<арта>"
	"арт" v iv prc_impf
"<түскен>"
	"түс" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<2005>"
	"2005" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<Қазақстан>"
	"Қазақстан" np top nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Жапония>"
	"Жапония" np top nom
"<арасындағы>"
	"ара" n px3sp loc attr
"<тауар>"
	"тауар" n nom SELECT:408
"<айналымы>"
	"айналым" n px3sp nom
"<736,1>"
	"736,1" num
"<миллион>"
	"миллион" num
"<долларды>"
	"доллар" n acc
"<құраса>"
	"құра" v tv gna_cond p3 sg
"<,>"
	"," cm
"<2006>"
	"2006" num
"<жылдың>"
	"жыл" n gen
"<жарты>"
	"жарты" adj
"<жылында>"
	"жыл" n px3sp loc
"<ол>"
	"ол" prn pers p3 sg nom
"<439,2>"
	"439,2" num
"<миллион>"
	"миллион" num
"<долларға>"
	"доллар" n dat
"<жетіп>"
	"жет" v iv prc_perf SELECT:556
"<отыр>"
	"отыр" vaux pres p3 sg SELECT:568 SELECT:588
"<.>"
	"." sent

"<Мұны>"
	"бұл" prn dem acc
"<өткен>"
	"өткен" adj
"<жылдың>"
	"жыл" n gen
"<аталған>"
	"ата" v tv pass gpr_past
"<мерзімімен>"
	"мерзім" n px3sp ins
"<салыстырғанда>"
	"салыстыр" v tv ger_past loc
"<21>"
	"21" num
"<пайызға>"
	"пайыз" n dat
"<артқандығын>"
	"арт" v iv ger_perf px3sp acc
"<көруге>"
	"көр" v tv ger dat SELECT:417
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Ал>"
	"ал" cnjcoo
"<Қазақстан>"
	"Қазақстан" np top nom
"<Жапония>"
	"Жапония" np top nom
"<рыногына>"
	"рынок" n px3sp dat
"<негізінен>"
	"негізінен" adv
"<ферроқорытпа>"
	"ферроқорытпа" n nom
"<,>"
	"," cm
"<болат>"
	"болат" n nom
"<,>"
	"," cm
"<титан>"
	"титан" n nom
"<,>"
	"," cm
"<жерасты>"
	"жерасты" adj
"<сирек>"
	"сирек" adj
"<металдарын>"
	"метал" n pl px3sp acc
"<экспорттаса>"
	"экспортта" v tv gna_cond p3 sg
"<,>"
	"," cm
"<бұл>"
	"бұл" det dem
"<ел>"
	"ел" n nom
"<бізге>"
	"біз" prn pers p1 pl dat
"<автокөліктер>"
	"автокөлік" n pl nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<олардың>"
	"ол" prn dem pl gen
"<бөлшектерін>"
	"бөлшек" n pl px3sp acc
"<,>"
	"," cm
"<сондай-ақ>"
	"сондай-ақ" cnjcoo SELECT:791
"<электр>"
	"электр" n nom SELECT:408
"<жабдықтары>"
	"жабдық" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<тұрмыстық>"
	"тұрмыстық" adj
"<техникаларды>"
	"техника" n pl acc
"<импорттап>"
	"импортта" v tv prc_perf SELECT:556
"<келеді>"
	"кел" vaux aor p3 sg SELECT:568
"<..>"
	".." sent

"<">"
	""" sent
"<Қазақстан>"
	"Қазақстан" np top nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Жапония>"
	"Жапония" np top nom
"<">"
	""" sent
"<арасындағы>"
	"ара" n px3sp loc attr
"<өзара>"
	"өзара" adj
"<ынтымақтастықтың>"
	"ынтымақтастық" n gen
"<жаңа>"
	"жаңа" adj
"<сатыға>"
	"саты" n dat
"<көтеріліп>"
	"көтеріл" v iv gna_perf
"<,>"
	"," cm
"<байланыстардың>"
	"байланыс" n pl gen
"<орныға>"
	"орын" n px3sp dat
"<бастауына>"
	"бастау" n px3sp dat SELECT:417
"<1994>"
	"1994" num
"<жылдың>"
	"жыл" n gen
"<сәуірінде>"
	"сәуір" n px3sp loc
"<және>"
	"және" cnjcoo
"<1999>"
	"1999" num
"<жылдың>"
	"жыл" n gen
"<желтоқсанында>"
	"желтоқсан" n px3sp loc
"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
"<Республикасының>"
	"республика" n px3sp gen
"<Президенті>"
	"президент" n px3sp nom
"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom
"<Назарбаевтың>"
	"Назарбаев" np cog m gen
"<осы>"
	"осы" det dem
"<елге>"
	"ел" n dat
"<жасаған>"
	"жаса" v tv gpr_past
"<ресми>"
	"ресми" adj
"<сапарлары>"
	"сапар" n pl px3sp nom
"<негіз>"
	"негіз" n nom
"<қалағанын>"
	"қала" v tv ger_past px3sp acc
"<атап>"
	"ата" v tv gna_perf
"<өткен>"
	"өт" v iv ger_past nom
"<жөн>"
	"жөн" adj
"<.>"
	"." sent

"<Екі>"
	"екі" num
"<мемлекеттің>"
	"мемлекет" n gen
"<гуманитарлық>"
	"гуманитарлық" adj
"<саладағы>"
	"сала" n loc attr SELECT:408
"<ынтымақтастығы да>"
	"ынтымақтастық" n px3sp nom
		"да" postadv
"<уақыт>"
	"уақыт" n nom
"<өткен>"
	"өт" v iv ger_past nom
"<сайын>"
	"сайын" post
"<жақсарып>"
	"жақсар" v iv prc_perf SELECT:556
"<келеді>"
	"кел" vaux aor p3 sg SELECT:568
"<.>"
	"." sent

"<Оған>"
	"ол" prn dem dat
"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
"<басшысының>"
	"басшы" n px3sp gen
"<Токиоға>"
	"Токио" np top dat
"<жасаған>"
	"жаса" v tv gpr_past
"<алғашқы>"
	"алғашқы" adj
"<сапары>"
	"сапар" n px3sp nom
"<барысында>"
	"барыс" n px3sp loc
"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom
"<Назарбаевтың>"
	"Назарбаев" np cog m gen
"<Жапонияның>"
	"Жапония" np top gen
"<сол>"
	"сол" det dem SELECT:669
"<кездегі>"
	"кез" n loc attr SELECT:408
"<Премьер-Министрі>"
	"премьер-министр" n px3sp nom
"<М.>"
	"М." abbr
"<Хосокаваға>"
	"Хосокава" np cog mf dat
"<соғыс>"
	"соғыс" n nom SELECT:408
"<жылдарында>"
	"жыл" n pl px3sp loc
"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
"<аумағында>"
	"аумақ" n px3sp loc
"<әскери>"
	"әскери" adj
"<тұтқында>"
	"тұтқын" n loc
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<қайтыс болғандардың>"
	"қайтыс бол" v iv ger_past pl gen
"<тізімі>"
	"тізім" n px3sp nom
"<бар>"
	"бар" adj SELECT:916
"<“>"
	"“" lquot
"<">"
	""" sent
"<Естелік>"
	"естелік" n attr
"<кітапты>"
	"кітап" n acc
"<">"
	""" sent
"<”>"
	"”" rquot
"<табыс>"
	"табыс" n nom
"<еткені>"
	"ет" v tv ger_past px3sp nom
"<дәлел>"
	"дәлел" n nom
"<болмақ>"
	"бол" v iv fut_plan p3 sg SELECT:265
"<..>"
	".." sent
