"<Жапония>"
	"Жапония" np top nom
"<Ұлттық>"
	"ұлттық" adj
"<футбол>"
	"футбол" n nom
"<құрама>"
	"құрама" n attr
"<командасы>"
	"команда" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Әдетте>"
	"әдетте" adv
"<,>"
	"," cm
"<құраманы>"
	"құрама" n acc
"<">"
	""" sent
"<Сакка Ниппон Дайхё>"
	"Сакка Ниппон Дайхё" np al nom
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<Ниппон Дайхё>"
	"Ниппон Дайхё" np al nom
"<">"
	""" sent
"<,>"
	"," cm
"<немесе>"
	"немесе" cnjcoo
"<жай>"
	"жай" adj
"<">"
	""" sent
"<Дайхё>"
	"Дайхё" np al nom
"<">"
	""" sent
"<деп атайды>"
	"деп ата" v tv aor p3 sg
"<.>"
	"." sent

"<Құраманың>"
	"құрама" n gen
"<ресми>"
	"ресми" adj
"<лақап аты>"
	"лақап ат" n px3sp nom
"<болмаса да>"
	"бол" v iv neg gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<оны>"
	"ол" prn dem acc
"<жиі>"
	"жиі" adv
"<бас>"
	"бас" n attr
"<бапкердің>"
	"бапкер" n gen
"<атымен>"
	"ат" n px3sp ins
"<атайды>"
	"ата" v tv aor p3 sg
"<.>"
	"." sent

"<Соңғы>"
	"соңғы" adj
"<уақытта>"
	"уақыт" n loc
"<,>"
	"," cm
"<құраманы>"
	"құрама" n acc
"<">"
	""" sent
"<">"
	""" sent
"<Көк>"
	"көк" adj
"<Самурайлар>"
	"самурай" n pl nom
"<">"
	""" sent
"<">"
	""" sent
"<деп атайды>"
	"деп ата" v tv aor p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<БАҚ-та>"
	"БАҚ" n loc
"<оларды>"
	"олар" prn pers p3 pl acc
"<бұрынғыша>"
	"бұрынғыша" adv
"<,>"
	"," cm
"<бапкер>"
	"бапкер" n nom
"<атымен>"
	"ат" n px3sp ins
"<атайды>"
	"ата" v tv aor p3 sg
"<.>"
	"." sent

"<Мысалы>"
	"мысалы" ij
"<:>"
	":" sent
"<">"
	""" sent
"<Zaccheroni>"
	"Zaccheroni" np unk
"<Japan>"
	"Japan" np unk
"<">"
	""" sent
"<,>"
	"," cm
"<немесе>"
	"немесе" cnjcoo
"<">"
	""" sent
"<Zac>"
	"Zac" np unk
"<Japan>"
	"Japan" np unk
"<">"
	""" sent
"<..>"
	".." sent

"<Қазіргі>"
	"қазір" adv attr
"<уақытта>"
	"уақыт" n loc
"<Жапон>"
	"жапон" n nom
"<Ұлттық>"
	"ұлттық" adj
"<құрамасын>"
	"құрама" n px3sp acc
"<формамен>"
	"форма" n ins
"<Adidas>"
	"Adidas" np al nom
"<компаниясы>"
	"компания" n px3sp nom
"<жабдықтайды>"
	"жабдықта" v tv aor p3 sg
"<.>"
	"." sent

"<Негізгі>"
	"негізгі" adj
"<форма>"
	"форма" n nom
"<мойнында>"
	"мойын" n px3sp loc
"<қызыл>"
	"қызыл" adj
"<квадрат>"
	"квадрат" n nom
"<,>"
	"," cm
"<иығында>"
	"иық" n px3sp loc
"<ақ>"
	"ақ" adj
"<сызықтары>"
	"сызық" n pl px3sp nom
"<бар>"
	"бар" adj
"<футболка>"
	"футболка" n nom
"<мен>"
	"мен" cnjcoo
"<ақ>"
	"ақ" adj
"<шортыдан>"
	"шорты" n abl
"<,>"
	"," cm
"<және>"
	"және" cnjcoo
"<көк>"
	"көк" adj
"<гетрдан>"
	"гетр" n abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Сақтық>"
	"сақтық" adj
"<форма>"
	"форма" n nom
"<ақ>"
	"ақ" adj
"<футболка>"
	"футболка" n nom
"<,>"
	"," cm
"<көк>"
	"көк" adj
"<шорттан>"
	"шорт" n abl
"<,>"
	"," cm
"<және>"
	"және" cnjcoo
"<ақ>"
	"ақ" adj
"<гетрлардан>"
	"гетр" n pl abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<..>"
	".." sent
"<Жапон>"
	"жапон" n nom
"<құрамасы>"
	"құрама" n px3sp nom
"<->"
	"-" guio
"<әлемдегі>"
	"әлем" n loc attr
"<ең көп>"
	"ең көп" adj
"<қаражаттандырылатын>"
	"қаражаттандыр" v tv pass gpr_impf
"<құрамалардың>"
	"құрама" n pl gen
"<бірі>"
	"бір" num subst px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Құраманың>"
	"құрама" n gen
"<басты>"
	"басты" adj
"<демеушілері>"
	"де" v tv neg gpr_pot subst pl px3sp nom
"<:>"
	":" sent
"<Kirin>"
	"Kirin" np unk
"<,>"
	"," cm
"<Adidas>"
	"Adidas" np unk
"<,>"
	"," cm
"<Sony>"
	"Sony" np unk
"<,>"
	"," cm
"<Saison>"
	"Saison" np unk
"<Card>"
	"Card" np unk
"<International>"
	"International" np unk
"<,>"
	"," cm
"<FamilyMart>"
	"FamilyMart" np unk
"<,>"
	"," cm
"<Fujifilm>"
	"Fujifilm" np unk
"<,>"
	"," cm
"<Japan>"
	"Japan" np unk
"<Airlines>"
	"Airlines" np unk
"<және>"
	"және" cnjcoo
"<Nissan>"
	"Nissan" np unk
"<..>"
	".." sent
