"<Жасуша>"
	"жасуша" n nom
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Жасуша>"
	"жасуша" n nom
"<»>"
	"»" rquot
"<терминін>"
	"термин" n px3sp acc
"<ғылымға>"
	"ғылым" n dat
"<1665>"
	"1665" num
"<жылы>"
	"жыл" n px3sp nom
"<ағылшын>"
	"ағылшын" n attr
"<жаратылыстанушысы>"
	"жаратылыстанушы" n px3sp nom
"<Р.>"
	"Р." abbr
"<Гук>"
	"Гук" np cog mf nom
"<(>"
	"(" lpar
"<1635>"
	"1635" num
"<–>"
	"–" guio
"<1703>"
	"1703" num
"<)>"
	")" rpar
"<енгізген>"
	"енгіз" v tv past p3 sg
"<.>"
	"." sent

"<Тіршілікті>"
	"тіршілік" n acc
"<Жасуша>"
	"жасуша" n nom
"<тұрғысынан>"
	"тұрғы" n px3sp abl
"<зерттеу>"
	"зерттеу" n nom
"<–>"
	"–" guio
"<қазіргі заманғы>"
	"қазіргі заманғы" adj
"<биологиялық>"
	"биологиялық" adj
"<зерттеулердің>"
	"зерттеу" n pl gen
"<негізі>"
	"негіз" n px3sp nom
"<..>"
	".." sent

"<Жасушаның>"
	"жасуша" n gen
"<диаметрі>"
	"диаметр" n px3sp nom
"<0,1>"
	"0,1" num
"<–>"
	"–" guio
"<0,25>"
	"0,25" num
"<мкм-ден>"
	"мкм" n abl
"<(>"
	"(" lpar
"<кейбір>"
	"кейбір" det ind
"<бактерияларда>"
	"бактерия" n pl loc
"<)>"
	")" rpar
"<155>"
	"155" num
"<мм-ге>"
	"мм" n dat
"<(>"
	"(" lpar
"<түйеқұстың>"
	"түйеқұс" n gen
"<жұмыртқасы>"
	"жұмыртқа" n px3sp nom
"<)>"
	")" rpar
"<дейін>"
	"дейін" adv
"<жетеді>"
	"жет" v iv aor p3 sg
"<.>"
	"." sent

"<Көпшілік>"
	"көпшілік" n nom
"<эукариотты>"
	"эукариот" n nom
		"лы" post
"<организмдер>"
	"организм" n pl nom
"<Жасушасының>"
	"жасуша" n px3sp gen
"<диаметрі>"
	"диаметр" n px3sp nom
"<10>"
	"10" num
"<–>"
	"–" guio
"<100>"
	"100" num
"<мкм>"
	"мкм" n nom
"<шамасында>"
	"шама" n px3sp loc
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жаңа>"
	"жаңа" adj
"<туған>"
	"ту" v iv gpr_past
"<жас>"
	"жас" adj
"<сәбилерде>"
	"сәби" n pl loc
"<–>"
	"–" guio
"<2>"
	"2" num
×
"<1012>"
	"1012" num
"<Жасуша>"
	"жасуша" n nom
"<,>"
	"," cm
"<ал>"
	"ал" cnjcoo
"<ересек>"
	"ересек" n attr
"<адамның>"
	"адам" n gen
"<ағзасында>"
	"ағза" n px3sp loc
"<–>"
	"–" guio
"<1014>"
	"1014" num
"<Жасуша>"
	"жасуша" n nom
"<болса>"
	"бол" v iv gna_cond p3 sg
"<,>"
	"," cm
"<ағзаның>"
	"ағза" n gen
"<кейбір>"
	"кейбір" det ind
"<тіндерінде>"
	"тін" n pl px3sp loc
"<Жасуша>"
	"жасуша" n nom
"<саны>"
	"сан" n px3sp nom
"<өмір>"
	"өмір" n nom
"<бойына>"
	"бой" n px3sp dat
"<тұрақты>"
	"тұрақты" adj advl
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Клетканың>"
	"клетка" n gen
"<тірі>"
	"тірі" adj
"<заты>"
	"зат" n px3sp nom
"<–>"
	"–" guio
"<протоплазма>"
	"протоплазма" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<биол.>"
	"биол." abbr
"<мембраналармен>"
	"мембрана" n pl ins
"<(>"
	"(" lpar
"<жарғақтармен>"
	"жарғақ" n pl ins
"<)>"
	")" rpar
"<шектелген>"
	"шекте" v tv pass gpr_past
"<биополимерлердің>"
	"биополимер" n pl gen
"<тәртіптелген>"
	"тәртіптел" v tv gpr_past
"<құрылымдық>"
	"құрылымдық" adj
"<жүйелері>"
	"жүйе" n pl px3sp nom
"<–>"
	"–" guio
"<цитоплазма>"
	"цитоплазма" n nom
"<және>"
	"және" cnjcoo
"<ядродан>"
	"ядро" n abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Рибосома>"
	"рибосома" n nom
"<">"
	""" sent
"<Жасушадағы>"
	"жасуша" n loc attr
"<ақуыздың>"
	"ақуыз" n gen
"<түзілуін>"
	"түз" v tv pass ger px3sp acc
"<қамтамасыз етеді>"
	"қамтамасыз ет" v tv aor p3 sg
"<,>"
	"," cm
"<ақуыз>" n nom
	"ақуыз"
"<синтезі>"
	"синтез" n px3sp nom
"<орт.>"
	"орт." abbr
"<деп>"
	"де" v tv prc_perf
"<қаралады>"
	"қарала" v tv ifi p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen
"<диаметрі>"
	"диаметр" n px3sp nom
"<20>"
	"20" num
"<–>"
	"–" guio
"<25>"
	"25" num
"<нм>"
	"нм" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Рибосома>"
	"Рибосома"
"<цитоплазмада>"
	"цитоплазма" n loc
"<бос>"
	"бос" adj
"<күйінде де>"
	"күй" n px3sp loc
		"да" cnjcoo
"<,>"
	"," cm
"<жалғасқан>"
	"жалғас" v iv gpr_past
"<түрде де>"
	"түр" n loc
		"да" cnjcoo
"<,>"
	"," cm
"<сондай-ақ>"
	"сондай-ақ" cnjcoo
"<барлық>"
	"барлық" det qnt
"<тірі>"
	"тірі" adj
"<ағзалардың>"
	"ағза" n pl gen
"<Клеткасында>"
	"клетка" n px3sp loc
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<..>"
	".." sent

"<">"
	""" sent
"<Митохондрияның>"
	"митохондрия" n gen
"<">"
	""" sent
"<ұзындығы>"
	"ұзындық" n px3sp nom
"<10>"
	"10" num
"<мкм-дей>"
	"мкм" n sim
"<,>"
	"," cm
"<диаметрі>"
	"диаметр" n px3sp nom
"<0,2>"
	"0,2" num
"<–>"
	"–" guio
"<1>"
	"1" num
"<мкм>"
	"мкм" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<саны>"
	"сан" n px3sp nom
"<1-ден>"
	"1" num subst abl
"<100>"
	"100" num
"<мыңға>"
	"мың" n dat
"<дейін>"
	"дейін" post
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Клеткадағы>"
	"клетка" n loc attr
"<негізгі>"
	"негізгі" adj
"<энергия>"
	"энергия" n nom
"<тасушы>"
	"тасы" v iv gpr_pot
"<зат>"
	"зат" n nom
"<–>"
	"–" guio
"<аденозин>"
	"аденозин" n nom
"<үш>"
	"үш" num
"<фосфор>"
	"фосфор" n nom
"<қышқылы>"
	"қышқыл" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бактерия>"
	"бактерия" n nom
"<,>"
	"," cm
"<көк>"
	"көк" adj
"<->"
	"-" guio
"<жасыл>"
	"жасыл" adj
"<балдырлар>"
	"балдыр" n pl nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<тыныс>"
	"тыныс" n nom
"<алу>"
	"ал" v tv ger nom
"<процесін>"
	"процесс" n px3sp acc
"<Жасуша>"
	"жасуша" n nom
"<мембранасы>"
	"мембрана" n px3sp nom
"<атқаратын>"
	"атқар" v tv gpr_impf
"<ағзаларда>"
	"ағза" n pl loc
"<митохондрия>"
	"митохондрия" n nom
"<болмайды>"
	"бол" v iv neg aor p3 sg
"<..>"
	".." sent

"<">"
	""" sent
"<Гольджи>"
	"Гольджи" np cog mf nom
"<кешені>"
	"кешен" n px3sp nom
"<">"
	""" sent
"<–>"
	"–" guio
"<бір-бірімен>"
	"бір-бір" prn recip px3sp ins
"<қабаттаса>"
	"қабатта" v tv gna_cond p3 sg
"<тығыз>"
	"тығыз" adj
"<орналасқан>"
	"орналас" v iv gpr_past
"<жалпақ>"
	"жалпақ" adj
"<жарғақты>"
	"жарғақты" adj
"<5>"
	"5" num
"<–>"
	"–" guio
"<10>"
	"10" num
"<«>"
	"«" lquot
"<цистернадан>"
	"цистерна" n abl
"<»>"
	"»" rquot
"<және>"
	"және" cnjcoo
"<олардың>"
	"олар" prn pers p3 pl gen
"<шетіндегі>"
	"шет" n px3sp loc attr
"<ұсақ>"
	"ұсақ" adj
"<көпіршіктерден>"
	"көпіршік" n pl abl
"<құралған>"
	"құра" v tv pass gpr_past
"<органоид>"
	"органоид" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Мұнда>"
	"бұл" prn dem loc
"<өндірілген>"
	"өндір" v tv pass gpr_past
"<өнімдер>"
	"өнім" n pl nom
"<жинақталып>"
	"жинақта" v tv pass gna_perf
"<,>"
	"," cm
"<пісіп жетіліп>"
	"пісіп жетіл" v iv gna_perf
"<,>"
	"," cm
"<сыртқа>"
	"сырт" n dat
"<шығарылады>"
	"шығарыл" v iv aor p3 sg
"<,>"
	"," cm
"<Клетка>"
	"клетка" n nom
"<лизосомаларының>"
	"лизосома" n pl px3sp gen
"<түзілуіне>"
	"түз" v tv pass ger px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<..>"
	".." sent

"<Лизосома>"
	"лизосома" n nom
"<–>"
	"–" guio
"<қабырғасы>"
	"қабырға" n px3sp nom
"<мембранамен>"
	"мембрана" n ins
"<шектелген>"
	"шекте" v tv pass ger_past nom
"<,>"
	"," cm
"<қуысында>"
	"қуыс" n px3sp loc
"<ас қорыту>"
	"ас қорыту" n nom
"<ферменттері>"
	"фермент" n pl px3sp nom
"<(>"
	"(" lpar
"<протеиназа>"
	"протеиназа" n nom
"<,>"
	"," cm
"<нуклеаза>"
	"нуклеаза" n nom
"<,>"
	"," cm
"<глюкозида>"
	"глюкозида" n nom
"<,>"
	"," cm
"<фосфатаза>"
	"фосфатаза" n nom
"<,>"
	"," cm
"<липаза>"
	"липаза" n nom
"<,>"
	"," cm
"<тағы>"
	"тағы" postadv
"<басқа>"
	"басқа" post
"<)>"
	")" rpar
"<бар>"
	"бар" adj
"<ұсақ>"
	"ұсақ" adj
"<көпіршіктер>"
	"көпіршік" n pl nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Көпіршіктердің>"
	"көпіршік" n pl gen
"<диаметрі>"
	"диаметр" n px3sp nom
"<0,2>"
	"0,2" num
"<–>"
	"–" guio
"<0,8>"
	"0,8" num
"<мкм>"
	"мкм" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Лизосома>"
	"лизосома" n nom
"<ферменттерінің>"
	"фермент" n pl px3sp gen
"<(>"
	"(" lpar
"<20-дан>"
	"20" num subst abl
"<астам>"
	"астам" adj advl
"<)>"
	")" rpar
"<көмегімен>"
	"көмек" n px3sp ins
"<Клетка>"
	"клетка" n nom
"<ішіндегі>"
	"іш" n px3sp loc attr
"<ас қорытуға>"
	"ас қорыту" n dat
"<және>"
	"және" cnjcoo
"<Клетка>"
	"клетка" n nom
"<құрамындағы>"
	"құрам" n px3sp loc attr
"<жарамсыз>"
	"жарамсыз" adj
"<құрылымдарды>"
	"құрылым" n pl acc
"<ыдыратуға>"
	"ыдырат" v tv ger dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<..>"
	".." sent

"<Жасушалық>"
	"жасушалық" adj
"<мембрана>"
	"мембрана" n nom
"<–>"
	"–" guio
"<Жасуша>"
	"жасуша" n nom
"<цитоплазмасын>"
	"цитоплазма" n px3sp acc
"<сыртқы>"
	"сыртқы" adj
"<ортадан>"
	"орта" n abl
"<немесе>"
	"немесе" cnjcoo
"<Жасуша>"
	"жасуша" n nom
"<қабықшасынан>"
	"қабықша" n px3sp abl
"<(>"
	"(" lpar
"<өсімдіктерде>"
	"өсімдік" n pl loc
"<)>"
	")" rpar
"<бөліп>"
	"бөл" v tv prc_perf
"<тұратын>"
	"тұр" vaux gpr_impf
"<Клетка>"
	"клетка" n nom
"<органоиды>"
	"органоид" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen
"<қалыңдығы>"
	"қалыңдық" n px3sp nom
"<7>"
	"7" num
"<–>"
	"–" guio
"<10>"
	"10" num
"<нм>"
	"нм" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Негізінен>"
	"негізінен" adv
"<Клетка>"
	"клетка" n nom
"<мен>"
	"мен" cnjcoo
"<оны>"
	"ол" prn pers p3 sg acc
"<қоршаған>"
	"қорша" v tv gpr_past
"<сыртқы>"
	"сыртқы" adj
"<орта>"
	"орта" n nom
"<арасындағы>"
	"ара" n px3sp loc attr
"<метаболизмге>"
	"метаболизм" n dat
"<(>"
	"(" lpar
"<зат>"
	"зат" n nom
"<алмасуға>"
	"алмас" v tv ger dat
"<)>"
	")" rpar
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<,>"
	"," cm
"<сондай-ақ>"
	"сондай-ақ" cnjcoo
"<,>"
	"," cm
"<Клетканың>"
	"клетка" n gen
"<қозғалуы>"
	"қозға" v tv pass ger px3sp nom
"<мен>"
	"мен" cnjcoo
"<бір-біріне>"
	"бір-бір" prn recip px3sp dat
"<жалғануында>"
	"жалған" v iv ger px3sp loc
"<үлкен>"
	"үлкен" adj
"<рөл>"
	"рөл" n nom
"<атқарады>"
	"атқар" v tv aor p3 sg
"<.>"
	"." sent

"<Клетканың>"
	"клетка" n gen
"<жалпы>"
	"жалпы" adj
"<құрылысы>"
	"құрылыс" n px3sp nom
"<жануарларға да>"
	"жануар" n pl dat
		"да" cnjcoo
"<,>"
	"," cm
"<өсімдіктерге де>"
	"өсімдік" n pl dat
		"да" cnjcoo
"<тән>"
	"тән" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<өсімдік>"
	"өсімдік" n nom
"<Жасушасының>"
	"жасуша" n px3sp gen
"<құрылымы>"
	"құрылым" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<метаболизмінде>"
	"метаболизм" n px3sp loc
"<жануарлар>"
	"жануар" n pl nom
"<Клеткасына>"
	"клетка" n px3sp dat
"<қарағанда>"
	"қарағанда" post
"<біраз>"
	"біраз" adv
"<айырмашылық>"
	"айырмашылық" n nom
"<бар>"
	"бар" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Өсімдіктер>"
	"өсімдік" n pl nom
"<Клеткасының>"
	"клетка" n px3sp gen
"<біріншілік>"
	"біріншілік" n nom
"<плазмолеммасы>"
	"плазмолемма" n px3sp nom
"<күрделі>"
	"күрделі" adj
"<полисахарид>"
	"полисахарид" n nom
"<негізінде>"
	"негіз" n px3sp loc
"<(>"
	"(" lpar
"<матрикс>"
	"матрикс" n nom
"<)>"
	")" rpar
"<орналасқан>"
	"орналас" v iv gpr_past
"<целлюлозды>"
	"целлюлоз" n nom
		"лы" post
"<микрожіпшелерден>"
	"микрожіпше" n pl abl
"<құралған>"
	"құра" v tv pass past p3 sg
"<.>"
	"." sent

"<Микрожіпшелер>"
	"микрожіпше" n pl nom
"<өсімдік>"
	"өсімдік" n nom
"<Клеткасы>"
	"клетка" n px3sp nom
"<қабырғасының>"
	"қабырға" n px3sp gen
"<тіректік>"
	"тіректік" adj
"<қаңқасын>"
	"қаңқасын" n px3sp acc
"<түзеді>"
	"түз" v tv aor p3 pl
"<.>"
	"." sent

"<Көп>"
	"көп" adj
"<өсімдіктер>"
	"өсімдік" n pl nom
"<беріктік>"
	"беріктік" adj
"<қасиет>"
	"қасиет" n nom
"<беретін>"
	"бер" v tv gpr_impf subst nom
"<–>"
	"–" guio
"<екіншілік>"
	"екіншілік" n attr
"<Клетка>"
	"клетка" n nom
"<қабықшасын>"
	"қабықша" n px3sp acc
"<(>"
	"(" lpar
"<целлюлозадан>"
	"целлюлоза" n abl
"<)>"
	")" rpar
"<түзеді>"
	"түз" v tv aor p3 pl
"<.>"
	"." sent

"<Өсімдік>"
	"өсімдік" n nom
"<Клетканың>"
	"клетка" n gen
"<целлюлоза>"
	"целлюлоза" n nom
"<талшықтары>"
	"талшық" n pl px3sp nom
"<күрделі>"
	"күрделі" adj
"<полимерлі>"
	"полимер" n
		"лы" post
"<зат>"
	"зат" n nom
"<–>"
	"–" guio
"<лигнинді>"
	"лигнин" n acc
"<сіңіріп>"
	"сіңір" v tv gna_perf
"<,>"
	"," cm
"<қатаяды>"
	"қатай" v iv aor p3 sg
"<да>"
	"да" cnjcoo
"<Клетка>"
	"клетка" n nom
"<қабықшасы>"
	"қабықша" n px3sp nom
"<беріктенеді>"
	"беріктен" v iv aor p3 sg
"<.>"
	"." sent

"<Өсімдік>"
	"өсімдік" n nom
"<Клеткасының>"
	"клетка" n px3sp gen
"<цитоплазмасында>"
	"цитоплазма" n px3sp loc
"<арнайы>"
	"арнайы" adj
"<органоид>"
	"органоид" n nom
"<->"
	"-" guio
"<пластидтер>"
	"пластид" n pl nom
"<–>"
	"–" guio
"<хлоропласт>"
	"хлоропласт" n nom
"<,>"
	"," cm
"<хромопласт>"
	"хромопласт" n nom
"<,>"
	"," cm
"<лейкопласт>"
	"лейкопласт" n nom
"<бар>"
	"бар" adj
		"е" cop aor p3 pl
"<..>"
	".." sent

"<Жасуша>"
	"жасуша" n nom
"<теориясы>"
	"теория" n px3sp nom
"<->"
	"-" guio
"<тіршіліктің>"
	"тіршілік" n gen
"<негізін>"
	"негіз" n px3sp acc
"<құрайтын>"
	"құра" v tv gpr_impf
"<жасушалардың>"
	"жасуша" n pl gen
"<құрылымы>"
	"құрылым" n px3sp nom
"<,>"
	"," cm
"<көбеюі>"
	"көбей" v iv ger px3sp nom
"<және>"
	"және" cnjcoo
"<көпжасушалы>"
	"көпжасушалы" adj
"<ағзаларды>"
	"ағза" n pl acc
"<қалыптастырудағы>"
	"қалыптастыр" v tv ger loc attr
"<қызметі>"
	"қызмет" n px3sp nom
"<туралы>"
	"туралы" post
"<жинақталған>"
	"жинақта" v tv pass gpr_past
"<ұғым>"
	"ұғым" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жасуша>"
	"жасуша" n nom
"<теориясының>"
	"теория" n px3sp gen
"<даму>"
	"даму" n nom
"<тарихы>"
	"тарих" n px3sp nom
"<300>"
	"300" num
"<жылға>"
	"жыл" n dat
"<созылды>"
	"созыл" v iv ifi p3 sg
"<.>"
	"." sent

"<Оны>"
	"ол" prn pers p3 sg acc
"<зерттеуде>"
	"зерттеу" n loc
"<әр түрлі>"
	"әр түрлі" adj
"<оптикалық>"
	"оптикалық" adj
"<әдістердің>"
	"әдіс" n pl gen
"<дамуы>"
	"даму" n px3sp nom
"<микроскоптың>"
	"микроскоп" n gen
"<жетілдірілуіне>"
	"жетілдір" v tv pass ger px3sp dat
"<негізделді>"
	"негізде" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Алғашқы>"
	"алғашқы" adj
"<микроскопты>"
	"микроскоп" n acc
"<17>"
	"17" num
"<ғасырда>"
	"ғасыр" n loc
"<ағылшын>"
	"ағылшын" adj
"<физигі>"
	"физик" n px3sp nom
"<Роберт>"
	"Роберт" np ant m nom
"<Гук>"
	"Гук" np cog mf nom
"<(>"
	"(" lpar
"<1635>"
	"1635" num
"<->"
	"-" guio
"<1703>"
	"1703" num
"<ж.>"
	"ж." abbr
"<)>"
	")" rpar
"<жасаған>"
	"жаса" v tv past p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<микроскоппен>"
	"микроскоп" n ins
"<1662>"
	"1662" num
"<жылдан>"
	"жыл" n abl
"<бастап>"
	"баста" v tv gna_perf
"<түрлі>"
	"түрлі" adj
"<объектілерді>"
	"объект" n pl acc
"<:>"
	":" sent
"<тығын>"
	"тығын" n nom
"<шұрықтарын>"
	"шұрық" n pl px3sp acc
"<(>"
	"(" lpar
"<пораларын>"
	"пора" n pl px3sp acc
"<)>"
	")" rpar
"<,>"
	"," cm
"<қымыздық>"
	"қымыздық" n nom
"<,>"
	"," cm
"<қамыс>"
	"қамыс" n nom
"<және>"
	"және" cnjcoo
"<басқалардың>"
	"басқалар" prn ind pl gen
"<ішкі>"
	"ішкі" adj
"<қуыстарын>"
	"қуыс" n pl px3sp acc
"<көрді>"
	"көр" v tv ifi p3 sg
"<.>"
	"." sent

"<Гуктің>"
	"Гук" np cog mf gen
"<микроскопы>"
	"микроскоп" n px3sp nom
"<қаралатын>"
	"қара" v tv pass gpr_impf
"<затты>"
	"зат" n acc
"<жүз>"
	"жүз" num
"<еседен>"
	"есе" n abl
"<астам ғана>"
	"астам" adj advl
		"ғана" postadv
"<үлкейтіп>"
	"үлкейт" v tv prc_perf
"<көрсететін>"
	"көрсет" v tv gpr_impf
"<болған>"
	"бол" v iv past p3 sg
"<.>"
	"." sent

"<Роберт>"
	"Роберт" np ant m nom
"<Гук>"
	"Гук" np cog mf nom
"<өсімдіктерді>"
	"өсімдік" n pl acc
"<микроскоп>"
	"микроскоп" n nom
"<арқылы>"
	"арқылы" post
"<қарап>"
	"қара" v tv prc_perf
"<отырып>"
	"отыр" vaux gna_perf
"<,>"
	"," cm
"<олардың>"
	"олар" prn pers p3 pl gen
"<ұлпаларынан>"
	"ұлпа" n pl px3sp abl
"<ара>"
	"ара" n nom
"<ұясы>"
	"ұя" n px3sp nom
"<тәрізденген>"
	"тәрізден" v iv gpr_past
"<құрылысты>"
	"құрылыс" n acc
"<тапқан>"
	"тап" v tv past p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<осы>"
	"осы" det dem
"<ұяларды>"
	"ұя" n pl acc
"<грек>"
	"грек" n nom
"<сөзімен>"
	"сөз" n px3sp ins
"<“>"
	"“" lquot
"<целлюлла>"
	"целлюлла" n nom
"<“>"
	"“" lquot
"<->"
	"-" guio
"<“>"
	"“" lquot
"<жасуша>"
	"жасуша" n nom
"<”>"
	"”" rquot
"<деп атады>"
	"деп ата" v tv ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<жерде>"
	"жер" n loc
"<Роберт>"
	"Роберт" np ant m nom
"<Гук>"
	"Гук" np cog mf nom
"<тіршілігін>"
	"тіршілік" n px3sp acc
"<жойған>"
	"жой" v tv gpr_past
"<жасушалардың>"
	"жасуша" n pl gen
"<ұяшығын>"
	"ұяшық" n px3sp acc
"<ғана>"
	"ғана" postadv
"<көрген>"
	"көр" v tv ger_past nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<17>"
	"17" num
"<ғасырдың>"
	"ғасыр" n gen
"<70>"
	"70" num
"<->"
	"-" guio
"<жылдарынан>"
	"жыл" n pl px3sp abl
"<бастап>"
	"баста" v tv gna_perf
"<голландық>"
	"голландық" n nom
"<Антони>"
	"Антони" np ant m nom
"<Ван>"
	"Ван" np cog mf nom
"<Левенгук>"
	"Левенгук" np cog mf nom
"<объектіні>"
	"объект" n acc
"<үш>"
	"үш" num
"<есе>"
	"есе" n nom
"<үлкейтетін>"
	"үлкейт" v tv gpr_impf
"<микроскоп>"
	"микроскоп" n nom
"<жасап>"
	"жаса" v tv gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<көмегімен>"
	"көмек" n px3sp ins
"<судағы>"
	"су" n loc attr
"<біржасушалы>"
	"біржасушалы" adj
"<ағза>"
	"ағза" n nom
"<->"
	"-" guio
"<кірпікшелі>"
	"кірпікше" n nom
		"лы" post
"<кебісшені>"
	"*кебісшені"
"<тұңғыш>"
	"тұңғыш" adj
"<рет>"
	"рет" n nom
"<көрді>"
	"көр" v tv ifi p3 sg
"<.>"
	"." sent

"<Тірі>"
	"тірі" adj
"<жасушаны>"
	"жасуша" n acc
"<алғаш>"
	"алғаш" adv
"<рет>"
	"рет" n nom
"<1839>"
	"1839" num
"<жылы>"
	"жыл" n px3sp nom
"<чех>"
	"чех" n nom
"<ғалымы>"
	"ғалым" n px3sp nom
"<Ян>"
	"Ян" np ant m nom
"<Пуркинье>"
	"Пуркинье" np cog mf nom
"<көрген>"
	"көр" v tv ger_past nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<жасушаның>"
	"жасуша" n gen
"<ішіндегі>"
	"іш" n px3sp loc attr
"<сұйықты>"
	"сұйық" adj subst acc
"<протоплазма>"
	"протоплазма" n nom
"<немесе>"
	"немесе" cnjcoo
"<алғашқы>"
	"алғашқы" adj
"<плазма>"
	"плазма" n nom
"<деп атады>"
	"деп ата" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазір>"
	"қазір" adv
"<протоплазма>"
	"протоплазма" n nom
"<тек>"
	"тек" cnjcoo
"<тарихи>"
	"тарихи" adj
"<дерек>"
	"дерек" n nom
"<ретінде ғана>"
	"ретінде" post
		"ғана" postadv
"<пайдаланылады>"
	"пайдалан" v tv pass aor p3 sg
"<,>"
	"," cm
"<оны>"
	"ол" prn pers p3 sg acc
"<ғылыми>"
	"ғылыми" adj
"<тілде>"
	"тіл" n loc
"<цитоплазма>"
	"цитоплазма" n nom
"<дейді>"
	"де" v tv aor p3 pl
"<.>"
	"." sent

"<Протоплазма>"
	"протоплазма" n nom
"<дегеніміз>"
	"де" v tv ger_past px1pl nom
"<->"
	"-" guio
"<жасуша>"
	"жасуша" n nom
"<ішіндегі>"
	"іш" n px3sp loc attr
"<сұйықтық>"
	"сұйықтық" n nom
		"е" cop aor p3 sg
"<пен>"
	"мен" cnjcoo
"<ядро>"
	"ядро" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Роберт>"
	"Роберт" np ant m nom
"<Броун>"
	"Броун" np cog mf nom
"<жасуша>"
	"жасуша" n nom
"<протоплазмасының>"
	"протоплазма" n px3sp gen
"<тұрақты>"
	"тұрақты" adj
"<бөлігі>"
	"бөлік" n px3sp nom
"<->"
	"-" guio
"<ядроны>"
	"ядро" n acc
"<ашты>"
	"аш" v tv ifi p3 sg
"<.>"
	"." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<басында>"
	"бас" n px3sp loc
"<жануарлар>"
	"жануар" n pl nom
"<мен>"
	"мен" cnjcoo
"<өсімдіктердің>"
	"өсімдік" n pl gen
"<жасушалары>"
	"жасуша" n pl px3sp nom
"<кеңінен>"
	"кеңінен" adv
"<зерттеліп>"
	"зертте" v tv pass gna_perf
"<,>"
	"," cm
"<олардан>"
	"олар" prn pers p3 pl abl
"<алынған>"
	"ал" v tv pass gpr_past
"<мағлұматтар>"
	"мағлұмат" n pl nom
"<1838>"
	"1838" num
"<->"
	"-" guio
"<1939>"
	"1939" num
"<жж.>"
	"жж." abbr
"<ботаник>"
	"ботаник" n nom
"<Маттиас>"
	"Маттиас" np ant m nom
"<Шлейден>"
	"Шлейден" np cog mf nom
"<мен>"
	"мен" cnjcoo
"<зоолог>"
	"зоолог" n nom
"<Теодор>"
	"Теодор" np ant m nom
"<Шванн>"
	"Шванн" np cog mf dat
"<жасушалардың>"
	"жасуша" n pl gen
"<құрылысы>"
	"құрылыс" n px3sp nom
"<туралы>"
	"туралы" post
"<ортақ>"
	"ортақ" adj
"<қортынды>"
	"қорытынды" n nom
"<жасауға>"
	"жаса" v tv ger dat
"<мүмкіндік>"
	"мүмкіндік" n nom
"<берді>"
	"бер" v tv ifi p3 sg
"<.>"
	"." sent

"<Олардың>"
	"олар" prn pers p3 pl gen
"<тұжырымдауы>"
	"тұжырымдау" n px3sp nom
"<бойынша>"
	"бойынша" post
"<,>"
	"," cm
"<өсімдіктер>"
	"өсімдік" n pl nom
"<мен>"
	"мен" cnjcoo
"<жануарлар>"
	"жануар" n pl nom
"<жасушаларының>"
	"жасуша" n pl px3sp gen
"<құрылыстары>"
	"құрылыс" n pl px3sp nom
"<өте>"
	"өте" adv
"<ұқсас>"
	"ұқсас" adj
"<және>"
	"және" cnjcoo
"<тіршіліктің>"
	"тіршілік" n gen
"<дербес>"
	"дербес" adj
"<иесі>"
	"ие" n px3sp nom
"<екендігі>"
	"е" cop ger_perf px3sp nom
"<,>"
	"," cm
"<тірі>"
	"тірі" adj
"<ағзаның>"
	"ағза" n gen
"<ең>"
	"ең" adv
"<ұсақ>"
	"ұсақ" adj
"<бірлігі>"
	"бірлік" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сонымен қатар>"
	"сонымен қатар" adv
"<жасушасыз>"
	"жасуша" n
		"сыз" post
"<тіршілік>"
	"тіршілік" n nom
"<болмайтындығы>"
	"*болмайтындығы"
"<туралы>"
	"туралы" post
"<ғылымға>"
	"ғылым" n dat
"<дұрыс>"
	"дұрыс" adj
"<түсінік>"
	"түсінік" n nom
"<берді>"
	"бер" v tv ifi p3 sg
"<.>"
	"." sent

"<Осыдан>"
	"осы" prn dem abl
"<кейін>"
	"кейін" post
"<жасушаның>"
	"жасуша" n gen
"<тіршілік>"
	"тіршілік" n nom
"<үшін>"
	"үшін" post
"<маңыздылығы>"
	"маңыздылық" n px3sp nom
"<терең>"
	"терең" adj
"<және>"
	"және" cnjcoo
"<жан-жақты>"
	"жан-жақ" n
		"лы" post
"<зерттеле>"
	"зертте" v tv pass prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<.>"
	"." sent

"<Мәселен>"
	"мәселен" ij
"<,>"
	"," cm
"<1858>"
	"1858" num
"<жылы>"
	"жыл" n px3sp nom
"<Рудольф>"
	"Рудольф" np ant m nom
"<Вирхов>"
	"Вирхов" np cog m nom
"<әрбір>"
	"әрбір" det qnt
"<жасуша>"
	"жасуша" n nom
"<өзіндей>"
	"өз" prn ref px3sp sim
"<жасушаның>"
	"жасуша" n gen
"<бөлінуі>"
	"бөлін" v tv ger px3sp nom
"<арқылы>"
	"арқылы" post
"<пайда болатынын>"
	"пайда бол" v iv ger_impf px3sp acc
"<анықтады>"
	"анықта" v tv ifi p3 sg
"<.>"
	"." sent

"<Карл>"
	"Карл" np ant m nom
"<Бэр>"
	"Бэр" np cog mf nom
"<сүтқоректілердің>"
	"сүтқоректі" n pl gen
"<жұмыртқа>"
	"жұмыртқа" n nom
"<жасушасын>"
	"жасуша" n px3sp acc
"<ашып>"
	"аш" v tv gna_perf
"<,>"
	"," cm
"<көп>"
	"көп" adj
"<жасушалардың>"
	"жасуша" n pl gen
"<дамуы>"
	"даму" n px3sp nom
"<бір>"
	"бір" num
"<жасушадан>"
	"жасуша" n abl
"<басталатынын>"
	"баста" v tv pass ger_impf px3sp acc
"<және>"
	"және" cnjcoo
"<аталық>"
	"аталық" adj
"<сперматозоид>"
	"сперматозоид" n nom
"<пен>"
	"мен" cnjcoo
"<аналық>"
	"аналық" adj
"<жұмыртқа>"
	"жұмыртқа" n nom
"<қосылғанда>"
	"қос" v tv pass ger_past loc
"<,>"
	"," cm
"<зигота>"
	"зигота" n nom
"<түзетінін>"
	"түз" v tv ger_impf px3sp acc
"<анықтады>"
	"анықта" v tv ifi p3 sg
"<.>"
	"." sent

"<К.>"
	"К." abbr
"<Бэрдің>"
	"Бэр" np cog mf gen
"<бұл>"
	"бұл" det dem
"<жаңалығы>"
	"жаңалық" n px3sp nom
"<жасушалардың>"
	"жасуша" n pl gen
"<ағза>"
	"ағза" n nom
"<дамуындағы>"
	"даму" n px3sp loc attr
"<маңызын>"
	"маңыз" n px3sp acc
"<дәлелдеді>"
	"дәлелде" v tv ifi p3 sg
"<.>"
	"." sent

"<Тірі>"
	"тірі" adj
"<ағзалар>"
	"ағза" n pl nom
"<жасушаларының>"
	"жасуша" n pl px3sp gen
"<химиялық>"
	"химиялық" adj
"<құрамы>"
	"құрам" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<зат>"
	"зат" n nom
"<алмасуының>"
	"алмас" v tv ger px3sp gen
"<ұқсастығының>"
	"ұқсастық" n px3sp gen
"<ашылуы>"
	"ашылу" n px3sp nom
"<жасуша>"
	"жасуша" n nom
"<теориясын>"
	"теория" n px3sp acc
"<дамытып>"
	"дамыт" v tv gna_perf
"<,>"
	"," cm
"<барлық>"
	"барлық" det qnt
"<органикалық>"
	"органикалық" adj
"<әлемнің>"
	"әлем" n gen
"<шығу>"
	"шық" v iv ger nom
"<тегі>"
	"тек" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<эволюциялық>"
	"эволюциялық" adj
"<дамуының>"
	"даму" n px3sp gen
"<бірыңғай>"
	"бірыңғай" adj
"<екенін>"
	"е" cop ger_past px3sp acc
"<дәлелдей>"
	"дәлелде" v tv prc_impf
"<түсті>"
	"түс" v iv ifi p3 sg
"<.>"
	"." sent

"<Сонымен>"
	"сол" prn dem ins
"<жасуша>"
	"жасуша" n nom
"<теориясының>"
	"теория" n px3sp gen
"<негізгі>"
	"негізгі" adj
"<қағидалары>"
	"қағида" n pl px3sp nom
"<төмендегідей>"
	"төмендегідей" adv
"<:>"
	":" sent
"<.>"
	"." sent

"<Микроскоп>"
	"микроскоп" n nom
"<.>"
	"." sent

"<Жасушалардың>"
	"жасуша" n pl gen
"<мембранасына>"
	"мембрана" n px3sp dat
"<,>"
	"," cm
"<ядросына>"
	"ядро" n px3sp dat
"<және>"
	"және" cnjcoo
"<цитоплазмасының>"
	"цитоплазма" n px3sp gen
"<құрамына>"
	"құрам" n px3sp dat
"<кіретін>"
	"кір" v iv gpr_impf
"<молекулалар>"
	"молекула" n pl nom
"<мен>"
	"мен" cnjcoo
"<органоидтарды>"
	"органоид" n pl acc
"<жарық>"
	"жарық" adj
"<немесе>"
	"немесе" cnjcoo
"<электрондық>"
	"электрондық" adj
"<микроскоп>"
	"микроскоп" n nom
"<арқылы>"
	"арқылы" post
"<көруге>"
	"көр" v tv ger dat
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Жарық>"
	"жарық" n nom
"<арқылы>"
	"арқылы" post
"<көрсететін>"
	"көрсет" v tv gpr_impf
"<микроскоп>"
	"микроскоп" n nom
"<зерттейтін>"
	"зертте" v iv gpr_impf
"<заттарды>"
	"зат" n pl acc
"<100>"
	"100" num
"<->"
	"-" guio
"<3000>"
	"3000" num
"<есеге>"
	"есе" n dat
"<дейін>"
	"дейін" post
"<үлкейтіп>"
	"үлкейт" v tv prc_perf
"<көрсетеді>"
	"көрсет" v tv aor p3 sg
"<,>"
	"," cm
"<ал>"
	"ал" cnjcoo
"<жетілдірілген>"
	"жетілдір" v tv pass gpr_past
"<окулярды>"
	"окуляр" n acc
"<қолданып>"
	"қолдан" v tv gna_perf
"<,>"
	"," cm
"<зерттелетін>"
	"зерттелетін" adj
"<объектіні>"
	"объект" n acc
"<экранға>"
	"экран" n dat
"<түсіргенде>"
	"түсір" v tv ger_past loc
"<оны>"
	"ол" prn pers p3 sg acc
"<100>"
	"100" num
"<мың>"
	"мың" num
"<есеге>"
	"есе" n dat
"<дейін>"
	"дейін" post
"<үлкейтуге>"
	"үлкейт" v tv ger dat
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Биологияның>"
	"биология" n gen
"<арнаулы>"
	"арнаулы" adj
"<саласы>"
	"сала" n px3sp nom
"<->"
	"-" guio
"<биохимия>"
	"биохимия" n nom
"<жасушаның>"
	"жасуша" n gen
"<химиялық>"
	"химиялық" adj
"<құрамын>"
	"құрам" n px3sp acc
"<молекулалық>"
	"молекулалық" adj
"<деңгейде>"
	"деңгей" n loc
"<зерттеу>"
	"зертте" v tv ger nom
"<үшін>"
	"үшін" post
"<центрифуга>"
	"центрифуга" n nom
"<деп аталатын>"
	"деп ата" v tv pass gpr_impf
"<күрделі>"
	"күрделі" adj
"<құралды>"
	"құрал" n acc
"<пайдаланады>"
	"пайдалан" v tv aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<өте>"
	"өте" adv
"<жылдам>"
	"жылдам" adj advl
"<айналып>"
	"айнал" v iv gna_perf
"<,>"
	"," cm
"<жасушаның>"
	"жасуша" n gen
"<құрылымдық>"
	"құрылымдық" adj
"<бөліктерін>"
	"бөлік" n pl px3sp acc
"<бір-бірінен>"
	"бір-бір" prn recip px3sp abl
"<бөліп>"
	"бөл" v tv prc_perf
"<алады>"
	"ал" vaux aor p3 sg
"<,>"
	"," cm
"<себебі>"
	"себебі" cnjsub
"<оның>"
	"ол" prn pers p3 sg gen
"<бөліктерінің>"
	"бөлік" n pl px3sp gen
"<тығыздықтары>"
	"тығыздық" n pl px3sp nom
"<әр түрлі>"
	"әр түрлі" adj advl
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Жасушаның>"
	"жасуша" n gen
"<аса>"
	"аса" adv
"<нәзік>"
	"нәзік" adj
"<құрылысы>"
	"құрылыс" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<қызметін>"
	"қызмет" n px3sp acc
"<зерттек>"
	"*зерттек"
"<тек>"
	"тек" cnjcoo
"<цитологтардың>"
	"цитолог" n pl gen
"<,>"
	"," cm
"<биохимиктердің>"
	"биохимик" n pl gen
"<,>"
	"," cm
"<физиологтардың>"
	"физиолог" n pl gen
"<,>"
	"," cm
"<генетиктер>"
	"генетик" n pl nom
"<мен>"
	"мен" cnjcoo
"<биофизиктер>"
	"биофизик" n pl nom
"<күш-жігерін>"
	"күш-жігер" n px3sp acc
"<ұштастырудың>"
	"ұштастыр" v iv ger gen
"<нәтижесінде ғана>"
	"нәтиже" n px3sp loc
		"ғана" postadv
"<мүмкін>"
	"мүмкін" adj
"<екені>"
	"е" cop ger_past px3sp nom
"<өзінен-өзі>"
	"өзінен-өзі" adv
"<түсінікті>"
	"түсінікті" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жасуша>"
	"жасуша" n nom
"<теориясы>"
	"теория" n px3sp nom
"<негізінің>"
	"негіз" n px3sp gen
"<қалануы>"
	"қалан" v iv ger px3sp nom
"<және>"
	"және" cnjcoo
"<жетілдірілген>"
	"жетілдір" v tv pass gpr_past
"<техникалық>"
	"техникалық" adj
"<құралдардың>"
	"құрал" n pl gen
"<шығуы>"
	"шық" v iv ger px3sp nom
"<жасушаның>"
	"жасуша" n gen
"<құрылысы>"
	"құрылыс" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<химиялық>"
	"химиялық" adj
"<құрамын>"
	"құрам" n px3sp acc
"<,>"
	"," cm
"<атқаратын>"
	"атқар" v tv gpr_impf
"<қызметін>"
	"қызмет" n px3sp acc
"<зерттеуге>"
	"зертте" v tv ger dat
"<кең>"
	"кең" adj
"<жол>"
	"жол" n nom
"<ашты>"
	"аш" v tv ifi p3 sg
"<..>"
	".." sent

"<1>"
	"1" num
"<.>"
	"." sent

"<Эндоплазмалық>"
	"эндоплазмалық" adj
"<тор>"
	"тор" n nom
"<(>"
	"(" lpar
"<ЭПТ>"
	"ЭПТ" abbr
"<)>"
	")" rpar
"<->"
	"-" guio
"<(>"
	"(" lpar
"<->"
	"-" guio
"<ішкі>"
	"ішкі" adj
"<,>"
	"," cm
"<->"
	"-" guio
"<жапсырылған>"
	"жапсыр" v tv pass gpr_past
"<)>"
	")" rpar
"<->"
	"-" guio
"<жасушаның>"
	"жасуша" n gen
"<ішін>"
	"іш" n px3sp acc
"<түгелдей>"
	"түгелде" v tv prc_impf
"<бірімен>"
	"бір" num subst px3sp ins
"<->"
	"-" guio
"<бірі>"
	"бір" num subst px3sp nom
"<тығыз>"
	"тығыз" adj
"<байланысқан>"
	"байланыс" v iv gpr_past
"<түтікшелермен>"
	"түтікше" n pl ins
"<торлап>"
	"торла" v tv prc_perf
"<жататын>"
	"жат" vaux gpr_impf
"<2>"
	"2" num
"<жарғақшалы>"
	"жарғақша" n nom
		"лы" post
"<түзіліс>"
	"түзіліс" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Сыртқы>"
	"сыртқы" adj
"<жарғақшаларына>"
	"жарғақша" n pl px3sp dat
"<рибосомалар>"
	"рибосома" n pl
"<бекінсе>"
	"бекін" v iv gna_cond p3 sg
"<->"
	"-" guio
"<түйіршікті>"
	"түйіршікті" adj
"<ЭПТ>"
	"ЭПТ" abbr
"<,>"
	"," cm
"<бекінбесе>"
	"бекін" v iv neg gna_cond p3 sg
"<,>"
	"," cm
"<тегіс>"
	"тегіс" adj
"<жарғақшалы>"
	"жарғақшалы" adj
"<ЭПТ>"
	"ЭПТ" abbr
"<дейді>"
	"де" v tv aor p3 pl
"<.>"
	"." sent

"<Тегіс>"
	"тегіс" adj
"<жарғақшалы>"
	"жарғақшалы" adj
"<ЭПТ>"
	"ЭПТ" abbr
"<майлар>"
	"май" n pl nom 
"<мен>"
	"мен" cnjcoo
"<полисахаридтердің>"
	"полисахарид" n pl gen
"<алмасуына>"
	"алмас" v tv ger px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent

"<Түйіршікті>"
	"түйіршікті" adj
"<жарғақшалы>"
	"жарғақша" n nom
		"лы" post
"<ЭПТ>"
	"ЭПТ" abbr
"<рибосомаларында>"
	"рибосома" n pl px3sp loc
"<нәруыздар>"
	"нәруыз" n pl nom
"<синтезделеді>"
	"синтезделе" v iv aor p3 pl
"<.>"
	"." sent

"<ЭПТ>"
	"ЭПТ" abbr
"<торланған>"
	"торла" v tv pass gpr_past
"<түтікшелері>"
	"түтікше" n pl px3sp nom
"<жасуша>"
	"жасуша" n nom
"<ішіндегі>"
	"іш" n px3sp loc attr
"<басқа>"
	"басқа" adj
"<органоидтардың>"
	"органоид" n pl gen
"<қатынас>"
	"қатынас" n nom
"<жасауына>"
	"жаса" v tv ger px3sp dat
"<көмектеседі>"
	"көмектес" v tv aor p3 pl
"<..>"
	".." sent

"<2>"
	"2" num
"<.>"
	"." sent

"<Рибосома>"
	"рибосома" n nom
"<(>"
	"(" lpar
"<рибонуклеин>"
	"рибонуклеин" n nom
"<қышқылы>"
	"қышқыл" n px3sp nom
"<,>"
	"," cm
"<->"
	"-" guio
"<дене>"
	"дене" n nom
"<)>"
	")" rpar
"<->"
	"-" guio
"<цитоплазмада>"
	"цитоплазма" n loc
"<бос>"
	"бос" adj
"<күйінде>"
	"күй" n px3sp loc
"<,>"
	"," cm
"<жарғақшаға>"
	"жарғақша" n dat
"<(>"
	"(" lpar
"<ЭПТ>"
	"ЭПТ" abbr
"<)>"
	")" rpar
"<бекінген>"
	"бекін" v iv gpr_past
"<күйінде>"
	"күй" n px3sp loc
"<болатын>"
	"бол" v iv gpr_impf
"<нөруызды>"
	"нөруыз" n acc
"<дөнек>"
	"*дөнек"
"<тәрізді>"
	"тәрізді" adj
"<өте>"
	"өте" adv
"<ұсақ>"
	"ұсақ" adj
"<органоид>"
	"органоид" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<нәруыз>"
	"нәруыз" n nom
"<синтезіне>"
	"синтез" n px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent

"<3>"
	"3" num
"<.>"
	"." sent

"<Митохондрия>"
	"митохондрия" n nom
"<(>"
	"(" lpar
"<->"
	"-" guio
"<жіпше>"
	"жіпше" n nom
"<,>"
	"," cm
"<->"
	"-" guio
"<дәнек>"
	"дәнек" n nom
"<)>"
	")" rpar
"<->"
	"-" guio
"<барлық>"
	"барлық" det qnt
"<тірі>"
	"тірі" adj
"<жасушаларда>"
	"жасуша" n pl loc
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Пішіні>"
	"пішін" n px3sp nom
"<таяқша>"
	"таяқша" n nom
"<,>"
	"," cm
"<жіпше>"
	"жіпше" n nom
"<,>"
	"," cm
"<дәнек>"
	"дәнек" n nom
"<тәрізді>"
	"тәрізді" adj
"<түзіліс>"
	"түзіліс" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жасушада>"
	"жасуша" n loc
"<ондаған>"
	"ондаған" det qnt
"<,>"
	"," cm
"<мыңдаған>"
	"мыңдаған" det qnt
"<митохондриялар>"
	"митохондрия" n pl nom
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<.>"
	"." sent

"<Сыртын>"
	"сырт" n px3sp acc
"<2>"
	"2" num
"<қабатты>"
	"қабат" n
		"лы" post
"<жарғақша>"
	"жарғақша" n nom
"<қаптайды>"
	"қапта" v tv aor p3 sg
"<.>"
	"." sent

"<Сыртқы>"
	"сыртқы" adj
"<жарғақшасы>"
	"жарғақша" n px3sp nom
"<тегіс>"
	"тегіс" adj
"<,>"
	"," cm
"<ішкі>"
	"ішкі" adj
"<жарғақшасы>"
	"жарғақша" n px3sp nom
"<қатпарлы>"
	"қатпарлы" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Митохондриялар>"
	"Митохондрия" n pl nom
"<->"
	"-" guio
"<май>"
	"май" n nom
"<қышқылдарьш>"
	"*қышқылдарьш"
"<синтездеп>"
	"синтезде" v tv gna_perf
"<,>"
	"," cm
"<жасушаларды>"
	"жасуша" n pl acc
"<энергиямен>"
	"энергия" n ins
"<қамтамасыз ететін>"
	"қамтамасыз ет" v tv gpr_impf
"<энергия>"
	"энергия" n nom
"<жинақтаушы>"
	"жинақта" v tv gpr_pot
"<құрылым>"
	"құрылым" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<ішкі>"
	"ішкі" adj
"<жарғақшадағы>"
	"жарғақша" n loc attr
"<ферменттер>"
	"фермент" n pl nom
"<глюкоза>"
	"глюкоза" n nom
"<мен>"
	"мен" cnjcoo
"<аминқышқылдарды>"
	"аминқышқыл" n pl acc
"<ыдыратып>"
	"ыдырат" v tv gna_perf
"<,>"
	"," cm
"<май>"
	"май" n nom
"<қышқылдарын>"
	"қышқыл" n pl px3sp acc
"<тотықтырады>"
	"тотықтыр" v tv aor p3 pl
"<..>"
	".." sent

"<4>"
	"4" num
"<.>"
	"." sent

"<Лизосома>"
	"лизосома" n nom
"<(>"
	"(" lpar
"<->"
	"-" guio
"<еріту>"
	"еріт" v iv ger nom
"<,>"
	"," cm
"<->"
	"-" guio
"<төн>"
	"төн" v iv imp p2 sg
"<)>"
	")" rpar
"<->"
	"-" guio
"<домалақ>"
	"домалақ" adj
"<немесе>"
	"немесе" cnjcoo
"<сопақша>"
	"сопақша" adj
"<пішінді>"
	"пішін" n
		"лы" post
"<,>"
	"," cm
"<бір>"
	"бір" num
"<қабатты>"
	"қабат" n
		"лы" post
"<жарғақшалы>"
	"*жарғақшалы"
"<түзіліс>"
	"*түзіліс"
"<.>"
	"." sent

"<Құрамындағы>"
	"құрам" n px3sp loc attr
"<ферменттердің>"
	"фермент" n pl gen
"<әсерінен>"
	"әсер" n px3sp abl
"<нәруыз>"
	"*нәруыз"
"<молекулаларымен>"
	"молекула" n pl px3sp ins
"<полисахаридтерді>"
	"*полисахаридтерді"
"<ыдыратады>"
	"*ыдыратады"
"<.>"
	"." sent

"<Жасушаға>"
	"жасуша" n dat
"<түскен>"
	"түс" v iv gpr_past
"<бөгде>"
	"*бөгде"
"<заттарды>"
	"зат" n pl acc
"<ерітеді>"
	"*ерітеді"
"<..>"
	".." sent

"<5>"
	"5" num
"<.>"
	"." sent

"<Гольджи>"
	"Гольджи" np cog mf nom
"<жиынтығы>"
	"жиынтық" n px3sp nom
"<->"
	"-" guio
"<ядроға>"
	"ядро" n dat
"<жақын>"
	"жақын" adj
"<,>"
	"," cm
"<жасуша>"
	"жасуша" n nom
"<орталығын>"
	"орталық" n px3sp acc
"<(>"
	"(" lpar
"<центриоль>"
	"центриоль" n nom
"<)>"
	")" rpar
"<айнала>"
	"айнал" v iv prc_impf
"<қоршап>"
	"қорша" v tv prc_perf
"<жататын>"
	"жат" vaux gpr_impf
"<көпіршік>"
	"көпіршік" n nom
"<,>"
	"," cm
"<түтікше>"
	"түтікше" n nom
"<тәрізді>"
	"тәрізді" adj
"<түзіліс>"
	"түзіліс" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жасушада>"
	"жасуша" n loc
"<заттардың>"
	"зат" n pl gen
"<тасымалдануына>"
	"тасымалда" v tv pass ger px3sp dat
"<,>"
	"," cm
"<қажетсіз>"
	"қажетсіз" adj
"<соңғы>"
	"соңғы" adj
"<өнімдердің>"
	"өнім" n pl gen
"<жасушадан>"
	"жасуша" n abl
"<шығарылуына>"
	"шығар" v tv pass ger px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<..>"
	".." sent

"<6>"
	"6" num
"<.>"
	"." sent

"<Жасуша>"
	"жасуша" n nom
"<орталығы>"
	"орталық" n px3sp nom
"<->"
	"-" guio
"<центриоль>"
	"центриоль" n nom
"<(>"
	"(" lpar
"<->"
	"-" guio
"<орталық>"
	"орталық" adj
"<нүкте>"
	"нүкте" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<орталық>"
	"орталық" adj
"<)>"
	")" rpar
"<Гольджи>"
	"Гольджи" np cog mf nom
"<жиынтығына>"
	"жиынтық" n px3sp dat
"<жақын>"
	"жақын" adv
"<орналасқан>"
	"орналасқан" adj
"<цилиндр>"
	"цилиндр" n nom
"<пішінді>"
	"пішін" n
		"лы" post
"<2>"
	"2" num
"<денешік>"
	"денешік" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жасуша>"
	"жасуша" n nom
"<бөлінуінің>"
	"бөлін" v tv ger px3sp gen
"<алғашқы>"
	"алғашқы" adj
"<кезеңінде>"
	"кезең" n px3sp loc
"<2>"
	"2" num
"<центриоль>"
	"центриоль" n nom
"<бірінен>"
	"бір" num subst px3sp abl
"<->"
	"-" guio
"<бірі>"
	"бір" num subst px3sp nom
"<екі>"
	"екі" num
"<полюске>"
	"полюс" n dat
"<қарай>"
	"қарай" post
"<ажырайды>"
	"ажыра" v iv aor p3 pl
"<.>"
	"." sent

"<Ортасында>"
	"орта" n px3sp loc
"<ұршықша>"
	"ұршықша" adj
"<жіпшелер>"
	"жіпше" n pl nom
"<пайда болады>"
	"пайда бол" v iv aor p3 sg
"<.>"
	"." sent

"<Жасушалардың>"
	"жасуша" n pl gen
"<бөлінуіне>"
	"бөл" v tv pass ger px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<..>"
	".." sent

"<Жануарлар>"
	"жануар" n pl nom
"<мен>"
	"мен" cnjcoo
"<өсімдік>"
	"өсімдік" n nom
"<жасушаларының>"
	"жасуша" n pl px3sp gen
"<айырмашылығы>"
	"айырмашылық" n px3sp nom
"<:>"
	":" sent
"<.>"
	"." sent

"<1>"
	"1" num
"<.>"
	"." sent

"<Жануарлар>"
	"жануар" n pl nom
"<жасушасында>"
	"жасуша" n px3sp loc
"<центриоль>"
	"центриоль" n nom
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Жоғары>"
	"жоғары" adj
"<сатыдағы>"
	"саты" n loc attr
"<өсімдіктердің>"
	"өсімдік" n pl gen
"<жасушаларында>"
	"жасуша" n pl px3sp loc
"<центриоль>"
	"центриоль" n nom
"<болмайды>"
	"бол" v iv neg aor p3 sg
"<..>"
	".." sent

"<2>"
	"2" num
"<.>"
	"." sent

"<Жануарлар>"
	"жануар" n pl nom
"<жасушасында>"
	"жасуша" n px3sp loc
"<пластидтер>"
	"пластид" n pl nom
"<болмайды>"
	"бол" v iv neg aor p3 sg
"<,>"
	"," cm
"<дайын>"
	"дайын" adj
"<ағзалық>"
	"ағзалық" adj
"<заттармен>"
	"зат" n pl ins
"<қоректенеді>"
	"қоректен" v iv aor p3 sg
"<.>"
	"." sent

"<Өсімдіктер>"
	"өсімдік" n pl nom
"<пластидтері>"
	"пластид" n pl px3sp nom
"<арқылы>"
	"арқылы" post
"<ағзалық>"
	"ағзалық" adj
"<зат>"
	"зат" n nom
"<түзеді>"
	"түз" v tv aor p3 pl
"<..>"
	".." sent

"<3>"
	"3" num
"<.>"
	"." sent

"<Қалың>"
	"қалың" adj
"<,>"
	"," cm
"<тығыз>"
	"тығыз" adj
"<,>"
	"," cm
"<жасунықты>"
	"*жасунықты"
"<(>"
	"(" lpar
"<целлюлозалы>"
	"целлюлозалы" adj
"<)>"
	")" rpar
"<қабықша>"
	"қабықша" n nom
"<тек>"
	"тек" cnjcoo
"<өсімдік>"
	"өсімдік" n nom
"<жасушасында>"
	"жасуша" n px3sp loc
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<өсімдіктің>"
	"өсімдік" n gen
"<пішінін>"
	"пішін" n px3sp acc
"<өзгертуге>"
	"өзгерт" v tv ger dat
"<кедергі>"
	"кедергі" n nom
"<жасайды>"
	"жаса" v tv aor p3 sg
"<.>"
	"." sent

"<Жануарлар>"
	"жануар" n pl nom
"<жасушасындағы>"
	"жасуша" n px3sp loc attr
"<жарғақша>"
	"жарғақша" n nom
"<(>"
	"(" lpar
"<қабықша>"
	"қабықша" n nom
"<)>"
	")" rpar
"<өте>"
	"өте" adv
"<жұқа>"
	"жұқа" adj
"<цитоплазма>"
	"цитоплазма" n nom
"<қабатының>"
	"қабат" n px3sp gen
"<тығыздалуынан>"
	"тығызда" v tv pass ger px3sp abl
"<пайда болған>"
	"пайда бол" v iv past p3 sg
"<.>"
	"." sent

"<Сондықтан>"
	"сондықтан" cnjadv
"<жануарлар>"
	"жануар" n pl nom
"<пішінін>"
	"пішін" n px3sp acc
"<өзгертіп>"
	"өзгерт" v tv gna_perf
"<,>"
	"," cm
"<қозғалады>"
	"қозға" v tv pass aor p3 sg
"<..>"
	".." sent

"<4>"
	"4" num
"<.>"
	"." sent

"<Ірі>"
	"ірі" adj
"<вакуольдер>"
	"вакуоль" n pl nom
"<(>"
	"(" lpar
"<латынша>"
	"латынша" adv
"<«>"
	"«" lquot
"<уасиш>"
	"*уасиш"
"<»>"
	"»" rquot
"<->"
	"-" guio
"<қуыс>"
	"қуыс" n nom
"<)>"
	")" rpar
"<өсімдіктерде>"
	"өсімдік" n pl loc
"<болады>"
	"бол" v iv aor p3 sg
"<,>"
	"," cm
"<ал>"
	"ал" cnjcoo
"<жануарлардың>"
	"жануар" n pl gen
"<тек>"
	"тек" cnjcoo
"<бір>"
	"бір" num
"<жасушалы>"
	"жасуша" n
		"лы" post
"<қарапайым>"
	"қарапайым" adj
"<түрлерінде>"
	"түр" n pl px3sp loc
"<(>"
	"(" lpar
"<асқорыту>"
	"асқорыту" n nom
"<,>"
	"," cm
"<жиырылғыш>"
	"жиырылғыш" adj
"<вакуольдер>"
	"вакуоль" n pl nom
"<)>"
	")" rpar
"<ғана>"
	"ғана" postadv
"<болады>"
	"бол" v iv aor p3 sg
"<..>"
	".." sent

"<Жасушаның>"
	"жасуша" n gen
"<негізгі>"
	"негізгі" adj
"<тіршілік>"
	"тіршілік" n nom
"<қасиеттеріне>"
	"қасиет" n pl px3sp dat
"<жататындар>"
	"жат" v iv gpr_impf subst pl nom
"<:>"
	":" sent
"<">"
	""" sent
"<зат>"
	"зат" n nom
"<алмасу>"
	"алмас" v tv ger nom
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<тітіркенгіштігі>"
	"тітіркенгіштік" n nom
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<көбею>"
	"көбей" v iv ger nom
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<өсу>"
	"өс" v iv ger nom
"<">"
	""" sent
"<мен>"
	"мен" cnjcoo
"<">"
	""" sent
"<даму>"
	"дам" v iv ger nom
"<">"
	""" sent
"<және>"
	"және" cnjcoo
"<т.б.>"
	"т.б." abbr
"<ұлпаларға>"
	"ұлпа" n pl dat
"<,>"
	"," cm
"<мүшелерге>"
	"мүше" n pl dat
"<,>"
	"," cm
"<мүшелер>"
	"мүше" n pl nom
"<жүйесіне>"
	"жүйе" n px3sp dat
"<және>"
	"және" cnjcoo
"<тұтас>"
	"тұтас" adj
"<ағзаға>"
	"ағза" n dat
"<бірігеді>"
	"бірік" v iv aor p3 sg
"<..>"
	".." sent

"<Жасушаның>"
	"жасуша" n gen
"<құрамында>"
	"құрам" n px3sp loc
"<80-нен>"
	"80" num subst abl
"<астам>"
	"астам" adj
"<химиялық>"
	"химиялық" adj
"<элементтер>"
	"элемент" n pl nom
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<.>"
	"." sent

"<Олар>"
	"олар" prn pers p3 pl nom
"<жасушадағы>"
	"жасуша" n loc attr
"<зат>"
	"зат" n nom
"<алмасу>"
	"алмас" v tv ger nom
"<процестеріне>"
	"процесс" n pl px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent

"<Әрбір>"
	"әрбір" det qnt
"<жасушаның>"
	"жасуша" n gen
"<құрамы>"
	"құрам" n px3sp nom
"<ағзалық>"
	"ағзалық" adj
"<және>"
	"және" cnjcoo
"<бейағзалық>"
	"бейағзалық" adj
"<қосылыстардан>"
	"қосылыс" n pl abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Ағзалық>"
	"ағзалық" adj
"<қосылыстарға>"
	"қосылыс" n pl dat
"<:>"
	":" sent
"<нәруыздар>"
	"нәруыз" n pl nom
"<(>"
	"(" lpar
"<ақуыз>"
	"ақуыз" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<майлар>"
	"май" n pl nom
"<,>"
	"," cm
"<көмірсулар>"
	"көмірсу" n pl nom
"<және>"
	"және" cnjcoo
"<нуклеин>"
	"нуклеин" n nom
"<қышқылдары>"
	"қышқыл" n pl px3sp nom
"<жатады>"
	"жат" v iv aor p3 sg
"<.>"
	"." sent

"<Бейағзалық>"
	"бейағзалық" adj
"<қосылыстар>"
	"қосылыс" n pl nom
"<:>"
	":" sent
"<су>"
	"су" n nom
"<және>"
	"және" cnjcoo
"<минералды>"
	"минерал" n
		"лы" post
"<тұздар>"
	"тұз" n pl nom
"<.>"
	"." sent

"<Ағзалық>"
	"ағзалық" adj
"<қосылыстар>"
	"қосылыс" n pl nom
"<жасуша>"
	"жасуша" n nom
"<құрамының>"
	"құрам" n px3sp gen
"<20>"
	"20" num
"<->"
	"-" guio
"<30%>"
	"30" num percent
"<үлесіне>"
	"үлес" n px3sp dat
"<тең>"
	"тең" adj
		"е" cop aor p3 sg
"<..>"
	".." sent

"<1>"
	"1" num
"<.>"
	"." sent

"<Нәруыздар>"
	"нәруыз" n pl nom
"<->"
	"-" guio
"<көміртегі>"
	"көміртегі" n nom
"<,>"
	"," cm
"<сутегі>"
	"сутегі" n nom
"<,>"
	"," cm
"<оттегі>"
	"оттек" n px3sp nom
"<,>"
	"," cm
"<азот>"
	"азот" n nom
"<,>"
	"," cm
"<күкірт>"
	"күкірт" n nom
"<және>"
	"және" cnjcoo
"<т.б.>"
	"т.б." abbr
"<элементтерден>"
	"элемент" n pl abl
"<тұратын>"
	"тұр" v iv gpr_impf
"<күрделі>"
	"күрделі" adj
"<ағзалық>"
	"ағзалық" adj
"<заттар>"
	"зат" n pl nom
		"е" cop aor p3 pl
"<.>"
	"." sent

"<Нәруыздар>"
	"нәруыз" n pl nom
"<45°>"
	"45С" num
"<->"
	"-" guio
"<80°>"
	"80С" num
"<С>"
	"С" abbr
"<ұйиды>"
	"ұй" v iv aor p3 sg
"<.>"
	"." sent

"<Олардың>"
	"олар" prn pers p3 pl gen
"<құрамы>"
	"құрам" n px3sp nom
"<20>"
	"20" num
"<аминқышқылынан>"
	"аминқышқыл" n px3sp abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<..>"
	".." sent

"<2>"
	"2" num
"<.>"
	"." sent

"<Майлар>"
	"май" n pl nom
"<үш>"
	"үш" num
"<элементтен>"
	"элемент" n abl
"<құралған>"
	"құра" v tv pass gpr_past
"<,>"
	"," cm
"<олар>"
	"олар" prn pers p3 pl nom
"<:>"
	":" sent
"<көміртегі>"
	"көміртегі" n nom
"<,>"
	"," cm
"<сутегі>"
	"сутегі" n nom
"<,>"
	"," cm
"<оттегі>"
	"оттек" n px3sp nom
"<.>"
	"." sent

"<Майлар>"
	"май" n pl nom
"<судан>"
	"су" n abl
"<жеңіл>"
	"жеңіл" adj
		"е" cop aor p3 pl
"<,>"
	"," cm
"<суда>"
	"су" n loc
"<ерімейді>"
	"ері" v iv neg aor p3 sg
"<.>"
	"." sent

"<Май>"
	"май" n nom
"<глицерин>"
	"глицерин" n nom
"<мен>"
	"мен" cnjcoo
"<май>"
	"май" n nom
"<қышқылынан>"
	"қышқыл" n px3sp abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<..>"
	".." sent

"<3>"
	"3" num
"<.>"
	"." sent

"<Көмірсулар>"
	"көмірсу" n pl nom
"<->"
	"-" guio
"<майларға>"
	"май" n pl dat
"<ұқсас>"
	"ұқсас" adj
		"е" cop aor p3 pl
"<,>"
	"," cm
"<көміртегі>"
	"көміртегі" n nom
"<,>"
	"," cm
"<сутегі>"
	"сутегі" n nom
"<,>"
	"," cm
"<оттегіден>"
	"оттегі" n abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Көмірсу>"
	"көмірсу" n nom
"<деп аталу>"
	"деп ата" v tv pass ger nom
"<себебі>"
	"себебі" cnjsub
"<,>"
	"," cm
"<сутегі>"
	"сутегі" n nom
"<мен>"
	"мен" cnjcoo
"<оттегінің>"
	"оттек" n px3sp gen
"<арақатынасы>"
	"арақатынас" n px3sp nom
"<сумен>"
	"су" n ins
"<бірдей>"
	"бірдей" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Демек>"
	"демек" ij
"<,>"
	"," cm
"<сутегі>"
	"сутегі" n nom
"<атомы>"
	"атом" n px3sp nom
"<оттегі>"
	"оттек" n px3sp nom
"<атомынан>"
	"атом" n px3sp abl
"<2>"
	"2" num
"<есе>"
	"есе" n nom
"<көп>"
	"көп" adj
"<деген>"
	"де" v tv gpr_past
"<сөз>"
	"сөз" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Көмірсуларға>"
	"көмірсу" n pl dat
"<әр түрлі>"
	"әр түрлі" adj
"<суда>"
	"су" n loc
"<тез>"
	"тез" adv
"<еритін>"
	"ері" v iv gpr_impf
"<тәтті>"
	"тәтті" adj
"<(>"
	"(" lpar
"<кристаллы>"
	"кристалл" n px3sp nom
"<)>"
	")" rpar
"<қанттар>"
	"қант" n pl nom
"<жатады>"
	"жат" v iv aor p3 sg
"<.>"
	"." sent

"<Бұлардың>"
	"бұл" prn dem pl gen
"<ішінде>"
	"іш" n px3sp loc
"<көбірек>"
	"көп" adj comp
"<таралғандары>"
	"тара" v tv pass ger_past pl px3sp nom
"<->"
	"-" guio
"<глюкоза>"
	"глюкоза" n nom
		"е" cop aor p3 pl
"<(>"
	"(" lpar
"<жүзім>"
	"жүзім" n attr
"<қанты>"
	"қант" n px3sp nom
"<)>"
	")" rpar
"<мен>"
	"мен" cnjcoo
"<гликоген>"
	"гликоген" n nom
"<(>"
	"(" lpar
"<жануарлар>"
	"жануар" n pl nom
"<крахмалы>"
	"крахмал" n px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Гликоген>"
	"гликоген" n nom
"<бауыр>"
	"бауыр" n nom
"<мен>"
	"мен" cnjcoo
"<бұлшық еттер>"
	"бұлшық ет" n pl nom
"<жасушаларында>"
	"жасуша" n pl px3sp loc
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<..>"
	".." sent

"<Жасушаның>"
	"жасуша" n gen
"<бейағзалық>"
	"бейағзалық" adj
"<заттары>"
	"зат" n pl px3sp nom
"<->"
	"-" guio
"<су>"
	"су" n nom
		"е" cop aor p3 pl
"<мен>"
	"мен" cnjcoo
"<минералды>"
	"минералды" adj
"<тұздар>"
	"тұз" n pl nom
		"е" cop aor p3 pl
"<.>"
	"." sent

"<Жасуша>"
	"жасуша" n nom
"<цитоплазмасында>"
	"цитоплазма" n px3sp loc
"<су>"
	"су" n nom
"<мөлшері>"
	"мөлшер" n px3sp nom
"<аздау>"
	"аздау" adv
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Сондықтан>"
	"сондықтан" cnjadv
"<цитоплазма>"
	"цитоплазма" n nom
"<->"
	"-" guio
"<қоймалжың>"
	"қоймалжың" adj
"<,>"
	"," cm
"<жартылай>"
	"жартылай" adv
"<созылмалы>"
	"созылмалы" adj
"<сұйықтық>"
	"сұйықтық" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Су>"
	"су" n nom
"<жасушаға>"
	"жасуша" n dat
"<еріткіш>"
	"еріткіш" n nom
"<ретінде>"
	"ретінде" post
"<өте>"
	"өте" adv
"<қажет>"
	"қажет" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Себебі>"
	"себебі" cnjsub
"<жасушадағы>"
	"жасуша" n loc attr
"<түрлі>"
	"түрлі" adj
"<химиялық>"
	"химиялық" adj
"<реакциялар>"
	"реакция" n pl nom
"<тек>"
	"тек" cnjcoo
"<еріген>"
	"ері" v iv gpr_past
"<заттардың>"
	"зат" n pl gen
"<арасында>"
	"ара" n px3sp loc
"<жүреді>"
	"жүр" v iv aor p3 sg
"<.>"
	"." sent

"<Қорек>"
	"қорек" n nom
"<заттары>"
	"зат" n pl px3sp nom
"<жасушаға>"
	"жасуша" n dat
"<тек>"
	"тек" cnjcoo
"<сұйық>"
	"сұйық" adj
"<(>"
	"(" lpar
"<еріген>"
	"ері" v iv gpr_past
"<)>"
	")" rpar
"<күйінде>"
	"күй" n px3sp loc
"<қабылданады>"
	"қабылда" v tv pass aor p3 sg
"<.>"
	"." sent

"<Жасушаның>"
	"жасуша" n gen
"<80%-ы>"
	"80" num percent subst px3sp nom
"<су>"
	"су" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Оңдағы>"
	"оң" adj subst loc attr
"<қажетсіз>"
	"қажетсіз" adj
"<өнімдер>"
	"өнім" n pl nom
"<мен>"
	"мен" cnjcoo
"<зиянды>"
	"зиянды" adj
"<заттар>"
	"зат" n pl nom
"<су>"
	"су" n nom
"<арқылы>"
	"арқылы" post
"<сыртқа>"
	"сырт" n dat
"<шығарылады>"
	"шығарыл" v iv aor p3 sg
"<..>"
	".." sent

"<Нуклеин>"
	"нуклеин" n nom
"<қышқылдары>"
	"қышқыл" n pl px3sp nom
"<(>"
	"(" lpar
"<->"
	"-" guio
"<ядро>"
	"ядро" n nom
"<)>"
	")" rpar
"<жасуша>"
	"жасуша" n nom
"<ядросында>"
	"ядро" n px3sp loc
"<түзілетіндіктен>"
	"*түзілетіндіктен"
"<осылай>"
	"осы" prn dem adv
"<аталған>"
	"ата" v tv pass past p3 sg
"<.>"
	"." sent

"<Нуклеин>"
	"нуклеин" n nom
"<қышқылдарының>"
	"қышқыл" n pl px3sp gen
"<құрамында>"
	"құрам" n px3sp loc
"<көміртегі>"
	"көміртегі" n nom
"<,>"
	"," cm
"<оттегі>"
	"оттек" n px3sp nom
"<,>"
	"," cm
"<сутегі>"
	"сутегі" n nom
"<және>"
	"және" cnjcoo
"<фосфор>"
	"фосфор" n nom
"<болады>"
	"бол" v iv aor p3 sg
"<.>"
	"." sent

"<Нуклеин>"
	"нуклеин" n nom
"<қышқылдары>"
	"қышқыл" n pl px3sp nom
"<2>"
	"2" num
"<топқа>"
	"топ" n dat
"<бөлінеді>"
	"бөлін" v tv aor p3 pl
"<:>"
	":" sent
"<.>"
	"." sent

"<Адам>"
	"адам" n nom
"<ағзасы>"
	"ағза" n px3sp nom
"<(>"
	"(" lpar
"<организмі>"
	"организм" n px3sp nom
"<)>"
	")" rpar
"<->"
	"-" guio
"<миллиардтаған>"
	"миллиардтаған" det qnt
"<жасушалардан>"
	"жасуша" n pl abl
"<құралған>"
	"құра" v tv pass past p3 sg
"<,>"
	"," cm
"<өзддгінен>"
	"*өзддгінен"
"<реттеліп>"
	"ретте" v tv pass gna_perf
"<,>"
	"," cm
"<жаңарып>"
	"жаңар" v iv prc_perf
"<тұратын>"
	"тұр" vaux gpr_impf
"<біртұтас>"
	"біртұтас" adj
"<күрделі>"
	"күрделі" adj
"<жүйе>"
	"жүйе" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ағзаның>"
	"ағза" n gen
"<даму>"
	"даму" n nom
"<үдерісінде>"
	"үдеріс" n px3sp loc
"<жасушалар>"
	"жасуша" n pl nom
"<мен>"
	"мен" cnjcoo
"<жасушааралық>"
	"жасушааралық" adj
"<заттар>"
	"зат" n pl nom
"<->"
	"-" guio
"<ұлпаларға>"
	"ұлпа" n pl dat
"<,>"
	"," cm
"<мүшелерге>"
	"мүше" n pl dat
"<,>"
	"," cm
"<мүшелер>"
	"мүше" n pl nom
"<жүйесіне>"
	"жүйе" n px3sp dat
"<және>"
	"және" cnjcoo
"<біртұтас>"
	"біртұтас" adj
"<ағзаға>"
	"ағза" n dat
"<бірігеді>"
	"бірік" v iv aor p3 sg
"<..>"
	".." sent

"<Хромосома>"
	"хромосома" n nom
"<(>"
	"(" lpar
"<->"
	"-" guio
"<түсі>"
	"түс" n px3sp nom
"<,>"
	"," cm
"<->"
	"-" guio
"<тән>"
	"тән" adj
"<,>"
	"," cm
"<тез>"
	"тез" adj advl
"<боялатын>"
	"боя" v tv pass gpr_impf
"<дене>"
	"дене" n nom
"<)>"
	")" rpar
"<->"
	"-" guio
"<тұқым қуалау>"
	"тұқым қуала" v tv ger nom
"<қасиетін>"
	"қасиет" n px3sp acc
"<сақтайтын>"
	"сақта" v tv gpr_impf
"<жіл>"
	"*жіл"
"<,>"
	"," cm
"<таяқша>"
	"таяқша" n nom
"<тәрізді>"
	"тәрізді" adj
"<түзіліс>"
	"түзіліс" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Адамның>"
	"адам" n gen
"<дене>"
	"дене" n nom
"<жасушаларында>"
	"жасуша" n pl px3sp loc
"<хромосомалардың>"
	"хромосома" n pl gen
"<саны>"
	"сан" n px3sp nom
"<тұрақты>"
	"тұрақты" adj
		"е" cop aor p3 sg
"<->"
	"-" guio
"<46>"
	"46" num
"<,>"
	"," cm
"<жыныс>"
	"жыныс" n nom
"<жасушаларында>"
	"жасуша" n pl px3sp loc
"<23>"
	"23" num
"<.>"
	"." sent

"<Хромосоманың>"
	"хромосома" n gen
"<бөліктерін>"
	"бөлік" n pl px3sp acc
"<->"
	"-" guio
"<«>"
	"«" lquot
"<">"
	""" sent
"<ген>"
	"ген" n nom
"<">"
	""" sent
"<»>"
	"»" rquot
"<(>"
	"(" lpar
"<грекше>"
	"грекше" adv
"<->"
	"-" guio
"<туыс>"
	"туыс" adj
"<,>"
	"," cm
"<тегі>"
	"тек" n px3sp nom
"<бір>"
	"бір" det ind
"<)>"
	")" rpar
"<дейді>"
	"де" v tv aor p3 pl
"<.>"
	"." sent

"<Гендер>"
	"ген" n pl nom
"<хромосоманың>"
	"хромосома" n gen
"<ұзындығына>"
	"ұзындық" n px3sp dat
"<қарай>"
	"қарай" post
"<түзу>"
	"түзу" adj
"<сызық>"
	"сызық" n nom
"<бойымен>"
	"бой" n px3sp ins
"<орналасқан>"
	"орналас" v iv past p3 sg
"<.>"
	"." sent

"<Олар>"
	"олар" prn pers p3 pl nom
"<тұқым қуалау>"
	"тұқым қуала" v tv ger nom
"<белгілерін>"
	"белгі" n pl px3sp acc
"<ұрпақтан>"
	"ұрпақ" n abl
"<ұрпаққа>"
	"ұрпақ" n dat
"<жеткізіп>"
	"жеткіз" v tv prc_perf
"<отырады>"
	"отыр" vaux aor p3 sg
"<..>"
	".." sent
