"<Иран>"
	"Иран" np top nom
"<.>"
	"." sent

"<Иран>"
	"Иран" np top nom
"<(>"
	"(" lpar
"<1935>"
	"1935" num
"<жылға>"
	"жыл" n dat
"<дейін>"
	"дейін" post SELECT:501
"<Парсы>"
	"парсы" n nom SELECT:408
"<елі>"
	"ел" n px3sp nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<Иран>"
	"Иран" np top nom
"<Ислам>"
	"Ислам" n attr SELECT:408
"<Республикасы>"
	"республика" n px3sp nom
"<—>"
	"—" guio
"<Азияның>"
	"Азия" np top gen
"<оңтүстік-батыс>"
	"оңтүстік-батыс" adj
"<бөлігінде>"
	"бөлік" n px3sp loc
"<орналасқан>"
	"орналасқан" adj
"<мемлекет>"
	"мемлекет" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жер>"
	"жер" n nom SELECT:408
"<көлемі>"
	"көлем" n px3sp nom
"<1,648>"
	"1,648" num
"<млн>"
	"млн" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<км²>"
	"км²" abbr
"<.>"
	"." sent

"<Халқы>"
	"халық" n px3sp nom
"<65,2>"
	"65,2" num
"<млн>"
	"млн" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<адам>"
	"адам" n nom
"<(>"
	"(" lpar
"<1999>"
	"1999" num
"<)>"
	")" rpar
"<.>"
	"." sent

"<Халқының>"
	"халық" n px3sp gen
"<ұлттық>"
	"ұлттық" adj
"<құрамы>"
	"құрам" n px3sp nom
"<:>"
	":" sent
"<парсылар>"
	"парсы" n pl nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<51%>"
	"51" num percent
"<)>"
	")" rpar
"<,>"
	"," cm
"<әзірбайжандар>"
	"әзірбайжан" n pl nom
"<(>"
	"(" lpar
"<27%>"
	"27" num percent
"<)>"
	")" rpar
"<,>"
	"," cm
"<күрдтер>"
	"күрд" n pl nom
		"е" cop aor p3 pl REMOVE:232
"<(>"
	"(" lpar
"<5%>"
	"5" num percent
"<)>"
	")" rpar
"<,>"
	"," cm
"<арабтар>"
	"араб" n pl nom
		"е" cop aor p3 pl REMOVE:232
"<,>"
	"," cm
"<түрікмендер>"
	"түрікмен" n pl nom
"<,>"
	"," cm
"<белуджилер>"
	"белуджи" n pl nom
"<,>"
	"," cm
"<армяндар>"
	"армян" n pl nom
"<,>"
	"," cm
"<еврейлер>"
	"еврей" n pl nom
		"е" cop aor p3 pl REMOVE:232
"<,>"
	"," cm
"<т.б.>" 
	"т.б." abbr
"<Қала>"
	"қала" n nom SELECT:408
"<халқы>"
	"халық" n px3sp nom
"<58,3%>"
	"58,3" num percent
"<.>"
	"." sent

"<Астанасы>"
	"астана" n px3sp nom
"<—>"
	"—" guio
"<Тегеран>"
	"Тегеран" np top nom
		"е" cop aor p3 sg REMOVE:229
"<қ.>"
	"қ." abbr
"<(>"
	"(" lpar
"<айналасын>"
	"айнала" n px3sp acc
"<қосқанда>"
	"қос" v tv ger_past loc
"<12>"
	"12" num
"<млн>"
	"млн" n nom
"<->"
	"-" guio
"<нан>"
	"нан" abl
"<астам>"
	"астам" adj
		"е" cop aor p3 sg REMOVE:229
"<)>"
	")" rpar
"<.>"
	"." sent

"<Одан>"
	"ол" prn pers p3 sg abl
"<басқа>"
	"басқа" post
"<Мешхед>"
	"Мешхед" np top nom
"<(>"
	"(" lpar
"<1,5>"
	"1,5" num
"<млн.>"
	"млн." n nom
		"е" cop aor p3 sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<Исфаһан>"
	"Исфаһан" np top nom
"<(>"
	"(" lpar
"<1>"
	"1" num
"<млн.>"
	"млн." n nom
		"е" cop aor p3 sg
"<)>"
	")" rpar
"<,>"
	"," cm
"<Тебриз>"
	"Тебриз" np top nom
"<(>"
	"(" lpar
"<852>"
	"852" num
"<мың>"
	"мың" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Шираз>"
	"Шираз" np top nom
"<(>"
	"(" lpar
"<800>"
	"800" num
"<мың>"
	"мың" num
"<)>"
	")" rpar
"<сияқты>"
	"сияқты" post REMOVE:286
"<ірі>"
	"ірі" adj
"<қалалар>"
	"қала" n pl nom
"<бар>"
	"бар" adj
		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Ресми>"
	"ресми" adj
"<тілі>"
	"тіл" n px3sp nom
"<—>"
	"—" guio
"<парсы>"
	"парсы" n nom SELECT:408
"<тілі>"
	"тіл" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Мемлекеттік>"
	"мемлекеттік" adj
"<діні>"
	"дін" n px3sp nom
"<—>"
	"—" guio
"<ислам>"
	"Ислам" n nom SELECT:408
"<дінінің>"
	"дін" n px3sp gen
"<шиит>"
	"шиит" n nom
"<тармағы>"
	"тармақ" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top nom
"<—>"
	"—" guio
"<діни>"
	"діни" adj
"<мемлекет>"
	"мемлекет" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Елдегі>"
	"ел" n loc attr
"<саяси>"
	"саяси" adj
"<және>"
	"және" cnjcoo
"<діни>"
	"діни" adj
"<билік>"
	"билік" n nom
"<аятолла>"
	"аятолла" n nom
"<Сейд>"
	"Сейд" np ant m nom
"<Әли>"
	"Әли" np ant m nom
"<Хаменеидің>"
	"Хаменеи" np cog mf gen
"<қолында>"
	"қол" n px3sp loc
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Президент>"
	"президент" n nom
"<(>"
	"(" lpar
"<1997>"
	"1997" num
"<жылдан>"
	"жыл" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Сейд>"
	"Сейд" np ant m nom
"<Мохаммед>"
	"Мохаммед" np ant m nom
"<Хатами>"
	"Хатами" np cog mf nom
"<)>"
	")" rpar
"<4>"
	"4" num
"<жылға>"
	"жыл" n dat
"<сайланады>"
	"сайла" v tv pass aor p3 sg
"<және>"
	"және" cnjcoo
"<Министр>"
	"министр" n nom SELECT:408
"<Кабинетін>"
	"кабинет" n px3sp acc
"<басқарады>"
	"басқар" v tv aor p3 sg
"<.>"
	"." sent

"<Жоғарғы>"
	"жоғарғы" adj
"<заң>"
	"заң" n nom
"<шығарушы>"
	"шығар" v tv gpr_pot
"<орган>"
	"орган" n nom
"<—>"
	"—" guio
"<бір>"
	"бір" num
"<палаталы>"
	"палата" n nom
		"лы" post
"<парламент>"
	"парламент" n nom
"<—>"
	"—" guio
"<Ислам>"
	"Ислам" n nom SELECT:408
"<кеңесі>"
	"кеңес" n px3sp nom
"<жиналысы>"
	"жиналыс" n px3sp nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<меджлис>"
	"меджлис" n nom
"<)>"
	")" rpar
"<4>"
	"4" num
"<жыл сайын>"
	"жыл сайын" adv
"<сайланып>"
	"сайла" v tv pass prc_perf SELECT:556
"<отыратын>"
	"отыр" vaux gpr_impf SELECT:568
"<270>"
	"270" num
"<депутаттан>"
	"депутат" n abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<1981>"
	"1981" num
"<жылғы>"
	"жылғы" adj
"<конституциясы>"
	"конституция" n px3sp nom
"<бойынша>"
	"бойынша" post
"<,>"
	"," cm
"<елде>"
	"ел" n loc
"<саяси>"
	"саяси" adj
"<және>"
	"және" cnjcoo
"<діни>"
	"діни" adj
"<емес>"
	"е" cop neg aor p3 sg
"<ұйымдарға>"
	"ұйым" n pl dat
"<тыйым салынған>"
	"тыйым сал" v tv pass past p3 sg SELECT:265
"<.>"
	"." sent

"<Ұлттық>"
	"ұлттық" adj
"<мейрамы>"
	"мейрам" n px3sp nom
"<11>"
	"11" num
"<ақпан>"
	"ақпан" n nom
"<—>"
	"—" guio
"<Революция>"
	"революция" n nom SELECT:408
"<күні>"
	"күн" n px3sp nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<1979>"
	"1979" num
"<)>"
	")" rpar
"<.>"
	"." sent

"<Ұлттық>"
	"ұлттық" adj
"<ақша>"
	"ақша" n nom SELECT:408
"<бірлігі>"
	"бірлік" n px3sp nom
"<—>"
	"—" guio
"<риал>"
	"риал" n nom
"<..>"
	".." sent

"<Иран>"
	"Иран" np top nom
"<Армян>"
	"армян" n nom
"<таулы>"
	"таулы" adj
"<қыратының>"
	"қыр" v tv ger_impf px2sg nom
"<оңтүстік-шығысы>"
	"оңтүстік-шығыс" adj subst px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<Иран>"
	"Иран" np top nom
"<таулы>"
	"таулы" adj
"<қыратының>"
	"қыр" v tv ger_impf px2sg nom
"<батыс>"
	"батыс" adj
"<бөлігінде>"
	"бөлік" n px3sp loc
"<орналасқан>"
	"орналас" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Шет>"
	"шет" n nom SELECT:408
"<жақтарында>"
	"жақ" n pl px3sp loc
"<Солтүстік>"
	"солтүстік" adj SELECT:320
"<Иран>"
	"Иран" np top nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<Эльбурс>"
	"Эльбурс" np top nom
"<,>"
	"," cm
"<Түрікмен>"
	"түрікмен" adj
"<—>"
	"—" guio
"<Хорасан>"
	"Хорасан" np top nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<Оңтүстік>"
	"оңтүстік" adj
"<Иран>"
	"Иран" np top nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<Загрос>"
	"Загрос" np top nom
"<,>"
	"," cm
"<Мекран>"
	"Мекран" np top nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<Шығысы>"
	"шығыс" n px3sp nom
"<Иран>"
	"Иран" np top nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<Серхед>"
	"Серхед" np top nom
"<,>"
	"," cm
"<Пеленган>"
	"Пеленган" np top nom
"<,>"
	"," cm
"<Боран>"
	"Боран" np top nom
"<,>"
	"," cm
"<Келат>"
	"Келат" np top nom
"<)>"
	")" rpar
"<таулары>"
	"тау" n pl px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ортасында>"
	"орта" n px3sp loc
"<Кухруд>"
	"Кухруд" np top nom
"<жотасы>"
	"жота" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Деште-Кевир>"
	"Деште-Кевир" np top nom
"<,>"
	"," cm
"<Деште-Лух>"
	"Деште-Лух" np top nom
"<шөлдері>"
	"шөл" n pl px3sp nom
"<орналасқан>"
	"орналас" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Солтүстік-батысын>"
	"солтүстік-батыс" n px3sp acc
"<Оңтүстік>"
	"оңтүстік" n attr SELECT:1072
"<Каспий>"
	"Каспий" np top nom
"<және>"
	"және" cnjcoo
"<Кура-Аракс>"
	"Кура-Аракс" np top nom
"<ойпаттары>"
	"ойпат" n pl px3sp nom
"<,>"
	"," cm
"<солтүстік-шығысын>"
	"солтүстік-шығыс" n px3sp acc
"<Горган>"
	"Горган" np top nom
"<жазығы>"
	"жазық" n px3sp nom
"<,>"
	"," cm
"<оңтүстігін>"
	"оңтүстік" n px3sp acc
"<—>"
	"—" guio
"<Гермезир>"
	"Гермезир" np top nom
"<шөлі>"
	"шөл" n px3sp nom
"<алып>"
	"ал" v tv prc_perf
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Жері>"
	"жер" n px3sp nom SELECT:776
"<,>"
	"," cm
"<негізінен>"
	"негізінен" adv
"<,>"
	"," cm
"<таулы>"
	"таулы" adj
		"е" cop aor p3 sg REMOVE:232
"<.>"
	"." sent

"<Климаты>"
	"климат" n px3sp nom
"<субтропиктік>"
	"субтропиктік" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<континенттік>"
	"континенттік" adj
"<,>"
	"," cm
"<жазы>"
	"жаз" n px3sp nom
"<ыстық>"
	"ыстық" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<қысы>"
	"қыс" n px3sp nom
"<солтүстігінде>"
	"солтүстік" n px3sp loc
"<салқын>"
	"салқын" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<оңтүстігінде>"
	"оңтүстік" n px3sp loc
"<жылы>"
	"жылы" adj
		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Парсы>"
	"парсы" n nom
"<және>"
	"және" cnjcoo
"<Оман>"
	"Оман" np top attr SELECT:408
"<шығанақтары>"
	"шығанақ" n pl px3sp nom
"<жағалауларының>"
	"жағалау" n pl px3sp gen
"<климаты>"
	"климат" n px3sp nom
"<тропиктік>"
	"тропиктік" adj
		"е" cop aor p3 sg REMOVE:229
"<..>"
	".." sent

"<Қаңтардағы>"
	"қаңтар" n loc attr
"<орташа>"
	"орташа" adj
"<температура>"
	"температура" n nom
"<2°С-тан>"
	"2°С" num subst abl
"<19,4°С-қа>"
	"19,4°С" num subst dat
"<дейін>"
	"дейін" post SELECT:501
"<,>"
	"," cm
"<шілде>"
	"шілде" n nom SELECT:408
"<айында>"
	"ай" n px3sp loc
"<29,4>"
	"29,4" num
"<—>"
	"—" guio
"<32,5°С>"
	"32,5°С" num
"<.>"
	"." sent

"<Жауын-шашынның>"
	"жауын-шашын" n gen
"<жылдық>"
	"жылдық" adj
"<мөлш.>"
	"мөлш." abbr
"<500>"
	"500" num
"<мм>"
	"мм" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Эльбурс>"
	"Эльбурс" np top nom
"<тауы>"
	"тау" n px3sp nom
"<беткейінде>"
	"беткей" n px3sp loc
"<2000>"
	"2000" num
"<мм>"
	"мм" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Систан>"
	"Систан" np top nom
"<ойысында>"
	"*ойысында"
"<50>"
	"50" num
"<—>"
	"—" guio
"<60>"
	"60" num
"<мм>"
	"мм" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жер>"
	"жер" n nom SELECT:408
"<беті>"
	"бет" n px3sp nom
"<суы>"
	"су" n px3sp nom
"<аз>"
	"аз" adj SELECT:265
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ірі>"
	"ірі" adj
"<өзендері>"
	"өзен" n pl px3sp nom
"<—>"
	"—" guio
"<Карун>"
	"Карун" np top nom
"<,>"
	"," cm
"<Сефидруд>"
	"Сефидруд" np top nom
"<,>"
	"," cm
"<Гильменд>"
	"Гильменд" np top nom
"<,>"
	"," cm
"<Қиыр>"
	"қиыр" adj
"<солтүстігінде>"
	"солтүстік" n px3sp loc
"<Атрек>"
	"Атрек" np top nom
"<,>"
	"," cm
"<Аракс>"
	"Аракс" np top attr SELECT:408
"<өзендері>"
	"өзен" n pl px3sp nom
"<бар>"
	"бар" adj
		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Таулы>"
	"таулы" adj
"<аудандарда>"
	"аудан" n pl loc
"<көптеген>"
	"көптеген" det qnt
"<көлдер>"
	"көл" n pl nom
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<.>"
	"." sent

"<Жері>"
	"жер" n px3sp nom SELECT:776
"<сары>"
	"сары" adj
"<,>"
	"," cm
"<қоңыр>"
	"қоңыр" adj
"<және>"
	"және" cnjcoo
"<қызғылт>"
	"қызғылт" adj
"<топырақты>"
	"топырақты" adj
		"е" cop aor p3 sg
"<.>"
	"." sent 

"<Тау>"
	"тау" n nom
"<беткейлері>"
	"беткей" n pl px3sp nom
"<орманды>"
	"орманды" adj
		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<өзендер>"
	"өзен" n pl nom
"<бойы>"
	"бойы" post
"<шалғын>"
	"шалғын" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ішкі>"
	"ішкі" adj
"<аудандары>"
	"аудан" n pl px3sp nom
"<шөл>"
	"шөл" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<шөлейт>"
	"шөлейт" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<жерінде>"
	"жер" n px3sp loc SELECT:776
"<сүтқоректілердің>"
	"сүтқоректі" n pl gen
"<100-ге>"
	"100" num subst dat
"<тарта>"
	"тарта" post
"<,>"
	"," cm
"<құстардың>"
	"құс" n pl gen
"<400-ге>"
	"400" num subst dat
"<жуық>"
	"жуық" post
"<,>"
	"," cm
"<бауырымен>"
	"бауыр" n px3sp ins
"<жорғалаушылардың>"
	"жорғалаушы" n pl gen
"<80-ге>"
	"80" num subst dat
"<жуық>"
	"жуық" post
"<түрі>"
	"түр" n px3sp nom
"<бар>"
	"бар" adj SELECT:916
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Шектес>"
	"шектес" adj
"<теңіздері>"
	"теңіз" n pl px3sp nom
"<балыққа>"
	"балық" n dat
"<бай>"
	"бай" adj
		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Пайдалы>"
	"пайдалы" adj
"<қазындылары>"
	"қазынды" n pl px3sp nom
"<:>"
	":" sent
"<мұнай>"
	"мұнай" n nom
"<,>"
	"," cm
"<газ>"
	"газ" n nom
"<,>"
	"," cm
"<тас>"
	"тас" n attr
"<көмір>"
	"көмір" n nom
"<,>"
	"," cm
"<темір>"
	"темір" n nom
"<,>"
	"," cm
"<хромит>"
	"хромит" n nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<жеріне>"
	"жер" n px3sp dat SELECT:776
"<адам баласы>"
	"адам баласы" n nom
"<тым>"
	"тым" adv
"<ерте>"
	"ерте" adj
"<заманнан>"
	"заман" n abl
"<бері>"
	"бері" post
"<қоныстанған>"
	"қоныстан" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Б.з.б.>"
	"б.з.б." abbr
"<3>"
	"3" num
"<->"
	"-" guio
"<мыңжылдықта>"
	"мыңжылдық" n loc
"<қазіргі>"
	"қазір" adv attr SELECT:1072
"<Иранның>"
	"Иран" np top gen
"<оңтүстік-батысында>"
	"оңтүстік-батыс" n px3sp loc
"<алғашқы>"
	"алғашқы" adj
"<мемлекеттер>"
	"мемлекет" n pl nom
"<құрыла>"
	"құр" v tv pass prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Б.з.б.>"
	"б.з.б." abbr
"<2>"
	"2" num
"<->"
	"-" guio
"<мыңжылдықта>"
	"мыңжылдық" n loc
"<бұл>"
	"бұл" det dem
"<аймаққа>"
	"аймақ" n dat
"<Орталық>"
	"орталық" adj
"<Азиядан>"
	"Азия" np top abl
"<арий>"
	"арий" n nom
"<тайпалары>"
	"тайпа" n pl px3sp nom
"<келіп>"
	"кел" v iv prc_perf
"<қоныстанды>"
	"қоныстан" v iv ifi p3 sg
"<.>"
	"." sent

"<Б.з.б.>"
	"б.з.б." abbr
"<673>"
	"673" num
"<–>"
	"–" guio
"<672>"
	"672" num
"<ж.>"
	"ж." abbr
"<қазіргі>"
	"қазіргі" adj
"<Иранның>"
	"Иран" np top gen
"<солтүстік-батысында>"
	"солтүстік-батыс" n px3sp loc
"<Мидия>"
	"мидия" n nom SELECT:408
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<пайда болып>"
	"пайда бол" v iv gna_perf
"<,>"
	"," cm
"<616>"
	"616" num
"<–>"
	"–" guio
"<605>"
	"605" num
"<ж.>"
	"ж." abbr
"<Ассирияны>"
	"Ассирия" np top acc
"<талқандап>"
	"талқанда" v tv gna_perf
"<,>"
	"," cm
"<аса>"
	"аса" adv SELECT:676
"<ірі>"
	"ірі" adj
"<мемлекетке>"
	"мемлекет" n dat
"<айналды>"
	"айнал" v iv ifi p3 sg
"<..>"
	".." sent

"<Б.з.б.>"
	"б.з.б." abbr
"<550>"
	"550" num
"<ж.>"
	"ж." abbr
"<өкімет>"
	"өкімет" n nom SELECT:408
"<билігі>"
	"билік" n px3sp nom
"<парсылық>"
	"парсылық" adj
"<Ахемен>"
	"Ахемен" np cog mf nom
"<әулетіне>"
	"әулет" n px3sp dat
"<көшті>"
	"көш" v iv ifi p3 sg
"<(>"
	"(" lpar
"<қ.>"
	"қ." abbr
"<Ахемен>"
	"Ахемен" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Ахемен>"
	"Ахемен" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекетінің>"
	"мемлекет" n px3sp gen
"<шекарасы>"
	"шекара" n px3sp nom
"<шығыста>"
	"шығыс" n loc
"<Үнді>"
	"Үнді" np top nom
"<өзеннен>"
	"өзен" n abl
"<батыста>"
	"батыс" n loc
"<Эгей>"
	"Эгей" np top nom
"<теңізіне>"
	"теңіз" n px3sp dat
"<дейін>"
	"дейін" post SELECT:501
"<,>"
	"," cm
"<солтүстікте>"
	"солтүстік" n loc
"<Армениядан>"
	"Армения" np top abl
"<оңтүстікте>"
	"оңтүстік" n loc
"<Ніл>"
	"Ніл" np top nom
"<өзендеріне>"
	"өзен" n pl px3sp dat
"<дейін>"
	"дейін" post SELECT:501
"<жетті>"
	"жет" v iv ifi p3 sg
"<.>"
	"." sent

"<Батыс>"
	"батыс" adj
"<пен>"
	"мен" cnjcoo
"<Шығысты>"
	"шығыс" n acc
"<жалғастыратын>"
	"жалғастыр" v tv gpr_impf
"<сауда>"
	"сауда" n nom
"<жолдары>"
	"жол" n pl px3sp nom
"<үшін>"
	"үшін" post
"<бұл>"
	"бұл" det dem
"<мемлекет>"
	"мемлекет" n nom
"<гректермен>"
	"грек" n pl ins
"<ұзаққа>"
	"ұзақ" adj subst dat
"<созылған>"
	"соз" v tv pass gpr_past
"<соғыс>"
	"соғыс" n nom
"<жүргізді>"
	"жүргіз" v tv ifi p3 sg
"<.>"
	"." sent

"<Сақтар>"
	"cақ" n pl nom
"<еліне>"
	"ел" n px3sp dat
"<бірнеше>"
	"бірнеше" det qnt
"<дүркін>"
	"дүркін" n nom
"<басқыншылық>"
	"басқыншылық" n attr
"<жорықтар>"
	"жорық" n pl nom
"<жасады>"
	"жаса" v tv ifi p3 sg
"<(>"
	"(" lpar
"<қ.>"
	"қ."
"<Кир>"
	"Кир" np ant m nom
"<ІІ>"
	"ІІ" num
"<,>"
	"," cm
"<Дарий>"
	"Дарий" np ant m nom
"<І>"
	"І" num
"<)>"
	")" rpar
"<..>"
	".." sent

"<Ахемен>"
	"Ахемен" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекетін>"
	"мемлекет" n px3sp acc
"<б.з.б.>"
	"б.з.б." abbr
"<330>"
	"330" num
"<ж.>"
	"ж." abbr
"<Александр>"
	"Александр" np ant m nom
"<Македонский>"
	"Македонский" np cog m nom
"<талқандады>"
	"талқанда" v tv ifi p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top nom
"<эллиндік>"
	"эллиндік" adj
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<билігіне>"
	"билік" n px3sp dat
"<көшіп>"
	"көш" v iv gna_perf
"<,>"
	"," cm
"<б.з.б.>"
	"б.з.б." abbr
"<2>"
	"2" num
"<ғасырдың>"
	"ғасыр" n gen
"<орта>"
	"орта" adj
"<тұсынан>"
	"тұс" n px3sp abl
"<бастап>"
	"баста" v tv gna_perf
"<Парфия>" np top nom
	"Парфия"
"<патшалығына>"
	"патшалық" n px3sp dat
"<бағынды>"
	"бағын" v iv ifi p3 sg
"<.>"
	"." sent

"<224>"
	"224" num
"<ж.>"
	"ж." abbr
"<Парфия>"
	"Парфия" np top nom
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<құлап>"
	"құла" v iv gna_perf
"<,>"
	"," cm
"<орнына>"
	"орын" n px3sp dat
"<Сасани>"
	"*Сасани"
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Сасани>"
	"*Сасани"
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекеті>" 
	"мемлекет" n px3sp nom
"<Оңтүстік>"
	"оңтүстік" n attr SELECT:1072
"<Арабияны>"
	"Арабия" np top acc
"<,>"
	"," cm
"<Сирияны>"
	"Сирия" np top acc
"<,>"
	"," cm
"<Палестинаны>"
	"Палестина" np top acc
"<,>"
	"," cm
"<Мысырды>"
	"Мысыр" np top acc
"<жаулап>"
	"жаула" v tv prc_perf SELECT:556
"<алды>"
	"ал" vaux ifi p3 sg SELECT:265 SELECT:568
"<.>"
	"." sent

"<Византияға>"
	"Византия" np top dat
"<қауіп>"
	"қауіп" n nom
"<төндірді>"
	"төндір" v tv ifi p3 sg
"<,>"
	"," cm
"<Түрік>"
	"түрік" n nom
"<қағанатымен>"
	"қағанат" n px3sp ins
"<соғыс>"
	"соғыс" n nom
"<жүргізді>"
	"жүргіз" v tv ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<Сасани>"
	"Сасани" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<арабтардың>"
	"араб" n pl gen
"<шабуылынан>"
	"шабуыл" n px3sp abl
"<құлап>"
	"құла" v iv gna_perf
"<,>"
	"," cm
"<7>"
	"7" num
"<ғасырдың>"
	"ғасыр" n gen
"<2>"
	"2" num
"<->"
	"-" guio
"<жартысында>"
	"жарты" n px3sp loc
"<Иран>"
	"Иран" np top nom
"<Араб>"
	"араб" n nom SELECT:408
"<халифаты>"
	"халифат" n px3sp nom
"<құрамына>"
	"құрам" n px3sp dat
"<қосылды>"
	"қос" v tv pass ifi p3 sg
"<..>"
	".." sent

"<8>"
	"8" num
"<ғасырда>"
	"ғасыр" n loc
"<Араб>"
	"араб" n nom SELECT:408
"<халифатының>"
	"халифат" n px3sp gen
"<билеушісі>"
	"билеуші" n px3sp nom SELECT:417
"<Әбу>"
	"Әбу" np ant m nom
"<әл-Аббас>"
	"әл-Аббас" np cog m nom
"<әс-Саффах>"
	"әс-Саффах" np cog m nom
"<халифат>"
	"халифат" n nom SELECT:408
"<астанасын>"
	"астана" n px3sp acc
"<Бағдадқа>"
	"Бағдад" np top dat
"<көшірді>"
	"көшір" v tv ifi p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<аумағы>"
	"аумақ" n px3sp nom
"<ұзақ>"
	"ұзақ" adj
"<жылдар>"
	"жыл" n pl nom
"<бойы>"
	"бойы" post
"<Аббас>"
	"Аббас" np ant m nom
"<әулеті>"
	"әулет" n px3sp nom
"<билеген>"
	"биле" v tv gpr_past
"<Бағдад>"
	"Бағдад" np top nom
"<халифаты>"
	"халифат" n px3sp nom
"<құрамында>"
	"құрам" n px3sp loc
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<мәдени>"
	"мәдени" adj
"<және>"
	"және" cnjcoo
"<экон.>"
	"экон." abbr
"<дамуды>"
	"даму" n acc SELECT:417
"<басынан>"
	"бас" n px3sp abl
"<кешірді>"
	"кешір" v tv ifi p3 sg
"<.>"
	"." sent

"<9>"
	"9" num
"<—>"
	"—" guio
"<10>"
	"10" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<елде>"
	"ел" n loc
"<Араб>"
	"араб" n nom SELECT:408
"<халифатына>"
	"халифат" n px3sp dat
"<шартты>"
	"шартты" adj SELECT:1072
"<түрде ғана>"
	"түр" n loc
		"ғана" postadv
"<тәуелді>"
	"тәуелді" adj
"<болған>"
	"бол" v iv past p3 sg
"<әмірліктер>"
	"әмірлік" n nom
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Елде>"
	"ел" n loc
"<экономикалық>"
	"экономикалық" adj
"<және>"
	"және" cnjcoo
"<мәдени>"
	"мәдени" adj
"<өрлеу>"
	"өрлеу" n nom SELECT:417
"<байқалып>"
	"байқал" v iv gna_perf
"<,>"
	"," cm
"<қалалар>"
	"қала" n pl nom
"<өсе>"
	"өс" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Сондай>"
	"сондай" det ind
"<әмірліктердің>"
	"әмірлік" n pl gen
"<бірі>"
	"бір" num subst px3sp nom
"<Самани>"
	"Самани" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<биліктен>"
	"билік" n abl
"<кеткеннен>"
	"кет" v iv ger_past abl
"<кейін>"
	"кейін" post SELECT:529
"<Шығыс>"
	"шығыс" adj
"<Иран>"
	"Иран" np top nom
"<Ауғанстанмен>"
	"Ауғанстан" np top ins
"<және>"
	"және" cnjcoo
"<Орта>"
	"орта" adj
"<Азияның>"
	"Азия" np top gen
"<бір>"
	"бір" num
"<бөлігімен>"
	"бөлік" n px3sp ins
"<бірге>"
	"бірге" post SELECT:515
"<түркі>"
	"түркі" adj
"<текті>"
	"тек" n
		"лы" post
"<Ғазнауи>"
	"Ғазнауи" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<билеген>"
	"биле" v tv gpr_past
"<мемлекеттің>"
	"мемлекет" n gen
"<құрамына>"
	"құрам" n px3sp dat
"<кірді>"
	"кір" v iv ifi p3 sg
"<(>"
	"(" lpar
"<қ.>"
	"қ."
"<Ғазнауи>"
	"Ғазнауи" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<11>"
	"11" num
"<ғасырда>"
	"ғасыр" n loc
"<Иранға>"
	"Иран" np top dat
"<түрік>"
	"түрік" n nom
"<->"
	"-" guio
"<оғыздар>"
	"оғыз" n pl nom
"<(>"
	"(" lpar
"<салжұқ>"
	"салжұқ" n nom
"<)>"
	")" rpar
"<басып>"
	"бас" v iv prc_perf
"<кіре>"
	"кір" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Көп ұзамай>"
	"көп ұзамай" adv
"<олар>"
	"олар" prn pers p3 pl nom
"<Ғазнауи>"
	"Ғазнауи" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<әскерін>"
	"әскер" n px3sp acc
"<талқандап>"
	"талқанда" v tv gna_perf
"<,>"
	"," cm
"<бүкіл>"
	"бүкіл" det qnt
"<Иранды>"
	"Иран" np top acc
"<және>"
	"және" cnjcoo
"<көрші>"
	"көрші" n attr
"<елдерді>"
	"ел" n pl acc
"<басып алып>"
	"басып ал" v tv gna_perf
"<салжұқтар>"
	"салжұқ" n pl nom
"<мемлекетін>"
	"мемлекет" n px3sp acc
"<құрды>"
	"құр" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<12>"
	"12" num
"<ғасырда>"
	"ғасыр" n loc
"<салжұқтар>"
	"салжұқ" n pl nom
"<бірнеше>"
	"бірнеше" det qnt
"<сұлтандыққа>"
	"сұлтандық" n dat
"<бөлініп>"
	"бөл" v tv pass prc_perf SELECT:556
"<кетті де>"
	"кет" vaux ifi p3 sg SELECT:568
		"да" cnjcoo
"<,>"
	"," cm
"<осы>"
	"осы" det dem
"<ғасырдың>"
	"ғасыр" n gen
"<аяғына>"
	"аяқ" n px3sp dat
"<таман>"
	"таман" post
"<бүкіл>"
	"бүкіл" det qnt
"<Иранды>"
	"Иран" np top acc
"<түркі>"
	"түркі" adj
"<қыпшақ>"
	"қыпшақ" n nom SELECT:408
"<тайпасынан>"
	"тайпа" n px3sp abl
"<шыққан>"
	"шық" v iv gpr_past
"<Хорезм>"
	"Хорезм" np top nom
"<шахы>"
	"шах" n px3sp nom
"<Текеш>"
	"Текеш" np ant m nom
"<басып алды>"
	"басып ал" v tv ifi p3 sg
"<..>"
	".." sent

"<1220>"
	"1220" num
"<—>"
	"—" guio
"<56>"
	"56" num
"<ж.>"
	"ж." abbr
"<Иранды>"
	"Иран" np top acc
"<Шыңғыс хан>"
	"Шыңғыс хан" np ant m nom
"<әулеті>"
	"әулет" n px3sp nom
"<жаулап>"
	"жаула" v tv prc_perf SELECT:556
"<алды>"
	"ал" vaux ifi p3 sg SELECT:265 SELECT:568
"<.>"
	"." sent

"<Олар>"
	"олар" prn pers p3 pl nom
"<елде>"
	"ел" n loc
"<Хулагу>"
	"Хулагу" np cog mf nom
"<әулетіне>"
	"әулет" n px3sp dat
"<қарайтын>"
	"қара" v tv gpr_impf
"<ильхандар>"
	"*ильхандар"
"<мемлекетін>"
	"мемлекет" n px3sp acc
"<құрды>"
	"құр" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<14>"
	"14" num
"<ғасырдың>"
	"ғасыр" n gen
"<30>"
	"30" num
"<->"
	"-" guio
"<жылдары>"
	"жыл" n pl px3sp nom
"<ильхандар>"
	"*ильхандар"
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<бірнеше>"
	"бірнеше" det qnt
"<иелікке>"
	"иелік" n dat
"<бөлініп>"
	"бөл" v tv pass prc_perf SELECT:556
"<кетті де>"
	"кет" vaux ifi p3 sg SELECT:568
		"да" cnjcoo
"<,>"
	"," cm
"<1380>"
	"1380" num
"<—>"
	"—" guio
"<93>"
	"93" num
"<ж.>"
	"ж." abbr
"<Иранды>"
	"Иран" np top acc
"<Әмір Темір>"
	"Әмір Темір" np ant m nom
"<әскерлері>"
	"әскер" n pl px3sp nom
"<басып алды>"
	"басып ал" v tv ifi p3 sg
"<.>"
	"." sent

"<Әмір Темір>"
	"Әмір Темір" np ant m nom
"<өлгеннен>"
	"өл" v iv ger_past abl
"<кейін>"
	"кейін" post SELECT:529
"<Шығыс>"
	"шығыс" adj
"<Иран>"
	"Иран" np top nom
"<Темір>"
	"Темір" np ant m nom SELECT:320
"<әулетінің>"
	"әулет" n px3sp gen
"<билігінде>"
	"билік" n px3sp loc
"<қалып>"
	"қал" v iv gna_perf
"<,>"
	"," cm
"<Батыс>"
	"батыс" adj
"<Иранда>"
	"Иран" np top loc
"<Қарақойлы>"
	"Қарақойлы" np top nom
"<мемлекеті>"
	"мемлекет" n px3sp nom
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<16>"
	"16" num
"<ғасырда>"
	"ғасыр" n loc
"<Кіші>"
	"кіші" adj SELECT:1072
"<Азиядан>"
	"Азия" np top abl
"<шыққан>"
	"шық" v iv gpr_past
"<түркі>"
	"түркі" adj
"<тайпалары>"
	"тайпа" n pl px3sp nom
"<(>"
	"(" lpar
"<қызылбастар>"
	"қызылбас" n pl nom
"<)>"
	")" rpar
"<Иранға>"
	"Иран" np top dat
"<басып>"
	"бас" v iv prc_perf
"<кіріп>"
	"кір" v iv gna_perf
"<,>"
	"," cm
"<1501>"
	"1501" num
"<—>"
	"—" guio
"<1610>"
	"1610" num
"<ж.>"
	"ж." abbr
"<елді>"
	"ел" n acc
"<толығымен>"
	"толық" adj subst px3sp ins
"<бағындырып>"
	"бағындыр" v tv gna_perf
"<,>"
	"," cm
"<Сефеви>"
	"Сефеви" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекетін>"
	"мемлекет" n px3sp acc
"<құрды>"
	"құр" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<17>"
	"17" num
"<—>"
	"—" guio
"<18>"
	"18" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<Иранның>"
	"Иран" np top gen
"<экономикасы>"
	"экономика" n px3sp nom
"<құлдырап>"
	"құлдыра" v iv gna_perf
"<,>"
	"," cm
"<халықтың>"
	"халық" n gen
"<жағдайы>"
	"жағдай" n px3sp nom
"<нашарлап>"
	"нашарла" v iv gna_perf
"<кетті>"
	"кет" v iv ifi p3 sg
"<.>"
	"." sent

"<Ұсақ>"
	"ұсақ" adj
"<халықтар>"
	"халық" n pl nom
"<(>"
	"(" lpar
"<ауғандар>"
	"ауған" n pl nom
"<,>"
	"," cm
"<түрікмендер>"
	"түрікмен" n pl nom
"<,>"
	"," cm
"<Әзірбайжандар>"
	"Әзірбайжан" np top pl nom
"<,>"
	"," cm
"<күрдтер>"
	"күрд" n pl nom
"<,>"
	"," cm
"<армяндар>"
	"армян" n pl nom
"<,>"
	"," cm
"<грузиндер>"
	"грузин" n pl nom
"<)>"
	")" rpar
"<орталықтың>"
	"орталық" n gen
"<езгісіне>"
	"езгі" n px3sp dat
"<қарсы>"
	"қарсы" adj
"<жиі>"
	"жиі" adv
"<->"
	"-" guio
"<жиі>"
	"жиі" adv
"<көтеріліс>"
	"көтеріліс" n nom
"<жасап>"
	"жаса" v tv prc_perf SELECT:556
"<тұрды>"
	"тұр" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Әсіресе>"
	"әсіресе" adv
"<,>"
	"," cm
"<18>"
	"18" num
"<ғасырдың>"
	"ғасыр" n gen
"<2>"
	"2" num
"<->"
	"-" guio
"<жартысында>"
	"жарты" n px3sp loc
"<елдегі>"
	"ел" n loc attr
"<үстемдік>"
	"үстемдік" n nom SELECT:408
"<үшін>"
	"үшін" post
"<екі>"
	"екі" num
"<әулеттің>"
	"әулет" n gen
"<(>"
	"(" lpar
"<Зенд>"
	"Зенд" np cog mf nom
"<және>"
	"және" cnjcoo
"<Каджар>"
	"Каджар" np cog mf nom
"<)>"
	")" rpar
"<арасындағы>"
	"ара" n px3sp loc attr
"<үздіксіз>"
	"үздіксіз" adj
"<соғыс>"
	"соғыс" n nom
"<халықты>"
	"халық" n acc
"<әбден>"
	"әбден" adv
"<қалжыратты>"
	"қалжырат" v iv ifi p3 sg
"<.>"
	"." sent

"<18>"
	"18" num
"<ғасырдың>"
	"ғасыр" n gen
"<аяғында>"
	"аяқ" n px3sp loc
"<билікке>"
	"билік" n dat
"<Каджар>"
	"Каджар" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<келді>"
	"кел" v iv ifi p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
"<кезден>"
	"кез" n abl
"<елдің>"
	"ел" n gen
"<ішкі>"
	"ішкі" adj
"<істеріне>"
	"іс" n pl px3sp dat
"<еур.>"
	"еур." abbr
"<мемлекеттер>"
	"мемлекет" n pl nom
"<(>"
	"(" lpar
"<Англия>"
	"Англия" np top nom
"<,>"
	"," cm
"<Франция>"
	"Франция" np top nom
"<)>"
	")" rpar
"<араласа>"
	"арала" v tv coop prc_impf SELECT:556
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<басында>"
	"бас" n px3sp loc
"<болған>"
	"бол" v iv gpr_past
"<орыс>"
	"орыс" n nom
"<->"
	"-" guio
"<иран>"
	"иран" n nom
"<соғысынан>"
	"соғыс" n px3sp abl
"<кейін>"
	"кейін" post SELECT:529
"<елде>"
	"ел" n loc
"<шетелдіктердің>"
	"шетелдік" n pl gen
"<билігі>"
	"билік" n px3sp nom
"<күшейіп>"
	"күшей" v iv prc_perf SELECT:556
"<кетті>"
	"кет" vaux ifi p3 sg SELECT:568
"<..>"
	".." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<аяғына>"
	"аяқ" n px3sp dat
"<таман>"
	"таман" post
"<Иран>"
	"Иран" np top nom
"<еур.>"
	"еур." abbr
"<мемлекеттердің>"
	"мемлекет" n pl gen
"<жартылай>"
	"жартылай" adv
"<отарына>"
	"отар" n px3sp dat
"<айнала>"
	"айнал" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<.>"
	"." sent

"<1901>"
	"1901" num
"<ж.>"
	"ж." abbr
"<ағылшындар>"
	"ағылшын" n pl nom
"<Иран>"
	"Иран" np top attr SELECT:408
"<мұнайын>"
	"мұнай" n px3sp acc
"<шығаруға>"
	"шығар" v tv ger dat SELECT:417
"<рұқсат>"
	"рұқсат" n nom
"<алып>"
	"ал" v tv gna_perf
"<,>"
	"," cm
"<1909>"
	"1909" num
"<ж.>"
	"ж." abbr
"<бірлескен>"
	"бірлес" v iv gpr_past
"<ағылшын>"
	"ағылшын" n nom
"<->"
	"-" guio
"<парсы>"
	"парсы" n nom
"<мұнай>"
	"мұнай" n attr SELECT:408
"<компаниясы>"
	"компания" n px3sp nom
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Елдің>"
	"ел" n gen
"<солтүстігіне>"
	"солтүстік" n px3sp dat
"<Ресей>"
	"Ресей" np top nom
"<,>"
	"," cm
"<оңтүстігіне>"
	"оңтүстік" n px3sp dat
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
"<қожалық>"
	"қожалық" n nom
"<ете>"
	"ет" v tv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1905>"
	"1905" num
"<—>"
	"—" guio
"<11>"
	"11" num
"<ж.>"
	"ж." abbr
"<елде>"
	"ел" n loc
"<шетелдіктерге>"
	"шетелдік" n pl dat
"<қарсы>"
	"қарсы" post
"<ұлт>"
	"ұлт" n nom
"<->"
	"-" guio
"<азаттық>"
	"азаттық" n nom SELECT:408
"<қозғалысы>"
	"қозғалыс" n px3sp nom
"<болып>"
	"бол" v iv prc_perf
"<өтті>"
	"өт" v tv ifi p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen SELECT:982
"<барысында>"
	"барыс" n px3sp loc
"<конституция>"
	"конституция" n nom
"<жарияланып>"
	"жарияла" v tv pass gna_perf
"<,>"
	"," cm
"<меджлис>"
	"меджлис" n nom
"<шақырылды>"
	"шақыр" v tv pass ifi p3 sg
"<,>"
	"," cm
"<ақсүйектік>"
	"ақсүйектік" adj
"<дәрежелер>"
	"дәреже" n pl nom
"<жойылды>"
	"жой" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<1918>"
	"1918" num
"<ж.>"
	"ж." abbr
"<ағылшындар>"
	"ағылшын" n pl nom
"<бүкіл>"
	"бүкіл" det qnt
"<Иранды>"
	"Иран" np top acc
"<басып алып>"
	"басып ал" v tv gna_perf
"<,>"
	"," cm
"<1919>"
	"1919" num
"<ж.>"
	"ж." abbr
"<оны>"
	"ол" prn dem acc
"<кіріптарлық>"
	"кіріптарлық" n attr
"<шарттарға>"
	"шарт" n pl dat
"<қол қоюға>"
	"қол қой" v tv ger dat SELECT:417
"<мәжбүр етті>"
	"мәжбүр ет" v tv ifi p3 sg
"<.>"
	"." sent

"<Елде>"
	"ел" n loc
"<ағылшын>"
	"ағылшын" n nom
"<үстемдігіне>"
	"үстемдік" n px3sp dat
"<қарсы>"
	"қарсы" post
"<жаңа>"
	"жаңа" adj
"<толқулар>"
	"толқу" n pl nom
"<басталды>"
	"баста" v tv pass ifi p3 sg
"<.>"
	"." sent

"<1921>"
	"1921" num
"<ж.>"
	"ж." abbr
"<21>"
	"21" num
"<ақпанда>"
	"ақпан" n loc
"<әскерилер>"
	"әскери" adj subst pl nom
"<Реза>"
	"Реза" np ant m nom
"<ханның>"
	"хан" n gen
"<басшылығымен>"
	"басшылық" n px3sp ins
"<мемл>"
	"мемл" abbr
"<.>"
	"." sent

"<төңкеріс>"
	"төңкеріс" n nom
"<ұйымдастырып>"
	"ұйымдастыр" v tv gna_perf
"<,>"
	"," cm
"<жаңа>"
	"жаңа" adj
"<үкімет>"
	"үкімет" n nom
"<құрды>"
	"кұр" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Жаңа>"
	"жаңа" adj
"<үкімет>"
	"үкімет" n nom
"<халықтың>"
	"халық" n gen
"<қысымымен>"
	"қысым" n px3sp ins
"<1919>"
	"1919" num
"<ж.>"
	"ж." abbr
"<ағылшын>"
	"ағылшын" n nom
"<->"
	"-" guio
"<парсы>"
	"парсы" n nom SELECT:408
"<шартын>"
	"шарт" n px3sp acc
"<жойылды>"
	"жой" v tv pass ifi p3 sg
"<деп>"
	"де" v tv prc_perf
"<жариялады>"
	"жарияла" v tv ifi p3 sg
"<.>"
	"." sent

"<Армияға>"
	"армия" n dat
"<сүйенген>"
	"сүйен" v iv gpr_past
"<Реза>"
	"Реза" np ant m nom
"<хан>"
	"хан" n nom
"<Орталықтың>"
	"орталық" n gen
"<билігін>"
	"билік" n px3sp acc
"<күшейту>"
	"күшейт" v tv ger nom
"<үшін>"
	"үшін" post
"<сепаратистік>"
	"сепаратистік" adj
"<пиғылдағы>"
	"пиғыл" n loc attr
"<Иран>"
	"Иран" np top attr SELECT:408
"<ақсүйектерімен>"
	"ақсүйек" n pl px3sp ins
"<үздіксіз>"
	"үздіксіз" adj
"<күрес>"
	"күрес" n nom
"<жүргізді>"
	"жүргіз" v tv ifi p3 sg
"<.>"
	"." sent

"<1925>"
	"1925" num
"<ж.>"
	"ж." abbr
"<31>"
	"31" num
"<қазанда>"
	"қазан" n loc
"<5>"
	"5" num
"<->"
	"-" guio
"<меджлис>"
	"меджлис" n nom
"<Каджар>"
	"Каджар" np cog mf nom
"<әулетін>"
	"әулет" n px3sp acc
"<тақтан>"
	"тақ" n abl
"<түсті>"
	"түс" v iv ifi p3 sg SELECT:265
"<деп>"
	"де" v tv prc_perf
"<жариялады>"
	"жарияла" v tv ifi p3 sg
"<,>"
	"," cm
"<12>"
	"12" num
"<желтоқсанда>"
	"желтоқсан" n loc
"<Құрылтай>"
	"құрылтай" n nom
"<жиналысы>"
	"жиналыс" n px3sp nom
"<Реза>"
	"Реза" np ant m nom
"<ханды>"
	"хан" n acc
"<Реза>"
	"Реза" np ant m nom
"<шах>"
	"шах" n nom
"<Пехлеви>"
	"Пехлеви" np cog mf nom
"<деп>"
	"де" v tv prc_perf
"<жариялады>"
	"жарияла" v tv ifi p3 sg
"<..>"
	".." sent

"<Елде>"
	"ел" n loc
"<нарықтық>"
	"нарықтық" adj
"<қатынастар>"
	"қатынас" n pl nom
"<тез>"
	"тез" adj advl SELECT:438
"<дами>"
	"дамы" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Халықтың>"
	"халық" n gen
"<мәдени>"
	"мәдени" adj
"<және>"
	"және" cnjcoo
"<тұрмыстық>"
	"тұрмыстық" adj
"<өмірінде>"
	"өмір" n px3sp loc
"<көптеген>"
	"көптеген" det qnt
"<өзгерістер>"
	"өзгеріс" n pl nom
"<болып>"
	"бол" v iv prc_perf
"<өтті>"
	"өт" v tv ifi p3 sg
"<.>"
	"." sent

"<Алайда>"
	"алайда" adv
"<,>"
	"," cm
"<1929>"
	"1929" num
"<—>"
	"—" guio
"<33>"
	"33" num
"<ж.>"
	"ж." abbr
"<болған>"
	"бол" v iv gpr_past
"<дүниежүз.>"
	"дүниежүз." abbr
"<экономикалық>"
	"экономикалық" adj
"<дағдарыс>"
	"дағдарыс" n nom
"<Иран>"
	"Иран" np top attr SELECT:408
"<экономикасын>"
	"экономика" n px3sp acc
"<тұралатып>"
	"тұралат" v tv gna_perf
"<тастады>"
	"таста" v tv ifi p3 sg
"<.>"
	"." sent

"<Халықтың>"
	"халық" n gen
"<тұрмысы>"
	"тұрмыс" n px3sp nom
"<нашарлап>"
	"нашарла" v iv gna_perf
"<,>"
	"," cm
"<елде>"
	"ел" n loc
"<толқулар>"
	"толқу" n pl nom
"<басталды>"
	"баста" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" det dem
"<толқулар>"
	"толқу" n pl nom
"<күшпен>"
	"күш" n ins
"<басылып>"
	"бас" v tv pass prc_perf SELECT:556
"<отырды>"
	"отыр" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<2>"
	"2" num
"<->"
	"-" guio
"<дүниежүз.>"
	"дүниежүз." abbr
"<соғыс>"
	"соғыс" n nom SELECT:408
"<жылдарында>"
	"жыл" n pl px3sp loc
"<Иранға>"
	"Иран" np top dat
"<одақтастар>"
	"одақтас" n pl nom
"<әскерлері>"
	"әскер" n pl px3sp nom
"<енгізілді>"
	"енгіз" v tv pass ifi p3 sg
"<(>"
	"(" lpar
"<1941>"
	"1941" num
"<ж.>"
	"ж." abbr
"<тамызда>"
	"тамыз" n loc
"<ағылшын>"
	"ағылшын" n nom
"<және>"
	"және" cnjcoo
"<кеңес>"
	"кеңес" n nom SELECT:408
"<әскерлері>"
	"әскер" n pl px3sp nom
"<,>"
	"," cm
"<1942>"
	"1942" num
"<ж.>"
	"ж." abbr
"<аяғына>"
	"аяқ" n px3sp dat
"<таман>"
	"таман" post
"<АҚШ>"
	"АҚШ" abbr
"<әскерлері>"
	"әскер" n pl px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<1941>"
	"1941" num
"<ж.>"
	"ж." abbr
"<16>"
	"16" num
"<қыркүйекте>"
	"қыркүйек" n loc
"<Реза>"
	"Реза" np ant m nom
"<шах>"
	"шах" n nom
"<тақтан>"
	"тақ" n abl
"<өз>"
	"өз" det ref
"<еркімен>"
	"еркімен" adj
"<бас тартып>"
	"бас тарт" v tv gna_perf
"<,>"
	"," cm
"<орнына>"
	"орын" n px3sp dat
"<баласы>"
	"бала" n px3sp nom
"<Мұхаммед>"
	"Мұхаммед" np ant m nom
"<Реза>"
	"Реза" np ant m nom
"<Пехлеви>"
	"Пехлеви" np cog mf nom
"<шах>"
	"шах" n nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<1942>"
	"1942" num
"<ж.>"
	"ж." abbr
"<29>"
	"29" num
"<қаңтарда>"
	"қаңтар" n loc
"<Иран>"
	"Иран" np top nom
"<КСРО>"
	"КСРО" abbr
"<және>"
	"және" cnjcoo
"<Ұлыбритания>"
	"Ұлыбритания" np top attr SELECT:408
"<мемлекеттерімен>"
	"мемлекет" n pl px3sp ins
"<одақтастық>"
	"одақтастық" n nom
"<туралы>"
	"туралы" post REMOVE:286
"<шартқа>"
	"шарт" n dat
"<қол қойды>"
	"қол қой" v tv ifi p3 sg
"<.>"
	"." sent

"<1943>"
	"1943" num
"<ж.>"
	"ж." abbr
"<9>"
	"9" num
"<қыркүйекте>"
	"қыркүйек" n loc
"<Иран>"
	"Иран" np top nom
"<Германияға>"
	"Германия" np top dat
"<соғыс>"
	"соғыс" n nom
"<жариялады>"
	"жарияла" v tv ifi p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<соғыс>"
	"соғыс" n nom SELECT:408
"<қимылдарына>"
	"қимыл" n pl px3sp dat
"<араласқан жоқ>"
	"аралас" v iv neg ifi p3 sg
"<..>"
	".." sent

"<Тегеран>"
	"Тегеран" np top attr SELECT:408
"<конференциясы>"
	"конференция" n px3sp nom
"<кезінде>"
	"кез" n px3sp loc
"<1943>"
	"1943" num
"<ж.>"
	"ж." abbr
"<1>"
	"1" num
"<желтоқсанда>"
	"желтоқсан" n loc
"<КСРО>"
	"КСРО" abbr
"<,>"
	"," cm
"<АҚШ>"
	"АҚШ" abbr
"<,>"
	"," cm
"<Ұлыбритания>"
	"Ұлыбритания" np top attr SELECT:408
"<үкіметтері>"
	"үкімет" n pl px3sp nom
"<Иранға>"
	"Иран" np top dat
"<территориялық>"
	"территориялық" adj
"<тұтастығын>"
	"тұтастық" n px3sp acc
"<сақтауға>"
	"сақта" v tv ger dat SELECT:417
"<әзір>"
	"әзір" n nom SELECT:1072
"<екендіктерін>"
	"*екендіктерін"
"<мәлімдеді>"
	"мәлімде" v tv ifi p3 sg
"<.>"
	"." sent

"<Соғыстан>"
	"соғыс" n abl
"<кейін>"
	"кейін" post SELECT:529
"<Иран>"
	"Иран" np top attr SELECT:408
"<үкіметі>"
	"үкімет" n px3sp nom
"<Батыс>"
	"батыс" adj
"<елдерімен>"
	"ел" n pl px3sp ins
"<тығыз>"
	"тығыз" adj
"<байланыс>"
	"байланыс" n nom
"<орнатты>"
	"орнат" v tv ifi p3 sg
"<.>"
	"." sent

"<1953>"
	"1953" num
"<ж.>"
	"ж." abbr
"<ел>"
	"ел" n nom SELECT:408
"<тәуелсіздігін>"
	"тәуелсіздік" n px3sp acc
"<күшейтуге>"
	"күшейт" v tv ger dat
"<тырысқан>"
	"тырыс" v iv gpr_past
"<М.>"
	"М." abbr
"<Мосаддық>"
	"*Мосаддық"
"<үкіметі>"
	"үкімет" n px3sp nom
"<құлатылды>"
	"құлат" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top nom
"<шахы>"
	"шах" n px3sp nom
"<М.>"
	"М." abbr
"<Р.>"
	"Р." abbr
"<Пехлеви>"
	"Пехлеви" np cog mf gen
"<көмегімен>"
	"көмек" n px3sp ins
"<АҚШ>"
	"АҚШ" abbr
"<елдің>"
	"ел" n gen
"<ішкі>"
	"ішкі" adj
"<өміріне>"
	"өмір" n px3sp dat
"<белсене>"
	"белсене" adv
"<араласа>"
	"арала" v tv coop prc_impf SELECT:556
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Ел>"
	"ел" n nom
"<1955>"
	"1955" num
"<ж.>"
	"ж." abbr
"<АҚШ>"
	"АҚШ" abbr
"<->"
	"-" guio
"<пен>"
	"мен" cnjcoo
"<әскери>"
	"әскери" adj
"<келісімдер>"
	"келісім" n pl nom
"<жасасты>"
	"жаса" v tv coop ifi p3 sg
"<,>"
	"," cm
"<1960>"
	"1960" num
"<жылдан>"
	"жыл" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Батыс>"
	"батыс" adj
"<үлгісінде>"
	"үлгі" n px3sp loc
"<дами>"
	"дамы" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Елде>"
	"ел" n loc
"<шет>"
	"шет" n attr
"<ел>"
	"ел" n nom SELECT:408
"<капиталының>"
	"капитал" n px3sp gen
"<үстемдік>"
	"үстемдік" n nom
"<алуы>"
	"ал" v tv ger px3sp nom
"<,>"
	"," cm
"<ұлттық>"
	"ұлттық" adj
"<құндылықтардың>"
	"құндылық" n pl gen
"<аяққа>"
	"аяқ" n dat
"<басылуы>"
	"бас" v tv pass ger px3sp nom
"<1978>"
	"1978" num
"<—>"
	"—" guio
"<79>"
	"79" num
"<ж.>"
	"ж." abbr
"<халықтың>"
	"халық" n gen
"<шах>"
	"шах" n nom
"<үкіметіне>"
	"үкімет" n px3sp dat
"<қарсы>"
	"қарсы" post
"<жаппай>"
	"жаппай" adj SELECT:894
"<бас>"
	"бас" n nom
"<көтеруіне>"
	"көтер" v tv ger px3sp dat
"<алып келді>"
	"алып кел" v tv ifi p3 sg
"<.>"
	"." sent

"<Оны>"
	"ол" prn dem acc
"<елдегі>"
	"ел" n loc attr
"<шиит>"
	"шиит" n nom
"<дінбасылары>"
	"дінбасы" n pl px3sp nom
"<басқарды>"
	"басқар" v tv ifi p3 sg
"<.>"
	"." sent

"<1979>"
	"1979" num
"<ж.>"
	"ж." abbr
"<11>"
	"11" num
"<ақпанда>"
	"ақпан" n loc
"<болған>"
	"бол" v iv gpr_past
"<революция>"
	"революция" n nom SELECT:408
"<нәтижесінде>"
	"нәтиже" n px3sp loc
"<шах>"
	"шах" n nom
"<үкіметі>"
	"үкімет" n px3sp nom
"<құлап>"
	"құла" v iv gna_perf
"<,>"
	"," cm
"<1>"
	"1" num
"<сәуірден>"
	"сәуір" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Иран>"
	"Иран" np top nom
"<Ислам>"
	"Ислам" n attr SELECT:408
"<Республикасы>"
	"республика" n px3sp nom
"<жарияланды>"
	"жарияла" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Үкімет>"
	"үкімет" n nom SELECT:408
"<басына>"
	"бас" n px3sp dat
"<шиит>"
	"шиит" n nom
"<дінбасыларының>"
	"дінбасы" n pl px3sp gen
"<көсемі>"
	"көсем" n px3sp nom
"<аятолла>"
	"аятолла" n nom
"<Р.>"
	"Р." abbr
"<Хомейни>"
	"Хомейни" np cog mf nom
"<келді>"
	"кел" v iv ifi p3 sg
"<.>"
	"." sent

"<Саяси>"
	"саяси" adj
"<партияларға>"
	"партия" n pl dat
"<тыйым салынды>"
	"тыйым сал" v tv pass ifi p3 sg
"<,>"
	"," cm
"<шах>"
	"шах" n nom
"<үкіметі>"
	"үкімет" n px3sp nom
"<жойылды>"
	"жой" v tv pass ifi p3 sg
"<,>"
	"," cm
"<Батыстың>"
	"батыс" n gen
"<иелігіндегі>"
	"иелік" n px3sp loc attr
"<барлық>"
	"барлық" adj
"<компаниялар>"
	"компания" n pl nom
"<мүлкі>"
	"мүлік" n px3sp nom
"<мемлекет>"
	"мемлекет" n nom SELECT:408
"<меншігіне>"
	"меншік" n px3sp dat
"<алынды>"
	"ал" v tv pass ifi p3 sg
"<,>"
	"," cm
"<ел>"
	"ел" n nom
"<СЕАТО>"
	"СЕАТО" abbr
"<блогынан>"
	"блок" n px3sp abl
"<шығып>"
	"шық" v iv gna_perf
"<,>"
	"," cm
"<Блоктарға>"
	"блокта" v tv gpr_fut subst dat
"<қосылмау>"
	"қос" v tv pass neg ger nom
"<қозғалысына>"
	"қозғалыс" n px3sp dat
"<мүше>"
	"мүше" n nom
"<болып>"
	"бол" v iv gna_perf
"<енді>"
	"ен" v iv ifi p3 sg
"<..>"
	".." sent

"<1980>"
	"1980" num
"<–>"
	"–" guio
"<1990>"
	"1990" num
"<ж.>"
	"ж." abbr
"<болған>"
	"бол" v iv gpr_past
"<иран>"
	"иран" n nom
"<->"
	"-" guio
"<ирак>"
	"ирак" n nom
"<соғысы>"
	"соғыс" n px3sp nom
"<ел>"
	"ел" n nom SELECT:408
"<экономикасына>"
	"экономика" n px3sp dat
"<өте>"
	"өте" adv
"<ауыр>"
	"ауыр" n attr REMOVE:397
"<(>"
	"(" lpar
"<700>"
	"700" num
"<млрд.>"
	"млрд." n nom
"<АҚШ>"
	"АҚШ" abbr
"<долларынан>"
	"доллар" n px3sp abl
"<астам>"
	"астам" adj advl
"<)>"
	")" rpar
"<зардаптар>"
	"зардап" n pl nom
"<әкелді>"
	"әкел" v tv ifi p3 sg
"<(>"
	"(" lpar
"<қ.>"
	"қ." abbr
"<Иран>"
	"Иран" np top nom
"<—>"
	"—" guio
"<Ирак>"
	"Ирақ" np top attr SELECT:408
"<соғысы>"
	"соғыс" n px3sp nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Қазіргі>"
	"қазіргі" adj
"<кезде>"
	"кез" n loc
"<Иран>"
	"Иран" np top attr SELECT:408
"<үкіметі>"
	"үкімет" n px3sp nom
"<Батыс>"
	"батыс" adj
"<елдері>"
	"ел" n pl px3sp nom
"<қолданып>"
	"қолдан" v tv prc_perf SELECT:556
"<отырған>"
	"отыр" vaux gpr_past SELECT:568
"<оқшаулау>"
	"оқшаула" t tv ger nom
"<саясаты>"
	"саясат" n px3sp nom
"<ықпалын>"
	"ықпал" n px3sp acc
"<бәсеңдету>"
	"бәсеңдет" v tv ger nom
"<үшін>"
	"үшін" post
"<белсенді>"
	"белсенді" adj
"<сыртқы>"
	"сыртқы" adj
"<саясат>"
	"саясат" n nom
"<жүргізуде>"
	"жүргіз" v tv ger loc
"<..>"
	".." sent

"<Ел>"
	"ел" n nom SELECT:408
"<экономикасының>"
	"экономика" n px3sp gen
"<негізі>"
	"негіз" n px3sp nom SELECT:1072
"<мұнай>"
	"мұнай" n nom
"<және>"
	"және" cnjcoo
"<мұнай>"
	"мұнай" n nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<газ>"
	"газ" n nom
"<өңдеу>"
	"өңде" v tv ger nom REMOVE:350
"<өнеркәсіптері>"
	"өнеркәсіп" n pl px3sp nom
		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Мемл.>"
	"мемл." abbr
"<кірістің>"
	"кіріс" n gen
"<1>"
	"1" num
"<>"
	""
"<3>"
	"3" num
"<және>"
	"және" cnjcoo
"<экспорттың>"
	"экспорт" n gen
"<90%-ына>"
	"90" num percent subst px3sp dat
"<жуығы>"
	"жуық" adj subst px3sp nom
"<осы>"
	"осы" det dem
"<салалардан>"
	"сала" n pl abl
"<алынады>"
	"ал" v tv pass aor p3 sg
"<.>"
	"." sent

"<Елде>"
	"ел" n loc
"<жыл сайын>"
	"жыл сайын" adv
"<180>"
	"180" num
"<млн.>"
	"млн." n nom

"<т-ға>"
	"т" n dat
"<жуық>"
	"жуық" adj subst nom
"<мұнай>"
	"мұнай" n nom
"<,>"
	"," cm
"<58>"
	"58" num
"<млрд>"
	"млрд" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<м3>"
	"м³" abbr
"<газ>"
	"газ" n nom
"<(>"
	"(" lpar
"<қоры>"
	"қор" n px3sp nom
"<14>"
	"14" num
"<трл.>"
	"трл." n nom
"<м3>"
	"м³" abbr
"<шамасында>"
	"шама" n px3sp loc
"<)>"
	")" rpar
"<өндіріледі>"
	"өндір" v tv pass aor p3 sg
"<.>"
	"." sent

"<Экономиканың>"
	"экономика" n gen
"<басқа>"
	"басқа" post
"<салалары да>"
	"сала" n pl px3sp nom
		"да" postadv
"<дамыған>"
	"дамы" v iv past p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<сыртқы>"
	"сыртқы" adj
"<экон.>"
	"экон." abbr
"<байланыстардың>"
	"байланыс" n pl gen
"<нашарлығынан>"
	"нашарлық" n px3sp abl
"<және>"
	"және" cnjcoo
"<қаржы>"
	"қаржы" n nom
"<жетіспеушілігінен>"
	"жет" v iv coop neg ger_abs px3sp abl
"<толық>"
	"толық" adj
"<қуатымен>"
	"қуат" n px3sp ins
"<жұмыс істей>"
	"жұмыс істе" v iv prc_impf
"<алмауда>"
	"ал" vaux neg ger loc SELECT:568
"<.>"
	"." sent

"<Өнеркәсіпке>"
	"өнеркәсіп" n dat
"<қажетті>"
	"қажетті" adj advl
"<құрал>"
	"құрал" n nom
"<->"
	"-" guio
"<саймандар>"
	"сайман" n pl nom
"<90%-ға>"
	"90" num percent subst dat
"<дейін>"
	"дейін" post SELECT:501
"<шеттен>"
	"шет" n abl
"<әкелінеді>"
	"әкел" v tv pass aor p3 sg
"<..>"
	".." sent

"<Ауыл шаруашылығы>"
	"ауыл шаруашылық" n px3sp nom
"<нашар>"
	"нашар" adj advl SELECT:438
"<дамыған>"
	"дамы" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<Тұрғындар>"
	"тұрғын" n pl nom
"<үшін>"
	"үшін" post
"<бидай>"
	"бидай" n nom
"<,>"
	"," cm
"<күріш>"
	"күріш" n nom
"<,>"
	"," cm
"<қант>"
	"қант" n nom
"<,>"
	"," cm
"<өсімдік>"
	"өсімдік" n nom SELECT:408
"<майы>"
	"май" n px3sp nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<шеттен>"
	"шет" n abl
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<жыл сайын>"
	"жыл сайын" adv
"<2>"
	"2" num
"<млрд.>"
	"млрд." n nom
"<АҚШ>"
	"АҚШ" abbr
"<долл-на>"
	"долл" abbr dat
"<)>"
	")" rpar
"<әкелінеді>"
	"әкел" v tv pass aor p3 sg
"<.>"
	"." sent

"<Соңғы>"
	"соңғы" adj
"<жылдары>"
	"жыл" n pl px3sp nom
"<туризм>"
	"туризм" n nom
"<дами>"
	"дамы" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<Ұлттық>"
	"ұлттық" adj
"<байлықтың>"
	"байлық" n gen
"<36%-ы>"
	"36" num percent subst px3sp nom
"<өнеркәсіптен>"
	"өнеркәсіп" n abl
		"е" cop aor p3 sg
"<,>"
	"," cm
"<22%-ы>"
	"22" num percent subst px3sp nom
"<ауыл шаруашылығынан>"
	"ауыл шаруашылық" n px3sp abl
		"е" cop aor p3 sg
"<,>"
	"," cm
"<қалғаны>"
	"қал" v iv gpr_past subst px3sp nom
"<қызмет көрсету>"
	"қызмет көрсет" v tv ger nom
"<секторынан>"
	"сектор" n px3sp abl
"<тұрады>"
	"тұр" v iv aor p3 sg
"<.>"
	"." sent

"<Мұнай>"
	"мұнай" n nom SELECT:408
"<экспортынан>"
	"экспорт" n px3sp abl
"<жыл сайын>"
	"жыл сайын" adv
"<16,3>"
	"16,3" num
"<млрд>"
	"млрд" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<АҚШ>"
	"АҚШ" abbr
"<доллары>"
	"доллар" n px3sp nom
"<түседі>"
	"түс" v iv aor p3 sg
"<.>"
	"." sent

"<Ұлттық>"
	"ұлттық" adj
"<табыс>"
	"табыс" n nom
"<75>"
	"75" num
"<млрд>"
	"млрд" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<АҚШ>"
	"АҚШ" abbr
"<доллар>"
	"доллар" n nom SELECT:408
"<көлемінде>"
	"көлем" n px3sp loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<жан басына>"
	"жан бас" n px3sp dat
"<шаққанда>"
	"шақ" v tv ger_past loc
"<—>"
	"—" guio
"<1250>"
	"1250" num
"<долл.>"
	"долл." abbr
"<шамасында>"
	"шама" n px3sp loc
"<.>"
	"." sent 

"<Елдегі>"
	"ел" n loc attr
"<басты>"
	"басты" adj
"<проблеманың>"
	"проблема" n gen
"<бірі>"
	"бір" num subst px3sp nom
"<—>"
	"—" guio
"<жұмыссыздық>"
	"жұмыссыздық" n nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<3,5>"
	"3,5" num
"<млн>"
	"млн" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<адам>"
	"адам" n nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Мұнайдан>"
	"мұнай" n abl
"<басқа>"
	"басқа" post
"<экспортқа>"
	"экспорт" n dat
"<кейбір>"
	"кейбір" det ind
"<өнеркәсіп>"
	"өнеркәсіп" n nom SELECT:408
"<тауарлары>"
	"тауар" n pl px3sp nom
"<,>"
	"," cm
"<ауыл шаруашылығы>"
	"ауыл шаруашылық" n px3sp nom
"<өнімдері>"
	"өнім" n pl px3sp nom
"<,>"
	"," cm
"<кілем>"
	"кілем" n nom
"<,>"
	"," cm
"<халық>"
	"халық" n attr
"<тұтыну>"
	"тұтыну" n nom SELECT:408
"<тауарлары>"
	"тауар" n pl px3sp nom
"<шығарылады>"
	"шығар" v tv pass aor p3 sg
"<.>"
	"." sent

"<Шеттен>"
	"шет" n abl
"<—>"
	"—" guio
"<азық-түлік>"
	"азық-түлік" n nom SELECT:408
"<өнімдері>"
	"өнім" n pl px3sp nom
"<(>"
	"(" lpar
"<30%>"
	"30" num percent
"<)>"
	")" rpar
"<,>"
	"," cm
"<машина>"
	"машина" n nom
"<,>"
	"," cm
"<құрал>"
	"құрал" n nom
"<->"
	"-" guio
"<жабдықтар>"
	"жабдық" n pl nom REMOVE:642
"<,>"
	"," cm
"<кейбір>"
	"кейбір" det ind
"<өнеркәсіп>"
	"өнеркәсіп" n nom SELECT:408
"<шикізаттары>"
	"шикізат" n pl px3sp nom
"<әкелінеді>"
	"әкел" v tv pass aor p3 sg
"<.>"
	"." sent

"<Негізгі>"
	"негізгі" adj
"<сауда>"
	"сауда" n attr
"<серіктестері>"
	"серіктес" n pl px3sp nom
"<:>"
	":" sent
"<Германия>"
	"Германия" np top nom
"<,>"
	"," cm
"<Жапония>"
	"Жапония" np top nom
"<,>"
	"," cm
"<Ұлыбритания>"
	"Ұлыбритания" np top nom
"<,>"
	"," cm
"<Италия>"
	"Италия" np top nom
"<,>"
	"," cm
"<араб>"
	"араб" n nom SELECT:408
"<елдері>"
	"ел" n pl px3sp nom
"<,>"
	"," cm
"<Түркия>"
	"Түркия" np top nom
"<,>"
	"," cm
"<Қазақстанмен>"
	"Қазақстан" np top ins
"<дипломатиялық>"
	"дипломатиялық" adj
"<және>"
	"және" cnjcoo
"<экономикалық>"
	"экономикалық" adj
"<байланыс>"
	"байланыс" n nom
"<1992>"
	"1992" num
"<ж.>"
	"ж." abbr
"<орнады>"
	"орна" v iv ifi p3 sg
"<..>"
	".." sent

"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
"<Президенті>"
	"президент" n px3sp nom
"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom
"<Назарбаев>"
	"Назарбаев" np cog m nom
"<екі>"
	"екі" num
"<рет>"
	"рет" n nom
"<(>"
	"(" lpar
"<1992>"
	"1992" num
"<1996>"
	"1996" num
"<)>"
	")" rpar
"<Иранда>"
	"Иран" np top loc
"<болып>"
	"бол" v iv prc_perf
"<қайтты>"
	"қайт" v iv ifi p3 sg
"<.>"
	"." sent

"<Сол>"
	"сол" det dem
"<кезегінде>"
	"кезек" n px3sp loc
"<Иран>"
	"Иран" np top attr SELECT:408
"<басшылары да>"
	"басшы" n pl px3sp nom
		"да" postadv
"<(>"
	"(" lpar
"<1993>"
	"1993" num
"<ж.>"
	"ж." abbr
"<А.>"
	"А." abbr
"<Хашеми>"
	"Хашеми" np cog m nom
"<Рафсанджани>"
	"Рафсанджани" np cog mf nom
"<,>"
	"," cm
"<1998>"
	"1998" num
"<ж.>"
	"ж." abbr
"<М.>"
	"М." abbr
"<Хатами>"
	"Хатами" np cog mf nom
"<)>"
	")" rpar
"<Қазақстанда>"
	"Қазақстан" np top loc
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Екі>"
	"екі" num
"<жақ>"
	"жақ" n nom SELECT:408
"<арасында>"
	"ара" n px3sp loc SELECT:1072
"<40-қа>"
	"40" num subst dat
"<жуық>"
	"жуық" post
"<келісімдерге>"
	"келісім" n pl dat
"<қол қойылған>"
	"қол қой" v tv pass past p3 sg
"<,>"
	"," cm
"<соның>"
	"сол" prn dem gen
"<ішінде>"
	"іш" n px3sp loc
"<ең>"
	"ең" adv
"<маңыздылары>"
	"маңызды" adj subst pl px3sp nom
"<мұнай>"
	"мұнай" n nom
"<мен>"
	"мен" post SELECT:1065
"<газды>"
	"газ" n acc REMOVE:293
"<Иран>"
	"Иран" np top nom
"<арқылы>"
	"арқылы" post
"<шетке>"
	"шет" n dat
"<шығару>"
	"шығар" v tv ger nom SELECT:417
"<,>"
	"," cm
"<жаңа>"
	"жаңа" adj
"<астанадағы>"
	"астана" n loc attr
"<құрылысқа>"
	"құрылыс" n dat
"<Иран>"
	"Иран" np top attr SELECT:408
"<жағының>"
	"жақ" n px3sp gen
"<қатысуы>"
	"қатыс" v iv ger px3sp nom SELECT:417
"<,>"
	"," cm
"<Каспий>"
	"Каспий" np top nom
"<теңізі>"
	"теңіз" n px3sp nom
"<мәртебесін>"
	"мәртебе" n px3sp acc
"<шешу>"
	"шеш" v tv ger nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<мәселелер>"
	"мәселе" n pl nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<2002>"
	"2002" num
"<ж.>"
	"ж." abbr
"<Алматы>"
	"Алматы" np top nom
"<—>"
	"—" guio
"<Тегеран>"
	"Тегеран" np top attr SELECT:408
"<бағытында>"
	"бағыт" n px3sp loc
"<темір жол>"
	"темір жол" n nom SELECT:408
"<байланысы>"
	"байланыс" n px3sp nom
"<орнатылды>"
	"орнат" v tv pass ifi p3 sg
"<..>"
	".." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<ежелгі>"
	"ежелгі" adj
"<дәуірде>"
	"дәуір" n loc
"<және>"
	"және" cnjcoo
"<орта>"
	"орта" adj
"<ғасырларда>"
	"ғасыр" n pl loc
"<парсы>"
	"парсы" n nom SELECT:408
"<тілі>"
	"тіл" n px3sp nom
"<тобына>"
	"топ" n px3sp dat
"<жататын>"
	"жат" v iv gpr_impf
"<халықтар>"
	"халық" n pl nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<парсы>"
	"парсы" n nom
"<,>"
	"," cm
"<тәжік>"
	"тәжік" n nom
"<,>"
	"," cm
"<ауған>"
	"ауған" n nom
"<,>"
	"," cm
"<күрд>"
	"күрд" n nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<мен>"
	"мен" cnjcoo
"<түркі>"
	"түркі" adj
"<тілінде>"
	"тіл" n px3sp loc
"<сөйлейтін>"
	"сөйле" v tv gpr_impf
"<(>"
	"(" lpar
"<өзбек>"
	"өзбек" n nom
"<,>"
	"," cm
"<түрікмен>"
	"түрікмен" adj
"<,>"
	"," cm
"<Әзірбайжан>"
	"Әзірбайжан" np top nom
"<,>"
	"," cm
"<түрік>"
	"түрік" n nom
"<)>"
	")" rpar
"<халықтардың>"
	"халық" n pl gen
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<арқылы>"
	"арқылы" post
"<қалыптасты>"
	"қалыптас" v iv ifi p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<әдебиетінің>"
	"әдебиет" n px3sp gen
"<классикалық>"
	"классикалық" adj
"<дәуірін>"
	"дәуір" n px3sp acc
"<(>"
	"(" lpar
"<7>"
	"7" num
"<—>"
	"—" guio
"<16>"
	"16" num
"<ғасырлар>"
	"ғасыр" n pl nom
"<)>"
	")" rpar
"<парсы>"
	"парсы" n nom
"<не>"
	"не" cnjcoo
"<парсы>"
	"парсы" n nom
"<->"
	"-" guio
"<тәжік>"
	"тәжік" n nom SELECT:408
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<деп>"
	"де" v tv gna_perf
"<атанды>"
	"атан" v iv ifi p3 sg
"<..>"
	".." sent

"<Сасани>"
	"Сасани" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<мемлекетін>"
	"мемлекет" n px3sp acc
"<Араб>"
	"араб" n nom SELECT:408
"<халифаты>"
	"халифат" n px3sp nom
"<басып алған>"
	"басып ал" v tv past p3 sg
"<соң>"
	"соң" adv
"<(>"
	"(" lpar
"<7>"
	"7" num
"<ғасыр>"
	"ғасыр" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<араб>"
	"араб" n nom SELECT:408
"<тілі>"
	"тіл" n px3sp nom
"<негізгі>"
	"негізгі" adj
"<әдеби>"
	"әдеби" adj
"<тіл>"
	"тіл" n nom
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<парсы>"
	"парсы" n nom SELECT:408
"<тіліндегі>"
	"тіл" n px3sp loc attr
"<құнды>"
	"құнды" adj
"<шығармалар>"
	"шығарма" n pl nom
"<араб>"
	"араб" n nom SELECT:408
"<тіліне>"
	"тіл" n px3sp dat
"<аударылды>"
	"аудар" v tv pass ifi p3 sg
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<Қалила>"
	"Қалила" np al nom
"<мен>"
	"мен" cnjcoo
"<Димна>"
	"Димна" np al nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<.>"
	"." sent

"<Парсы>"
	"парсы" n nom SELECT:408
"<тіліндегі>"
	"тіл" n px3sp loc attr
"<әдебиет>"
	"әдебиет" n nom
"<,>"
	"," cm
"<әсіресе>"
	"әсіресе" adv
"<,>"
	"," cm
"<Рудаки>"
	"Рудаки" np cog mf nom
"<(>"
	"(" lpar
"<860>"
	"860" num
"<—>"
	"—" guio
"<941>"
	"941" num
"<)>"
	")" rpar
"<тұсында>"
	"тұс" n px3sp loc
"<толық>"
	"толық" adj advl SELECT:438
"<қалыптасты>"
	"қалыптас" v iv ifi p3 sg
"<,>"
	"," cm
"<кейін>"
	"кейін" adv
"<Фирдауси>"
	"Фирдауси" np cog mf nom
"<(>"
	"(" lpar
"<940>"
	"940" num
"<—>"
	"—" guio
"<1020>"
	"1020" num
"<ж.ш.>"
	"ж.ш." abbr
"<)>"
	")" rpar
"<“>"
	"“" lquot
"<Шаһнама>"
	"*Шаһнама"
"<”>"
	"”" rquot
"<эпопеясын>"
	"эпопея" n px3sp acc
"<жазды>"
	"жаз" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Көрнекті>"
	"көрнекті" adj
"<ақын>"
	"ақын" n nom
"<әрі>"
	"әрі" cnjcoo
"<ғалым>"
	"ғалым" n nom
"<Омар>"
	"Омар" np ant m nom
"<Хайям>"
	"Хайям" np cog mf nom
"<(>"
	"(" lpar
"<1048>"
	"1048" num
"<ж.ш.т.>"
	"ж.ш.т." abbr
"<—>"
	"—" guio
"<1122>"
	"1122" num
"<жылдан>"
	"жыл" n abl
"<кейін>"
	"кейін" post SELECT:529
"<)>"
	")" rpar
"<сол>"
	"сол" det dem SELECT:669
"<заманның>"
	"заман" n gen
"<әлеум.>"
	"әлеум." abbr
"<болмысын>"
	"болмыс" n px3sp acc
"<жырлады>"
	"жырла" t tv aor p3 sg
"<.>"
	"." sent

"<Әзірбайжан>"
	"Әзірбайжан" np top attr SELECT:408
"<ақыны>"
	"ақын" n px3sp nom
"<Низамидің>"
	"Низами" np cog mf gen
"<(>"
	"(" lpar
"<1141>"
	"1141" num
"<—>"
	"—" guio
"<1209>"
	"1209" num
"<)>"
	")" rpar
"<“>"
	"“" lquot
"<Бестік>"
	"бестік" n nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<“>"
	"“" lquot
"<Хамса>"
	"Хамса" np al nom
"<”>"
	"”" rquot
"<)>"
	")" rpar
"<атты>"
	"атты" adj SELECT:308
"<шығармасы>"
	"шығарма" n px3sp nom
"<жазылған>"
	"жаз" v tv pass gpr_past
"<кезден>"
	"кез" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Иран>"
	"Иран" np top attr SELECT:408
"<әдебиетінде>"
	"әдебиет" n px3sp loc
"<адамгершілік>"
	"адамгершілік" n nom
"<тақырыбы>"
	"тақырып" n px3sp nom
"<өріс>"
	"өріс" n nom
"<алды>"
	"ал" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<әдебиетінің>"
	"әдебиет" n px3sp gen
"<гүлденген>"
	"гүлден" t iv gpr_past
"<кезі>"
	"кез" n px3sp nom
"<—>"
	"—" guio
"<13>"
	"13" num
"<—>"
	"—" guio
"<14>"
	"14" num
"<ғасырлар>"
	"ғасыр" n pl nom
		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<кезде>"
	"кез" n loc
"<Закани>"
	"Закани" np cog mf nom
"<,>"
	"," cm
"<ибн-Ямин>"
	"ибн-Ямин" np cog mf nom
"<,>"
	"," cm
"<Сағди>"
	"Сағди" np cog mf nom
"<,>"
	"," cm
"<Хафиз>"
	"Хафиз" np ant m nom
"<сияқты>"
	"сияқты" post
"<атақты>"
	"атақты" adj
"<ақындар>"
	"ақын" n pl nom
"<шықты>"
	"шық" v iv ifi p3 sg
"<..>"
	".." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<революциясы>"
	"революция" n px3sp nom
"<(>"
	"(" lpar
"<1905>"
	"1905" num
"<—>"
	"—" guio
"<11>"
	"11" num
"<)>"
	")" rpar
"<және>"
	"және" cnjcoo
"<азаматтық>"
	"азаматтық" adj
"<қозғалыс>"
	"қозғалыс" n nom
"<(>"
	"(" lpar
"<1918>"
	"1918" num
"<—>"
	"—" guio
"<21>"
	"21" num
"<)>"
	")" rpar
"<кезінде>"
	"кез" n px3sp loc
"<А>"
	"А." abbr
"<Фарахани>"
	"Фарахани" np cog mf nom
"<,>"
	"," cm
"<М.>"
	"М." abbr
"<Кермани>"
	"Кермани" np cog mf nom
"<,>"
	"," cm
"<М.>"
	"М." abbr
"<Т.>"
	"Т." abbr
"<Бехар>"
	"Бехар" np cog mf nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<ақындар>"
	"ақын" n pl nom
"<демокр.>"
	"демокр." abbr
"<идеяның>"
	"идея" n gen
"<жыршысы>"
	"жыршы" n px3sp nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<кезде>"
	"кез" n loc
"<С.>"
	"С."
"<Хедаяттың>"
	"Хедаят" np cog mf gen
"<“>"
	"“" lquot
"<Қаңғыбас>"
	"қаңғыбас" n nom
"<төбет>"
	"төбет" n nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1943>"
	"1943" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<Азғындық>"
	"азғындық" n nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1944>"
	"1944" num
"<)>"
	")" rpar
"<әңгімелер>"
	"әңгіме" n pl nom
"<жинақтары>"
	"жинақ" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<“>"
	"“" lquot
"<Хаджи>"
	"Хаджи" np cog mf nom
"<аға>"
	"аға" n nom
"<”>"
	"”" rquot
"<повесі>"
	"повес" n px3sp nom
"<(>"
	"(" lpar
"<1945>"
	"1945" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Б.>"
	"Б." abbr
"<Алеви>"
	"Алеви" np cog mf gen
"<“>"
	"“" lquot
"<Елу>"
	"елу" num
"<үш>"
	"үш" num
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1942>"
	"1942" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<“>"
	"“" lquot
"<Түрме>"
	"түрме" n nom SELECT:408
"<жазбалары>"
	"жазба" n pl px3sp nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1941>"
	"1941" num
"<)>"
	")" rpar
"<сияқты>"
	"сияқты" adv
"<түнек>"
	"түнек" n nom SELECT:408
"<жылдарын>"
	"жыл" n pl px3sp acc
"<суреттеген>"
	"суретте" v tv gpr_past
"<романдары>"
	"роман" n pl px3sp nom
"<жарияланды>"
	"жарияла" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Ирандағы>"
	"Иран" np top loc attr
"<әлеуметтік>"
	"әлеуметтік" adj
"<проблемаларды>"
	"проблема" n pl acc
"<көрсеткен>"
	"көрсет" v tv gpr_past
"<Ускуидің>"
	"Ускуи" np cog mf gen
"<“>"
	"“" lquot
"<Періште>"
	"періште" n nom
"<жылағанда>"
	"жыла" v iv ger_past loc
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1963>"
	"1963" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Саркоштың>"
	"Саркош" np cog mf gen
"<“>"
	"“" lquot
"<Көз>"
	"көз" n nom SELECT:408
"<жасының>"
	"жас" n px3sp gen
"<зары>"
	"зар" n px3sp nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1965>"
	"1965" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<А.>"
	"А." abbr
"<М.>"
	"М." abbr
"<Афганидің>"
	"Афгани" np cog mf gen
"<“>"
	"“" lquot
"<Аху>"
	"Аху" np ant f nom
"<->"
	"-" guio
"<ханумның>"
	"ханум" n gen
"<күйеуі>"
	"күйеу" n px3sp nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1962>"
	"1962" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<роман>"
	"роман" n nom
"<->"
	"-" guio
"<повестері>"
	"повес" n pl px3sp nom
"<жарияланды>"
	"жарияла" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<әдебиетінен>"
	"әдебиет" n px3sp abl
"<“>"
	"“" lquot
"<Парсы>"
	"парсы" n nom
"<ертегілері>"
	"ертегі" n pl px3sp nom
"<”>"
	"”" rquot
"<(>"
	"(" lpar
"<1958>"
	"1958" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Омар>"
	"Омар" np ant m nom
"<Хайям>"
	"Хайям" np cog mf nom
"<рубайлары>"
	"рубай" n pl px3sp nom
"<(>"
	"(" lpar
"<1965>"
	"1965" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<Сағдидың>"
	"Сағди" np cog mf gen
"<“>"
	"“" lquot
"<Бустан>"
	"Бустан" np al nom
"<”>"
	"”" rquot
"<дастаны>"
	"дастан" n px3sp nom
"<(>"
	"(" lpar
"<1970>"
	"1970" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<қазақ>"
	"қазақ" n nom SELECT:408
"<тіліне>"
	"тіл" n px3sp dat
"<аударылды>"
	"аудар" v tv pass ifi p3 sg
"<..>"
	".." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<территориясында>"
	"территория" n px3sp loc
"<неолит>"
	"неолит" n nom
"<дәуіріне>"
	"дәуір" n px3sp dat
"<жататын>"
	"жат" v iv gpr_impf
"<,>"
	"," cm
"<қабырғалары>"
	"қабырға" n pl px3sp nom
"<өрнектелген>"
	"өрнектел" t tv gpr_past
"<егіншілік>"
	"егіншілік" n nom SELECT:408
"<құрылыстары>"
	"құрылыс" n pl px3sp nom
"<,>"
	"," cm
"<адам>"
	"адам" n nom
"<және>"
	"және" cnjcoo
"<жануарлар>"
	"жануар" n pl nom
"<бейнелері>"
	"бейне" n pl px3sp nom
"<,>"
	"," cm
"<әшекейлі>"
	"әшекей" n
		"лы" post
"<қыш>"
	"қыш" n attr
"<ыдыстар>"
	"ыдыс" n pl nom
"<(>"
	"(" lpar
"<б.з.б.>"
	"б.з.б." abbr
"<5>"
	"5" num
"<—>"
	"—" guio
"<4>"
	"4" num
"<ғасырлар>"
	"ғасыр" n pl nom
"<,>"
	"," cm
"<Сузы>"
	"Сузы" np top nom
"<,>"
	"," cm
"<Тепе-Сиалк>"
	"Тепе-Сиалк" np top nom
"<,>"
	"," cm
"<Тали-Бакун>"
	"Тали-Бакун" np top nom
"<)>"
	")" rpar
"<сақталған>"
	"сақта" v tv pass past p3 sg SELECT:265
"<.>"
	"." sent

"<Хұзыстан>"
	"Хұзыстан" np top nom
"<,>"
	"," cm
"<Курдстан>"
	"Курдстан" np top nom
"<жартастарындағы>"
	"жартас" n pl px3sp loc attr
"<рельефтер>"
	"рельеф" n pl nom
"<,>"
	"," cm
"<Сұзыдан>"
	"Сұзы" np top abl
"<табылған>"
	"тап" v tv pass past p3 pl REMOVE:642
"<,>"
	"," cm
"<асыл>"
	"асыл" adj
"<металдан>"
	"метал" n abl
"<жасалған>"
	"жаса" v tv pass gpr_past
"<көркем>"
	"көркем" adj
"<заттар>"
	"зат" n pl nom
"<Иран>"
	"Иран" np top attr SELECT:408
"<өнерінің>"
	"өнер" n px3sp gen
"<өз>"
	"өз" det ref
"<заманында>"
	"заман" n px3sp loc
"<жоғары>"
	"жоғары" adj
"<дәрежеде>"
	"дәреже" n loc
"<болғанын>"
	"бол" v iv ger_past px3sp acc
"<дәлелдейді>"
	"дәлелде" v tv aor p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<жерінде>"
	"жер" n px3sp loc SELECT:776
"<сақтар>"
	"сақ" n pl nom
"<тарихына>"
	"тарих" n px3sp dat
"<қатысты>"
	"қатысты" post
"<мәдени>"
	"мәдени" adj
"<ескерткіштер де>"
	"ескерткіш" n pl nom
		"да" postadv
"<мол>"
	"мол" adj
"<сақталған>"
	"сақта" v tv pass past p3 pl REMOVE:642
"<(>"
	"(" lpar
"<қ.>"
	"қ." abbr
"<Бехистун>"
	"Бехистун" np top nom
"<сына>"
	"сына" n nom
"<жазуы>"
	"жазу" n px3sp nom SELECT:417
		"е" cop aor p3 sg
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<.>"
	"." sent

"<Сасани>"
	"Сасани" np cog mf nom
"<әулеті>"
	"әулет" n px3sp nom
"<дәуірінде>"
	"дәуір" n px3sp loc
"<(>"
	"(" lpar
"<3>"
	"3" num
"<—>"
	"—" guio
"<7>"
	"7" num
"<ғасырлар>"
	"ғасыр" n pl nom
"<)>"
	")" rpar
"<қалаларды>"
	"қала" n pl acc
"<қорған>"
	"қор" v tv gpr_past REMOVE:350
"<ішіне>"
	"іш" n px3sp dat
"<жүйелі>"
	"жүйелі" adj
"<жоба>"
	"жоба" n nom
"<бойынша>"
	"бойынша" post
"<салу>"
	"сал" v tv ger nom
"<қанат>"
	"қанат" n nom
"<жайды>"
	"жай" v tv ifi p3 sg
"<(>"
	"(" lpar
"<мыс.>"
	"мыс." abbr
"<,>"
	"," cm
"<Нишапур>"
	"Нишапур" np top nom
"<қаласы>"
	"қала" n px3sp nom
"<шахмат>"
	"шахмат" n nom SELECT:408
"<жүйесімен>"
	"жүйе" n px3sp ins
"<салынған>"
	"сал" v tv pass past p3 sg
"<)>"
	")" rpar
"<.>"
	"." sent

"<Мүсін>"
	"мүсін" n nom
"<жасау>"
	"жаса" v tv ger nom SELECT:417
"<,>"
	"," cm
"<жартастарға>"
	"жартас" n pl dat
"<рельеф>"
	"рельеф" n nom
"<қашау>"
	"қаша" v tv ger nom
"<елеулі>"
	"елеулі" adj
"<орын>"
	"орын" n nom
"<алды>"
	"ал" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Алтын>"
	"алтын" adj
"<,>"
	"," cm
"<күміс>"
	"күміс" n nom
"<,>"
	"," cm
"<қола>"
	"қола" n nom
"<және>"
	"және" cnjcoo
"<әйнектен>"
	"әйнек" n abl
"<әр түрлі>"
	"әр түрлі" adj
"<бұйымдар>"
	"бұйым" n pl nom
"<жасау>"
	"жаса" v tv ger nom SELECT:417
"<,>"
	"," cm
"<жүн>"
	"жүн" n nom
"<және>"
	"және" cnjcoo
"<жібек>"
	"жібек" n attr
"<мата>"
	"мата" n nom
"<тоқу>"
	"тоқ" v tv ger nom
"<өркен жайды>"
	"өркен жай" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<7>"
	"7" num
"<ғасырда>"
	"ғасыр" n loc
"<арабтардың>"
	"араб" n pl gen
"<ислам>"
	"Ислам" n nom SELECT:408
"<дінін>"
	"дін" n px3sp acc
"<таратуына>"
	"тарат" v tv ger px3sp dat SELECT:417
"<байланысты>"
	"байланысты" adj
"<мұнаралы>"
	"мұнара" n
		"лы" post
"<мешіттер>"
	"мешіт" n pl nom
"<,>"
	"," cm
"<медреселер>"
	"медресе" n pl nom
"<,>"
	"," cm
"<күмбездер>"
	"күмбез" n pl nom
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg
"<.>"
	"." sent

"<1305>"
	"1305" num
"<—>"
	"—" guio
"<13>"
	"13" num
"<ж.>"
	"ж." abbr
"<осы>"
	"осы" det dem
"<дәуірдегі>"
	"дәуір" n loc attr
"<сәулет>"
	"сәулет" n nom SELECT:408
"<өнерінің>"
	"өнер" n px3sp gen
"<көрнекті>"
	"көрнекті" adj
"<ескерткіші>"
	"ескерткіш" n px3sp nom
"<Ольджейту-Ходабенде>"
	"Ольджейту-Ходабенде" np al nom
"<кесенесі>"
	"кесене" n px3sp nom
"<(>"
	"(" lpar
"<сәулетші>"
	"сәулетші" n nom
"<Әли>"
	"Әли" np ant m nom
"<шах>"
	"шах" n nom
"<)>"
	")" rpar
"<тұрғызылды>"
	"тұрғыз" v tv pass ifi p3 sg
"<.>"
	"." sent

"<14>"
	"14" num
"<ғасырдан>"
	"ғасыр" n abl
"<кейін>"
	"кейін" post SELECT:529
"<қолжазба>"
	"қолжазба" n attr REMOVE:397
"<көркемдеу>"
	"көркемде" v tv ger nom
"<,>"
	"," cm
"<қабырғаға>"
	"қабырға" n dat
"<сурет>"
	"сурет" n nom
"<салу>"
	"сал" v tv ger nom
"<дамыды>"
	"дамы" v iv ifi p3 sg
"<..>"
	".." sent

"<15>"
	"15" num
"<ғасырда>"
	"ғасыр" n loc
"<Иран>"
	"Иран" np top attr SELECT:408
"<миниатюрасының>"
	"миниатюра" n px3sp gen
"<өркендеуіне>"
	"өркенде" v iv ger px3sp dat
"<Герат>"
	"Герат" np top attr SELECT:408
"<мектебі>"
	"мектеп" n px3sp nom
"<үлкен>"
	"үлкен" adj advl SELECT:438
"<әсер етті>"
	"әсер ет" v tv ifi p3 sg
"<.>"
	"." sent

"<16>"
	"16" num
"<—>"
	"—" guio
"<17>"
	"17" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<пайда болған>"
	"пайда бол" v iv gpr_past
"<Тебриз>"
	"Тебриз" np cog mf nom
"<,>"
	"," cm
"<Шираз>"
	"Шираз" np cog mf nom
"<,>"
	"," cm
"<Исфаһан>"
	"Исфаһан" np cog mf nom
"<(>"
	"(" lpar
"<Риза>"
	"Риза" np ant m nom
"<Аббаси>"
	"Аббаси" np cog mf nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<мектептері>"
	"мектеп" n pl px3sp nom
"<миниатюра>"
	"миниатюра" n nom SELECT:408
"<өнерін>"
	"өнер" n px3sp acc
"<жоғары>"
	"жоғары" adj
"<дәрежеге>"
	"дәреже" n dat
"<көтерді>"
	"көтер" v tv ifi p3 sg
"<.>"
	"." sent

"<18>"
	"18" num
"<—>"
	"—" guio
"<19>"
	"19" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<еур.>"
	"еур." attr
"<өнердің>"
	"өнер" n gen
"<ықпалымен>"
	"ықпал" n px3sp ins
"<сулы>"
	"су" n
		"лы" post REMOVE:371
"<және>"
	"және" cnjcoo
"<майлы>"
	"май" n
		"лы" post
"<бояумен>"
	"бояу" n ins SELECT:417
"<орындалған>"
	"орында" v tv pass gpr_past
"<алғашқы>"
	"алғашқы" adj
"<туындылар>"
	"туынды" n pl nom
"<өмірге>"
	"өмір" n dat
"<келді>"
	"кел" v iv ifi p3 sg
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырда>"
	"ғасыр" n loc
"<жаңа>"
	"жаңа" adj
"<типті>"
	"типті" adj
"<архитектуралық>"
	"архитектуралық" adj
"<құрылыстар>"
	"құрылыс" n pl nom
"<салына>"
	"сал" v tv pass prc_impf
"<бастады>"
	"баста" vaux ifi p3 pl 
"<.>"
	"." sent

"<Иранның>"
	"Иран" np top gen
"<жаңа>"
	"жаңа" adj
"<архитектуралық>"
	"архитектуралық" adj
"<мұралары>"
	"мұра" n pl px3sp nom
"<қазіргі>"
	"қазір" adv attr SELECT:1072
"<стиль>"
	"стиль" n nom
"<мен>"
	"мен" cnjcoo
"<ұлттық>"
	"ұлттық" adj
"<үлгідегі>"
	"үлгі" n loc attr
"<сәулет>"
	"сәулет" n nom SELECT:408
"<өнерін>"
	"өнер" n px3sp acc
"<ұштастырған>"
	"ұштастыр" v iv past p3 pl
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<басынан>"
	"бас" n px3sp abl
"<мүсін>"
	"мүсін" n nom
"<,>"
	"," cm
"<графика>"
	"графика" n nom
"<,>"
	"," cm
"<кескіндеме>"
	"кескіндеме" n nom SELECT:408
"<жанры>"
	"жанр" n px3sp nom
"<дамып>"
	"дам" v iv prc_perf SELECT:556
"<келеді>"
	"кел" vaux aor p3 sg SELECT:568
"<.>"
	"." sent

"<Сән>"
	"сән" n nom
"<және>"
	"және" cnjcoo
"<қосалқы>"
	"қосалқы" adj
"<өнердің>"
	"өнер" n gen
"<дәстүрлі>"
	"дәстүрлі" adj
"<түрлері>"
	"түр" n pl px3sp nom
"<сақталған>"
	"сақтал" v iv past p3 pl 
"<..>"
	".." sent

"<Кәсіби>"
	"кәсіби" adj
"<және>"
	"және" cnjcoo
"<халық>"
	"халық" n nom SELECT:408
"<музыкасының>"
	"музыка" n px3sp gen
"<ғасырлық>"
	"ғасырлық" adj
"<дәстүрі>"
	"дәстүр" n px3sp nom
"<бар>"
	"бар" adj SELECT:916
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<музыкасы>"
	"музыка" n px3sp nom
"<,>"
	"," cm
"<негізінен>"
	"негізінен" adv
"<,>"
	"," cm
"<монодиялық>"
	"монодиялық" adj
"<(>"
	"(" lpar
"<бір>"
	"бір" num
"<дауысты>"
	"дауысты" adj
"<)>"
	")" rpar
"<түрде>"
	"түр" n loc
"<кездеседі>"
	"кездес" v iv aor p3 sg
"<.>"
	"." sent

"<Халық>"
	"Халық" np ant m nom SELECT:408
"<музыкасының>"
	"музыка" n px3sp gen
"<теснифа>"
	"теснифа" n nom
"<(>"
	"(" lpar
"<баллада>"
	"баллада" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<теране>"
	"теране" n nom
"<(>"
	"(" lpar
"<жергілікті>"
	"жергілікті" adj
"<әуен>"
	"әуен" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<қасида>"
	"қасида" n nom
"<(>"
	"(" lpar
"<ода>"
	"ода" n nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<ғазел>"
	"ғазел" n nom
"<(>"
	"(" lpar
"<лирикалық>"
	"лирикалық" adj
"<ән>"
	"ән" n nom
"<)>"
	")" rpar
"<түрлері>"
	"түр" n pl px3sp nom
"<көп>"
	"көп" adj advl SELECT:438
"<тараған>"
	"тара" v iv past p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Музыкалық>"
	"музыкалық" adj
"<аспаптары>"
	"аспап" n pl px3sp nom
"<:>"
	":" sent
"<саз>"
	"саз" n nom
"<,>"
	"," cm
"<тар>"
	"тар" adj
"<(>"
	"(" lpar
"<ішекті>"
	"ішекті" adj
"<)>"
	")" rpar
"<,>"
	"," cm
"<кеманча>"
	"кеманча" n nom
"<(>"
	"(" lpar
"<ішекті-ысқылы>"
	"ішекті-ысқылы" adj
"<)>"
	")" rpar
"<,>"
	"," cm
"<керней>"
	"керней" n nom
"<,>"
	"," cm
"<зурна>"
	"зурна" n nom
"<(>"
	"(" lpar
"<үрлемелі>"
	"үрлемелі" adj
"<)>"
	")" rpar
"<,>"
	"," cm
"<зарб>"
	"зарб" n nom
"<(>"
	"(" lpar
"<соқпалы>"
	"соқпалы" adj
"<)>"
	")" rpar
"<.>"
	"." sent

"<Арабтар>"
	"араб" n pl nom
"<жаулап>"
	"жаула" v tv prc_perf SELECT:556
"<алғаннан>"
	"ал" vaux ger_past abl SELECT:568
"<кейін>"
	"кейін" post SELECT:529
"<Иран>"
	"Иран" np top attr SELECT:408
"<музыкасына>"
	"музыка" n px3sp dat
"<мұсылмандық>"
	"мұсылмандық" adj
"<араб>"
	"араб" n nom SELECT:408
"<мәдениетінің>"
	"мәдениет" n px3sp gen
"<ықпалы>"
	"ықпал" n px3sp nom
"<тиді>"
	"ти" v iv ifi p3 sg
"<.>"
	"." sent

"<9>"
	"9" num
"<ғасырдан>"
	"ғасыр" n abl
"<бастап>"
	"баста" v tv gna_perf
"<сарай>"
	"сарай" n nom SELECT:408
"<өнері>"
	"өнер" n px3sp nom
"<дамып>"
	"дам" v iv gna_perf
"<,>"
	"," cm
"<халық>"
	"халық" n nom SELECT:408
"<арасында>"
	"ара" n px3sp loc SELECT:1072
"<мутребтердің>"
	"мутреб" n pl gen
"<(>"
	"(" lpar
"<әнші>"
	"әнші" n nom
"<->"
	"-" guio
"<бишілер>"
	"биші" n pl nom
"<)>"
	")" rpar
"<даңқы>"
	"даңқ" n px3sp nom
"<жойылды>"
	"жой" v tv pass ifi p3 sg
"<.>"
	"." sent

"<19>"
	"19" num
"<ғасырдың>"
	"ғасыр" n gen
"<2>"
	"2" num
"<->"
	"-" guio
"<жартысынан>"
	"жарты" n px3sp abl
"<Иран>"
	"Иран" np top attr SELECT:408
"<музыкасына>"
	"музыка" n px3sp dat
"<еур.>"
	"еур." abbr
"<муз.>"
	"муз." abbr
"<мәдениеті>"
	"мәдениет" n px3sp nom
"<әсер етті>"
	"әсер ет" v tv ifi p3 sg
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<20>"
	"20" num
"<->"
	"-" guio
"<жылдары>"
	"жыл" n pl px3sp nom
"<композитор>"
	"композитор" n nom
"<әрі>"
	"әрі" cnjcoo
"<шебер>"
	"шебер" n nom
"<орындаушы>"
	"орындаушы" n nom
"<,>"
	"," cm
"<Тегеран>"
	"Тегеран" np top attr SELECT:408
"<университетінің>"
	"университет" n px3sp gen
"<профессоры>"
	"профессор" n px3sp nom
"<Әли>"
	"Әли" np ant m nom
"<Наги>"
	"Наги" np cog mf nom
"<Уәзири>"
	"Уәзири" np cog mf nom
"<ұлттық>"
	"ұлттық" adj
"<музыканы>"
	"музыка" n acc
"<оқып>"
	"оқы" v tv gna_perf
"<->"
	"-" guio
"<үйренудің>"
	"үйрен" v tv ger gen
"<негізін>"
	"негіз" n px3sp acc
"<салды>"
	"сал" v tv ifi p3 sg
"<,>"
	"," cm
"<музыкалық>"
	"музыкалық" adj
"<теориясынан>"
	"теория" n px3sp abl
"<оқулық>"
	"оқулық" n nom
"<жазып>"
	"жаз" v tv gna_perf
"<,>"
	"," cm
"<Тегеранда>"
	"Тегеран" np top loc
"<музыкалық>"
	"музыкалық" adj
"<мектебін>"
	"мектеп" n px3sp acc
"<ашты>"
	"аш" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<Иранда>"
	"Иран" np top loc
"<Рудаки>"
	"Рудаки" np cog mf nom
"<атынд.>"
	"атынд." abbr
"<Опера>"
	"опера" n nom
"<және>"
	"және" cnjcoo
"<балет>"
	"балет" n nom SELECT:408
"<театры>"
	"театр" n px3sp nom
"<(>"
	"(" lpar
"<1967>"
	"1967" num
"<,>"
	"," cm
"<Тегеран>"
	"Тегеран" np top nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<Телевизия>"
	"телевизия" n attr
"<балет>"
	"балет" n nom SELECT:408
"<труппасы>"
	"труппа" n px3sp nom
"<,>"
	"," cm
"<филармония>"
	"филармония" n nom
"<(>"
	"(" lpar
"<1953>"
	"1953" num
"<)>"
	")" rpar
"<,>"
	"," cm
"<2>"
	"2" num
"<симф.>"
	"симф." abbr
"<оркестр>"
	"оркестр" n nom
"<жұмыс істейді>"
	"жұмыс істе" v iv aor p3 sg
"<..>"
	".." sent

"<Театр>"
	"театр" n nom SELECT:408
"<өнерінің>"
	"өнер" n px3sp gen
"<негізі>"
	"негіз" n px3sp nom SELECT:1072
"<халықтық>"
	"халықтық" adj
"<салт>"
	"салт" n nom
"<->"
	"-" guio
"<дәстүрлерде>"
	"дәстүр" n pl loc
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Ежелгі>"
	"ежелгі" adj
"<базигер>"
	"*базигер"
"<театры>"
	"театр" n px3sp nom
"<жайлы>"
	"жайлы" post
"<деректер>"
	"дерек" n pl nom
"<сақталған>"
	"сақта" v tv pass past p3 sg SELECT:265
"<.>"
	"." sent

"<Пантомима>"
	"пантомима" n nom
"<,>"
	"," cm
"<көлеңке>"
	"көлеңке" n nom
"<және>"
	"және" cnjcoo
"<қуыршақ>"
	"қуыршақ" n nom SELECT:408
"<театрлары>"
	"театр" n pl px3sp nom
"<болған>"
	"бол" v iv past p3 sg SELECT:265
"<.>"
	"." sent

"<10>"
	"10" num
"<ғасырда>"
	"ғасыр" n loc
"<пайда болған>"
	"пайда бол" v iv gpr_past
"<мистерия>"
	"мистерия" n nom
"<діни>"
	"діни" adj
"<ғұрып>"
	"ғұрып" n nom
"<шахсей-вахсейдің>"
	"шахсей-вахсей" n gen
"<құрамына>"
	"құрам" n px3sp dat
"<енді>"
	"ен" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<17>"
	"17" num
"<—>"
	"—" guio
"<18>"
	"18" num
"<ғасырларда>"
	"ғасыр" n pl loc
"<ол>"
	"ол" prn pers p3 sg nom SELECT:338
"<трагедиялық>"
	"трагедиялық" adj
"<мистерия>"
	"мистерия" n nom SELECT:408
"<түрлерінің>"
	"түр" n pl px3sp gen
"<бірі>"
	"бір" num subst px3sp nom
"<—>"
	"—" guio
"<тазийенің>"
	"тазийе" n gen
"<негізін>"
	"негіз" n px3sp acc
"<қалады>"
	"қала" v tv ifi p3 sg
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<30>"
	"30" num
"<->"
	"-" guio
"<жылдарына>"
	"жыл" n pl px3sp dat
"<дейін>"
	"дейін" post SELECT:501
"<кезбе>"
	"кез" v iv neg imp p2 sg
"<актерлер>"
	"актер" n pl nom
"<—>"
	"—" guio
"<масқарапаздар>"
	"масқарапаз" n pl nom
"<өнер>"
	"өнер" n nom
"<көрсетіп>"
	"көрсет" v tv prc_perf SELECT:556
"<келді>"
	"кел" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1911>"
	"1911" num
"<—>"
	"—" guio
"<12>"
	"12" num
"<ж.>"
	"ж." abbr
"<еур.>"
	"еур." abbr
"<театрлар>"
	"театр" n pl nom
"<тәжірибелерін>"
	"тәжірибе" n pl px3sp acc
"<пайдалана>"
	"пайдалан" v tv prc_impf
"<отырып>"
	"отыр" vaux gna_perf SELECT:568
"<Ұлттық>"
	"ұлттық" adj
"<театр>"
	"театр" n nom
"<,>"
	"," cm
"<1917>"
	"1917" num
"<ж.>"
	"ж." abbr
"<Иранның>"
	"Иран" np top gen
"<комедия>"
	"комедия" n nom SELECT:408
"<театры>"
	"театр" n px3sp nom
"<ашылды>"
	"аш" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<театрларды>"
	"театр" n pl acc
"<құруда>"
	"құр" v tv ger loc
"<актер>"
	"актер" n nom
"<Сейед>"
	"Сейед" np ant m nom
"<Әли>"
	"Әли" np ant m nom
"<Нәсірдің>"
	"Нәсір" np cog mf gen
"<еңбегі>"
	"еңбек" n px3sp nom
"<зор>"
	"зор" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<1929>"
	"1929" num
"<жылдан>"
	"жыл" n abl
"<бастап>"
	"баста" v tv gna_perf
"<әйел>"
	"әйел" n attr
"<актерлер>"
	"актер" n pl nom
"<көріне>"
	"көрін" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg SELECT:568
"<..>"
	".." sent

"<1930>"
	"1930" num
"<—>"
	"—" guio
"<40>"
	"40" num
"<ж.>"
	"ж." abbr
"<театр>"
	"театр" n nom SELECT:408
"<репертуарларынан>"
	"репертуар" n pl px3sp abl
"<өңделген>"
	"өңде" v tv pass gpr_past
"<Батыс>"
	"батыс" adj
"<Еуропа>"
	"Еуропа" np top attr SELECT:408
"<драмалары>"
	"драма" n pl px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<мелодрамалар>"
	"мелодрама" n pl nom
"<орын>"
	"орын" n nom
"<алды>"
	"ал" v tv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<1940>"
	"1940" num
"<жылдан>"
	"жыл" n abl
"<Иран>"
	"Иран" np top attr SELECT:408
"<театры>"
	"театр" n px3sp nom
"<дағдарысқа>"
	"дағдарыс" n dat
"<ұшырады>"
	"ұшыра" v iv ifi p3 sg
"<,>"
	"," cm
"<1960>"
	"1960" num
"<жылдардың>"
	"жыл" n pl gen
"<басында>"
	"бас" n px3sp loc
"<қайта>"
	"қайта" adv
"<өрлеу>"
	"өрлеу" n nom SELECT:408
"<жолына>"
	"жол" n px3sp dat
"<түсті>"
	"түс" v iv ifi p3 sg SELECT:265
"<.>"
	"." sent

"<1963>"
	"1963" num
"<ж.>"
	"ж." abbr
"<Тегеранда>"
	"Тегеран" np top loc
"<кәсіби>"
	"кәсіби" adj
"<актерлер>"
	"актер" n pl nom
"<дайындайтын>"
	"дайында" v tv gpr_impf
"<драм.>"
	"драм." abbr
"<студия>"
	"студия" n nom
"<ашылды>"
	"аш" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Тегеранда>"
	"Тегеран" np top loc
"<“>"
	"“" lquot
"<25>"
	"25" num
"<->"
	"-" guio
"<шахривар>"
	"шахривар" n nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<“>"
	"“" lquot
"<Касра>"
	"Касра" np al nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<“>"
	"“" lquot
"<Нәсір>"
	"Нәсір" np cog mf nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<“>"
	"“" lquot
"<Жамейе>"
	"Жамейе" np al nom
"<Барбод>"
	"Барбод" np al nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<Мешхедте>"
	"Мешхед" np top loc
"<Ұлттық>"
	"ұлттық" adj
"<театр>"
	"театр" n nom
"<,>"
	"," cm
"<Исфаһанда>"
	"Исфаһан" np top loc
"<“>"
	"“" lquot
"<Сепахан>"
	"Сепахан" np al nom
"<”>"
	"”" rquot
"<,>"
	"," cm
"<Хамаданда>"
	"Хамадан" np top loc
"<“>"
	"“" lquot
"<Були>"
	"Були" np al nom
"<”>"
	"”" rquot
"<театрлары>"
	"театр" n pl px3sp nom
"<жұмыс істеді>"
	"жұмыс істе" v iv ifi p3 pl 
"<.>"
	"." sent

"<1968>"
	"1968" num
"<жылдан>"
	"жыл" n abl
"<бастап>"
	"баста" v tv gna_perf
"<Ширазда>"
	"Шираз" np top loc
"<театр>"
	"театр" n nom SELECT:408
"<фестивалы>"
	"фестиваль" n px3sp nom
"<өткізіліп>"
	"өткіз" v tv pass prc_perf SELECT:556
"<тұрды>"
	"тұр" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1973>"
	"1973" num
"<ж.>"
	"ж." abbr
"<осы>"
	"осы" det dem
"<фестивальға>"
	"фестиваль" n dat
"<Қазақ>"
	"қазақ" n attr
"<драма>"
	"драма" n nom SELECT:408
"<театрының>"
	"театр" n px3sp gen
"<труппасы>"
	"труппа" n px3sp nom
"<қатысып>"
	"қатыс" v iv gna_perf
"<,>"
	"," cm
"<Ш.>"
	"Ш."
"<Айтматовтың>"
	"Айтматов" np cog m gen
"<“>"
	"“" lquot
"<Ана>"
	"Ана" np ant f nom SELECT:320
"<—>"
	"—" guio
"<Жер>"
	"жер" n nom SELECT:776
"<->"
	"-" guio
"<ана>"
	"ана" n nom
"<”>"
	"”" rquot
"<спектаклін>"
	"спектакль" n px3sp acc
"<көрсетті>"
	"көрсет" v tv ifi p3 sg
"<..>"
	".." sent

"<1930>"
	"1930" num
"<ж.>"
	"ж." abbr
"<тұңғыш>"
	"тұңғыш" adj
"<“>"
	"“" lquot
"<Әб аби>"
	"Әб аби" np al nom
"<”>"
	"”" rquot
"<атты>"
	"атты" adj
"<фарстық>"
	"фарстық" adj
"<фильм>"
	"фильм" n nom
"<(>"
	"(" lpar
"<реж.>"
	"реж." abbr
"<Эханиян>"
	"Эханиян" np cog mf nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<1934>"
	"1934" num
"<ж.>"
	"ж." abbr
"<дыбысты>"
	"дыбыс" n
		"лы" post
"<“>"
	"“" lquot
"<Лор>"
	"Лор" np ant f nom
"<қызы>"
	"қыз" n px3sp nom
"<”>"
	"”" rquot
"<фильмі>"
	"фильм" n px3sp nom
"<(>"
	"(" lpar
"<реж>"
	"реж." abbr
"<А.>"
	"А." abbr
"<Х.>"
	"Х." abbr
"<Сепента>"
	"Сепента" np cog mf nom
"<)>"
	")" rpar
"<түсірілді>"
	"түсір" v tv pass ifi p3 sg
"<.>"
	"." sent

"<20>"
	"20" num
"<ғасырдың>"
	"ғасыр" n gen
"<40>"
	"40" num
"<->"
	"-" guio
"<жылдарына>"
	"жыл" n pl px3sp dat
"<дейін>"
	"дейін" post SELECT:501
"<,>"
	"," cm
"<көбінесе>"
	"көбінесе" adv
"<,>"
	"," cm
"<шетелдік>"
	"шетелдік" adj
"<фильмдер>"
	"фильм" n pl nom
"<көрсетіліп>"
	"көрсет" v tv pass prc_perf SELECT:556
"<келді>"
	"кел" vaux ifi p3 sg SELECT:568
"<.>"
	"." sent

"<1946>"
	"1946" num
"<ж.>"
	"ж." abbr
"<Тегеранда>"
	"Тегеран" np top loc
"<“>"
	"“" lquot
"<Митра>"
	"митра" n nom
"<->"
	"-" guio
"<фильм>"
	"фильм" n nom
"<”>"
	"”" rquot
"<киностудиясы>"
	"киностудия" n px3sp nom
"<құрылды>"
	"құр" v tv pass ifi p3 sg
"<.>"
	"." sent

"<1960>"
	"1960" num
"<—>"
	"—" guio
"<1970>"
	"1970" num
"<ж.>"
	"ж." abbr
"<музыкалық>"
	"музыкалық" adj
"<комедияларға>"
	"комедия" n pl dat
"<,>"
	"," cm
"<шағын>"
	"шағын" adj
"<драмаларға>"
	"драма" n pl dat
"<,>"
	"," cm
"<мифтік>"
	"мифтік" adj
"<және>"
	"және" cnjcoo
"<тарихи>"
	"тарихи" adv
"<сюжеттерге>"
	"сюжет" n pl dat
"<құрылған>"
	"құр" v tv pass ger_past nom
"<фильмдер>"
	"фильм" n pl nom
"<қойылды>"
	"қой" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Тегеранда>"
	"Тегеран" np top loc
"<1955>"
	"1955" num
"<жылдан>"
	"жыл" n abl
"<халықар.>"
	"халықар." abbr
"<,>"
	"," cm
"<1970>"
	"1970" num
"<жылдан>"
	"жыл" n abl
"<ұлттық>"
	"ұлттық" adj
"<кинофестивальдер>"
	"кинофестиваль" n pl nom
"<өткізіліп>"
	"өткіз" v tv pass prc_perf SELECT:556
"<тұрады>"
	"тұр" vaux aor p3 sg SELECT:568
"<.>"
	"." sent

"<Иран>"
	"Иран" np top attr SELECT:408
"<кинематографиясының>"
	"кинематография" n px3sp gen
"<дамуына>"
	"даму" n px3sp dat SELECT:417
"<реж>"
	"реж." abbr
"<И.>"
	"И." abbr
"<Кушан>"
	"Кушан" np cog mf nom
"<,>"
	"," cm
"<М.>"
	"М." abbr
"<Мисагие>"
	"Мисагие" np cog mf nom
"<,>"
	"," cm
"<Мохтасем>"
	"Мохтасем" np cog mf nom
"<,>"
	"," cm
"<М.>"
	"М." abbr
"<Мохсени>"
	"Мохсени" np cog mf nom
"<,>"
	"," cm
"<С.>"
	"С." abbr
"<Ясеми>"
	"Ясеми" np cog mf nom
"<,>"
	"," cm
"<Ш.>"
	"Ш." abbr
"<Рафия>"
	"Рафия" np cog mf nom
"<елеулі>"
	"елеулі" adj
"<үлес>"
	"үлес" n nom
"<қосты>"
	"қос" v tv ifi p3 sg SELECT:265
"<..>"
	".." sent
