"<Радиан>"
	"радиан" n nom
"<.>"
	"." sent

"<Радианның>"
	"*Радианның"
"<басқа да>"
	"басқа" adj
		"да" postadv
"<бірліктермен>"
	"бірлік" n pl ins
"<байланысы>"
	"байланыс" n px3sp nom
"<..>"
	".." sent
"<Радианның>"
	"радиан" n gen
"<басқа да>"
	"басқа" adj
		"да" postadv
"<бұрышты>"
	"бұрыш" n acc
"<өлшеу>"
	"өлше" v tv ger nom
"<бірліктерімен>"
	"бірлік" n pl px3sp ins
"<арақатынасын>"
	"арақатынас" n px3sp acc
"<мына>"
	"мына" prn dem nom
"<формуламен>"
	"формула" n ins
"<сипатталады>"
	"сипатта" v tv pass aor p3 sg
"<:>"
	":" sent
"<.>"
	"." sent

"<Сірә>"
	"сірә" adv
"<,>"
	"," cm
"<180°>"
	"180С" num
"<=>"
	"=" sym
"<радиан>"
	"радиан" n nom
"<.>"
	"." sent

"<Осыдан>"
	"осы" prn dem abl
"<градустан>"
	"градус" n abl
"<,>"
	"," cm
"<минуттан>"
	"минут" n abl
"<және>"
	"және" cnjcoo
"<секундтан>"
	"секунд" n abl
"<радианға>"
	"радиан" n dat
"<және>"
	"және" cnjcoo
"<керісінше>"
	"керісінше" adv
"<айналдыру>"
	"айналдыру" n nom
"<тривиалды>"
	"тривиалды" adj
"<формуласы>"
	"формула" n px3sp nom
"<шығады>"
	"шық" v iv aor p3 sg
"<..>"
	".." sent
