"<Радиан>"
	"*Радиан"
"<.>"
	"." sent

"<Радианның>"
	"*Радианның"
"<басқа да>"
;	"бас" n dat
;		"да" cnjcoo
;	"бас" n dat
;		"да" postadv
;	"басқа" adj subst nom
;		"да" cnjcoo
;	"басқа" adj subst nom
;		"да" postadv
;	"басқа" adj
;		"да" cnjcoo
	"басқа" adj
		"да" postadv
;	"басқа" adv
;		"да" cnjcoo
;	"басқа" adv
;		"да" postadv
;	"басқа" adj advl
;		"да" cnjcoo
;	"басқа" adj advl
;		"да" postadv
;	"басқа" prn ind nom
;		"да" cnjcoo
;	"басқа" prn ind nom
;		"да" postadv
;	"басқа" adj
;		"е" cop aor p3 pl REMOVE:229
;			"да" cnjcoo
;	"басқа" adj
;		"е" cop aor p3 pl REMOVE:229
;			"да" postadv
;	"басқа" adj
;		"е" cop aor p3 sg REMOVE:229
;			"да" cnjcoo
;	"басқа" adj
;		"е" cop aor p3 sg REMOVE:229
;			"да" postadv
;	"басқа" prn ind nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" cnjcoo
;	"басқа" prn ind nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" postadv
;	"басқа" prn ind nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" cnjcoo
;	"басқа" prn ind nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" postadv
;	"басқа" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" cnjcoo
;	"басқа" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" postadv
;	"басқа" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" cnjcoo
;	"басқа" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" postadv
;	"басқа" post REMOVE:286
;		"да" cnjcoo
;	"басқа" post REMOVE:286
;		"да" postadv
"<бірліктермен>"
	"бірлік" n pl ins
"<байланысы>"
	"байланыс" n px3sp nom
;	"байланыс" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"байланыс" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<..>"
	".." sent
"<Радианның>"
	"*Радианның"
"<басқа да>"
;	"бас" n dat
;		"да" cnjcoo
;	"бас" n dat
;		"да" postadv
;	"басқа" adj subst nom
;		"да" cnjcoo
;	"басқа" adj subst nom
;		"да" postadv
;	"басқа" adj
;		"да" cnjcoo
	"басқа" adj
		"да" postadv
;	"басқа" adv
;		"да" cnjcoo
;	"басқа" adv
;		"да" postadv
;	"басқа" adj advl
;		"да" cnjcoo
;	"басқа" adj advl
;		"да" postadv
;	"басқа" prn ind nom
;		"да" cnjcoo
;	"басқа" prn ind nom
;		"да" postadv
;	"басқа" adj
;		"е" cop aor p3 pl REMOVE:229
;			"да" cnjcoo
;	"басқа" adj
;		"е" cop aor p3 pl REMOVE:229
;			"да" postadv
;	"басқа" adj
;		"е" cop aor p3 sg REMOVE:229
;			"да" cnjcoo
;	"басқа" adj
;		"е" cop aor p3 sg REMOVE:229
;			"да" postadv
;	"басқа" prn ind nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" cnjcoo
;	"басқа" prn ind nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" postadv
;	"басқа" prn ind nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" cnjcoo
;	"басқа" prn ind nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" postadv
;	"басқа" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" cnjcoo
;	"басқа" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;			"да" postadv
;	"басқа" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" cnjcoo
;	"басқа" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;			"да" postadv
;	"басқа" post REMOVE:286
;		"да" cnjcoo
;	"басқа" post REMOVE:286
;		"да" postadv
"<бұрышты>"
	"бұрыш" n acc
;	"бұрыш" n
;		"лы" post
"<өлшеу>"
;	"өлшеу" n attr SELECT:408
;	"өлшеу" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"өлшеу" n nom
;		"е" cop aor p3 sg REMOVE:229
	"өлше" v tv ger nom REMOVE:350
;	"өлшеу" n nom SELECT:408
"<бірліктерімен>"
	"бірлік" n pl px3sp ins
"<арақатынасын>"
	"арақатынас" n px3sp acc
"<мына>"
;	"мына" ij
    "мына" prn dem nom
;	"мына" nom
;	"мына" nom
;		"е" cop aor p3 pl REMOVE:229
;	"мына" nom
;		"е" cop aor p3 sg REMOVE:229
"<формуламен>"
	"формула" n ins
"<сипатталады>"
	"сипатта" v tv pass aor p3 sg
;	"сипатта" v tv pass aor p3 pl REMOVE:642
"<:>"
	":" sent
"<.>"
	"." sent

"<Сәрә>"
	"*Сәрә"
"<,>"
	"," cm
"<180°>"
	"180С" num
;	"180С" num subst nom
 = 
"<радиан>"
	"*радиан"
"<.>"
	"." sent

"<Осыдан>"
	"осы" prn dem abl
;	"осы" prn dem abl
;		"е" cop aor p3 pl REMOVE:229
;	"осы" prn dem abl
;		"е" cop aor p3 sg REMOVE:229
"<градустан>"
	"градус" n abl
;	"градус" n abl
;		"е" cop aor p3 sg
;	"градус" n abl
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<минуттан>"
	"минут" n abl
;	"минут" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"минут" n abl
;		"е" cop aor p3 sg REMOVE:229
"<және>"
	"және" cnjcoo
"<секундтан>"
	"*секундтан"
"<радианға>"
	"*радианға"
"<және>"
	"және" cnjcoo
"<керісінше>"
	"керісінше" adv
"<айналдыру>"
	"айналдыру" n nom SELECT:417
;	"айналдыру" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"айналдыру" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"айналдыру" n attr REMOVE:397
;	"айналдыр" v tv ger nom SELECT:417
"<тривиалды>"
	"тривиалды" adj
"<формуласы>"
	"формула" n px3sp nom
;	"формула" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"формула" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<шығады>"
	"шық" v iv aor p3 sg
;	"шық" vaux aor p3 pl REMOVE:565
;	"шық" vaux aor p3 sg REMOVE:565
;	"шық" v iv aor p3 pl REMOVE:642
"<..>"
	".." sent
"<1>"
	"1" num
;	"1" num subst nom
"<рад>"
	"*рад"
 ≈ 
"<57,295779513°>"
	"57,295779513С" num
;	"57,295779513С" num subst nom
 ≈ 
"<57>"
	"57" num
;	"57" num subst nom
°
"<17>"
	"17" num
;	"17" num subst nom
′
"<44,806>"
	"44,806" num
;	"44,806" num subst nom
″ ≈ 
"<206265>"
	"206265" num
;	"206265" num subst nom
″
"<..>"
	".." sent
