"<Футболдан>"
	"футбол" n abl
"<әлем>"
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
"<2014>"
	"2014" num
"<.>"
	"." sent

"<Футболдан>"
	"футбол" n abl
"<әлем>"
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
"<2014>"
	"2014" num
"<(>"
	"(" lpar
"<,>"
	"," cm
"<)>"
	")" rpar
"<—>"
	"—" guio
"<ФИФА-ның>"
	"ФИФА" abbr gen
"<20-шы>"
	"20" num ord
"<футболдан>"
	"футбол" n abl
"<әлем>"
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<финалдық>"
	"финалдық" adj
"<кезеңі>"
	"кезең" n px3sp nom
"<2014>"
	"2014" num
"<жылдың>"
	"жыл" n gen
"<12>"
	"12" num
"<маусым>"
	"маусым" n nom
"<мен>"
	"мен" post SELECT:1065
"<13>"
	"13" num
"<шілде>"
	"шілде" n nom SELECT:408
"<күндері>"
	"күн" n pl px3sp nom
"<аралығында>"
	"аралық" n px3sp loc
"<Бразилияда>"
	"Бразилия" np top loc
"<өтті>"
	"өт" v iv ifi p3 sg
"<.>"
	"." sent

"<Ашылу>"
	"ашылу" n nom SELECT:408
"<матчы>"
	"матч" n px3sp nom
"<Сан-Паулуда>"
	"Сан-Паулу" np top loc
"<,>"
	"," cm
"<ал>"
	"ал" cnjcoo
"<финалы>"
	"финал" n px3sp nom
"<Рио-де-Жанейродағы>"
	"Рио-де-Жанейро" np top loc attr
"<Маракана>"
	"Маракана" np al nom
"<стадионында>"
	"стадион" n px3sp loc
"<орын>"
	"орын" n nom SELECT:408
"<алды>"
	"ал" v tv ifi p3 sg
"<..>"
	".." sent

"<Әлем>"
	"әлем" n nom SELECT:408
"<чемпионаттары>"
	"чемпионат" n pl px3sp nom
"<үшiн>"
	"үшiн" post
"<құрлықтарды>"
	"*құрлықтарды"
"<ротациялау>"
	"*ротациялау"
"<қағидасына>"
	"қағида" n px3sp dat
"<байланысты>"
	"байланысты" post
"<,>"
	"," cm
"<2014>"
	"2014" num
"<жылдың>"
	"жыл" n gen
"<чемпионаты>"
	"чемпионат" n px3sp nom
"<Оңтүстік>"
	"оңтүстік" n attr SELECT:1072
"<Америкада>"
	"Америка" np top loc
"<өту>"
	"өт" v iv ger nom
"<керек>"
	"керек" adj advl SELECT:958 SELECT:438
"<болды>"
	"бол" v iv ifi p3 sg
"<және>"
	"және" cnjcoo
"<Бразилия>"
	"Бразилия" np top nom
"<сол>"
	"сол" det dem SELECT:669
"<чемпионатты>"
	"чемпионат" n acc
"<өткізуге>"
	"өткіз" v tv ger dat
"<ниет>"
	"ниет" n nom
"<білдірген>"
	"білдір" v tv past p3 sg
"<жалғыз ғана>"
	"жалғыз" adj
		"ғана" postadv
"<ел>"
	"ел" n nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Қалған>"
	"қал" v iv gpr_past
"<оңтүстік>"
	"оңтүстік" adj
"<америкалық>"
	"америкалық" adj
"<елдер>"
	"ел" n pl nom
"<2003>"
	"2003" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<Бразилия>"
	"Бразилия" np top nom
"<үміткерлігін>"
	"үміткерлік" n px3sp acc
"<қолдаған>"
	"қолда" v tv past p3 sg SELECT:265
"<.>"
	"." sent

"<Бразилиямен>"
	"Бразилия" np top ins
"<таласуға>"
	"тала" v tv coop ger dat
"<талпынысты>"
	"талпыныс" n acc
"<Колумбия ғана>"
	"Колумбия" np top nom
		"ғана" postadv
"<жасады>"
	"жаса" v tv ifi p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<оның>"
	"ол" prn pers p3 sg gen SELECT:982
"<кандидатурасы>"
	"кандидатура" n px3sp nom
"<тез арада>"
	"тез арада" adv
"<қайтарылды>"
	"қайтар" v tv pass ifi p3 sg
"<,>"
	"," cm
"<өйткені>"
	"өйткені" cnjsub
"<Колумбия>"
	"Колумбия" np top nom
"<1986>"
	"1986" num
"<жылдың>"
	"жыл" n gen
"<футболдан>"
	"футбол" n abl
"<әлем>"
	"әлем" n nom SELECT:408
"<чемпионатын>"
	"чемпионат" n px3sp acc
"<өткізу>"
	"өткіз" v tv ger nom
"<керек>"
	"керек" adj advl SELECT:958
"<еді>"
	"е" cop ifi p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<өз>"
	"өз" det ref
"<міндеттерін>"
	"міндет" n pl px3sp acc
"<атқара>"
	"атқар" v tv prc_impf
"<алмай>"
	"ал" vaux neg gna_perf SELECT:568
"<,>"
	"," cm
"<чемпионатты>"
	"чемпионат" n acc
"<екінші>"
	"екі" num ord
"<рет>"
	"рет" n nom
"<Мексика>"
	"Мексика" np top nom SELECT:320
"<өткізген>"
	"өткіз" v tv past p3 sg
"<болатын>"
	"бол" v iv pih p3 sg
"<..>"
	".." sent

"<Кейінірек>"
	"кейінірек" adv
"<ФИФА>"
	"ФИФА" abbr
"<ротация>"
	"ротация" n nom
"<принципі>"
	"принцип" n px3sp nom
"<өзгеретінін>"
	"өзгер" v iv ger_impf px3sp acc
"<жариялады>"
	"жарияла" v tv ifi p3 sg
"<.>"
	"." sent

"<Енді>"
	"енді" adv
"<2018>"
	"2018" num
"<жылдың>"
	"жыл" n gen
"<чемпионатын>"
	"чемпионат" n px3sp acc
"<өткізу>"
	"өткіз" v tv ger nom
"<құқығына>"
	"құқық" n px3sp dat
"<қатысатын>"
	"қатыс" v iv gpr_impf
"<кандидаттар>"
	"кандидат" n pl nom
"<додасына>"
	"дода" n px3sp dat
"<,>"
	"," cm
"<соңғы>"
	"соңғы" adj
"<екі>"
	"екі" num
"<чемпионатты>"
	"чемпионат" n acc
"<(>"
	"(" lpar
"<КАФ>"
	"КАФ" abbr
"<және>"
	"және" cnjcoo
"<КОНМЕБОЛ>"
	"КОНМЕБОЛ" abbr
"<)>"
	")" rpar
"<өткізген>"
	"өткіз" v tv gpr_past
"<елдерден>"
	"ел" n pl abl
"<басқа>"
	"басқа" post
"<,>"
	"," cm
"<барлық>"
	"барлық" adj
"<конфедерациялардан>"
	"конфедерация" n pl abl
"<елдер>"
	"ел" n pl nom
"<сынға>"
	"сын" n dat
"<түседі>"
	"түс" v iv aor p3 sg
"<..>"
	".." sent

"<Бразилия>"
	"Бразилия" np top nom
"<өз>"
	"өз" det ref
"<жерінде>"
	"жер" n px3sp loc SELECT:776
"<чемпионатты>"
	"чемпионат" n acc
"<екі>"
	"екі" num
"<рет>"
	"рет" n nom
"<өткізген>"
	"өткіз" v tv gpr_past
"<бесінші>"
	"бес" num ord
"<ел>"
	"ел" n nom
"<болды>"
	"бол" v iv ifi p3 sg
"<(>"
	"(" lpar
"<Мексика>"
	"Мексика" np top nom SELECT:320
"<,>"
	"," cm
"<Италия>"
	"Италия" np top nom
"<,>"
	"," cm
"<Франция>"
	"Франция" np top nom
"<және>"
	"және" cnjcoo
"<Германиядан>"
	"Германия" np top abl
"<кейін>"
	"кейін" post SELECT:529
"<)>"
	")" rpar
"<.>"
	"." sent

"<Осыған>"
	"осы" prn dem dat
"<дейін>"
	"дейін" post SELECT:501
"<Бразилияда>"
	"Бразилия" np top loc
"<футболдан>"
	"футбол" n abl
"<әлем>"
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
"<1950>"
	"1950" num
"<жылы>"
	"жыл" n px3sp nom SELECT:699
"<өткен>"
	"өт" v iv gpr_past
"<болатын>"
	"бол" v iv pih p3 sg
"<..>"
	".." sent

"<ӘЧ>"
	"ӘЧ" abbr
"<->"
	"-" guio
"<2014>"
	"2014" num
"<іріктеу>"
	"іріктеу" n nom SELECT:408
"<айналымы>"
	"айналым" n px3sp nom
"<2011>"
	"2011" num
"<жылдың>"
	"жыл" n gen
"<маусым>"
	"маусым" n nom SELECT:408
"<айында>"
	"ай" n px3sp loc
"<басталып>"
	"баста" v tv pass gna_perf
"<,>"
	"," cm
"<2013>"
	"2013" num
"<жылдың>"
	"жыл" n gen
"<қараша>"
	"қараша" n nom SELECT:408
"<айында>"
	"ай" n px3sp loc
"<аяқталды>"
	"аяқта" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Финалдық>"
	"финалдық" adj
"<жарысқа>"
	"жарыс" n dat
"<шығатындар>"
	"шық" v iv gpr_impf subst pl nom
"<:>"
	":" sent
"<.>"
	"." sent

"<Бразилия>"
	"Бразилия" np top nom
"<қабылдаушы>"
	"қабылдаушы" adj
"<ел>"
	"ел" n nom SELECT:408
"<ретінде>"
	"ретінде" post
"<автоматты>"
	"автоматты" adj
"<түрде>"
	"түр" n loc
"<чемпионат>"
	"чемпионат" n nom SELECT:408
"<қатысушысы>"
	"қатысушы" n px3sp nom SELECT:417
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Жалпы>"
	"жалпы" adj
"<саны>"
	"сан" n px3sp nom
"<32>"
	"32" num
"<ұлттық>"
	"ұлттық" adj
"<құрама>"
	"құрама" n attr SELECT:800
"<сәйкесінше>"
	"сәйкесінше" n nom SELECT:1072
"<құрлықтық>"
	"құрлықтық" adj
"<ұйымдардан>"
	"ұйым" n pl abl
"<әлем>"
	"әлем" n nom SELECT:408
"<чемпионатына>"
	"чемпионат" n px3sp dat
"<квалификацияланды>"
	"квалификацияла" v tv pass ifi p3 sg
"<..>"
	".." sent

"<Барлық>"
	"барлық" adj
"<8>"
	"8" num
"<->"
	"-" guio
"<сегіз>"
	"сегіз" num
"<топтың>"
	"топ" n gen
"<жеңімпаздары>"
	"жеңімпаз" n pl px3sp nom
"<мен>"
	"мен" cnjcoo SELECT:1065
"<екінші>"
	"екі" num ord
"<орын>"
	"орын" n nom
"<алған>"
	"ал" v tv gpr_past
"<командалар>"
	"команда" n pl nom
"<1>"
	"1" num
"<>"
	""
"<8>"
	"8" num
"<финалға>"
	"финал" n dat
"<шығады>"
	"шық" v iv aor p3 sg
"<.>"
	"." sent

"<Командалардың>"
	"команда" n pl gen
"<турнирлік>"
	"турнирлік" adj
"<кестедегі>"
	"кесте" n loc attr
"<орны>"
	"орын" n px3sp nom
"<келесі>"
	"келесі" adj
"<көрсеткіштер>"
	"көрсеткіш" n pl nom
"<бойынша>"
	"бойынша" post
"<анықталады>"
	"анықта" v tv pass aor p3 sg
"<:>"
	":" sent
"<.>"
	"." sent
