"<Футболдан>"
	"футбол" n abl
;	"футбол" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"футбол" n abl
;		"е" cop aor p3 sg REMOVE:229
"<әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<2014>"
	"2014" num
;	"2014" num subst nom
"<.>"
	"." sent

"<Футболдан>"
	"футбол" n abl
;	"футбол" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"футбол" n abl
;		"е" cop aor p3 sg REMOVE:229
"<әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<2014>"
	"2014" num
;	"2014" num subst nom
"<(>"
	"(" lpar
"<,>"
	"," cm
"<)>"
	")" rpar
"<—>"
	"—" guio
"<ФИФА-ның>"
	"ФИФА" abbr gen
"<20-шы>"
	"20" num ord
;	"20" num ord subst nom
"<футболдан>"
	"футбол" n abl
;	"футбол" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"футбол" n abl
;		"е" cop aor p3 sg REMOVE:229
"<әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионаты>"
;	"чемпионат" n px3sp nom
	"чемпионат" n px3sp nom
		"е" cop aor p3 sg
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<финалдық>"
	"финалдық" adj
"<кезеңі>"
	"кезең" n px3sp nom
;	"кезең" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"кезең" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<2014>"
	"2014" num
;	"2014" num subst nom
"<жылдың>"
	"жыл" n gen
"<12>"
	"12" num
;	"12" num subst nom
"<маусым>"
	"маусым" n nom
;	"маусым" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"маусым" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"маусым" n attr REMOVE:397
"<мен>"
	"мен" post SELECT:1065
;	"мен" prn pers p1 sg nom SELECT:1065
;	"мен" cnjcoo SELECT:1065
"<13>"
	"13" num
;	"13" num subst nom
"<шілде>"
;	"шілде" n attr SELECT:408
;	"шілде" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"шілде" n nom
;		"е" cop aor p3 sg REMOVE:229
	"шілде" n nom SELECT:408
"<күндері>"
	"күн" n pl px3sp nom
;	"күнде" v tv ger_fut px3sp nom
;	"күнде" v tv gpr_fut subst px3sp nom
;	"күн" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"күн" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<аралығында>"
	"аралық" n px3sp loc
;	"аралық" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"аралық" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<Бразилияда>"
	"Бразилия" np top loc
;	"Бразилия" np top loc
;		"е" cop aor p3 pl REMOVE:229
;	"Бразилия" np top loc
;		"е" cop aor p3 sg REMOVE:229
"<өтті>"
;	"өт" v tv ifi p3 sg
	"өт" v iv ifi p3 sg
;	"өт" v iv ifi p3 pl REMOVE:642
;	"өт" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Ашылу>"
;	"ашылу" n attr SELECT:408
;	"ашылу" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ашылу" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"аш" v tv pass ger nom REMOVE:350
	"ашылу" n nom SELECT:408
"<матчы>"
	"матч" n px3sp nom
;	"матч" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"матч" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Сан-Паулуда>"
	"Сан-Паулу" np top loc
"<,>"
	"," cm
"<ал>"
	"ал" cnjcoo
;	"алд" n nom
;	"алд" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"алд" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ал" v tv imp p2 sg REMOVE:350
;	"ал" vaux imp p2 sg REMOVE:565
"<финалы>"
	"финал" n px3sp nom
;	"финал" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"финал" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Рио-де-Жанейродағы>"
	"Рио-де-Жанейро" np top loc attr
"<Маракана>"
	"Маракана" np al nom
"<стадионында>"
	"стадион" n px3sp loc
;	"стадион" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"стадион" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<орын>"
;	"орын" n attr SELECT:408
;	"орын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"орын" n nom
;		"е" cop aor p3 sg REMOVE:229
	"орын" n nom SELECT:408
"<алды>"
	"ал" v tv ifi p3 sg
;	"алд" n px3sp nom
;	"алд" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"алд" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"ал" vaux ifi p3 pl REMOVE:565
;	"ал" vaux ifi p3 sg REMOVE:565
;	"ал" v tv ifi p3 pl REMOVE:642
"<..>"
	".." sent

"<Әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионаттары>"
	"чемпионат" n pl px3sp nom
;	"чемпионат" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"чемпионат" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<үшiн>"
	"үшiн" post
"<құрлықтарды>"
	"*құрлықтарды"
"<ротациялау>"
	"*ротациялау"
"<қағидасына>"
	"қағида" n px3sp dat
"<байланысты>"
	"байланысты" post
"<,>"
	"," cm
"<2014>"
	"2014" num
;	"2014" num subst nom
"<жылдың>"
	"жыл" n gen
"<чемпионаты>"
	"чемпионат" n px3sp nom
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Оңтүстік>"
;	"оңтүстік" n nom SELECT:1072
	"оңтүстік" n attr SELECT:1072
;	"оңтүстік" adj
;		"е" cop aor p3 pl REMOVE:229
;	"оңтүстік" adj
;		"е" cop aor p3 sg REMOVE:229
;	"оңтүстік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"оңтүстік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"оңтүстік" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"оңтүстік" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"оңтүстік" adj SELECT:1072
;	"оңтүстік" adv SELECT:1072
;	"оңтүстік" adj subst nom SELECT:1072
"<Америкада>"
	"Америка" np top loc
;	"Америка" np top loc
;		"е" cop aor p3 pl REMOVE:229
;	"Америка" np top loc
;		"е" cop aor p3 sg REMOVE:229
"<өту>"
	"өт" v iv ger nom
;	"өт" v tv ger nom
"<керек>"
	"керек" adj advl SELECT:958 SELECT:438
;	"керек" adj
;		"е" cop aor p3 pl REMOVE:229
;	"керек" adj
;		"е" cop aor p3 sg REMOVE:229
;	"керек" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"керек" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"керек" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"керек" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"керек" n attr REMOVE:397
;	"керек" vaux pres p3 sg REMOVE:565
;	"керек" vaux pres p3 pl REMOVE:565
;	"керек" n nom SELECT:958
;	"керек" adj SELECT:958 SELECT:438
;	"керек" adj subst nom SELECT:958 SELECT:438
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" vaux ifi p3 pl REMOVE:565
;	"бол" vaux ifi p3 sg REMOVE:565
;	"бол" v iv ifi p3 pl REMOVE:642
"<және>"
	"және" cnjcoo
"<Бразилия>"
	"Бразилия" np top nom
;	"Бразилия" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Бразилия" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Бразилия" np top attr REMOVE:397
"<сол>"
	"сол" det dem SELECT:669
;	"сол" adj
;		"е" cop aor p3 pl REMOVE:229
;	"сол" adj
;		"е" cop aor p3 sg REMOVE:229
;	"сол" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"сол" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
;	"сол" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сол" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"сол" v iv imp p2 sg REMOVE:350
;	"сол" adj SELECT:669
;	"сол" adj advl SELECT:669
;	"сол" prn dem nom SELECT:669
;	"сол" adj subst nom SELECT:669
"<чемпионатты>"
	"чемпионат" n acc
;	"чемпионат" n
;		"лы" post
"<өткізуге>"
	"өткіз" v tv ger dat
"<ниет>"
	"ниет" n nom
;	"ниет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ниет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ниет" n attr REMOVE:397
"<білдірген>"
;	"білдір" v tv gpr_past
;	"білдір" v tv ger_past nom
;	"білдір" v tv gpr_past subst nom
	"білдір" v tv past p3 sg
;	"білдір" v tv past p3 pl REMOVE:642
"<жалғыз ғана>"
	"жалғыз" adj
		"ғана" postadv
;	"жалғыз" adv
;		"ғана" postadv
;	"жалғыз" adj advl
;		"ғана" postadv
;	"жалғыз" adj subst nom
;		"ғана" postadv
;	"жалғыз" adj
;		"е" cop aor p3 pl REMOVE:229
;			"ғана" postadv
;	"жалғыз" adj
;		"е" cop aor p3 sg REMOVE:229
;			"ғана" postadv
;	"жалғыз" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;			"ғана" postadv
;	"жалғыз" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;			"ғана" postadv
"<ел>"
	"ел" n nom
;	"ел" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ел" n attr REMOVE:397
"<еді>"
	"е" cop ifi p3 sg
;	"е" cop ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Қалған>"
;	"қал" v iv past p3 sg
	"қал" v iv gpr_past
;	"қал" v iv gpr_past subst nom
;	"қал" v iv ger_past nom
;	"қал" vaux gpr_past REMOVE:565
;	"қал" vaux ger_past nom REMOVE:565
;	"қал" vaux past p3 pl REMOVE:565
;	"қал" vaux past p3 sg REMOVE:565
;	"қал" vaux gpr_past subst nom REMOVE:565
;	"қал" v iv past p3 pl REMOVE:642
"<оңтүстік>"
	"оңтүстік" adj
;	"оңтүстік" adv
;	"оңтүстік" n nom
;	"оңтүстік" adj subst nom
;	"оңтүстік" adj
;		"е" cop aor p3 pl REMOVE:229
;	"оңтүстік" adj
;		"е" cop aor p3 sg REMOVE:229
;	"оңтүстік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"оңтүстік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"оңтүстік" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"оңтүстік" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"оңтүстік" n attr REMOVE:397
"<америкалық>"
	"америкалық" adj
;	"америкалық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"америкалық" adj
;		"е" cop aor p3 sg REMOVE:229
"<елдер>"
	"ел" n pl nom
;	"ел" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<2003>"
	"2003" num
;	"2003" num subst nom
"<жылы>"
	"жыл" n px3sp nom SELECT:699
;	"жылы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj SELECT:699
;	"жылы" adv SELECT:699
;	"жылы" adj advl SELECT:699
;	"жылы" adj subst nom SELECT:699
"<Бразилия>"
	"Бразилия" np top nom
;	"Бразилия" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Бразилия" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Бразилия" np top attr REMOVE:397
"<үміткерлігін>"
	"үміткерлік" n px3sp acc
"<қолдаған>"
	"қолда" v tv past p3 sg SELECT:265
;	"қолда" v tv gpr_past SELECT:265
;	"қолда" v tv ger_past nom SELECT:265
;	"қолда" v tv gpr_past subst nom SELECT:265
;	"қолда" v tv past p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Бразилиямен>"
	"Бразилия" np top ins
"<таласуға>"
	"тала" v tv coop ger dat
"<талпынысты>"
	"талпыныс" n acc
;	"талпыныс" n
;		"лы" post
;	"талпын" v iv coop ifi p3 sg
;	"талпын" v iv coop ifi p3 pl REMOVE:642
"<Колумбия ғана>"
	"Колумбия" np top nom
		"ғана" postadv
;	"Колумбия" np top nom
;		"е" cop aor p3 pl REMOVE:229
;			"ғана" postadv
;	"Колумбия" np top nom
;		"е" cop aor p3 sg REMOVE:229
;			"ғана" postadv
"<жасады>"
	"жаса" v tv ifi p3 sg
;	"жаса" v tv ifi p3 pl REMOVE:642
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<кандидатурасы>"
	"кандидатура" n px3sp nom
;	"кандидатура" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"кандидатура" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<тез арада>"
	"тез арада" adv
"<қайтарылды>"
	"қайтар" v tv pass ifi p3 sg
;	"қайтар" v tv pass ifi p3 pl REMOVE:642
"<,>"
	"," cm
"<өйткені>"
	"өйткені" cnjsub
;	"өйт" v iv ger_past px3sp nom
;	"өйт" v iv gpr_past subst px3sp nom
"<Колумбия>"
	"Колумбия" np top nom
;	"Колумбия" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Колумбия" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Колумбия" np top attr REMOVE:397
"<1986>"
	"1986" num
;	"1986" num subst nom
"<жылдың>"
	"жыл" n gen
"<футболдан>"
	"футбол" n abl
;	"футбол" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"футбол" n abl
;		"е" cop aor p3 sg REMOVE:229
"<әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионатын>"
	"чемпионат" n px3sp acc
"<өткізу>"
	"өткіз" v tv ger nom
"<керек>"
;	"керек" adj SELECT:958
;	"керек" adj subst nom SELECT:958
	"керек" adj advl SELECT:958
;	"керек" adj
;		"е" cop aor p3 pl REMOVE:229
;	"керек" adj
;		"е" cop aor p3 sg REMOVE:229
;	"керек" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"керек" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"керек" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"керек" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"керек" n attr REMOVE:397
;	"керек" vaux pres p3 sg REMOVE:565
;	"керек" vaux pres p3 pl REMOVE:565
;	"керек" n nom SELECT:958
"<еді>"
	"е" cop ifi p3 sg
;	"е" cop ifi p3 pl REMOVE:642
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<өз>"
	"өз" det ref
"<міндеттерін>"
	"міндет" n pl px3sp acc
;	"міндетте" v tv ger_fut px3sp acc
;	"міндетте" v tv gpr_fut subst px3sp acc
"<атқара>"
	"атқар" v tv prc_impf
"<алмай>"
	"ал" vaux neg gna_perf SELECT:568
;	"ал" vaux neg prc_impf REMOVE:542
;	"ал" vaux neg prc_perf REMOVE:542
;	"ал" v tv neg prc_impf REMOVE:542
;	"ал" v tv neg prc_perf REMOVE:542
;	"ал" v tv neg gna_perf SELECT:568
"<,>"
	"," cm
"<чемпионатты>"
	"чемпионат" n acc
;	"чемпионат" n
;		"лы" post
"<екінші>"
	"екі" num ord
;	"екінші" adj
;	"екі" num ord subst nom
;	"екінші" adj advl
;	"екінші" adj subst nom
;	"екінші" adj
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj
;		"е" cop aor p3 sg REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<рет>"
	"рет" n nom
;	"рет" n attr
;	"рет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n nom
;		"е" cop aor p3 sg REMOVE:229
"<Мексика>"
	"Мексика" np top nom SELECT:320
;	"Мексика" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"Мексика" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Мексика" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Мексика" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Мексика" n nom SELECT:320
;	"Мексика" n attr SELECT:320
;	"Мексика" np top attr SELECT:320 REMOVE:397
"<өткізген>"
;	"өткіз" v tv gpr_past
;	"өткіз" v tv ger_past nom
;	"өткіз" v tv gpr_past subst nom
	"өткіз" v tv past p3 sg
;	"өткіз" v tv past p3 pl REMOVE:642
"<болатын>"
;	"болат" n px3sp acc
;	"бол" v iv gpr_impf
	"бол" v iv pih p3 sg
;	"бол" v iv gpr_impf subst nom
;	"бол" vaux gpr_impf REMOVE:565
;	"бол" vaux pih p3 pl REMOVE:565
;	"бол" vaux pih p3 sg REMOVE:565
;	"бол" vaux gpr_impf subst nom REMOVE:565
;	"бол" v iv pih p3 pl REMOVE:642
"<..>"
	".." sent

"<Кейінірек>"
	"кейінірек" adv
"<ФИФА>"
	"ФИФА" abbr
"<ротация>"
	"ротация" n nom
"<принципі>"
	"принцип" n px3sp nom
"<өзгеретінін>"
	"өзгер" v iv ger_impf px3sp acc
;	"өзгер" v iv gpr_impf subst px3sp acc
"<жариялады>"
	"жарияла" v tv ifi p3 sg
;	"жарияла" v iv ifi p3 sg
;	"жарияла" v iv ifi p3 pl REMOVE:642
;	"жарияла" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Енді>"
;	"ен" n acc
	"енді" adv
;	"ен" n
;		"лы" post
;	"ен" v iv ifi p3 sg
;	"ен" v iv ifi p3 pl REMOVE:642
"<2018>"
	"2018" num
;	"2018" num subst nom
"<жылдың>"
	"жыл" n gen
"<чемпионатын>"
	"чемпионат" n px3sp acc
"<өткізу>"
	"өткіз" v tv ger nom
"<құқығына>"
	"құқық" n px3sp dat
"<қатысатын>"
;	"қат" v iv coop gpr_impf
	"қатыс" v iv gpr_impf
;	"қатыс" v iv pih p3 sg
;	"қат" v iv coop pih p3 sg
;	"қат" v iv coop gpr_impf subst nom
;	"қатыс" v iv gpr_impf subst nom
;	"қат" v iv coop pih p3 pl REMOVE:642
;	"қатыс" v iv pih p3 pl REMOVE:642
"<кандидаттар>"
	"кандидат" n pl nom
;	"кандидат" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"кандидат" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<додасына>"
	"дода" n px3sp dat
"<,>"
	"," cm
"<соңғы>"
;	"соңғы" adj advl
	"соңғы" adj
;	"соң" adv subst nom
;	"соңғы" n nom
;	"соңғы" adj subst nom
;	"соңғы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"соңғы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"соң" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"соң" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"соңғы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"соңғы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"соңғы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"соңғы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"соң" adv attr REMOVE:397
;	"соңғы" n attr REMOVE:397
"<екі>"
	"екі" num
;	"екі" num subst nom
;	"екі" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<чемпионатты>"
	"чемпионат" n acc
;	"чемпионат" n
;		"лы" post
"<(>"
	"(" lpar
"<КАФ>"
	"КАФ" abbr
"<және>"
	"және" cnjcoo
"<КОНМЕБОЛ>"
	"КОНМЕБОЛ" abbr
"<)>"
	")" rpar
"<өткізген>"
	"өткіз" v tv gpr_past
;	"өткіз" v tv ger_past nom
;	"өткіз" v tv gpr_past subst nom
;	"өткіз" v tv past p3 sg
;	"өткіз" v tv past p3 pl REMOVE:642
"<елдерден>"
	"ел" n pl abl
;	"ел" n pl abl
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n pl abl
;		"е" cop aor p3 sg REMOVE:229
"<басқа>"
;	"бас" n dat
	"басқа" post
;	"басқа" adj
;	"басқа" adj subst nom
;		"е" cop aor p3 sg
;	"басқа" adj advl
;	"басқа" prn ind nom
;	"басқа" adj subst nom
;	"басқа" prn ind nom
;		"е" cop aor p3 sg
;	"басқа" adj
;		"е" cop aor p3 sg
;	"басқа" adv REMOVE:359
;	"басқа" adj
;		"е" cop aor p3 pl REMOVE:649
;	"басқа" prn ind nom
;		"е" cop aor p3 pl REMOVE:649
;	"басқа" adj subst nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<барлық>"
	"барлық" adj
;	"барлық" adv
;	"барлық" det qnt
;	"барлық" adj advl
;	"барлық" prn qnt nom
;	"барлық" adj subst nom
;	"барлық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" v iv imp p2 sg REMOVE:350
"<конфедерациялардан>"
	"конфедерация" n pl abl
;	"конфедерация" n pl abl
;		"е" cop aor p3 pl REMOVE:229
;	"конфедерация" n pl abl
;		"е" cop aor p3 sg REMOVE:229
"<елдер>"
	"ел" n pl nom
;	"ел" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<сынға>"
	"сын" n dat
"<түседі>"
	"түс" v iv aor p3 sg
;	"түс" v iv aor p3 pl REMOVE:642
"<..>"
	".." sent

"<Бразилия>"
	"Бразилия" np top nom
;	"Бразилия" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Бразилия" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Бразилия" np top attr REMOVE:397
"<өз>"
	"өз" det ref
"<жерінде>"
	"жер" n px3sp loc SELECT:776
;	"жер" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"жер" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"же" v tv ger_fut px3sp loc SELECT:776
;	"же" v tv gpr_fut subst px3sp loc SELECT:776
"<чемпионатты>"
	"чемпионат" n acc
;	"чемпионат" n
;		"лы" post
"<екі>"
	"екі" num
;	"екі" num subst nom
;	"екі" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<рет>"
	"рет" n nom
;	"рет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"рет" n attr REMOVE:397
"<өткізген>"
	"өткіз" v tv gpr_past
;	"өткіз" v tv ger_past nom
;	"өткіз" v tv gpr_past subst nom
;	"өткіз" v tv past p3 sg
;	"өткіз" v tv past p3 pl REMOVE:642
"<бесінші>"
	"бес" num ord
;	"бес" num ord subst nom
;	"бес" num ord subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бес" num ord subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ел>"
	"ел" n nom
;	"ел" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ел" n attr REMOVE:397
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" vaux ifi p3 pl REMOVE:565
;	"бол" vaux ifi p3 sg REMOVE:565
;	"бол" v iv ifi p3 pl REMOVE:642
"<(>"
	"(" lpar
"<Мексика>"
	"Мексика" np top nom SELECT:320
;	"Мексика" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"Мексика" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"Мексика" np top nom
;		"е" cop aor p3 pl REMOVE:232
;	"Мексика" np top nom
;		"е" cop aor p3 sg REMOVE:232
;	"Мексика" n nom SELECT:320
;	"Мексика" n attr SELECT:320
;	"Мексика" np top attr SELECT:320 REMOVE:397
"<,>"
	"," cm
"<Италия>"
	"Италия" np top nom
;	"Италия" np top nom
;		"е" cop aor p3 pl REMOVE:232
;	"Италия" np top nom
;		"е" cop aor p3 sg REMOVE:232
;	"Италия" np top attr REMOVE:397
"<,>"
	"," cm
"<Франция>"
	"Франция" np top nom
;	"Франция" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Франция" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Франция" np top attr REMOVE:397
"<және>"
	"және" cnjcoo
"<Германиядан>"
	"Германия" np top abl
;	"Германия" np top abl
;		"е" cop aor p3 pl REMOVE:229
;	"Германия" np top abl
;		"е" cop aor p3 sg REMOVE:229
"<кейін>"
	"кейін" post SELECT:529
;	"кейін" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"кейін" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"кейін" n attr REMOVE:397
;	"кейін" adv SELECT:529
;	"кейін" n nom SELECT:529
"<)>"
	")" rpar
"<.>"
	"." sent

"<Осыған>"
	"осы" prn dem dat
"<дейін>"
	"дейін" post SELECT:501
;	"дейін" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"дейін" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"де" v tv opt p1 sg SELECT:501
;	"дейін" adv SELECT:501
;	"дейін" n nom SELECT:501
;	"дейін" n attr SELECT:501
"<Бразилияда>"
	"Бразилия" np top loc
;	"Бразилия" np top loc
;		"е" cop aor p3 pl REMOVE:229
;	"Бразилия" np top loc
;		"е" cop aor p3 sg REMOVE:229
"<футболдан>"
	"футбол" n abl
;	"футбол" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"футбол" n abl
;		"е" cop aor p3 sg REMOVE:229
"<әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионаты>"
	"чемпионат" n px3sp nom
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"чемпионат" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<1950>"
	"1950" num
;	"1950" num subst nom
"<жылы>"
	"жыл" n px3sp nom SELECT:699
;	"жылы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жылы" adj SELECT:699
;	"жылы" adv SELECT:699
;	"жылы" adj advl SELECT:699
;	"жылы" adj subst nom SELECT:699
"<өткен>"
	"өт" v iv gpr_past
;	"өт" v tv gpr_past
;	"өткен" adj
;	"өт" v iv ger_past nom
;	"өт" v tv ger_past nom
;	"өт" v tv gpr_past subst nom
;	"өт" v iv past p3 sg
;	"өт" v iv gpr_past subst nom
;	"өткен" adj subst nom
;	"өт" v tv past p3 sg
;	"өткен" adj
;		"е" cop aor p3 pl REMOVE:229
;	"өткен" adj
;		"е" cop aor p3 sg REMOVE:229
;	"өткен" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"өткен" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"өт" v iv past p3 pl REMOVE:642
;	"өт" v tv past p3 pl REMOVE:642
"<болатын>"
;	"болат" n px3sp acc
;	"бол" v iv gpr_impf
	"бол" v iv pih p3 sg
;	"бол" v iv gpr_impf subst nom
;	"бол" vaux gpr_impf REMOVE:565
;	"бол" vaux pih p3 pl REMOVE:565
;	"бол" vaux pih p3 sg REMOVE:565
;	"бол" vaux gpr_impf subst nom REMOVE:565
;	"бол" v iv pih p3 pl REMOVE:642
"<..>"
	".." sent

"<ӘЧ>"
	"ӘЧ" abbr
"<->"
	"-" guio
"<2014>"
	"2014" num
;	"2014" num subst nom
"<іріктеу>"
;	"іріктеу" n attr SELECT:408
;	"іріктеу" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"іріктеу" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ірікте" v tv ger nom REMOVE:350
	"іріктеу" n nom SELECT:408
"<айналымы>"
	"айналым" n px3sp nom
;	"айналым" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"айналым" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<2011>"
	"2011" num
;	"2011" num subst nom
"<жылдың>"
	"жыл" n gen
"<маусым>"
;	"маусым" n attr SELECT:408
;	"маусым" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"маусым" n nom
;		"е" cop aor p3 sg REMOVE:229
	"маусым" n nom SELECT:408
"<айында>"
	"ай" n px3sp loc
;	"ай" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"ай" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<басталып>"
	"баста" v tv pass gna_perf
;	"баста" v tv pass prc_perf REMOVE:542
"<,>"
	"," cm
"<2013>"
	"2013" num
;	"2013" num subst nom
"<жылдың>"
	"жыл" n gen
"<қараша>"
;	"қараша" n attr SELECT:408
;	"қараша" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қараша" n nom
;		"е" cop aor p3 sg REMOVE:229
	"қараша" n nom SELECT:408
"<айында>"
	"ай" n px3sp loc
;	"ай" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"ай" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<аяқталды>"
	"аяқта" v tv pass ifi p3 sg
;	"аяқта" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Финалдық>"
	"финалдық" adj
"<жарысқа>"
	"жарыс" n dat
"<шығатындар>"
	"шық" v iv gpr_impf subst pl nom
;	"шық" vaux gpr_impf subst pl nom REMOVE:565
"<:>"
	":" sent
"<.>"
	"." sent

"<Бразилия>"
	"Бразилия" np top nom
;	"Бразилия" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Бразилия" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Бразилия" np top attr REMOVE:397
"<қабылдаушы>"
;	"қабылдаушы" adj subst nom
	"қабылдаушы" adj
;	"қабылдаушы" adj advl
;	"қабылдаушы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қабылдаушы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қабылдаушы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қабылдаушы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қабылда" v tv gpr_pot REMOVE:350
;	"қабылда" v tv gpr_pot subst nom REMOVE:350
"<ел>"
;	"ел" n attr SELECT:408
;	"ел" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n nom
;		"е" cop aor p3 sg REMOVE:229
	"ел" n nom SELECT:408
"<ретінде>"
;	"рет" n px3sp loc
	"ретінде" post
;	"рет" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"рет" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<автоматты>"
;	"автоматты" adj subst nom
	"автоматты" adj
;	"автоматты" adj advl
;	"автоматты" n nom
;	"автоматты" n attr
;	"автоматты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"автоматты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"автоматты" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"автоматты" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"автоматты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"автоматты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"автомат" n acc REMOVE:293
;	"автомат" n
;		"лы" post REMOVE:371
"<түрде>"
	"түр" n loc
;	"түр" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"түр" n loc
;		"е" cop aor p3 sg REMOVE:229
"<чемпионат>"
;	"чемпионат" n attr SELECT:408
;	"чемпионат" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"чемпионат" n nom
;		"е" cop aor p3 sg REMOVE:229
	"чемпионат" n nom SELECT:408
"<қатысушысы>"
	"қатысушы" n px3sp nom SELECT:417
;	"қатысушы" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"қатысушы" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"қат" v iv coop gpr_pot subst px3sp nom SELECT:417
;	"қатыс" v iv gpr_pot subst px3sp nom SELECT:417
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" vaux ifi p3 pl REMOVE:565
;	"бол" vaux ifi p3 sg REMOVE:565
;	"бол" v iv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Жалпы>"
	"жалпы" adj
;	"жалпы" adv
;	"жалпы" n nom
;	"жалпы" n attr
;	"жалпы" adj advl
;	"жалпы" adj subst nom
;	"жалпы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалпы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалпы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалпы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалпы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалпы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<саны>"
	"сан" n px3sp nom
;	"сан" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сан" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<32>"
	"32" num
;	"32" num subst nom
"<ұлттық>"
	"ұлттық" adj
;	"ұлттық" adv
;	"ұлттық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ұлттық" adj
;		"е" cop aor p3 sg REMOVE:229
"<құрама>"
;	"құрама" n nom SELECT:800
	"құрама" n attr SELECT:800
;	"құрама" adj
;		"е" cop aor p3 pl REMOVE:229
;	"құрама" adj
;		"е" cop aor p3 sg REMOVE:229
;	"құрама" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"құрама" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"құрама" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"құрама" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"құра" v tv neg imp p2 sg REMOVE:599
;	"құрама" adj SELECT:800
;	"құрама" adj advl SELECT:800
;	"құрама" adj subst nom SELECT:800
"<сәйкесінше>"
	"сәйкесінше" n nom SELECT:1072
;	"сәйкесінше" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"сәйкесінше" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"сәйкесінше" n attr REMOVE:397
;	"сәйкесінше" adv SELECT:1072
"<құрлықтық>"
	"құрлықтық" adj
"<ұйымдардан>"
	"ұйым" n pl abl
;	"ұйым" n pl abl
;		"е" cop aor p3 pl REMOVE:229
;	"ұйым" n pl abl
;		"е" cop aor p3 sg REMOVE:229
"<әлем>"
;	"әлем" n attr SELECT:408
;	"әлем" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"әлем" n nom
;		"е" cop aor p3 sg REMOVE:229
	"әлем" n nom SELECT:408
"<чемпионатына>"
	"чемпионат" n px3sp dat
"<квалификацияланды>"
	"квалификацияла" v tv pass ifi p3 sg
"<..>"
	".." sent

"<Барлық>"
	"барлық" adj
;	"барлық" adv
;	"барлық" det qnt
;	"барлық" adj advl
;	"барлық" prn qnt nom
;	"барлық" adj subst nom
;	"барлық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"барлық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"барлық" v iv imp p2 sg REMOVE:599
"<8>"
	"8" num
;	"8" num subst nom
"<->"
	"-" guio
"<сегіз>"
	"сегіз" num
;	"сегіз" num subst nom
;	"сегіз" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сегіз" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<топтың>"
	"топ" n gen
"<жеңімпаздары>"
	"жеңімпаз" n pl px3sp nom
;	"жеңімпаз" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жеңімпаз" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<мен>"
;	"мен" post SELECT:1065
;	"мен" prn pers p1 sg nom SELECT:1065
	"мен" cnjcoo SELECT:1065
"<екінші>"
	"екі" num ord
;	"екінші" adj
;	"екі" num ord subst nom
;	"екінші" adj advl
;	"екінші" adj subst nom
;	"екінші" adj
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj
;		"е" cop aor p3 sg REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num ord subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екінші" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<орын>"
	"орын" n nom
;	"орын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"орын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"орын" n attr REMOVE:397
"<алған>"
;	"ал" v tv past p3 sg
	"ал" v tv gpr_past
;	"ал" v tv gpr_past subst nom
;	"ал" v tv ger_past nom
;	"ал" vaux gpr_past REMOVE:565
;	"ал" vaux ger_past nom REMOVE:565
;	"ал" vaux past p3 pl REMOVE:565
;	"ал" vaux past p3 sg REMOVE:565
;	"ал" vaux gpr_past subst nom REMOVE:565
;	"ал" v tv past p3 pl REMOVE:642
"<командалар>"
	"команда" n pl nom
;	"команда" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"команда" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<1>"
	"1" num
;	"1" num subst nom
"<>"
	""
;	"" sent
"<8>"
	"8" num
;	"8" num subst nom
"<финалға>"
	"финал" n dat
"<шығады>"
	"шық" v iv aor p3 sg
;	"шық" vaux aor p3 pl REMOVE:565
;	"шық" vaux aor p3 sg REMOVE:565
;	"шық" v iv aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Командалардың>"
	"команда" n pl gen
"<турнирлік>"
	"турнирлік" adj
"<кестедегі>"
	"кесте" n loc attr
"<орны>"
;	"орн" n px3sp nom
	"орын" n px3sp nom
;	"орн" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"орн" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"орын" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"орын" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<келесі>"
	"келесі" adj
;	"келесі" adj subst nom
;	"келесі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"келесі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"келесі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"келесі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<көрсеткіштер>"
	"көрсеткіш" n pl nom
;	"көрсеткіш" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"көрсеткіш" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<бойынша>"
	"бойынша" post
"<анықталады>"
	"анықта" v tv pass aor p3 sg
;	"анықта" v tv pass aor p3 pl REMOVE:642
"<:>"
	":" sent
"<.>"
	"." sent
