"<Шоқан>"
	"Шоқан" np ant m nom
"<Шыңғысұлы>"
	"Шыңғысұлы" np cog m nom
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<Шыңғысұлы>"
	"Шыңғысұлы" np cog m nom
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<(>"
	"(" lpar
"<шын>"
	"шын" adj
"<есімі>"
	"есім" n px3sp nom
"<Мұхаммед>"
	"Мұхаммед" np ant m nom
"<Қанафия>"
	"Қанафия" np cog mf nom
"<1835>"
	"1835" num
"<—>"
	"—" guio
"<1865>"
	"1865" num
"<)>"
	")" rpar
"<—>"
	"—" guio
"<қазақтың>"
	"қазақ" n gen
"<ұлы>"
	"ұл" n px3sp nom
"<ғалымы>"
	"ғалым" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<XIX>"
	"XIX" num ord
"<ғасырдың>"
	"ғасыр" n gen
"<екінші>"
	"екі" num ord
"<жартысында>"
	"жарты" n px3sp loc
"<Қазақстанда>"
	"Қазақстан" np top loc
"<туған>"
	"ту" v iv gpr_past 
"<демократтық>"
	"демократтық" adj
"<,>"
	"," cm
"<ағартушылық>"
	"ағартушылық" n attr
"<мәдениеттің>"
	"мәдениет" n gen
"<тұңғыш>"
	"тұңғыш" adj
"<өкілдерінің>"
	"өкіл" n pl px3sp gen
"<бірі>"
	"бір" num subst px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<шығыстанушы>"
	"шығыстанушы" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<тарихшы>"
	"тарихшы" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<фольклоршы>"
	"фольклоршы" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<этнограф>"
	"этнограф" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<географ>"
	"географ" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ағартушы>"
	"ағартушы" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Әжесі>"
	"әже" n px3sp nom
"<бала>"
	"бала" n nom
"<күнінде>"
	"күн" n px3sp loc
"<«>"
	"«" lquot
"<Шоқаным>"
	"Шоқан" np ant m px1sg nom
"<»>"
	"»" rquot
"<деп>"
	"де" v tv gna_perf
"<еркелетіп>"
	"еркелет" v tv gna_perf
"<айтуымен>"
	"айт" v tv ger px3sp ins
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Шоқан>"
	"Шоқан" np ant m nom
"<»>"
	"»" rquot
"<аталып>"
	"ата" v tv pass prc_perf
"<кеткен>"
	"кет" vaux past p3 sg
"<..>"
	".." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<1835>"
	"1835" num
"<жылдың>"
	"жыл" n gen
"<қараша>"
	"қараша" n nom
"<айында>"
	"ай" n px3sp loc
"<Құсмұрын>"
	"Құсмұрын" np top nom
"<бекетінде>"
	"бекет" n px3sp loc
"<қазіргі>"
	"қазір" adv attr
"<Қостанай>"
	"Қостанай" np top attr
"<облысы>"
	"облыс" n px3sp nom
"<Сарыкөл>"
	"Сарыкөл" np top nom
"<ауданындағы>"
	"аудан" n px3sp loc attr
"<Күнтимес>"
	"Күнтимес" np top nom
"<ордасында>"
	"орда" n px3sp loc
"<(>"
	"(" lpar
"<қыстауында>"
	"қыстау" n px3sp loc
"<)>"
	")" rpar
"<атақты>"
	"атақты" adj
"<аға>"
	"аға" n attr
"<сұлтан>"
	"сұлтан" n nom
"<Шыңғыс>"
	"Шыңғыс" np ant m nom
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<отбасында>"
	"отбасы" n px3sp loc
"<дүниеге>"
	"дүние" n dat
"<келген>"
	"кел" v iv past p3 sg
"<.>"
	"." sent 

"<Әкесі>"
	"әке" n px3sp nom
"<Шыңғыс>"
	"Шыңғыс" np ant m nom
"<Уәлиханұлы>"
	"Уәлиханұлы" np cog m nom
"<сол>"
	"сол" det dem
"<кезде>"
	"кез" n loc
"<Аманқарағай>"
	"Аманқарағай" np top nom
"<дуанының>"
	"дуан" n px3sp gen
"<(>"
	"(" lpar
"<орталығы>"
	"орталық" n px3sp nom
"<Қараоба>"
	"Қараоба" np top nom
"<мекені>"
	"мекен" n px3sp nom
"<)>"
	")" rpar
"<аға>"
	"аға" n attr
"<сұлтаны>"
	"сұлтан" n px3sp nom
"<болған>"
	"бол" v iv past p3 sg
"<.>"
	"." sent

"<Округ>"
	"округ" n nom
"<орталығы>"
	"орталық" n px3sp nom
"<1844>"
	"1844" num
"<жылы>"
	"жыл" n px3sp nom
"<Құсмұрын>"
	"Құсмұрын" np top nom
"<қамалына>"
	"қамал" n px3sp dat
"<ауысқаннан>"
	"ауыс" v iv ger_past abl
"<кейін>"
	"кейін" post
"<дуан>"
	"дуан" n nom
"<аты>"
	"ат" n px3sp nom
"<Құсмұрын>"
	"Құсмұрын" np top nom
"<болып>"
	"бол" v iv prc_perf
"<өзгертілді>"
	"өзгерт" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<өз>"
	"өз" det ref
"<атасы>"
	"ата" n px3sp nom
"<Уәли>"
	"Уәли" np ant m nom
"<Орта>"
	"орта" adj
"<жүздің>"
	"жүз" n gen
"<ханы>"
	"хан" n px3sp nom
"<болған>"
	"бол" v iv past p3 sg
"<.>"
	"." sent

"<Арғы>"
	"арғы" adj
"<атасы>"
	"ата" n px3sp nom
"<Қазақ>"
	"қазақ" n attr
"<Ордасының>"
	"орда" n px3sp gen
"<Ұлық>"
	"ұлық" n nom
"<ханы>"
	"хан" n px3sp nom
"<Абылай>"
	"Абылай" np ant m nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шоқан>"
	"Шоқан" np ant m nom
"<оның>"
	"ол" prn pers p3 sg gen
"<шөбересі>"
	"шөбере" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<балалық>"
	"балалық" n attr
"<шағы>"
	"шақ" n px3sp nom
"<қыс>"
	"қыс" n nom
"<кезінде>"
	"кез" n px3sp loc
"<Обаған>"
	"Обаған" np top nom
"<бойындағы>"
	"бой" n px3sp loc attr
"<Күнтимес>"
	"Күнтимес" np top nom
"<ордасында>"
	"орда" n px3sp loc
"<,>"
	"," cm
"<жазда>"
	"жаз" n loc
"<Есілдің>"
	"Есіл" np ant m gen
"<оң>"
	"оң" adj
"<саласы>"
	"сала" n px3sp nom
"<Аққанбұрлық>"
	"Аққанбұрлық" np top nom
"<алабындағы>"
	"алап" n px3sp loc attr
"<ата>"
	"ата" n attr
"<жайлауда>"
	"жайлау" n loc
"<өткен>"
	"өт" v iv past p3 sg
"<.>"
	"." sent

"<Әжесі>"
	"әже" n px3sp nom
"<Айғаным>"
	"Айғаным" np ant f nom
"<тұратын>"
	"тұр" v iv gpr_impf
"<Сырымбеттегі>"
	"Сырымбет" np ant m loc attr
"<хан>"
	"хан" n nom
"<ордасында да>"
	"орда" n px3sp loc
		"да" postadv
"<бал дәурен>"
	"бал дәурен" n nom
"<күндерін>"
	"күн" n pl px3sp acc
"<өткізген>"
	"өткіз" v tv past p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Жеті>"
	"жеті" num
"<жұрттың>"
	"жұрт" n gen
"<тілін>"
	"тіл" n px3sp acc
"<білуге>"
	"біл" v tv ger dat
"<тиісті>"
	"тиісті" adj
"<»>"
	"»" rquot
"<хан>"
	"хан" n nom
"<тұқымы>"
	"тұқым" n px3sp nom
"<болғандықтан>"
	"бол" v iv ger_perf abl
"<,>"
	"," cm
"<Күнтимес>"
	"Күнтимес" np top nom
"<ордасындағы>"
	"орда" n px3sp loc attr
"<әкесі>"
	"әке" n px3sp nom
"<ашқан>"
	"аш" v tv gpr_past
"<ауыл>"
	"ауыл" n nom
"<мектебінде>"
	"мектеп" n px3sp loc
"<хат>"
	"хат" n nom
"<таныған>"
	"таны" v tv gpr_past
"<Шоқан>"
	"Шоқан" np ant m nom
"<сол>"
	"сол" det dem
"<мектепте>"
	"мектеп" n loc
"<ортағасырлық>"
	"ортағасырлық" adj
"<қыпшақ>"
	"қыпшақ" n nom
"<->"
	"-" guio
"<шағатай>"
	"шағатай" n nom
"<тілін>"
	"тіл" n px3sp acc
"<меңгереді>"
	"меңгер" v tv aor p3 sg
"<,>"
	"," cm
"<парсыша>"
	"парсыша" adv
"<,>"
	"," cm
"<арабша>"
	"арабша" adv
"<тіл>"
	"тіл" n nom
"<сындырады>"
	"сындыр" v tv aor p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<жақын>"
	"жақын" adj
"<туыстарының>"
	"туыс" n pl px3sp gen
"<естеліктеріне>"
	"естелік" n pl px3sp dat
"<қарағанда>"
	"қарағанда" post
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<бала>"
	"бала" n nom
"<кезінен>"
	"кез" n px3sp abl
"<білімге>"
	"білім" n dat
"<бейім>"
	"бейім" adj
"<әрі>"
	"әрі" cnjcoo
"<құмар>"
	"құмар" adj
"<болған>"
	"бол" v iv past p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<тарихи>"
	"тарихи" adj
"<аңыз>"
	"аңыз" n nom
"<->"
	"-" guio
"<әңгімелерге>"
	"әңгіме" n pl dat
"<ерте>"
	"ерте" adj
"<бастан-ақ>"
	"бас" n abl
		"-ақ" postadv
"<қызыққан>"
	"қызық" v iv past p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<жастайынан>"
	"жастайынан" adv
"<данагөй>"
	"данагөй" adj
"<билердің>"
	"би" n pl gen
"<әңгімелерін>"
	"әңгіме" n pl px3sp acc
"<,>"
	"," cm
"<ақындардың>"
	"ақын" n pl gen
"<өлең>"
	"өлең" n nom
"<->"
	"-" guio
"<жырларын>"
	"жыр" n pl px3sp acc
"<зор>"
	"зор" adj
"<ықыласпен>"
	"ықылас" n ins
"<тыңдап>"
	"тыңда" v tv prc_perf
"<өсті>"
	"өс" v iv ifi p3 sg
"<.>"
	"." sent

"<Оған>"
	"ол" prn pers p3 sg dat
"<тәрбие>"
	"тәрбие" n nom
"<беруде>"
	"бер" v tv ger loc
"<сұлтан>"
	"сұлтан" n nom
"<әулетінен>"
	"әулет" n px3sp abl
"<шыққан>"
	"шық" v iv gpr_past
"<әжесі>"
	"әже" n px3sp nom
"<Айғанымның>"
	"Айғаным" np ant gen
"<ықпалы>"
	"ықпал" n px3sp nom
"<күшті>"
	"күшті" adj
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<жас>"
	"жас" adj
"<Шоқанға>"
	"Шоқан" np ant m dat
"<ежелгі>"
	"ежелгі" adj
"<қазақ>"
	"қазақ" n nom
"<аңыздарын>"
	"аңыз" n pl px3sp acc
"<,>"
	"," cm
"<аңыз>"
	"аңыз" n nom
"<->"
	"-" guio
"<әңгімелерін>"
	"әңгіме" n pl px3sp acc
"<,>"
	"," cm
"<мақал-мәтелдері>"
	"мақал-мәтел" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<даналық>"
	"даналық" n attr
"<сөздерін>"
	"сөз" n pl px3sp acc
"<жиі>"
	"жиі" adj advl
"<айтып>"
	"айт" v tv prc_perf
"<отыратын>"
	"отыр" vaux pih p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<12>"
	"12" num
"<жасына>"
	"жас" n px3sp dat
"<дейін>"
	"дейін" post
"<Құсмұрындағы>"
	"Құсмұрын" np top loc attr
"<мектепте>"
	"мектеп" n loc
"<оқып>"
	"оқы" v tv gna_perf
"<,>"
	"," cm
"<мұсылман>"
	"мұсылман" n nom
"<діні>"
	"дін" n px3sp nom
"<ілімімен>"
	"ілім" n px3sp ins
"<танысты>"
	"таны" v tv coop ifi p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<ауылдық>"
	"ауылдық" adj
"<бастауыш>"
	"бастауыш" adj
"<мектепте>"
	"мектеп" n loc
"<оқып>"
	"оқы" v iv prc_perf
"<жүріп-ақ>"
	"жүр" vaux gna_perf
		"-ақ" postadv
"<араб>"
	"араб" n nom
"<,>"
	"," cm
"<парсы>"
	"парсы" n nom
"<,>"
	"," cm
"<шағатай>"
	"шағатай" n nom
"<тілдерінің>"
	"тіл" n pl px3sp gen
"<негізін>"
	"негіз" n px3sp acc
"<үйреніп>"
	"үйрен" v tv gna_perf
"<алды>"
	"ал" v tv ifi p3 sg
"<..>"
	".." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<ата-бабалары>"
	"ата-баба" n pl px3sp nom
"<атақты>"
	"атақты" adj
"<сұлтандар>"
	"сұлтан" n pl nom
"<әулетіне>"
	"әулет" n px3sp dat
"<жатады>"
	"жат" v iv aor p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen
"<арғы>"
	"арғы" adj
"<бабасы>"
	"баба" n px3sp nom
"<Абылай>"
	"Абылай" np ant m nom
"<хан>"
	"хан" n nom
"<XVII>"
	"XVII" num ord
"<ғасырдағы>"
	"ғасыр" n loc attr
"<айбынды>"
	"айбын" n
		"лы" post
"<қазақ>"
	"қазақ" n nom
"<билеушілерінің>"
	"билеуші" n pl px3sp gen
"<бірі>"
	"бір" num subst px3sp nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Ал>"
	"ал" cnjcoo
"<атасы>"
	"ата" n px3sp nom
"<Уәли>"
	"Уәли" np ant m nom
"<хан>"
	"хан" n nom
"<патша>"
	"патша" n nom
"<үкіметі>"
	"үкімет" n px3sp nom
"<ресми>"
	"ресми" adj
"<түрде>"
	"түр" n loc
"<бекіткен>"
	"бекіт" v tv gpr_past
"<қазақтың>"
	"қазақ" n gen
"<соңғы>"
	"соң" adv attr
"<ханы>"
	"хан" n px3sp nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<әкесі>"
	"әке" n px3sp nom
"<->"
	"-" guio
"<Шыңғыс>"
	"Шыңғыс" np ant m nom
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<білімді>"
	"білімді" adj
"<адам>"
	"адам" n nom
"<болған>"
	"бол" v iv past p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<1834>"
	"1834" num
"<жылы>"
	"жыл" n px3sp nom
"<Омбыда>"
	"Омбы" np top loc
"<Сібірдің>"
	"Сібір" np top gen
"<казак>"
	"казак" n nom
"<әскери>"
	"әскери" adj
"<училищесін>"
	"училище" n px3sp acc
"<бітіріп>"
	"бітір" v tv gna_perf
"<,>"
	"," cm
"<орыс>"
	"орыс" n nom
"<армиясында>"
	"армия" n px3sp loc
"<жоғары>"
	"жоғары" adj
"<әскери>"
	"әскери" adj
"<шен>"
	"шен" n nom
"<->"
	"-" guio
"<полковник>"
	"полковник" n nom
"<атағын>"
	"атақ" n px3sp acc
"<алды>"
	"ал" v tv ifi p3 sg
"<және>"
	"және" cnjcoo
"<Қазақстанды>"
	"Қазақстан" np top acc
"<басқару>"
	"басқар" v tv ger nom
"<аппаратында>"
	"аппарат" n px3sp loc
"<бірсыпыра>"
	"бірсыпыра" adv
"<жауапты>"
	"жауапты" adj
"<қызметтер>"
	"қызмет" n pl nom
"<атқарды>"
	"атқар" v tv ifi p3 sg
"<:>"
	":" sent
"<Құсмұрын>"
	"Құсмұрын" np top nom
"<округінің>"
	"округ" n px3sp gen
"<аға>"
	"аға" n attr
"<сұлтаны>"
	"сұлтан" n px3sp nom
"<,>"
	"," cm
"<Сібір>"
	"Сібір" np top attr
"<қырғыздарының>"
	"қырғыз" n pl px3sp gen
"<облыстық>"
	"облыстық" adj
"<басқармасының>"
	"басқарма" n px3sp gen
"<кеңесшісі>"
	"кеңесші" n px3sp nom
"<,>"
	"," cm
"<Көкшетау>"
	"Көкшетау" np top attr
"<округінің>"
	"округ" n px3sp gen
"<аға>"
	"аға" n attr
"<сұлтаны>"
	"сұлтан" n px3sp nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Россияның>"
	"Россия" np top gen
"<алдында>"
	"алд" n px3sp loc
"<сіңірген>"
	"сіңір" v tv gpr_past
"<еңбегі>"
	"еңбек" n px3sp nom
"<үшін>"
	"үшін" post
"<оған>"
	"ол" prn pers p3 sg dat
"<өмірлік>"
	"өмірлік" adj
"<мұра>"
	"мұра" n nom
"<ретінде>"
	"ретінде" post
"<дворян>"
	"дворян" n nom
"<атағы>"
	"атақ" n px3sp nom
"<берілді>"
	"бер" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<анасы>"
	"ана" n px3sp nom
"<жағынан>"
	"жақ" n px3sp abl
"<туыс>"
	"туыс" adj
"<нағашылары>"
	"нағашы" n pl px3sp nom
"<—>"
	"—" guio
"<Баянауыл>"
	"Баянауыл" np top attr
"<өлкесіндегі>"
	"өлке" n px3sp loc attr
"<атақты>"
	"атақты" adj
"<Шормановтар>"
	"Шорманов" np cog m pl nom
"<әулеті>"
	"әулет" n px3sp nom
"<болатын>"
	"бол" v iv pih p3 sg
"<.>"
	"." sent

"<Шорманов>"
	"Шорманов" np cog m nom
"<Мұса>"
	"Мұса" np ant m nom
"<орыс>"
	"орыс" n nom
"<армиясының>"
	"армия" n px3sp gen
"<полковнигі>"
	"полковник" n px3sp nom
"<,>"
	"," cm
"<белгілі>"
	"белгілі" adj
"<қазақ>"
	"қазақ" n nom
"<биі>"
	"би" n px3sp nom
"<,>"
	"," cm
"<Баянауыл>"
	"Баянауыл" np top nom
"<сыртқы>"
	"сыртқы" adj
"<округының>"
	"округ" n px3sp gen
"<аға>"
	"аға" n attr
"<сұлтаны>"
	"сұлтан" n px3sp nom
"<еді>"
	"е" cop ifi p3 sg
"<..>"
	".." sent
"<1847>"
	"1847" num
"<жылы>"
	"жыл" n px3sp nom
"<12>"
	"12" num
"<жасар>"
	"жасар" adj
"<Шоқанды>"
	"Шоқан" np ant m acc
"<әкесі>"
	"әке" n px3sp nom
"<сол>"
	"сол" det dem
"<кездегі>"
	"кез" n loc attr
"<ең>"
	"ең" adv
"<таңдаулы>"
	"таңдаулы" adj
"<оқу>"
	"оқы" v iv ger nom
"<орны>"
	"орын" n px3sp nom
"<болып>"
	"бол" v iv gna_perf
"<есептелген>"
	"есепте" v tv pass gpr_past
"<Сібір>"
	"Сібір" np top attr
"<кадеті>"
	"кадет" n px3sp nom
"<корпусына>"
	"корпус" n px3sp dat
"<оқуға>"
	"оқы" v iv ger dat
"<орналастырады>"
	"орналастыр" v tv aor p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<бүкіл>"
	"бүкіл" det qnt
"<келешегі>"
	"келешек" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<ғылым>"
	"ғылым" n nom
"<,>"
	"," cm
"<өнер>"
	"өнер" n nom
"<жолындағы>"
	"жол" n px3sp loc attr
"<талантын>"
	"талант" n px3sp acc
"<ашуда>"
	"аш" v tv ger loc
"<бұл>"
	"бұл" det dem
"<оқу>"
	"оқы" v iv ger nom
"<орнының>"
	"орын" n px3sp gen
"<маңызы>"
	"маңыз" n px3sp nom
"<ерекше>"
	"ерекше" adj advl
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Мұнда>"
	"бұл" prn dem loc
"<жабық>"
	"жабық" adj
"<әскери>"
	"әскери" adj
"<оқу>"
	"оқы" v iv ger nom
"<орны>"
	"орын" n px3sp nom
"<болғанымен>"
	"бол" v iv ger_past px3sp ins
"<,>"
	"," cm
"<көптеген>"
	"көпте" v tv gpr_past
"<пәндер>"
	"пән" n pl nom
"<әскери>"
	"әскери" adj
"<сабақтарға>"
	"сабақ" n pl dat
"<қоса>"
	"қоса" post
"<орыс>"
	"орыс" n attr
"<,>"
	"," cm
"<батыс>"
	"батыс" n attr
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<,>"
	"," cm
"<географиясы>"
	"география" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<тарихы>"
	"тарих" n px3sp nom
"<,>"
	"," cm
"<философия>"
	"философия" n nom
"<,>"
	"," cm
"<физика>"
	"физика" n nom
"<,>"
	"," cm
"<математика>"
	"математика" n nom
"<негіздері>"
	"негіз" n pl px3sp nom
"<,>"
	"," cm
"<шетел>"
	"шетел" n nom
"<тілдері>"
	"тіл" n pl px3sp nom
"<оқытылып>"
	"оқыт" v tv pass gna_perf
"<,>"
	"," cm
"<орыстың>"
	"ор" v tv coop ifi p2 sg
"<озық>"
	"озық" adj
"<ойлы>"
	"ой" n
		"лы" post
"<интеллигенттерінің>"
	"интеллигент" n pl px3sp gen
"<өкілдері>"
	"өкіл" n pl px3sp nom
"<сабақ>"
	"сабақ" n nom
"<берген>"
	"бер" v tv past p3 sg
"<.>"
	"." sent

"<Оқытушылар>"
	"оқытушы" n pl nom
"<құрамында>"
	"құрам" n px3sp loc
"<білімді>"
	"білімді" adj
"<және>"
	"және" cnjcoo
"<прогресшіл>"
	"прогресшіл" adj
"<ой>"
	"ой" n nom
"<->"
	"-" guio
"<пікірлі>"
	"пікір" n
		"лы" post
"<адамдар>"
	"адам" n pl nom
"<көп>"
	"көп" adv
"<болған>"
	"бол" v iv past p3 sg
"<..>"
	".." sent

"<Қырағы>"
	"қырағы" adj
"<да>"
	"да" cnjcoo
"<зейінді>"
	"зейін" n
		"лы" post
"<Шоқанға>"
	"Шоқан" np ant m dat
"<сурет>"
	"сурет" n nom
"<салу>"
	"сал" v tv ger nom
"<өнері>"
	"өнер" n px3sp nom
"<сол>"
	"сол" det dem
"<кездің>"
	"кез" n gen
"<өзінде-ақ>"
	"өз" prn ref px3sp loc
		"-ақ" postadv
"<халық>"
	"халық" n nom
"<өмірін>"
	"өмір" n px3sp acc
"<бейнелеудің>"
	"бейнеле" v tv ger gen
"<тамаша>"
	"тамаша" adj
"<бір>"
	"бір" det ind
"<құралы>"
	"құрал" n px3sp nom
"<болып>"
	"бол" v iv prc_perf
"<табылады>"
	"тап" v tv pass aor p3 sg
"<.>"
	"." sent

"<Туған>"
	"туған" adj
"<жері>"
	"жер" n px3sp nom
"<Сырымбеттің>"
	"Сырымбет" np ant m gen
"<жазғы>"
	"жазғы" adj
"<жайлаулар>"
	"жайлау" n pl nom
"<мен>"
	"мен" cnjcoo
"<мекен>"
	"мекен" n nom
"<қоныстарының>"
	"қоныс" n pl px3sp gen
"<суретін>"
	"сурет" n px3sp acc
"<салумен>"
	"сал" v tv ger ins
"<шұғылданады>"
	"шұғылдан" v iv aor p3 sg
"<.>"
	"." sent

"<1847>"
	"1847" num
"<->"
	"-" guio
"<1852>"
	"1852" num
"<жылдарда>"
	"жыл" n pl loc
"<салған>"
	"сал" v tv gpr_past
"<суреттерін>"
	"сурет" n pl px3sp acc
"<Шоқан>"
	"Шоқан" np ant m nom
"<">"
	""" sent
"<корпустан>"
	"корпус" n abl
"<елге>"
	"ел" n dat
"<демалысқа>"
	"демалыс" n dat
"<барған>"
	"бар" v iv gpr_past
"<кезде>"
	"кез" n loc
"<салған>"
	"сал" v tv gpr_past
"<суреттер>"
	"сурет" n pl nom
"<">"
	""" sent
"<–>"
	"–" guio
"<деп атайды>"
	"деп ата" v tv aor p3 sg
"<.>"
	"." sent

"<Г>"
	"г" abbr
"<.>"
	"." sent

"<Н.>"
	"Н." abbr
"<Потанин>"
	"Потанин" np cog m nom
"<:>"
	":" sent
"<">"
	""" sent
"<Кадет>"
	"кадет" n nom
"<корпусының>"
	"корпус" n px3sp gen
"<соңғы>"
	"соңғы" adj
"<курстарында>"
	"курс" n pl px3sp loc
"<оқып>"
	"оқы" v iv prc_perf
"<жүрген>"
	"жүр" vaux ger_past nom
"<кезімізде>"
	"кез" n px1pl loc
"<Шоқан>"
	"Шоқан" np ant m nom
"<өзінің>"
	"өз" prn ref px3sp gen
"<әңгімелерімен>"
	"әңгіме" n pl px3sp ins
"<менің>"
	"мен" prn pers p1 sg gen
"<дәптерімді>"
	"дәптер" n px1sg acc
"<толтырды>"
	"толтыр" v tv ifi p3 sg
"<.>"
	"." sent

"<Біз>"
	"біз" prn pers p1 pl nom
"<қазақтардың>"
	"қазақ" n pl gen
"<сұңқар>"
	"сұңқар" n nom
"<салып>"
	"сал" v tv gna_perf
"<,>"
	"," cm
"<саят>"
	"саят" n nom
"<құру>"
	"құр" v tv ger nom
"<салтын>"
	"салт" n px3sp acc
"<толық>"
	"толық" adj advl
"<жазып>"
	"жаз" v tv prc_perf
"<алдық>"
	"ал" vaux ifi p1 pl
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<сұңқарды>"
	"сұңқар" n acc
"<қалай>"
	"қалай" adv itg
"<баптап>"
	"бапта" v tv gna_perf
"<күтудің>"
	"күту" n gen
"<әдісін>"
	"әдіс" n px3sp acc
"<өте жақсы>"
	"өте жақсы" adj advl
"<білетін>"
	"біл" v tv gpr_impf
"<.>"
	"." sent

"<Дауылпаз>"
	"дауылпаз" n nom
"<бен>"
	"мен" cnjcoo
"<сұңқардың>"
	"сұңқар" n gen
"<т.б.>"
	"т.б." abbr
"<суреттерін>"
	"сурет" n pl px3sp acc
"<салып>"
	"сал" v tv gna_perf
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<менің>"
	"мен" prn pers p1 sg gen
"<жазбамды>"
	"жазба" n px1sg acc
"<толықтыра>"
	"толықтыр" v tv prc_impf
"<түсетін>"
	"түс" v iv gpr_impf
"<">"
	""" sent
"<,>"
	"," cm
"<–>"
	"–" guio
"<деп>"
	"де" v tv prc_perf
"<жазды>"
	"жаз" v tv ifi p3 sg
"<.>"
	"." sent

"<Мұның>"
	"бұл" prn dem gen
"<өзі>"
	"өз" prn ref px3sp nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<өнерінің>"
	"өнер" n px3sp gen
"<жан-жақты>"
	"жан-жақ" n
		"лы" post
"<екенін>"
	"е" cop ger_past px3sp acc
"<,>"
	"," cm
"<оған>"
	"ол" prn pers p3 sg dat
"<курстастарының>"
	"курстас" n pl px3sp gen
"<қызығып>"
	"қызық" v iv gna_perf
"<,>"
	"," cm
"<ерекше>"
	"ерекше" adj
"<құрметпен>"
	"құрмет" n ins
"<қарағанын>"
	"қара" v tv ger_past px3sp acc
"<дәлелдей>"
	"дәлелде" v tv prc_impf
"<түседі>"
	"түс" v iv aor p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<кадет>"
	"кадет" n nom
"<корпусында>"
	"корпус" n px3sp loc
"<оқып>"
	"оқы" v iv prc_perf
"<жүргенде-ақ>"
	"жүр" vaux ger_past loc
		"-ақ" postadv
"<,>"
	"," cm
"<саяхатшылардың>"
	"саяхатшы" n pl gen
"<өмірі>"
	"өмір" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<ісі>"
	"іс" n px3sp nom
"<туралы>"
	"туралы" post
"<жазылған>"
	"жаз" v tv pass gpr_past
"<еңбектерге>"
	"еңбек" n pl dat
"<аса>"
	"аса" adj
"<қызығушылықпен>"
	"қызығушылық" n ins
"<қарап>"
	"қара" v tv gna_perf
"<,>"
	"," cm
"<танысты>"
	"таны" v tv coop ifi p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
"<еңбектердің>"
	"еңбек" n pl gen
"<ықпал>"
	"ықпал" n attr
"<әсерінен>"
	"әсер" n px3sp abl
"<ол>"
	"ол" prn pers p3 sg nom
"<саяхатшы>"
	"саяхатшы" n nom
"<болуды>"
	"бол" v iv ger acc
"<,>"
	"," cm
"<Орта>"
	"орта" adj
"<Азияны>"
	"Азия" np top acc
"<арлап>"
	"арла" v tv gna_perf
"<жан-жақты>"
	"жан-жақ" n
		"лы" post
"<танысуды>"
	"таны" v tv coop ger acc
"<армандады>"
	"арманда" v iv ifi p3 sg
"<.>"
	"." sent

"<Демек>"
	"демек" ij
"<,>"
	"," cm
"<саяхатшылар>"
	"саяхатшы" n pl nom
"<өмірі>"
	"өмір" n px3sp nom
"<жайлы>"
	"жайлы" post
"<жазылған>"
	"жаз" v tv pass gpr_past
"<еңбектер>"
	"еңбек" n pl nom
"<болашақ>"
	"болашақ" n attr
"<саяхатшыға>"
	"саяхатшы" n dat
"<бастау>"
	"бастау" n attr
"<көзі>"
	"көз" n px3sp nom
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<жол>"
	"жол" n nom
"<нұсқады>"
	"нұсқа" v tv ifi p3 sg
"<..>"
	".." sent
"<Кадет>"
	"кадет" n nom
"<корпусын>"
	"корпус" n px3sp acc
"<1853>"
	"1853" num
"<жылы>"
	"жыл" n px3sp nom
"<он жеті>"
	"он жеті" num
"<жасында>"
	"жас" n px3sp loc
"<бітірген>"
	"бітір" v tv gpr_past
"<Шоқан>"
	"Шоқан" np ant m nom
"<Батыс>"
	"батыс" adj
"<Сібір>"
	"Сібір" np top attr
"<генерал>"
	"генерал" n attr
"<губернаторының>"
	"губернатор" n px3sp gen
"<кеңсесінде>"
	"кеңсе" n px3sp loc
"<қызметке>"
	"қызмет" n dat
"<қалдырылады>"
	"қалдыр" v tv pass aor p3 sg
"<.>"
	"." sent

"<Бір>"
	"бір" num
"<жылдан>"
	"жыл" n abl
"<кейін>"
	"кейін" post
"<Батыс>"
	"батыс" adj
"<Сібір>"
	"Сібір" np top nom
"<мен>"
	"мен" cnjcoo
"<Қазақстанның>"
	"Қазақстан" np top gen
"<солтүстік>"
	"солтүстік" adj
"<шығыс>"
	"шығыс" adj
"<аудандарын>"
	"аудан" n pl px3sp acc
"<басқаратын>"
	"басқар" v tv gpr_impf
"<генерал>"
	"генерал" n attr
"<губернатор>"
	"губернатор" n nom
"<Гасфорттың>"
	"Гасфорт" np cog m gen
"<адьютанты>"
	"адьютант" n px3sp nom
"<болып>"
	"бол" v iv prc_perf
"<тағайындалады>"
	"тағайында" v tv pass aor p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
"<қызметті>"
	"қызмет" n acc
"<атқара>"
	"атқар" v tv prc_impf
"<жүріп>"
	"жүр" vaux gna_perf
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<Орта>"
	"орта" adj
"<Азия>"
	"Азия" np top attr
"<халықтарының>"
	"халық" n pl px3sp gen
"<тарихын>"
	"тарих" n px3sp acc
"<,>"
	"," cm
"<этнографиясы>"
	"этнография" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<жағрафиясын>"
	"жағрафия" n px3sp acc
"<зерттеуге>"
	"зертте" v iv ger dat
"<белсене>"
	"белсене" adv
"<араласады>"
	"аралас" v iv aor p3 sg
"<.>"
	"." sent

"<1854>"
	"1854" num
"<жылы>"
	"жыл" n px3sp nom
"<кадет>"
	"кадет" n nom
"<корпусындағы>"
	"корпус" n px3sp loc attr
"<ұстазы>"
	"ұстаз" n px3sp nom
"<Костылецкийдің>"
	"Костылецкий" np cog m gen
"<өтініші>"
	"өтініш" n px3sp nom
"<бойынша>"
	"бойынша" post
"<көрнекті>"
	"көрнекті" adj
"<шығыстанушы>"
	"шығыстанушы" n nom
"<,>"
	"," cm
"<Қазан>"
	"Қазан" np top nom
"<университетінің>"
	"университет" n px3sp gen
"<профессоры>"
	"профессор" n px3sp nom
"<Н.>"
	"Н." abbr
"<И.>"
	"И." abbr
"<Березиннің>"
	"Березин" np cog m gen
"<тапсырмаларын>"
	"тапсырма" n pl px3sp acc
"<орындайды>"
	"орында" v tv aor p3 sg
"<.>"
	"." sent

"<Березин>"
	"Березин" np cog m nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<жинаған>"
	"жина" v tv gpr_past
"<қазақтың>"
	"қазақ" n gen
"<ауыз>"
	"ауыз" n nom
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<нұсқалары>"
	"нұсқа" n pl px3sp nom
"<,>"
	"," cm
"<">"
	""" sent
"<«>"
	"«" lquot
"<Қозы Көрпеш>"
	"Қозы Көрпеш" np ant m nom
"<Баян сұлу>"
	"Баян сұлу" np ant f nom
"<»>"
	"»" rquot
"<">"
	""" sent
"<жырымен>"
	"жыр" n px3sp ins
"<таныс>"
	"таныс" adj advl
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Жас>"
	"жас" adj
"<ғалым>"
	"ғалым" n nom
"<әйгілі>"
	"әйгілі" adj
"<профессор>"
	"профессор" n nom
"<Березин>"
	"Березин" np cog m nom
"<бастырып>"
	"бастырып" v tv prc_perf
"<шығарған>"
	"шығар" v tv gpr_past
"<">"
	""" sent
"<Тоқтамыс>"
	"Тоқтамыс" np ant m nom
"<ханның>"
	"хан" n gen
"<жарлығы>"
	"жарлық" n px3sp nom
"<">"
	""" sent
"<мен>"
	"мен" cnjcoo
"<басқа да>"
	"басқа" adj
		"да" postadv
"<хан>"
	"хан" n nom
"<жарлықтары>"
	"жарлық" n pl px3sp nom
"<туралы>"
	"туралы" post
"<еңбектерге>"
	"еңбек" n pl dat
"<тыңғылықты>"
	"тыңғылықты" adj
"<талдау>"
	"талда" v tv ger nom
"<жасайды>"
	"жаса" v tv aor p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" prn dem nom
"<оның>"
	"ол" prn pers p3 sg gen

px2sg nom
"<алғашқы>"
	"алғашқы" adj
"<ғылыми>"
	"ғылыми" adj
"<зерттеулерінің>"
	"зерттеу" n pl px3sp gen
"<бірі>"
	"бір" num subst px3sp nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Жастығына>"
	"жастық" n px3sp dat
"<қарамай>"
	"қара" v tv neg gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<білімдарлығын>"
	"*білімдарлығын"
"<,>"
	"," cm
"<әсіресе>"
	"әсіресе" adv
"<,>"
	"," cm
"<шығыс>"
	"шығыс" adj
"<әдебиеті>"
	"әдебиет" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<тарихын>"
	"тарих" n px3sp acc
"<жақсы>"
	"жақсы" n nom
"<білетіндігін>"
	"*білетіндігін"
"<сол>"
	"сол" det dem
"<кездегі>"
	"кез" n loc attr
"<орыс>"
	"орыс" n nom
"<ғалымдары да>"
	"ғалым" n pl px3sp nom
		"да" postadv
"<жоғары>"
	"жоғары" adj advl
"<бағалап>"
	"бағала" v tv gna_perf
"<,>"
	"," cm
"<мойындай>"
	"мойында" v tv prc_impf
"<бастайды>"
	"баста" v tv aor p3 sg
"<.>"
	"." sent  

"<Өсімдіктер>"
	"өсімдік" n pl nom
"<әлемінің>"
	"әлем" n px3sp gen
"<қолайлы>"
	"қолайлы" adj
"<жағдайды>"
	"жағдай" n acc
"<талап ететіні>"
	"талап ет" v iv ger_impf px3sp nom
"<сияқты>"
	"сияқты" post
"<қоғам да>"
	"қоғам" n nom
		"да" postadv
"<өзінің>"
	"өз" prn ref px3sp gen
"<кедергісіз>"
	"кедергі" n
		"сыз" post
"<дамуы>"
	"даму" n px3sp nom
"<үшін>"
	"үшін" post
"<қолайлы>"
	"қолайлы" adj
"<жағдайды>"
	"жағдай" n acc
"<талап етеді>"
	"талап ет" v iv aor p3 sg
"<.>"
	"." sent

"<Алайда>"
	"алайда" adv
"<ғалым>"
	"ғалым" n nom
"<табиғат>"
	"табиғат" n nom
"<заңдары>"
	"заң" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<қоғам>"
	"қоғам" n nom
"<арасындағы>"
	"ара" n px3sp loc attr
"<айырмашылықты>"
	"айырмашылық" n acc
"<ажыратып>"
	"ажырат" v tv prc_perf
"<көрсетеді>"
	"көрсет" v tv aor p3 sg
"<.>"
	"." sent

"<Табиғаттың>"
	"табиғат" n gen
"<дамуы>"
	"даму" n px3sp nom
"<физикалық>"
	"физикалық" adj
"<заңдарға>"
	"заң" n pl px3sp dat
"<негізделсе>"
	"негізде" v tv pass gna_cond p3 sg
"<,>"
	"," cm
"<қоғамда>"
	"қоғам" n loc
"<олар>"
	"ол" prn dem pl nom
"<әлеуметтік>"
	"әлеуметтік" adj
"<заңдардың>"
	"заң" n pl px3sp gen
"<күшімен>"
	"күш" n px3sp ins
"<,>"
	"," cm
"<яғни>"
	"яғни" cnjsub
"<қоғамдық>"
	"қоғамдық" adj
"<өмірдің>"
	"өмір" n gen
"<әртүрлі>"
	"әртүрлі" det qnt
"<жақтарымен>"
	"жақ" n pl px3sp ins
"<,>"
	"," cm
"<тайпалық>"
	"тайпалық" adj
"<организм>"
	"организм" n nom
"<өмірінің>"
	"өмір" n px3sp gen
"<шарттарымен>"
	"шарт" n pl px3sp ins
"<толығады>"
	"толық" v iv aor p3 sg
"<..>"
	".." sent

"<1855>"
	"1855" num
"<жылы>"
	"жыл" n px3sp nom
"<Батыс>"
	"батыс" adj
"<Сібір>"
	"Сібір" np top attr
"<генерал>"
	"генерал" n nom
"<->"
	"-" guio
"<губернаторымен>"
	"губернатор" n px3sp ins
"<бірге>"
	"бірге" post
"<Семей>"
	"Семей" np top nom
"<,>"
	"," cm
"<Аягөз>"
	"Аягөз" np top nom
"<,>"
	"," cm
"<Қапал>"
	"Қапал" np top nom
"<арқылы>"
	"арқылы" post
"<Алматыға>"
	"Алматы" np top dat
"<дейін>"
	"дейін" post
"<келіп>"
	"кел" v iv prc_perf
"<қайтады>"
	"қайт" v iv aor p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
"<сапарында>"
	"сапар" n px3sp loc
"<қазақ>"
	"қазақ" n attr
"<,>"
	"," cm
"<қырғыз>"
	"қырғыз" n attr
"<,>"
	"," cm
"<ауыз>"
	"ауыз" n attr
"<әдебиетінің>"
	"әдебиет" n px3sp gen
"<үлгілерін>"
	"үлгі" n pl px3sp acc
"<,>"
	"," cm
"<тарихы>"
	"тарих" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<этнографиясының>"
	"этнография" n px3sp gen
"<материалдарын>"
	"материал" n pl px3sp acc
"<жинай>"
	"жина" v tv prc_impf
"<жүреді>"
	"жүр" vaux aor p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<материалдар>"
	"материал" n pl nom
"<негізінде>"
	"негіз" n px3sp loc
"<кейін>"
	"кейін" post
"<ол>"
	"ол" prn pers p3 sg nom
"<">"
	""" sent
"<«>"
	"«" lquot
"<Тәңірі>"
	"Тәңір" n px3sp nom
"<(>"
	"(" lpar
"<құдай>"
	"Құдай" n nom
"<)>"
	")" rpar
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Қазақтардағы>"
	"қазақ" n pl loc attr
"<шамандықтың>"
	"шамандық" n gen
"<қалдығы>"
	"қалдық" n px3sp nom
"<»>"
	"»" rquot
"<">"
	""" sent
"<деген>"
	"де" v tv gpr_past
"<еңбектер>"
	"еңбек" n pl nom
"<жазады>"
	"жаз" v tv aor p3 sg
"<.>"
	"." sent

"<Сол>"
	"сол" det dem
"<сапардан>"
	"сапар" n abl
"<кейін>"
	"кейін" post
"<оның>"
	"ол" prn pers p3 sg gen
"<әскери>"
	"әскери" adj
"<лауазымы>"
	"лауазым" n px3sp nom
"<бір>"
	"бір" num
"<сатыға>"
	"саты" n dat
"<жоғарылап>"
	"жоғарыла" v iv gna_perf
"<,>"
	"," cm
"<поручик>"
	"поручик" n nom
"<шенін>"
	"шен" n px3sp acc
"<алады>"
	"ал" v tv aor p3 sg
"<..>"
	".." sent
"<1856>"
	"1856" num
"<жылы>"
	"жыл" n px3sp nom
"<полковник>"
	"полковник" n nom
"<М>"
	"м" abbr
"<.>"
	"." sent

"<М>"
	"м" abbr
"<.>"
	"." sent

"<Хоментовский>"
	"Хоментовский" np cog m nom
"<басқарған>"
	"басқар" v tv gpr_past
"<әскери>"
	"әскери" adj
"<->"
	"-" guio
"<ғылыми>"
	"ғылыми" adj
"<Ыстықкөл>"
	"Ыстықкөл" np top attr
"<экспедициясына>"
	"экспедиция" n px3sp dat
"<қатысып>"
	"қатыс" v iv gna_perf
"<,>"
	"," cm
"<қырғыз>"
	"қырғыз" n nom
"<елін>"
	"ел" n px3sp acc
"<жете>"
	"жет" v iv prc_impf
"<зерттейді>"
	"зертте" v tv aor p3 sg
"<.>"
	"." sent

"<Қырғыздар>"
	"қырғыз" n pl nom
"<мен>"
	"мен" cnjcoo
"<Ұлы>"
	"ұлы" adj
"<жүз>"
	"жүз" n attr
"<қазақтарының>"
	"қазақ" n pl px3sp gen
"<тарихы>"
	"тарих" n px3sp nom
"<,>"
	"," cm
"<этнографиясы>"
	"этнография" n px3sp nom
"<жайлы>"
	"жайлы" post
"<мәліметтер>"
	"мәлімет" n pl nom
"<жинайды>"
	"жина" v tv aor p3 sg
"<,>"
	"," cm
"<ауыз>"
	"ауыз" n attr
"<әдебиетінің>"
	"әдебиет" n px3sp gen
"<нұсқаларын>"
	"нұсқа" n pl px3sp acc
"<жазып>"
	"жаз" v tv prc_perf
"<алады>"
	"ал" vaux aor p3 sg
"<.>"
	"." sent

"<Әлем>"
	"әлем" n nom
"<ғалымдары>"
	"ғалым" n pl px3sp nom
"<арасында>"
	"ара" n px3sp loc
"<тұңғыш>"
	"тұңғыш" adj
"<рет>"
	"рет" n nom
"<">"
	""" sent
"<Манас>"
	"Манас" np ant m nom
"<">"
	""" sent
"<эпосының>"
	"эпос" n px3sp gen
"<ең>"
	"ең" adv
"<шұрайлы>"
	"шұрайлы" adj
"<бөлігі>"
	"бөлік" n px3sp nom
"<">"
	""" sent
"<Көкетай>"
	"Көкетай" np ant m nom
"<ханның>"
	"хан" n gen
"<ертегісі>"
	"ертегі" n px3sp nom
"<">"
	""" sent
"<жырын>"
	"жыр" n px3sp acc
"<жазып>"
	"жаз" v tv prc_perf
"<алады>"
	"ал" vaux aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Манас>"
	"Манас" np ant m nom
"<->"
	"-" guio
"<халық>"
	"халық" n nom
"<даналығының>"
	"даналық" n px3sp gen
"<туындысы>"
	"туынды" n px3sp nom
"<,>"
	"," cm
"<барша>"
	"барша" adj
"<халық>"
	"халық" n nom
"<ертегілерінің>"
	"ертегі" n pl px3sp gen
"<,>"
	"," cm
"<хикаялары>"
	"хикая" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<аңыздарының>"
	"аңыз" n pl px3sp gen
"<,>"
	"," cm
"<география>"
	"география" n nom
"<,>"
	"," cm
"<дін>"
	"дін" n nom
"<және>"
	"және" cnjcoo
"<салт>"
	"салт" n nom
"<->"
	"-" guio
"<сана>"
	"сана" n nom
"<,>"
	"," cm
"<әдет-ғұрпы>"
	"әдет-ғұрып" n px3sp nom
"<жөніндегі>"
	"жөн" n px3sp loc attr
"<түсініктерінің>"
	"түсінік" n pl px3sp gen
"<энциклопедиялық>"
	"энциклопедиялық" adj
"<жинағы>"
	"жинақ" n px3sp nom
"<->"
	"-" guio
"<дала>"
	"дала" n nom
"<Илиадасы>"
	"*Илиадасы"
"<">"
	""" sent
"<деп>"
	"де" v tv prc_perf
"<бағалады>"
	"бағала" v tv ifi p3 sg
"<.>"
	"." sent

"<Қырғыздардың>"
	"қырғыз" n pl gen
"<көне>"
	"көне" adj
"<тарихы>"
	"тарих" n px3sp nom
"<жөнінде>"
	"жөн" n px3sp loc
"<жазған>"
	"жаз" v tv gpr_past
"<К.>"
	"К." abbr
"<Риттердің>"
	"Риттер" np cog m gen
"<,>"
	"," cm
"<А.>"
	"А." abbr
"<Гумбольттің>"
	"Гумбольт" np cog m gen
"<,>"
	"," cm
"<шығыстанушы>"
	"шығыстанушы" n nom
"<ғалымдар>"
	"ғалым" n pl nom
"<Шотт>"
	"Шотт" np cog mf nom
"<пен>"
	"мен" cnjcoo
"<Клапроттың>"
	"Клапрот" np cog mf gen
"<еңбектеріне>"
	"еңбек" n pl px3sp dat
"<сын>"
	"сын" n nom
"<айтады>"
	"айт" v tv aor p3 sg
"<,>"
	"," cm
"<Бұдан кейін>"
	"бұдан кейін" adv
"<Құлжа>"
	"Құлжа" np top nom
"<қаласында>"
	"қала" n px3sp loc
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<қорытындысында>"
	"қорытынды" n px3sp loc
"<Шығыс>"
	"шығыс" adj
"<Түркістанның>"
	"Түркістан" np top gen
"<өткені>"
	"өт" v iv ger_past px3sp nom
"<мен>"
	"мен" cnjcoo
"<бүгіні>"
	"бүгін" n px3sp nom
"<туралы>"
	"туралы" post
"<зерттеулер>"
	"зерттеу" n pl nom
"<жазады>"
	"жаз" v tv aor p3 sg
"<..>"
	".." sent
"<Тамаша>"
	"тамаша" adj
"<білім>"
	"білім" n nom
"<алып>"
	"ал" v tv prc_perf
"<шыққан>"
	"шық" vaux gpr_past
"<жас>"
	"жас" adj
"<ғалым>"
	"ғалым" n nom
"<түрлі>"
	"түрлі" adj
"<ғылыми>"
	"ғылыми" adj
"<экспедицияларға>"
	"экспедиция" n pl dat
"<белсене>"
	"белсене" adv
"<қатысты>"
	"қатыс" v iv ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<жөнінде>"
	"жөнінде" post
"<ол>"
	"ол" prn pers p3 sg nom
"<Омбыда>"
	"Омбы" np top loc
"<оқып>"
	"оқы" v iv prc_perf
"<жүрген>"
	"жүр" vaux gpr_past
"<жылдарында>"
	"жыл" n pl px3sp loc
"<армандайтын>"
	"арманда" v iv pih p3 sg
"<.>"
	"." sent

"<Қазақ>"
	"қазақ" n attr
"<даласын>"
	"дала" n px3sp acc
"<және>"
	"және" cnjcoo
"<онымен>"
	"ол" prn pers p3 sg ins
"<шекаралас>"
	"шекаралас" adj
"<жатқан>"
	"жат" v iv gpr_past
"<елдердің>"
	"ел" n pl gen
"<аумағын>"
	"аумақ" n px3sp acc
"<,>"
	"," cm
"<ондағы>"
	"ол" prn pers p3 sg loc attr
"<халықтардың>"
	"халық" n pl gen
"<тарихы>"
	"тарих" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<жағдайын>"
	"жағдай" n px3sp acc
"<жақсы>"
	"жақсы" adv
"<білетін>"
	"біл" v tv gpr_impf
"<Шоқанға>"
	"Шоқан" np ant m dat
"<орыс>"
	"орыс" n nom
"<зерттеушілері де>"
	"зерттеуші" n pl px3sp nom
		"да" postadv
"<қатты>"
	"қатты" adj advl
"<қызығып>"
	"қызық" v iv gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<көмегіне>"
	"көмек" n px3sp dat
"<мұқтаж>"
	"мұқтаж" n nom
"<болатын>"
	"бол" v iv pih p3 sg
"<.>"
	"." sent

"<1855>"
	"1855" num
"<жылы>"
	"жыл" n px3sp nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<Батыс>"
	"батыс" adj
"<Сібір>"
	"Сібір" np top attr
"<генерал>"
	"генерал" n nom
"<->"
	"-" guio
"<губернаторы>"
	"губернатор" n px3sp nom
"<Г>"
	"г" abbr
"<.>"
	"." sent

"<Х.>"
	"Х."
"<Гасфорттың>"
	"Гасфорт" np cog mf gen
"<Орталық>"
	"орталық" adj
"<Қазақстан>"
	"Қазақстан" np top nom
"<,>"
	"," cm
"<Тарбағатай>"
	"Тарбағатай" np top nom
"<мен>"
	"мен" cnjcoo
"<Жетісу>"
	"Жетісу" np top attr
"<жеріне>"
	"жер" n px3sp dat
"<жасаған>"
	"жаса" v tv gpr_past
"<сапарына>"
	"сапар" n px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<сапарда>"
	"сапар" n loc
"<қарапайым>"
	"қарапайым" adj
"<халықтың>"
	"халық" n gen
"<өмірімен>"
	"өмір" n px3sp ins
"<танысып>"
	"таны" v tv coop gna_perf
"<,>"
	"," cm
"<қырғыздардың>"
	"қырғыз" n pl gen
"<тарихи>"
	"тарихи" adj
"<аңыз>"
	"аңыз" n nom
"<->"
	"-" guio
"<әңгімелері>"
	"әңгіме" n pl px3sp nom
"<мен>"
	"мен" cnjcoo
"<жырларын>"
	"жыр" n pl px3sp acc
"<жазып>"
	"жаз" v tv gna_perf
"<алды>"
	"ал" v tv ifi p3 sg
"<..>"
	".." sent
"<Ш.>"
	"Ш." abbr
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<1856>"
	"1856" num
"<жылы>"
	"жыл" n px3sp nom
"<аса>"
	"аса" adv
"<көрнекті>"
	"көрнекті" adj
"<ғалым>"
	"ғалым" n nom
"<,>"
	"," cm
"<белгілі>"
	"белгілі" adj
"<географ>"
	"географ" n nom
"<П.>"
	"П." abbr
"<С.>"
	"С." abbr
"<Семенов-Тян-Шанскиймен>"
	"Семенов-Тян-Шанский" np cog m ins
"<танысты>"
	"таны" v tv coop ifi p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<жас>"
	"жас" adj
"<қазақ>"
	"қазақ" n attr
"<ғалымның>"
	"ғалым" n gen
"<қабілетіне>"
	"қабілет" n px3sp dat
"<шын>"
	"шын" n attr
"<ниетімен>"
	"ниет" n px3sp ins
"<сүйсіне>"
	"сүйсін" v iv prc_impf
"<қайран>"
	"қайран" adj
"<қалды>"
	"қал" v iv ifi p3 sg
"<.>"
	"." sent

"<1857>"
	"1857" num
"<жылы>"
	"жыл" n px3sp nom
"<П.>"
	"П." abbr
"<С.>"
	"С." abbr
"<Семенов-Тян-Шанскийдің>"
	"Семенов-Тян-Шанский" np cog m gen
"<ұсынуымен>"
	"ұсын" v tv ger px3sp ins
"<Ш.>"
	"Ш." abbr
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<Орыс>"
	"орыс" n nom
"<географиялық>"
	"географиялық" adj
"<қоғамының>"
	"қоғам" n px3sp gen
"<толық>"
	"толық" adj
"<мүшелігіне>"
	"мүшелік" n px3sp dat
"<қабылданды>"
	"қабылда" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Шығыс>"
	"шығыс" adj
"<Қазақстан>"
	"Қазақстан" np top nom
"<мен>"
	"мен" cnjcoo
"<Жетісуға>"
	"Жетісу" np top dat
"<,>"
	"," cm
"<қырғыз>"
	"қырғыз" n nom
"<еліне>"
	"ел" n px3sp dat
"<жасаған>"
	"жаса" v tv gpr_past
"<сапары>"
	"сапар" n px3sp nom
"<Шоқанның>"
	"Шоқан" np ant m gen
"<ғалым>"
	"ғалым" n nom
"<ретіндегі>"
	"рет" n px3sp loc attr
"<даңқын>"
	"даңқ" n px3sp acc
"<арттырды>"
	"арттыр" v tv ifi p3 sg
"<.>"
	"." sent

"<1857>"
	"1857" num
"<жылы>"
	"жыл" n px3sp nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<Алатау>"
	"Алатау" np top attr
"<қырғыздарына>"
	"қырғыз" n pl px3sp dat
"<сапар>"
	"сапар" n nom
"<шегіп>"
	"шек" v tv gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<тарихын>"
	"тарих" n px3sp acc
"<,>"
	"," cm
"<этнографиясын>"
	"этнография" n px3sp acc
"<және>"
	"және" cnjcoo
"<халықтық>"
	"халықтық" adj
"<поэзиясын>"
	"поэзия" n px3sp acc
"<зерттеді>"
	"зертте" v tv ifi p3 sg
"<.>"
	"." sent

"<Қырғыз>"
	"қырғыз" n nom
"<халқының>"
	"халық" n px3sp gen
"<энциклопедиялық>"
	"энциклопедиялық" adj
"<дастаны>"
	"дастан" n px3sp nom
"<«>"
	"«" lquot
"<Манасты>"
	"Манас" np ant m acc
"<»>"
	"»" rquot
"<жазып>"
	"жаз" v tv gna_perf
"<алды>"
	"ал" v tv ifi p3 sg
"<..>"
	".." sent
"<1858>"
	"1858" num
"<->"
	"-" guio
"<1859>"
	"1859" num
"<жылдары>"
	"жыл" n pl px3sp nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<атақты>"
	"атақты" adj
"<Қашғария>"
	"Қашғария" np top nom
"<сапарына>"
	"сапар" n px3sp dat
"<барып>"
	"бар" v iv prc_perf
"<қайтты>"
	"қайт" v iv ifi p3 sg
"<.>"
	"." sent

"<Шоқанға>"
	"Шоқан" np ant m dat
"<дейін>"
	"дейін" post
"<ол>"
	"ол" det dem
"<өлкеде>"
	"өлке" n loc
"<бірде>"
	"бір" num subst loc
"<->"
	"-" guio
"<бір>"
	"бір" num
"<зерттеушінің>"
	"зерттеуші" n gen
"<болып>"
	"бол" v iv prc_perf
"<қайтуының>"
	"қайт" v iv ger px3sp gen
"<сәті>"
	"сәт" n px3sp nom
"<түспеген>"
	"түс" v iv neg gpr_past
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Неміс>"
	"неміс" n nom
"<ғалымы>"
	"ғалым" n px3sp nom
"<Р.>"
	"Р."
"<Шлагингвейттің>"
	"Шлагингвейт" np cog mf gen
"<еуропалықтар>"
	"еуропалық" adj subst pl nom
"<үшін>"
	"үшін" post
"<мүлде>"
	"мүлде" adv
"<жабық>"
	"жабық" adj
"<өлкеге>"
	"өлке" n dat
"<барып>"
	"бар" v iv prc_perf
"<қайтпақ>"
	"қайт" v iv prc_fplan
"<болған>"
	"бол" v iv gpr_past
"<сапары>"
	"сапар" n px3sp nom
"<қайғылы>"
	"қайғылы" adj
"<аяқталып>"
	"аяқта" v tv pass gna_perf
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<қатыгездікпен>"
	"қатыгездік" n ins
"<өлім>"
	"өлім" n attr
"<жазасына>"
	"жаза" n px3sp dat
"<душар болған>"
	"душар бол" v iv past p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<аса>"
	"аса" adv
"<қиын>"
	"қиын" adj
"<құпия>"
	"құпия" adj
"<жағдайда>"
	"жағдай" n loc
"<өз>"
	"өз" det ref
"<өміріне>"
	"өмір" n px3sp dat
"<қатер>"
	"қатер" n nom
"<төндіре>"
	"төндір" v tv prc_impf
"<жүріп>"
	"жүр" vaux gna_perf
"<,>"
	"," cm
"<Қашғария>"
	"Қашғария" np top nom
"<өлкесінің>"
	"өлке" n px3sp gen
"<тарихы>"
	"тарих" n px3sp nom
"<,>"
	"," cm
"<этнографиясы>"
	"этнография" n px3sp nom
"<,>"
	"," cm
"<мәдениеті>"
	"мәдениет" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<геологиясы>"
	"геология" n px3sp nom
"<,>"
	"," cm
"<географиялық>"
	"географиялық" adj
"<жағдайы>"
	"жағдай" n px3sp nom
"<жайлы>"
	"жайлы" post
"<Бұған>"
	"бұл" prn dem dat
"<дейін>"
	"дейін" post
"<мүлде>"
	"мүлде" adv
"<белгісіз>"
	"белгісіз" adj
"<аса>"
	"аса" adv
"<құнды>"
	"құнды" adj
"<деректер>"
	"дерек" n pl nom
"<жинап>"
	"жина" v tv prc_perf
"<қайтты>"
	"қайт" v iv ifi p3 sg
"<.>"
	"." sent

"<Соның>"
	"сол" prn dem gen
"<негізінде>"
	"негізінде" adv
"<«>"
	"«" lquot
"<Алтышардың>"
	"Алтышар" np top gen
"<немесе>"
	"немесе" cnjcoo
"<Қытайдың>"
	"Қытай" np top gen
"<Нанкин>"
	"Нанкин" np top nom
"<провинциясының>"
	"провинция" n px3sp gen
"<(>"
	"(" lpar
"<Кіші>"
	"кіші" adj
"<Бұхараның>"
	"Бұхара" np top gen
"<)>"
	")" rpar
"<шығыстағы>"
	"шығыс" n loc attr
"<алты>"
	"алты" num
"<қаласының>"
	"қала" n px3sp gen
"<жағдайы>"
	"жағдай" n px3sp nom
"<туралы>"
	"туралы" post
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
"<атақты>"
	"атақты" adj
"<еңбегін>"
	"еңбек" n px3sp acc
"<жазды>"
	"жаз" v tv ifi p3 sg
"<.>"
	"." sent

"<Еңбекті>"
	"еңбек" n acc
"<Ресейде де>"
	"Ресей" np top loc
		"да" cnjcoo
"<,>"
	"," cm
"<одан>"
	"ол" prn pers p3 sg abl
"<тыс>"
	"тыс" n attr
"<жерлерде де>"
	"жер" n pl loc
		"да" cnjcoo
"<шығысты>"
	"шығыс" n acc
"<зерттеуші>"
	"зерттеуші" n nom
"<ғалымдар>"
	"ғалым" n pl nom
"<жоғары>"
	"жоғары" adj advl
"<бағалады>"
	"бағала" v tv ifi p3 sg
"<..>"
	".." sent
"<Патша>"
	"патша" n nom
"<үкіметі>"
	"үкімет" n px3sp nom
"<жас>"
	"жас" adj
"<ғалымның>"
	"ғалым" n gen
"<ғылыми>"
	"ғылыми" adj
"<ерлік>"
	"ерлік" n attr
"<еңбегін>"
	"еңбек" n px3sp acc
"<жоғары>"
	"жоғары" adj advl
"<бағалады>"
	"бағала" v tv ifi p3 sg
"<.>"
	"." sent

"<1860>"
	"1860" num
"<жылы>"
	"жыл" n px3sp nom
"<Санкт-Петербургте>"
	"Санкт-Петербург" np top loc
"<ол>"
	"ол" prn pers p3 sg nom
"<орденмен>"
	"орден" n ins
"<марапатталып>"
	"марапатта" v tv pass gna_perf
"<,>"
	"," cm
"<әскери>"
	"әскери" adj
"<шені>"
	"шен" n px3sp nom
"<де>"
	"да" postadv
"<жоғарылатылды>"
	"жоғарылат" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Оны>"
	"ол" prn pers p3 sg acc
"<орыс>"
	"орыс" n nom
"<патшасы>"
	"патша" n px3sp nom
"<II>"
	"II" num ord
"<Александрдің>"
	"Александр" np ant m gen
"<өзі>"
	"өз" prn ref px3sp nom
"<қабылдады>"
	"қабылда" v tv ifi p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
"<кездесу>"
	"кездесу" n nom
"<кезінде>"
	"кез" n px3sp loc
"<Шоқан>"
	"Шоқан" np ant m nom
"<патшаға>"
	"патша" n dat
"<орыс>"
	"орыс" n nom
"<шенеуніктерінің>"
	"шенеунік" n pl px3sp gen
"<қазақ>"
	"қазақ" n nom
"<халқына>"
	"халық" n px3sp dat
"<жақсы>"
	"жақсы" n nom
"<қарауы>"
	"қара" v tv ger px3sp nom
"<жайлы>"
	"жайлы" post
"<өз>"
	"өз" det ref
"<өтінішін>"
	"өтініш" n px3sp acc
"<батыл>"
	"батыл" adj advl
"<жеткізді>"
	"жеткіз" v tv ifi p3 sg
"<..>"
	".." sent
"<Петербургте>"
	"Петербург" np top loc
"<болған>"
	"бол" v iv gpr_past
"<кезінде>"
	"кез" n px3sp loc
"<(>"
	"(" lpar
"<1859>"
	"1859" num
"<—>"
	"—" guio
"<1861>"
	"1861" num
"<жылдары>"
	"жыл" n pl px3sp nom
"<)>"
	")" rpar
"<Шоқан>"
	"Шоқан" np ant m nom
"<Уәлиханов>"
	"Уәлиханов" np cog m nom
"<әр түрлі>"
	"әр түрлі" adj
"<әскери>"
	"әскери" adj
"<және>"
	"және" cnjcoo
"<ғылыми>"
	"ғылыми" adj
"<мекемелерде>"
	"мекеме" n pl loc
"<жұмыс істеді>"
	"жұмыс істе" v iv ifi p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<ресейлік>"
	"ресейлік" n nom
"<шығыстанушылар>"
	"шығыстанушы" n pl nom
"<мен>"
	"мен" cnjcoo
"<дипломаттардың>"
	"дипломат" n pl gen
"<,>"
	"," cm
"<жазушылар>"
	"жазушы" n pl nom
"<мен>"
	"мен" cnjcoo
"<ақындардың>"
	"ақын" n pl gen
"<сиынатын>"
	"сиын" v iv gpr_impf
"<нағыз>"
	"нағыз" adj
"<піріне>"
	"пір" n px3sp dat
"<айналды>"
	"айнал" v iv ifi p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<Қазақстан>"
	"Қазақстан" np top nom
"<мен>"
	"мен" cnjcoo
"<Орта>"
	"орта" adj
"<Азияның>"
	"Азия" np top gen
"<және>"
	"және" cnjcoo
"<Шығыс>"
	"шығыс" adj
"<Түркістанның>"
	"Түркістан" np top gen
"<карталарын>"
	"карта" n pl px3sp acc
"<жасаумен>"
	"жаса" v tv ger ins
"<айналысып>"
	"айналыс" v iv gna_perf
"<,>"
	"," cm
"<қажымай-талмай>"
	"қажымай-талмай" adv
"<еңбек>"
	"еңбек" n nom
"<етті>"
	"ет" v tv ifi p3 sg
"<.>"
	"." sent

"<Шығыс>"
	"шығыс" adj
"<елдерінің>"
	"ел" n pl px3sp gen
"<қолжазбаларын>"
	"қолжазба" n pl px3sp acc
"<мұқият>"
	"мұқият" adj
"<зерттеуді де>"
	"зертте" v tv ger acc
		"да" postadv
"<жалғастырды>"
	"жалғастыр" v tv ifi p3 sg
"<.>"
	"." sent

"<Оны>"
	"ол" prn pers p3 sg acc
"<Орыс>"
	"орыс" n attr
"<географиялық>"
	"географиялық" adj
"<қоғамы>"
	"қоғам" n px3sp nom
"<Шығыс>"
	"шығыс" adj
"<тарихы>"
	"тарих" n px3sp nom
"<туралы>"
	"туралы" post
"<лекциялар>"
	"лекция" n pl nom
"<оқуға>"
	"оқы" v tv ger dat
"<шақырып>"
	"шақыр" v tv prc_perf
"<тұрды>"
	"тұр" vaux ifi p3 sg
"<..>"
	".." sent
"<1864>"
	"1864" num
"<жылы>"
	"жыл" n px3sp nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<генерал>"
	"генерал" n attr
"<Черняевтың>"
	"Черняев" np cog m gen
"<Оңтүстік>"
	"оңтүстік" adj
"<Қазақстанға>"
	"Қазақстан" np top dat
"<жасаған>"
	"жаса" v tv gpr_past
"<әскери>"
	"әскери" adj
"<экспедициясына>"
	"экспедиция" n px3sp dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<әскери>"
	"әскери" adj
"<қызметі>"
	"қызмет" n px3sp nom
"<ұзаққа>"
	"ұзақ" adj subst dat
"<созылмады>"
	"созыл" v iv neg ifi p3 sg
"<,>"
	"," cm
"<генералдың>"
	"генерал" n gen
"<жергілікті>"
	"жергілікті" adj
"<халыққа>"
	"халық" n dat
"<шектен тыс>"
	"шектен тыс" adj
"<қатыгездік>"
	"қатыгездік" n nom
"<жасауы>"
	"жаса" v tv ger px3sp nom
"<салдарынан>"
	"сал" n pl px3sp abl
"<әскер>"
	"әскер" n nom
"<қатарынан>"
	"қатар" n px3sp abl
"<өз>"
	"өз" det ref
"<еркімен>"
	"еркімен" adj advl
"<кетті>"
	"кет" v iv ifi p3 sg
"<..>"
	".." sent
"<1858>"
	"1858" num
"<—>"
	"—" guio
"<1859>"
	"1859" num
"<жылдардағы>"
	"жыл" n pl loc attr
"<Шоқанның>"
	"Шоқан" np ant m gen
"<Қашғарияға>"
	"Қашғария" np top dat
"<сапары>"
	"сапар" n px3sp nom
"<ғалымдық>"
	"ғалымдық" adj
"<,>"
	"," cm
"<ағартушылық>"
	"ағартушылық" n nom
"<саласындағы>"
	"сала" n px3sp loc attr
"<еңбегінің>"
	"еңбек" n px3sp gen
"<жаңа>"
	"жаңа" adj
"<белеске>"
	"белес" n dat
"<көтерілуіне>"
	"көтер" v tv pass ger px3sp dat
"<жол>"
	"жол" n nom
"<ашты>"
	"аш" v tv ifi p3 sg
"<.>"
	"." sent

"<Қашғария>"
	"Қашғария" np top nom
"<ол>"
	"ол" det dem
"<кезде>"
	"кез" n loc
"<Ресей>"
	"Ресей" np top attr
"<тарапынан>"
	"тарап" n px3sp abl
"<зерттелмеген>"
	"зертте" v tv pass neg gpr_past
"<өлке>"
	"өлке" n nom
"<болатын>"
	"бол" v iv pih p3 sg
"<.>"
	"." sent

"<Саудагер>"
	"саудагер" n nom
"<ретінде>"
	"ретінде" post
"<Қашғарияға>"
	"Қашғария" np top dat
"<құпия>"
	"құпия" adj
"<барған>"
	"бар" v iv gpr_past
"<Шоқан>"
	"Шоқан" np ant m nom
"<,>"
	"," cm
"<өлкенің>"
	"өлке" n gen
"<экономикалық>"
	"экономикалық" adj
"<саяси>"
	"саяси" adj
"<құрылымын>"
	"құрылым" n px3sp acc
"<зерттеп>"
	"зертте" v tv gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<тарихы>"
	"тарих" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<этнографиясынан>"
	"этнография" n px3sp abl
"<көптеген>"
	"көптеген" det qnt
"<материалдар>"
	"материал" n pl nom
"<жинайды>"
	"жина" v tv aor p3 sg
"<.>"
	"." sent

"<Қашқарияға>"
	"Қашқария" np top dat
"<сапарынан>"
	"сапар" n px3sp abl
"<">"
	""" sent
"<«>"
	"«" lquot
"<Алтышаһардың>"
	"Алтышаһар" np top gen
"<,>"
	"," cm
"<яғни>"
	"яғни" cnjsub
"<Қытайдың>"
	"Қытай" np top gen
"<Нан лу>"
	"Нан лу" np top nom
"<уәлаятының>"
	"уәлаят" n px3sp gen
"<шығыстағы>"
	"шығыс" n loc attr
"<алты>"
	"алты" num
"<қаласының>"
	"қала" n px3sp gen
"<жайы>"
	"жай" n px3sp nom
"<»>"
	"»" rquot
"<">"
	""" sent
"<атты>"
	"атты" adj
"<еңбегі>"
	"еңбек" n px3sp nom
"<дүниеге>"
	"дүние" n dat
"<келді>"
	"кел" v iv ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem
"<Шығыс>"
	"шығыс" adj
"<Түркістан>"
	"Түркістан" np top attr
"<халықтарының>"
	"халық" n pl px3sp gen
"<тарихына>"
	"тарих" n px3sp dat
"<,>"
	"," cm
"<әлеуметтік>"
	"әлеуметтік" adj
"<құрылысына>"
	"құрылыс" n px3sp dat
"<арналып>"
	"арнал" v iv gna_perf
"<,>"
	"," cm
"<сол>"
	"сол" det dem
"<заман>"
	"заман" n nom
"<ғылымының>"
	"ғылым" n px3sp gen
"<биік>"
	"биік" adj
"<деңгейінде>"
	"деңгей" n px3sp loc
"<жазылған>"
	"жаз" v tv pass gpr_past
"<әлемдегі>"
	"әлем" n loc attr
"<тұңғыш>"
	"тұңғыш" adj
"<зерттеу>"
	"зерттеу" n attr
"<жұмысы>"
	"жұмыс" n px3sp nom
"<еді>"
	"е" cop ifi p3 sg
"<..>"
	".." sent
"<Қашғарияға>"
	"Қашғария" np top dat
"<сапарынан>"
	"сапар" n px3sp abl
"<кейін>"
	"кейін" post
"<Сыртқы>"
	"сыртқы" adj
"<істер>"
	"іс" n pl nom
"<министрлігі>"
	"министрлік" n px3sp nom
"<Азия>"
	"Азия" np top attr
"<департаментінің>"
	"департамент" n px3sp gen
"<арнайы>"
	"арнайы" adj
"<шақыруымен>"
	"шақыру" n px3sp ins
"<Петербургте>"
	"Петербург" np top loc
"<келіп>"
	"кел" v iv gna_perf
"<,>"
	"," cm
"<сонда>"
	"сол" prn dem loc
"<бір>"
	"бір" num
"<жылдай>"
	"жыл" n sim
"<тұрып>"
	"тұр" v iv gna_perf
"<ғылыми>"
	"ғылыми" adj
"<жұмыстармен>"
	"жұмыс" n pl ins
"<айналысады>"
	"айналыс" v iv aor p3 sg
"<.>"
	"." sent

"<Алайда>"
	"алайда" adv
"<туберкулез>"
	"туберкулез" n nom
"<ауруы>"
	"ауру" n px3sp nom
"<меңдегендіктен>"
	"*меңдегендіктен"
"<Петербургтен>"
	"Петербург" np top abl
"<елге>"
	"ел" n dat
"<,>"
	"," cm
"<Сырымбетке>"
	"Сырымбет" np ant dat
"<оралады>"
	"ора" v tv pass aor p3 sg
"<.>"
	"." sent

"<Туған>"
	"туған" adj
"<халқының>"
	"халық" n px3sp gen
"<екі>"
	"екі" num
"<жақты>"
	"жақ" n
		"лы" post
"<қанауда>"
	"қанау" n loc
"<езілгенін>"
	"ез" v tv pass ger_past px3sp acc
"<көріп>"
	"көр" v tv gna_perf
"<,>"
	"," cm
"<1862>"
	"1862" num
"<жылғы>"
	"жылғы" adj
"<сайлауда>"
	"сайлау" n loc
"<Атбасар>"
	"Атбасар" np top nom
"<округының>"
	"округ" n px3sp gen
"<аға>"
	"аға" n attr
"<сұлтаны>"
	"сұлтан" n px3sp nom
"<болуға>"
	"бол" v iv ger dat
"<талпынады>"
	"талпын" v iv aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<«>"
	"«" lquot
"<Елдестеріме>"
	"Елдес" np ant m pl px1sg dat
"<пайдамды>"
	"пайда" n px1sg acc
"<тигізу>"
	"тигіз" v tv ger nom
"<үшін>"
	"үшін" post
"<аға>"
	"аға" n attr
"<сұлтан>"
	"сұлтан" n nom
"<болғым>"
	"бол" v iv prc_vol p1 sg
"<келді>"
	"кел" vaux ifi p3 sg
"<.>"
	"." sent

"<Оларды>"
	"олар" prn pers p3 pl acc
"<шенеуніктерден>"
	"шенеунік" n pl abl
"<,>"
	"," cm
"<қазақ>"
	"қазақ" n nom
"<байларынан>"
	"бай" n pl px3sp abl
"<қорғамақ>"
	"қорға" v tv prc_fplan
"<болдым>"
	"бол" v iv ifi p1 sg
"<.>"
	"." sent

"<Сондағы>"
	"сондағы" adj
"<ең>"
	"ең" adv
"<алдымен>"
	"алдымен" adv
"<көздегенім>"
	"көзде" v tv ger_past px1sg nom
"<өз>"
	"өз" det ref
"<басымның>"
	"бас" n px1sg gen
"<мысалы>"
	"мысал" n px3sp nom
"<арқылы>"
	"арқылы" post
"<жерлестеріме>"
	"жерлес" n pl px1sg dat
"<оқыған>"
	"оқы" v iv gpr_past
"<аға>"
	"аға" n attr
"<сұлтанның>"
	"сұлтан" n gen
"<пайдалы>"
	"пайдалы" adj
"<екенін>"
	"е" cop ger_past px3sp acc
"<көрсету>"
	"көрсет" v tv ger nom
"<еді>"
	"е" cop ifi p3 sg
"<»>"
	"»" rquot
"<">"
	""" sent
"<деп>"
	"де" v tv prc_perf
"<жазады>"
	"жаз" v tv aor p3 sg
"<ол>"
	"ол" prn pers p3 sg nom
"<бұл>"
	"бұл" prn dem nom
"<туралы>"
	"туралы" post
"<досы>"
	"дос" n px3sp nom
"<Достоевскийге>"
	"Достоевский" np cog m dat
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<ол>"
	"ол" prn pers p3 sg nom
"<бұл>"
	"бұл" det dem
"<мақсатын>"
	"мақсат" n px3sp acc
"<орындай>"
	"орында" v tv prc_impf
"<алмайды>"
	"ал" vaux neg aor p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<қарсыласынан>"
	"қарсылас" n px3sp abl
"<көп>"
	"көп" adj
"<дауыс>"
	"дауыс" n nom
"<алып>"
	"ал" v tv prc_perf
"<жеңіске>"
	"жеңіс" n dat
"<жеткенімен>"
	"жет" v iv ger_past px3sp ins
"<,>"
	"," cm
"<генерал>"
	"генерал" n nom
"<->"
	"-" guio
"<губернатор>"
	"губернатор" n nom
"<оның>"
	"ол" prn pers p3 sg gen
"<халық>"
	"халық" n nom
"<арасында>"
	"ара" n px3sp loc
"<ықпалы>"
	"ықпал" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<беделі>"
	"бедел" n px3sp nom
"<зор>"
	"зор" adj
"<болып>"
	"бол" v iv prc_perf
"<кетеді>"
	"кет" vaux aor p3 sg
"<деп>"
	"де" v tv prc_perf
"<сескеніп>"
	"сескен" v iv gna_perf
"<,>"
	"," cm
"<«>"
	"«" lquot
"<науқасына>"
	"науқас" n px3sp dat
"<байланысты>"
	"байланысты" post
"<қызметтен>"
	"қызмет" n abl
"<бас тартты>"
	"бас тарт" v tv ifi p3 sg
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
"<өтірік>"
	"өтірік" adj
"<сылтаумен>"
	"сылтау" n ins
"<аға>"
	"аға" n nom
"<сұлтандыққа>"
	"сұлтандық" n dat
"<бекітпей>"
	"бекіт" v tv neg prc_impf
"<қояды>"
	"қой" v tv aor p3 sg
"<..>"
	".." sent
"<1864>"
	"1864" num
"<жылы>"
	"жыл" n px3sp nom
"<наурыз>"
	"наурыз" n nom
"<айында>"
	"ай" n px3sp loc
"<Шоқан>"
	"Шоқан" np ant m nom
"<полковник>"
	"полковник" n attr
"<Черняевтің>"
	"Черняев" np cog m gen
"<шақыруымен>"
	"шақыру" n px3sp ins
"<Әулиеата>"
	"Әулиеата" np top nom
"<жорығына>"
	"жорық" n px3sp dat
"<қосылады>"
	"қос" v tv pass aor p3 sg
"<.>"
	"." sent

"<Орыс>"
	"орыс" n nom
"<империясының>"
	"империя" n px3sp gen
"<Оңтүстік>"
	"оңтүстік" n attr
"<Қазақстан>"
	"Қазақстан" np top nom
"<мен>"
	"мен" cnjcoo
"<Орта>"
	"орта" adj
"<Азияны>"
	"Азия" np top acc
"<Ресей>"
	"Ресей" np top nom
"<қарамағына>"
	"қарамағы" n dat
"<бағындыру>"
	"бағындыр" v iv ger nom
"<мақсатын>"
	"мақсат" n px3sp acc
"<көздеген>"
	"көзде" v tv gpr_past
"<бұл>"
	"бұл" det dem
"<жорыққа>"
	"жорық" n dat
"<аудармашы>"
	"аудармашы" n nom
"<,>"
	"," cm
"<жергілікті>"
	"жергілікті" adj
"<халықпен>"
	"халық" n ins
"<бейбіт>"
	"бейбіт" adj
"<мәмілегерлік>"
	"мәмілегерлік" adj
"<келісімдер>"
	"келісім" n pl nom
"<жасау>"
	"жаса" v tv ger nom
"<үшін>"
	"үшін" post
"<қатысқан>"
	"қат" v iv coop gpr_past
"<ол>"
	"ол" prn pers p3 sg nom
"<,>"
	"," cm
"<полковник>"
	"полковник" n attr
"<Черняевтің>"
	"Черняев" np cog m gen
"<Әулиеатаны>"
	"Әулиеата" np top acc
"<(>"
	"(" lpar
"<қазіргі>"
	"қазіргі" adj
"<Таразды>"
	"Тараз" np top acc
"<)>"
	")" rpar
"<алу>"
	"ал" v tv ger nom
"<кезінде>"
	"кез" n px3sp loc
"<шаһар>"
	"шаһар" n nom
"<халқына>"
	"халық" n px3sp dat
"<жасаған>"
	"жаса" v tv gpr_past
"<жауыздығын>"
	"жауыздық" n px3sp acc
"<көргесін>"
	"*көргесін"
"<,>"
	"," cm
"<ренжіп>"
	"ренж" v iv gna_perf
"<,>"
	"," cm
"<кейін>"
	"кейін" adv
"<қайтады>"
	"қайт" v iv aor p3 sg
"<.>"
	"." sent

"<Содан>"
	"сол" prn dem abl
"<Верный>"
	"Верный" np top nom
"<(>"
	"(" lpar
"<қазіргі>"
	"қазіргі" adj
"<Алматы>"
	"Алматы" np top nom
"<)>"
	")" rpar
"<қаласына>"
	"қала" n px3sp dat
"<келіп>"
	"кел" v iv gna_perf
"<,>"
	"," cm
"<одан әрі>"
	"одан әрі" post
"<Тезек>"
	"Тезек" np ant m nom
"<төренің>"
	"төре" n gen
"<ауылында>"
	"ауыл" n px3sp loc
"<(>"
	"(" lpar
"<бұрынғы>"
	"бұрынғы" adj
"<Талдықорған>"
	"Талдықорған" np top attr
"<облысы>"
	"облыс" n px3sp nom
"<,>"
	"," cm
"<жазда>"
	"жаз" n loc
"<Күреңбел>"
	"Күреңбел" np top nom
"<жайлауы>"
	"жайлау" n px3sp nom
"<,>"
	"," cm
"<қыс>"
	"қыс" n nom
"<кезінде>"
	"кез" n px3sp loc
"<Алтынемел>"
	"Алтынемел" np top nom
"<асуының>"
	"ас" v iv ger px3sp gen
"<күнгейі>"
	"күнгей" n px3sp nom
"<)>"
	")" rpar
"<тұрақтап>"
	"тұрақта" v iv gna_perf
"<қалады>"
	"қал" v iv aor p3 sg
"<.>"
	"." sent

"<Сонда>"
	"сонда" cnjadv
"<Тезектің>"
	"Тезек" np ant m gen
"<немере>"
	"немере" n attr
"<қарындасы>"
	"қарындас" n px3sp nom
"<Айсарыға>"
	"Айсары" np ant f dat
"<үйленеді>"
	"үйлен" v iv aor p3 sg
"<.>"
	"." sent

"<Сөйтіп>"
	"сөйт" v iv prc_perf
"<жүргенде>"
	"жүр" v iv ger_past loc
"<ескі>"
	"ескі" adj
"<өкпе>"
	"өкпе" n nom
"<ауруы>"
	"ауру" n px3sp nom
"<қайта>"
	"қайта" adv
"<қозып>"
	"қоз" v iv gna_perf
"<,>"
	"," cm
"<Шоқан>"
	"Шоқан" np ant m nom
"<1865>"
	"1865" num
"<жылдың>"
	"жыл" n gen
"<сәуірінде>"
	"сәуір" n px3sp loc
"<қайтыс болады>"
	"қайтыс бол" v iv aor p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen
"<сүйегі>"
	"сүйек" n px3sp nom
"<Алтынемел>"
	"Алтынемел" np top nom
"<тауының>"
	"тау" n px3sp gen
"<баурайындағы>"
	"баурай" n px3sp loc subst nom
"<Көшентоған>"
	"Көшентоған" np top nom
"<деген>"
	"де" v tv gpr_past
"<жерге>"
	"жер" n dat
"<қойылады>"
	"қой" v tv pass aor p3 sg
"<..>"
	".." sent
"<Қазақтың>"
	"қазақ" n gen
"<ұлы>"
	"ұл" n px3sp nom
"<ойшыл>"
	"ойшыл" n nom
"<->"
	"-" guio
"<ағартушылары>"
	"ағартушы" n pl px3sp nom
"<Шоқан>"
	"Шоқан" np ant m nom
"<мен>"
	"мен" cnjcoo
"<Абайдың>"
	"Абай" np ant m gen
"<дүниетанымы>"
	"дүниетаным" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<шығармашылық>"
	"шығармашылық" adj
"<бағытында>"
	"бағыт" n px3sp loc
"<,>"
	"," cm
"<тарих>"
	"тарих" n nom
"<пен>"
	"мен" cnjcoo
"<заман>"
	"заман" n nom
"<мәселелерін>"
	"мәселе" n pl px3sp acc
"<түсінуі>"
	"түсін" v tv ger px3sp nom
"<мен>"
	"мен" cnjcoo
"<талдауыңа>"
	"талда" v tv ger px2sg dat
"<,>"
	"," cm
"<әсіресе>"
	"әсіресе" adv
"<,>"
	"," cm
"<мәдени>"
	"мәдени" adj
"<мұраны>"
	"мұра" n acc
"<меңгеру>"
	"меңгер" v tv ger nom
"<,>"
	"," cm
"<дамыту>"
	"дамыт" v tv ger nom
"<,>"
	"," cm
"<оны>"
	"ол" prn pers p3 sg acc
"<елдің>"
	"ел" n gen
"<рухани>"
	"рухани" adj
"<қажетіне>"
	"қажет" n px3sp dat
"<жарату>"
	"жарат" v tv ger nom
"<әрекетінде>"
	"әрекет" n px3sp loc
"<мол>"
	"мол" adj advl
"<үндестік>"
	"үнде" v iv coop ifi p1 pl
"<байқалады>"
	"байқал" v iv aor p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" prn dem nom
"<Абай>"
	"Абай" np ant m nom
"<мен>"
	"мен" cnjcoo
"<Шоқанның>"
	"Шоқан" np ant m gen
"<ауыз>"
	"ауыз" n attr
"<әдебиетінің>"
	"әдебиет" n px3sp gen
"<асыл>"
	"асыл" adj
"<үлгілерін>"
	"үлгі" n pl px3sp acc
"<жас>"
	"жас" n nom
"<кезінен>"
	"кез" n px3sp abl
"<санаға>"
	"сана" n dat
"<сіңіріп>"
	"сіңір" v tv gna_perf
"<,>"
	"," cm
"<өшпес>"
	"өшпес" adj
"<тағлым>"
	"*тағлым"
"<алуынан да>"
	"ал" v tv ger px3sp abl
		"да" cnjcoo
"<,>"
	"," cm
"<небір>"
	"небір" adj
"<шешендер>"
	"шешен" n pl nom
"<мен>"
	"мен" cnjcoo
"<ақындардың>"
	"ақын" n pl gen
"<тапқыр>"
	"тапқыр" adj
"<сөздерін>"
	"сөз" n pl px3sp acc
"<естіп>"
	"есті" v tv prc_perf
"<есуінен де>"
	"ес" v iv ger px3sp abl
		"да" cnjcoo
"<,>"
	"," cm
"<арғы>"
	"арғы" adj
"<түбі>"
	"түп" n px3sp nom
"<шығыс>"
	"шығыс" adj
"<елдерінен>"
	"ел" n pl px3sp abl
"<таралған>"
	"тара" v tv pass gpr_past
"<,>"
	"," cm
"<араб>"
	"араб" n nom
"<,>"
	"," cm
"<парсы>"
	"парсы" n nom
"<,>"
	"," cm
"<түркі>"
	"түркі" adj
"<тілдеріндегі>"
	"тіл" n pl px3sp loc attr
"<қисса>"
	"қисса" n nom
"<,>"
	"," cm
"<дастан>"
	"дастан" n nom
"<,>"
	"," cm
"<аңыз>"
	"аңыз" n nom
"<,>"
	"," cm
"<әпсана>"
	"*әпсана"
"<,>"
	"," cm
"<ғазел>"
	"*ғазел"
"<мүлкін>"
	"мүлік" n px3sp acc
"<өздігінше>"
	"*өздігінше"
"<ізденіп>"
	"*ізденіп"
"<оқып>"
	"оқы" v tv gna_perf
"<,>"
	"," cm
"<білімін>"
	"білім" n px3sp acc
"<байытуынан да>"
	"байыт" v tv ger px3sp abl
		"да" cnjcoo
"<,>"
	"," cm
"<орыс>"
	"орыс" n nom
"<және>"
	"және" cnjcoo
"<Еуропа>"
	"Еуропа" np top nom
"<кітаптары>"
	"кітап" n pl px3sp nom
"<,>"
	"," cm
"<соның>"
	"сол" prn dem gen
"<ішінде>"
	"іш" n px3sp loc
"<олардағы>"
	"ол" prn dem pl loc attr
"<фольклорлық>"
	"фольклорлық" adj
"<нұсқалармен>"
	"нұсқа" n pl ins
"<терең>"
	"терең" adj advl
"<таныстығынан>"
	"таныстық" n px3sp abl
"<да>"
	"да" cnjcoo
"<көрінеді>"
	"көр" v tv pass aor p3 sg
"<.>"
	"." sent

"<Шоқан>"
	"Шоқан" np ant m nom
"<халық>"
	"халық" n nom
"<әдебиетін>"
	"әдебиет" n px3sp acc
"<тарихты>"
	"тарих" n acc
"<танудың>"
	"тан" v iv ger gen
"<аса>"
	"аса" adv
"<бағалы>"
	"бағалы" adj
"<ескерткіштері>"
	"ескерткіш" n pl px3sp nom
"<деп>"
	"де" v tv prc_perf
"<қараса>"
	"қара" v tv gna_cond p3 sg
"<,>"
	"," cm
"<Абай>"
	"Абай" np ant m nom
"<көркем сөз>"
	"көркем сөз" n nom
"<байлығын>"
	"байлық" n px3sp acc
"<жамағатты>"
	"жамағат" n acc
"<кәміл>"
	"кәміл" adv
"<адамдық>"
	"адамдық" n attr
"<жолдарға>"
	"жол" n pl dat
"<баулып>"
	"баул" v tv gna_perf
"<,>"
	"," cm
"<тәрбиелеудің>"
	"тәрбиеле" v tv ger gen
"<,>"
	"," cm
"<жақсылықтарды>"
	"жақсылық" n pl acc
"<өнеге>"
	"өнеге" n nom
"<етіп>"
	"ет" v tv prc_perf
"<көрсетіп>"
	"көрсет" v tv gna_perf
"<,>"
	"," cm
"<зұлымдық>"
	"зұлымдық" n nom
"<,>"
	"," cm
"<надандық>"
	"надандық" n nom
"<атаулыны>"
	"атаулы" adj subst acc
"<әшкерелеуің>"
	"әшкереле" v tv ger px2sg nom
"<құралы>"
	"құрал" n px3sp nom
"<санады>"
	"сана" v tv ifi p3 sg
"<.>"
	"." sent

"<Абай>"
	"Абай" np ant m nom
"<осы>"
	"осы" det dem
"<мақсатты>"
	"мақсат" n acc
"<көздеп>"
	"көзде" v tv gna_perf
"<,>"
	"," cm
"<өзінің>"
	"өз" prn ref px3sp gen
"<шығармаларында>"
	"шығарма" n pl px3sp loc
"<ауыз>"
	"ауыз" n attr
"<әдебиетінде>"
	"әдебиет" n px3sp loc
"<қалыптасқан>"
	"қалыптас" v iv gpr_past
"<неше>"
	"неше" num itg
"<алуан>"
	"алуан" adj
"<нақыл>"
	"нақыл" n attr
"<сөздерді>"
	"сөз" n pl acc
"<,>"
	"," cm
"<мақал-мәтелдерді>"
	"мақал-мәтел" n pl acc
"<,>"
	"," cm
"<тұрақты>"
	"тұрақты" adj
"<тіркестерді>"
	"тіркес" n pl acc
"<жаңғырта>"
	"жаңғырт" v tv prc_impf
"<пайдаланды>"
	"пайдалан" v tv ifi p3 sg
"<.>"
	"." sent

"<Абайдың>"
	"Абай" np ant m gen
"<халық>"
	"халық" n nom
"<елеңдеріндегі>"
	"елеңде" v iv ger_fut px3sp loc attr
"<дәстүрлі>"
	"дәстүрлі" adj
"<ұйқастар>"
	"ұйқас" n pl nom
"<мен>"
	"мен" cnjcoo
"<буындық>"
	"*буындық"
"<өлшемдерді>"
	"өлшем" n pl acc
"<,>"
	"," cm
"<арнау>"
	"арна" v tv ger nom
"<,>"
	"," cm
"<толғау>"
	"толға" v tv ger nom
"<,>"
	"," cm
"<жоқтау>"
	"жоқта" v tv ger nom
"<,>"
	"," cm
"<жұбату>"
	"жұбат" v tv ger nom
"<секілді>"
	"секілді" post
"<фольклорлық>"
	"фольклорлық" adj
"<жанрларды>"
	"жанр" n pl acc
"<қолдануы>"
	"қолдан" v tv ger px3sp nom
"<осыны>"
	"осы" prn dem acc
"<көрсетеді>"
	"көрсет" v tv aor p3 sg
"<.>"
	"." sent

"<Шығыс>"
	"шығыс" adj
"<фольклорындағы>"
	"фольклор" n px3sp loc attr
"<фабулаларға>"
	"фабула" n pl dat
"<сүйеніп>"
	"сүйен" v iv gna_perf
"<,>"
	"," cm
"<">"
	""" sent
"<«>"
	"«" lquot
"<Ескендір>"
	"Ескендір" np ant m nom
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Масғұт>"
	"Масғұт" np ant m nom
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Әзімнің>"
	"Әзім" np ant m gen
"<әңгімесі>"
	"әңгіме" n px3sp nom
"<»>"
	"»" rquot
"<">"
	""" sent
"<тәрізді>"
	"тәрізді" adj
"<келемді>"
	"*келемді"
"<туындылар>"
	"туынды" n pl nom
"<жаратуы да>"
	"жарат" v tv ger px3sp nom
		"да" postadv
"<ақынның>"
	"ақын" n gen
"<жаһан>"
	"жаһан" n nom
"<халықтарының>"
	"халық" n pl px3sp gen
"<рухани>"
	"рухани" adj
"<қазынасын>"
	"қазына" n px3sp acc
"<кең>"
	"кең" adj
"<игергендігін>"
	"игер" v tv ger_perf px3sp acc
"<дәлелдейді>"
	"дәлелде" v tv aor p3 sg
"<..>"
	".." sent
"<Қазақ>"
	"қазақ" n attr
"<халқының>"
	"халық" n px3sp gen
"<тәуелсіздіктен>"
	"тәуелсіздік" n abl
"<айрылып>"
	"айрыл" v iv gna_perf
"<,>"
	"," cm
"<Ресейге>"
	"Ресей" np top dat
"<бағынышты>"
	"бағынышты" adj
"<,>"
	"," cm
"<кіріптар>"
	"кіріптар" adj
"<күн>"
	"күн" n nom
"<кешкен>"
	"кеш" v tv gpr_past
"<заманында>"
	"заман" n px3sp loc
"<қоғам>"
	"қоғам" n nom
"<көкжиегінде>"
	"көкжиек" n px3sp loc
"<жарқырап>"
	"жарқыра" v iv prc_perf
"<шыққан>"
	"шық" vaux gpr_past
"<қайраткерлердің>"
	"қайраткер" n pl gen
"<қалдырған>"
	"қалдыр" v tv gpr_past
"<мұрасы>"
	"мұра" n px3sp nom
"<өзінің>"
	"өз" prn ref px3sp gen
"<тақырып>"
	"тақырып" n nom
"<кеңдігі>"
	"кеңдік" n px3sp nom
"<,>"
	"," cm
"<талдау>"
	"талда" v tv ger nom
"<тереңдігі>"
	"тереңдік" n px3sp nom
"<,>"
	"," cm
"<ойларының>"
	"ой" n pl px3sp gen
"<биіктігі>"
	"биіктік" n px3sp nom
"<жағынан>"
	"жақ" n px3sp abl
"<19>"
	"19" num
"<ғасырдағы>"
	"ғасыр" n loc attr
"<әлемдік>"
	"әлемдік" adj
"<озық>"
	"озық" adj
"<ескерткіштер>"
	"ескерткіш" n pl nom
"<қатарына>"
	"қатар" n px3sp dat
"<қосылады>"
	"қос" v tv pass aor p3 sg
"<.>"
	"." sent

"<Шоқанның>"
	"Шоқан" np ant m gen
"<шығармаларын>"
	"шығарма" n pl px3sp acc
"<жинап>"
	"жина" v tv gna_perf
"<бастыруда>"
	"бастыру" v tv ger loc
"<орыс>"
	"орыс" n nom
"<ғалымдарының>"
	"ғалым" n pl px3sp gen
"<еңбегі>"
	"еңбек" n px3sp nom
"<аса>"
	"аса" adv
"<зор>"
	"зор" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Орыс>"
	"орыс" n nom
"<географиялық>"
	"географиялық" adj
"<қоғамы>"
	"қоғам" n px3sp nom
"<басып>"
	"бас" v iv prc_perf
"<шығарған>"
	"шығар" v tv gpr_past
"<Шоқан>"
	"Шоқан" np ant m nom
"<шығармаларына>"
	"шығарма" n pl px3sp dat
"<жазған>"
	"жаз" v tv gpr_past
"<алғы>"
	"алғы" adj
"<сөзінде>"
	"сөз" n px3sp loc
"<академик>"
	"академик" n attr
"<Николай>"
	"Николай" np ant m nom
"<Иванович>"
	"Иванович" np pat m nom
"<Веселовский>"
	"Веселовский" np cog m nom
"<:>"
	":" sent
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<ол>"
	"ол" prn pers p3 sg nom
"<сол>"
	"сол" det dem
"<аз>"
	"аз" adj
"<ғұмырында>"
	"ғұмыр" n px3sp loc
"<адам>"
	"адам" n nom
"<қабілетінің>"
	"қабілет" n px3sp gen
"<ғажайып>"
	"ғажайып" adj
"<мүмкіндіктерін>"
	"мүмкіндік" n pl px3sp acc
"<,>"
	"," cm
"<гуманизмнің>"
	"гуманизм" n gen
"<биік>"
	"биік" adj
"<өресін>"
	"өре" n px3sp acc
"<,>"
	"," cm
"<ұлтжандылықтың>"
	"ұлтжандылық" n gen
"<жалтақсыз>"
	"жалтақсыз" adj
"<үлгісін>"
	"үлгі" n px3sp acc
"<,>"
	"," cm
"<ғылыми>"
	"ғылыми" adj
"<қабілет>"
	"қабілет" n nom
"<пен>"
	"мен" cnjcoo
"<алғырлықтың>"
	"алғырлық" n gen
"<қайран>"
	"қайран" adj
"<қаларлық>"
	"қала" v tv gpr_ppot nom
"<өнегесін>"
	"өнеге" n px3sp acc
"<барша>"
	"барша" adj
"<болмысымен>"
	"болмыс" n px3sp ins
"<,>"
	"," cm
"<нақтылы>"
	"нақтылы" adj
"<іс>"
	"іс" n attr
"<әрекетімен>"
	"әрекет" n px3sp ins
"<дәлелдеп>"
	"дәлелде" v tv prc_perf
"<үлгерді>"
	"үлгер" v iv ifi p3 sg
"<..>"
	".." sent
"<Шоқаннан>"
	"Шоқан" np ant m abl
"<қалған>"
	"қал" v iv gpr_past
"<мұраның>"
	"мұра" n gen
"<бірі>"
	"бір" num subst px3sp nom
"<бейнелеу>"
	"бейнеле" v tv ger nom
"<өнері>"
	"өнер" n px3sp nom
"<туындылары>"
	"туынды" n pl px3sp nom
"<.>"
	"." sent

"<Олар>"
	"олар" prn pers p3 pl nom
"<Шоқанның>"
	"Шоқан" np ant m gen
"<осы>"
	"осы" det dem
"<өнер>"
	"өнер" n nom
"<саласында>"
	"сала" n px3sp loc
"<қазақтың>"
	"қазақ" n gen
"<тұңғыш>"
	"тұңғыш" adj
"<профессионал>"
	"профессионал" n attr
"<суретшісі>"
	"суретші" n px3sp nom
"<болғанын>"
	"бол" v iv ger_past px3sp acc
"<дәлелдейді>"
	"дәлелде" v tv aor p3 sg
"<.>"
	"." sent

"<Ғалым>"
	"ғалым" n nom
"<негізінен>"
	"негіз" n px3sp abl
"<портрет>"
	"портрет" n nom
"<,>"
	"," cm
"<пейзаж>"
	"пейзаж" n nom
"<және>"
	"және" cnjcoo
"<халықтың>"
	"халық" n gen
"<тұрмыс>"
	"тұрмыс" n nom
"<салтын>"
	"салт" n px3sp acc
"<бейнелеумен>"
	"бейнеле" v tv ger ins
"<айналысты>"
	"айналыс" v iv ifi p3 sg
"<.>"
	"." sent

"<Одан>"
	"ол" prn pers p3 sg abl
"<150>"
	"150" num
"<—>"
	"—" guio
"<дей>"
	"де" v tv prc_impf
"<сурет>"
	"сурет" n nom
"<қалған>"
	"қал" v iv past p3 sg
"<..>"
	".." sent
"<Шоқан>"
	"Шоқан" np ant m nom
"<еңбектерінде>"
	"еңбек" n pl px3sp loc
"<психологиялық>"
	"психологиялық" adj
"<мәселелерге>"
	"мәселе" n pl dat
"<байланысты>"
	"байланысты" adj
"<әр түрлі>"
	"әр түрлі" adj
"<сипаттағы>"
	"сипат" n loc attr
"<деректер>"
	"дерек" n pl nom
"<баршылық>"
	"баршылық" adv
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Осылардың>"
	"осы" prn dem pl gen
"<ішінде>"
	"іш" n px3sp loc
"<басқа>"
	"басқа" adj
"<мәселелерден>"
	"мәселе" n pl abl
"<көбірек>"
	"көп" adj comp
"<сөз>"
	"сөз" n nom
"<болғаны>"
	"бол" v iv gpr_past subst px3sp nom
"<—>"
	"—" guio
"<халқымыздың>"
	"халық" n px1pl gen
"<ұлттық>"
	"ұлттық" adj
"<санасы>"
	"сана" n px3sp nom
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<ішінде>"
	"іш" n px3sp loc
"<өзіндік>"
	"өзіндік" adj
"<психологиялық>"
	"психологиялық" adj
"<ерекшеліктері>"
	"ерекшелік" n pl px3sp nom
"<туралы>"
	"туралы" post
"<мәселе>"
	"мәселе" n nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Қазан>"
	"Қазан" np top nom
"<төңкерісіне>"
	"төңкеріс" n px3sp dat
"<дейінгі>"
	"дейінгі" adj
"<Қазақстан>"
	"Қазақстан" np top attr
"<тарихы>"
	"тарих" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<этнографиясын>"
	"этнография" n px3sp acc
"<зерттеген>"
	"зертте" v iv gpr_past
"<шовинистік>"
	"шовинистік" adj
"<рухтағы>"
	"рух" n loc attr
"<орыс>"
	"орыс" n nom
"<ғалымдарының>"
	"ғалым" n pl px3sp gen
"<еңбектерінде>"
	"еңбек" n pl px3sp loc
"<халқымыздың>"
	"халық" n px1pl gen
"<ондаған>"
	"ондаған" det qnt
"<ғасырлық>"
	"ғасырлық" adj
"<тарихы>"
	"тарих" n px3sp nom
"<бар>"
	"бар" adj
"<мәдениетіне>"
	"мәдениет" n px3sp dat
"<қиянат>"
	"қиянат" n nom
"<жасалып>"
	"жаса" v tv pass gna_perf
"<,>"
	"," cm
"<тіпті>"
	"тіпті" adv
"<ұлттық>"
	"ұлттық" adj
"<психологиямызға>"
	"психология" n px1pl dat
"<күйе>"
	"күйе" n nom
"<жағылып>"
	"жақ" v tv pass gna_perf
"<,>"
	"," cm
"<екінші>"
	"екі" num ord
"<сорттағы>"
	"сорт" n loc attr
"<халық>"
	"халық" n nom
"<деп>"
	"де" v tv prc_perf
"<келгені>"
	"кел" vaux ger_past px3sp nom
"<белгілі>"
	"белгілі" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Осындай>"
	"осы" prn dem sim nom
"<келеңсіз>"
	"келеңсіз" adj
"<көзқарасқа>"
	"көзқарас" n dat
"<қыр>"
	"қыр" n nom
"<жағдайында>"
	"жағдай" n px3sp loc
"<туған>"
	"туған" adj
"<халқының>"
	"халық" n px3sp gen
"<ұлттық>"
	"ұлттық" adj
"<ар>"
	"ар" n nom
"<->"
	"-" guio
"<намысын>"
	"намыс" n px3sp acc
"<қызғыштай қорғап>"
	"қызғыштай қорға" v tv gna_perf
"<,>"
	"," cm
"<қазақ>"
	"қазақ" n nom
"<халқын>"
	"халық" n px3sp acc
"<">"
	""" sent
"<тағы>"
	"тағы" postadv
"<халық>"
	"халық" n nom
"<">"
	""" sent
"<деп>"
	"де" v tv prc_perf
"<қарау>"
	"қара" v tv ger nom
"<мүлде>"
	"мүлде" adv
"<қате>"
	"қате" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<бұл>"
	"бұл" prn dem nom
"<білместіктен>"
	"біл" v tv neg gpr_ppot abl
"<айтылған>"
	"айтылған" adj
"<сөз>"
	"сөз" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<халқымыз>"
	"халық" n px1pl nom
"<ертеден>"
	"ерте" adj subst abl
"<елдігі>"
	"елдік" adj subst px3sp nom
"<,>"
	"," cm
"<өзіндік>"
	"өзіндік" adj
"<өнері>"
	"өнер" n px3sp nom
"<бар>"
	"бар" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ылғи>"
	"ылғи" adj
"<да>"
	"да" postadv
"<көшіп>"
	"көш" v iv gna_perf
"<->"
	"-" guio
"<қонудың>"
	"қон" v iv ger gen
"<салдарынан>"
	"сал" n pl px3sp abl
"<оқу>"
	"оқы" v iv ger nom
"<->"
	"-" guio
"<білімнен>"
	"білім" n abl
"<кенжелеу>"
	"кенжеле" v iv ger nom
"<қалса да>"
	"қал" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<рухани>"
	"рухани" adj
"<дүниесі>"
	"дүние" n px3sp nom
"<бай>"
	"бай" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<прогресс>"
	"прогресс" n nom
"<атаулыға>"
	"*атаулыға"
"<ұмтылғыш>"
	"*ұмтылғыш"
"<,>"
	"," cm
"<жаңалыққа>"
	"жаңалық" n dat
"<бейім>"
	"бейім" adj
"<халық>"
	"халық" n nom
"<деп>"
	"де" v tv gna_perf
"<тебіренеді>"
	"*тебіренеді"
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<Шығыстың>"
	"шығыс" n gen
"<эпосына>"
	"эпос" n px3sp dat
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<индогермандық>"
	"*индогермандық"
"<эпосқа>"
	"эпос" n dat
"<ұқсайды>"
	"ұқса" v iv aor p3 sg
"<">"
	""" sent
"<,>"
	"," cm
"<—>"
	"—" guio
"<деп>"
	"де" v tv gna_perf
"<ол>"
	"ол" prn pers p3 sg nom
"<түйіндей>"
	"*түйіндей"
"<келе>"
	"кел" v iv prc_impf
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<қазақтардың>"
	"қазақ" n pl gen
"<рухани>"
	"рухани" adj
"<байлығын>"
	"байлық" n px3sp acc
"<өркениеті>"
	"өркениет" n px3sp nom
"<аса>"
	"аса" adv
"<бай>"
	"бай" adj
"<ірі>"
	"ірі" adj
"<елдермен>"
	"ел" n pl ins
"<төркіндестіре>"
	"*төркіндестіре"
"<қарайды>"
	"қара" v tv aor p3 sg
"<Шоқан>"
	"Шоқан" np ant m nom
"<қазақ>"
	"қазақ" n nom
"<ақындарының>"
	"ақын" n pl px3sp gen
"<төгілдіре>"
	"төгілдір" v iv prc_impf
"<жырлау>"
	"жырла" v tv ger nom
"<қабілетін>"
	"қабілет" n px3sp acc
"<олардың>"
	"ол" prn dem pl gen
"<негізгі>"
	"негізгі" adj
"<ерекшеліктерінің>"
	"ерекшелік" n pl px3sp gen
"<бірі>"
	"бір" num subst px3sp nom
"<деп>"
	"де" v tv prc_perf
"<бағалады>"
	"бағала" v tv ifi p3 sg
"<..>"
	".." sent

