"<II>"
	"II" num ord @flat:name #1->3
"<Елизавета>"
	"Елизавета" np ant f nom @flat:name #2->3
"<ханшайым>"
	"ханшайым" n nom @nsubj #3->6
"<Виндзор>"
	"Виндзор" np al nom @nmod:poss #4->5
"<әулетінен>"
	"әулет" n px3sp abl @obl #5->6
"<шыққан>"
	"шық" v iv gpr_past @root #6->0
"<.>"
	"." sent @punct #7->6

"<Таққа>"
	"тақ" n dat @obl #1->17
"<1952>"
	"1952" num @amod #2->3
"<жылдың>"
	"жыл" n gen @nmod:poss #3->5
"<6>"
	"6" num @amod #4->5
"<ақпанында>"
	"ақпан" n px3sp loc @obl #5->17
"<,>"
	"," cm @punct #6->9
"<яғни>"
	"яғни" cnjsub @cc #7->9
"<25>"
	"25" num @nummod #8->9
"<жасында>"
	"жас" n px3sp loc @appos #9->5
"<,>"
	"," cm @punct #10->9
"<әкесі>"
	"әке" n px3sp nom @nmod:poss #11->15
"<—>"
	"—" guio @punct #12->14
"<VI>"
	"VI" num ord @flat:name #13->14
"<Георгтың>"
	"Георг" np ant m gen @appos #14->11
"<өлімінен>"
	"өлім" n px3sp abl @obl #15->17
"<кейін>"
	"кейін" post @case #16->15
"<отырды>"
	"отыр" v iv ifi p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17

"<II>"
	"II" num ord @flat:name #1->2
"<Елизавета>"
	"Елизавета" np ant f nom @nsubj #2->16
"<—>"
	"—" guio @punct #3->2
"<жасы>"
	"жас" n px3sp nom @obl #4->10
"<бойынша>"
	"бойынша" post @case #5->4
"<Ұлыбритания>"
	"Ұлыбритания" np top nom @nmod:poss #6->7
"<тарихындағы>"
	"тарих" n px3sp loc attr @obl #7->10
"<ең>"
	"ең" adv @advmod #8->10
"<жасы>"
	"жас" n px3sp nom @nsubj #9->10
"<үлкен>"
	"үлкен" adj @acl:relcl #10->16
		"е" cop aor p3 sg @cop #11->10
"<британ>"
	"британ" adj @amod #12->16
"<(>"
	"(" lpar @punct #13->14
"<ағылшын>"
	"ағылшын" adj @appos #14->12
"<)>"
	")" rpar @punct #15->14
"<монархы>"
	"монарх" n px3sp nom @root #16->0
		"е" cop aor p3 sg @cop #17->16
"<.>"
	"." sent @punct #18->16

"<2015>"
	"2015" num @amod #1->2
"<жылдың>"
	"жыл" n gen @nmod:poss #2->4
"<24>"
	"24" num @amod #3->4
"<қаңтарындағы>"
	"қаңтар" n px3sp loc attr @nmod #4->14
"<Сауд>"
	"Сауд" np top nom @flat:name #5->6
"<Арабиясының>"
	"Арабия" np top px3sp gen @nmod:poss #6->7
"<патшасы>"
	"патша" n px3sp nom @nmod:poss #7->14
"<—>"
	"—" guio @punct #8->13
"<Абдулла>"
	"Абдулла" np ant m nom @flat:name #9->13
"<ибн>"
	"ибн" x @flat:name #10->13
"<Абдул>"
	"Абдул" np ant m nom @flat:name #11->13
"<Азиз>"
	"Азиз" np ant m nom @flat:name #12->13
"<ас-Саудтың>"
	"ас-Сауд" np ant m gen @appos #13->7
"<өлімінен>"
	"өлім" n px3sp abl @obl #14->21
"<кейін>"
	"кейін" post @case #15->14
"<билік>"
	"билік" n nom @nmod:poss #16->17
"<басындағы>"
	"бас" n px3sp loc attr @obl #17->20
"<ең>"
	"ең" adv @advmod #18->19
"<кәрі>"
	"кәрі" adj @amod #19->20
"<монарх>"
	"монарх" n nom @xcomp #20->21
"<болып саналады>"
	"болып санал" v tv aor p3 sg @root #21->0
"<.>"
	"." sent @punct #22->21

"<Елизавета>"
	"Елизавета" np ant f nom @flat:name #1->4
"<ханшайым>"
	"ханшайым" n nom @flat:name #2->4
"<Александра>"
	"Александра" np ant f nom @flat:name #3->4
"<Мария>"
	"Мария" np ant f nom @nsubj #4->19
"<Лондонның>"
	"Лондон" np top gen @nmod:poss #5->7
"<Мейфэр>"
	"Мейфэр" np top nom @flat:name #6->7
"<ауданында>"
	"аудан" n px3sp loc @conj #7->13
"<,>"
	"," cm @punct #8->13
"<Брютон-стриттегі>"
	"Брютон-стрит" n loc attr @nmod #9->13
"<№>"
	"№" n nom @nmod #10->13
"<17>"
	"17" num @amod #11->10
"<->"
	"-" guio @punct #12->11
"<үйде>"
	"үй" n loc @obl #13->19
"<,>"
	"," cm @punct #14->18
"<яғни>"
	"яғни" cnjsub @cc #15->18
"<Стратмор>"
	"Стратмор" n top nom @flat:name #16->17
"<графының>"
	"граф" n px3sp gen @nmod:poss #17->18
"<резиденциясында>"
	"резиденция" n px3sp loc @appos #18->13
"<дүниеге келген>"
	"дүниеге кел" v tv past p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19

"<Қазіргі>"
	"қазіргі" adj @amod #1->2
"<таңда>"
	"таң" n loc @obl #2->5
"<аудан>"
	"аудан" n nom @nsubj #3->5
"<қайта>"
	"қайта" adv @advmod #4->5
"<тұрғызылғандықтан>"
	"тұрғыз" v tv pass ger_perf abl @advcl #5->8
"<,>"
	"," cm @punct #6->5
"<үйді>"
	"үй" n acc @obj #7->8
"<бұзған>"
	"бұз" v tv past p3 sg @conj #8->15
"<,>"
	"," cm @punct #9->8
"<алайда>"
	"алайда" cnjadv @cc #10->15
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #11->12
"<орнында>"
	"орын" n px3sp loc @obl #12->15
"<мемориалдық>"
	"мемориалдық" adj @amod #13->14
"<тақта>"
	"тақта" n nom @nsubj #14->15
"<қойылған>"
	"қой" v tv past p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<Өзінің>"
	"өз" prn ref px3sp gen @nmod:poss #1->2
"<атын>"
	"ат" n px3sp acc @obj #2->19
"<анасының>"
	"ана" n px3sp gen @conj #3->14
"<(>"
	"(" lpar @punct #4->5
"<Елизавета>"
	"Елизавета" np ant f nom @appos #5->3
"<)>"
	")" rpar @punct #6->5
"<,>"
	"," cm @punct #7->14
"<апасының>"
	"апа" n px3sp gen @conj #8->14
"<(>"
	"(" lpar @punct #9->10
"<Мария>"
	"Мария" np ant f nom @appos #10->8
"<)>"
	")" rpar @punct #11->10
"<және>"
	"және" cnjcoo @cc #12->14
"<арғы>"
	"арғы" adj @amod #13->14
"<әжесінің>"
	"әже" n px3sp gen @nmod:poss #14->18
"<(>"
	"(" lpar @punct #15->16
"<Александра>"
	"Александра" np ant f nom @appos #16->14
"<)>"
	")" rpar @punct #17->16
"<құрметіне>"
	"құрмет" n px3sp dat @obl #18->19
"<алған>"
	"ал" v tv past p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19

"<Туған>"
	"ту" v iv gpr_past @acl:relcl #1->2
"<күнінен>"
	"күн" n px3sp abl @obl #2->3
"<бастап>"
	"баста" v tv gna_perf @advcl #3->8
"<Елизавета>"
	"Елизавета" np ant f nom @flat:name #4->5
"<ханшайым>"
	"ханшайым" n nom @nsubj #5->18
"<Йорктің>"
	"Йорк" np top gen @nmod:poss #6->7
"<герцогиниясы>"
	"герцогиния" n px3sp nom @xcomp #7->8
"<атанып>"
	"атан" v iv gna_perf @conj #8->27
"<,>"
	"," cm @punct #9->8
"<ағасы>"
	"аға" n px3sp nom @conj #10->24
"<->"
	"-" cm @punct #11->14
"<Эдуард>"
	"Эдуард" np ant m nom @flat:name #12->14
"<Уэльс>"
	"Уэльс" np top nom @nmod:poss #13->14
"<ханзадасы>"
	"ханзада" n px3sp nom @appos #14->10
"<(>"
	"(" lpar @punct #15->18
"<келешек>"
	"келешек" n attr @amod #16->18
"<Ұлыбритания>"
	"Ұлыбритания" np top nom @nmod:poss #17->18
"<королі>"
	"король" n px3sp nom @appos #18->14
"<—>"
	"—" guio @punct #19->21
"<VIII>"
	"VIII" num ord @flat:name #20->21
"<Эдуард>"
	"Эдуард" n ant m nom @appos #21->18
"<)>"
	")" rpar @punct #22->18
"<мен>"
	"мен" cnjcoo @cc #23->24
"<әкесінен>"
	"әке" n px3sp abl @obl #24->27
"<кейін>"
	"кейін" post @case #25->24
"<үшінші>"
	"үш" num ord @amod #26->27
"<мұрагер>"
	"мұрагер" n nom @root #27->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #28->27
"<.>"
	"." sent @punct #29->27

"<Эдуард>"
	"Эдуард" n ant m nom @flat:name #1->2
"<ханзада>"
	"ханзада" n nom @nsubj #2->13
"<айтарлықтай>"
	"айт" v tv gpr_ppot sim @advcl #3->4
"<жас>"
	"жас" adj @conj #4->13
"<,>"
	"," cm @punct #5->13
"<әрі>"
	"әрі" cnjcoo @cc #6->13
"<жанұя>"
	"жанұя" n nom @obj #7->8
"<құрып>"
	"құр" v tv gna_perf @conj #8->10
"<,>"
	"," cm @punct #9->10
"<балалы>"
	"бала" n @advcl #10->13
		"лы" post @case #11->10
"<болуға>"
	"болуға" v iv ger dat @cop #12->10
"<тиіс>"
	"тиіс" adj @advcl #13->23
"<болғандықтан>"
	"бол" v iv ger_perf abl @cop #14->13
"<,>"
	"," cm @punct #15->13
"<бастапқы>"
	"бастапқы" adj @amod #16->17
"<кезде>"
	"кез" n loc @obl #17->23
"<Елизавета>"
	"Елизавета" n ant f nom @nsubj #18->23
"<таққа>"
	"тақ" n dat @obl #19->20
"<отыратын>"
	"отыр" v iv gpr_impf @acl:relcl #20->21
"<үміткер>"
	"үміткер" n nom @obl #21->23
"<ретінде>"
	"ретінде" post @case #22->21
"<қарастырылмады>"
	"қарастыр" v tv pass neg ifi p3 sg @root #23->0
"<.>"
	"." sent @punct #24->23

