"<АЗАМАТ>"
	"Азамат" np ant m nom @nsubj #1->2
"<ҚАЙДА>"
	"қайда" adv itg @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2

"<Азамат>"
	"Азамат" np ant m nom @conj #1->3
"<пен>"
	"мен" cnjcoo @cc #2->3
"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #3->4
"<бақшада>"
	"бақша" n loc @root #4->0
		"е" cop aor p3 pl @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Ауа райы>"
	"ауа райы" n nom @nsubj #1->4
"<бүгін>"
	"бүгін" adv @advmod #2->4
"<әбден>"
	"әбден" adv @advmod #3->4
"<жақсы>"
	"жақсы" adj @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<,>"
	"," cm @punct #6->4
"<жылы>"
	"жылы" adj @conj #7->4
"<.>"
	"." sent @punct #8->4

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->4
"<кеше>"
	"кеше" adv @advmod #2->4
"<өте>"
	"өте" adv @advmod #3->4
"<суық>"
	"суық" adj @root #4->0
"<еді>"
	"е" cop ifi p3 sg @cop #5->4
"<!>"
	"!" sent @punct #6->4

"<Осы себептен>"
	"осы себептен" cnjadv @cc #1->4
"<олар>"
	"олар" prn pers p3 pl nom @nsubj #2->4
"<далада>"
	"дала" n loc @nmod #3->4
"<ойнай>"
	"ойна" v tv prc_impf @root #4->0
"<алмады>"
	"ал" vaux neg ifi p3 pl @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Азамат>"
	"Азамат" np ant m nom @conj #1->3
"<пен>"
	"мен" cnjcoo @cc #2->3
"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #3->5
"<ойнағанды>"
	"ойна" v tv ger_past acc @ccomp #4->5
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 pl @parataxis #5->14
"<,>"
	"," cm  @punct #6->14
"<олар>"
	"олар" prn pers p3 pl nom @nsubj #7->14
"<әрдайым>"
	"әрдайым" adv @advmod #8->14
"<үлкен>"
	"үлкен" adj @amod #9->10
"<үйдің>"
	"үй" n gen @nmod:poss #10->11
"<алдындағы>"
	"алд" n px3sp loc attr @amod #11->12
"<бақшада>"
	"бақша" n loc @nmod #12->14
"<бірге>"
	"бірге" adv @advmod #13->14
"<ойнайды>"
	"ойна" v tv aor p3 pl @root #14->0
"<.>"
	"." sent @punct #15->14

"<Азамат>"
	"Азамат" np ant m nom @nsubj #1->5
"<алты>"
	"алты" num @nummod #2->3
"<жасар>"
	"жасар" adj @amod #3->5
"<кішкентай>"
	"кішкентай" adj @amod #4->5
"<бала>"
	"бала" n nom @root #5->0
		"е" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Қыз>"
	"қыз" n nom @nsubj #1->3
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #2->3
"<қарындасы>"
	"қарындас" n px3sp nom @parataxis #3->8
		"е" cop aor p3 sg @cop #4->3
"<,>"
	"," cm @punct #5->8
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #6->8
"<бес>"
	"бес" num @nummod #7->8
"<жаста>"
	"жас" n loc @root #8->0
		"е" cop aor p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->8

"<Азаматтың>"
	"Азамат" np ant m gen @nmod:poss #1->4
"<кішкентай>"
	"кішкентай" adj @amod #2->4
"<бір>"
	"бір" det ind @det #3->4
"<күшігі>"
	"күшік" n px3sp nom @nsubj #4->5
"<бар>"
	"бар" adj subst nom @parataxis #5->11
		"е" cop aor p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->11
"<қазір>"
	"қазір" adv @advmod #8->11
"<ол да>"
	"ол" prn pers p3 sg nom @nsubj #9->11
		"да" postadv @advmod #10->9
"<бақшада>"
	"бақша" n loc @root #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Күшік>"
	"күшік" n nom @nsubj #1->4
"<балалармен>"
	"бала" n pl ins @nmod #2->3
"<ойнағанды>"
	"ойна" v tv ger_past acc @ccomp #3->4
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Күшігі>"
	"күшік" n px3sp nom @nsubj #1->4
"<қазір>"
	"қазір" adv @advmod #2->4
"<өте>"
	"өте" adv @advmod #3->4
"<қуанышты>"
	"қуанышты" adj @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Ал>"
	"ал" cnjcoo @cc #1->4
"<Айгүлдің>"
	"Айгүл" np ant f gen @nmod:poss #2->3
"<күшігі>"
	"күшік" n px3sp nom @nsubj #3->4
"<бар ма>"
	"бар" adj @root #4->0
		"е" cop aor p3 sg @cop #5->4
			"ма" qst @discourse #6->4
"<?>"
	"?" sent @punct #7->4

"<Жоқ>"
	"жоқ" ij @discourse #1->5
"<,>"
	"," cm @punct #2->1
"<Айгүлдің>"
	"Айгүл" np ant f gen @nmod:poss #3->4
"<күшігі>"
	"күшік" n px3sp nom @nsubj #4->5
"<жоқ>"
	"жоқ" adj @conj #5->10
		"е" cop aor p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->10
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #8->9
"<мысығы>"
	"мысық" n px3sp nom @nsubj #9->10
"<бар>"
	"бар" adj @root #10->0
		"е" cop aor p3 sg @cop #11->10
"<.>"
	"." sent @punct #12->10

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->5
"<мысығы>"
	"мысық" n px3sp nom @nsubj #2->5
"<үйде>"
	"үй" n loc @nmod #3->5
"<,>"
	"," cm @punct #4->5
"<ұйықтап>"
	"ұйықта" v iv prc_perf @root #5->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Олардың>"
	"олар" prn pers p3 pl gen @nmod:poss #1->2
"<анасы>"
	"ана" n px3sp nom @nsubj #2->5
"<мысығымен>"
	"мысық" n px3sp ins @nmod #3->5
"<бірге>"
	"бірге" adv @advmod #4->5
"<үйде>"
	"үй" n loc @conj #5->14
		"е" cop aor p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->14
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #8->14
"<терезеден>"
	"терезе" n abl @nmod #9->13
"<Азамат>"
	"Азамат" np ant m nom @conj #10->12
"<пен>"
	"мен" cnjcoo @cc #11->12
"<Айгүлдің>"
	"Айгүл" np ant f gen @nsubj #12->13
"<ойнағанына>"
	"ойна" v tv ger_past px3sp dat @ccomp #13->14
"<қарап>"
	"қара" v tv prc_perf @root #14->0
"<тұр>"
	"тұр" vaux pres p3 sg @aux #15->14
"<.>"
	"." sent @punct #16->14

"<Азамат>"
	"Азамат" np ant m nom @nsubj #1->9
"<ескі>"
	"ескі" adj @amod #2->9
"<үлкен>"
	"үлкен" adj @amod #3->5
"<бір>"
	"бір" det ind @det #4->5
"<ағашқа>"
	"ағаш" n dat @nmod #5->8
"<қарай>"
	"қарай" post @case #6->5
"<қатты>"
	"қатты" adj advl @advmod #7->8
"<жүгіріп>"
	"жүгір" v iv gna_perf @advcl #8->9
"<бара>"
	"бар" v iv prc_impf @parataxis #9->17
"<жатыр>"
	"жат" vaux pres p3 sg @aux #10->9
"<,>"
	"," cm @punct #11->17
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #12->17
"<сол>"
	"сол" det dem @det #13->14
"<ағаштың>"
	"ағаш" n gen @nmod:poss #14->15
"<артына>"
	"арт" n px3sp dat @nmod #15->17
"<Айгүлден>"
	"Айгүл" np ant f abl @nmod #16->17
"<жасырынып>"
	"жасырын" v iv prc_perf @root #17->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #18->17
"<.>"
	"." sent @punct #19->17

"<Не>"
	"не" prn itg nom @nmod #1->4
"<үшін>"
	"үшін" post @case #2->1
"<екенін>"
	"е" cop ger_past px3sp acc @obj #3->1
"<білесіз бе>"
	"біл" v tv aor p2 frm sg @root #4->0
		"ма" qst @discourse #5->4
"<?>" 
	"?" sent @punct #6->4

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->4
"<қолымен>"
	"қол" n px3sp ins @nmod #2->4
"<көздерін>"
	"көз" n pl px3sp acc @obj #3->4
"<жауып>"
	"жап" v tv prc_perf @root #4->0
"<отыр>"
	"отыр" vaux pres p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->3
"<еш нәрсені>"
	"ешнәрсе" prn neg acc @obj #2->3
"<көріп>"
	"көр" v tv prc_perf @parataxis #3->7
"<тұрған жоқ>"
	"тұр" vaux neg ifi p3 sg @aux #4->3
"<,>"
	"," cm @punct #5->3
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #6->7
"<санап>"
	"сана" v tv prc_perf @root #7->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #8->7
"<.>"
	"." sent @punct #9->7

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->4
"<не>"
	"не" prn itg nom @nmod #2->4
"<үшін>"
	"үшін" post @case #3->2
"<бүйтіп>"
	"бүйт" v tv prc_perf @root #4->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #5->4
"<?>"
	"?" sent @punct #6->4

"<Ал>"
	"ал" cnjcoo @cc #1->6
"<Азамат>"
	"Азамат" np ant m nom @nsubj #2->6
"<ағаштың>"
	"ағаш" n gen @nmod:poss #3->4
"<жанында>"
	"жан" n px3sp loc @nmod #4->6
"<не>"
	"не" prn itg nom @obj #5->6
"<істеп>"
	"істе" v tv prc_perf @root #6->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #7->6
"<?>"
	"?" sent @punct #8->6

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->2
"<ойын>" 
	"ойын" n nom @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->6
"<санап>"
	"сана" v tv prc_perf @advcl #2->6
"<біткеннен>"
	"біт" vaux ger_past abl @aux #3->2
"<кейін>"
	"кейін" post @case #4->2
"<айналасына>"
	"айнала" n px3sp dat @obj #5->6
"<қарады>"
	"қара" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->14
"<">"
	""" sent @punct #2->9
"<Азамат>"
	"Азамат" np ant m nom @nsubj #3->6
"<қай>"
	"қай" det itg @det #4->5
"<жерге>"
	"жер" n dat @nmod #5->6
"<кетті>"
	"кет" v iv ifi p3 sg @parataxis #6->9
"<?>"
	"?" sent @punct #7->6
"<Оны>"
	"ол" prn pers p3 sg acc @obj #8->9
"<көрдіңдер ме>"
	"көр" v tv ifi p2 pl @ccomp #9->13
		"ма" qst @discourse #10->9
"<?>"
	"?" sent @punct #11->9
"<">"
	""" sent @punct #12->9
"<деп>"
	"де" v tv gna_perf @advcl #13->14
"<іздеп>"
	"ізде" v tv prc_perf @root #14->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #15->14
"<.>" 
	"." sent @punct #16->14

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->5
"<Азаматтың>"
	"Азамат" np ant m gen @nsubj #2->3
"<қайда>"
	"қайда" adv itg @ccomp #3->5
"<екенін>"
	"е" cop ger_past px3sp acc @cop #4->3
"<білмейді>"
	"біл" v tv neg aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Күшіктен>"
	"күшік" n abl @nmod #1->9
"<">"
	""" sent @punct #2->4
"<Азаматты>"
	"Азамат" np ant m acc @obj #3->4
"<көрдің бе>"
	"көр" v tv ifi p2 sg @ccomp #4->8
		"ма" qst @discourse #5->4
"<?>"
	"?" sent @punct #6->4
"<">"
	""" sent @punct #7->4
"<деп>"
	"де" v tv gna_perf @advcl #8->9
"<сұрайды>"
	"сұра" v tv aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Ал>"
	"ал" cnjcoo @cc #1->6
"<күшік>"
	"күшік" n nom @nsubj #2->6
"<,>"
	"," cm @punct #3->2
"<әлбетте>"
	"әлбетте" adv @discourse #4->2
"<,>"
	"," cm @punct #5->2
"<сөйлей>"
	"сөйле" v tv prc_impf @root #6->0
"<алмайды>"
	"ал" vaux neg aor p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Демек>"
	"демек" cnjadv @cc #1->6
"<,>"
	"," cm @punct #2->1
"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #3->6
"<өз>"
	"өз" det ref @det #4->5
"<сұрағына>"
	"сұрақ" n px3sp dat @nmod #5->6
"<жауап ала>"
	"жауап ал" v tv prc_impf @root #6->0
"<алмайды>"
	"ал" vaux neg aor p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Адамдар>"
	"адам" n pl nom @nsubj #1->6
"<итпен>"
	"ит" n ins @nmod #2->3
"<сөйлескенде>"
	"сөйлес" v iv ger_past loc @advcl #3->6
"<одан>"
	"ол" prn dem abl @nmod #4->6
"<еш қашан>"
	"еш қашан" adv @advmod #5->6
"<жауап ала>"
	"жауап ал" v tv prc_impf @root #6->0
"<алмайды>"
	"ал" vaux neg aor p3 sg @aux #7->6
"<!>"
	"!" sent @punct #8->6

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->5
"<терезеде>"
	"терезе" n loc @nmod #2->3
"<тұрған>"
	"тұр" v iv gpr_past @acl #3->4
"<анасына>"
	"ана" n px3sp dat @obj #4->5
"<қарайды>"
	"қара" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->12
"<анасының>"
	"ана" n px3sp gen @nsubj #2->3
"<жымиғанын>"
	"жыми" v iv ger_past px3sp acc @ccomp #3->4
"<көріп>"
	"көр" v tv gna_perf @advcl #4->12
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #5->10
"<Азаматтың>"
	"Азамат" np ant m gen @nsubj #6->9
"<қай>"
	"қай" det itg @det #7->8
"<жерге>"
	"жер" n dat @nmod #8->9
"<кеткенін>"
	"кет" v iv ger_past px3sp acc @ccomp #9->10
"<біледі>"
	"біл" v tv aor p3 sg @ccomp #10->11
"<деп>"
	"де" v tv gna_perf @advcl #11->12
"<ойлайды>"
	"ойла" v tv aor p3 sg @root #12->0
"<.>" 
	"." sent @punct #13->12

"<">"
	""" sent @punct #1->6
"<Азамат>"
	"Азамат" np ant m nom @nsubj #2->3
"<қайда>"
	"қайда" adv itg @ccomp #3->6
		"е" cop aor p3 sg @cop #4->3
"<,>"
	"," cm @punct #5->3
"<айтшы>"
	"айт" v tv imp p2 sg @ccomp #6->10
		"шы" emph @discourse #7->6
"<!>"
	"!" sent @punct #8->6
"<">"
	""" sent @punct #9->6
"<деп>"
	"де" v tv gna_perf @advcl #10->11
"<сұрайды>"
	"сұра" v tv aor p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<">"
	""" sent @punct #1->6
"<Жоқ>"
	"жоқ" ij @discourse #2->6
"<,>"
	"," cm @punct #3->2
"<Айгүл>"
	"Айгүл" np ant f nom @vocative #4->6
"<,>"
	"," cm @punct #5->4
"<айта>"
	"айт" v tv prc_impf @ccomp #6->9
"<алмаймын>"
	"ал" vaux neg aor p1 sg @aux #7->6
"<">"
	""" sent @punct #8->6
"<деп>"
	"де" v tv gna_perf @advcl #9->11
"<анасы>"
	"ана" n px3sp nom @nsubj #10->11
"<жауап береді>"
	"жауап бер" v iv aor p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->7
"<Азаматтың>"
	"Азамат" np ant m gen @nsubj #2->3
"<қайда>"
	"қайда" adv itg @ccomp #3->5
"<екенін>"
	"е" cop ger_past px3sp acc @cop #4->3
"<білсе де>"
	"біл" v tv gna_cond p3 sg @advcl #5->7
		"да" postadv @advmod #6->5
"<айтқысы>"
	"айт" v tv prc_vol p3 sg @root #7->0
"<келген жоқ>"
	"кел" vaux neg ifi p3 sg @aux #8->7
"<.>"
	"." sent @punct #9->7

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->5
"<бақшаның>"
	"бақша" n gen @nmod:poss #2->3
"<ішінде>"
	"іш" n px3sp loc @nmod #3->5
"<ақырын>"
	"ақырын" adj advl @advmod #4->5
"<басып>"
	"бас" v iv prc_perf @root #5->0
"<жүр>"
	"жүр" vaux pres p3 sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Әлі де болса>"
	"әлі де болса" adv @advmod #1->4
"<Азаматты>"
	"Азамат" np ant m acc @obj #2->3
"<табуға>"
	"тап" v tv ger dat @xcomp #3->4
"<әрекет етіп>"
	"әрекет ет" v iv prc_perf @root #4->0
"<жүр>"
	"жүр" vaux pres p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Үстел>"
	"үстел" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<орындықтардың>"
	"орындық" n pl gen @nmod:poss #3->4
"<астына>"
	"аст" n px3sp dat @obj #4->5
"<қарап>"
	"қара" v tv prc_perf @conj #5->11
"<жатыр>"
	"жат" vaux pres p3 sg @aux #6->5
"<,>"
	"," cm @punct #7->11
"<бірақ>"
	"бірақ" cnjcoo @cc #8->11
"<Азамат>"
	"Азамат" np ant m nom @nsubj #9->11
"<онда>"
	"ол" prn dem loc @advmod #10->11
"<жоқ>"
	"жоқ" adj @root #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->9
"<барлық>"
	"барлық" det qnt @det #2->3
"<жерді>"
	"жер" n acc @obj #3->4
"<қарап>"
	"қара" v tv prc_perf @conj #4->9
"<жүр>"
	"жүр" vaux pres p3 sg @aux #5->4
"<,>"
	"," cm @punct #6->9
"<бірақ>"
	"бірақ" cnjcoo @cc #7->9
"<Азаматты>"
	"Азамат" np ant m acc @obj #8->9
"<таба>"
	"тап" v tv prc_impf @root #9->0
"<алмай>"
	"ал" vaux neg prc_impf @aux #10->9
"<жатыр>"
	"жат" vaux pres p3 sg @aux #11->9
"<.>"
	"." sent @punct #12->9

"<Одан>"
	"ол" prn dem abl @nmod #1->14
"<кейін>"
	"кейін" post @case #2->1
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #3->6
"<бір>"
	"бір" det ind @det #4->5
"<дыбысты>"
	"дыбыс" n acc @obj #5->6
"<естиді>"
	"есті" v tv aor p3 sg @conj #6->14
"<,>"
	"," cm @punct #7->14
"<ол>"
	"ол" det dem @det #8->9
"<дыбыс>"
	"дыбыс" n nom @nsubj #9->14
"<ескі>"
	"ескі" adj @amod #10->12
"<үлкен>" 
	"үлкен" adj @amod #11->12
"<ағаштың>"
	"ағаш" n gen @nmod:poss #12->13
"<артынан>"
	"арт" n px3sp abl @nmod #13->14
"<шығып>"
	"шық" v iv prc_perf @root #14->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #15->14
"<.>"
	"." sent @punct #16->14

"<Мүмкін>"
	"мүмкін" adj advl @advmod #1->3
"<бұл>"
	"бұл" prn dem nom @nsubj #2->3
"<Азамат шығар>"
	"Азамат" np ant m nom @root #3->0
		"е" cop aor p3 sg @cop #4->3
			"шығар" mod @discourse #5->3
"<?>"
	"?" sent @punct #6->3

"<Ол>"
	"ол" det dem @det #1->2
"<дыбыс>"
	"дыбыс" n nom @nsubj #2->4
"<қайта>"
	"қайта" adv @advmod #3->4
"<естіледі>"
	"есіт" v tv pass aor p3 sg @root #4->0
"<!>"
	"!" sent @punct #5->4

"<Айгүл>"
	"Айгүл" np ant f nom @nsubj #1->4
"<оны>"
	"ол" prn dem acc @obj #2->4
"<ақырын>"
	"ақырын" adj advl @advmod #3->4
"<тыңдайды>"
	"тыңда" v tv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->5
"<аң да>"
	"аң" n nom @conj #2->5
		"да" cnjcoo @cc #3->5
"<,>"
	"," cm @punct #4->5
"<құс та>"
	"құс" n nom @root #5->0
		"да" cnjcoo @cc #6->5
"<емес>"
	"е" cop neg aor p3 sg @cop #7->5
"<.>"
	"." sent @punct #8->5

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->6
"<енді>"
	"енді" adv @advmod #2->6
"<ол>"
	"ол" det dem @det #3->4
"<дыбысты>"
	"дыбыс" n acc @obj #4->6
"<анығырақ>"
	"анық" adj comp advl @advmod #5->6
"<ести>"
	"есті" v tv prc_impf @root #6->0
"<бастады>"
	"баста" vaux ifi p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->2
"<Азамат>"
	"Азамат" np ant m nom @nsubj #2->4
"<болу>"
	"бол" v iv ger nom @cop #3->2
"<керек>"
	"керек" adj @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<!>"
	"!" sent @punct #6->4

"<Одан>"
	"ол" prn dem abl @nmod #1->7
"<кейін>"
	"кейін" post @case #2->1
"<оған>"
	"ол" prn dem dat @nmod #3->7
"<кішкентай>"
	"кішкентай" adj @amod #4->6
"<бір>"
	"бір" det ind @det #5->6
"<қол>"
	"қол" n nom @nsubj #6->7
"<көрінеді>"
	"көрін" v iv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Жақынырақ>"
	"жақын" adj comp advl @advmod #1->2
"<келгенде>"
	"кел" v iv ger_past loc @advcl #2->7
"<ол>"
	"ол" prn pers p3 sg nom @nsubj #3->7
"<оның>" 
	"ол" prn pers p3 sg gen @nmod:poss #4->5
"<басын да>"
	"бас" n px3sp acc @obj #5->7
		"да" postadv @advmod #6->5
"<көреді>"
	"көр" v tv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<">"
	""" sent @punct #1->3
"<Сені>"
	"сен" prn pers p2 sg acc @obj #2->3
"<таптым>"
	"тап" v tv ifi p1 sg @ccomp #3->6
"<!>"
	"!" sent @punct #4->3
"<">"
	""" sent @punct #5->3
"<деп>"
	"де" v tv gna_perf @advcl #6->7
"<күледі>"
	"күл" v iv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Олар>"
	"олар" prn pers p3 pl nom @nsubj #1->7
"<екеуі де>"
	"екеу" num coll subst px3sp nom @appos #2->1
		"да" postadv @advmod #3->2
"<көңілді>"
	"көңілді" adj advl @advmod #4->7
"<үйге>"
	"үй" n dat @nmod #5->7
"<қарай>"
	"қарай" post @case #6->5
"<келе>"
	"кел" v iv prc_impf @parataxis #7->16
"<жатыр>"
	"жат" vaux pres p3 sg @aux #8->7
"<,>"
	"," cm @punct #9->16
"<бір нәрсе>"
	"бір нәрсе" prn ind nom @obj #10->11
"<жеп>"
	"же" v tv gna_perf @advcl #11->14
"<,>"
	"," cm @punct #12->11
"<су>"
	"су" n nom @obj #13->14
"<ішетін>"
	"іш" v tv gpr_impf @acl #14->15
"<уақыт>"
	"уақыт" n nom @nsubj #15->16
"<болды>"
	"бол" v iv ifi p3 sg @root #16->0
"<!>"
	"!" sent @punct #17->16

