"<Сеулде>"
	"Сеул" np top loc @nmod #1->8
"<миллионнан>"
	"миллион" n abl @nmod #2->8
"<астам>"
	"астам" adj @amod #3->5
"<адам>"
	"адам" n attr @amod #4->5
"<билікке>"
	"билік" n dat @nmod #5->8
"<қарсы>"
	"қарсы" post @case #6->5
"<көтеріліске>"
	"көтеріліс" n dat @nmod #7->8
"<шықты>"
	"шық" v iv ifi p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Дональд>"
	"Дональд" np ant m nom @flat:name #1->2
"<Трамп>"
	"Трамп" np cog mf nom @nsubj #2->
"<АҚШ>"
	"АҚШ" np top nom @nmod:poss #3->4
"<президенті>"
	"президент" n px3sp nom @advcl #4->6
"<болып>"
	"бол" v iv gna_perf @cop #5->4
"<сайланды>"
	"сайла" v tv pass ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Өзбекстанда>"
	"Өзбекстан" np top loc @obl #1->11
"<79>"
	"79" num @amod #2->3
"<жасына>"
	"жас" n px3sp dat @obl #3->4
"<қараған>"
	"қара" v iv gpr_past @acl:relcl #4->5
"<шағында>"
	"шақ" n px3sp loc @obl #5->11
"<мемлекет>"
	"мемлекет" n nom @nmod:poss #6->7
"<басшысы>"
	"басшы" n px3sp nom @nsubj #7->11
"<Ислам>"
	"Ислам" np ant m nom @flat:name #8->9
"<Каримов>"
	"Каримов" np cog m nom @appos #9->7
"<дүниеден>"
	"дүние" n abl @obl #10->11
"<озды>"
	"оз" v iv ifi p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Тәжікстан>"
	"Тәжікстан" np top nom @nmod:poss #1->2
"<парламентінің>"
	"парламент" n px3sp gen @nmod:poss #2->4
"<төменгі>"
	"төменгі" adj @amod #3->4
"<палатасы>"
	"палата" n px3sp nom @x #4->
"<Конституцияға>"
	"конституция" n dat @x #5->
"<республика>"
	"республика" n nom @nmod:poss #6->
"<басшысы>" 
	"басшы" n px3sp nom @x #7->
"<Эмомали>"
	"Эмомали" np ant m nom @flat:name #8->9
"<Рахмонның>"
	"Рахмон" np cog mf gen @appos #9->
"<шек>"
	"шек" n nom @x #10->
"<қойылмайтын>"
	"қой" v tv pass neg gpr_impf @acl:relcl #11->12
"<мөлшерде>"
	"мөлшер" n loc @obl #12->
"<сайлауға>"
	"сайла" v tv ger dat @x #13->
"<түсуіне>"
	"түс" v iv ger px3sp dat @x #14->
"<мүмкіндік беретін>"
	"мүмкіндік бер" v iv gpr_impf @x #15->
"<түзетуді>"
	"түзет" v tv ger acc 
	"түзету" n acc
"<бекітіп>"
	"бекіт" v tv prc_perf @root #17->0
"<берді>"
	"бер" vaux ifi p3 sg @aux #18->17
"<.>"
	"." sent @punct #19->17

"<Қазақстанда>"
	"Қазақстан" np top loc @obl #1->7
"<жергілікті>"
	"жергілікті" adj @amod #2->3
"<полиция>"
	"полиция" n nom @nmod:poss #3->4
"<қызметі>"
	"қызмет" n px3sp nom @nsubj #4->7
"<өз>"
	"өз" det ref @det #5->6
"<жұмысын>"
	"жұмыс" n px3sp acc @obj #6->7
"<бастады>"
	"баста" v tv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Қазақстан>"
	"Қазақстан" np top nom @nsubj #1->6
"<Еуразиялық>"
	"еуразиялық" adj @amod #2->4
"<Экономикалық>"
	"экономикалық" adj @amod #3->4
"<Одаққа>"
	"одақ" n dat @obl #4->6
"<төрағалығын>"
	"төрағалық" n px3sp acc @obj #5->6
"<бастады>"
	"баста" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #1->3
"<Ұлттық>"
	"ұлттық" adj @amod #2->3
"<банкі>"
	"банк" n px3sp nom @x #3->
"<банктер>"
	"банк" n pl nom
"<және>"
	"және" cnjcoo @cc
"<айырбастау>"
	"айырбаста" v tv ger nom
"<пункттері>"
	"пункт" n pl px3sp nom
"<арқылы>"
	"арқылы" post @case
"<жүргізілетін>"
	"жүргіз" v tv pass gpr_impf @acl:relcl
"<операциялар>"
	"операция" n pl nom
"<бойынша>"
	"бойынша" post @case
"<шетел>"
	"шетел" n nom @nmod:poss
"<валютасын>"
	"валюта" n px3sp acc @obj
"<теңгеге>"
	"теңге" n dat
"<сатып алу>"
	"сатып ал" v tv ger nom
"<бағамының>"
	"бағам" n px3sp gen
"<сату>"
	"сат" v tv ger nom
	"сату" n nom
	"сату" n attr
"<бағамынан>"
	"бағам" n px3sp abl
"<ауытқу>"
	"ауытқы" v iv ger nom
	"ауытқу" n nom
	"ауытқу" n attr
"<шектерін>"
	"шек" n pl px3sp acc
	"шекте" v tv ger_fut px3sp acc
	"шекте" v tv gpr_fut subst px3sp acc
"<белгіледі>"
	"белгіле" v tv ifi p3 sg @root
"<.>"
	"." sent @punct

"<Голливудтық>"
	"*Голливудтық"
"<продюсерлер>"
	"продюсер" n pl nom
"<Кери>"
	"*Кери"
"<Гранат>"
	"*Гранат"
"<және>"
	"және" cnjcoo
"<Эд>"
	"*Эд"
"<Джонс>"
	"Джонс" np cog mf nom
"<қазақстандық>"
	"қазақстандық" adj
"<Moviq>"
	"*Moviq"
"<кинокомпаниясымен>"
	"кинокомпания" n px3sp ins
"<бірге>"
	"бір" num subst dat
	"бірге" adv
"<Әміре>"
	"*Әміре"
"<Қашаубаевтың>"
	"Қашаубаев" np cog m gen
"<өмірі>"
	"өмір" n px3sp nom
"<жайлы>"
	"жайлы" post
	"жайлы" adj
	"жай" n
		"лы" post
	"жай" adj subst
		"лы" post
	"жайлы" adj advl
	"жайлы" adj subst nom
"<фильм>"
	"фильм" n nom
"<түсіретіндігін>"
	"*түсіретіндігін"
"<хабарлады>"
	"хабарла" v tv ifi p3 sg
"<.>"
	"." sent

"<8>"
	"8" num @amod #1->2
"<қаңтар>"
	"қаңтар" n nom @obl #2->16
"<—>"
	"—" guio @punct #3->16
"<Қазақстандық>"
	"қазақстандық" adj @amod #4->5
"<сиқыршы>"
	"сиқыршы" n nom @nsubj #5->12
"<Руслан>"
	"Руслан" np ant m nom @flat:name #6->7
"<Иванченков>"
	"Иванченков" np cog m nom @appos #7->5
"<бес>"
	"бес" num @nummod #8->9
"<сағат>" 
	"сағат" n nom @obl #9->12
"<бойы>"
	"бойы" post @case #10->9
"<үздіксіз>"
	"үздіксіз" adj @amod #10->11
"<сиқыр>"
	"сиқыр" n nom @obj #11->12
"<көрсетіп>"
	"көрсет" v tv gna_perf @advcl #12->16
"<Гиннестің>"
	"Гиннес" np al gen @nmod:poss #13->15
"<рекордтар>"
	"рекорд" n pl nom @nmod:poss #14->15
"<кітабына>"
	"кітап" n px3sp dat @obl #15->16
"<енді>"
	"ен" v iv ifi p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16

"<13>"
	"13" num @amod #1->2
"<қаңтар>"
	"қаңтар" n nom @obl #2->18
"<—>"
	"—" guio @punct #3->
"<Қазақстанда>"
	"Қазақстан" np top loc @obl #4->18
"<«>"
	"«" lquot @punct #5->6
"<Б>"
	"Б" n nom @nmod:poss #6->8
"<»>"
	"»" rquot @punct #7->6
"<корпусының>"
	"корпус" n px3sp gen @x #8->9
"<қызметкерлері>"
	"қызметкер" n pl px3sp nom @nsubj #9->18
"<бір>"
	"бір" num @nummod #10->11
"<орында>"
	"орын" n loc @obl #12->18
"<6>"
	"6" num @nummod #13->14
"<жылдан>"
	"жыл" n abl @obl #14->18
"<артық>"
	"артық" post @case #15->14
"<отырмайтындығы>"
	"*отырмайтындығы"
"<мәлім>"
	"мәлім" adj @compound:lvc #17->18
"<етілді>"
	"ет" v tv pass ifi p3 pl @root #18->0
"<.>"
	"." sent @punct #19->18

"<13>"
	"13" num
"<қаңтар>"
	"қаңтар" n nom
	"қаңтар" v tv imp p2 sg
"<—>"
	"—" guio
"<Мәжіліс>"
	"мәжіліс" n nom
	"мәжіліс" n attr
"<депутаттары>"
	"депутат" n pl px3sp nom
"<палатаны>"
	"палата" n acc
"<таратып>"
	"тарат" v tv gna_perf
"<,>"
	"," cm
"<елде>"
	"ел" n loc
"<кезектен>"
	"кезек" n abl
"<тыс>"
	"тыс" post
	"тыс" n nom
	"тыс" n attr
"<парламент>"
	"парламент" n nom
	"парламент" n attr
"<сайлауын>"
	"сайла" v tv ger px3sp acc
	"сайлау" n px3sp acc
"<жергілікті>"
	"жергілікті" adj
	"жергілікті" adv
	"жергілікті" n nom
	"жергілікті" n attr
"<мәслихаттар>"
	"мәслихат" n pl nom
"<сайлауымен>"
	"сайла" v tv ger px3sp ins
	"сайлау" n px3sp ins
"<бірге>"
	"бір" num subst dat
	"бірге" adv
"<өткізуді>"
	"өткіз" v tv ger acc
"<сұрап>"
	"сұра" v tv gna_perf
"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<президентіне>"
	"президент" n px3sp dat
"<үндеу>"
	"үнде" v iv ger nom
	"үндеу" n nom
"<жариялады>"
	"жарияла" v tv ifi p3 sg
	"жарияла" v iv ifi p3 sg
"<.>"
	"." sent

"<13>"
	"13" num @x #1->2
"<қаңтар>"
	"қаңтар" n nom @parataxis 2->10
"<—>"
	"—" guio @punct #3->10
"<Түрікменстан>"
	"Түрікменстан" np top nom @nmod:poss #4->5
"<билігі>"
	"билік" n px3sp nom @x #5->10
"<америкалық>"
	"америкалық" adj @amod #6->7
"<валютаның>"
	"валюта" n gen @nmod:poss #7->8
"<айналымына>"
	"айналым" n px3sp dat @x #8->9
"<шектеу>"
	"шекте" v tv ger nom @x #9->10
"<енгізді>"
	"енгіз" v tv ifi p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom @flat:name #1->2
"<Назарбаев>"
	"Назарбаев" np cog m nom @x
"<халыққа>"
	"халық" n dat @x
"<үндеу>"
	"үнде" v iv ger nom
	"үндеу" n nom
"<жариялап>"
	"жарияла" v tv gna_perf
	"жарияла" v iv gna_perf
"<мерзімінен>"
	"мерзім" n px3sp abl @x
"<бұрын>"
	"бұрын" post @case
"<мәжіліс>"
	"мәжіліс" n nom @x
"<сайлауын>"
	"сайла" v tv ger px3sp acc @obj
"<өткізу>"
	"өткіз" v tv ger nom @x
"<жөнінде>"
	"жөн" n px3sp loc @x
"<жарлыққа>"
	"жарлық" n dat @x
"<қол қойды>"
	"қол қой" v tv ifi p3 sg @root
"<.>"
	"." sent @punct

"<Сайлау>"
	"сайла" v tv ger nom
	"сайлау" n nom
	"Сайлау" np ant m nom
"<2>"
	"2" num
"<айдан>"
	"ай" n abl
"<соң>"
	"соң" adj advl
"<өтетін>"
	"өт" v iv gpr_impf
	"өт" v tv gpr_impf
	"өт" v tv pih p3 sg
	"өт" v iv pih p3 sg
	"өт" v iv gpr_impf subst nom
	"өт" v tv gpr_impf subst nom
"<болып>"
	"бол" v iv gna_perf
"<белгіленді>"
	"белгіле" v tv pass ifi p3 sg
"<.>"
	"." sent

"<УЕФА>"
	"УЕФА" abbr @nsubj #1->11
"<1996>"
	"1996" num @amod #2->3
"<жылдан>"
	"жыл" n abl @obl #3->11
"<бергі>"
	"бері" adv attr @amod #4->6
"<футзал>"
	"футзал" n nom @nmod:poss #5->6
"<тарихында>"
	"тарих" n px3sp loc @obl #6->11
"<медаль>"
	"медаль" n nom @obj #7->8
"<алған>"
	"ал" v iv gpr_past @acl:relcl #8->11
"<алғашқы>"
	"алғашқы" adj @amod #9->11
"<дебютант>"
	"дебютант" n attr @compound #10->11
"<ел>"
	"ел" n nom @root #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Анкарада>"
	"Анкара" np top loc
"<лаңкестік>"
	"лаңкестік" n nom
	"лаңкестік" n attr
"<әрекеттен>"
	"әрекет" n abl
"<жойқын>"
	"жойқын" adj
	"жойқын" adj advl
"<жарылыс>"
	"жарылыс" n nom
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<37>"
	"37" num
"<адам>"
	"адам" n nom
	"адам" n attr
"<ажал>"
	"ажал" n nom
"<құшты>"
	"құш" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<Парламентінің>"
	"парламент" n px3sp gen
"<Сенатының>"
	"сенат" n px3sp gen
"<депутаттары>"
	"депутат" n pl px3sp nom
"<балалардың>"
	"бала" n pl gen
	"балалар" n gen
"<құқығын>"
	"құқық" n px3sp acc
"<қорғау>"
	"қорға" v tv ger nom
"<туралы>"
	"туралы" post
	"тура" adj subst
		"лы" post
"<заңды>"
	"заңды" adv
"<мақұлдап>"
	"мақұлда" v tv gna_perf
"<,>"
	"," cm
"<педофилдерге>"
	"*педофилдерге"
"<химиялық>"
	"химиялық" adj
	"химиялық" n nom
	"химиялық" n attr
"<кастрация>"
	"кастрация" n nom
	"кастрация" n attr
"<жасау>"
	"жаса" v tv ger nom
	"жасау" n nom
	"жасау" n attr
"<жазасына>"
	"жаза" n px3sp dat
"<рұқсат>"
	"рұқсат" n nom
"<берді>"
	"бер" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстанда>"
	"Қазақстан" np top loc
"<педофилдерге>"
	"*педофилдерге"
"<химиялық>"
	"химиялық" adj
	"химиялық" n nom
	"химиялық" n attr
"<кастрация>"
	"кастрация" n nom
	"кастрация" n attr
"<жасауға>"
	"жаса" v tv ger dat
	"жасау" n dat
"<рұқсат ететін>"
	"рұқсат ет" v tv gpr_impf
	"рұқсат ет" v tv gpr_impf subst nom
	"рұқсат ет" v tv pih p3 sg
"<заң>"
	"заң" n nom
"<қабылданды>"
	"қабылда" v tv pass ifi p3 sg
	"қабылдан" v tv ifi p3 sg
"<.>"
	"." sent

"<Мәдениет>"
	"мәдениет" n nom
"<және>"
	"және" cnjcoo
"<спорт>"
	"спорт" n nom
	"спорт" n attr
"<министрлігі>"
	"министрлік" n px3sp nom
"<2016>"
	"2016" num
"<жылдың>"
	"жыл" n gen
"<1>"
	"1" num
"<қыркүйегінен>"
	"қыркүйек" n px3sp abl
"<бастап>"
	"баста" v tv gna_perf
"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<мектептерінде>"
	"мектеп" n pl px3sp loc
"<«>"
	"«" lquot
"<Зайырлылық>"
	"*Зайырлылық"
"<және>"
	"және" cnjcoo
"<дінтану>"
	"*дінтану"
"<негіздері>"
	"негіз" n pl px3sp nom
	"негізде" v tv ger_fut px3sp nom
	"негізде" v tv gpr_fut subst px3sp nom
"<»>"
	"»" rquot
"<атты>"
	"атты" n nom
	"атты" adj
	"ат" n
		"лы" post
"<жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<пән>"
	"пән" n nom
"<оқытылатынын>"
	"оқыт" v tv pass ger_impf px3sp acc
	"оқытыл" v tv ger_impf px3sp acc
	"оқыт" v tv pass gpr_impf subst px3sp acc
	"оқытыл" v tv gpr_impf subst px3sp acc
"<хабарлады>"
	"хабарла" v tv ifi p3 sg
"<.>"
	"." sent

"<Бельгиялық>"
	"бельгиялық" adj
	"бельгиялық" adj advl
"<Льеж>"
	"*Льеж"
"<университетінің>"
	"университет" n px3sp gen
"<ғалымы>"
	"ғалым" n px3sp nom
"<Мишель>"
	"Мишель" np ant f nom
	"Мишель" np ant m nom
"<Гиллон>"
	"*Гиллон"
"<жетекшілік>"
	"жетекшілік" n nom
"<ететін>"
	"ет" v tv gpr_impf subst nom
	"ет" v tv gpr_impf
	"ет" v tv pih p3 sg
"<халықаралық>"
	"халықаралық" adj
	"халықаралық" adv
"<астрономдар>"
	"астроном" n pl nom
"<тобы>"
	"топ" n px3sp nom
"<үш>"
	"үш" num
	"үш" n nom
	"үш" num subst nom
"<жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<планетаны>"
	"планета" n acc
"<анықтады>"
	"анықта" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<Президенті>"
	"президент" n px3sp nom
"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom
"<Назарбаев>"
	"Назарбаев" np cog m nom
"<Жер>"
	"жер" n nom
	"жер" n attr
"<Кодексіне>"
	"кодекс" n px3sp dat
"<өзгерістер>"
	"өзгеріс" n pl nom
"<енгізуге>"
	"енгіз" v tv ger dat
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<аяғына>"
	"аяқ" n px3sp dat
"<дейінгі>"
	"дейінгі" adj
	"дейінгі" adv
"<мерзімде>"
	"мерзім" n loc
"<мораторий>"
	"мораторий" n nom
"<жариялады>"
	"жарияла" v tv ifi p3 sg
	"жарияла" v iv ifi p3 sg
"<.>"
	"." sent

"<Назарбаев>"
	"Назарбаев" np cog m nom
"<">"
	""" sent
"<Бек>"
	"Бек" np cog mf nom
	"Бек" np ant m nom
"<Эйр>"
	"*Эйр"
"<">"
	""" sent
"<ұшағын>"
	"ұшақ" n px3sp acc
"<шассисіз>"
	"*шассисіз"
"<қондырған>"
	"қондыр" v tv gpr_past
	"қондыр" v tv gpr_past subst nom
"<ұшқыш>"
	"ұшқыш" n nom
	"ұшқыш" n attr
"<Дмитрий>"
	"Дмитрий" np ant m nom
"<Родин>"
	"*Родин"
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<сарбазды>"
	"сарбаз" n acc
	"сарбаз" n
		"лы" post
"<граната>"
	"*граната"
"<жарылысынан>"
	"жарылыс" n px3sp abl
"<құтқарып>"
	"құтқар" v tv prc_perf
"<қалған>"
	"қал" vaux gpr_past
	"қал" vaux ger_past nom
	"қал" vaux gpr_past subst nom
	"қал" vaux past p3 sg
"<Қайрат>"
	"Қайрат" np ant m nom
"<Үмбетовке>"
	"*Үмбетовке"
"<">"
	""" sent
"<Халық>"
	"Халық" np ant m nom
"<қаһарманы>"
	"қаһарман" n px3sp nom
"<">"
	""" sent
"<атағын>"
	"атақ" n px3sp acc
"<беру>"
	"бер" v tv ger nom
"<туралы>"
	"туралы" post
	"тура" adj subst
		"лы" post
"<Жарлыққа>"
	"жарлық" n dat
"<қол қойды>"
	"қол қой" v tv ifi p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Мюзикола>"
	"*Мюзикола"
"<">"
	""" sent
"<тобының>"
	"топ" n px3sp gen
"<гитарисі>"
	"*гитарисі"
"<Болат>"
	"Болат" np ant m nom
"<Сыздықов>"
	"Сыздықов" np cog m nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<60>"
	"60" num
"<жаста>"
	"жас" n loc
"<)>"
	")" rpar
"<қайтыс болды>"
	"қайтыс бол" v tv ifi p3 sg
	"қайтыс бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<президенті>"
	"президент" n px3sp nom
"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom
"<Назарбаевтың>"
	"Назарбаев" np cog m gen
"<Жарлығымен>"
	"жарлық" n px3sp ins
"<Олжас>"
	"Олжас" np ant m nom
"<Омарұлы>"
	"*Омарұлы"
"<Сүлейменовке>"
	"*Сүлейменовке"
"<«>"
	"«" lquot
"<Қазақстанның>"
	"Қазақстан" np top gen
"<Еңбек Ері>"
	"Еңбек Ер" n nom
	"Еңбек Ер" n px3sp nom
"<»>"
	"»" rquot
"<атағы>"
	"атақ" n px3sp nom
"<берілді>"
	"беріл" v tv ifi p3 sg
	"бер" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Қарсыласынан>"
	"қарсылас" n px3sp abl
"<1:44>"
	"1:44" num
"<есебімен>"
	"есеп" n px3sp ins
"<жеңілген>"
	"жең" v tv pass gpr_past
	"жеңіл" v iv gpr_past
	"жеңілген" adj
	"жең" v tv pass ger_past nom
	"жеңіл" v iv ger_past nom
	"жеңіл" v iv past p3 sg
	"жең" v tv pass past p3 sg
	"жең" v tv pass gpr_past subst nom
	"жеңіл" v iv gpr_past subst nom
"<эквадорлық>"
	"*эквадорлық"
"<футбол>"
	"футбол" n nom
	"футбол" n attr
"<командасы>"
	"команда" n px3sp nom
"<дивизионнан>"
	"*дивизионнан"
"<шығарылды>"
	"шығарыл" v iv ifi p3 sg
	"шығар" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Грек>"
	"грек" n nom
"<археологы>"
	"*археологы"
"<Константинос>"
	"*Константинос"
"<Сисманидис>"
	"*Сисманидис"
"<Солоники>"
	"*Солоники"
"<қаласында>"
	"қала" n px3sp loc
"<өтіп>"
	"өт" v iv prc_perf
	"өт" v tv prc_perf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux ger_past nom
	"жат" vaux gpr_past subst nom
	"жат" vaux past p3 sg
"<ғылыми>"
	"ғылыми" adj
	"ғылыми" adv
	"ғылыми" adj advl
	"ғылыми" adj subst nom
"<конференция>"
	"конференция" n nom
	"конференция" n attr
"<барысында>"
	"бары" n px3sp loc
	"барыс" n px3sp loc
	"барысында" adv
"<әйгілі>"
	"әйгілі" adj
	"әйгілі" adv
	"әйгілі" adj subst nom
"<ғалым>"
	"ғалым" n nom
	"ғалым" n attr
"<Архимедтің>"
	"Архимед" np ant m gen
"<моласын>"
	"мола" n px3sp acc
"<тапқандығын>"
	"тап" v tv ger_perf px3sp acc
"<мәлімдеді>"
	"мәлімде" v tv ifi p3 sg
"<.>"
	"." sent

"<Медицина>"
	"медицина" n nom
	"медицина" n attr
"<ғылымдарының>"
	"ғылым" n pl px3sp gen
"<докторы>"
	"доктор" n px3sp nom
	"доктор" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<академик>"
	"академик" n nom
"<,>"
	"," cm
"<Асфендияров>"
	"*Асфендияров"
"<атындағы>"
	"ат" n px3sp loc attr
	"ат" n px3sp loc subst nom
"<Қазақ>"
	"қазақ" adj
	"қазақ" adj advl
	"қазақ" n nom
"<ұлттық>"
	"ұлттық" adj
	"ұлттық" adv
"<медицина>"
	"медицина" n nom
	"медицина" n attr
"<университетінің>"
	"университет" n px3sp gen
"<ректоры>"
	"ректор" n px3sp nom
"<Айқан>"
	"*Айқан"
"<Ақанұлы>"
	"*Ақанұлы"
"<Ақанов>"
	"Ақанов" np cog m nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<65>"
	"65" num
"<жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
"<)>"
	")" rpar
"<дүниеден>"
	"дүние" n abl
"<өтті>"
	"өт" v tv ifi p3 sg
	"өт" v iv ifi p3 sg
"<.>"
	"." sent

"<Қырғызстанда>"
	"Қырғызстан" np top loc
"<өз>"
	"өз" det ref
"<мемлекеттік>"
	"мемлекеттік" adj advl
"<тілін>"
	"тіл" v tv pass imp p2 sg
"<білмегені>"
	"біл" v tv neg ger_past px3sp nom
	"біл" v tv neg gpr_past subst px3sp nom
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<айыппұл>"
	"айыппұл" n nom
	"айыппұл" n attr
"<төлеу>"
	"төле" v tv ger nom
	"төлеу" n nom
"<туралы>"
	"туралы" post
	"тура" adj subst
		"лы" post
"<заң>"
	"заң" n nom
"<шықты>"
	"шық" v iv ifi p3 sg
	"шық" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<Президенті>"
	"президент" n px3sp nom
"<Нұрсұлтан>"
	"Нұрсұлтан" np ant m nom
"<Назарбаев>"
	"Назарбаев" np cog m nom
"<9>"
	"9" num
"<маусымды>"
	"маусымды" adj subst nom
	"маусымды" adj
	"маусым" n
		"лы" post
	"маусымды" adj advl
"<ұлттық>"
	"ұлттық" adv
"<аза>"
	"аз" v iv prc_impf
"<тұту>"
	"тұт" v tv ger nom
"<күні>"
	"күн" n px3sp nom
	"күн" n px3sp nom
		"е" cop aor p3 sg
"<деп>"
	"де" v tv gna_perf
"<жариялады>"
	"жарияла" v tv ifi p3 sg
	"жарияла" v iv ifi p3 sg
"<.>"
	"." sent

"<Дүниежүзілік>"
	"дүниежүзілік" adj
"<бокс>"
	"бокс" n nom
	"бокс" n attr
"<қауымдастығы>"
	"қауымдастық" n px3sp nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<WBA>"
	"Wba" np unk
"<)>"
	")" rpar
"<кәсіпқой>"
	"кәсіпқой" n nom
	"кәсіпқой" n attr
"<боксшылардың>"
	"боксшы" n pl gen
"<рейтингін>"
	"рейтинг" n px3sp acc
"<жаңартып>"
	"жаңарт" v tv gna_perf
"<,>"
	"," cm
"<ауыр>"
	"ауыр" adj
	"ауыр" n nom
	"ауыр" n attr
"<салмақта>"
	"салмақ" n loc
	"сал" v tv ger_obs loc
"<өнер>"
	"өн" v iv gpr_fut
	"өнер" n nom
	"өн" v iv gpr_fut subst nom
	"өн" v iv fut p3 sg
"<көрсететін>"
	"көрсет" v tv gpr_impf
	"көрсет" v tv gpr_impf subst nom
	"көрсет" v tv pih p3 sg
"<қазақстандық>"
	"қазақстандық" adj
"<Бейбіт>"
	"бейбіт" adj
	"бейбіт" adj advl
"<Шүменов>"
	"Шүменов" np cog m nom
"<WBA>"
	"Wba" np unk
"<(>"
	"(" lpar
"<Regular>"
	"Regular" np unk
"<)>"
	")" rpar
"<чемпионы>"
	"чемпион" n px3sp nom
"<мәртебесіне>"
	"мәртебе" n px3sp dat
"<ие болып>"
	"ие бол" v iv gna_perf
"<,>"
	"," cm
"<тізімнің>"
	"тізім" n gen
"<екінші>"
	"екі" num ord
"<сатысына>"
	"саты" n px3sp dat
"<жайғасты>"
	"жайғас" v tv ifi p3 sg
	"жайға" v tv coop ifi p3 sg
"<.>"
	"." sent

"<Белгілі>"
	"белгілі" adj @amod #1->2
"<ғалым>"
	"ғалым" n nom @nsubj #2->18
"<,>"
	"," cm @punct #3->2
"<академик>"
	"академик" n nom @flat:name #4->6
"<Қаныш>" 
	"Қаныш" np ant m nom @flat:name #5->6
"<Сәтбаевтың>"
	"Сәтбаев" np cog m gen @nmod:poss #6->8
"<үлкен>"
	"үлкен" adj @amod #7->8
"<қызы>"
	"қыз" n px3sp nom @appos #8->2
"<,>"
	"," cm @punct #9->8
"<медицина>"
	"медицина" n nom @nmod:poss #10->11
"<ғылымдарының>"
	"ғылым" n pl px3sp gen @nmod:poss #11->12
"<докторы>"
	"доктор" n px3sp nom @appos #12->2
"<,>"
	"," cm @punct #13->12
"<профессор>"
	"профессор" n nom @flat:name #14->17
"<Қаниса>"
	"Қаниса" np ant f nom @flat:name #15->17
"<Қанышқызы>"
	"Қанышқызы" np ant f nom @flat:name #16->17
"<Сәтбаева>"
	"Сәтбаев" np cog f nom @appos #17->2
"<қайтыс болды>"
	"қайтыс бол" v iv ifi p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18

"<Лондонда>"
	"Лондон" np top loc
"<2012>"
	"2012" num
"<жылы>"
	"жыл" n px3sp nom
"<өткен>"
	"өт" v iv gpr_past
	"өт" v tv gpr_past
	"өт" v iv gpr_past subst nom
	"өт" v tv gpr_past subst nom
"<Олимпиада ойындарының>"
	"Олимпиада ойындары" n gen
"<чемпиондары>"
	"чемпион" n pl px3sp nom
		"е" cop aor p3 pl
	"чемпион" n pl px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ауыратлеттер>"
	"*ауыратлеттер"
"<Илья>"
	"Илья" np ant f nom
	"Илья" np ant m nom
"<Ильин>"
	"Ильин" np cog m nom
	"Ильин" np cog m nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Зүлфия>"
	"Зүлфия" np ant f nom
"<Чиншанло>"
	"*Чиншанло"
"<,>"
	"," cm
"<Майя>"
	"Майя" np ant f nom
"<Манеза>"
	"*Манеза"
"<және>"
	"және" cnjcoo
"<Светлана>"
	"Светлана" np ant f nom
"<Подобедова>"
	"*Подобедова"
"<допинг>"
	"*допинг"
"<қолданды>"
	"қолдан" v tv ifi p3 sg
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<айыппен>"
	"айып" n ins
"<тергеу>"
	"терге" v tv ger nom
	"тергеу" n nom
"<аяқталғанша>"
	"аяқта" v tv pass gna_until
	"аяқтал" v tv gna_until
"<жарыстардан>"
	"жарыс" n pl abl
"<шеттетілді>"
	"шеттетіл" v iv ifi p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Ардагерлер>"
	"ардагер" n pl nom
"<ұйымы>"
	"ұйым" n px3sp nom
"<»>"
	"»" rquot
"<РҚБ>"
	"*РҚБ"
"<төрағасы>"
	"төраға" n px3sp nom
"<лауазымына>"
	"лауазым" n px3sp dat
"<Бақтықожа>"
	"*Бақтықожа"
"<Салахатдинұлы>"
	"*Салахатдинұлы"
"<Ізмұхамбетов>"
	"Ізмұхамбетов" np cog m nom
"<сайланып>"
	"сайлан" v iv gna_perf
	"сайла" v tv pass gna_perf
"<,>"
	"," cm
"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<Республикасы>"
	"республика" n px3sp nom
"<Парламентінің>"
	"парламент" n px3sp gen
"<Мәжiлiсі>"
	"*Мәжiлiсі"
"<Төрағасы>"
	"төраға" n px3sp nom
"<лауазымынан>"
	"лауазым" n px3sp abl
"<кетті>"
	"кет" v iv ifi p3 sg
	"кет" v tv ifi p3 sg
"<.>"
	"." sent

"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<Республикасы>"
	"республика" n px3sp nom
"<Президентінің>"
	"президент" n px3sp gen
"<Әкімшілігінің>"
	"әкімшілік" n px3sp gen
	"әкімшілік" adj subst px3sp gen
"<басшысы>"
	"басшы" n px3sp nom
"<қызметін>"
	"қызмет" n px3sp acc
"<атқарған>"
	"атқар" v tv gpr_past
	"атқар" v tv ger_past nom
	"атқар" v tv gpr_past subst nom
	"атқар" v tv past p3 sg
"<Нұрлан>"
	"Нұрлан" np ant m nom
"<Зайроллаұлы>"
	"Зайроллаұлы" np cog m nom
"<Нығматулин>"
	"Нығматулин" np cog m nom
"<Қазақстан>"
	"Қазақстан" np top nom
	"Қазақстан" np top attr
"<Республикасы>"
	"республика" n px3sp nom
"<Парламентінің>"
	"парламент" n px3sp gen
"<Мәжiлiсінің>"
	"*Мәжiлiсінің"
"<депутаты>"
	"депутат" n px3sp nom
"<болып>"
	"бол" v iv gna_perf
"<тіркеліп>"
	"тіркел" v tv gna_perf
	"тірке" v tv pass gna_perf
"<,>"
	"," cm
"<бұрынғы>"
	"бұрын" adv attr
	"бұрынғы" adj
	"бұрын" adv subst nom
	"бұрынғы" adj advl
	"бұрынғы" adj subst nom
"<қызметінен>"
	"қызмет" n px3sp abl
"<босатылды>"
	"босатыл" v tv ifi p3 sg
	"босат" v tv pass ifi p3 sg
"<.>"
	"." sent

"<Ұлыбританияның>"
	"Ұлыбритания" np top gen
"<Еуроодақтан>"
	"*Еуроодақтан"
"<шығуын>"
	"шық" v tv ger px3sp acc
	"шығ" v tv ger px3sp acc
	"шық" v iv ger px3sp acc
"<жақтайтындар>"
	"жақта" v tv gpr_impf subst pl nom
"<референдумда>"
	"референдум" n loc
"<16,7>"
	"16,7" num @nummod
"<миллион>"
	"миллион" num
"<дауыс>"
	"дауыс" n nom
"<жинап>"
	"жина" v tv gna_perf
"<жеңіске>"
	"жеңіс" n dat
"<жетті>"
	"жет" v iv ifi p3 sg
"<.>"
	"." sent

"<Қазақстанның>"
	"Қазақстан" np top gen @nmod:poss #1->4
"<денсаулық>"
	"денсаулық" n attr @compound #2->4
"<сақтау>" 
	"сақтау" n attr @compound #3->4
"<министрі>"
	"министр" n px3sp nom @nsubj #4->6
"<қызметін>"
	"қызмет" n px3sp acc @obj #5->6
"<атқарған>"
	"атқар" v tv gpr_past @acl:relcl #6->7
"<Салидат>"
	"Салидат" np ant f nom @flat:name #7->8
"<Қайырбекова>"
	"Қайырбеков" np cog f nom @nsubj #8->12
"<ауыр>"
	"ауыр" adj @amod #9->10
"<сырқаттан>"
	"сырқат" n abl @obl #10->12
"<көз>"
	"көз" n nom @obj #11->12
"<жұмды>"
	"жұм" v tv ifi p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12

"<Танымал>"
	"танымал" adj
	"танымал" adv
	"танымал" adj subst nom
"<жазушы>"
	"жазушы" n nom
		"е" cop aor p3 sg
	"жазушы" n nom
"<,>"
	"," cm
"<ақын>"
	"ақын" n nom
"<,>"
	"," cm
"<мәдениеттанушы>"
	"*мәдениеттанушы"
"<,>"
	"," cm
"<көсемсөзші>"
	"*көсемсөзші"
"<,>"
	"," cm
"<аудармашы>"
	"аудармашы" n nom
"<Әуезхан>"
	"*Әуезхан"
"<Әбдіраманұлы>"
	"*Әбдіраманұлы"
"<Қодар>"
	"Қодар" np ant m nom
		"е" cop aor p3 sg
"<(>"
	"(" lpar
"<58>"
	"58" num
"<жаста>"
	"жас" n loc
"<)>"
	")" rpar
"<дүниеден>"
	"дүние" n abl
"<өтті>"
	"өт" v tv ifi p3 sg
	"өт" v iv ifi p3 sg
"<.>"
	"." sent

"<Футболдан>"
	"футбол" n abl @nmod #1->3
"<Еуропа>"
	"Еуропа" np top nom @nmod:poss #2->3 
"<чемпионатының>"
	"чемпионат" n px3sp gen @nmod:poss #3->5
"<финалдық>"
	"финалдық" adj @amod #4->5
"<матчында>"
	"матч" n px3sp loc @obl #5->10
"<Португалия>"
	"Португалия" np top nom @nmod:poss #6->7
"<құрамасы>"
	"құрама" n px3sp nom @nsubj #7->10
"<Франция>"
	"Франция" np top nom @nmod:poss #8->9
"<командасын>"
	"команда" n px3sp acc @obj #9->10
"<жеңіп>"
	"жең" v tv gna_perf @advcl #10->13
"<Еуропа>"
	"Еуропа" np top nom @nmod:poss #11->12
"<чемпионы>"
	"чемпион" n px3sp nom @nsubj #12->13
"<атанды>"
	"атан" v iv ifi p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13

"<Алматы>"
	"Алматы" np top nom @nmod:poss #1->2
"<қаласында>"
	"қала" n px3sp loc @obl #2->15
"<лаңкестік>"
	"лаңкестік" n attr @compound #3->4
"<әрекет>"
	"әрекет" n nom @nsubj #4->6
"<орын>"
	"орын" n nom @compound:lvc #5->6
"<алып>"
	"ал" v iv gna_perf @advcl #6->15
"<,>"
	"," cm @punct #7->6
"<5>"
	"5" num @nummod #8->10
"<полиция>"
	"полиция" n nom @nmod:poss #9->10
"<қызметкері>"
	"қызметкер" n px3sp nom @conj #10->14
"<мен>"
	"мен" cnjcoo @cc #11->14
"<1>"
	"1" num @nummod #12->14
"<бейбіт>"
	"бейбіт" adj @amod #13->14
"<тұрғын>"
	"тұрғын" n nom @nsubj #14->15
"<қаза тапты>"
	"қаза тап" v iv ifi p3 pl @root #15->0
"<.>"
	"." sent @punct #16->15

"<5>"
	"5" num @nummod #1->3
"<полиция>"
	"полиция" n nom @nmod:poss #2->3
"<қызметкері>"
	"қызметкер" n px3sp nom @nsubj #3->4
"<жарақаттанған>"
	"жарақаттан" v tv past p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

