"<Ерте>"
	"ерте" adj @amod #1->2
"<заманда>"
	"заман" n loc @nmod #2->6
"<Ерназар>"
	"Ерназар" np ant m nom @obj #3->4
"<деген>"
	"де" v tv gpr_past @acl #4->5
"<кісі>"
	"кісі" n nom @nsubj #5->6
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod:poss #1->2
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #2->3
"<бай>"
	"бай" adj @root #3->0
"<болыпты>"
	"бол" v iv ifi evid p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Төрт>"
	"төрт" num @nummod #1->2
"<түлік>"
	"түлік" n nom @nmod:poss #2->3
"<малы>"
	"мал" n px3sp nom @nsubj #3->4
"<сай болыпты>"
	"сай бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Қора>"
	"қора" n nom @nsubj #1->2
"<толған>"
	"тол" v iv gpr_past @acl #2->3
"<қойлары>"
	"қой" n pl px3sp nom @nsubj #3->4
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Келе-келе>"
	"келе-келе" adv @advmod #1->3
"<түйелері>"
	"түйе" n pl px3sp nom @nsubj #2->3
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Өріс>"
	"өріс" n nom @nsubj #1->2
"<толған>"
	"тол" v iv gpr_past @acl #2->3
"<жылқылары>"
	"жылқы" n pl px3sp nom @nsubj #3->4
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod:poss #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы>"
	"ұл" n px3sp nom @nsubj #3->4
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Бір>"
	"бір" num @nummod #1->2
"<жылы>"
	"жыл" n px3sp nom @nmod #2->12
"<үлкен>"
	"үлкен" adj @amod #3->4
"<жұт>"
	"жұт" n nom @nsubj #4->5
"<болып>"
	"бол" v iv gna_perf @advcl #5->12
"<,>"
	"," cm @punct #6->5
"<ел>"
	"ел" n nom @nsubj #7->12
"<малын>"
	"мал" n px3sp acc @obj #8->12
"<алысқа>"
	"алыс" adj subst dat @conj #9->11
"<,>"
	"," cm @punct #10->11
"<отарға>"
	"отар" n dat @nmod #11->12
"<айдап>"
	"айда" v tv prc_perf @root #12->0
"<кетіпті>"
	"кет" vaux ifi evid p3 sg @aux #13->12
"<.>"
	"." sent @punct #14->12

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod:poss #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы да>"
	"ұл" n px3sp nom @nsubj #3->7
		"да" postadv @advmod #4->3
"<соның>"
	"сол" prn dem gen @nmod:poss #5->6
"<ішінде>"
	"іш" n px3sp loc @nmod #6->7
"<кетіпті>"
	"кет" v iv ifi evid p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Бір>"
	"бір" num @nummod #1->3
"<қыстық>"
	"қыстық" adj @amod #2->3
"<азығын>"
	"азық" n px3sp acc @obj #3->4
"<алып>"
	"ал" v tv gna_perf @advcl #4->10
"<,>"
	"," cm @punct #5->4
"<кемпірі>"
	"кемпір" n px3sp nom @conj #6->8
"<мен>"
	"мен" cnjcoo @cc #7->8
"<Ерназар>"
	"Ерназар" np ant m nom @nsubj #8->10
"<үйінде>"
	"үй" n px3sp loc @nmod #9->10
"<қалыпты>"
	"қал" v iv ifi evid p3 pl @root #10->0
"<.>"
	"." sent @punct #11->10

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod:poss #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы>"
	"ұл" n px3sp nom @nsubj #3->12
"<сол>"
	"сол" det dem @det #4->5
"<кеткеннен>"
	"кет" v iv ger_past abl @advcl #5->12
"<хабарсыз>"
	"хабар" n @nmod #6->8
		"сыз" post @case #7->6
"<кетеді>"
	"кет" v iv aor p3 pl @conj #8->13
"<,>"
	"," cm @punct #9->13
"<айлар>"
	"ай" n pl nom @nsubj #10->11
"<өтеді>"
	"өт" v iv aor p3 pl @parataxis #11->13
"<,>"
	"," cm @punct #12->11
"<келмейді>"
	"кел" v iv neg aor p3 pl @root #13->0
"<.>"
	"." sent @punct #14->13

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod:poss #1->2
"<азығы>"
	"азық" n px3sp nom @nsubj #2->3
"<таусылады>"
	"тауыс" v tv pass aor p3 sg @parataxis #3->9
"<,>"
	"," cm @punct #4->3
"<ашығады>"
	"ашық" v iv aor p3 sg @conj #5->9
"<,>"
	"," cm @punct #6->9
"<жейтін>"
	"же" v tv gpr_impf @acl #7->8
"<тамақ>"
	"тамақ" n nom @obj #8->9
"<таппайды>"
	"тап" v tv neg aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Кемпірі>"
	"кемпір" n px3sp nom @nmod:poss #1->2
"<екеуінің>"
	"екеу" num coll subst px3sp gen @nmod:poss #2->4
"<тұруға>"
	"тұр" v iv ger dat @advcl #3->6
"<әлдері>"
	"әл" n pl px3sp nom @nsubj #4->6
"<әрең-әрең>"
	"әрең-әрең" adv @advmod #5->6
"<келеді>"
	"кел" v iv aor p3 pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<Бір>"
	"бір" num @nummod #1->2
"<күні>"
	"күн" n px3sp nom @nmod #2->11
"<кешке>"
	"кеш" n dat @nmod #3->11
"<жақын>"
	"жақын" post @case #4->3
"<кемпірі>"
	"кемпір" n px3sp nom @nsubj #5->11
"<төсегінен>"
	"төсек" n px3sp abl @nmod #6->7
"<тұрып>"
	"тұр" v iv gna_perf @advcl #7->11
"<,>" 
	"," cm @punct #8->7
"<үйінің>"
	"үй" n px3sp gen @nmod:poss #9->10
"<түндігін>"
	"түндік" n px3sp acc @obj #10->11
"<ашады>"
	"аш" v tv aor p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Тұруға>"
	"тұр" v iv ger dat @advcl #1->3
"<мұршасы>"
	"мұрша" n px3sp nom @nsubj #2->3
"<келмей>"
	"кел" v iv neg prc_perf @acl #3->5
"<жатқан>"
	"жат" vaux gpr_past @aux #4->3
"<шал>"
	"шал" n nom @nsubj #5->7
"<шаңыраққа>"
	"шаңырақ" n dat @nmod #6->7
"<қараса>"
	"қара" v tv gna_cond p3 sg @advcl #7->17
"<,>"
	"," cm @punct #8->7
"<шаңырақтың>"
	"шаңырақ" n gen @nmod:poss #9->10
"<күлдіреуішінде>"
	"күлдіреуіш" n px3sp loc @nmod #10->17
"<керулі>"
	"керулі" adj @acl #11->15
"<тұрған>"
	"тұр" v iv gpr_past @cop #12->11
"<кер>"
	"кер" adj @amod #13->14
"<биенің>"
	"бие" n gen @nmod:poss #14->15
"<төстігі>"
	"төстік" n px3sp nom @nsubj #15->17
"<көзіне>"
	"көз" n px3sp dat @nmod #16->17
"<түседі>"
	"түс" v iv aor p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17

"<Ерназар>"
	"Ерназар" np ant m nom @nsubj #1->2
"<қуанып>"
	"қуан" v iv gna_perf @advcl #2->5
"<,>"
	"," cm @punct #3->2
"<есі>"
	"ес" n px3sp nom @nsubj #4->5
"<шығады>"
	"шық" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Төстік>"
	"Төстік" np ant m nom @nsubj #1->9
"<бір>"
	"бір" num @nummod #2->3
"<күні>"
	"күн" n px3sp nom @nmod #3->9
"<ауылдың>"
	"ауыл" n gen @nmod:poss #4->5
"<арасында>"
	"ара" n px3sp loc @nmod #5->6
"<отырған>"
	"отыр" v iv gpr_past @acl #6->7
"<тарғақты>"
	"тарғақ" n acc @obj #7->9
"<садақпен>"
	"садақ" n ins @nmod #8->9
"<тартып>"
	"тарт" v tv prc_perf @root #9->0
"<қалады>"
	"қал" vaux aor p3 sg @aux #10->9
"<.>"
	"." sent @punct #11->9

"<Садақ>"
	"садақ" n nom @nsubj #1->4
"<тарғақтың>"
	"тарғақ" n gen @nmod:poss #2->3
"<қанатын>"
	"қанат" n px3sp acc @obj #3->4
"<үзіп>"
	"үз" v tv prc_perf @root #4->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Тарғақ>"
	"тарғақ" n nom @nsubj #1->8
"<жығылмай>"
	"жық" v tv pass neg gna_perf @advcl #2->8
"<,>"
	"," cm @punct #3->2
"<бір>"
	"бір" num @nummod #4->5
"<қанатын>"
	"қанат" n px3sp acc @obj #5->6
"<сабалап>"
	"сабала" v tv gna_perf @advcl #6->8
"<,>"
	"," cm @punct #7->6
"<қаша>"
	"қаш" v iv prc_impf @root #8->0
"<береді>"
	"бер" vaux aor p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Төстік>"
	"Төстік" np ant m nom @nsubj #1->4
"<ұстайын>"
	"ұста" v tv opt p1 sg @ccomp #2->3
"<деп>"
	"де" v tv gna_perf @advcl #3->4
"<қуып>"
	"қу" v tv prc_perf @root #4->0
"<жүреді>"
	"жүр" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Сөйтіп>"
	"сөйт" v iv gna_perf @advcl #1->2
"<жүргенде>"
	"жүр" v iv ger_past loc @advcl #2->10 
"<,>"
	"," cm @punct #3->2
"<тарғақ>"
	"тарғақ" n nom @nsubj #4->10
"<бір>"
	"бір" det ind @det #5->6
"<кемпірдің>"
	"кемпір" n gen @nmod:poss #6->7
"<өрмегінің>" 
	"өрмек" n px3sp gen @nmod:poss #7->8
"<үстінен>"
	"үст" n px3sp abl @nmod #8->9
"<қарғып>"
	"қарғы" v iv gna_perf @advcl #9->10
"<өтеді>"
	"өт" v tv aor p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Қуып>"
	"қу" v tv prc_perf @acl #1->4
"<келе>"
	"кел" vaux prc_impf @aux #2->1
"<жатқан>"
	"жат" vaux gpr_past @aux #3->2
"<Төстік те>"
	"Төстік" np ant m nom @nsubj #4->7
		"да" postadv @advmod #5->4
"<өрмектен>"
	"өрмек" n abl @nmod #6->7
"<секіреді>"
	"секір" v iv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Сөйткенде>"
	"сөйт" v iv ger_past loc @advcl #1->6
"<Төстіктің>"
	"Төстік" np ant m gen @nmod:poss #2->4
"<бір>"
	"бір" num @nummod #3->4
"<бақайы>"
	"бақай" n px3sp nom @nsubj #4->6
"<өрмекті>"
	"өрмек" n acc @obj #5->6
"<іліп>"
	"іл" v tv prc_perf @root #6->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Өрмектің>"
	"өрмек" n gen @nmod:poss #1->3
"<бірсыпыра>"
	"бірсыпыра" det qnt @det #2->3
"<жібі>"
	"жіп" n px3sp nom @nsubj #3->4
"<үзіліп>"
	"үз" v tv pass prc_perf @root #4->0
"<қалады>"
	"қал" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Өрмек>"
	"өрмек" n nom
"<тоқып>"
	"*тоқып"
"<отырған>"
	"отыр" vaux gpr_past
"<кемпір>"
	"кемпір" n nom
;	"кемпір" n nom
;		"е" cop aor p3 pl
;	"кемпір" n nom
;		"е" cop aor p3 sg
"<:>"
	":" sent @punct
"<->"
	"-" guio @punct
"<Алда ғана>"
	"алд" n loc
		"ғана" postadv
	"алда" adv
		"ғана" postadv
"<шешек>"
	"*шешек"
"<->"
	"-" guio @punct
"<ай>"
	"ай" n nom
	"ай" n nom
		"е" cop aor p3 sg
;	"ай" n nom
;		"е" cop aor p3 pl
"<!>"
	"!" sent @punct
"<Өрмегімді>"
	"өрмек" n px1sg acc @obj
"<үзіп>"
	"үз" v tv prc_perf
"<кеттің>"
	"кет" vaux ifi p2 sg @aux
"<->"
	"-" guio @punct
"<ау>"
	"ау" ij
	"ау" n nom
	"ау" n nom
		"е" cop aor p3 sg
;	"ау" n nom
;		"е" cop aor p3 pl
"<!>"
	"!" sent @punct
"<Ертеден>"
	"ерте" adj subst abl
"<қара>"
	"қара" adj
"<кешке>"
	"кеш" n dat
"<дейін>"
	"дейін" post
"<бүйтіп>"
	"бүйт" v tv gna_perf
	"бүйт" v iv gna_perf
"<жар>"
	"жар" n nom
"<қуалап>"
	"*қуалап"
"<,>"
	"," cm @punct
"<торғай>"
	"торғай" n nom
"<атқанша>"
	"ат" v tv gna_until
"<,>"
	"," cm @punct
"<тентіреп>"
	"*тентіреп"
"<кеткен>"
	"кет" vaux gpr_past @aux
"<сегіз>"
	"сегіз" num @nummod
"<ағаңды>"
	"аға" n px2sg acc @obj
"<тауып алмайсың ба>"
	"тауып ал" v tv neg aor p2 sg
		"ма" qst @discourse
"<?>"
	"?" sent @punct
"<->"
	"-" guio @punct
"<деп>"
	"де" v tv gna_perf
"<қарғап>"
	"қарға" v tv gna_perf
"<->"
	"-" guio @punct
"<сілейді>"
	"*сілейді"
"<.>"
	"." sent @punct

"<Төстік>"
	"Төстік" np ant m nom @nsubj
"<кемпірге>"
	"кемпір" n dat
"<жауап>"
	"жауап" adj advl
;	"жауап" adj
;	"жауап" n nom
"<қайтара>"
	"қайтар" v tv prc_impf
"<алмай>"
	"ал" vaux neg gna_perf @aux
"<,>"
	"," cm @punct
"<оның>"
	"ол" prn pers p3 sg gen @nmod
"<сөзіне>"
	"сөз" n px3sp dat
"<қатты>"
	"қатты" adj advl
;	"қат" v iv ifi p3 pl
;	"қат" v iv ifi p3 sg
;	"қатты" adj
;	"қатты" adv
;	"қатты" adj subst nom
"<қорланады>"
	"қорла" v tv pass aor p3 sg @root
;	"қорла" v tv pass aor p3 pl
"<.>"
	"." sent @punct

"<Әсіресе>"
	"әсіресе" adv
"<«>"
	"«" lquot @punct
"<тентіреп>"
	"*тентіреп"
"<кеткен>"
	"кет" vaux gpr_past
"<сегіз>"
	"сегіз" num @nummod
"<ағаң>"
	"аға" n px2sg nom
"<»>"
	"»" rquot @punct
"<деген>"
	"де" v tv gpr_past
"<сөз>"
	"сөз" n nom
"<оған>"
	"ол" prn pers p3 sg dat
"<қатты>"
	"қатты" adj advl
;	"қатты" adj
;	"қатты" adv
"<тиеді>"
	"ти" v iv aor p3 sg
;	"ти" v iv aor p3 pl
"<.>"
	"." sent @punct

"<Төстік>"
	"Төстік" np ant m nom @nsubj #1->6
"<бұрын>"
	"бұрын" adv @advmod #2->6
"<ағалары>"
	"аға" n pl px3sp nom @nsubj #3->4
"<бар>"
	"бар" adj @ccomp #4->6
"<екенін>"
	"е" cop ger_past px3sp acc @cop #5->4
"<естіген жоқ екен>"
	"есті" v tv neg ifi evid p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Әке>"
	"әке" n nom
;	"әке" n nom
;		"е" cop aor p3 pl
;	"әке" n nom
;		"е" cop aor p3 sg
;	"әке" n attr
"<->"
	"-" guio @punct
"<шешесі>"
	"шеше" n px3sp nom
;	"шеше" n px3sp nom
;		"е" cop aor p3 pl
;	"шеше" n px3sp nom
;		"е" cop aor p3 sg
"<Төстікке>"
	"Төстік" np ant m dat
"<оны>"
	"ол" prn dem acc @obj
	"ол" prn pers p3 sg acc @obj
	"он" num subst px3sp nom
"<айтпайды екен>"
	"айт" v tv neg aor evid p3 sg
;	"айт" v tv neg aor evid p3 pl
"<.>"
	"." sent @punct

"<Төстік>"
	"Төстік" np ant m nom
"<жүгірген>"
	"жүгір" v iv gpr_past
	"жүгір" v iv ger_past nom
"<бетімен>"
	"бет" n px3sp ins
"<үйіне>"
	"үй" n px3sp dat
"<келеді>"
	"кел" v iv aor p3 sg
"<.>"
	"." sent @punct

"<Төстіктің>"
	"Төстік" np ant m gen @nmod:poss #1->3
"<ашулы>"
	"ашулы" adj @amod #2->3
"<түрін>"
	"түр" n px3sp acc @obj #3->
"<көріп>"
	"көр" v tv gna_perf
;	"көр" v tv prc_perf
"<шешесі>"
	"шеше" n px3sp nom
;	"шеше" n px3sp nom
;		"е" cop aor p3 pl
;	"шеше" n px3sp nom
;		"е" cop aor p3 sg
"<:>"
	":" sent @punct

"<->"
	"-" guio @punct
"<Саған>"
	"сен" prn pers p2 sg dat
"<не>"
	"не" adv itg
	"не" prn itg nom
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" v iv ifi p3 pl
"<?>"
	"?" sent @punct
"<Кіммен>"
	"кім" prn itg ins
"<жанжалдастың>"
	"жанжалдас" v iv ifi p2 sg
"<?>"
	"?" sent @punct
"<->"
	"-" guio @punct
"<деп>"
	"де" v tv gna_perf
"<сұрайды>"
	"сұра" v tv aor p3 sg
"<.>"
	"." sent @punct

"<Төстік>"
	"Төстік" np ant m nom
"<кемпірдің>"
	"кемпір" n gen
"<сөзін>"
	"сөз" n px3sp acc @obj
"<түгелімен>"
	"*түгелімен"
"<шешесіне>"
	"шеше" n px3sp dat
"<айтады>"
	"айт" v tv aor p3 sg
;	"айт" v tv aor p3 pl
"<.>"
	"." sent @punct

"<->"
	"-" guio @punct
"<Ағаларым>"
	"аға" n pl px1sg nom
"<қайда>"
	"қайда" adv itg
;		"е" cop aor p3 pl
"<?>"
	"?" sent @punct
"<Неге>"
	"неге" adv itg
"<келмейді>"
	"кел" v iv neg aor p3 sg
"<?>"
	"?" sent @punct
"<Іздеп>"
	"ізде" v tv gna_perf
"<тауып>"
	"тап" v tv gna_perf
"<әкелемін>"
	"әкел" v tv aor p1 sg
"<!>"
	"!" sent @punct
"<->"
	"-" guio @punct
"<дейді>"
	"де" v tv aor p3 sg
"<.>"
	"." sent @punct

"<Шешесі>"
	"шеше" n px3sp nom
;	"шеше" n px3sp nom
;		"е" cop aor p3 pl
;	"шеше" n px3sp nom
;		"е" cop aor p3 sg
"<:>"
	":" sent @punct
"<->"
	"-" guio @punct
"<Қақпас>"
	"қақ" v tv neg gpr_fut
	"қақ" v tv neg gpr_fut subst nom
	"қақ" v tv neg fut p3 sg
;	"қақ" v tv neg fut p3 pl
"<кемпір>"
	"кемпір" n nom
;	"кемпір" n attr
"<өтірік>"
	"өтірік" adj advl
;	"өтірік" adj
;	"өтірік" n nom
;	"өтірік" adj subst nom
"<айтады>"
	"айт" v tv aor p3 sg
;	"айт" v tv aor p3 pl
"<.>"
	"." sent @punct
"<Сенің>"
	"сен" prn pers p2 sg gen
"<ағаларың>"
	"аға" n pl px2sg nom
"<болған жоқ>"
	"бол" v iv neg ifi p3 pl
"<,>"
	"," cm @punct
"<сенбе>"
	"сен" v tv neg imp p2 sg
	"сенбе" v tv imp p2 sg
"<оның>"
	"он" num subst px2sg nom
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg
;	"ол" prn dem gen
;	"ол" prn pers p3 sg gen
"<сөзіне>"
	"сөз" n px3sp dat
"<,>"
	"," cm @punct
"<->"
	"-" guio @punct
"<дейді>"
	"де" v tv aor p3 sg
;	"де" v tv aor p3 pl
"<.>"
	"." sent @punct

"<Сөйтіп>"
	"сөйт" v iv gna_perf
;	"сөйт" v iv prc_perf
"<,>"
	"," cm @punct
"<Төстікті>"
	"Төстік" np ant m acc @obj
"<нандырып>"
	"*нандырып"
"<қояды>"
	"қой" v tv aor p3 sg
;	"қой" v tv aor p3 pl
"<.>"
	"." sent @punct

"<Тағы>"
	"тағы" adv @advmod #1->
"<бір>"
	"бір" num @nummod #2->3
"<күні>"
	"күн" n px3sp nom @x #3->
"<Төстік>"
	"Төстік" np ant m nom @nsubj #4->
"<асық>"
	"асық" n nom @x #5->
"<ойнап>"
	"ойна" v tv prc_perf @x #6->
"<жүріп>"
	"жүр" vaux gna_perf @aux #7->6
"<,>"
	"," cm @punct #8->6
"<әлгі>"
	"әлгі" det dem @det #9->
"<кемпірдің>"
	"кемпір" n gen @nmod:poss #10->12
"<жалғыз>"
	"жалғыз" adj @amod #11->12
"<баласын>"
	"бала" n px3sp acc @obj #12->
"<жұдырығымен>"
	"жұдырық" n px3sp ins @nmod #13->
"<қойып>"
	"қой" v tv gna_perf @advcl #14->
"<жіберсе>"
	"жібер" v tv gna_cond p3 sg @x #15->
"<,>"
	"," cm @punct #16->15
"<бала>"
	"бала" n nom @nsubj #17->18
"<талып>"
	"тал" v iv prc_perf @root #18->0
"<қалады>"
	"қал" vaux aor p3 sg @aux #19->18
"<.>"
	"." sent @punct #20->18

