"<Лейнг>"
	"Лейнг" np cog mf nom @flat:name #1->2
"<Рональд>"
	"Рональд" np ant m nom @nsubj #2->16
"<Дэвис>"
	"Дэвис" np ant m nom @flat:name #3->2
"<(>"
	"(" lpar @punct #4->8
"<1927>"
	"1927" num @nmod #5->7
"<->"
	"-" guio @punct #6->7
"<1989>"
	"1989" num @amod #7->8
"<жылдары>"
	"жыл" n pl px3sp nom @appos #8->3
"<)>"
	")" rpar @punct #9->8
"<->"
	"-" guio @punct #10->16
"<шотландтық>"
	"шотландтық" adj @amod #11->12
"<психиатр>"
	"психиатр" n nom @conj #12->16
"<және>"
	"және" cnjcoo @cc #13->16
"<ортодоксалдық>"
	"ортодоксалдық" _ @amod #14->15
"<психиатрияны>"
	"психиатрия" n acc @obj #15->16
"<сынаушы>"
	"сына" v tv gpr_pot subst nom @root #16->0
		"е" cop aor p3 sg @cop #17->16
"<.>"
	"." sent @punct #18->16
