"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<Өтемісұлы>"
	"*Өтемісұлы"
"<.>"
	"." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<Өтемісұлы>"
	"*Өтемісұлы"
"<(>"
	"(" lpar
"<1804>"
	"1804" num
;	"1804" num subst nom
"<ж.>"
	"ж." abbr
"<,>"
	"," cm
"<Ішкі>"
	"ішкі" adj
;	"ішкі" adv
;	"ішкі" adj subst nom
;	"ішкі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ішкі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ішкі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ішкі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Бөкей>"
	"Бөкей" np ant m nom
;	"Бөкей" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Бөкей" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<Ордасы>"
	"орда" n px3sp nom
;	"орда" n px3sp nom
;		"е" cop aor p3 sg
;	"орда" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<қазіргі>"
;	"қазір" adv attr
;	"қазіргі" adj
;	"қазір" adv subst nom
;	"қазіргі" n nom
;	"қазіргі" n attr
;	"қазіргі" adj advl
	"қазіргі" adj subst nom
;	"қазіргі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Батыс>"
;	"батыс" adj
;	"батыс" n nom
;	"батыс" n attr
	"батыс" adj subst nom
;	"батыс" adj
;		"е" cop aor p3 pl REMOVE:229
;	"батыс" adj
;		"е" cop aor p3 sg REMOVE:229
;	"батыс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"батыс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"батыс" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"батыс" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бат" v iv coop imp p2 sg REMOVE:599
"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
;	"Қазақстан" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қазақстан" np top nom SELECT:408
"<облысының>"
	"облыс" n px3sp gen
"<Жәнібек>"
	"Жәнібек" np ant m nom
;	"Жәнібек" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Жәнібек" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<ауданының>"
	"аудан" n px3sp gen
"<Нарын>"
	"Нарын" np top attr SELECT:408
;	"Нарын" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Нарын" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Нарын" np top nom SELECT:408
"<құмының>"
	"құм" n px3sp gen
"<Жасқұс>"
	"*Жасқұс"
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<жері>"
;	"жер" n px3sp nom SELECT:776
	"жер" n px3sp nom SELECT:776
		"е" cop aor p3 sg
;	"жер" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
;	"же" v tv ger_fut px3sp nom SELECT:776
;	"же" v tv gpr_fut subst px3sp nom SELECT:776
"<.>"
	"." sent

"<—>"
	"—" guio
"<1846>"
	"1846" num
;	"1846" num subst nom
"<ж.>"
	"ж." abbr
"<20>"
	"20" num
;	"20" num subst nom
"<қазан>"
	"қазан" n nom
;	"қазан" n nom
;		"е" cop aor p3 sg
;	"қазан" n attr REMOVE:397
;	"қазан" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<Қарой>"
	"*Қарой"
"<өңірі>"
	"өңір" n px3sp nom
;	"өңір" n px3sp nom
;		"е" cop aor p3 sg
;	"өңір" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<қазіргі>"
;	"қазір" adv attr
;	"қазіргі" adj
;	"қазір" adv subst nom
;	"қазіргі" n nom
;	"қазіргі" n attr
;	"қазіргі" adj advl
	"қазіргі" adj subst nom
;	"қазіргі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Атырау>"
	"Атырау" np top attr SELECT:320 SELECT:408
;	"атырау" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"атырау" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Атырау" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Атырау" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"атырау" n nom SELECT:320
;	"атырау" n attr SELECT:320
;	"Атырау" np top nom SELECT:320 SELECT:408
"<облысының>"
	"облыс" n px3sp gen
"<Индер>"
	"*Индер"
"<ауданы>"
	"аудан" n px3sp nom
;	"аудан" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"аудан" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<)>"
	")" rpar
"<—>"
	"—" guio
"<қазақтың>"
	"қазақ" n gen
"<әйгілі>"
	"әйгілі" adj
;	"әйгілі" adv
;	"әйгілі" adj subst nom
;	"әйгілі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"әйгілі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"әйгілі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"әйгілі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ақыны>"
;	"ақы" n acc
;	"ақын" n px3sp nom
	"ақын" n px3sp nom
		"е" cop aor p3 sg
;	"ақын" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<күйші>"
	"күй" v iv imp p2 sg
		"шы" emph
"<композиторы>"
;	"композитор" n px3sp nom
	"композитор" n px3sp nom
		"е" cop aor p3 sg
;	"композитор" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<отаршылдыққа>"
	"отаршылдық" n dat
"<қарсы>"
;	"қарсы" post
;	"қарсы" adj
;	"қарсы" adj subst nom
;	"қарсы" adj advl
;	"қарсы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қарсы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қарсы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қарсы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
	"қарсы" adv REMOVE:359
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<Тайманов>"
	"Тайманов" np cog m nom
;	"Тайманов" np cog m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Тайманов" np cog m nom
;		"е" cop aor p3 sg REMOVE:229
"<бастаған>"
;	"баста" v tv past p3 sg
	"баста" v tv gpr_past
;	"баста" v tv gpr_past subst nom
;	"баста" v tv ger_past nom
;	"баста" vaux gpr_past REMOVE:565
;	"баста" vaux ger_past nom REMOVE:565
;	"баста" vaux past p3 pl REMOVE:565
;	"баста" vaux past p3 sg REMOVE:565
;	"баста" vaux gpr_past subst nom REMOVE:565
;	"баста" v tv past p3 pl REMOVE:642
"<көтерілісті>"
	"көтеріліс" n acc
;	"көтеріліс" n
;		"лы" post
;	"көтеріл" v iv coop ifi p3 sg
;	"көтеріл" v iv coop ifi p3 pl REMOVE:642
"<(>"
	"(" lpar
"<1836>"
	"1836" num
;	"1836" num subst nom
"<->"
	"-" guio
"<1837>"
	"1837" num
;	"1837" num subst nom
"<)>"
	")" rpar
"<ұйымдастырушылардың>"
	"ұйымдастырушы" n pl gen SELECT:417
;	"ұйымдастыр" v tv gpr_pot subst pl gen SELECT:417
"<бірі>"
;	"бір" num subst px3sp nom
	"бір" num subst px3sp nom
		"е" cop aor p3 sg
;	"бір" num subst px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<осы>"
	"осы" det dem
;	"осы" prn dem nom
"<көтерілістің>"
	"көтеріл" v iv coop ifi p2 sg
;	"көтеріліс" n gen REMOVE:964
"<жалынды>"
	"жалынды" adj subst nom
;	"жалынды" adj
;	"жалынды" adj advl
;	"жалынды" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалын" n acc REMOVE:293
;	"жалын" v iv ifi p3 pl REMOVE:298
;	"жалын" v iv ifi p3 sg REMOVE:298
;	"жалын" n
;		"лы" post REMOVE:371
"<жыршысы>"
	"*жыршысы"
"<..>"
	".." sent
"<1836>"
	"1836" num
;	"1836" num subst nom
"<—>"
	"—" guio
"<38>"
	"38" num
;	"38" num subst nom
"<ж.>"
	"ж." abbr
"<И>"
	"и" abbr
;	"и" v tv imp p2 sg
"<.>"
	"." sent

"<Тайманұлы>"
	"*Тайманұлы"
"<бастаған>"
;	"баста" v tv past p3 sg
	"баста" v tv gpr_past
;	"баста" v tv gpr_past subst nom
;	"баста" v tv ger_past nom
;	"баста" vaux gpr_past REMOVE:565
;	"баста" vaux ger_past nom REMOVE:565
;	"баста" vaux past p3 pl REMOVE:565
;	"баста" vaux past p3 sg REMOVE:565
;	"баста" vaux gpr_past subst nom REMOVE:565
;	"баста" v tv past p3 pl REMOVE:642
"<шаруалар>"
	"шаруа" n pl nom
;	"шаруа" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"шаруа" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<кетерілісінің>"
	"*кетерілісінің"
"<жалынды>"
	"жалынды" adj subst nom
;	"жалынды" adj
;	"жалынды" adj advl
;	"жалынды" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалын" n acc REMOVE:293
;	"жалын" v iv ifi p3 pl REMOVE:298
;	"жалын" v iv ifi p3 sg REMOVE:298
;	"жалын" n
;		"лы" post REMOVE:371
"<жыршысы>"
	"*жыршысы"
"<,>"
	"," cm
"<қозғалысты>"
	"қозғалыс" n acc
;	"қозғалыс" n
;		"лы" post
"<ұйымдастырушылардың>"
	"ұйымдастырушы" n pl gen SELECT:417
;	"ұйымдастыр" v tv gpr_pot subst pl gen SELECT:417
"<бірі>"
;	"бір" num subst px3sp nom
;	"бір" num subst px3sp nom
;		"е" cop aor p3 pl REMOVE:229
	"бір" num subst px3sp nom
		"е" cop aor p3 sg REMOVE:229
"<..>"
	".." sent
"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<өзі>"
	"өз" prn ref px3sp nom
;	"өз" prn ref px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"өз" prn ref px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Жәңгір>"
	"Жәңгір" np ant m nom
;	"Жәңгір" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Жәңгір" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<ханның>"
	"хан" n gen
"<қудалауымен>"
	"қудала" v tv ger px3sp ins
"<екі>"
	"екі" num
;	"екі" num subst nom
;	"екі" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<жыл>"
	"жыл" n nom
;	"жыл" n attr
;	"жыл" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыл" n nom
;		"е" cop aor p3 sg REMOVE:229
"<түрмеде>"
	"түрме" n loc
;	"түрме" n loc
;		"е" cop aor p3 pl REMOVE:229
;	"түрме" n loc
;		"е" cop aor p3 sg REMOVE:229
"<отырып>"
	"отыр" v iv gna_perf
;	"отыр" vaux prc_perf REMOVE:542
;	"отыр" v iv prc_perf REMOVE:542
;	"отыр" vaux gna_perf REMOVE:565
"<,>"
	"," cm
"<1831>"
	"1831" num
;	"1831" num subst nom
"<ж.>"
	"ж." abbr
"<қашып>"
	"қаш" v iv prc_perf SELECT:556
;	"қаш" v iv gna_perf SELECT:556
"<шыққан>"
	"шық" vaux past p3 sg SELECT:265 SELECT:568
;	"шық" vaux gpr_past SELECT:265
;	"шық" v iv gpr_past SELECT:265
;	"шық" vaux ger_past nom SELECT:265
;	"шық" v iv ger_past nom SELECT:265
;	"шық" vaux gpr_past subst nom SELECT:265
;	"шық" v iv gpr_past subst nom SELECT:265
;	"шық" v iv past p3 pl SELECT:265 SELECT:568
;	"шық" v iv past p3 sg SELECT:265 SELECT:568
;	"шық" vaux past p3 pl SELECT:265 SELECT:568 REMOVE:642
"<.>"
	"." sent

"<Саналы>"
	"сана" n
		"лы" post
;	"Сана" np top
;		"лы" post
;	"Сана" np ant m
;		"лы" post
"<өмірін>"
	"өмір" n px3sp acc
"<патша>"
	"патша" n attr SELECT:408
;	"патша" n nom SELECT:408
"<өкіметінің>"
	"өкімет" n px3sp gen
"<отарлық>"
	"отарлық" adj
;	"отарлық" adj advl
;	"отарлық" adj subst nom
;	"ота" v iv gpr_ppot nom REMOVE:350
;	"ота" v tv gpr_ppot nom REMOVE:350
"<саясатын>"
	"саясат" n px3sp acc
"<жұзеге>"
	"*жұзеге"
"<асырушы>"
;	"асыр" v tv gpr_pot
	"асыр" v tv gpr_pot subst nom
"<хан>"
	"хан" n nom
;	"хан" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"хан" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"хан" n attr REMOVE:397
"<->"
	"-" guio
"<сұлтандарға>"
	"сұлтан" n pl dat
"<қарсы>"
;	"қарсы" post
;	"қарсы" adj
;	"қарсы" adj subst nom
;	"қарсы" adj advl
	"қарсы" adv REMOVE:359
"<кекті>"
;	"кек" n acc
	"кек" n
		"лы" post
"<жырлар>"
	"жыр" n pl nom
"<толғайды>"
	"*толғайды"
"<,>"
	"," cm
"<халықты>"
	"халық" n acc
;	"халық" n
;		"лы" post
"<күреске>"
	"күрес" n dat
"<шақырады>"
	"шақыр" v tv aor p3 sg
;	"шақыр" v tv aor p3 pl REMOVE:642
"<..>"
	".." sent
"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<—>"
	"—" guio
"<халықты>"
	"халық" n acc
;	"халық" n
;		"лы" post
"<патшалық>"
	"патшалық" adj
;	"патшалық" n nom
;	"патшалық" adj subst nom
;		"е" cop aor p3 sg
;	"патшалық" adj advl
;	"патшалық" adj subst nom
;	"патшалық" n nom
;		"е" cop aor p3 sg
;	"патшалық" adj
;		"е" cop aor p3 sg
;	"патшалық" n attr REMOVE:397
;	"патшалық" adj
;		"е" cop aor p3 pl REMOVE:649
;	"патшалық" n nom
;		"е" cop aor p3 pl REMOVE:649
;	"патшалық" adj subst nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<хандық>"
	"хандық" adj
;	"хандық" n nom
;	"хандық" n attr
;	"хандық" adj advl
;	"хандық" adj subst nom
;	"хандық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"хандық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"хандық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"хандық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"хандық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"хандық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<өкіметке>"
	"өкімет" n dat
"<қарсы>"
;	"қарсы" post
;	"қарсы" adj
;	"қарсы" adj subst nom
;	"қарсы" adj advl
;	"қарсы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қарсы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қарсы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қарсы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
	"қарсы" adv REMOVE:359
"<қарулы>"
	"қарулы" adj
;	"қарулы" adj subst nom
;	"қарулы" adj advl
;	"қарулы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қарулы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қарулы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қарулы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қару" n
;		"лы" post REMOVE:371
"<кетеріліске>"
	"*кетеріліске"
"<шақырған>"
	"шақыр" v tv gpr_past
;	"шақыр" v tv ger_past nom
;	"шақыр" v tv gpr_past subst nom
;	"шақыр" v tv past p3 sg
;	"шақыр" v tv past p3 pl REMOVE:642
"<алғашқы>"
;	"алғаш" adv attr
	"алғашқы" adj
;	"алғашқы" adv
;	"алғаш" adv subst nom
;	"алғашқы" adj subst nom
;	"алғашқы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"алғашқы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"алғаш" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"алғаш" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"алғашқы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"алғашқы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<қазақ>"
	"қазақ" n attr SELECT:408
;	"қазақ" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазақ" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазақ" n nom SELECT:408
"<ақыны>"
;	"ақы" n acc
;	"ақын" n px3sp nom
	"ақын" n px3sp nom
		"е" cop aor p3 sg
;	"ақын" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<бейнелі де>"
	"бейне" n
		"лы" post
			"да" cnjcoo
;	"бейне" n
;		"лы" post
;			"да" postadv
"<жалынды>"
	"жалынды" adj subst nom
;	"жалынды" adj
;	"жалынды" adj advl
;	"жалынды" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалын" n acc REMOVE:293
;	"жалын" v iv ifi p3 pl REMOVE:298
;	"жалын" v iv ifi p3 sg REMOVE:298
;	"жалын" n
;		"лы" post REMOVE:371
"<негізінен>"
	"негіз" n px3sp abl
;	"негізінен" adv
;	"негіз" n px3sp abl
;		"е" cop aor p3 pl REMOVE:229
;	"негіз" n px3sp abl
;		"е" cop aor p3 sg REMOVE:229
"<Шалкиіз>"
	"*Шалкиіз"
"<,>"
	"," cm
"<Сыпыра>"
	"сыпыр" v tv prc_impf
"<,>"
	"," cm
"<Доспамбет>"
	"*Доспамбет"
"<,>"
	"," cm
"<Қазтуған>"
	"Қазтуған" np ant m nom
;	"Қазтуған" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қазтуған" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<сияқты>"
;	"сияқ" n acc
;	"сияқты" post
	"сияқты" adv
;	"сияқ" n
;		"лы" post
;	"сияқты" n nom
;	"сияқты" n attr
;	"сияқты" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"сияқты" n nom
;		"е" cop aor p3 sg REMOVE:229
"<батыр>"
	"батыр" n nom
;	"батыр" n attr
;	"батыр" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"батыр" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"батыр" v tv imp p2 sg REMOVE:350
"<жыраулардың>"
	"жырау" n pl gen
"<үлгісінде>"
	"үлгі" n px3sp loc
;	"үлгі" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"үлгі" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<шығарылған>"
;	"шығарылған" adj advl
;	"шығарылған" adj subst nom
;	"шығарылған" adj
;	"шығарылған" adj
;		"е" cop aor p3 pl REMOVE:229
;	"шығарылған" adj
;		"е" cop aor p3 sg REMOVE:229
;	"шығарылған" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"шығарылған" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"шығар" v tv pass past p3 pl REMOVE:642
;	"шығарыл" v iv past p3 pl REMOVE:642
;	"шығар" v tv pass gpr_past REMOVE:350
;	"шығарыл" v iv gpr_past REMOVE:350
;	"шығар" v tv pass ger_past nom REMOVE:350
;	"шығарыл" v iv ger_past nom REMOVE:350
;	"шығарыл" v iv gpr_past subst nom REMOVE:350
;	"шығар" v tv pass past p3 sg REMOVE:350
	"шығар" v tv pass gpr_past subst nom REMOVE:350
;	"шығарыл" v iv past p3 sg REMOVE:350
"<көтеріліс>"
	"көтеріліс" n nom
;	"көтеріліс" n attr
;	"көтеріліс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"көтеріліс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"көтеріл" v iv coop imp p2 sg REMOVE:599
"<туралы>"
	"туралы" post
;	"туралы" n nom
;	"туралы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"туралы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"тура" adj subst
;		"лы" post REMOVE:371
;	"туралы" n attr REMOVE:397
"<толғаулар>"
	"*толғаулар"
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Жәңгірге>"
	"Жәңгір" np ant m dat
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Баймағамбет>"
	"Баймағамбет" np ant m nom
;	"Баймағамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Баймағамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<сұлтанға>"
	"сұлтан" n dat
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<өлеңдерінде>"
	"өлең" n pl px3sp loc
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<үстем>"
	"үстем" adj
;	"үстем" adj subst nom
;	"үстем" adj
;		"е" cop aor p3 pl REMOVE:229
;	"үстем" adj
;		"е" cop aor p3 sg REMOVE:229
;	"үстем" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"үстем" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<тап>"
	"тап" n attr SELECT:408
;	"тап" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"тап" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"тап" v tv imp p2 sg REMOVE:350
;	"тап" n nom SELECT:408
"<өкілдерін>"
	"өкіл" n pl px3sp acc
"<бет>"
	"бет" n nom
;	"бет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бет" n attr REMOVE:397
;	"бет" v iv imp p2 sg REMOVE:599
"<->"
	"-" guio
"<пердесін>"
	"*пердесін"
"<жырта>"
	"жырт" v tv prc_impf
"<шенесе>"
	"*шенесе"
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Мұнар>"
	"*Мұнар"
"<күн>"
	"күн" n nom
;	"күн" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"күн" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"күн" n attr REMOVE:397
"<»>"
	"»" rquot
"<өлеңінде>"
	"өлең" n px3sp loc
;	"өлең" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<ел>"
	"ел" n attr SELECT:408
;	"ел" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ел" n nom SELECT:408
"<басындағы>"
	"бас" n px3sp loc attr
;	"басын" n loc attr
;	"бас" n px3sp loc subst nom
;	"басын" n loc subst nom
;	"бас" n px3sp loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бас" n px3sp loc subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"басын" n loc subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"басын" n loc subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ауыртпалықты>"
	"*ауыртпалықты"
"<күйзеле>"
	"күйзел" v iv prc_impf
"<,>"
	"," cm
"<ашына>"
;	"аш" adj subst px3sp dat
	"ашын" v iv prc_impf
;	"ашына" n nom
;	"ашына" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ашына" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ашына" n attr REMOVE:397
"<айтты>"
	"айт" v tv ifi p3 sg
;	"айт" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<—>"
	"—" guio
"<ақынның>"
	"ақын" n gen
"<кеп>"
	"кел" v iv prc_perf
;	"кел" vaux prc_perf REMOVE:565
"<өлендерінің>"
	"*өлендерінің"
"<басты>"
	"басты" adj subst nom
;	"басты" adj
;	"басты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" n acc REMOVE:293
;	"бас" v iv ifi p3 pl REMOVE:298
;	"бас" v iv ifi p3 sg REMOVE:298
;	"бас" v tv ifi p3 pl REMOVE:298
;	"бас" v tv ifi p3 sg REMOVE:298
;	"бас" n
;		"лы" post REMOVE:371
"<қаһарманы>"
;	"қаһарман" n px3sp nom
	"қаһарман" n px3sp nom
		"е" cop aor p3 sg
;	"қаһарман" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Тайманның>"
	"*Тайманның"
"<ұлы>"
	"ұл" n px3sp nom
;	"ұл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<ағам>"
;	"ақ" v iv aor p1 sg
	"аға" n px1sg nom
;	"аға" n px1sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"аға" n px1sg nom
;		"е" cop aor p3 sg REMOVE:229
"<бар>"
	"бар" adj
;	"бар" n nom
;	"бар" adj subst nom
;	"бар" det qnt
;	"бар" adj
;		"е" cop aor p3 pl REMOVE:229
;	"бар" adj
;		"е" cop aor p3 sg REMOVE:229
;	"бар" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бар" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бар" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бар" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бар" n attr REMOVE:397
;	"бар" v iv imp p2 sg REMOVE:599
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<сөзі>"
	"сөз" n px3sp nom
;	"сөз" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сөз" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Тарланым>"
	"*Тарланым"
"<»>"
	"»" rquot
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<өлеңдерінде>"
	"өлең" n pl px3sp loc
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<Исатайдың>"
	"Исатай" np ant m gen
"<адамгершілігі>"
	"*адамгершілігі"
"<,>"
	"," cm
"<азаматтығы>"
	"азаматтық" n px3sp nom
;	"азаматтық" adj subst px3sp nom
;	"азаматтық" n px3sp nom
;		"е" cop aor p3 pl REMOVE:232
;	"азаматтық" n px3sp nom
;		"е" cop aor p3 sg REMOVE:232
;	"азаматтық" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:232
;	"азаматтық" adj subst px3sp nom
;		"е" cop aor p3 sg REMOVE:232
"<,>"
	"," cm
"<батырлығы>"
	"батырлық" adj subst px3sp nom
;	"батырлық" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:232
;	"батырлық" adj subst px3sp nom
;		"е" cop aor p3 sg REMOVE:232
"<,>"
	"," cm
"<қайсарлығы>"
	"*қайсарлығы"
"<сипатталады>"
	"сипатта" v tv pass aor p3 sg
;	"сипатта" v tv pass aor p3 pl REMOVE:642
"<..>"
	".." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<Өтемісұлы>"
	"*Өтемісұлы"
"<(>"
	"(" lpar
"<1803>"
	"1803" num
;	"1803" num subst nom
"<,>"
	"," cm
"<қазіргі>"
;	"қазір" adv attr
;	"қазіргі" adj
;	"қазір" adv subst nom
;	"қазіргі" n nom
	"қазіргі" n attr
;	"қазіргі" adj advl
;	"қазіргі" adj subst nom
;	"қазіргі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Батыс>"
;	"батыс" adj
;	"батыс" n nom
;	"батыс" n attr
	"батыс" adj subst nom
;	"батыс" adj
;		"е" cop aor p3 pl REMOVE:229
;	"батыс" adj
;		"е" cop aor p3 sg REMOVE:229
;	"батыс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"батыс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"батыс" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"батыс" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бат" v iv coop imp p2 sg REMOVE:599
"<Қазақстан>"
	"Қазақстан" np top attr SELECT:408
;	"Қазақстан" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қазақстан" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"Қазақстан" np top nom SELECT:408
"<облысы>"
	"облыс" n px3sp nom
;	"облыс" n px3sp nom
;		"е" cop aor p3 sg
;	"облыс" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<Жәнібек>"
	"Жәнібек" np ant m nom
;	"Жәнібек" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Жәнібек" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<ауданы>"
	"аудан" n px3sp nom
;	"аудан" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"аудан" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<->"
	"-" guio
"<20.10.1846>"
	"20.10.1846" num
;	"20.10.1846" num subst nom
"<,>"
	"," cm
"<қазіргі>"
;	"қазір" adv attr
;	"қазіргі" adj
;	"қазір" adv subst nom
;	"қазіргі" n nom
;	"қазіргі" n attr
;	"қазіргі" adj advl
	"қазіргі" adj subst nom
;	"қазіргі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазір" adv subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазіргі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Атырау>"
	"Атырау" np top attr SELECT:320 SELECT:408
;	"атырау" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"атырау" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Атырау" np top nom
;		"е" cop aor p3 pl REMOVE:229
;	"Атырау" np top nom
;		"е" cop aor p3 sg REMOVE:229
;	"атырау" n nom SELECT:320
;	"атырау" n attr SELECT:320
;	"Атырау" np top nom SELECT:320 SELECT:408
"<облысы>"
	"облыс" n px3sp nom
;	"облыс" n px3sp nom
;		"е" cop aor p3 sg
;	"облыс" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<Индер>"
	"*Индер"
"<ауданы>"
	"аудан" n px3sp nom
;	"аудан" n px3sp nom
;		"е" cop aor p3 sg
;	"аудан" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<Жарсуат>"
	"*Жарсуат"
"<ауылы>"
	"ауыл" n px3sp nom
;	"ауыл" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"ауыл" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Қараой>"
	"*Қараой"
"<жерінде>"
	"жер" n px3sp loc SELECT:776
;	"жер" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"жер" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"же" v tv ger_fut px3sp loc SELECT:776
;	"же" v tv gpr_fut subst px3sp loc SELECT:776
"<->"
	"-" guio
"<ақын>"
	"ақын" n nom
;	"ақын" n nom
;		"е" cop aor p3 sg
;	"ақын" n attr REMOVE:397
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<күйші>"
	"күй" v iv imp p2 sg
		"шы" emph
"<,>"
	"," cm
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<Тайманұлы>"
	"*Тайманұлы"
"<бастаған>"
;	"баста" v tv past p3 sg
	"баста" v tv gpr_past
;	"баста" v tv gpr_past subst nom
;	"баста" v tv ger_past nom
;	"баста" vaux gpr_past REMOVE:565
;	"баста" vaux ger_past nom REMOVE:565
;	"баста" vaux past p3 pl REMOVE:565
;	"баста" vaux past p3 sg REMOVE:565
;	"баста" vaux gpr_past subst nom REMOVE:565
;	"баста" v tv past p3 pl REMOVE:642
"<көтерілістің>"
	"көтеріліс" n gen
;	"көтеріл" v iv coop ifi p2 sg
"<(>"
	"(" lpar
"<1836>"
	"1836" num
;	"1836" num subst nom
"<->"
	"-" guio
"<38>"
	"38" num
;	"38" num subst nom
"<)>"
	")" rpar
"<көсемі>"
	"көсем" n px3sp nom
;	"көсем" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"көсем" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<әрі>"
	"әрі" cnjcoo
;	"әрі" post
;	"әрі" adv REMOVE:359
"<жалынды>"
	"жалынды" adj subst nom
;	"жалынды" adj
;	"жалынды" adj advl
;	"жалынды" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалынды" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалын" n acc REMOVE:293
;	"жалын" v iv ifi p3 pl REMOVE:298
;	"жалын" v iv ifi p3 sg REMOVE:298
;	"жалын" n
;		"лы" post REMOVE:371
"<жыршысы>"
	"*жыршысы"
"<.>"
	"." sent

"<Бала>"
	"бала" n attr SELECT:408
;	"бала" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бала" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бала" n nom SELECT:408
"<кезінен>"
	"кез" n px3sp abl
;	"кез" n px3sp abl
;		"е" cop aor p3 pl REMOVE:229
;	"кез" n px3sp abl
;		"е" cop aor p3 sg REMOVE:229
"<мұсылманша>"
	"*мұсылманша"
"<,>"
	"," cm
"<орысша>"
	"орысша" adv
;	"орысша" n nom
;	"орысша" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"орысша" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"орысша" n attr REMOVE:397
"<оқыған>"
;	"оқы" v iv gpr_past
;	"оқы" v tv gpr_past
;	"оқы" v iv ger_past nom
;	"оқы" v tv ger_past nom
;	"оқы" v tv past p3 sg
	"оқы" v iv past p3 sg
;	"оқы" v iv gpr_past subst nom
;	"оқы" v tv gpr_past subst nom
;	"оқы" v iv past p3 pl REMOVE:642
;	"оқы" v tv past p3 pl REMOVE:642
"<..>"
	".." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<шығармалары>"
	"шығарма" n pl px3sp nom
;	"шығарма" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"шығарма" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<->"
	"-" guio
"<бұқара>"
	"*бұқара"
"<өмірінің>"
	"өмір" n px3sp gen
"<рухани>"
	"рухани" adj
;	"рухани" adv
;	"рухани" adj subst nom
;	"рухани" adj
;		"е" cop aor p3 pl REMOVE:229
;	"рухани" adj
;		"е" cop aor p3 sg REMOVE:229
;	"рухани" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"рухани" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<->"
	"-" guio
"<поэтикалық>"
	"поэтикалық" adj
;	"поэтикалық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"поэтикалық" adj
;		"е" cop aor p3 sg REMOVE:229
"<шежіресі>"
	"шежіре" n px3sp nom
;	"шежіре" n px3sp nom
;		"е" cop aor p3 sg
;	"шежіре" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<шаруалар>"
	"шаруа" n pl nom
;	"шаруа" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"шаруа" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<қозғалысының>"
	"қозғалыс" n px3sp gen
"<шынайы>"
	"шынайы" adj
;	"шынайы" adj subst nom
;	"шынайы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"шынайы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"шынайы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"шынайы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<бейнесі>"
;	"бейне" n px3sp nom
;	"бейне" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
	"бейне" n px3sp nom
		"е" cop aor p3 sg REMOVE:229
"<..>"
	".." sent
"<«>"
	"«" lquot
"<">"
	""" sent
"<Біртіндеп>"
	"біртіндеп" adv
"<садақ>"
	"*садақ"
"<асынбай>"
	"*асынбай"
"<»>"
	"»" rquot
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<«>"
	"«" lquot
"<Арғымақ>"
	"арғымақ" n nom
;	"арғымақ" n nom
;		"е" cop aor p3 sg
;	"арғымақ" n attr REMOVE:397
;	"арғымақ" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<сені>"
	"сен" prn pers p2 sg acc
"<сақтадым>"
	"сақта" v tv ifi p1 sg
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Арғымақтың>"
	"арғымақ" n gen
"<баласы>"
	"бала" n px3sp nom
;	"бала" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бала" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Азамат>"
;	"Азамат" np ant m nom SELECT:320
;	"азамат" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"азамат" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Азамат" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Азамат" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"азамат" n nom SELECT:320
	"азамат" n attr SELECT:320
"<ердің>"
	"ер" n gen
;	"ер" adj subst gen
;	"ер" v iv ifi p2 sg REMOVE:298
"<баласы>"
	"бала" n px3sp nom
;	"бала" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бала" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Қара>"
	"қара" adj subst nom
;	"қара" adj
;	"қара" n nom
;	"қара" adj advl
;	"қара" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қара" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қара" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қара" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қара" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қара" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"қара" n attr REMOVE:397
;	"қар" v tv prc_impf REMOVE:542
;	"қара" v tv imp p2 sg REMOVE:599
"<нар>"
	"*нар"
"<керек>"
	"керек" adj SELECT:958
;	"керек" adj subst nom SELECT:958
;	"керек" adj advl SELECT:958
;	"керек" adj
;		"е" cop aor p3 pl REMOVE:229
;	"керек" adj
;		"е" cop aor p3 sg REMOVE:229
;	"керек" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"керек" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"керек" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"керек" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"керек" n attr REMOVE:397
;	"керек" vaux pres p3 sg REMOVE:565
;	"керек" vaux pres p3 pl REMOVE:565
;	"керек" n nom SELECT:958
"<біздің>"
	"біз" prn pers p1 pl gen
"<бұл>"
	"бұл" det dem
;	"бұл" prn dem nom
;	"бұл" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"бұл" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
"<іске>"
	"іс" n dat
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Еменнің>"
	"емен" n gen
"<түбі>"
	"түп" n px3sp nom
;	"түп" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"түп" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<->"
	"-" guio
"<сары>"
	"сары" adj
;	"сары" adj subst nom
;	"сары" adj
;		"е" cop aor p3 pl REMOVE:229
;	"сары" adj
;		"е" cop aor p3 sg REMOVE:229
;	"сары" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"сары" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<бал>"
	"бал" n nom
;	"бал" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бал" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бал" n attr REMOVE:397
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Жалған>"
	"жалған" adj
;	"жалған" n nom
;	"жалған" n attr
;	"жалған" adj advl
;	"жалған" adj subst nom
;	"жалған" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жалған" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жалған" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалған" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалған" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жалған" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жалған" v iv imp p2 sg REMOVE:350
"<дүние>"
	"дүние" n nom
;	"дүние" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"дүние" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"дүние" n attr REMOVE:397
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Еріскедей>"
	"*Еріскедей"
"<ер>"
;	"ер" adj advl SELECT:438
;	"ер" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ер" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ер" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ер" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ер" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ер" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
	"ер" n attr REMOVE:397
;	"ер" v iv imp p2 sg REMOVE:599
;	"ер" adj SELECT:438
;	"ер" n nom SELECT:438
;	"ер" adj subst nom SELECT:438
"<болса>"
	"бол" v iv gna_cond p3 sg
;	"бол" vaux prc_cond p3 pl REMOVE:542
;	"бол" vaux prc_cond p3 sg REMOVE:542
;	"бол" v iv prc_cond p3 pl REMOVE:542
;	"бол" v iv prc_cond p3 sg REMOVE:542
;	"бол" vaux gna_cond p3 pl REMOVE:565
;	"бол" vaux gna_cond p3 sg REMOVE:565
;	"бол" v iv gna_cond p3 pl REMOVE:642
"<»>"
	"»" rquot
"<">"
	""" sent
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<шығармаларында>"
	"шығарма" n pl px3sp loc
;	"шығарма" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"шығарма" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<ұлт>"
	"ұлт" n nom
;	"ұлт" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұлт" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ұлт" n attr REMOVE:397
"<->"
	"-" guio
"<азаттық>"
	"азаттық" n nom
;	"азаттық" n attr
;	"азаттық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"азаттық" n nom
;		"е" cop aor p3 sg REMOVE:229
"<қозғалыс>"
	"қозғалыс" n attr SELECT:408
;	"қозғалыс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қозғалыс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қозғалыс" n nom SELECT:408
"<рухы>"
	"рух" n px3sp nom
;	"рух" n px3sp nom
;		"е" cop aor p3 sg
;	"рух" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<ел>"
	"ел" n attr SELECT:408
;	"ел" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ел" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ел" n nom SELECT:408
"<тағдыры>"
	"тағдыр" n px3sp nom
;	"тағдыр" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"тағдыр" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<мен>"
;	"мен" post SELECT:1065
;	"мен" prn pers p1 sg nom SELECT:1065
	"мен" cnjcoo SELECT:1065
"<арман>"
	"арман" n nom
;	"арман" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"арман" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"арман" n attr REMOVE:397
"<->"
	"-" guio
"<мүддесі>"
	"мүдде" n px3sp nom
;	"мүдде" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мүдде" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<терең>"
;	"терең" adj
	"терең" adv
;	"терең" adj advl
;	"терең" adj subst nom
;	"терең" adj
;		"е" cop aor p3 pl REMOVE:229
;	"терең" adj
;		"е" cop aor p3 sg REMOVE:229
;	"терең" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"терең" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<әрі>"
	"әрі" cnjcoo
;	"әрі" post
;	"әрі" adv
"<шынайы>"
	"шынайы" adj
;	"шынайы" adj subst nom
;	"шынайы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"шынайы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"шынайы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"шынайы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<суреттелген>"
	"суретте" v tv pass past p3 sg SELECT:265
;	"суретте" v tv pass gpr_past SELECT:265
;	"суретте" v tv pass ger_past nom SELECT:265
;	"суретте" v tv pass gpr_past subst nom SELECT:265
;	"суретте" v tv pass past p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<">"
	""" sent
"<«>"
	"«" lquot
"<Халық>"
;	"Халық" np ant m nom SELECT:320
;	"халық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"халық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Халық" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Халық" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"халық" n nom SELECT:320
	"халық" n attr SELECT:320
"<қозғалса>"
	"қозға" v tv pass gna_cond p3 sg
;	"қозға" v tv pass prc_cond p3 pl REMOVE:542
;	"қозға" v tv pass prc_cond p3 sg REMOVE:542
;	"қозға" v tv pass gna_cond p3 pl REMOVE:642
"<,>"
	"," cm
"<хан>"
	"хан" n nom
;	"хан" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"хан" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"хан" n attr REMOVE:397
"<тұрмайды>"
	"тұр" v iv neg aor p3 sg
;	"тұр" vaux neg aor p3 pl REMOVE:565
;	"тұр" vaux neg aor p3 sg REMOVE:565
;	"тұр" v iv neg aor p3 pl REMOVE:642
"<тағында>"
	"тақ" n px3sp loc
;	"тақ" adj subst px3sp loc
;	"тақ" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"тақ" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
;	"тақ" adj subst px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"тақ" adj subst px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<">"
	""" sent
"<дейді>"
	"де" v tv aor p3 sg
;	"де" v tv aor p3 pl REMOVE:642
"<ол>"
	"ол" prn pers p3 sg nom
;	"ол" det dem
;	"ол" prn dem nom
;	"ол" prn dem nom
;		"е" cop aor p3 pl REMOVE:229
;	"ол" prn dem nom
;		"е" cop aor p3 sg REMOVE:229
"<отты>"
;	"от" n acc
	"от" n
		"лы" post
"<жырларында>"
;	"жыр" n pl px3sp loc
;		"е" cop aor p3 sg SELECT:1025
;	"жыр" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:649
	"жыр" n pl px3sp loc SELECT:1025
"<.>"
	"." sent

"<Ақын>"
	"ақын" n attr SELECT:408
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ақын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"ақын" n nom SELECT:408
;	"Ақын" np ant m nom SELECT:408
"<өлеңдерінің>"
	"өлең" n pl px3sp gen
"<басты>"
	"басты" adj subst nom
;	"басты" adj
;	"басты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" n acc REMOVE:293
;	"бас" v iv ifi p3 pl REMOVE:298
;	"бас" v iv ifi p3 sg REMOVE:298
;	"бас" v tv ifi p3 pl REMOVE:298
;	"бас" v tv ifi p3 sg REMOVE:298
;	"бас" n
;		"лы" post REMOVE:371
"<қаһарманы>"
	"қаһарман" n px3sp nom
;	"қаһарман" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"қаһарман" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<батыр>"
;	"батыр" v tv imp p2 sg SELECT:265
	"батыр" n nom SELECT:265
;	"батыр" n attr SELECT:265
;	"батыр" n nom SELECT:265
;		"е" cop aor p3 pl
;	"батыр" n nom SELECT:265
;		"е" cop aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<«>"
	"«" lquot
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<ағам>"
;	"ақ" v iv aor p1 sg
	"аға" n px1sg nom
;	"аға" n px1sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"аға" n px1sg nom
;		"е" cop aor p3 sg REMOVE:229
"<бар>"
	"бар" adj
;	"бар" n nom
;	"бар" adj subst nom
;	"бар" det qnt
;	"бар" adj
;		"е" cop aor p3 pl REMOVE:229
;	"бар" adj
;		"е" cop aor p3 sg REMOVE:229
;	"бар" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бар" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бар" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"бар" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бар" n attr REMOVE:397
;	"бар" v iv imp p2 sg REMOVE:599
"<»>"
	"»" rquot
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<«>"
	"«" lquot
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<сөзі>"
	"сөз" n px3sp nom
;	"сөз" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сөз" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Арғымаққа>"
	"арғымақ" n dat
"<оқ>"
	"оқ" n nom
;	"оқ" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"оқ" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"оқ" n attr REMOVE:397
"<тиді>"
	"ти" v iv ifi p3 sg
;	"ти" v iv ifi p3 pl REMOVE:642
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Тарланым>"
	"*Тарланым"
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Соғыс>"
	"соғыс" n nom
;	"соғыс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"соғыс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"соғыс" n attr REMOVE:397
;	"соғыс" v iv imp p2 sg REMOVE:599
;	"соғ" v iv coop imp p2 sg REMOVE:599
;	"соқ" v iv coop imp p2 sg REMOVE:599
"<»>"
	"»" rquot
"<">"
	""" sent
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<өлеңдерінде>"
	"өлең" n pl px3sp loc
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<Исатай>"
	"Исатай" np ant m nom
;	"Исатай" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Исатай" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<батырдың>"
	"батыр" n gen
;	"батыр" v tv ifi p2 sg
"<көркем>"
	"көркем" adj
;	"көркем" adj advl
;	"көркем" adj subst nom
;	"көркем" adj
;		"е" cop aor p3 pl REMOVE:229
;	"көркем" adj
;		"е" cop aor p3 sg REMOVE:229
;	"көркем" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"көркем" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<тұлғасы>"
	"тұлға" n px3sp nom
;	"тұлға" n px3sp nom
;		"е" cop aor p3 sg
;	"тұлға" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<адамгершілік>"
	"*адамгершілік"
"<,>"
	"," cm
"<қайсарлық>"
	"*қайсарлық"
"<,>"
	"," cm
"<тапқырлық>"
	"*тапқырлық"
"<қасиеттері>"
	"қасиет" n pl px3sp nom
;	"қасиет" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"қасиет" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жан-жақты>"
;	"жан-жақ" n acc
	"жан-жақ" n
		"лы" post
"<сипатталды>"
	"сипатта" v tv pass ifi p3 sg
;	"сипатта" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<">"
	""" sent
"<«>"
	"«" lquot
"<Жәңгірге>"
	"Жәңгір" np ant m dat
"<»>"
	"»" rquot
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<«>"
	"«" lquot
"<Баймағамбет>"
	"Баймағамбет" np ant m nom
;	"Баймағамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Баймағамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<сұлтанға>"
	"сұлтан" n dat
"<»>"
	"»" rquot
"<">"
	""" sent
"<арнаған>"
	"арна" v tv gpr_past
;	"арна" v tv ger_past nom
;	"арна" v tv gpr_past subst nom
;	"арна" v tv past p3 sg
;	"арна" v tv past p3 pl REMOVE:642
"<106>"
	"106" num
;	"106" num subst nom
"<өлеңдері>"
	"өлең" n pl px3sp nom
;	"өлең" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<патшаның>"
	"патша" n gen
"<жергілікті>"
;	"жергілікті" n nom SELECT:1072
;	"жергілікті" n attr SELECT:1072
;	"жергілікті" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жергілікті" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жергілікті" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жергілікті" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жергілікті" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жергілікті" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жергілікті" adj SELECT:1072
;	"жергілікті" adv SELECT:1072
	"жергілікті" adj subst nom SELECT:1072
"<билеуші>"
	"билеуші" n attr SELECT:408
;	"билеуші" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"билеуші" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"биле" v tv gpr_pot REMOVE:350
;	"биле" v tv gpr_pot subst nom REMOVE:350
;	"билеуші" n nom SELECT:408
"<өкілдері>"
	"өкіл" n pl px3sp nom
;	"өкіл" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"өкіл" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<->"
	"-" guio
"<хан>"
	"хан" n nom
;	"хан" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"хан" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"хан" n attr REMOVE:397
"<->"
	"-" guio
"<сұлтандарға>"
	"сұлтан" n pl dat
"<қарсы>"
;	"қарсы" post
;	"қарсы" adj
;	"қарсы" adj subst nom
;	"қарсы" adj advl
;	"қарсы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"қарсы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"қарсы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"қарсы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
	"қарсы" adv REMOVE:359
"<жазылған>"
	"жаз" v tv pass gpr_past
;	"жаз" v tv pass ger_past nom
;	"жаз" v tv pass gpr_past subst nom
;	"жаз" v tv pass past p3 sg
;	"жаз" v tv pass past p3 pl REMOVE:642
"<,>"
	"," cm
"<олардың>"
	"ол" prn dem pl gen
;	"олар" prn pers p3 pl gen
"<бет>"
	"бет" n nom
;	"бет" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бет" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бет" n attr REMOVE:397
;	"бет" v iv imp p2 sg REMOVE:599
"<пердесін>"
	"*пердесін"
"<ашатын>"
;	"аш" v tv gpr_impf
;	"аш" v tv gpr_impf subst nom
	"аш" v tv pih p3 sg
;	"аш" v tv pih p3 pl REMOVE:642
"<жырлар>"
	"жыр" n pl nom
;	"жыр" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыр" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" vaux ifi p3 pl REMOVE:565
;	"бол" vaux ifi p3 sg REMOVE:565
;	"бол" v iv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Ақын>"
	"ақын" n attr SELECT:408
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ақын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"ақын" n nom SELECT:408
;	"Ақын" np ant m nom SELECT:408
"<өлеңдерін>"
	"өлең" n pl px3sp acc
"<дәстүрлі>"
	"дәстүрлі" adj
;	"дәстүрлі" adv
;	"дәстүрлі" adj subst nom
;	"дәстүрлі" adj
;		"е" cop aor p3 pl REMOVE:229
;	"дәстүрлі" adj
;		"е" cop aor p3 sg REMOVE:229
;	"дәстүрлі" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"дәстүрлі" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"дәстүр" n
;		"лы" post REMOVE:371
"<үлгіге>"
	"үлгі" n dat
"<негіздей>"
	"негіз" n sim
;	"негізде" v tv prc_impf
"<отырып>"
	"отыр" v iv gna_perf
;	"отыр" vaux gna_perf
;	"отыр" vaux prc_perf REMOVE:542
;	"отыр" v iv prc_perf REMOVE:542
"<,>"
	"," cm
"<түр>"
	"түр" n nom
;	"түр" v tv imp p2 sg
;	"түр" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"түр" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"түр" n attr REMOVE:397
"<,>"
	"," cm
"<мазмұн>"
	"мазмұн" n attr SELECT:408
;	"мазмұн" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"мазмұн" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"мазмұн" n nom SELECT:408
"<жағынан>"
	"жақ" n px3sp abl
;	"жақ" n px3sp abl
;		"е" cop aor p3 pl REMOVE:229
;	"жақ" n px3sp abl
;		"е" cop aor p3 sg REMOVE:229
"<байыта>"
	"байыт" v tv prc_impf
"<,>"
	"," cm
"<жетілдіре>"
	"жетілдір" v tv prc_impf
"<түсті>"
	"түс" v iv ifi p3 sg SELECT:265
;	"түс" n acc SELECT:265
;	"түс" n SELECT:265
;		"лы" post
;	"түс" v iv ifi p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Махамбеттің>"
	"Махамбет" np ant m gen
"<лирикалық>"
	"лирикалық" adj
;	"лирикалық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"лирикалық" adj
;		"е" cop aor p3 sg REMOVE:229
"<өлеңдері>"
	"өлең" n pl px3sp nom
;	"өлең" n pl px3sp nom
;		"е" cop aor p3 sg
;	"өлең" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<көбіне>"
	"көп" adj subst px3sp dat
	"көбі" prn qnt px3sp dat
"<,>"
	"," cm
"<толғау>"
	"*толғау"
"<,>"
	"," cm
"<жыр>"
	"жыр" n nom
;	"жыр" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"жыр" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"жыр" n attr REMOVE:397
"<,>"
	"," cm
"<терме>"
	"тер" v tv neg imp p2 sg
"<үлгісінде>"
	"үлгі" n px3sp loc
;	"үлгі" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"үлгі" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<жазылды>"
	"жаз" v tv pass ifi p3 sg
;	"жаз" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Исатайға>"
	"Исатай" np ant m dat
"<арнаған>"
	"арна" v tv gpr_past
;	"арна" v tv ger_past nom
;	"арна" v tv gpr_past subst nom
;	"арна" v tv past p3 sg
;	"арна" v tv past p3 pl REMOVE:642
"<өлеңдерінде>"
	"өлең" n pl px3sp loc
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<жоқтау>"
	"жоқта" v tv ger nom
"<сарыны>"
;	"сары" adj subst acc
	"сарын" n px3sp nom
;	"сарын" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сарын" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<басым>"
;	"басым" adj
;	"бас" n px1sg nom
;	"бас" n px1sg nom
;		"е" cop aor p3 sg
	"басым" adj
		"е" cop aor p3 sg
;	"басым" adj
;		"е" cop aor p3 pl REMOVE:649
;	"бас" n px1sg nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<шығармашылығы>"
	"шығармашылық" n px3sp nom
;	"шығармашылық" adj subst px3sp nom
;	"шығармашылық" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"шығармашылық" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
;	"шығармашылық" adj subst px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"шығармашылық" adj subst px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<қазақ>"
	"қазақ" n attr SELECT:408
;	"қазақ" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазақ" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазақ" n nom SELECT:408
"<поэзиясы>"
	"поэзия" n px3sp nom
;	"поэзия" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"поэзия" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жанрларының>"
	"жанр" n pl px3sp gen
"<қалыптасуына>"
	"қалыптас" v iv ger px3sp dat
"<(>"
	"(" lpar
"<сатира>"
	"*сатира"
"<,>"
	"," cm
"<элегия>"
	"*элегия"
"<,>"
	"," cm
"<монолог>"
	"монолог" n nom
;	"монолог" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"монолог" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"монолог" n attr REMOVE:397
"<,>"
	"," cm
"<арнау>"
	"арна" v tv ger nom
"<,>"
	"," cm
"<т.б.>"
	"т.б." abbr
"<)>"
	")" rpar
"<,>"
	"," cm
"<стилінің>"
	"стиль" n px3sp gen
"<дараланып>"
	"*дараланып"
"<,>"
	"," cm
"<поэтикалық>"
	"поэтикалық" adj
;	"поэтикалық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"поэтикалық" adj
;		"е" cop aor p3 sg REMOVE:229
"<тіл>"
	"тіл" n attr SELECT:408
;	"тіл" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"тіл" v tv imp p2 sg REMOVE:350
;	"тіл" n nom SELECT:408
"<құралдарының>"
	"құрал" n pl px3sp gen
"<артуына>"
	"арт" v iv ger px3sp dat
"<,>"
	"," cm
"<философиялық>"
	"философиялық" adj
;	"философиялық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"философиялық" adj
;		"е" cop aor p3 sg REMOVE:229
"<тереңдіктің>"
	"тереңдік" n gen
"<орнығуына>"
	"*орнығуына"
"<үлес>"
	"үлес" n nom
;	"үлес" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"үлес" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"үлес" n attr REMOVE:397
"<қосты>"
	"қос" v tv ifi p3 sg SELECT:265
;	"қос" n acc SELECT:265
;	"қос" adj subst acc SELECT:265
;	"қос" n SELECT:265
;		"лы" post
;	"қос" adj subst SELECT:265
;		"лы" post
;	"қос" v tv ifi p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Халық>"
	"халық" n attr SELECT:408
;	"халық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"халық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Халық" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Халық" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"халық" n nom SELECT:408
;	"Халық" np ant m nom SELECT:408
"<нақылына>"
	"нақыл" n px3sp dat
"<құрылған>"
	"құр" v tv pass gpr_past
;	"құр" v tv pass ger_past nom
;	"құр" v tv pass gpr_past subst nom
;	"құр" v tv pass past p3 sg
;	"құр" v tv pass past p3 pl REMOVE:642
"<философиялық>"
	"философиялық" adj
;	"философиялық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"философиялық" adj
;		"е" cop aor p3 sg REMOVE:229
"<толғаулары>"
	"*толғаулары"
"<мен>"
;	"мен" prn pers p1 sg nom
	"мен" cnjcoo
;	"мен" post REMOVE:286
"<жігерге>"
	"*жігерге"
"<толы>"
;	"толы" adj
;	"толы" adj advl
	"толы" adj subst nom
;	"толы" adj
;		"е" cop aor p3 pl REMOVE:229
;	"толы" adj
;		"е" cop aor p3 sg REMOVE:229
;	"толы" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"толы" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<ерлік>"
	"ерлік" n attr SELECT:408
;	"ерлік" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ерлік" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ерлік" n nom SELECT:408
"<жырлары>"
	"жыр" n pl px3sp nom
;	"жыр" n pl px3sp nom
;		"е" cop aor p3 sg
;	"жыр" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<жауынгер>"
	"жауынгер" n nom
;	"жауынгер" n attr
;	"жауынгер" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жауынгер" n nom
;		"е" cop aor p3 sg REMOVE:229
"<рухты>"
	"рух" n acc
;	"рух" n
;		"лы" post
"<биік>"
	"биік" adj
;	"биік" adj advl
;	"биік" adj subst nom
;	"биік" adj
;		"е" cop aor p3 pl REMOVE:229
;	"биік" adj
;		"е" cop aor p3 sg REMOVE:229
;	"биік" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"биік" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<өлеңдері>"
	"өлең" n pl px3sp nom
;	"өлең" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"өлең" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<ақын>"
	"ақын" n attr SELECT:408
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ақын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ақын" n nom SELECT:408
"<шығармашылығын>"
	"шығармашылық" n px3sp acc
;	"шығармашылық" adj subst px3sp acc
"<жоғары>"
	"жоғары" adj
;	"жоғары" adv
;	"жоғары" adj advl
;	"жоғары" adj subst nom
;	"жоғары" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жоғары" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жоғары" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жоғары" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<деңгейге>"
	"деңгей" n dat
"<көтерді>"
	"көтер" v tv ifi p3 sg
;	"көтер" v tv ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<жырлары>"
	"жыр" n pl px3sp nom
;	"жыр" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жыр" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<дәуір>"
	"дәуір" n attr SELECT:408
;	"дәуір" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"дәуір" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"дәуір" n nom SELECT:408
"<шындығын>"
	"шындық" n px3sp acc
"<бейнелеп>"
	"бейнеле" v tv gna_perf
;	"бейнеле" v tv prc_perf REMOVE:542
"<,>"
	"," cm
"<көтеріліс>"
	"көтеріліс" n attr SELECT:408
;	"көтеріліс" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"көтеріліс" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"көтеріл" v iv coop imp p2 sg REMOVE:350
;	"көтеріліс" n nom SELECT:408
"<айнасы>"
	"айна" n px3sp nom
;	"айна" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"айна" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<болып қана>"
;	"бол" v iv prc_perf
;		"ғана" postadv
	"бол" v iv gna_perf
		"ғана" postadv
;	"бол" vaux prc_perf REMOVE:565
;		"ғана" postadv
;	"бол" vaux gna_perf REMOVE:565
;		"ғана" postadv
"<қойған жоқ>"
	"қой" v tv neg ifi p3 sg
;	"қой" v tv neg ifi p3 pl REMOVE:642
"<,>"
	"," cm
"<асқақ>"
	"асқақ" adj
;	"асқақ" adv
;	"асқақ" adj advl
;	"асқақ" adj subst nom
;	"асқақ" adj
;		"е" cop aor p3 pl REMOVE:229
;	"асқақ" adj
;		"е" cop aor p3 sg REMOVE:229
;	"асқақ" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"асқақ" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<рух>"
	"рух" n nom
;	"рух" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"рух" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"рух" n attr REMOVE:397
"<пен>"
	"мен" cnjcoo
;	"мен" post
"<болашаққа>"
	"болашақ" n dat
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<сенімнің>"
	"сенім" n gen
"<ерекше>"
	"ерекше" adj
;	"ерекше" adj advl
;	"ерекше" adj subst nom
;	"ерекше" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ерекше" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ерекше" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ерекше" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<үлгісін>"
	"үлгі" n px3sp acc
"<көрсетті>"
	"көрсет" v tv ifi p3 sg
;	"көрсет" v tv ifi p3 pl REMOVE:642
"<(>"
	"(" lpar
"<">"
	""" sent
"<«>"
	"«" lquot
"<Мұңайма>"
	"*Мұңайма"
"<»>"
	"»" rquot
"<">"
	""" sent
"<,>"
	"," cm
"<">"
	""" sent
"<«>"
	"«" lquot
"<Желп>"
	"же" v tv pass prc_perf
"<->"
	"-" guio
"<желп>"
	"же" v tv pass prc_perf
"<еткен>"
	"ет" vaux gpr_past SELECT:568
;	"ет" vaux ger_past nom SELECT:568
;	"ет" vaux gpr_past subst nom SELECT:568
;	"ет" vaux past p3 sg SELECT:568
;	"ет" v tv gpr_past SELECT:568
;	"ет" v tv ger_past nom SELECT:568
;	"ет" v tv past p3 pl SELECT:568
;	"ет" v tv past p3 sg SELECT:568
;	"ет" v tv gpr_past subst nom SELECT:568
;	"ет" vaux past p3 pl SELECT:568 REMOVE:642
"<ала>"
	"ала" adj
;	"ала" adj subst nom
;	"ала" adj
;		"е" cop aor p3 pl REMOVE:229
;	"ала" adj
;		"е" cop aor p3 sg REMOVE:229
;	"ала" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"ала" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"ал" vaux prc_impf REMOVE:542
;	"ал" v tv prc_impf REMOVE:542
"<ту>"
	"ту" n nom
;	"ту" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ту" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ту" n attr REMOVE:397
;	"ту" v tv imp p2 sg REMOVE:599
;	"ту" v iv imp p2 sg REMOVE:599
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Жайықтың>"
	"Жайық" np top gen
;	"Жайық" np ant m gen
"<бойы>"
	"бойы" post
;	"бойы" n nom
;	"бойы" n attr
;	"бой" n px3sp nom
;	"бойы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"бойы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"бой" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"бой" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<көк>"
	"көк" adj
;	"көк" n nom
;	"көк" n attr
;	"көк" adj subst nom
;	"көк" adj
;		"е" cop aor p3 pl REMOVE:229
;	"көк" adj
;		"е" cop aor p3 sg REMOVE:229
;	"көк" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"көк" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"көк" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"көк" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<шалғын>"
	"шалғын" n nom
;	"шалғын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"шалғын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"шалғын" n attr REMOVE:397
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Ұл>"
	"ұл" n nom
;	"ұл" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ұл" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"ұл" n attr REMOVE:397
"<туса>"
;	"ту" v iv gna_cond p3 sg
	"ту" v tv gna_cond p3 sg
;	"ту" v iv prc_cond p3 pl REMOVE:542
;	"ту" v iv prc_cond p3 sg REMOVE:542
;	"ту" v tv prc_cond p3 pl REMOVE:542
;	"ту" v tv prc_cond p3 sg REMOVE:542
;	"ту" v tv gna_cond p3 pl REMOVE:642
;	"ту" v iv gna_cond p3 pl REMOVE:642
"<»>"
	"»" rquot
"<,>"
	"," cm
"<«>"
	"«" lquot
"<Толарсақтан>"
	"*Толарсақтан"
"<саз>"
	"саз" n nom
;	"саз" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"саз" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"саз" n attr REMOVE:397
"<кешіп>"
	"кеш" v tv gna_perf
;	"кеш" v tv prc_perf REMOVE:542
"<»>"
	"»" rquot
"<">"
	""" sent
"<)>"
	")" rpar
"<.>"
	"." sent

"<Ақын>"
	"ақын" n attr SELECT:408
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ақын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"ақын" n nom SELECT:408
;	"Ақын" np ant m nom SELECT:408
"<жырларында>"
	"жыр" n pl px3sp loc
;	"жыр" n pl px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"жыр" n pl px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<орыс>"
;	"орыс" n nom
;	"орыс" n nom
;		"е" cop aor p3 sg
;	"ор" v tv coop imp p2 sg
	"орыс" n attr REMOVE:397
;	"орыс" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<араб>"
;	"араб" n nom
;	"араб" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"араб" n nom
;		"е" cop aor p3 sg REMOVE:232
	"араб" n attr REMOVE:397
"<,>"
	"," cm
"<парсы>"
	"парсы" n attr SELECT:408
;	"парсы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"парсы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"парсы" n nom SELECT:408
"<сөздері>"
	"сөз" n pl px3sp nom
;	"сөз" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"сөз" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<көп>"
;	"көп" adj advl SELECT:438
;	"көп" adj
;		"е" cop aor p3 pl REMOVE:229
;	"көп" adj
;		"е" cop aor p3 sg REMOVE:229
;	"көп" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"көп" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"көп" adj SELECT:438
	"көп" adv SELECT:438
;	"көп" adj subst nom SELECT:438
"<кездесіп>"
	"кездес" v iv gna_perf
;	"кездес" v iv prc_perf REMOVE:542
"<,>"
	"," cm
"<шағатай>"
	"*шағатай"
"<тілінде>"
	"тіл" n px3sp loc
;	"тіл" n px3sp loc
;		"е" cop aor p3 pl REMOVE:229
;	"тіл" n px3sp loc
;		"е" cop aor p3 sg REMOVE:229
"<жазылуымен>"
	"жаз" v tv pass ger px3sp ins
"<ерекшеленеді>"
	"ерекшеле" v tv pass aor p3 sg
;	"ерекшеле" v tv pass aor p3 pl REMOVE:642
"<.>"
	"." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<жыраулық>"
	"*жыраулық"
"<поэзия>"
	"поэзия" n attr SELECT:408
;	"поэзия" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"поэзия" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"поэзия" n nom SELECT:408
"<дәстүрін>"
	"дәстүр" n px3sp acc
"<шебер>"
	"шебер" n nom
;	"шебер" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"шебер" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"шебер" n attr REMOVE:397
"<дамыта>"
	"дамыт" v tv prc_impf
"<отырып>"
	"отыр" vaux gna_perf SELECT:568
;	"отыр" vaux prc_perf REMOVE:542
;	"отыр" v iv prc_perf REMOVE:542
;	"отыр" v iv gna_perf SELECT:568
"<,>"
	"," cm
"<қазақ>"
	"қазақ" n attr SELECT:408
;	"қазақ" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазақ" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қазақ" n nom SELECT:408
"<өлеңінің>"
	"өлең" n px3sp gen
"<табиғатын>"
	"табиғат" n px3sp acc
"<жаңартты>"
	"*жаңартты"
"<.>"
	"." sent

"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<шебер>"
	"шебер" n nom
;	"шебер" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"шебер" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"шебер" n attr REMOVE:397
"<күйші>"
	"күй" v iv imp p2 sg
		"шы" emph
"<де>"
	"да" cnjcoo
;	"да" postadv
;	"де" v tv imp p2 sg REMOVE:599
"<болған>"
	"бол" v iv past p3 sg
;	"бол" v iv gpr_past
;	"бол" v iv gpr_past subst nom
;	"бол" v iv ger_past nom
;	"бол" vaux gpr_past REMOVE:565
;	"бол" vaux ger_past nom REMOVE:565
;	"бол" vaux past p3 pl REMOVE:565
;	"бол" vaux past p3 sg REMOVE:565
;	"бол" vaux gpr_past subst nom REMOVE:565
;	"бол" v iv past p3 pl REMOVE:642
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen SELECT:982
;	"он" num subst px2sg nom
;		"е" cop aor p3 pl REMOVE:229
;	"он" num subst px2sg nom
;		"е" cop aor p3 sg REMOVE:229
;	"ол" prn dem gen SELECT:982
;	"он" num subst px2sg nom SELECT:982
"<11>"
	"11" num
;	"11" num subst nom
"<күйі>"
;	"күй" n px3sp nom
	"күй" n px3sp nom
		"е" cop aor p3 sg
;	"күй" n px3sp nom
;		"е" cop aor p3 pl REMOVE:649
"<.>"
	"." sent

"<">"
	""" sent
"<«>"
	"«" lquot
"<Шашақты>"
;	"шашақ" n acc
	"шашақ" n
		"лы" post
"<найза>"
	"найза" n nom
;	"найза" n nom
;		"е" cop aor p3 sg
;	"найза" n attr REMOVE:397
;	"найза" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<шалқар>"
	"*шалқар"
"<күй>"
	"күй" n nom
;	"күй" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"күй" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"күй" n attr REMOVE:397
;	"күй" v iv imp p2 sg REMOVE:599
"<»>"
	"»" rquot
"<">"
	""" sent
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<атпен>"
	"ат" n ins
"<жарық>"
	"жарық" adj advl SELECT:438
;	"жарық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жарық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жарық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жарық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жарық" n attr REMOVE:397
;	"жарық" adj SELECT:438
;	"жарық" n nom SELECT:438
;	"жарық" adj subst nom SELECT:438
"<көрді>"
	"көр" v tv ifi p3 sg
;	"көр" vaux ifi p3 pl REMOVE:565
;	"көр" vaux ifi p3 sg REMOVE:565
;	"көр" v tv ifi p3 pl REMOVE:642
"<(>"
	"(" lpar
"<1982>"
	"1982" num
;	"1982" num subst nom
"<)>"
	")" rpar
"<.>"
	"." sent

"<Ақын>"
	"ақын" n attr SELECT:408
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"ақын" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Ақын" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"ақын" n nom SELECT:408
;	"Ақын" np ant m nom SELECT:408
"<өлеңдерінің>"
	"өлең" n pl px3sp gen
"<халық>"
	"халық" n attr SELECT:408
;	"халық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"халық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"халық" n nom SELECT:408
"<арасына>"
	"ара" n px3sp dat
;	"ара" adj subst px3sp dat
"<тарауына>"
	"тарау" n px3sp dat SELECT:417
;	"тара" v iv ger px3sp dat SELECT:417
;	"тара" v tv ger px3sp dat SELECT:417
;	"тарау" adj subst px3sp dat SELECT:417
"<Ш>"
	"*Ш"
"<.>"
	"." sent

"<Жарылғапұлы>"
	"*Жарылғапұлы"
"<,>"
	"," cm
"<Қуан>"
	"Қуан" np ant m nom SELECT:320
;	"Қуан" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Қуан" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
;	"қуан" v iv imp p2 sg SELECT:320
"<ақын>"
;	"ақын" n nom
;	"ақын" n nom
;		"е" cop aor p3 sg
	"ақын" n attr REMOVE:397
;	"ақын" n nom
;		"е" cop aor p3 pl REMOVE:649
"<,>"
	"," cm
"<кішкене>"
	"кішкене" adj
;	"кішкене" adj advl
;	"кішкене" adj subst nom
;	"кішкене" adj
;		"е" cop aor p3 pl REMOVE:229
;	"кішкене" adj
;		"е" cop aor p3 sg REMOVE:229
;	"кішкене" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"кішкене" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<Кобыланды>"
	"*Кобыланды"
"<,>"
	"," cm
"<Қубала>"
	"*Қубала"
"<,>"
	"," cm
"<Лұқпан>"
	"Лұқпан" np ant m nom
;	"Лұқпан" np ant m nom
;		"е" cop aor p3 pl REMOVE:232
;	"Лұқпан" np ant m nom
;		"е" cop aor p3 sg REMOVE:232
"<,>"
	"," cm
"<Мұрат>"
	"Мұрат" np ant m nom
;	"Мұрат" np ant m nom
;		"е" cop aor p3 pl REMOVE:232
;	"Мұрат" np ant m nom
;		"е" cop aor p3 sg REMOVE:232
"<,>"
	"," cm
"<Ығылмандар>"
	"*Ығылмандар"
"<әсер еткен>"
	"әсер ет" v tv past p3 sg SELECT:265
;	"әсер ет" v tv gpr_past SELECT:265
;	"әсер ет" v tv ger_past nom SELECT:265
;	"әсер ет" v tv gpr_past subst nom SELECT:265
;	"әсер ет" v tv past p3 pl SELECT:265 REMOVE:642
"<.>"
	"." sent

"<Алғаш>"
	"алғаш" adv
"<">"
	""" sent
"<«>"
	"«" lquot
"<Мұрат>"
	"Мұрат" np ant m nom
;	"Мұрат" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Мұрат" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<ақынның>"
	"ақын" n gen
"<Тұмар>"
	"*Тұмар"
"<қажы>"
	"қажы" n nom
;	"қажы" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қажы" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"қажы" n attr REMOVE:397
"<оғлына>"
	"*оғлына"
"<айтқаны>"
	"айт" v tv ger_past px3sp nom
;	"айт" v tv gpr_past subst px3sp nom
"<»>"
	"»" rquot
"<">"
	""" sent
"<деген>"
	"де" v tv gpr_past
;	"де" v tv ger_past nom
;	"де" v tv gpr_past subst nom
;	"де" v tv past p3 sg
;	"де" v tv past p3 pl REMOVE:642
"<жинақта>"
	"жинақ" n loc
;	"жинақта" v tv imp p2 sg
;	"жинақ" n loc
;		"е" cop aor p3 sg
;	"жинақ" n loc
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<Қазан>"
	"Қазан" np top nom SELECT:320
;	"қазан" n nom
;		"е" cop aor p3 pl REMOVE:232
;	"қазан" n nom
;		"е" cop aor p3 sg REMOVE:232
;	"Қазан" np top nom
;		"е" cop aor p3 pl REMOVE:232
;	"Қазан" np top nom
;		"е" cop aor p3 sg REMOVE:232
;	"қазан" n nom SELECT:320
;	"қазан" n attr SELECT:320
;	"Қазан" np top attr SELECT:320 REMOVE:397
"<,>"
	"," cm
"<1908>"
	"1908" num
;	"1908" num subst nom
"<)>"
	")" rpar
"<Махамбеттің>"
	"Махамбет" np ant m gen
"<100>"
	"100" num
;	"100" num subst nom
"<жолдан>"
	"жол" n abl
;	"жол" n abl
;		"е" cop aor p3 pl REMOVE:229
;	"жол" n abl
;		"е" cop aor p3 sg REMOVE:229
"<астам>"
	"астам" adj
;	"астам" adj advl
;	"астам" adj subst nom
;	"астам" adj
;		"е" cop aor p3 pl REMOVE:229
;	"астам" adj
;		"е" cop aor p3 sg REMOVE:229
;	"астам" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"астам" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<екі>"
	"екі" num
;	"екі" num subst nom
;	"екі" num subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"екі" num subst nom
;		"е" cop aor p3 sg REMOVE:229
"<толғауы>"
	"*толғауы"
"<басылды>"
	"бас" v tv pass ifi p3 sg
;	"бас" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<Ғ>"
	"*Ғ"
"<.>"
	"." sent

"<Мүштақ>"
	"*Мүштақ"
"<құрастырған>"
	"құрастыр" v tv gpr_past
;	"құрастыр" v tv ger_past nom
;	"құрастыр" v tv gpr_past subst nom
;	"құрастыр" v tv past p3 sg
;	"құрастыр" v tv past p3 pl REMOVE:642
"<">"
	""" sent
"<«>"
	"«" lquot
"<Шайыр>"
	"шайыр" n nom
;	"шайыр" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"шайыр" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"шайыр" n attr REMOVE:397
"<яки>"
	"*яки"
"<қазақ>"
;	"қазақ" n nom
;	"қазақ" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"қазақ" n nom
;		"е" cop aor p3 sg REMOVE:229
	"қазақ" n attr REMOVE:397
"<ақыңдарының>"
	"*ақыңдарының"
"<басты>"
	"басты" adj subst nom
;	"басты" adj
;	"басты" adj
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj
;		"е" cop aor p3 sg REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"басты" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"бас" n acc REMOVE:293
;	"бас" v iv ifi p3 pl REMOVE:298
;	"бас" v iv ifi p3 sg REMOVE:298
;	"бас" v tv ifi p3 pl REMOVE:298
;	"бас" v tv ifi p3 sg REMOVE:298
;	"бас" n
;		"лы" post REMOVE:371
"<шығармалары>"
	"шығарма" n pl px3sp nom
;	"шығарма" n pl px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"шығарма" n pl px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<»>"
	"»" rquot
"<">"
	""" sent
"<жинағында>"
	"жинақ" n px3sp loc
;	"жинақ" n px3sp loc
;		"е" cop aor p3 sg
;	"жинақ" n px3sp loc
;		"е" cop aor p3 pl REMOVE:649
"<(>"
	"(" lpar
"<Орынбор>"
	"Орынбор" np top nom
;	"Орынбор" np top nom
;		"е" cop aor p3 pl REMOVE:232
;	"Орынбор" np top nom
;		"е" cop aor p3 sg REMOVE:232
;	"Орынбор" np top attr REMOVE:397
"<,>"
	"," cm
"<1911>"
	"1911" num
;	"1911" num subst nom
"<)>"
	")" rpar
"<Махамбет>"
	"Махамбет" np ant m nom
;	"Махамбет" np ant m nom
;		"е" cop aor p3 pl REMOVE:229
;	"Махамбет" np ant m nom
;		"е" cop aor p3 sg REMOVE:229
"<толғауынан>"
	"*толғауынан"
"<үзінділер>"
	"үзінді" n pl nom
;	"үзінді" n pl nom
;		"е" cop aor p3 pl REMOVE:229
;	"үзінді" n pl nom
;		"е" cop aor p3 sg REMOVE:229
"<берілді>"
	"бер" v tv pass ifi p3 sg
;	"бер" v tv pass ifi p3 pl REMOVE:642
"<.>"
	"." sent

"<1939>"
	"1939" num @amod #1->2
"<ж.>"
	"ж." abbr @obl #2->8
"<Қ.>"
	"Қ." abbr @flat:name #3->4
"<Жұмалиев>"
	"Жұмалиев" np cog m nom @flat:name #4->5
"<Махамбет>"
	"Махамбет" np ant m nom @nsubj #5->8
"<өлеңдерінің>"
	"өлең" n pl px3sp gen @nmod:poss #6->7
"<жинағын>"
	"жинақ" n px3sp acc @obj #7->8
"<шығарды>"
	"шығар" v tv ifi p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Ақынның>"
	"ақын" n gen
;	"Ақын" np ant m gen
"<200>"
	"200" num
;	"200" num subst nom
"<жылдық>"
	"жылдық" adj
;	"жылдық" adj subst nom
;	"жылдық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жылдық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жылдық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жылдық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
"<мерейтойы>"
	"мерейтой" n px3sp nom
;	"мерейтой" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"мерейтой" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<аталып>"
;	"ата" v tv pass prc_perf
	"ата" v tv pass gna_perf
"<өтіп>"
;	"өт" v tv gna_perf
	"өт" v iv gna_perf
;	"өт" v iv prc_perf REMOVE:542
;	"өт" v tv prc_perf REMOVE:542
"<(>"
	"(" lpar
"<2003>"
	"2003" num
;	"2003" num subst nom
"<)>"
	")" rpar
"<,>"
	"," cm
"<4>"
	"4" num
;	"4" num subst nom
"<томдық>"
	"*томдық"
"<жинағы>"
;	"жинағы" adv
	"жинақ" n px3sp nom
;	"жинақ" n px3sp nom
;		"е" cop aor p3 pl REMOVE:229
;	"жинақ" n px3sp nom
;		"е" cop aor p3 sg REMOVE:229
"<жарық>"
	"жарық" adj advl SELECT:438
;	"жарық" adj
;		"е" cop aor p3 pl REMOVE:229
;	"жарық" adj
;		"е" cop aor p3 sg REMOVE:229
;	"жарық" n nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарық" n nom
;		"е" cop aor p3 sg REMOVE:229
;	"жарық" adj subst nom
;		"е" cop aor p3 pl REMOVE:229
;	"жарық" adj subst nom
;		"е" cop aor p3 sg REMOVE:229
;	"жарық" n attr REMOVE:397
;	"жарық" adj SELECT:438
;	"жарық" n nom SELECT:438
;	"жарық" adj subst nom SELECT:438
"<көрді>"
	"көр" v tv ifi p3 sg
;	"көр" vaux ifi p3 pl REMOVE:565
;	"көр" vaux ifi p3 sg REMOVE:565
;	"көр" v tv ifi p3 pl REMOVE:642
"<..>"
	".." sent

