^Наурыз/Наурыз<n><attr>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>/мейрам<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>/мейрам<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$

^Наурыз/Наурыз<n><attr>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>$
^—/—<guio>$
^ежелгі/ежел<adv><attr>/ежелгі<adj>/ежел<adv><subst><nom>/ежелгі<adj><subst><nom>$
^заманнан/заман<n><abl>$
^қалыптасқан/қалыптас<v><iv><gpr_past>/қалыптас<v><iv><ger_past><nom>/қалыптас<v><iv><gpr_past><subst><nom>/қалыптас<v><iv><past><p3><sg>$
^жыл/жыл<n><nom>/жыл<n><attr>$
^бастау/бастау<n><attr>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>/мейрам<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>/мейрам<n><px3sp><nom>+е<cop><aor><p3><sg>$^./.<sent>$
^Қазіргі/Қазір<adv><attr>/Қазіргі<adj>/Қазір<adv><subst><nom>/Қазіргі<n><nom>/Қазіргі<n><attr>/Қазіргі<adj><advl>/Қазіргі<adj><subst><nom>$
^күнтізбе/күнтізбе<n><nom>$
^бойынша/бойынша<post>$
^(/(<lpar>$^наурыздың/наурыз<n><gen>$
^22/22<num>/22<num><subst><nom>$^)/)<rpar>$
^күн/күн<n><nom>$
^мен/мен<post>$
^түннің/түн<n><gen>$
^теңесуі/*теңесуі$
^кезіне/кез<n><px3sp><dat>$
^келеді/кел<v><iv><aor><p3><sg>$^./.<sent>$^Көне/Көне<adj><subst><nom>/Көне<adj>$
^парсы/парсы<n><attr>$
^тілінде/тіл<n><px3sp><loc>$
^"/"<sent>$^нава/*нава$^"/"<sent>$=^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
+
^"/"<sent>$^рәзаңһ/*рәзаңһ$^"/"<sent>$=^күн/күн<n><nom>/күн<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^«/«<lquot>$^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^күн/күн<n><nom>$^»/»<rquot>$
^мағынасында/мағына<n><px3sp><loc>/мағына<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^қазіргі/қазір<adv><attr>/қазіргі<adj>/қазір<adv><subst><nom>/қазіргі<n><nom>/қазіргі<n><attr>/қазіргі<adj><advl>/қазіргі<adj><subst><nom>$
^парсы/парсы<n><attr>$
^тілінде
де/тіл<n><px3sp><loc>+да<cnjcoo>/тіл<n><px3sp><loc>+да<postadv>$
^сол/сол<det><dem>$
^мағынамен/мағына<n><ins>$
^қалған/қал<v><iv><past><p3><sg>/қал<v><iv><gpr_past>/қал<v><iv><gpr_past><subst><nom>/қал<v><iv><ger_past><nom>$
^(/(<lpar>$^"/"<sent>$^но/*но$^"/"<sent>$=^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
+
^"/"<sent>$^роуз/*роуз$^"/"<sent>$=^күн/күн<n><nom>/күн<n><nom>+е<cop><aor><p3><sg>$^;/;<sent>$
^мағынасы/мағына<n><px3sp><nom>$
^«/«<lquot>$^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^күн/күн<n><nom>$^»/»<rquot>$^)/)<rpar>$^,/,<cm>$
^яғни/яғни<cnjsub>$
^«/«<lquot>$^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^жылды/жыл<n><acc>/жыл<n>+лы<post>$^»/»<rquot>$
^(/(<lpar>$^күн/күн<n><attr>$
^өсуін/өсу<n><px3sp><acc>$
^белгілеуі/белгіле<v><tv><ger><px3sp><nom>$^)/)<rpar>$
^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^2010/2010<num>/2010<num><subst><nom>$
^жылдың/жыл<n><gen>$
^10/10<num>/10<num><subst><nom>$
^мамырынан/мамыр<n><px3sp><abl>$
^бастап/баста<v><tv><gna_perf>/баста<v><tv><prc_perf>$
^Біріккен/Бірік<v><iv><gpr_past>/Бірік<v><iv><ger_past><nom>/Бірік<v><iv><gpr_past><subst><nom>/Бірік<v><iv><past><p3><sg>$
^Ұлттар/Ұлт<n><pl><nom>$
^Ұйымының/Ұйым<n><px3sp><gen>$
^Бас/Бас<n><attr>$
^ассамблеясының/ассамблея<n><px3sp><gen>$
^64/64<num>/64<num><subst><nom>$^-/-<guio>$^қарарына/қар<v><tv><ger_fut><px3sp><dat>/қара<v><tv><ger_fut><px3sp><dat>/қарар<n><px3sp><dat>/қар<v><tv><gpr_fut><subst><px3sp><dat>/қара<v><tv><gpr_fut><subst><px3sp><dat>$
^сәйкес/сәйкес<post>/сәйкес<adj>/сәйкес<adj><advl>/сәйкес<adj><subst><nom>$
^21/21<num>/21<num><subst><nom>$
^наурыз/наурыз<n><nom>$
^"/"<sent>$^Халықаралық/Халықаралық<adj>/Халықаралық<adv>$
^Наурыз/Наурыз<np><ant><m><nom>$
^күні/күн<n><px3sp><nom>$^"/"<sent>$
^болып/бол<v><iv><prc_perf>/бол<v><iv><gna_perf>$
^аталып/ата<v><tv><pass><prc_perf>$
^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$
^Бас/Бас<n><nom>/Бас<n><attr>$
^ассамблея/ассамблея<n><nom>$
^өзінің/өз<prn><ref><px3sp><gen>$
^берген/бер<v><tv><past><p3><sg>/бер<v><tv><gpr_past>/бер<v><tv><gpr_past><subst><nom>/бер<v><tv><ger_past><nom>$
^түсініктемесінде/түсініктеме<n><px3sp><loc>$
^"/"<sent>$^Наурызды/Наурыз<np><ant><m><acc>/Наурыз<np><ant><m>+лы<post>$
^көктем/көктем<n><attr>$
^мерекесі/мереке<n><px3sp><nom>$
^ретінде/рет<n><px3sp><loc>/ретінде<post>$
^3000/3000<num>/3000<num><subst><nom>$
^жылдан/жыл<n><abl>$
^бері/бері<post>$
^Балқан/*Балқан$
^түбегінде/түбек<n><px3sp><loc>/түбек<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^Қара/Қара<adj><subst><nom>/Қара<adj>/Қара<n><nom>/Қара<n><attr>/Қара<adj><advl>$
^теңіз/теңіз<n><attr>$
^аймағында/аймақ<n><px3sp><loc>/аймақ<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^Кавказда/Кавказ<np><top><loc>$^,/,<cm>$
^Орта/Орта<adj>/Орта<n><nom>/Орта<n><attr>/Орта<adj><advl>/Орта<adj><subst><nom>$
^Азияда/Азия<np><top><loc>$
^және/және<cnjcoo>$
^Таяу
Шығыста/Таяу
Шығыс<np><top><loc>$
^300/300<num>/300<num><subst><nom>$
^миллион/миллион<num>/миллион<n><nom>/миллион<n><attr>/миллион<num><subst><nom>$
^адам/адам<n><nom>$
^тойлап/тойла<v><tv><prc_perf>$
^келе/кел<v><iv><prc_impf>$
^жатқандығын/жат<vaux><ger_perf><px3sp><acc>$^"/"<sent>$
^мәлімдеді/мәлімде<v><tv><ifi><p3><sg>$^./.<sent>$
^Ал/Ал<cnjcoo>/Алд<n><nom>$
^UNESCO/*UNESCO$
^болса/бол<v><iv><gna_cond><p3><sg>$^,/,<cm>$
^2009/2009<num>/2009<num><subst><nom>$
^жылдың/жыл<n><gen>$
^30/30<num>/30<num><subst><nom>$
^қыркүйегінде/қыркүйек<n><px3sp><loc>$
^Наурыз/Наурыз<np><ant><m><nom>$
^мейрамын/мейрам<n><px3sp><acc>/мейрам<adj><subst><px3sp><acc>$
^адамзаттың/адамзат<n><gen>$
^материалдық/материалдық<adj>/материалдық<adv>$
^емес/е<cop><neg><aor><p3><sg>$
^мәдени/мәдени<adj>$
^мұра/мұра<n><attr>$
^тізіміне/тізім<n><px3sp><dat>$
^кіргізді/*кіргізді$^./.<sent>$
^Қазақстанда/Қазақстан<np><top><loc>$
^Наурыз/Наурыз<np><ant><m><nom>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>$
^үш/үш<num>/үш<n><nom>/үш<n><attr>/үш<num><subst><nom>$
^күн/күн<n><nom>$^:/:<sent>$
^21/21<num>/21<num><subst><nom>$^-/-<guio>$^23/23<num>/23<num><subst><nom>$
^наурыз/наурыз<n><attr>$
^аралығында/аралық<n><px3sp><loc>$
^аталып/ата<v><tv><pass><prc_perf>/ата<v><tv><pass><gna_perf>$
^өтіледі/өт<v><tv><pass><aor><p3><sg>$
^(/(<lpar>$^2010/2010<num>/2010<num><subst><nom>$
^жылдан/жыл<n><abl>$
^бастап/баста<v><tv><gna_perf>$^)/)<rpar>$^./.<sent>$
^Жалпы/Жалпы<adj>/Жалпы<adv>/Жалпы<n><nom>/Жалпы<adj><subst><nom>/Жалпы<adj><advl>$^,/,<cm>$
^Наурыз/Наурыз<np><ant><m><nom>$
^парсы/парсы<n><nom>/парсы<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^кавказ/*кавказ$
^және/және<cnjcoo>$
^түрік/түрік<n><attr>$
^халықтарының/халық<n><pl><px3sp><gen>$
^арасында/ара<n><px3sp><loc>/ара<adj><subst><px3sp><loc>/арасында<adv>$
^көктем/көктем<n><attr>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>$
^және/және<cnjcoo>$
^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^жылдың/жыл<n><gen>$
^басталуы/баста<v><tv><pass><ger><px3sp><nom>$
^ретінде/рет<n><px3sp><loc>/ретінде<post>$
^тойланады/тойла<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Ол/Ол<prn><pers><p3><sg><nom>/Ол<det><dem>/Ол<prn><dem><nom>$
^Иранда/Иран<np><top><loc>$
^21/21<num>/21<num><subst><nom>$
^наурызда/наурыз<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^Орталық/Орталық<adj>/Орталық<n><nom>/Орталық<n><attr>/Орталық<adj><advl>/Орталық<adj><subst><nom>$
^Азия/Азия<np><top><attr>$
^елдерінде/ел<n><pl><px3sp><loc>$
^және/және<cnjcoo>$
^Әзірбайжанда/Әзірбайжан<np><top><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^мемлекеттік/мемлекеттік<adj>/мемлекеттік<adj><subst><nom>$
^мереке/мереке<n><attr>$
^ретінде/рет<n><px3sp><loc>/ретінде<post>$
^Тәжікстанда/Тәжікстан<np><top><loc>$
^және/және<cnjcoo>$
^Қазақстанда/Қазақстан<np><top><loc>$
^-/-<guio>$
^22/22<num>/22<num><subst><nom>$
^наурызда/наурыз<n><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^Өзбекстан/Өзбекстан<np><top><nom>$
^мен/мен<post>$
^Түркияда/Түркия<np><top><loc>$
^21/21<num>/21<num><subst><nom>$
^наурыз/наурыз<n><attr>$
^күні/күн<n><px3sp><nom>$
^аталып/ата<v><tv><pass><prc_perf>/ата<v><tv><pass><gna_perf>$
^өтіледі/өт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Дәстүрлі/Дәстүрлі<adj>/Дәстүрлі<adv>/Дәстүрлі<adj><subst><nom>$
^қазақ/қазақ<n><attr>$
^қоғамында/қоғам<n><px3sp><loc>$
^Ұлыс/*Ұлыс$
^күні/күн<n><px3sp><nom>$
^жыл/жыл<n><attr>$
^басы/бас<n><px3sp><nom>$
^саналған/сана<v><tv><pass><past><p3><sg>$^./.<sent>$
^Халықтың/Халық<n><gen>/Халық<np><ant><m><gen>$
^мифологиялық/мифологиялық<adj>$
^түсінігі/түсінік<n><px3sp><nom>$
^бойынша/бойынша<post>$
^21/21<num>/21<num><subst><nom>$
^наурыз/наурыз<n><attr>$
^түні/түн<n><px3sp><nom>$
^даланы/дала<n><acc>$
^Қыдыр/Қыдыр<np><ant><m><nom>$
^аралайды/арала<v><tv><aor><p3><sg>$^./.<sent>$
^Ұлыс/*Ұлыс$
^күні/күн<n><px3sp><nom>$
^қазақ/қазақ<n><attr>$
^елі/ел<n><px3sp><nom>$
^үшін/үшін<post>/үш<n><px3sp><acc>/үш<num><subst><px3sp><acc>$
^әрқашан/әрқашан<adv>$
^қасиетті/қасиет<n><acc>/қасиет<n>+лы<post>$^,/,<cm>$
^киелі/киелі<adj><advl>$
^саналған/сана<v><tv><pass><past><p3><sg>$^./.<sent>$
^Халық/Халық<n><nom>/Халық<np><ant><m><nom>$
^таза/таза<adj>/таза<adj><advl>/таза<adj><subst><nom>/таза<adj><subst><nom>+е<cop><aor><p3><sg>/таза<adj>+е<cop><aor><p3><sg>$^,/,<cm>$
^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^киімдерін/киім<n><pl><px3sp><acc>$
^киген/ки<v><tv><past><p3><sg>$^./.<sent>$
^Ауылдың/Ауыл<n><gen>/Ауылды<adj><subst><px2sg><nom>$
^ер/ер<adj>/ер<n><nom>/ер<n><attr>/ер<adj><advl>/ер<adj><subst><nom>$
^адамдары/адам<n><pl><px3sp><nom>$
^бір-бірімен/бір-бір<prn><recip><px3sp><ins>$
^қос/қос<adj>/қос<n><nom>/қос<adj><subst><nom>$
^қолдасып/қолдас<v><iv><gna_perf>/қолда<v><tv><coop><gna_perf>$^,/,<cm>$
^төс/төс<n><nom>$
^қағыстырады/қағыстыр<v><tv><aor><p3><sg>$^;/;<sent>$
^әйелдер/әйел<n><pl><nom>$
^құшақтасып/құшақта<v><tv><coop><gna_perf>$^,/,<cm>$
^бір-біріне/бір-бір<prn><recip><px3sp><dat>$
^игі/игі<adj>/игі<adj><advl>/игі<adj><subst><nom>$
^тілектер/тілек<n><pl><nom>$
^айтады/айт<v><tv><aor><p3><sg>$^./.<sent>$
^Бірін/Бір<num><subst><px3sp><acc>$^-/-<guio>$^бірі/бір<num><subst><px3sp><nom>$
^мерекеге/мереке<n><dat>$
^арнап/арна<v><tv><prc_perf>/арна<v><tv><gna_perf>/арнал<v><iv><prc_perf>$
^дайындалған/дайында<v><tv><pass><gpr_past>/дайында<v><tv><pass><ger_past><nom>/дайында<v><tv><pass><gpr_past><subst><nom>/дайында<v><tv><pass><past><p3><sg>$
^наурыз/наурыз<n><nom>$
^көже/*көже$
^ішуге/іш<v><tv><ger><dat>$
^шақырады/шақыр<v><tv><aor><p3><sg>$^./.<sent>$
^Оған/Ол<prn><dem><dat>/Ол<prn><pers><p3><sg><dat>$
^қойдың/қой<n><gen>$
^басы/бас<n><px3sp><nom>$
^мен/мен<prn><pers><p1><sg><nom>/мен<cnjcoo>/мен<post>$
^сүр/сүр<v><tv><imp><p2><sg>$
^ет/ет<n><nom>$
^салып/сал<v><tv><prc_perf>/сал<v><tv><gna_perf>$
^пісірілуі/пісір<v><tv><pass><ger><px3sp><nom>$
–
^қыс/қыс<n><attr>$
^тағамымен/тағам<n><px3sp><ins>$
^(/(<lpar>$^етпен/ет<n><ins>$^)/)<rpar>$
^қоштасуды/қоштасу<n><acc>$^,/,<cm>$
^құрамына/құрам<n><px3sp><dat>$
^ақтың/ақ<adj><subst><gen>$
^қосылуы/қос<v><tv><pass><ger><px3sp><nom>$
–
^жаз/жаз<n><attr>$
^тағамымен/тағам<n><px3sp><ins>$
^(/(<lpar>$^сүт/сүт<n><nom>$^,/,<cm>$
^ақ/ақ<adj>/ақ<adj><advl>/ақ<adj><subst><nom>$^)/)<rpar>$
^қауышуды/*қауышуды$
^білдіреді/білдір<v><tv><aor><p3><sg>$^./.<sent>$
^Әдетте/Әдет<n><loc>/Әдетте<adv>$^,/,<cm>$
^осы/осы<det><dem>/осы<prn><dem><nom>$
^күні/күн<n><px3sp><nom>$
^адамдар/адам<n><pl><nom>$
^арам/арам<adj>/ара<n><px1sg><nom>/ара<adj><subst><px1sg><nom>/арам<adj><advl>/арам<adj><subst><nom>$
^пиғыл/*пиғыл$^,/,<cm>$
^пендешілік/*пендешілік$
^атаулыдан/*атаулыдан$
^тазарып/тазар<v><iv><gna_perf>$^,/,<cm>$
^ар/ар<n><nom>$^-/-<guio>$^ожданы/*ожданы$
^алдында/алд<n><px3sp><loc>$
^арылады/арыл<v><iv><aor><p3><sg>$^../..<sent>$
