^Ауыл/Ауыл<n><attr>$
^ақсақалдары/ақсақал<n><pl><px3sp><nom>$
^араларына/ара<n><pl><px3sp><dat>/ара<adj><subst><pl><px3sp><dat>$
^жік/жік<n><nom>$
^түскен/түс<v><iv><gpr_past>/түс<v><iv><ger_past><nom>/түс<v><iv><gpr_past><subst><nom>/түс<v><iv><past><p3><sg>$
^бауырлас/бауырлас<n><nom>/бауырлас<n><attr>$
^ел/ел<n><nom>/ел<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$
^руларды/ру<n><pl><acc>$^,/,<cm>$
^ағайын/ақ<v><iv><opt><p1><sg>/ағай<n><px3sp><acc>$^,/,<cm>$
^дос/дос<n><nom>$^-/-<guio>$^жарандарды/*жарандарды$
^бір/бір<num>/бір<det><ind>/бір<num><subst><nom>$
^дастарқаннан/дастарқан<n><abl>$
^дәм/*дәм$
^таттырып/*таттырып$^,/,<cm>$
^табыстырған/*табыстырған$^,/,<cm>$
^жалғыз/жалғыз<adj>/жалғыз<adv>/жалғыз<adj><advl>/жалғыз<adj><subst><nom>$
^жарым/жарым<adj>/жар<n><px1sg><nom>/жарым<adj><subst><nom>$
^жетімдерді/жетім<n><pl><acc>$
^үйлендіріп/*үйлендіріп$^,/,<cm>$
^жеке/жеке<adj>/жеке<adv>/жеке<n><nom>/жеке<adj><subst><nom>$
^отау/ота<v><iv><ger><nom>/ота<v><tv><ger><nom>$
^еткен/ет<v><tv><past><p3><sg>$^./.<sent>$
^Кембағал/*Кембағал$^,/,<cm>$
^мүгедектерді/мүгедек<n><pl><acc>$
^жақын/жақын<adj>/жақын<adv>/жақын<n><nom>/жақын<n><attr>/жақын<adj><advl>/жақын<adj><subst><nom>$
^туыстарының/туыс<n><pl><px3sp><gen>/туыс<adj><subst><pl><px3sp><gen>$
^қарауына/қара<v><tv><ger><px3sp><dat>$
^арнайы/арнайы<adj><advl>$
^міндеттеп/міндетте<v><tv><prc_perf>/міндетте<v><tv><gna_perf>$
^тапсырған/тапсыр<v><tv><past><p3><sg>$^./.<sent>$
^Жұтқа/Жұт<n><dat>$
^ұшырап/ұшыра<v><iv><prc_perf>/ұшыра<v><iv><gna_perf>$
^қиналғандарға/қина<v><tv><pass><ger_past><pl><dat>/қинал<v><iv><ger_past><pl><dat>/қина<v><tv><pass><gpr_past><subst><pl><dat>/қинал<v><iv><gpr_past><subst><pl><dat>$
^жылу/жылу<n><nom>$
^жинап/жина<v><tv><prc_perf>/жинал<v><iv><prc_perf>$
^берген/бер<vaux><past><p3><sg>$^./.<sent>$
^Алтыбақан/*Алтыбақан$
^басында/бас<n><px3sp><loc>/басын<n><loc>$
^ән
айтылып/ән
айт<v><tv><pass><gna_perf>$^,/,<cm>$
^күй/күй<n><nom>$
^тартылады/тарт<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Дәстүрлі/Дәстүрлі<adj>/Дәстүрлі<adv>/Дәстүрлі<adj><subst><nom>$
^ұлттық/ұлттық<adj>/ұлттық<adv>$
^ойындар/ойын<n><pl><nom>/ойын<n><pl><nom>+е<cop><aor><p3><sg>$
^(/(<lpar>$^көкпар/*көкпар$^,/,<cm>$
^аударыспақ/аудар<v><tv><coop><prc_fplan>/аудар<v><tv><coop><fut_plan><p3><sg>$^,/,<cm>$
^күрес/күрес<n><nom>/күрес<v><iv><imp><p2><sg>$^,/,<cm>$
^қыз/қыз<n><nom>$
^қуу/қу<v><tv><ger><nom>$^,/,<cm>$^алтыбақан/*алтыбақан$^,/,<cm>$
^тең/тең<adj>/тең<n><nom>/тең<adj><subst><nom>/тең<adj><advl>$
^көтеру/көтер<v><tv><ger><nom>$^,/,<cm>$
^т.б./т.б.<abbr>$^)/)<rpar>$
^ойналады/ойна<v><tv><pass><aor><p3><sg>$^./.<sent>$
^Таң
ата/Таң
ат<v><iv><prc_impf>$
^көпшілік/көпшілік<n><nom>$
^биік/биік<adj>/биік<adj><advl>/биік<adj><subst><nom>$
^төбенің/төбе<n><gen>$
^басына/бас<n><px3sp><dat>/басын<v><tv><prc_impf>$
^шығып/шық<v><iv><gna_perf>/шық<vaux><gna_perf>$^,/,<cm>$
^атқан/ат<v><tv><gpr_past>/ат<v><tv><ger_past><nom>/ат<v><tv><gpr_past><subst><nom>/ат<v><tv><past><p3><sg>$
^таңды/таң<n><acc>/таң<n>+лы<post>/таң<v><tv><ifi><p3><sg>$
^қарсы/қарсы<adj><advl>$
^алады/ал<v><tv><aor><p3><sg>$^./.<sent>$
^Кеңес/Кеңес<n><attr>$
^өкіметінің/өкімет<n><px3sp><gen>$
^алғашқы/алғаш<adv><attr>/алғашқы<adj>/алғашқы<adv>/алғаш<adv><subst><nom>/алғашқы<adj><subst><nom>$
^кезеңдерінде/кезең<n><pl><px3sp><loc>/кезең<n><pl><px3sp><loc>+е<cop><aor><p3><sg>$
^(/(<lpar>$^1920/1920<num>/1920<num><subst><nom>$
–
^25/25<num>/25<num><subst><nom>$^)/)<rpar>$
^шығыс/шығыс<adj>/шығыс<n><nom>/шығыс<n><attr>/шығыс<adj><subst><nom>$
^халықтары/халық<n><pl><px3sp><nom>$
^бұл/бұл<det><dem>/бұл<prn><dem><nom>$
^мерекені/мереке<n><acc>$
^атап/атап<n><nom>/ата<v><tv><gna_perf>$
^өткенімен/өт<v><iv><ger_past><px3sp><ins>/өт<v><tv><ger_past><px3sp><ins>/өт<v><iv><gpr_past><subst><px3sp><ins>/өт<v><tv><gpr_past><subst><px3sp><ins>/өткен<adj><subst><px3sp><ins>$^,/,<cm>$
^1926/1926<num>/1926<num><subst><nom>$
^жылы/жыл<n><px3sp><nom>$
^ол/ол<prn><pers><p3><sg><nom>/ол<det><dem>/ол<prn><dem><nom>$
^“/“<lquot>$^діни/діни<adj>/діни<adj><subst><nom>$
^мейрам/мейрам<adj>/мейрам<n><nom>/мейрам<adj><subst><nom>/мейрам<adj><advl>$^”/”<rquot>$^,/,<cm>$
^“/“<lquot>$^ескілік/*ескілік$
^сарқыншағы/*сарқыншағы$^”/”<rquot>$
^деп/де<v><tv><prc_perf>/де<v><tv><gna_perf>$
^танылып/таны<v><tv><pass><prc_perf>/таны<v><tv><pass><gna_perf>$
^тоқтатылды/тоқтат<v><tv><pass><ifi><p3><sg>$^,/,<cm>$
^бірақ/бірақ<cnjcoo>$
^Қазақстанның/Қазақстан<np><top><gen>$
^бар/бар<adj>/бар<n><nom>/бар<n><attr>/бар<det><qnt>/бар<adj><subst><nom>$
^аумақтарында/аумақ<n><pl><px3sp><loc>$
^жасырын/жасырын<adj>/жасырын<adv>/жасырын<n><nom>/жасырын<n><attr>/жасырын<adj><advl>/жасырын<adj><subst><nom>$
^түрде/түр<n><loc>$
^сақталып/сақта<v><tv><pass><prc_perf>/сақтал<v><iv><prc_perf>$
^қалды/қал<vaux><ifi><p3><sg>$^./.<sent>$
^1988/1988<num>/1988<num><subst><nom>$
^жылдан/жыл<n><abl>$
^Алматы/Алматы<np><top><attr>$
^қаласында/қала<n><px3sp><loc>/қала<n><px3sp><loc>+е<cop><aor><p3><sg>$^,/,<cm>$
^республиканың/республика<n><gen>$
^көптеген/көптеген<det><qnt>$
^аудандарында/аудан<n><pl><px3sp><loc>$
^Наурыз/Наурыз<np><ant><m><nom>$
^жалпыхалықтық/*жалпыхалықтық$
^мейрам/мейрам<adj>/мейрам<n><nom>/мейрам<n><attr>/мейрам<adj><advl>/мейрам<adj><subst><nom>$
^ретінде/рет<n><px3sp><loc>/ретінде<post>$
^қайта/қайта<adv>$
^тойлана/тойла<v><tv><pass><prc_impf>$
^бастады/баста<vaux><ifi><p3><sg>$^./.<sent>$
^Наурыздан/Наурыз<n><abl>/Наурыз<np><ant><m><abl>$
^кейінгі/кейін<adv><attr>/кейінгі<adj>/кейін<adv><subst><nom>/кейінгі<adj><subst><nom>$
^2-ші/2<num><ord>/2<num><ord><subst><nom>$
^күні/күн<n><px3sp><nom>$
^жұрт/жұрт<n><nom>$
^жаппай/жаппай<adj><advl>/жаппай<adj><subst><nom>/жап<v><tv><neg><gna_perf>/жаппай<adj>/жаппай<adv>$
^көктемгі/көктемгі<adj>/көктемгі<adj><subst><nom>$
^егіске/*егіске$
^кірісетін/кір<v><iv><coop><gpr_impf>/кір<v><iv><coop><gpr_impf><subst><nom>/кір<v><iv><coop><pih><p3><sg>$^./.<sent>$
^Малшы/Малшы<n><attr>/Малшы<n><nom>$
^қауым
да/қау<n><px1sg><nom>+да<cnjcoo>/қау<n><px1sg><nom>+да<postadv>/қауым<n><nom>+да<cnjcoo>/қауым<n><nom>+да<postadv>$
^төл/төл<adj>/төл<n><nom>/төл<adj><subst><nom>/төл<adj><advl>$
^алуға/ал<v><tv><ger><dat>$
^қатысты/қатысты<adv>/қатысты<adj>$
^іс/іс<n><nom>$^-/-<guio>$^қарекетімен/*қарекетімен$
^айналысатын/айнал<v><iv><coop><gpr_impf>/айналыс<v><iv><gpr_impf>/айналыс<v><iv><pih><p3><sg>/айнал<v><iv><coop><pih><p3><sg>/айнал<v><iv><coop><gpr_impf><subst><nom>/айналыс<v><iv><gpr_impf><subst><nom>$^./.<sent>$
^Наурызды/Наурыз<n><acc>/Наурыз<np><ant><m><acc>/Наурыз<n>+лы<post>/Наурыз<np><ant><m>+лы<post>$
^кейінге/кейін<n><dat>$
^қалдыра/қалдыр<v><tv><prc_impf>$
^тұратын/тұр<vaux><gpr_impf>/тұр<vaux><gpr_impf><subst><nom>/тұр<vaux><pih><p3><sg>$
^ауылдардың/ауыл<n><pl><gen>$
^өзінде
де/өз<prn><ref><px3sp><loc>+да<cnjcoo>/өз<prn><ref><px3sp><loc>+да<postadv>$
^мейрамнан/мейрам<n><abl>/мейрам<adj><subst><abl>/мейрам<adj><subst><abl>+е<cop><aor><p3><sg>/мейрам<n><abl>+е<cop><aor><p3><sg>$
^;/;<sent>$^;/;<sent>$^кейінгі/кейін<adv><attr>/кейінгі<adj>/кейін<adv><subst><nom>/кейінгі<adj><subst><nom>$
^2-ші/2<num><ord>/2<num><ord><subst><nom>$
^күні/күн<n><px3sp><nom>$
^жаппай/жаппай<adj><advl>/жаппай<adj><subst><nom>/жап<v><tv><neg><gna_perf>/жаппай<adj>/жаппай<adv>$
^егіске/*егіске$
^кірісетін/кір<v><iv><coop><gpr_impf>/кір<v><iv><coop><gpr_impf><subst><nom>/кір<v><iv><coop><pih><p3><sg>$^./.<sent>$
^Наурыздың/Наурыз<n><gen>/Наурыз<np><ant><m><gen>$
^22/22<num>/22<num><subst><nom>$
^күні/күн<n><px3sp><nom>$
^Наурыз/Наурыз<np><ant><m><nom>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>/мейрам<adj><subst><px3sp><nom>+е<cop><aor><p3><sg>/мейрам<n><px3sp><nom>+е<cop><aor><p3><sg>$
^(/(<lpar>$^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^жыл/жыл<n><nom>$^)/)<rpar>$
^екенін/е<cop><ger_past><px3sp><acc>$
^қазақ/қазақ<n><attr>$
^баласының/бала<n><px3sp><gen>$
^көбі/көп<adj><subst><px3sp><nom>/көбі<prn><qnt><px3sp><nom>$
^біледі/біл<v><tv><aor><p3><sg>$^./.<sent>$^Наурыз/Наурыз<n><nom>/Наурыз<n><attr>/Наурыз<np><ant><m><nom>$
^туралы/туралы<post>/туралы<n><nom>$
^көптен/көп<adj><subst><abl>$
^бері/бері<post>$^,/,<cm>$^жыл
сайын/жыл
сайын<adv>$
^газеттерде/газет<n><pl><loc>$
^жазылып/жаз<v><tv><pass><prc_perf>$
^келеді/кел<vaux><aor><p3><sg>$^./.<sent>$^Бұл/Бұл<det><dem>/Бұл<prn><dem><nom>$
^мейрам/мейрам<adj>/мейрам<n><nom>/мейрам<adj><subst><nom>/мейрам<adj><advl>$
^бүкіл/бүкіл<det><qnt>$
^ұлтқа/ұлт<n><dat>$
^ортақ/ортақ<adj>/ортақ<adj><subst><nom>/ортақ<adj><subst><nom>+е<cop><aor><p3><sg>/ортақ<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Тегінде/Тек<n><px3sp><loc>/Тегін<adj><subst><loc>$
^Наурыз/Наурыз<np><ant><m><nom>$
^ұлт/ұлт<n><attr>$
^мейрамы/мейрам<n><px3sp><nom>/мейрам<adj><subst><px3sp><nom>$
^болғандағының/*болғандағының$
^үстіне/үст<n><px3sp><dat>$
^оның/ол<prn><pers><p3><sg><gen>$
^тарихи/тарихи<adj>/тарихи<adv>/тарихи<adj><subst><nom>$
^маңызының/маңыз<n><px3sp><gen>$
^тереңдігі/тереңдік<n><px3sp><nom>$
^бар/бар<adj>/бар<adj><subst><nom>+е<cop><aor><p3><sg>/бар<adj><subst><nom>/бар<adj>+е<cop><aor><p3><sg>$^./.<sent>$^Ызғарлы/*Ызғарлы$
^қыстың/қыс<n><gen>/қыс<v><tv><ifi><p2><sg>$
^кетіп/кет<v><iv><gna_perf>$^,/,<cm>$^жан/жан<n><nom>$
^йесі/*йесі$
^өмір/өмір<n><attr>$
^қуатын/қу<v><tv><gpr_impf>/қуат<n><px3sp><acc>/қу<v><tv><pih><p3><sg>/қу<v><tv><gpr_impf><subst><nom>$
^туғызған/туғыз<v><tv><gpr_past>/туғыз<v><tv><ger_past><nom>/туғыз<v><tv><gpr_past><subst><nom>/туғыз<v><tv><past><p3><sg>$
^жыл/жыл<n><nom>/жыл<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^жаздың/жаз<n><gen>/жаз<v><tv><ifi><p2><sg>$
^келетіндігіне/*келетіндігіне$
^барлық/барлық<adj>/барлық<adv>/барлық<det><qnt>/барлық<adj><advl>/барлық<prn><qnt><nom>/барлық<adj><subst><nom>$
^жаратылыспен/жаратылыс<n><ins>$
^қатар/қатар<n><attr>/қатар<post>/қатар<n><nom>$
^қазақ/қазақ<n><attr>$
^елі
де/ел<n><px3sp><nom>+да<cnjcoo>/ел<n><px3sp><nom>+да<postadv>$
^қуанатын/қуан<v><iv><gpr_impf>/қуанатын<adj>/қуанатын<adj><advl>/қуанатын<adj><subst><nom>+е<cop><aor><p3><sg>/қуан<v><iv><pih><p3><sg>/қуан<v><iv><gpr_impf><subst><nom>/қуанатын<adj><subst><nom>/қуанатын<adj>+е<cop><aor><p3><sg>$^./.<sent>$
˝^Қыс/Қыс<n><attr>$
^бойы/бойы<post>/бойы<n><nom>/бойы<n><attr>/бой<n><px3sp><nom>$
^өлімнің/өлі<adj><subst><px1sg><gen>/өлім<n><gen>$
^есігін/есік<n><px3sp><acc>$
^күзетіп/күзет<v><tv><gna_perf>$^,/,<cm>$^үңгірде/үңгір<n><loc>/үңгі<v><tv><gpr_fut><subst><loc>$
^жатқан/жат<v><iv><past><p3><sg>/жат<v><iv><gpr_past>/жат<v><iv><gpr_past><subst><nom>/жат<v><iv><ger_past><nom>$
^кәрі/кәрі<adj>/кәрі<adj><subst><nom>$
^құйрық/құйрық<n><nom>/құйрық<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^мертік/*мертік$^-/-<guio>$^шортықтар/*шортықтар$
^да/да<cnjcoo>/да<postadv>/да<adv>$
^қыбырлап/*қыбырлап$
^дүниеде/дүние<n><loc>$
^бар/бар<adj>/бар<n><nom>/бар<adj><subst><nom>/бар<det><qnt>$
^екендіктерінбілгізе/*екендіктерінбілгізе$
^бастайтын/баста<v><tv><gpr_impf><subst><nom>/баста<v><tv><gpr_impf>/баста<v><tv><pih><p3><sg>$^,/,<cm>$^аурулар/ауру<n><pl><nom>/ауру<adj><subst><pl><nom>$
^сауығамын/сауық<v><iv><aor><p1><sg>$
^деп/де<v><tv><gna_perf>$^,/,<cm>$^аттар/ат<n><pl><nom>$
^тойынамын/*тойынамын$
^деп/де<v><tv><gna_perf>$^,/,<cm>$^жалаңаштар/жалаңашта<v><tv><gpr_fut>/жалаңашта<v><tv><gpr_fut><subst><nom>/жалаңашта<v><tv><fut><p3><sg>$
^киімсіз
де/киім<n>+сыз<post>+да<cnjcoo>/киім<n>+сыз<post>+да<postadv>$
^күн/күн<n><nom>$
^көремін/көр<v><tv><aor><p1><sg>$˝
^дегендей/де<v><tv><ger_past><sim>/де<v><tv><gpr_past><subst><sim>$
^жұрттың/жұрт<n><gen>$
^бәріне/бәрі<prn><qnt><px3sp><dat>$
^үміт/үміт<n><nom>/үміт<n><nom>+е<cop><aor><p3><sg>$^,/,<cm>$^әркім/әркім<prn><qnt><nom>$
^деп/де<v><tv><gna_perf>$
^жылы/жылы<adj>/жылы<adv>/жылы<adj><advl>/жылы<adj><subst><nom>$
^шырай/*шырай$
^сезіне/*сезіне$
^бастап/баста<v><tv><gna_perf>$^,/,<cm>$
˝^бәріміз
де/бәрі<prn><qnt><px1pl><nom>+да<cnjcoo>/бәрі<prn><qnt><px1pl><nom>+да<postadv>$
^табиғаттың/табиғат<n><gen>$
^бергеніне/бер<v><tv><gpr_past><subst><px3sp><dat>/бер<v><tv><ger_past><px3sp><dat>$
^ортақпыз/ортақ<adj>+е<cop><aor><p1><pl>/ортақ<adj><subst><nom>+е<cop><aor><p1><pl>$˝
^дегендей/де<v><tv><ger_past><sim>/де<v><tv><gpr_past><subst><sim>$
^сағынышты/сағыныш<n><acc>/сағыныш<n>+лы<post>$
^көрісілері/*көрісілері$^,/,<cm>$
^жалынды/жалын<n><acc>/жалынды<adj>/жалынды<adj><subst><nom>/жалынды<adj><advl>$
^құшақтасуларымен/құшақта<v><tv><coop><ger><pl><px3sp><ins>$
^жаңа/жаңа<adj>/жаңа<adv>/жаңа<adj><advl>/жаңа<adj><subst><nom>$
^жылды/жыл<n><acc>/жыл<n>+лы<post>$
^қарсы/қарсы<adj><advl>$
^алатын/ал<v><tv><gpr_impf><subst><nom>/ал<v><tv><gpr_impf>/ал<v><tv><pih><p3><sg>$^./.<sent>$
˝^Бүгінгі/Бүгін<adv><attr>/Бүгін<adv><subst><nom>$
^күні/күн<n><px3sp><nom>$
^Самарқанның/*Самарқанның$
^көк/көк<adj>/көк<n><nom>/көк<n><attr>/көк<adj><subst><nom>$
^тасы
да/тас<n><px3sp><nom>+да<cnjcoo>/тас<n><px3sp><nom>+да<postadv>$
^жібіпті/*жібіпті$˝^,/,<cm>$
^-/-<guio>$
^десіп/де<v><tv><coop><gna_perf>$
^Наурыз/Наурыз<np><ant><m><nom>$
^күні/күн<n><px3sp><nom>$
^пейілін/пейіл<n><px3sp><acc>$
^кеңітпеген/*кеңітпеген$
^адамды/адам<n><acc>/адам<n>+лы<post>$
^тастан
да/тас<n><abl>+да<cnjcoo>/тас<n><abl>+да<postadv>$
^қатты/қатты<adj><advl>$
^қылып/қыл<v><tv><prc_perf>/қыл<v><tv><gna_perf>$
^шығарғысы/шығар<v><tv><prc_vol><p3><sg>$
^келіп/кел<vaux><gna_perf>$^,/,<cm>$^аңыз/аңыз<n><nom>$
^қылысатын/қыл<v><tv><coop><gpr_impf>/қыл<v><tv><coop><gpr_impf><subst><nom>/қыл<v><tv><coop><pih><p3><sg>$^../..<sent>$
