"<Ажал>"
	"ажал" n nom @nsubj #1->2
"<түрткен>"
	"түрт" v tv gpr_past @acl:relcl #2->3
"<мал>"
	"мал" n nom @conj #3->8
"<болмаса>"
	"бол" v iv neg gna_cond p3 sg @cop #4->3
"<,>"
	"," cm @punct #5->9
"<мал>"
	"мал" n nom @dobj #6->7
"<алдырған>"
	"алдыр" v tv gpr_past @acl:relcl #7->8
"<жан>"
	"жан" n nom @advcl #8->13
"<болмаса>"
	"бол" v iv neg gna_cond p3 sg @cop #9->8
"<,>"
	"," cm @punct #10->9
"<тереңге>"
	"терең" adj subst dat @nmod #11->13
"<кім>"
	"кім" prn itg nom @nsubj #12->13
"<барған>"
	"бар" v iv past p3 sg @root #13->0
"<?>"
	"?" sent @punct #14->13
¶
