"<Бәйбіше>"
	"бәйбіше" n nom @nsubj #1->12
"<қадалып>"
	"қада" v tv pass gna_perf @conj #2->9
"<,>"
	"," cm @punct #3->9
"<">"
	""" sent @punct #4->6
"<қызым>"
	"қыз" n px1sg nom @nsubj #5->6
"<жоқ>"
	"жоқ" adj @nmod #6->8
		"е" cop aor p3 sg #7->6
"<">"
	""" sent @punct #8->6
"<деп>"
	"де" v tv gna_perf @advcl #9->10
"<бажылдап>"
	"бажылда" v tv gna_perf @advcl #10->13
"<,>"
	"," cm @punct #11->13
"<өтірікті>"
	"өтірік" n acc @dobj #12->13
"<саулатты>"
	"саулат" v tv ifi p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13
¶
