"<Көршінің>"
	"көрші" n gen @nmod:poss #1->2
"<қатыны>"
	"қатын" n px3sp nom @conj #2->4
"<мен>"
	"мен" cnjcoo @cc #3->4
"<қожаның>"
	"қожа" n gen @nmod:poss #4->5
"<өсегі>"
	"өсек" n px3sp nom @nsubj #5->6
"<білінген>"
	"біл" v tv pass ger_past nom @advcl #6->10
"<соң>"
	"соң" post @case #7->6
"<,>"
	"," cm @punct #8->6
"<әкеміз>"
	"әке" n px1pl nom @nsubj #9->10
"<шығарып>"
	"шығар" v tv prc_perf @advcl #10->16
"<жіберіп>"
	"жібер" vaux gna_perf @aux #11->10
"<,>"
	"," cm @punct #12->10
"<содан>"
	"сол" prn dem abl @nmod #13->16
"<кейін>"
	"кейін" post @case #14->13
"<көзіміз>"
	"көз" n px1pl nom @nsubj #15->16
"<ашылды>"
	"аш" v tv pass ifi p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16
¶
