"<Төбелес>"
	"төбелес" n nom @advcl #1->4
"<болса>"
	"бол" v iv gna_cond p3 sg @cop #2->1
"<жасаққа>"
	"жасақ" n dat @nmod #3->4
"<шығамын>"
	"шық" v iv aor p1 sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<қыз>"
	"қыз" n nom @nsubj #6->7
"<қашқан>"
	"қаш" v iv gpr_past @conj #7->10
"<,>"
	"," cm @punct #8->10
"<қатын>"
	"қатын" n nom @nsubj #9->10
"<кеткен>"
	"кет" v iv gpr_past @acl:relcl #10->11
"<топтардан>"
	"топ" n pl abl @nmod #11->12
"<қалмаймын>"
	"қал" v iv neg aor p1 sg @parataxis #12->4
"<.>"
	"." sent @punct #13->12
¶
