"<Патшамен>"
	"патша" n ins @nmod #1->3
"<соғыс>"
	"соғыс" n nom @dobj #2->3
"<ашқанда>"
	"аш" v tv ger_past loc @advcl #3->14
"<,>"
	"," cm @punct #4->14
"<ел>"
	"ел" n nom @conj #5->7
"<->"
	"-" guio @punct #6->7
"<жұрт>"
	"жұрт" n nom @conj #7->9
"<,>"
	"," cm @punct #8->9
"<отанымды>"
	"отан" n px1sg acc @dobj #9->10
"<қорғауға>"
	"қорға" v tv ger dat @advcl #10->14
"<,>"
	"," cm @punct #11->14
"<біз>"
	"біз" prn pers p1 pl nom @nsubj #12->14
"<соғысқа>"
	"соғыс" n dat @nmod #13->14
"<бардық>"
	"бар" v iv ifi p1 pl @root #14->0
"<.>"
	"." sent @punct #15->14
¶
