"<Патша>"
	"патша" n nom @nsubj #1->6
"<қазақты>"
	"қазақ" n acc @dobj #2->5
"<қара>"
	"қара" adj @amod #3->4
"<жұмысқа>"
	"жұмыс" n dat @nmod #4->5
"<алам>"
	"ал" v tv aor p1 sg @ccomp #5->6
"<дегенде>"
	"де" v tv ger_past loc @advcl #6->13
"<,>"
	"," cm @punct #7->13
"<қандай>"
	"қандай" prn itg sim @nmod #8->13
"<қорқып>"
	"қорық" v iv prc_perf @conj #9->13
"<,>"
	"," cm @punct #10->13
"<абыржып>"
	"абыржы" v iv prc_perf @conj #11->13
"<,>"
	"," cm @punct #12->13
"<қиратылып>"
	"қират" v tv pass prc_perf @root #13->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #14->13
"<.>"
	"." sent @punct #15->13
¶
