"<Амал>"
	"амал" n nom @nsubj #1->2
"<жоқ>"
	"жоқ" adj @root #2->0
		"е" cop aor p3 sg @cop #2->2
"<,>"
	"," cm @punct #3->2
"<бүрсеңдеп>"
	"бүрсеңде" v iv gna_perf @advcl #4->5
"<жүріп>"
	"жүр" v iv gna_perf @advcl #5->7
"<қозы>"
	"қозы" n nom @nsubj #6->7
"<ағытып>"
	"ағыт" v tv gna_perf @conj #7->15
"<,>"
	"," cm @punct #8->15
"<бір>"
	"бір" num @nummod #9->10
"<тостаған>"
	"тостаған" n nom @amod-nmod #10->11
"<іркіт>"
	"іркіт" n nom @dobj #11->12
"<ішіп>"
	"іш" v tv gna_perf @conj #12->15
"<,>"
	"," cm @punct #13->15
"<көзіңді>"
	"көз" n px2sg acc @dobj #14->15
"<уқалап>"
	"уқала" v tv gna_perf @advcl #15->16
"<жөнелесің>"
	"жөнел" v iv aor p2 sg @parataxis #16->2
"<.>"
	"." sent @punct #17->16
¶
