"<Ат>"
	"ат" n nom @nsubj #1->3
"<отынан>"
	"от" n px3sp abl @iobj #2->3
"<қалады>"
	"қал" v iv aor p3 sg @ccomp #3->4
"<дейді>"
	"де" v tv aor p3 sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<алып>"
	"ал" v tv prc_perf @parataxis #6->4
"<қалмайды>"
	"қал" vaux neg aor p3 sg @aux #7->6
"<,>"
	"," cm @punct #8->6
"<қой>"
	"қой" n nom @dobj #9->10
"<өрерде>"
	"өр" v tv gpr_fut subst loc @advcl #10->12
"<жылқышы>"
	"жылқышы" n nom @nsubj #11->12
"<келе>"
	"кел" v iv prc_impf @parataxis #12->6
"<қоймайды>"
	"қой" vaux neg aor p3 sg @aux #13->12
"<.>"
	"." sent @punct #14->12
¶
