"<Ертіс>"
	"Ертіс" np top nom @nsubj #1->2
	"Ертіс" np ant m nom @nsubj #1->2
"<ағып>"
	"ақ" v iv gna_perf @advcl #2->11
"<,>"
	"," cm @punct #3->2
"<Өскемен>"
	"Өскемен" np top nom @conj #4->8
"<,>"
	"," cm @punct #5->8
"<Зайсан>"
	"Зайсан" np top nom @conj #6->8
"<,>"
	"," cm @punct #7->8
"<Семей>"
	"Семей" PROPN @amod-nmod #8->10
	"Семей" np top nom @x #8->10
"<сияқты>"
	"сияқты" ADP @advmod:adp #9->8
	"сияқты" post @x #9->8
"<қалаларды>"
	"қала" n pl acc @dobj #10->11
"<көрдім>"
	"көр" v tv ifi p1 sg @root #11->0
"<.>"
	"." sent @punct #12->11
¶
