"<Біреу>"
	"біреу" PRON @nsubj #1->4
	"біреу" prn ind nom @nsubj #1->4
	"біреу" prn qnt nom @nsubj #1->4
	"біреу" num coll subst nom @nsubj #1->4
"<қазақ>"
	"қазақ" n nom @nsubj #2->3
"<жақсы>"
	"жақсы" adj @amod #3->4
"<деді>"
	"де" v tv ifi p3 sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<біреу>"
	"біреу" PRON @nsubj #6->9
	"біреу" prn ind nom @nsubj #6->9
	"біреу" prn qnt nom @nsubj #6->9
	"біреу" num coll subst nom @nsubj #6->9
"<орыс>"
	"орыс" n nom @nsubj #7->8
"<жақсы>"
	"жақсы" adj @amod #8->9
"<деді>"
	"де" v tv ifi p3 sg @parataxis #9->4
"<.>"
	"." sent @punct #10->9
¶
