"<Елге>"
	"ел" n dat @nmod #1->2
"<келген>"
	"кел" v iv ger_past nom @advcl #2->22
"<соң>"
	"соң" ADP @advmod:adp #3->2
	"соң" post @x #3->2
"<ауыл>"
	"ауыл" n attr @compound #4->6
"<->"
	"-" guio @punct #5->6
"<ауылдан>"
	"ауыл" n abl @nmod #6->18
"<мал>"
	"мал" n nom @conj #7->17
"<,>"
	"," cm @punct #8->17
"<киіз>"
	"киіз" n nom @conj #9->17
"<,>"
	"," cm @punct #10->17
"<төсек>"
	"төсек" n nom @compound #11->13
"<->"
	"-" guio @punct #12->13
"<орын>"
	"орын" n nom @conj #13->17
"<,>"
	"," cm @punct #14->17
"<ыдыс>"
	"ыдыс" n nom @compound #15->17
"<->"
	"-" guio @punct #16->17
"<сайман>"
	"сайман" n nom @dobj #17->18
"<алып>"
	"ал" v tv prc_perf @acl:relcl #18->21
"<жүрген>"
	"жүр" v iv gpr_past @aux #19->18
"<ақтардың>"
	"ақ" NOUN @nmod:poss #20->21
	"ақ" adj subst pl gen @nmod:poss #20->21
"<адамына>"
	"адам" n px3sp dat @iobj #21->22
"<жолығып>"
	"жолық" v iv gna_perf @advcl #22->28
"<,>"
	"," cm @punct #23->28
"<іш>"
	"іш" n attr @amod #24->25
"<пікірім>"
	"пікір" n px1sg nom @nsubj #25->26
"<ішімде>"
	"іш" n px1sg loc @nmod #26->28
"<соларға>"
	"сол" prn dem pl dat @iobj #27->28
"<кісі>"
	"кісі" n nom @root #28->0
"<болдым>"
	"бол" v iv ifi p1 sg @cop #29->28
"<.>"
	"." sent @punct #30->28
¶
