"<Шайларын>"
	"шай" n pl px3sp acc @dobj #1->2
"<ішіп>"
	"іш" v tv gna_perf @conj #2->5
"<,>"
	"," cm @punct #3->5
"<шылымдарын>"
	"шылым" n pl px3sp acc @dobj #4->5
"<тартысып>"
	"тарт" v tv coop gna_perf @advcl #5->6
"<болған>"
	"бол" v iv ger_past nom @advcl #6->11
"<соң>"
	"соң" post @case #7->6
"<,>"
	"," cm @punct #8->11
"<өзгелері>"
	"өзге" adj subst pl px3sp nom @nsubj #9->11
"<тысқа>"
	"тыс" n dat @nmod #10->11
"<шықты>"
	"шық" v tv ifi p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11
¶
