"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->3
"<елден>"
	"ел" n abl @nmod #2->3
"<асты>"
	"ас" v tv ifi p3 sg @root #3->0
"<:>"
	":" sent @punct #4->3
"<қазақ>"
	"қазақ" n nom @nsubj #5->6
"<тұрсын>"
	"тұр" v iv opt p3 pl @advcl #6->10
	"тұр" v iv opt p3 sg @advcl #6->10
"<,>"
	"," cm @punct #7->6
"<атағын>"
	"атақ" n px3sp acc @dobj #8->10
"<орыс>"
	"орыс" n nom @nsubj #9->10
"<естіп>"
	"есті" v tv prc_perf @conj #10->12
"<,>"
	"," cm @punct #11->12
"<іздеп>"
	"ізде" v tv prc_perf @advcl #12->15
"<келіп>"
	"кел" vaux gna_perf @aux #13->12
"<,>"
	"," cm @punct #14->12
"<алып>"
	"ал" v tv prc_perf @parataxis #15->3
"<қашты>"
	"қаш" vaux ifi p3 sg @aux #16->15
"<...>"
	"..." sent @punct #17->15
¶
