"<Елдің>"
	"ел" n gen @nmod:poss #1->4
"<менен>"
	"мен" prn pers p1 sg abl @iobj #2->3
"<жауыз>"
	"жауыз" adj @amod #3->4
"<дұшпаны>"
	"дұшпан" n px3sp nom @conj #4->11
"<,>"
	"," cm @punct #5->11
"<арам>"
	"арам" adj @amod #6->7
"<сүт>"
	"сүт" n nom @dobj #7->8
"<емген>"
	"ем" v iv gpr_past @conj #8->10
"<,>"
	"," cm @punct #9->10
"<арамза>"
	"арамза" adj @amod #10->11
"<ұлы>"
	"ұл" n px3sp nom @nsubj #11->12
"<болуы>"
	"бол" v iv ger px3sp nom @csubj #12->13
"<мүмкін>"
	"мүмкін" adj @root #13->0
"<емес>"
	"е" cop neg aor p3 sg @cop #14->13
"<...>"
	"..." sent @punct #15->13
¶
