"<Қыстауға>"
	"қыстау" n dat @nmod #1->2
"<қонса>"
	"қон" v iv gna_cond p3 sg @conj #2->12
"<,>"
	"," cm @punct #3->12
"<бата>"
	"бата" n nom @dobj #4->5
"<оқу>"
	"оқы" v tv ger nom @conj #5->12
"<болса>"
	"бол" v iv gna_cond p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->12
"<мал>"
	"мал" n nom @nsubj #8->9
"<өлсе>"
	"өл" v iv gna_cond p3 sg @conj #9->12
"<,>"
	"," cm @punct #10->12
"<құрбандық>"
	"құрбандық" n nom @dobj #11->12
"<берсе>"
	"бер" v tv gna_cond p3 sg @advcl #12->19
"<,>"
	"," cm @punct #13->19
"<бас>"
	"бас" n nom @conj #14->16
"<пен>"
	"мен" cnjcoo @cc #15->16
"<жамбас>"
	"жамбас" n nom @nsubj #16->19
"<молданың>"
	"молда" n gen @nmod:poss #17->18
"<алдына>"
	"алд" n px3sp dat @nmod #18->19
"<тартылатын>"
	"тарт" VERB @root #19->0
	"тарт" v tv pass pih p3 sg @root #19->0
	"тартыл" v iv pih p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19
¶
