"<Алтынай>"
	"Алтынай" np ant f nom @nsubj #1->3
"<малын>"
	"мал" n px3sp acc @dobj #2->3
"<сауады>"
	"сау" v tv aor p3 sg @conj #3->35
"<,>"
	"," cm @punct #4->35
"<өгізді>"
	"өгіз" n acc @dobj #5->6
"<көздейді>"
	"көзде" v tv aor p3 sg @conj #6->35
"<,>"
	"," cm @punct #7->35
"<байлайды>"
	"байла" v tv aor p3 sg @conj #8->35
"<,>"
	"," cm @punct #9->35
"<отынын>"
	"отын" n px3sp acc @dobj #10->11
"<тереді>"
	"тер" v tv aor p3 sg @conj #11->35
"<,>"
	"," cm @punct #12->35
"<отын>"
	"от" n px3sp acc @dobj #13->14
"<жағады>"
	"жақ" v tv aor p3 sg @csubj #14->35
"<,>"
	"," cm @punct #15->35
"<суын>"
	"су" n px3sp acc @dobj #16->17
"<әкеледі>"
	"әкел" v tv aor p3 sg @conj #17->35
"<,>"
	"," cm @punct #18->35
"<күл>"
	"күл" n nom @dobj #19->20
"<шығарады>"
	"шығар" v tv aor p3 sg @conj #20->35
"<,>"
	"," cm @punct #21->35
"<тамағын>"
	"тамақ" n px3sp acc @dobj #22->23
"<істейді>"
	"істе" v tv aor p3 sg @conj #23->35
"<,>"
	"," cm @punct #24->35
"<киімін>"
	"киім" n px3sp acc @dobj #25->27
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #26->27
"<тігеді>"
	"тік" v tv aor p3 sg @conj #27->35
"<,>"
	"," cm @punct #28->35
"<үйін>"
	"үй" n px3sp acc @dobj #29->30
"<жияды>"
	"жи" v tv aor p3 sg @conj #30->35
"<,>"
	"," cm @punct #31->35
"<сыпырады>"
	"сыпыр" v tv aor p3 sg @conj #32->35
"<,>"
	"," cm @punct #33->35
"<қорасын>"
	"қора" n px3sp acc @dobj #34->35
"<тазалайды>"
	"тазала" v tv aor p3 sg @root #35->0
"<.>"
	"." sent @punct #36->35
¶
