"<—>"
	"—" guio @punct #1->7
"<Құдай>"
	"Құдай" n nom @nsubj #2->3
"<оңдап>"
	"оңда" v tv gna_perf @advcl #3->7
"<елдің>"
	"ел" n gen @nmod:poss #4->5
"<көзі>"
	"көз" n px3sp nom @nsubj #5->7
"<бір>"
	"бір" NUM @nmod-num #6->7
	"бір" num @nmod-num #6->7
	"бір" det ind @nmod-num #6->7
	"бір" num subst nom @nmod-num #6->7
	"бір" num subst nom @nmod-num #6->7
		"е" cop aor p3 pl @nmod-num #6->7
	"бір" num subst nom @nmod-num #6->7
		"е" cop aor p3 sg @nmod-num #6->7
"<ашылды>"
	"ашыл" v tv ifi p3 sg @root #7->0
	"аш" v tv pass ifi p3 sg @root #7->0
"<...>"
	"..." sent @punct #8->7
¶
