"<—>"
	"—" guio @punct #1->3
"<Есебін>"
	"есеп" n px3sp acc @dobj #2->3
"<тапқан>"
	"тап" v tv past p3 sg @root #3->0
"<дағы>"
	"дақ" n px3sp nom @advmod:adp #4->3
"<,>"
	"," cm @punct #5->3
"<ол>"
	"ол" det dem @det #6->7
"<иттің>"
	"ит" n gen @nmod:poss #7->8
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #8->12
"<айлакер>"
	"айлакер" adj @conj #9->11
"<,>"
	"," cm @punct #10->11
"<жанкешті>"
	"жанкешті" n attr @amod #11->12
"<неме>"
	"неме" NOUN @parataxis #12->3
	"не" prn itg px1sg dat @parataxis #12->3
"<екен>"
	"е" cop aor evid p3 sg @cop #13->12
"<...>"
	"..." sent @punct #14->12
¶
