"<">"
	""" sent @punct #1->3
"<Осылай>"
	"осы" prn dem adv @advmod #2->3
"<тұр>"
	"тұр" v iv imp p2 sg @ccomp #3->6
"<!>"
	"!" sent @punct #4->3
"<">"
	""" sent @punct #5->3
"<дегендей>"
	"де" v tv gpr_past subst sim @acl:relcl #6->9
"<екі>"
	"екі" num @nummod #7->8
"<иығынан>"
	"иық" n px3sp abl @iobj #8->9
"<басып>"
	"бас" v iv prc_perf @root #9->0
	"бас" v tv prc_perf @root #9->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #10->9
"<,>"
	"," cm @punct #11->9
"<бес>"
	"бес" num @compound #12->14
"<->"
	"-" guio @punct #13->14
"<алты>"
	"алты" num @nummod #14->15
"<адымдай>"
	"адымдай" ADJ @amod #15->16
	"адым" n sim @amod #15->16
"<жерге>"
	"жер" n dat @nmod #16->17
"<барып>"
	"бар" v iv gna_perf @advcl #17->18
"<тұра>"
	"тұр" v iv prc_impf @parataxis #18->9
"<қалды>"
	"қал" vaux ifi p3 sg @aux #19->18
"<.>"
	"." sent @punct #20->18
¶
