"<Сен>"
	"сен" prn pers p2 sg nom @nsubj #1->7
	"сен" prn pers p2 sg nom @nsubj #1->11
"<бұл>"
	"бұл" det dem @det #2->3
"<жолдан>"
	"жол" n abl @nmod #3->7
"<аман>"
	"аман" adj @compound #4->6
"<->"
	"-" guio @punct #5->6
"<есен>"
	"есен" ADV @advmod #6->7
	"есен" adj advl @advmod #6->7
"<қайтарсың>"
	"қайт" v iv fut p2 sg @conj #7->11
"<,>"
	"," cm @punct #8->11
"<еліңе>"
	"ел" n px2sg dat @nmod #9->11
"<аман>"
	"аман" adj advl @advmod #10->11
"<барарсың>"
	"бар" v iv fut p2 sg @ccomp #11->14
"<...>"
	"..." sent @punct #12->11
"<—>"
	"—" guio @punct #13->14
"<деді>"
	"де" v tv ifi p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14
¶
