"<Асумен>"
	"асу" NOUN @iobj #1->2
	"ас" v iv ger ins @iobj #1->2
	"ас" v tv ger ins @iobj #1->2
"<асып>"
	"ас" v iv gna_perf @advcl #2->5
	"ас" v tv gna_perf @advcl #2->5
"<елге>"
	"ел" n dat @nmod #3->5
"<бара>"
	"бар" v iv gna_impf @advcl #4->5
"<жатқан>"
	"жат" v iv gpr_past @conj #5->15
"<,>"
	"," cm @punct #6->15
"<елден>"
	"ел" n abl @nmod #7->15
"<мал>"
	"мал" n nom @conj #8->12
"<,>"
	"," cm @punct #9->12
"<азық>"
	"азық" n attr @compound #10->12
"<->"
	"-" guio @punct #11->12
"<түлік>"
	"түлік" n nom @dobj #12->13
"<алып>"
	"ал" v tv gna_perf @advcl #13->15
"<келе>"
	"кел" vaux gna_impf @aux #14->13
"<жатқан>"
	"жат" v iv gpr_past @acl:relcl #15->16
"<орыстарды>"
	"орыс" n pl acc @dobj #16->18
"<талай>"
	"талай" adj advl @advmod #17->18
"<көрген>"
	"көр" v tv past p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18
¶
