"<">"
	""" sent @punct #1->4
"<Оны>"
	"ол" prn dem acc @dobj #2->4
	"ол" prn pers p3 sg acc @dobj #2->4
"<біз>"
	"біз" prn pers p1 pl nom @nsubj #3->4
"<білмейміз>"
	"біл" v tv neg aor p1 pl @ccomp #4->9
"<->"
	"-" guio @punct #5->4
"<ау>"
	"ау" ADP @advmod:adp #6->4
	"ау" n nom @x #6->4
"<!>"
	"!" sent @punct #7->4
"<">"
	""" sent @punct #8->4
"<деген>"
	"де" v tv gpr_past @acl:relcl #9->10
"<ойлар>"
	"ой" n pl nom @nsubj #10->11
"<келді>"
	"кел" v iv ifi p3 pl @root #11->0
"<.>"
	"." sent @punct #12->11
¶
