"<Еркек>"
	"еркек" n nom @conj #1->3
"<,>"
	"," cm @punct #2->3
"<әйел>"
	"әйел" n nom @dobj #3->4
"<деп>"
	"де" v tv gna_perf @advcl #4->5
"<айырмайды>"
	"айыр" v tv neg aor p3 sg @parataxis #5->18
"<,>"
	"," cm @punct #6->5
"<бала>"
	"бала" n nom @nsubj #7->8
"<біткенді>"
	"біт" v iv ger_past acc @advcl #8->12
"<">"
	""" sent @punct #9->10
"<балақайым>"
	"балақай" n px1sg nom @dobj #10->12
"<">"
	""" sent @punct #11->10
"<дейді>"
	"де" v tv aor p3 sg @parataxis #12->18
"<,>"
	"," cm @punct #13->12
"<кісіге>"
	"кісі" n dat @iobj #14->18
"<өмірі>"
	"өмірі" n px3sp nom @nmod #15->18
"<қатты>"
	"қатты" adj @amod #16->17
"<сөз>"
	"сөз" n nom @dobj #17->18
"<айтпайды>"
	"айт" v tv neg aor p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18
¶
