"<Оның>"
	"ол" PRON @nmod:poss #1->3
	"ол" prn dem gen @nmod:poss #1->3
	"ол" prn pers p3 sg gen @nmod:poss #1->3
"<оң>"
	"оң" adj @amod #2->3
"<жағындағы>"
	"жақ" n px3sp loc attr @amod #3->5
"<кішірек>"
	"кіші" adj comp @amod #4->5
"<қорадан>"
	"қора" n abl @nmod #5->12
"<бір>"
	"бір" det ind @det #6->7
"<көлеңке>"
	"көлеңке" n nom @nsubj #7->12
"<қараңдап>"
	"қараңда" v iv gna_perf @advcl #8->12
"<сол>"
	"сол" det dem @det #9->10
"<үйге>"
	"үй" n dat @nmod #10->12
"<таман>"
	"таман" ADP @advmod:adp #11->10
	"таман" post @x #11->10
"<кетіп>"
	"кет" v tv prc_perf @root #12->0
	"кет" v iv prc_perf @root #12->0
"<барады>"
	"бар" AUX @aux #13->12
	"бар" v iv aor p3 sg @aux #13->12
"<.>"
	"." sent @punct #14->12
¶
