"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #1->10
"<жымиып>"
	"жыми" v iv gna_perf @advcl #2->10
"<:>"
	":" sent @punct #3->2
"<—>"
	"—" guio @punct #4->10
"<Ал>"
	"ал" VERB @ccomp #5->10
	"ал" v tv imp p2 sg @ccomp #5->10
"<,>"
	"," cm @punct #6->5
"<ал>"
	"ал" VERB @parataxis #7->5
	"ал" v tv imp p2 sg @parataxis #7->5
"<,>"
	"," cm @punct #8->7
"<—>"
	"—" guio @punct #9->10
"<дей>"
	"де" v tv prc_impf @root #10->0
"<берді>"
	"бер" vaux ifi p3 sg @aux #11->10
"<.>"
	"." sent @punct #12->10
¶
