"<Бір>"
	"бір" num @nummod #1->2
"<пулемет>"
	"пулемет" n nom @conj #2->15
"<,>"
	"," cm @punct #3->15
"<қанша>"
	"қанша" det qnt @det #4->7
"<ат>"
	"ат" n nom @conj #5->7
"<->"
	"-" guio @punct #6->7
"<арба>"
	"арба" n nom @conj #7->15
"<,>"
	"," cm @punct #8->15
"<қанша>"
	"қанша" det qnt @det #9->10
"<киім>"
	"киім" n nom @conj #10->15
"<,>"
	"," cm @punct #11->15
"<қанша>"
	"қанша" det qnt @det #12->15
"<ақша>"
	"ақша" n attr @compound #13->15
"<—>"
	"—" guio @punct #14->15
"<баршаларын>"
	"барша" adj subst pl px3sp acc @dobj #15->17
"<олжа>"
	"олжа" NOUN @compound-etq #16->17
	"олжа" n nom @x #16->17
"<қылған>"
	"қыл" v tv past p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17
¶
