"<Кім>"
	"кім" prn itg nom @nsubj #1->2
"<алғанын>"
	"ал" v tv ger_past px3sp acc @ccomp #2->3
"<білмеймін>"
	"біл" v tv neg aor p1 sg @parataxis #3->17
"<,>"
	"," cm @punct #4->3
"<бір>"
	"бір" num @nummod #5->6
"<кісі>"
	"кісі" n nom @dobj #6->7
"<қосып>"
	"қос" v tv gna_perf @conj #7->15
"<берейік>"
	"бер" v tv opt p1 pl @aux #8->7
"<,>"
	"," cm @punct #9->8
"<өздерің>"
	"өз" prn ref px2pl nom @nsubj #10->12
"<кісі>"
	"кісі" n nom @dobj #11->12
"<жібер>"
	"жібер" v tv imp p2 sg @conj #12->15
"<,>"
	"," cm @punct #13->12
"<солар>"
	"сол" prn dem pl nom @nsubj #14->15
"<жисын>"
	"жи" v tv opt p3 pl @ccomp #15->16
"<деп>"
	"де" v tv gna_perf @advcl #16->17
"<сұранған>"
	"сұран" v iv past p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17
¶
