"<Полк>"
	"полк" n nom @nmod:poss #1->2
"<бастығы>"
	"бастық" n px3sp nom @nsubj #2->12
"<үш>"
	"үш" num @nummod #3->4
"<солдат>"
	"солдат" n nom @dobj #4->6
"<қосып>"
	"қос" v tv gna_perf @advcl #5->6
"<беріп>"
	"бер" v tv gna_perf @advcl #6->12
"<,>"
	"," cm @punct #7->12
"<4>"
	"4" num @nummod #8->9
"<кісіні>"
	"кісі" n acc @dobj #9->12
"<нәрсе>"
	"нәрсе" n nom @nsubj #10->12
"<жинауға>"
	"жина" v tv ger dat @ccomp #11->12
"<жіберген>"
	"жібер" v tv past p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12
¶
