"<(>"
	"(" lpar @punct #1->8
"<Әлдеқашан>"
	"әлдеқашан" adv @advmod #2->3
"<жіберіліп>"
	"жібер" v tv pass prc_perf @acl:relcl #3->5
	"жіберіл" v tv prc_perf @acl:relcl #3->5
"<қойған>"
	"қой" vaux gpr_past @aux #4->3
"<арыз>"
	"арыз" n nom @iobj #5->8
	"арыз" n nom @advcl #5->8
"<екенімен>"
	"е" cop ger_past px3sp ins @cop #6->5
"<жұмысы>"
	"жұмыс" n px3sp nom @nsubj #7->8
"<жоқ>"
	"жоқ" adj @root #8->0
		"е" cop aor p3 sg @cop #9->8
"<)>"
	")" rpar @punct #10->8
"<.>"
	"." sent @punct #11->8
¶
