"<Аурухананың>"
	"аурухана" n gen @nmod:poss #1->2
"<киімдерін>"
	"киім" n pl px3sp acc @dobj #2->3
"<тастап>"
	"таста" v tv gna_perf @advcl #3->7
"<,>"
	"," cm @punct #4->7
"<өз>"
	"өз" det ref @det #5->6
"<киімін>"
	"киім" n px3sp acc @dobj #6->7
"<киген>"
	"ки" v tv ger_past nom @advcl #7->10
"<соң>"
	"соң" post @case #8->7
"<,>"
	"," cm @punct #9->10
"<адам>"
	"адам" n nom @xcomp #10->11
"<сияқтанып>"
	"сияқтан" v iv prc_perf @root #11->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #12->11
"<.>"
	"." sent @punct #13->10
¶
