"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #1->12
"<екі>"
	"екі" num @compound #2->4
"<->"
	"-" guio @punct #3->4
"<үш>"
	"үш" num @nummod #4->5
"<көшені>"
	"көше" n acc @dobj #5->6
"<айналып>"
	"айнал" v iv gna_perf @advcl #6->12
"<,>"
	"," cm @punct #7->12
"<салған>"
	"сал" v tv gpr_past @acl:relcl #8->9
"<бойымен>"
	"бой" n px3sp ins @nmod #9->12
"<Төлегеннің>"
	"Төлеген" np ant m gen @nmod:poss #10->11
"<пәтеріне>"
	"пәтер" n px3sp dat @nmod #11->12
"<келді>"
	"кел" v iv ifi p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12
¶
