"<Бұл>"
	"бұл" det dem @det #1->2
"<келген>"
	"кел" v iv gpr_past @acl:relcl #2->4
"<төрт>"
	"төрт" num @nummod #3->4
"<жігіттің>"
	"жігіт" n gen @nmod:poss #4->5
"<бірі>"
	"бір" num subst px3sp nom @nsubj #5->12
"<қошқар>"
	"қошқар" n nom @dobj #6->7
"<туған>"
	"ту" v tv gpr_past @acl:relcl #7->8
"<қозыдай>"
	"қозыдай" ADV @advmod #8->9
	"қозы" n sim @advmod #8->9
"<келбетті>"
	"келбетті" adj @conj #9->11
"<,>"
	"," cm @punct #10->11
"<бітімді>"
	"бітімді" ADJ @amod #11->12
	"бітім" n @amod #11->12
		"лы" post @amod #11->12
"<Ақбала>"
	"Ақбала" np ant f nom @root #12->0
"<еді>"
	"е" cop ifi p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12
¶
