"<Әңгіменің>"
	"әңгіме" n gen @nmod:poss #1->2
"<көбі>"
	"көп" ADV @nsubj #2->15
	"көп" adj subst px3sp nom @nsubj #2->15
	"көбі" prn qnt px3sp nom @nsubj #2->15
"<жалақы>"
	"жалақы" n nom @conj #3->9
"<,>"
	"," cm @punct #4->9
"<пәтер>"
	"пәтер" n nom @conj #5->9
"<,>"
	"," cm @punct #6->9
"<отын>"
	"отын" n nom @conj #7->9
"<,>"
	"," cm @punct #8->9
"<темекі>"
	"темекі" n nom @appos #9->14
"<—>"
	"—" guio @punct #10->14
"<қысқасы>"
	"қысқасы" INTJ @discourse #11->14
	"қысқа" adj subst px3sp nom @discourse #11->14
"<,>"
	"," cm @punct #12->14
"<күн>"
	"күн" n attr @compound #13->14
"<көріс>"
	"көріс" NOUN @amod-nmod #14->15
	"көр" v tv coop imp p2 sg @amod-nmod #14->15
"<жайынан>"
	"жай" n px3sp abl @root #15->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #16->15
"<.>"
	"." sent @punct #17->15
¶
