"<Төлегеннен>"
	"Төлеген" np ant m abl @nmod #1->12
"<гөрі>"
	"гөрі" post @case #2->1
"<бұл>"
	"бұл" det dem @det #3->12
"<өтімді>"
	"өтімді" ADJ @conj #4->12
	"өт" n px1sg acc @conj #4->12
"<,>"
	"," cm @punct #5->12
"<тартымды>"
	"тартымды" adj @conj #6->12
"<,>"
	"," cm @punct #7->12
"<білімді>"
	"білімді" adj @conj #8->12
"<,>"
	"," cm @punct #9->12
"<беделді>"
	"беделді" ADJ @conj #10->12
	"бедел" n @conj #10->12
		"лы" post @case #10->12
"<,>"
	"," cm @punct #11->12
"<алғыр>"
	"алғыр" adj @root #12->0
"<еді>"
	"е" AUX @aux #13->12
	"е" cop ifi p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12
¶
