"<Әсіресе>"
	"әсіресе" INTJ @discourse #1->14
	"әсіресе" adv @discourse #1->14
"<өткен>"
	"өт" v iv gpr_past @acl:relcl #2->3
	"өт" v tv gpr_past @acl:relcl #2->3
"<жиылыстарда>"
	"жиылыс" n pl loc @nmod #3->12
"<оның>"
	"ол" PRON @nsubj #4->6
	"ол" prn dem gen @nsubj #4->6
	"ол" prn pers p3 sg gen @nsubj #4->6
"<не>"
	"не" prn itg nom @nsubj #5->6
"<айтқанын>"
	"айт" v tv ger_past px3sp acc @conj #6->10
"<,>"
	"," cm @punct #7->10
"<өзінің>"
	"өз" prn ref px3sp gen @nsubj #8->10
"<не>"
	"не" prn itg nom @nsubj #9->10
"<дегенін>"
	"де" v tv ger_past px3sp acc @ccomp #10->12
"<қайта>"
	"қайта" adv @advmod #11->12
"<айтып>"
	"айт" v tv prc_perf @ccomp #12->14
"<беруге>"
	"бер" vaux ger dat @aux #13->12
"<шебер>"
	"шебер" adj @root #14->0
"<еді>"
	"е" cop ifi p3 sg @cop #15->14
"<.>"
	"." sent @punct #16->14
¶
