"<Жеу>"
	"же" VERB @conj #1->9
	"же" v tv ger nom @conj #1->9
"<,>"
	"," cm @punct #2->9
"<қанау>"
	"қана" VERB @conj #3->9
	"қана" v iv ger nom @conj #3->9
	"қанау" n nom @conj #3->9
"<,>"
	"," cm @punct #4->9
"<жаншу>"
	"жаншы" VERB @conj #5->9
	"жанш" v tv ger nom @conj #5->9
"<,>"
	"," cm @punct #6->9
"<зорлық>"
	"зорлық" n nom @conj #7->9
"<,>"
	"," cm @punct #8->9
"<қиянат>"
	"қиянат" n nom @ccomp #9->10
"<деген>"
	"де" v tv gpr_past @acl:relcl #10->11
"<нәрселерден>"
	"нәрсе" n pl abl @iobj #11->14
"<бізде>"
	"біз" prn pers p1 pl loc @iobj #12->14
"<көз>"
	"көз" n nom @nsubj #13->14
"<тұнжырайды>"
	"тұнжыра" v iv aor p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14
¶
