"<Иә>"
	"иә" ij @discourse #1->10
"<,>"
	"," cm @punct #2->1
"<иә>"
	"иә" ij @discourse #3->10
"<...>"
	"..." sent @punct #4->3
"<бізде>"
	"біз" prn pers p1 pl loc @iobj #5->10
"<кедейлер>"
	"кедей" n pl nom @nmod:poss #6->7
"<табы>"
	"тап" n px3sp nom @dobj #7->8
"<деген>"
	"де" v tv gpr_past @acl:relcl #8->9
"<тап>"
	"тап" n nom @nsubj #9->10
"<болып>"
	"бол" v iv gna_perf @advcl #10->16
"<,>"
	"," cm @punct #11->16
"<байларға>"
	"бай" n pl dat @conj #12->14
"<,>"
	"," cm @punct #13->14
"<жауыздарға>"
	"жауыз" NOUN @iobj #14->16
	"жауыз" adj subst pl dat @iobj #14->16
"<қарсы>"
	"қарсы" adv @advmod #15->16
"<тұра>"
	"тұр" v iv prc_impf @csubj #16->18
"<алмауы>"
	"ал" vaux neg ger px3sp nom @aux #17->16
"<қалай>"
	"қалай" PRON @root #18->0
	"қалай" adv itg @root #18->0
		"е" cop aor p3 sg @cop #19->18
"<?>"
	"?" sent @punct #20->18
¶
