"<Әйтпесе>"
	"әйтпесе" cnjadv @cc #1->15
"<бай>"
	"бай" n nom @nsubj #2->15
"<қолында>"
	"қол" n px3sp loc @nmod #3->5
"<малы>"
	"мал" n px3sp nom @nsubj #4->5
"<тұрғанда>"
	"тұр" v iv ger_past loc @conj #5->10
"<,>"
	"," cm @punct #6->10
"<жері>"
	"жер" n px3sp nom @compound #7->9
"<->"
	"-" guio @punct #8->9
"<суы>"
	"су" n px3sp nom @nsubj #9->10
"<тұрғанда>"
	"тұр" v iv ger_past loc @advcl #10->15
"<,>"
	"," cm @punct #11->15
"<өмірі>"
	"өмірі" ADV @advmod #12->15
"<кедейге>"
	"кедей" n dat @iobj #13->15
"<теңдік>"
	"теңдік" n nom @dobj #14->15
"<бермейді>"
	"бер" v tv neg aor p3 sg @ccomp #15->16
"<деседі>"
	"де" v tv coop aor p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16
¶
