"<Соңғы>"
	"соңғы" adj @amod #1->2
"<сөздерінен>"
	"сөз" n pl px3sp abl @nmod #2->9
"<Ақбаланың>"
	"Ақбала" np ant f gen @nmod:poss #3->4
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #4->7
"<бұл>"
	"бұл" det dem @det #5->6
"<ағымға>"
	"ағым" n dat @iobj #6->7
"<қарсы>"
	"қарсы" adj @nsubj #7->9
	"қарсы" adj @csubj #7->9
"<екені>"
	"е" cop ger_past px3sp nom @cop #8->7
"<көрініп>"
	"көрін" v iv prc_perf @root #9->0
	"көр" v tv pass prc_perf @root #9->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #10->9
"<.>"
	"." sent @punct #11->9
¶
