"<Өйткені>"
	"өйткені" CONJ @cc #1->9
	"өйткені" cnjsub @cc #1->9
	"өйт" v iv ger_past px3sp nom @cc #1->9
	"өйт" v iv gpr_past subst px3sp nom @cc #1->9
"<бұл>"
	"бұл" det dem @det #2->3
"<екеуі>"
	"екеу" num coll subst px3sp nom @nsubj #3->9
"<әлгі>"
	"әлгі" det dem @det #4->9
"<кекетіп>"
	"кекет" v tv gna_perf @advcl #5->6
"<өткен>"
	"өт" v iv gpr_past @acl:relcl #6->9
	"өт" v tv gpr_past @acl:relcl #6->9
"<үшінші>"
	"үш" num ord @nummod #7->8
"<ағымның>"
	"ағым" n gen @nmod:poss #8->9
"<адамдары>"
	"адам" n pl px3sp nom @root #9->0
"<еді>"
	"е" cop ifi p3 sg @cop #10->9
"<.>"
	"." sent @punct #11->9
¶
