"<">"
	""" sent @punct #1->3
"<Қайда>"
	"қайда" PRON @nmod #2->3
	"қай" prn ind loc @nmod #2->3
	"қайда" adv itg @nmod #2->3
"<қалдыр>"
	"қал" VERB @ccomp #3->5
	"қалдыр" v tv imp p2 sg @ccomp #3->5
"<">"
	""" sent @punct #4->3
"<деп>"
	"де" VERB @conj #5->11
	"де" v tv gna_perf @conj #5->11
"<,>"
	"," cm @punct #6->11
"<неменеге>"
	"немене" prn itg dat @nmod #7->9
"<">"
	""" sent @punct #8->9
"<жарайды>"
	"жара" v iv aor p3 sg @ccomp #9->11
"<">"
	""" sent @punct #10->9
"<деп>"
	"де" v tv gna_perf @advcl #11->12
"<жатқанына>"
	"жат" v iv ger_past px3sp dat @ccomp #12->13
"<түсіне>"
	"түсін" VERB @root #13->0
	"түсін" v tv prc_impf @root #13->0
"<алмады>"
	"ал" v tv neg ifi p3 sg @aux #14->13
"<.>"
	"." sent @punct #15->13
¶
