"<Әйтпесе>"
	"әйтпесе" cnjadv @cc #1->27
"<ішіндегі>"
	"іш" n px3sp loc attr @amod #2->4
"<қалың>"
	"қалың" adj @amod #3->4
"<қайғысын>"
	"қайғы" n px3sp acc @dobj #4->5
"<білдіруге>"
	"білдір" v tv ger dat @advcl #5->26
"<">"
	""" sent @punct #6->9
"<Жылқы>"
	"жылқы" n nom @nmod:poss #7->8
"<ішіндегі>"
	"іш" n px3sp loc attr @amod #8->9
"<шұбар>"
	"шұбар" n nom @conj #9->16
"<">"
	""" sent @punct #10->9
"<,>"
	"," cm @punct #11->16
"<">"
	""" sent @punct #12->16
"<есік>"
	"есік" n nom @nmod:poss #13->14
"<алдындағы>"
	"алд" n px3sp loc attr @amod #14->16
"<қазған>"
	"қаз" v tv gpr_past @acl:relcl #15->16
"<жар>"
	"жар" NOUN @amod-nmod #16->19
	"жар" n nom @x #16->19
"<">"
	""" sent @punct #17->16
"<сияқты>"
	"сияқты" ADP @advmod:adp #18->16
	"сияқты" post @case #18->16
"<сөздердің>"
	"сөз" n pl gen @nmod:poss #19->21
"<түк>"
	"түк" n attr @amod #20->21
"<лайығы>"
	"лайық" NOUN @nsubj #21->22
	"лайық" adj subst px3sp nom @nsubj #21->22
"<жоқ>"
	"жоқ" adj @conj #22->26
"<,>"
	"," cm @punct #23->26
"<мәнсіз>"
	"мәнсіз" adj @conj #24->26
"<,>"
	"," cm @punct #25->26
"<жат>"
	"жат" adj @amod #26->27
"<сөздер>"
	"сөз" n pl nom @root #27->0
"<еді>"
	"е" cop ifi p3 sg @cop #28->27
"<.>"
	"." sent @punct #29->27
¶
