"<Мен>"
	"мен" prn pers p1 sg nom @nsubj #1->6
"<өз>"
	"өз" PRON @nmod:poss #2->3
	"өз" det ref @nmod:poss #2->3
"<басым>"
	"бас" n px1sg nom @nmod #3->6
"<малымның>"
	"мал" n px1sg gen @nmod:poss #4->5
"<кірін>"
	"кір" n px3sp acc @dobj #5->6
"<беремін>"
	"бер" v tv aor p1 sg @root #6->0
"<,>"
	"," cm @punct #7->6
"<басқалар>"
	"басқа" NOUN @appos #8->9
	"басқа" adj subst pl nom @appos #8->9
	"басқалар" prn ind pl nom @appos #8->9
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #9->10
"<біледі>"
	"біл" v tv aor p3 sg @parataxis #10->6
"<.>"
	"." sent @punct #11->10
¶
