"<Біраз>"
	"біраз" adv @advmod #1->2
"<сөйлескеннен>"
	"сөйле" v tv coop ger_past abl @advcl #2->8
	"сөйлес" v iv ger_past abl @advcl #2->8
"<кейін>"
	"кейін" post @case #3->2
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @nsubj #4->8
"<шәкіртпен>"
	"шәкірт" n ins @iobj #5->6
"<келісіп>"
	"кел" v iv coop gna_perf @advcl #6->8
	"келіс" v iv gna_perf @advcl #6->8
"<үйіне>"
	"үй" n px3sp dat @nmod #7->8
"<алып>"
	"ал" v tv prc_perf @root #8->0
"<қайтты>"
	"қайт" AUX @aux #9->8
	"қайт" v iv ifi p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8
¶
