"<Сіз>"
	"сіз" prn pers p2 sg frm nom @nsubj #1->2
"<мақұл>"
	"мақұл" ADJ @nmod #2->11
	"мақұл" ij @nmod #2->11
"<көрсеңіз>"
	"көр" VERB @cop #3->2
	"көр" v tv prc_cond p2 frm sg @cop #3->2
	"көр" v tv gna_cond p2 frm sg @cop #3->2
"<,>"
	"," cm @punct #4->2
"<біз>"
	"біз" prn pers p1 pl nom @nsubj #5->11
"<өзімізге>"
	"өз" prn ref px1pl dat @iobj #6->7
"<қараған>"
	"қара" v tv gpr_past @acl:relcl #7->8
"<Құрман>"
	"Құрман" np ant m nom @nmod #8->11
	"Құрман" np ant m nom @advcl #8->11
"<болып>"
	"бол" VERB @cop #9->8
	"бол" v iv gna_perf @cop #9->8
"<билікке>"
	"билік" n dat @nmod #10->11
"<сайлағымыз>"
	"сайла" v tv prc_vol p1 pl @root #11->0
"<келеді>"
	"кел" vaux aor p3 sg @aux #12->11
"<.>"
	"." sent @punct #13->11
¶
