"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @nsubj #1->11
"<бұрын>"
	"бұрын" adv @advmod #2->11
"<Жамалды>"
	"Жамал" np ant f acc @dobj #3->4
"<жақсы>"
	"жақсы" adj advl @conj #4->11
"<көріп>"
	"көр" VERB @cop #5->4
	"көр" v tv gna_perf @cop #5->4
"<,>"
	"," cm @punct #6->11
"<өзінің>"
	"өз" prn ref px3sp gen @nmod:poss #7->8
"<теңіне>"
	"тең" n px3sp dat @iobj #8->9
"<беремін>"
	"бер" v tv aor p1 sg @advcl #9->11
	"бер" v tv aor p1 sg @ccomp #9->10
"<деп>"
	"де" AUX @aux #10->9
	"де" v tv prc_perf @aux #10->9
	"де" v tv gna_perf @advcl #10->11
"<жүруінде>"
	"жүр" v iv ger px3sp loc @ccomp #11->14
"<еш>"
	"еш" PRON @amod #12->13
	"еш" adv @amod #12->13
"<шүбә>"
	"шүбә" n nom @nsubj #13->14
"<жоқ>"
	"жоқ" adj @root #14->0
"<еді>"
	"е" cop ifi p3 sg @cop #15->14
"<.>"
	"." sent @punct #16->14
¶
