"<Сүйіп>"
	"сүй" VERB @acl:relcl #1->3
	"сүй" v tv prc_perf @acl:relcl #1->3
	"сүй" v tv gna_perf @acl:relcl #1->3
	"cүй" v tv prc_perf @acl:relcl #1->3
	"cүй" v tv gna_perf @acl:relcl #1->3
"<болған>"
	"бол" v iv gpr_past @cop #2->1
	"бол" v iv ger_past nom @cop #2->1
	"бол" v iv gpr_past subst nom @cop #2->1
	"бол" v iv past p3 sg @cop #2->1
"<құдасын>"
	"құда" n px3sp acc @dobj #3->8
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @nsubj #4->8
"<китке>"
	"кит" n dat @iobj #5->6
"<разы>"
	"разы" ADV @advmod #6->8
	"разы" adj @advmod #6->8
"<қылып>"
	"қыл" VERB @cop #7->6
	"қыл" v tv prc_perf @cop #7->6
	"қыл" v tv gna_perf @cop #7->6
"<қайтарды>"
	"қайтар" v tv ifi p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8
¶
