"<Жамалдың>"
	"Жамал" np ant f gen @nmod:poss #1->3
"<бұл>"
	"бұл" det dem @det #2->3
"<қасіреттерін>"
	"қасірет" n pl px3sp acc @dobj #3->4
"<көбейтуге>"
	"көбейт" v tv ger dat @ccomp #4->5
"<себеп>"
	"себеп" n nom @nsubj #5->13
	"себеп" n nom @csubj #5->13
"<болған>"
	"бол" v iv ger_past nom @cop #6->5
"<Жұманның>"
	"Жұман" np ant m gen @nmod:poss #7->8
"<жамандығынан>"
	"жамандық" n px3sp abl @nmod #8->11
"<құрбы>"
	"құрбы" n nom @nmod:poss #9->10
"<арасында>"
	"ара" n px3sp loc @nmod #10->11
"<күлкі>"
	"күлкі" n nom @acl:relcl #11->13
"<болған>"
	"бол" v iv gpr_past @cop #12->11
"<істері>"
	"іс" n pl px3sp nom @root #13->0
"<еді>"
	"е" cop ifi p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13
¶
