"<Енді>"
	"енді" adv @advmod #1->9
"<Шолпан>"
	"Шолпан" np al nom @nsubj #2->9
	"Шолпан" np ant f nom @nsubj #2->9
"<Жамал>"
	"Жамал" np ant f nom @nsubj #3->5
"<қанша>"
	"қанша" det qnt @det #4->5
"<уайымда>"
	"уайым" n loc @nmod #5->9
	"уайым" n loc @advcl #5->9
"<болса>"
	"бол" VERB @cop #6->5
	"бол" v iv gna_cond p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->9
"<сонша>"
	"сонша" ADV @advmod #8->9
	"сол" prn dem qnt @advmod #8->9
"<қайғыра>"
	"қайғыр" v iv prc_impf @root #9->0
"<бастады>"
	"баста" vaux ifi p3 sg @aux #10->9
"<.>"
	"." sent @punct #11->9
¶
