"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #1->2
"<Республикасында>"
	"Республика" PROPN @nmod #2->7
	"республика" n px3sp loc @nmod #2->7
"<сайлауды>"
	"сайлау" n acc @dobj #3->6
"<әзірлеу>"
	"әзірле" VERB @conj #4->6
	"әзірле" v tv ger nom @conj #4->6
"<мен>"
	"мен" cnjcoo @cc #5->6
"<өткізуді>"
	"өткіз" v tv ger acc @ccomp #6->7
"<ұйымдастыратын>"
	"ұйымдастыр" v tv gpr_impf @acl:relcl #7->10
"<мемлекеттік>"
	"мемлекеттік" adj @amod #8->9
"<сайлау>"
	"сайлау" n nom @nmod:poss #9->10
"<органдары>"
	"орган" n pl px3sp nom @nsubj #10->12
"<сайлау>"
	"сайлау" n nom @nmod:poss #11->12
"<комиссиялары>"
	"комиссия" n pl px3sp nom @root #12->0
"<болып>"
	"бол" v iv prc_perf @cop #13->12
"<табылады>"
	"тап" AUX @aux #14->12
	"тап" v tv pass aor p3 sg @aux #14->12
"<.>"
	"." sent @punct #15->12
¶
