"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #2->3
"<мүшесі>"
	"мүше" n px3sp nom @nsubj #3->13
"<тиісті>"
	"тиісті" adj @amod #4->5
"<комиссия>"
	"комиссия" n nom @nsubj #5->6
"<орналасқан>"
	"орналас" v iv gpr_past @acl:relcl #6->11
"<әкімшілік>"
	"әкімшілік" n attr @conj #7->9
"<->"
	"-" guio @punct #8->9
"<аумақтық>"
	"аумақтық" adj @amod #9->10
"<бірлік>"
	"бірлік" NOUN @amod-nmod #10->11
	"бірлік" n nom @x #10->11
"<аумағында>"
	"аумақ" n px3sp loc @nmod #11->13
"<тұруға>"
	"тұр" v iv ger dat @ccomp #12->13
"<тиіс>"
	"тиіс" adj @root #13->0
		"е" cop aor p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13
¶
