"<Шет>"
	"шет" n attr @amod #1->2
"<мемлекеттер>"
	"мемлекет" n pl nom @conj #2->5
"<мен>"
	"мен" cnjcoo @cc #3->5
"<халықаралық>"
	"халықаралық" adj @amod #4->5
"<ұйымдар>"
	"ұйым" n pl nom @nmod:poss #5->6
"<байқаушыларының>"
	"байқаушы" n pl px3sp gen @conj #6->12
"<,>"
	"," cm @punct #7->12
"<шетелдік>"
	"шетелдік" adj @amod #8->11
"<бұқаралық>"
	"бұқаралық" adj @amod #9->10
"<ақпарат>"
	"ақпарат" n nom @nmod:poss #10->11
"<құралдары>"
	"құрал" n pl px3sp nom @nmod:poss #11->12
"<өкілдерінің>"
	"өкіл" n pl px3sp gen @nmod:poss #12->14
"<өз>"
	"өз" det ref @det #13->14
"<мәртебесін>"
	"мәртебе" n px3sp acc @dobj #14->18
"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #15->16
"<Республикасындағы>"
	"республика" n px3sp loc attr @amod #16->17
"<сайлауды>"
	"сайлау" n acc @dobj #17->18
"<байқауға>"
	"байқа" v tv ger dat @ccomp #18->20
"<қатысы>"
	"қатыс" n px3sp nom @nsubj #19->20
"<жоқ>"
	"жоқ" adj @amod #20->21
"<қызметті>"
	"қызмет" n acc @dobj #21->23
"<жүзеге>"
	"жүзе" n dat @iobj #22->23
"<асыру>"
	"асыр" v tv ger nom @ccomp #23->25
"<үшін>"
	"үшін" post @case #24->23
"<пайдалануға>"
	"пайдалан" v tv ger dat @ccomp #25->27
"<құқығы>"
	"құқық" n px3sp nom @nsubj #26->27
"<жоқ>"
	"жоқ" adj @root #27->0
		"е" cop aor p3 sg @cop #28->27
"<.>"
	"." sent @punct #29->27
¶
