"<Осы>"
	"осы" det dem @det #1->3
"<Конституциялық>"
	"конституциялық" adj @amod #2->3
"<заңда>"
	"заң" n loc @nmod #3->4
"<көзделген>"
	"көзде" v tv pass gpr_past @acl:relcl #4->5
"<жағдайларда>"
	"жағдай" n pl loc @nmod #5->19
"<Орталық>"
	"орталық" adj @amod #6->7
"<сайлау>"
	"сайлау" n nom @nmod:poss #7->8
"<комиссиясы>"
	"комиссия" n px3sp nom @nsubj #8->19
"<шет>"
	"шет" n attr @amod #9->10
"<мемлекет>"
	"мемлекет" n nom @conj #10->13
"<,>"
	"," cm @punct #11->13
"<халықаралық>"
	"халықаралық" adj @amod #12->13
"<ұйым>"
	"ұйым" n nom @nmod:poss #13->14
"<байқаушысының>"
	"байқаушы" n px3sp gen @nsubj #14->15
"<аккредиттелуін>"
	"аккредитте" v tv pass ger px3sp acc @ccomp #15->18
"<кері>"
	"кері" adv @advmod #16->17
"<қайтарып>"
	"қайтар" v tv gna_perf @advcl #17->18
"<алуға>"
	"ал" v tv ger dat @ccomp #18->19
"<құқылы>"
	"құқылы" adj @root #19->0
		"е" cop aor p3 sg @cop #20->19
"<.>"
	"." sent @punct #21->19
¶
