"<Шет>"
	"шет" n attr @amod #1->2
"<мемлекеттер>"
	"мемлекет" n pl nom @conj #2->5
"<мен>"
	"мен" cnjcoo @cc #3->5
"<халықаралық>"
	"халықаралық" adj @amod #4->5
"<ұйымдардың>"
	"ұйым" n pl gen @nmod:poss #5->6
"<байқаушылары>"
	"байқаушы" n pl px3sp nom @nsubj #6->18
"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #7->8
"<Республикасы>"
	"Республика" PROPN @nmod:poss #8->11
	"республика" n px3sp nom @nmod:poss #8->11
"<Сыртқы>"
	"сыртқы" adj @amod #9->10
"<істер>"
	"іс" n pl nom @nmod:poss #10->11
"<министрлігінің>"
	"министрлік" n px3sp gen @nsubj #11->12
"<ұсынуы>"
	"ұсын" v tv ger px3sp nom @advcl #12->18
"<бойынша>"
	"бойынша" post @case #13->12
"<Орталық>"
	"орталық" adj @amod #14->15
"<сайлау>"
	"сайлау" n nom @nmod:poss #15->16
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #16->17
"<жанында>"
	"жан" n px3sp loc @nmod #17->18
"<аккредиттеледі>"
	"аккредитте" v tv pass aor p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18
¶
