"<Аккредиттеу>"
	"аккредиттеу" NOUN @iobj #1->18
	"аккредитте" v tv ger nom @iobj #1->18
"<үшін>"
	"үшін" post @case #2->1
"<шет>"
	"шет" n nom @amod-nmod #3->4
"<мемлекеттер>"
	"мемлекет" n pl nom @conj #4->7
"<мен>"
	"мен" cnjcoo @cc #5->7
"<халықаралық>"
	"халықаралық" adj @amod #6->7
"<ұйымдар>"
	"ұйым" n pl nom @nsubj #7->18
"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #8->9
"<Республикасы>"
	"Республика" PROPN @nmod:poss #9->12
	"республика" n px3sp nom @nmod:poss #9->12
"<Сыртқы>"
	"Сыртқы" PROPN @amod-nmod #10->11
	"сыртқы" adj @amod-nmod #10->11
	"сыртқы" adj subst nom @amod-nmod #10->11
"<істер>"
	"іс" n pl nom @nmod:poss #11->12
"<министрлігіне>"
	"министрлік" n px3sp dat @iobj #12->18
"<өз>"
	"өз" det ref @det #13->16
"<байқаушыларының>"
	"байқаушы" n pl px3sp gen @conj #14->16
"<,>"
	"," cm @punct #15->16
"<өкілдерінің>"
	"өкіл" n pl px3sp gen @nmod:poss #16->17
"<тізімін>"
	"тізім" n px3sp acc @dobj #17->18
"<ұсынады>"
	"ұсын" v tv aor p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18
¶
