"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<науқанын>"
	"науқан" n px3sp acc @dobj #2->5
"<әзірлеу>"
	"әзірле" VERB @conj #3->5
	"әзірле" v tv ger nom @conj #3->5
"<мен>"
	"мен" cnjcoo @cc #4->5
"<өткізу>"
	"өт" VERB @acl-poss #5->6
	"өткіз" v tv ger nom @x #5->6
"<кезеңінде>"
	"кезең" n px3sp loc @nmod #6->14
"<комиссиялардың>"
	"комиссия" n pl gen @nmod:poss #7->8
"<отырыстары>"
	"отырыс" n pl px3sp nom @nsubj #8->14
"<кемінде>"
	"кем" NOUN @amod-nmod #9->12
	"кем" adj subst px3sp loc @x #9->12
"<екі>"
	"екі" num @nummod #10->11
"<аптада>"
	"апта" n loc @nmod #11->13
"<бір>"
	"бір" num @nummod #12->13
"<рет>"
	"рет" n nom @nmod #13->14
"<өткізіледі>"
	"өткіз" v tv pass aor p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14
¶
