"<Комиссиялардың>"
	"комиссия" n pl gen @nmod:poss #1->2
"<шешімдері>"
	"шешім" n pl px3sp nom @nsubj #2->22
"<,>"
	"," cm @punct #3->22
"<осы>"
	"осы" det dem @det #4->6
"<Конституциялық>"
	"конституциялық" adj @amod #5->6
"<заңда>"
	"заң" n loc @nmod #6->7
"<белгіленгеннен>"
	"белгіле" v tv pass ger_past abl @ccomp #7->8
	"белгілен" v tv ger_past abl @ccomp #7->8
"<өзге>"
	"өзге" adj @amod #8->9
"<жағдайларды>"
	"жағдай" n pl acc @dobj #9->10
"<қоспағанда>"
	"қос" v tv neg ger_past loc @advcl #10->22
"<,>"
	"," cm @punct #11->22
"<олардың>"
	"ол" prn dem pl gen @nmod:poss #12->13
	"олар" prn pers p3 pl gen @nmod:poss #12->13
"<мүшелерінің>"
	"мүше" n pl px3sp gen @nmod:poss #13->15
"<жалпы>"
	"жалпы" adj @amod #14->15
"<санының>"
	"сан" n px3sp gen @nmod:poss #15->17
"<көпшілік>"
	"көпшілік" n nom @amod-nmod #16->17
	"көпшілік" n nom @x #16->17
"<даусымен>"
	"дауыс" n px3sp ins @nmod #17->22
"<ашық>"
	"ашық" adv @advmod #18->20
"<дауыс>"
	"дауыс" n nom @dobj #19->20
"<беру>"
	"бер" v tv ger nom @advcl #20->22
"<арқылы>"
	"арқылы" post @case #21->20
"<қабылданады>"
	"қабылда" v tv pass aor p3 sg @root #22->0
	"қабылдан" v tv aor p3 sg @root #22->0
"<.>"
	"." sent @punct #23->22
¶
