"<Аудандар>"
	"аудан" n pl nom @conj #1->3
"<мен>"
	"мен" cnjcoo @cc #2->3
"<қалаларда>"
	"қала" n pl loc @nmod #3->19
"<дауыс>"
	"дауыс" n nom @dobj #4->5
"<беруді>"
	"бер" v tv ger acc @ccomp #5->6
"<өткізу>"
	"өт" VERB @conj #6->9
	"өткіз" v tv ger nom @conj #6->9
"<және>"
	"және" cnjcoo @cc #7->9
"<дауыс>"
	"дауыс" n nom @dobj #8->9
"<санау>"
	"сана" v tv ger nom @ccomp #9->19
"<үшін>"
	"үшін" post @case #10->9
"<тиісті>"
	"тиісті" adj @amod #11->12
"<әкімдердің>"
	"әкім" n pl gen @nmod:poss #12->14
"<сайлау>"
	"сайлау" n nom @nmod:poss #13->14
"<комиссияларымен>"
	"комиссия" n pl px3sp ins @iobj #14->15
"<келісілген>"
	"келіс" VERB @acl:relcl #15->16
	"келісілген" adj @acl:relcl #15->16
	"келісілген" adj advl @acl:relcl #15->16
	"келісілген" adj subst nom @acl:relcl #15->16
"<шешімдерімен>"
	"шешім" n pl px3sp ins @nmod #16->19
"<сайлау>"
	"сайлау" n nom @nmod:poss #17->18
"<учаскелері>"
	"учаске" n pl px3sp nom @nsubj #18->19
"<құрылады>"
	"құр" v tv pass aor p3 pl @root #19->0
	"құрыл" v tv aor p3 pl @root #19->0
"<.>"
	"." sent @punct #20->19
¶
