"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<учаскелері>"
	"учаске" n pl px3sp nom @nsubj #2->16
"<сайлаушыларға>"
	"сайлаушы" n pl dat @iobj #3->7
"<барынша>"
	"барынша" adv @advmod #4->6
"<қолайлылық>"
	"қолайлылық" n nom @dobj #5->6
"<туғызу>"
	"ту" VERB @acl #6->7
	"туғыз" v tv ger nom @acl #6->7
"<мақсатында>"
	"мақсат" n px3sp loc @nmod #7->16
"<,>"
	"," cm @punct #8->16
"<жергілікті>"
	"жергілікті" adj @conj #9->11
"<және>"
	"және" cnjcoo @cc #10->11
"<өзге>"
	"өзге" adj @amod #11->12
"<жағдаяттар>"
	"жағдаят" n pl nom @nsubj #12->13
"<ескеріле>"
	"ескер" v tv pass prc_impf @advcl #13->16
"<отырып>"
	"отыр" vaux gna_perf @aux #14->13
"<,>"
	"," cm @punct #15->16
"<құрылады>"
	"құрыл" v tv aor p3 sg @root #16->0
	"құр" v tv pass aor p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16
¶
