"<Әрбір>"
	"әрбір" det qnt @det #1->2
"<сайлаушы>"
	"сайлаушы" n nom @nsubj #2->16
"<сайлау>"
	"сайлау" n nom @nsubj #3->6
"<жарияланған>"
	"жарияла" v tv pass gpr_past @conj #4->6
"<немесе>"
	"немесе" cnjcoo @cc #5->6
"<тағайындалған>"
	"тағайында" v tv pass gpr_past @acl:relcl #6->7
"<кезден>"
	"кез" n abl @nmod #7->8
"<бастап>"
	"баста" v tv gna_perf @advcl #8->16
"<тиісті>"
	"тиісті" adj @amod #9->12
"<жергілікті>"
	"жергілікті" adj @amod #10->12
"<атқарушы>"
	"атқарушы" n nom @amod-nmod #11->12
"<органда>"
	"орган" n loc @nmod #12->16
"<сайлаушы>"
	"сайлаушы" n nom @nmod #13->15
"<ретінде>"
	"ретінде" ADP @case #14->13
	"рет" n px3sp loc @case #14->13
	"ретінде" post @case #14->13
"<тіркелуге>"
	"тірке" v tv pass ger dat @ccomp #15->16
"<құқылы>"
	"құқылы" adj @root #16->0
		"е" cop aor p3 sg @cop #17->16
"<.>"
	"." sent @punct #18->16
¶
