"<Еуровидение>"
	"Еуровидение" np al nom @nmod:poss #1->4
"<2010>"
	"2010" num @amod #2->4
"<ән>"
	"ән" n nom @nmod:poss #3->4
"<конкурсы>"
	"конкурс" n px3sp nom @nsubj #4->7
"<Еуровидениенің>"
	"Еуровидение" np al gen @nmod:poss #5->7
"<55-ші>"
	"55" num ord @amod #6->7
"<конкурсы>"
	"конкурс" n px3sp nom @root #7->0
"<болады>"
	"бол" v iv aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<Норвегияның>"
	"Норвегия" np top gen @nmod:poss
"<елордасы>"
	"елорда" n px3sp nom
"<Осло>"
	"Осло" np top attr
;	"Осло" np top nom
"<қаласында>"
	"қала" n px3sp loc
"<2010-шы>"
	"2010" num ord
"<жылдың>"
	"жыл" n gen
"<25-ші>"
	"25" num ord @amod
"<мамырдан>"
	"мамыр" n abl
"<29-шы>"
	"29" num ord @amod
"<мамырға>"
	"мамыр" n dat
"<дейін>"
	"дейін" post @case
"<өтеді>"
	"өт" v iv aor p3 sg
;	"өте" v tv ifi p3 sg
"<.>"
	"." sent @punct

"<Жеңiске>"
	"*Жеңiске"
"<елдi>"
	"*елдi"
"<2009-шы>"
	"2009" num ord
"<Еуровиденииге>"
	"Еуровиденииге"
"<Норвегиядан>"
	"Норвегия" np top abl
"<қатысқан>"
;	"қат" v iv coop gpr_past
	"қатыс" v iv gpr_past
;	"қат" v iv coop ger_past nom
;	"қатыс" v iv ger_past nom
;	"қатыс" v iv past p3 sg
;	"қат" v iv coop past p3 sg
;	"қат" v iv coop gpr_past subst nom
;	"қатыс" v iv gpr_past subst nom
;	"қат" v iv coop past p3 pl
;	"қатыс" v iv past p3 pl
"<былтырғы>"
	"былтыр" adv attr
;	"былтыр" adv subst nom
"<қатысушы>"
	"қатысушы" n nom
;	"қатысушы" n attr
;	"қат" v iv coop gpr_pot
;	"қатыс" v iv gpr_pot
;	"қат" v iv coop gpr_pot subst nom
;	"қатыс" v iv gpr_pot subst nom
"<Александр>"
	"Александр" np ant m attr
"<Рыбак>"
	"Рыбак" np cog nom
"<әкелдi>"
	"*әкелдi"
"<.>"
	"." sent @punct

"<Норвегия>"
	"Норвегия" np top attr
;	"Норвегия" np top nom
"<бюджетінен>"
	"бюджет" n px3sp abl
"<Еуровидениені>"
	"Еуровидение" np al acc
"<өткізу>"
	"өткіз" v tv ger nom
"<үшін>"
	"үшін" post @case
"<150>"
	"150" num
"<млн.>"
	"млн." abbr
"<норвеж>"
	"*норвеж"
"<кроны>"
	"*кроны"
"<(>"
	"(" lpar
"<€>"
	"€" sym
"<17>"
	"17" num
"<млн.>"
	"млн." abbr
"<)>"
	")" rpar
"<бөлінген>"
;	"бөл" v tv pass gpr_past
;	"бөлін" v tv gpr_past
;	"бөлінген" adj
	"бөл" v tv pass ger_past nom
;	"бөлін" v tv ger_past nom
;	"бөлінген" adj advl
;	"бөлін" v tv gpr_past subst nom
;	"бөл" v tv pass past p3 sg
;	"бөл" v tv pass gpr_past subst nom
;	"бөлінген" adj subst nom
;	"бөлін" v tv past p3 sg
;	"бөл" v tv pass past p3 pl
;	"бөлін" v tv past p3 pl
"<болатын>"
;	"болат" n px3sp acc
;	"бол" v iv gpr_impf
	"бол" v iv pih p3 sg
;	"бол" v iv gpr_impf subst nom
;	"бол" v iv pih p3 pl
"<.>"
	"." sent @punct

"<Share>"
	"Share" np unk @foreign
"<The>"
	"The" np unk @foreign 
"<Moment>"
	"Moment" np unk
"<->"
	"-" guio
"<қаз>"
	"қаз" v tv imp p2 sg
;	"қаз" n nom
;	"қаз" n attr
;	"қаз" n nom
;		"е" cop aor p3 pl
;	"қаз" n nom
;		"е" cop aor p3 sg
"<.>"
	"." sent @punct

"<Сәтті>"
;	"сәтті" adj advl
;	"сәт" n
;		"лы" post
;	"Сәт" np ant m
;		"лы" post
	"сәт" n acc
;	"Сәт" np ant m acc
;	"сәтті" adj
;	"сәтті" adj subst nom
"<бөліңіз>"
	"бөл" v tv imp p2 frm sg
"<(>"
	"(" lpar
"<Сәт>"
	"сәт" n nom
"<,>"
	"," cm
"<Мезет>"
	"мезет" n nom
"<,>"
	"," cm
"<Момент>"
	"момент" n nom
"<)>"
	")" rpar
"<т.б.>"
	"т.б." abbr
		"." sent @punct

"<Еуровидение>"
	"Еуровидение" np al nom
"<2010>"
	"2010" num
"<тақырыбының>"
	"тақырып" n px3sp gen
"<арт-дизайнін>"
	"арт-дизайн" n nom
"<әлемге>"
	"әлем" n dat
"<танымал>"
	"танымал" adj
"<норвеж>"
	"*норвеж"
"<Госу>"
	"*Госу"
"<,>"
	"," cm
"<Хандверг>"
	"*Хандверг"
"<және>"
	"және" cnjcoo
"<Снонетта>"
	"*Снонетта"
"<дизайнерлік>"
	"дизайнерлік" adj
"<фирмасы>"
	"фирма" n px3sp nom
"<ойлап тапты>"
	"ойлап тап" v tv ifi p3 sg
;	"ойлап тап" v tv ifi p3 pl
"<.>"
	"." sent @punct

"<Еуровидение>"
	"Еуровидение" np al nom
"<2010>"
	"2010" num
"<ән>"
	"ән" n attr
;	"ән" n nom
"<конкурсында>"
	"конкурс" n px3sp loc
"<39>"
	"39" num
"<мемлекет>"
	"мемлекет" n nom
"<қатысады>"
	"қатыс" v iv aor p3 sg
;	"қат" v iv coop aor p3 sg
;	"қат" v iv coop aor p3 pl
;	"қатыс" v iv aor p3 pl
"<.>"
	"." sent @punct

"<Отыз>"
	"отыз" num
"<төрт>"
	"төрт" num
"<ел>"
	"ел" n nom
"<жартылай финалдарға>"
	"жартылай финал" n pl dat
"<қатысады>"
	"қатыс" v iv aor p3 sg
;	"қат" v iv coop aor p3 sg
;	"қат" v iv coop aor p3 pl
;	"қатыс" v iv aor p3 pl
"<.>"
	"." sent @punct

