"<Өскеменнің>"
	"Өскемен" np top gen @nmod:poss #1->3
"<ар>"
	"ар" adj @amod #2->3
"<жағында>"
	"жақ" n px3sp loc @conj #3->7
"<,>"
	"," cm @punct #4->7
"<Бұқтырманың>"
	"Бұқтырма" np top gen @nmod:poss #5->7
"<оң>"
	"оң" adj @amod #6->7
"<жағында>"
	"жақ" n px3sp loc @nmod #7->11
"<әлемге>"
	"әлем" n dat @nmod #8->9
"<аян>"
	"аян" adj @acl #9->10
"<Алтай>"
	"Алтай" np top nom @nsubj #10->11
"<бар>"
	"бар" adj @root #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Аттан>"
	"аттан" v iv imp p2 sg @root #1->0
"<!>"
	"!" sent @punct #2->1

"<Манағы>"
	"манағы" det dem @det #1->3
"<ала>"
	"ала" adj @amod #2->3
"<атты>"
	"атты" adj subst nom @nsubj #3->4
"<кім>"
	"кім" prn itg nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<?>"
	"?" sent @punct #6->4

"<Қыз>"
	"қыз" n nom @dobj #1->2
"<алып>"
	"ал" v tv gna_perf @advcl #2->3
"<қашқан>"
	"қаш" v iv gpr_past @acl:relcl #3->4
"<орыстар>"
	"орыс" n pl nom @nsubj #4->5
"<кім>"
	"кім" prn itg nom @root #5->0
		"е" cop aor p3 pl @cop #6->5
"<?>"
	"?" sent @punct #7->5

"<Бұларды>"
	"бұл" prn dem pl acc @dobj #1->2
"<қуам>"
	"қу" v tv aor p1 sg @ccomp #2->3
"<деп>"
	"де" v tv gna_perf @advcl #3->5
"<оққа>"
	"оқ" n dat @nmod #4->5
"<ұшқан>"
	"ұш" v iv ger_past nom @csubj #5->6
"<кім>"
	"кім" prn itg nom @root #6->0
		"е" cop aor p3 sg @cop #7->6
"<?>"
	"?" sent @punct #8->6

"<Қане>"
	"қане" ij @discourse #1->5
"<,>"
	"," cm @punct #2->1
"<осыны>"
	"осы" prn dem acc @dobj #3->5
"<дауысқа>"
	"дауыс" n dat @nmod #4->5
"<саламын>"
	"сал" v tv aor p1 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Атым>"
	"ат" n px1sg nom @nsubj #1->3
"<—>"
	"—" guio @punct #2->3
"<Бекболат>"
	"Бекболат" np ant m nom @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Ағам>"
	"аға" n px1sg nom @nsubj #1->6
"<отау>"
	"отау" n nom @advcl #2->6
"<болып>"
	"бол" v iv gna_perf @cop #3->2
"<,>"
	"," cm @punct #4->6
"<енші>"
	"енші" n nom @dobj #5->6
"<алып>"
	"ал" v tv prc_perf @root #6->0 
"<кетті>"
	"кет" vaux ifi p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Інім>"
	"іні" n px1sg nom @nsubj #1->3
"<Семейде>"
	"Семей" np top loc @nmod #2->3
"<оқуда>"
	"оқы" v iv ger loc @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Көршінің>"
	"көрші" n gen @nmod:poss #1->2
"<қатыны>"
	"қатын" n px3sp nom @conj #2->4
"<мен>"
	"мен" cnjcoo @cc #3->4
"<қожаның>"
	"қожа" n gen @nmod:poss #4->5
"<өсегі>"
	"өсек" n px3sp nom @nsubj #5->6
"<білінген>"
	"біл" v tv pass ger_past nom @advcl #6->10
"<соң>"
	"соң" post @case #7->6
"<,>"
	"," cm @punct #8->6
"<әкеміз>"
	"әке" n px1pl nom @nsubj #9->10
"<шығарып>"
	"шығар" v tv prc_perf @advcl #10->16
"<жіберіп>"
	"жібер" vaux gna_perf @aux #11->10
"<,>"
	"," cm @punct #12->10
"<содан>"
	"сол" prn dem abl @nmod #13->16
"<кейін>"
	"кейін" post @case #14->13
"<көзіміз>"
	"көз" n px1pl nom @nsubj #15->16
"<ашылды>"
	"аш" v tv pass ifi p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->4
"<оған>"
	"ол" prn dem dat @nmod #2->4
"<артық>"
	"артық" adv @advmod #3->4
"<араласпаймын>"
	"аралас" v iv neg aor p1 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Төбелес>"
	"төбелес" n nom @advcl #1->4
"<болса>"
	"бол" v iv gna_cond p3 sg @cop #2->1
"<жасаққа>"
	"жасақ" n dat @nmod #3->4
"<шығамын>"
	"шық" v iv aor p1 sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<қыз>"
	"қыз" n nom @nsubj #6->7
"<қашқан>"
	"қаш" v iv gpr_past @conj #7->10
"<,>"
	"," cm @punct #8->10
"<қатын>"
	"қатын" n nom @nsubj #9->10
"<кеткен>"
	"кет" v iv gpr_past @acl:relcl #10->11
"<топтардан>"
	"топ" n pl abl @nmod #11->12
"<қалмаймын>"
	"қал" v iv neg aor p1 sg @parataxis #12->4
"<.>"
	"." sent @punct #13->12

"<Не>"
	"не" prn itg nom @ccomp #1->3
"<болғанымды>"
	"бол" v iv ger_past px1sg acc @cop #2->1
"<білмедім>"
	"біл" v tv neg ifi p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Адам>"
	"адам" n nom @nsubj #1->6
"<лажсыз>"
	"лаж" n nom @nmod #2->6
		"сыз" post @case #3->2
"<елінің>"
	"ел" n px3sp gen @nmod:poss #4->5
"<тілегіне>"
	"тілек" n px3sp dat @nmod #5->6
"<бағынады>"
	"бағын" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Қазақ>"
	"қазақ" n nom @nsubj #1->2
"<солдаттан>"
	"солдат" n abl @nmod #2->4
"<өлгенше>"
	"өл" v iv gna_until @advcl #3->4
"<қорқады>"
	"қорық" v iv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Патшамен>"
	"патша" n ins @nmod #1->3
"<соғыс>"
	"соғыс" n nom @dobj #2->3
"<ашқанда>"
	"аш" v tv ger_past loc @advcl #3->12
"<,>"
	"," cm @punct #4->12
"<ел-жұрт>"
	"ел-жұрт" n nom @conj #5->7
"<,>"
	"," cm @punct #6->7
"<отанымды>"
	"отан" n px1sg acc @dobj #7->8
"<қорғауға>"
	"қорға" v tv ger dat @advcl #8->12
"<,>"
	"," cm @punct #9->12
"<біз>"
	"біз" prn pers p1 pl nom @nsubj #10->12
"<соғысқа>"
	"соғыс" n dat @nmod #11->12
"<бардық>"
	"бар" v iv ifi p1 pl @root #12->0
"<.>"
	"." sent @punct #13->12

"<Анығында>"
	"анық" adj subst px3sp loc @nmod #1->6
"<қазақ>"
	"қазақ" n nom @nsubj #2->6
"<мемлекетке>"
	"мемлекет" n dat @nmod #3->6
"<не>"
	"не" det itg nom @det #4->5
"<пайда>"
	"пайда" n nom @dobj #5->6
"<келтіріп>"
	"келтір" v tv prc_perf @root #6->0
"<отыр>"
	"отыр" vaux pres p3 sg @aux #7->6
"<?>"
	"?" sent @punct #8->6

"<Патша>"
	"патша" n nom @nsubj #1->6
"<қазақты>"
	"қазақ" n acc @dobj #2->5
"<қара>"
	"қара" adj @amod #3->4
"<жұмысқа>"
	"жұмыс" n dat @nmod #4->5
"<алам>"
	"ал" v tv aor p1 sg @ccomp #5->6
"<дегенде>"
	"де" v tv ger_past loc @advcl #6->13
"<,>"
	"," cm @punct #7->6
"<қандай>"
	"қандай" prn itg sim @nmod #8->13
"<қорқып>"
	"қорық" v iv prc_perf @conj #9->13
"<,>"
	"," cm @punct #10->13
"<абыржып>"
	"абыржы" v iv prc_perf @conj #11->13
"<,>"
	"," cm @punct #12->13
"<қиратылып>"
	"қират" v tv pass prc_perf @root #13->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #14->13
"<.>"
	"." sent @punct #15->13

"<Кім>"
	"кім" prn itg nom @nsubj #1->2
"<біледі>"
	"біл" v tv aor p3 sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<қолына>"
	"қол" n px3sp dat @nmod #4->6
"<қару>"
	"қару" n nom @dobj #5->6
"<берсе>"
	"бер" v tv gna_cond p3 sg @advcl #6->10
"<,>"
	"," cm @punct #7->6
"<орыс>"
	"орыс" n nom @nmod:poss #8->9
"<жұртына>"
	"жұрт" n px3sp dat @nmod #9->10
"<жау>"
	"жау" n nom @ccomp #10->15
"<болып>"
	"бол" v iv prc_perf @cop #11->10
"<кетпесіне>"
	"кет" vaux neg ger_fut px3sp dat @aux #12->10
"<кімнің>"
	"кім" prn itg gen @nmod:poss #13->14
"<көзі>"
	"көз" n px3sp nom @nsubj #14->15
"<жетеді>"
	"жет" v iv aor p3 sg @parataxis #15->2
"<?>"
	"?" sent @punct #16->2

"<Онда>"
	"онда" adv @advmod #1->4
"<ұлы>"
	"ұлы" adj @amod #2->3
"<Ресей>"
	"Ресей" np top nom @nsubj #3->4
"<кемиді>"
	"кемі" v iv aor p3 sg @root #4->0
"<,>"
	"," cm @punct #5->4
"<жері>"
	"жер" n px3sp nom @conj #6->8
"<,>"
	"," cm @punct #7->8
"<елі>"
	"ел" n px3sp nom @nsubj #8->9
"<азайып>"
	"азай" v iv prc_perf @parataxis #9->4
"<қалады>"
	"қал" vaux aor p3 sg @aux #10->9
"<.>"
	"." sent @punct #11->4

"<Қазақта>"
	"қазақ" n loc @nmod:own #1->3
"<жер>"
	"жер" n nom @nsubj #2->3
"<көп>"
	"көп" adj @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Алдымыз>"
	"алд" n px1pl nom @nsubj #1->6
"<қашып>"
	"қаш" v iv gna_perf @advcl #2->6
"<,>"
	"," cm @punct #3->2
"<Қытай>"
	"Қытай" np top nom @nmod:poss #4->5
"<жеріне>"
	"жер" n px3sp dat @nmod #5->6
"<өтіп>"
	"өт" v iv prc_perf @root #6->0
"<кетті>"
	"кет" vaux ifi p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Ендеше>"
	"ендеше" adv @discourse #1->5
"<,>"
	"," cm @punct #2->1
"<біз>"
	"біз" prn pers p1 pl nom @nsubj #3->5
"<тіршілік>"
	"тіршілік" n nom @dobj #4->5
"<қып>"
	"қыл" v tv prc_perf @root #5->0
"<жүрміз>"
	"жүр" vaux pres p1 pl @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Бірінен>"
	"бір" num subst px3sp abl @advcl #1->5
"<болмаса>"
	"бол" v iv neg gna_cond p3 sg @cop #2->1
"<бірінен>"
	"бір" num subst px3sp abl @nmod #3->4
"<өлуіміз>"
	"өл" v iv ger px1pl nom @csubj #4->5
"<хақ>"
	"хақ" n nom @root #5->0
		"е" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Біз>"
	"біз" prn pers p1 pl nom @nsubj #1->3
"<әзір>"
	"әзір" adv @advmod #2->3
"<тіріміз>"
	"тірі" adj @root #3->0
		"е" cop aor p1 pl @cop #4->3
"<.>"
	"." sent @punct #4->3

"<Жасым>"
	"жас" n px1sg nom @nsubj #1->2
"<35-те>"
	"35" num subst loc @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Өліп>"
	"өл" v iv prc_perf @ccomp #1->4
"<бара>"
	"бар" vaux prc_impf @aux #2->1
"<жатырмын>"
	"жат" vaux pres p1 sg @aux #3->1
"<десең>"
	"де" v tv gna_cond p2 sg @advcl #4->9
"<,>"
	"," cm @punct #5->4
"<қойға>"
	"қой" n dat @nmod #6->9
"<бір>"
	"бір" det ind @det #7->8
"<тайын>"
	"тай" n px3sp acc @dobj:caus #8->9
"<мінгізбейді>"
	"мінгіз" v tv neg aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Оны>"
	"ол" prn dem acc @dobj #1->2
"<айтып>"
	"айт" v tv gna_perf @csubj #2->5
"<жүрген>"
	"жүр" vaux ger_past nom @aux #3->2
"<өзіміздің>"
	"өз" prn ref px1pl gen @nmod:poss #4->5
"<қойшылар>"
	"қойшы" n pl nom @root #5->0
		"е" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #6->5

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->3
"<ұрлығымыз>"
	"ұрлық" n px1pl nom @nsubj #2->3
"<шығып>"
	"шық" v iv prc_perf @root #3->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<Қашағанды>"
	"қашаған" n acc @dobj #1->3
"<жалғыз>"
	"жалғыз" adj advl @advmod #2->3
"<ұстаймын>"
	"ұста" v tv aor p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Ертіс>"
	"Ертіс" np top nom @nmod #1->2
"<ағып>"
	"ақ" v iv gna_perf @advcl #2->11
"<,>"
	"," cm @punct #3->2
"<Өскемен>"
	"Өскемен" np top nom @conj #4->8
"<,>"
	"," cm @punct #5->8
"<Зайсан>"
	"Зайсан" np top nom @conj #6->8
"<,>"
	"," cm @punct #7->8
"<Семей>"
	"Семей" np top nom @nmod #8->10
"<сияқты>"
	"сияқты" post @case #9->8
"<қалаларды>"
	"қала" n pl acc @dobj #10->11
"<көрдім>"
	"көр" v tv ifi p1 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Кедей>"
	"кедей" adj @amod #1->2
"<жақтың>"
	"жақ" n gen @nmod:poss #2->3
"<келіншектеріне>"
	"келіншек" n pl px3sp dat @nmod #3->7
"<ет>"
	"ет" n nom @conj #4->6
"<,>"
	"," cm @punct #5->6
"<май>"
	"май" n nom @dobj #6->7
"<беріп>"
	"бер" v tv gna_perf @advcl #7->10
"<,>"
	"," cm @punct #8->7
"<көңіл>"
	"көңіл" n nom @dobj #9->10
"<қостым>"
	"қос" v tv ifi p1 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Жылқы>"
	"жылқы" n nom @dobj #1->2
"<бағып>"
	"бақ" v tv prc_perf @advcl #2->9
"<жүріп>"
	"жүр" vaux gna_perf @aux #3->2
"<,>"
	"," cm @punct #4->2
"<қалың>"
	"қалың" n nom @dobj #5->6
"<беріп>"
	"бер" v tv gna_perf @advcl #6->9
"<,>"
	"," cm @punct #7->6
"<қатын>"
	"қатын" n nom @dobj #8->9
"<алдым>"
	"ал" v tv ifi p1 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Ақтар>"
	"ақ" adj subst pl nom @nsubj #1->2
"<қашып>"
	"қаш" v iv gna_perf @advcl #2->10
"<,>"
	"," cm @punct #3->2
"<қызылдар>"
	"қызыл" adj subst pl nom @nsubj #4->5
"<келіп>"
	"кел" v iv gna_perf @advcl #5->10
"<,>"
	"," cm @punct #6->10
"<қала>"
	"қала" n nom @goeswith #7->9
"<->"
	"-" guio @punct #8->9
"<қалаға>"
	"қала" n dat @nmod #9->10
"<орнады>"
	"орна" v iv ifi p3 pl @root #10->0
"<.>"
	"." sent @punct #11->10

"<Байдың>"
	"бай" n gen @nmod:poss #1->7
"<малын>"
	"мал" n px3sp acc @conj #2->7
"<,>"
	"," cm @punct #3->7
"<артық>"
	"артық" adj @amod #4->5
"<қатынын>"
	"қатын" n px3sp acc @conj #5->7
"<,>"
	"," cm @punct #6->7
"<жерін>"
	"жер" n px3sp acc @dobj #7->10
"<кедейге>"
	"кедей" n dat @nmod #8->10
"<тартып>"
	"тарт" v tv gna_perf @advcl #9->10
"<әпереді>"
	"әпер" v tv aor p3 sg @ccomp #10->11
"<деген>"
	"де" v tv gpr_past @acl:relcl #11->12
"<лақаптар>"
	"лақап" adj subst pl nom @nsubj #12->13
"<шыққан>"
	"шық" v tv ger_past nom @advcl #13->21
"<соң>"
	"соң" post @case #14->13
"<,>"
	"," cm @punct #15->13
"<жатсам>"
	"жат" v iv gna_cond p1 sg @remnant #16->19
"<ұйқым>"
	"ұйқы" n px1sg nom @remnant #17->20
"<,>"
	"," cm @punct #18->20
"<тұрсам>"
	"тұр" v iv gna_cond p1 sg @advcl #19->21
"<күлкім>"
	"күлкі" n px1sg nom @nsubj #20->21
"<келмейді>"
	"кел" v iv neg aor p3 sg @root #21->0
"<.>"
	"." sent @punct #22->21

"<Біреу>"
	"біреу" prn ind nom @nsubj #1->5
"<қазақ>"
	"қазақ" n nom @nsubj #2->3
"<жақсы>"
	"жақсы" adj @ccomp #3->5
		"е" cop aor p3 sg @cop #4->3
"<деді>"
	"де" v tv ifi p3 sg @root #5->0
"<,>"
	"," cm @punct #6->5
"<біреу>"
	"біреу" prn ind nom @nsubj #7->11
"<орыс>"
	"орыс" n nom @nsubj #8->9
"<жақсы>"
	"жақсы" adj @ccomp #9->11
		"е" cop aor p3 sg @cop #10->9
"<деді>"
	"де" v tv ifi p3 sg @parataxis #11->5
"<.>"
	"." sent @punct #12->11

"<Менен>"
	"мен" prn pers p1 sg abl @nmod #1->3
"<жұрт>"
	"жұрт" n nom @nsubj #2->4
"<сескенейін>"
	"сескен" v iv opt p1 sg @ccomp #3->4
"<деді>"
	"де" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Елге>"
	"ел" n dat @nmod #1->2
"<келген>"
	"кел" v iv ger_past nom @advcl #2->30
"<соң>"
	"соң" post @case #3->2
"<ауыл>"
	"ауыл" n nom @goeswith #4->6
"<->"
	"-" guio @punct #5->6
"<ауылдан>"
	"ауыл" n abl @nmod #6->18
"<мал>"
	"мал" n nom @conj #7->17
"<,>"
	"," cm @punct #8->17
"<киіз>"
	"киіз" n nom @conj #9->17
"<,>"
	"," cm @punct #10->17
"<төсек>"
	"төсек" n nom @goeswith #11->13
"<->"
	"-" guio @punct #12->13
"<орын>"
	"орын" n nom @conj #13->17
"<,>"
	"," cm @punct #14->17
"<ыдыс>"
	"ыдыс" n nom @goeswith #15->17
"<->"
	"-" guio @punct #16->17
"<сайман>"
	"сайман" n nom @dobj #17->18
"<алып>"
	"ал" v tv prc_perf @acl:relcl #18->20
"<жүрген>"
	"жүр" v iv gpr_past @aux #19->18
"<ақтардың>"
	"ақ" adj subst pl gen @nmod:poss #20->21
"<адамына>"
	"адам" n px3sp dat @nmod #21->22
"<жолығып>"
	"жолық" v iv gna_perf @advcl #22->30
"<,>"
	"," cm @punct #23->22
"<іш>"
	"іш" n attr @compound #24->25
"<пікірім>"
	"пікір" n px1sg nom @nsubj #25->26
"<ішімде>"
	"іш" n px1sg loc @advcl #26->30
		"е" cop aor p3 sg @cop #27->26
"<соларға>"
	"сол" prn dem pl dat @nmod #28->29
"<кісі>"
	"кісі" n nom @xcomp #29->30
"<болдым>"
	"бол" v iv ifi p1 sg @root #30->0
"<.>"
	"." sent @punct #31->30

"<Олар>"
	"олар" prn pers p3 pl nom @nsubj #1->7
"<маған>"
	"мен" prn pers p1 sg dat @nmod #2->7
"<жақсы>"
	"жақсы" adj @amod #3->4
"<қыз>"
	"қыз" n nom @dobj #4->5
"<тауып>"
	"тап" v tv prc_perf @ccomp #5->7
"<бер>"
	"бер" vaux imp p2 sg @aux #6->5
"<деді>"
	"де" v tv ifi p3 pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<Өмірі>"
	"өмірі" adv @advmod #1->8
"<байдан>"
	"бай" n abl @conj #2->4
"<,>"
	"," cm @punct #3->4
"<күштіден>"
	"күшті" adj subst abl @nmod #4->8
"<қорлық>"
	"қорлық" n nom @goeswith #5->7
"<->"
	"-" guio @punct #6->7
"<зорлық>"
	"зорлық" n nom @dobj #7->8
"<көріп>"
	"көр" v tv prc_perf @root #8->0
"<келдім>"
	"кел" vaux ifi p1 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Енді>"
	"енді" adv @advmod #1->5
"<оларды>"
	"олар" prn pers p3 pl acc @dobj #2->5
"<мен>"
	"мен" prn pers p1 sg nom @nsubj #3->5
"<несіне>"
	"не" prn itg px3sp dat @nmod #4->5
"<аяйын>"
	"ая" v tv opt p1 sg @root #5->0
"<?>"
	"?" sent @punct #6->5

"<Алып>"
	"ал" v tv gna_perf @advcl #1->2
"<келген>"
	"кел" v iv ger_past nom @csubj #2->8
"<манағы>"
	"манағы" det dem @det #3->8
"<қолын>"
	"қол" n px3sp acc @dobj #4->5
"<артып>"
	"арт" v iv prc_perf @acl:relcl #5->8
"<жатқан>"
	"жат" vaux gpr_past @aux #6->5
"<жирен>"
	"жирен" adj @amod #7->8
"<орыс>"
	"орыс" n nom @root #8->0
"<екен>"
	"е" cop aor evid p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->8

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->6
"<енді>"
	"енді" adv @advmod #2->6
"<қайта>"
	"қайт" v iv gna_impf @advcl #3->4
"<сүюге>"
	"сүй" v tv ger dat @ccomp #4->6
"<қызға>"
	"қыз" n dat @nmod #5->6
"<ұмтылмады>"
	"ұмтыл" v iv neg ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Жирен>"
	"жирен" adj @amod #1->2
"<орыс>"
	"орыс" n nom @nsubj #2->3
"<манағыдай>"
	"манағы" prn dem sim @root #3->0
"<емес>"
	"е" cop neg aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Шайларын>"
	"шай" n pl px3sp acc @dobj #1->2
"<ішіп>"
	"іш" v tv gna_perf @conj #2->5
"<,>"
	"," cm @punct #3->5
"<шылымдарын>"
	"шылым" n pl px3sp acc @dobj #4->5
"<тартысып>"
	"тарт" v tv coop gna_perf @advcl #5->11
"<болған>"
	"бол" v iv ger_past nom @aux #6->5
"<соң>"
	"соң" post @case #7->5
"<,>"
	"," cm @punct #8->5
"<өзгелері>"
	"өзге" adj subst pl px3sp nom @nsubj #9->11
"<тысқа>"
	"тыс" n dat @nmod #10->11
"<шықты>"
	"шық" v tv ifi p3 pl @root #11->0
"<.>"
	"." sent @punct #12->11

"<Орыстар>"
	"орыс" n pl nom @nsubj #1->3
"<тұра>"
	"тұр" v iv gna_impf @advcl #2->3
"<ұмтылды>"
	"ұмтыл" v iv ifi p3 pl @root #3->0
"<.>"
	"." sent @punct #4->3

"<Өлген>"
	"өл" v iv gpr_past @acl:relcl #1->3
"<жирен>"
	"жирен" adj @amod #2->3
"<орысты>"
	"орыс" n acc @dobj #3->6
"<көп>"
	"көп" det qnt @det #4->5
"<солдат>"
	"солдат" n nom @nsubj #5->6
"<алып>"
	"ал" v tv prc_perf @root #6->0
"<кетті>"
	"кет" vaux ifi p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->8
"<төбелесіп>"
	"төбелес" v iv gna_perf @advcl #2->3
"<өлтіріспей>"
	"өлтір" v tv coop neg gna_perf @advcl #3->7
"<,>"
	"," cm @punct #4->3
"<алыстан>"
	"алыс" adj subst abl @nmod #5->6
"<атып>"
	"ат" v tv gna_perf @advcl #6->7
"<өлтіріскеніне>"
	"өлтір" v tv coop ger_past px3sp dat @ccomp #7->8
"<түсіне>"
	"түсін" v tv prc_impf @root #8->0
"<алмады>"
	"ал" vaux neg ifi p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<—>"
	"—" guio @punct #1->6
"<Мына>"
	"мына" det dem @det #2->3
"<төре>"
	"төре" n nom @nsubj #3->6
"<сені>"
	"сен" prn pers p2 sg acc @dobj #4->6
"<жақсы>"
	"жақсы" adv @advmod #5->6
"<көрген>"
	"көр" v tv past p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->4
"<өзі>"
	"өз" prn ref px3sp nom @appos #2->1
"<үлкен>"
	"үлкен" adj @amod #3->4
"<төре>"
	"төре" n nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Қорықпайтын>"
	"қорық" v iv neg gpr_impf @acl:relcl #1->2
"<кісі>"
	"кісі" n nom @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Анау>"
	"анау" det dem @det #1->2
"<жігіттен>"
	"жігіт" n abl @nmod #2->7
"<сені>"
	"сен" prn pers p2 sg acc @dobj #3->5
"<маған>"
	"мен" prn pers p1 sg dat @nmod #4->5
"<бер>"
	"бер" v tv imp p2 sg @ccomp #5->6
"<деп>"
	"де" v tv gna_perf @advcl #6->7
"<сұраған>"
	"сұра" v tv past p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Саған>"
	"сен" prn pers p2 sg dat @dobj #1->3
"<ешкім>"
	"ешкім" prn neg nom @nsubj #2->3
"<тимейді>"
	"ти" v iv neg aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->2
"<бермеген>"
	"бер" v tv neg past p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Екеуі>"
	"екеу" num coll subst px3sp nom @nsubj #1->2
"<дауласқан>"
	"даулас" v iv past p3 sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<шатақ>"
	"шатақ" n nom @nsubj #4->5
"<шыққан>"
	"шық" v iv past p3 sg @parataxis #5->2
"<.>"
	"." sent @punct #6->5

"<Сен>"
	"сен" prn pers p2 sg nom @nsubj #1->2
"<қорықпа>"
	"қорық" v iv neg imp p2 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Мына>"
	"мына" det dem @det #1->2
"<төре>"
	"төре" n nom @nsubj #2->5
"<сені>"
	"сен" prn pers p2 sg acc @dobj #3->5
"<ешкімге>"
	"ешкім" prn neg dat @nmod #4->5
"<бермейді>"
	"бер" v tv neg aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->4
"<сені>"
	"сен" prn pers p2 sg acc @dobj #2->4
"<қатын>"
	"қатын" n nom @xcomp #3->4
"<қылады>"
	"қыл" v tv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->5
"<көп>"
	"көп" adj subst nom @dobj #2->3
"<білетін>"
	"біл" v tv gpr_impf @acl:relcl #3->5
"<ақылды>"
	"ақылды" adj @amod #4->5
"<жігіт>"
	"жігіт" n nom @root #5->0
		"е" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Бұл>"
	"бұл" det dem @det #1->2
"<кісі>"
	"кісі" n nom @nsubj #2->5
"<сені>"
	"сен" prn pers p2 sg acc @dobj #3->5
"<жақсы>"
	"жақсы" adv @advmod #4->5
"<көреді>"
	"көр" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Сені>"
	"сен" prn pers p2 sg acc @dobj #1->2
"<күтеді>"
	"күт" v tv aor p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Үлкен>"
	"үлкен" adj @amod #1->2
"<төре>"
	"төре" n nom @ccomp #2->4
		"е" cop aor p3 sg @cop #3->2
"<деп>"
	"де" v tv gna_perf @advcl #4->5
"<мақтайды>"
	"мақта" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Анда>"
	"анда" adv @goeswith #1->3
"<->"
	"-" guio @punct #2->3
"<санда>"
	"сан" adv @advmod #3->8
"<қара>"
	"қара" adj @amod #4->5
"<мұрт>"
	"мұрт" n nom @nsubj #5->8
"<оған>"
	"ол" prn pers p3 sg dat @nmod #6->8
"<сөз>"
	"сөз" n nom @dobj #7->8
"<үйретіп>"
	"үйрет" v tv gna_perf @root #8->0
"<тұрды>"
	"тұр" vaux ifi p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Оның>"
	"ол" prn pers p3 sg gen @nmod:poss #1->3
"<көп>"
	"көп" det qnt @det #2->3
"<сөзі>"
	"сөз" n px3sp nom @nsubj #3->5
"<миына>"
	"ми" n px3sp dat @nmod #4->5
"<қонбайды>"
	"қон" v iv neg aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Ендеше>"
	"ендеше" adv @advmod #1->5
"<,>"
	"," cm @punct #2->5
"<жақсы>"
	"жақсы" adv @advmod #3->4
"<көргені>"
	"көр" v tv ger_past px3sp nom @csubj #4->5
"<рас>"
	"рас" n nom @root #5->0
		"е" cop aor p3 sg @root #6->5
"<.>"
	"." sent @punct #7->5

"<Ел>"
	"ел" n nom @nsubj #1->2
"<қайда>"
	"қайда" adv itg @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2

"<Қара>"
	"қара" adj @amod #1->2
"<күшке>"
	"күш" n dat @conj #2->4
"<,>"
	"," cm @punct #3->4
"<тағдырға>"
	"тағдыр" n dat @nmod #4->6
"<не>"
	"не" prn itg nom @nsubj #5->6
"<шара>"
	"шара" n nom @root #6->0
		"е" cop aor p3 sg @cop #7->6
"<?>"
	"?" sent @punct #8->6

"<Жамандығынан>"
	"жамандық" n px3sp abl @nmod #1->2
"<мұндай>"
	"бұл" prn dem sim nom @root #2->0
"<болған жоқ>"
	"бол" v iv neg ifi p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Малына>"
	"мал" n px3sp dat @conj #1->3
"<,>"
	"," cm @punct #2->3
"<жанына>"
	"жан" n px3sp dat @nmod #3->4
"<ие>"
	"ие" n nom @acl:relcl #4->8
"<болып>"
	"бол" v iv prc_perf @cop #5->4
"<отырған>"
	"отыр" vaux gpr_past @aux #6->4
"<қай>"
	"қай" det itg @det #7->8
"<қазақ>"
	"қазақ" n nom @nsubj #8->9
"<бар>"
	"бар" adj @root #9->0
		"е" cop aor p3 sg @cop #10->9
"<?>"
	"?" sent @punct #11->9

"<Қызды>"
	"қыз" n acc @dobj #1->2
"<алам>"
	"ал" v tv aor p1 sg @ccomp #2->3
"<деп>"
	"де" v tv prc_perf @advcl #3->10
"<жүргенде>"
	"жүр" vaux ger_past loc @aux #4->3
"<,>"
	"," cm @punct #5->10
"<бұл>"
	"бұл" det dem @det #6->7
"<иттер>"
	"ит" n pl nom @nsubj #7->10
"<шешесін>"
	"шеше" n px3sp acc @dobj #8->10
"<атып>"
	"ат" v tv gna_perf @advcl #9->10
"<өлтіріпті>"
	"өлтір" v tv ifi evid p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Мұның>"
	"бұл" prn dem gen @nmod:poss #1->5
"<арты>"
	"арт" n px3sp nom @nsubj #2->3
"<үлкен>"
	"үлкен" adj @acl #3->4
"<дүрбелеңге>"
	"дүрбелең" n dat @nmod #4->5
"<шаппасын>"
	"шаппа" n px3sp acc @dobj #5->7
"<кім>"
	"кім" prn itg nom @nsubj #6->7
"<біледі>"
	"біл" v tv aor p3 sg @root #7->0
"<?>"
	"?" sent @punct #8->7

"<Ағасы>"
	"аға" n px3sp nom @advcl #1->8
"<болмаса>"
	"бол" v iv neg gna_cond p3 sg @cop #2->1
"<,>"
	"," cm @punct #3->8
"<бұ>"
	"бұл" det dem @det #4->5
"<қызда>"
	"қыз" n loc @nmod:own #5->8
"<не>"
	"не" det itg @det #6->7
"<жазық>"
	"жазық" n nom @nsubj #7->8
"<бар>"
	"бар" adj @root #8->0
"<еді>"
	"е" cop ifi p3 sg @cop #9->8
"<?>"
	"?" sent @punct #10->8
"<.>"
	"." sent @punct #11->8
"<.>"
	"." sent @punct #12->8

"<Енді>"
	"енді" adv @advmod #1->6
"<бұл>"
	"бұл" det dem @det #2->3
"<беттен>"
	"бет" n abl @nmod #3->4
"<қайтуға>"
	"қайт" v iv ger dat @ccomp #4->6
"<өткел>"
	"өткел" n nom @nsubj #5->6
"<жоқ>"
	"жоқ" adj @root #6->0
		"е" cop aor p3 sg @cop #7->6
"<...>"
	"..." sent @punct #8->6

"<Дауа>"
	"дауа" n nom @nsubj #1->2
"<жоқ>"
	"жоқ" adj @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<...>"
	"..." sent @punct #4->2

"<Бай>"
	"бай" n nom @nsubj #1->3
"<неліктен>"
	"неліктен" adv itg @advmod #2->3
"<бай>"
	"бай" n nom @root #3->0
"<болады>"
	"бол" v iv aor p3 sg @cop #4->3
"<?>"
	"?" sent @punct #5->3

"<Қыстауға>"
	"қыстау" n dat @nmod #1->2
"<қонса>"
	"қон" v iv gna_cond p3 sg @conj #2->12
"<,>"
	"," cm @punct #3->12
"<бата>"
	"бата" n nom @dobj #4->5
"<оқу>"
	"оқы" v tv ger nom @conj #5->12
"<болса>"
	"бол" v iv gna_cond p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->12
"<мал>"
	"мал" n nom @nsubj #8->9
"<өлсе>"
	"өл" v iv gna_cond p3 sg @conj #9->12
"<,>"
	"," cm @punct #10->12
"<құрбандық>"
	"құрбандық" n nom @dobj #11->12
"<берсе>"
	"бер" v tv gna_cond p3 sg @advcl #12->19
"<,>"
	"," cm @punct #13->19
"<бас>"
	"бас" n nom @conj #14->16
"<пен>"
	"мен" cnjcoo @cc #15->16
"<жамбас>"
	"жамбас" n nom @nsubj #16->19
"<молданың>"
	"молда" n gen @nmod:poss #17->18
"<алдына>"
	"алд" n px3sp dat @nmod #18->19
"<тартылатын>"
	"тарт" v tv pass pih p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19

"<Онан>"
	"ол" prn dem abl @nmod #1->2
"<өзгені>"
	"өзге" adj subst acc @dobj #2->3
"<іздемейді>"
	"ізде" v tv neg aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Кімге>"
	"кім" prn itg dat @nmod #1->2
"<жалынсын>"
	"жалын" v iv opt p3 sg @conj #2->5
"<,>"
	"," cm @punct #3->5
"<кімге>"
	"кім" prn itg dat @nmod #4->5
"<сенсін>"
	"сен" v tv opt p3 sg @root #5->0
"<?>"
	"?" sent @punct #6->5

"<Алтынай>"
	"Алтынай" np ant f nom @nsubj #1->35
"<малын>"
	"мал" n px3sp acc @dobj #2->3
"<сауады>"
	"сау" v tv aor p3 sg @conj #3->35
"<,>"
	"," cm @punct #4->35
"<өгізді>"
	"өгіз" n acc @dobj #5->6
"<көздейді>"
	"көзде" v tv aor p3 sg @conj #6->35
"<,>"
	"," cm @punct #7->35
"<байлайды>"
	"байла" v tv aor p3 sg @conj #8->35
"<,>"
	"," cm @punct #9->35
"<отынын>"
	"отын" n px3sp acc @dobj #10->11
"<тереді>"
	"тер" v tv aor p3 sg @conj #11->35
"<,>"
	"," cm @punct #12->35
"<отын>"
	"от" n px3sp acc @dobj #13->14
"<жағады>"
	"жақ" v tv aor p3 sg @conj #14->35
"<,>"
	"," cm @punct #15->35
"<суын>"
	"су" n px3sp acc @dobj #16->17
"<әкеледі>"
	"әкел" v tv aor p3 sg @conj #17->35
"<,>"
	"," cm @punct #18->35
"<күл>"
	"күл" n nom @dobj #19->20
"<шығарады>"
	"шығар" v tv aor p3 sg @conj #20->35
"<,>"
	"," cm @punct #21->35
"<тамағын>"
	"тамақ" n px3sp acc @dobj #22->23
"<істейді>"
	"істе" v tv aor p3 sg @conj #23->35
"<,>"
	"," cm @punct #24->35
"<киімін>"
	"киім" n px3sp acc @dobj #25->27
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #26->27
"<тігеді>"
	"тік" v tv aor p3 sg @conj #27->35
"<,>"
	"," cm @punct #28->35
"<үйін>"
	"үй" n px3sp acc @dobj #29->30
"<жияды>"
	"жи" v tv aor p3 sg @conj #30->35
"<,>"
	"," cm @punct #31->35
"<сыпырады>"
	"сыпыр" v tv aor p3 sg @conj #32->35
"<,>"
	"," cm @punct #33->35
"<қорасын>"
	"қора" n px3sp acc @dobj #34->35
"<тазалайды>"
	"тазала" v tv aor p3 sg @root #35->0
"<.>"
	"." sent @punct #36->35

"<Мұның>"
	"бұл" prn dem gen @nmod:poss #1->2
"<бәрі>"
	"бәрі" prn qnt px3sp nom @nsubj #2->6
"<оған>"
	"ол" prn pers p3 sg dat @nmod #3->5
"<құдайдың>"
	"құдай" n gen @nsubj #4->5
"<бұйырған>"
	"бұйыр" v tv gpr_past @acl:relcl #5->6
"<жұмысы>"
	"жұмыс" n px3sp nom @csubj #6->7
"<тәрізді>"
	"тәрізді" adj @root #7->0
		"е" cop aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->4
"<—>"
	"—" guio @punct #2->4
"<құдайдың>"
	"құдай" n gen @nmod:poss #3->4
"<бұйрығы>"
	"бұйрық" n px3sp nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Бұрынғыдай>"
	"бұрын" adv subst sim @advmod #1->7
"<емес>"
	"емес" adv @advmod #2->1
"<,>"
	"," cm @punct #3->7
"<Алтынай>"
	"Алтынай" np ant f nom @nsubj #4->7
"<тұрмысына>"
	"тұрмыс" n px3sp dat @nmod #5->7
"<енді>"
	"енді" adv @advmod #6->7
"<риза>"
	"риза" adj @root #7->0
		"е" cop aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<Байы>"
	"бай" n px3sp nom @nsubj #1->6
"<атқа>"
	"ат" n dat @nmod #2->3
"<мініп>"
	"мін" v iv gna_perf @advcl #3->6
"<,>"
	"," cm @punct #4->6
"<кісі>"
	"кісі" n nom @xcomp #5->6
"<болды>"
	"бол" v iv ifi p3 sg @cop #6->0
"<.>"
	"." sent @punct #7->6

"<Кісі>"
	"кісі" n nom @advcl #1->5
"<болғалы>"
	"бол" v iv gna_after @cop #2->1
"<,>"
	"," cm @punct #3->5
"<үйі>"
	"үй" n px3sp nom @nsubj #4->5
"<үй>"
	"үй" n nom @root #5->0
"<болып>"
	"бол" v iv prc_perf @cop #6->5
"<келеді>"
	"кел" vaux aor p3 sg @aux #7->5
"<.>"
	"." sent @punct #8->5

"<Жоқ>"
	"жоқ" ij @discourse #1->7
"<,>"
	"," cm @punct #2->7
"<Алтынайдың>"
	"Алтынай" np ant f gen @nmod:poss #3->5
"<өзінше>"
	"өз" prn ref px3sp attr @amod #4->5
"<дәмі>"
	"дәм" n px3sp nom @nsubj #5->7
"<әбден>"
	"әбден" adv @advmod #6->7
"<бар>"
	"бар" adj @root #7->0
		"е" cop aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<—>"
	"—" guio @punct #1->3
"<Бәйбіше>"
	"бәйбіше" n nom @nsubj #2->3
"<қайда>"
	"қайда" adv itg @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<?>"
	"?" sent @punct #5->3

"<Қазақтың>"
	"қазақ" n gen @nmod:poss #1->4
"<сондай>"
	"сондай" det ind @det #2->4
"<телмірген>"
	"телмір" v iv gpr_past @acl:relcl #3->4
"<әдеті>"
	"әдет" n px3sp nom @nsubj #4->5
"<құрысын>"
	"құры" v iv opt p3 sg @root #5->0
"<!>"
	"!" sent @punct #6->5

"<Олар>"
	"олар" prn pers p3 pl nom @nsubj #1->2
"<қайда>"
	"қайда" adv itg @root #2->0
		"е" cop aor p3 pl @cop #3->2
"<?>"
	"?" sent @punct #4->2

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->3
"<келген>"
	"кел" v iv gpr_past nom @acl:relcl #2->3
"<қазақ>"
	"қазақ" n nom @root #3->0
"<екен>"
	"е" cop aor evid p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<->"
	"-" guio @punct #1->2
"<Немене>"
	"немене" prn itg nom @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2

"<—>"
	"—" guio @punct #1->3
"<Бәйбішені>"
	"бәйбіше" n acc @dobj #2->3
"<атып>"
	"ат" v tv prc_perf @root #3->0
"<кетті>"
	"кет" vaux ifi p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<—>"
	"—" guio @punct #1->2
"<Ойбай>"
	"ойбай" ij @root #2->0
"<!>"
	"!" sent @punct #3->2

"<—>"
	"—" guio @punct #1->2
"<Е>"
	"е" ij @root #2->0
"<!>"
	"!" sent @punct #3->2

"<Сол>"
	"сол" det dem @det #1->2
"<шапқыншының>"
	"шапқыншы" n gen @nmod:poss #2->3
"<бірі>"
	"бір" num subst px3sp nom @nsubj #3->4
"<осы>"
	"осы" prn dem nom @root #4->0
"<екен>"
	"е" cop aor evid p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Өйткені>"
	"өйткені" cnjsub @cc #1->10
"<ол>"
	"ол" det dem @det #2->3
"<жара>"
	"жара" n nom @nsubj #3->10
"<атын>"
	"ат" n px3sp acc @dobj #4->5
"<атауға>"
	"ата" v tv ger dat @advcl #5->9
"<—>"
	"—" guio @punct #6->9
"<адамның>"
	"адам" n gen @nmod:poss #7->8
"<аузы>"
	"ауыз" n px3sp nom @nsubj #8->9
"<жиренетін>"
	"жирен" v iv gpr_impf @acl:relcl #9->10
"<жара>"
	"жара" n nom @root #10->0
"<еді>"
	"е" cop ifi p3 sg @cop #11->10
"<.>"
	"." sent @punct #12->10

"<Және>"
	"және" cnjcoo @cc #1->4
"<ол>"
	"ол" prn dem nom @nsubj #2->4
"<қашанғы>"
	"қашанғы" adv itg attr @amod #3->4
"<дау>"
	"дау" n nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<?>"
	"?" sent @punct #6->4

"<Оған>"
	"ол" prn dem dat @nmod #1->2
"<себеп>"
	"себеп" n nom @nsubj #2->3
"<мынау>"
	"мынау" prn dem nom @root #3->0
"<еді>"
	"е" cop ifi p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<—>"
	"—" guio @punct #1->6
"<Ойбай>"
	"ойбай" ij @discourse #2->6
"<,>"
	"," cm @punct #3->6
"<үлкен>"
	"үлкен" adj @amod #4->5
"<оқиға>"
	"оқиға" n nom @nsubj #5->6
"<боп>"
	"бол" v iv prc_perf @root #6->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #7->6
"<!>"
	"!" sent @punct #8->6

"<—>"
	"—" guio @punct #1->2
"<Немене>"
	"немене" prn itg nom @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<,>"
	"," cm @punct #4->2
"<жаным>"
	"жан" n px1sg nom @vocative #5->2
"<?>"
	"?" sent @punct #6->2

"<—>"
	"—" guio @punct #1->7
"<Құдай>"
	"Құдай" n nom @nsubj #2->3
"<оңдап>"
	"оңда" v tv gna_perf @advcl #3->7
"<елдің>"
	"ел" n gen @nmod:poss #4->5
"<көзі>"
	"көз" n px3sp nom @nsubj #5->7
"<бір>"
	"бір" num advl @advmod #6->7
"<ашылды>"
	"аш" v tv pass ifi p3 sg @root #7->0
"<...>"
	"..." sent @punct #8->7

"<Басқа>"
	"басқа" adj @amod #1->3
"<бір>"
	"бір" det ind @det #2->3
"<дүниеге>"
	"дүние" n dat @nmod #3->4
"<кіргендей>"
	"кір" v iv ger_past sim @root #4->0
"<болады>"
	"бол" v iv aor p3 sg @cop #5->4
"<...>"
	"..." sent @punct #6->4

"<Сол>"
	"сол" det dem @det #1->2
"<сөзді>"
	"сөз" n acc @dobj #2->3
"<бітірген>"
	"бітір" v tv gpr_past @acl:relcl #3->4
"<кезде>"
	"кез" n loc @nmod #4->8
"<тағы>"
	"тағы" adv @advmod #5->6
"<үш>"
	"үш" num @nummod #6->7
"<орыс>"
	"орыс" n nom @nsubj #7->8
"<келді>"
	"кел" v iv ifi p3 pl @root #8->0
"<.>"
	"." sent @punct #9->8

"<Ай>"
	"ай" n nom @nsubj #1->2
"<жоқ>"
	"жоқ" adj @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Қараңғылық>"
	"қараңғылық" n nom @nsubj #1->2
"<қоюланып>"
	"қоюлан" v iv prc_perf @root #2->0
"<келеді>"
	"кел" vaux aor p3 sg @aux #3->2
"<.>"
	"." sent @punct #4->2

"<">"
	""" sent @punct #1->3
"<Осылай>"
	"осы" prn dem adv @advmod #2->3
"<тұр>"
	"тұр" v iv imp p2 sg @ccomp #3->6
"<!>"
	"!" sent @punct #4->3
"<">"
	""" sent @punct #5->3
"<дегендей>"
	"де" v tv gpr_past subst sim @acl:relcl #6->9
"<екі>"
	"екі" num @nummod #7->8
"<иығынан>"
	"иық" n px3sp abl @nmod #8->9
"<басып>"
	"бас" v iv prc_perf @root #9->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #10->9
"<,>"
	"," cm @punct #11->9
"<бес>"
	"бес" num @conj #12->14
"<->"
	"-" guio @punct #13->14
"<алты>"
	"алты" num @nummod #14->15
"<адымдай>"
	"адым" n sim @nmod #15->17
"<жерге>"
	"жер" n dat @nmod #16->17
"<барып>"
	"бар" v iv gna_perf @advcl #17->18
"<тұра>"
	"тұр" v iv prc_impf @parataxis #18->9
"<қалды>"
	"қал" vaux ifi p3 sg @aux #19->18
"<.>"
	"." sent @punct #20->18

"<Алтыатары>"
	"алтыатар" n px3sp nom @nsubj #1->3
"<жерге>"
	"жер" n dat @nmod #2->3
"<түсіп>"
	"түс" v iv prc_perf @root #3->0
"<кетті>"
	"кет" vaux ifi p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<—>"
	"—" guio @punct #1->4
"<Мені>"
	"мен" prn pers p1 sg acc @dobj #2->4
"<неге>"
	"не" prn itg dat @nmod #3->4
"<атасың>"
	"ат" v tv aor p2 sg @root #4->0
"<?>"
	"?" sent @punct #5->4

"<Мен>"
	"мен" prn pers p1 sg nom @nsubj #1->4
"<саған>"
	"сен" prn pers p2 sg dat @nmod #2->4
"<тағы>"
	"тағы" adv @advmod #3->4
"<керек>"
	"керек" adj @ccomp #4->7
"<болмасымды>"
	"бол" v iv neg ger_fut px1sg acc @cop #5->4
"<қайдан>"
	"қайдан" adv itg @advmod #6->7
"<білесің>"
	"біл" v tv aor p2 sg @root #7->0
"<?>"
	"?" sent @punct #8->7

"<Сен>"
	"сен" prn pers p2 sg nom @nsubj #1->11
"<бұл>"
	"бұл" det dem @det #2->3
"<жолдан>"
	"жол" n abl @nmod #3->7
"<аман>"
	"аман" adj @compound #4->6
"<->"
	"-" guio @punct #5->6
"<есен>"
	"есен" adj advl @advmod #6->7
"<қайтарсың>"
	"қайт" v iv fut p2 sg @conj #7->11
"<,>"
	"," cm @punct #8->11
"<еліңе>"
	"ел" n px2sg dat @nmod #9->11
"<аман>"
	"аман" adj advl @advmod #10->11
"<барарсың>"
	"бар" v iv fut p2 sg @ccomp #11->14
"<...>"
	"..." sent @punct #12->11
"<—>"
	"—" guio @punct #13->14
"<деді>"
	"де" v tv ifi p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14

"<Кімді>"
	"кім" prn itg acc @dobj #1->2
"<әлдилеп>"
	"әлдиле" v tv gna_perf @advcl #2->4
"<,>"
	"," cm @punct #3->4
"<сыбырлап>"
	"сыбырла" v iv prc_perf @root #4->0
"<тұрсыңдар>"
	"тұр" vaux pres p2 pl @aux #5->4
"<?>"
	"?" sent @punct #6->4

"<Түн>"
	"түн" n nom @nsubj #1->2
"<түнереді>"
	"түнер" v iv aor p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->3
"<дыбыс>"
	"дыбыс" n nom @nsubj #2->3
"<білінбейді>"
	"біл" v tv pass neg aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Бұ>"
	"бұл" prn dem nom @nsubj #1->2
"<немене>"
	"немене" prn itg nom @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2
"<.>"
	"." sent @punct #5->2
"<.>"
	"." sent @punct #6->2

"<—>"
	"—" guio @punct #1->5
"<Енді>"
	"енді" adv @advmod #2->5
"<қай>"
	"қай" det itg @det #3->4
"<жаққа>"
	"жақ" n dat @nmod #4->5
"<барайын>"
	"бар" v iv opt p1 sg @root #5->0
"<?>"
	"?" sent @punct #6->5
"<.>"
	"." sent @punct #7->5
"<.>"
	"." sent @punct #8->5

"<Қасқыр>"
	"қасқыр" n nom @nsubj #1->4
"<одан>"
	"ол" prn pers p3 sg abl @nmod #2->3
"<жаман>"
	"жаман" adv @advmod #3->4
"<өршеленеді>"
	"өршелен" v iv aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Қасқыр>"
	"қасқыр" n nom @nsubj #1->2
"<күркілдейді>"
	"күркілде" v iv aor p3 sg @root #2->0
"<...>"
	"..." sent @punct #3->2

"<Жалын>"
	"жалын" n nom @nsubj #1->3
"<қалай>"
	"қалай" adv itg @advmod #2->3
"<шықты>"
	"шық" v iv ifi p3 sg @root #3->0
"<,>"
	"," cm @punct #4->3
"<солай>"
	"сол" prn dem adv @advmod #5->8
"<қасқырлардың>"
	"қасқыр" n pl gen @nmod:poss #6->7
"<қарасы>"
	"қара" n px3sp nom @nsubj #7->8
"<өше>"
	"өш" v tv prc_impf @parataxis #8->3
"<берді>"
	"бер" vaux ifi p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Қасқырлар>"
	"қасқыр" n pl nom @nsubj #1->2
"<жалт>"
	"жалт" adv @advmod #2->3
"<берді>"
	"бер" v tv ifi p3 pl @root #3->0
"<.>"
	"." sent @punct #4->2

"<Қорқақ>"
	"қорқақ" adj @amod #1->2
"<аңдар>"
	"аң" n pl nom @root #2->0
"<,>"
	"," cm @punct #3->2
"<тілсіз>"
	"тілсіз" adj @amod #4->5
"<жаулар>"
	"жау" n pl nom @parataxis #5->2
"<!>"
	"!" sent @punct #6->2

"<Қаш>"
	"қаш" v iv imp p2 sg @root #1->0
"<,>"
	"," cm @punct #2->1
"<маңыма>"
	"маң" n px1sg dat @nmod #3->4
"<жолама>"
	"жола" v iv neg imp p2 sg @parataxis #4->1
"<!>"
	"!" sent @punct #5->1

"<Кімді>"
	"кім" prn itg acc @dobj #1->3
"<ұрып>"
	"ұр" v tv gna_perf @advcl #2->3
"<жығатынын>"
	"жық" v tv ger_impf px3sp acc @ccomp #3->5
"<кім>"
	"кім" prn itg nom @nsubj #4->5
"<білсін>"
	"біл" v tv opt p3 sg @root #5->0
"<,>"
	"," cm @punct #6->5
"<әйтеуір>"
	"әйтеуір" adv @advmod #7->8
"<ала>"
	"ал" v tv prc_impf @parataxis #8->5
"<шықты>"
	"шық" vaux ifi p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->5

"<Асумен>"
	"асу" n ins @nmod #1->2
"<асып>"
	"ас" v iv gna_perf @advcl #2->4
"<елге>"
	"ел" n dat @nmod #3->4
"<бара>"
	"бар" v iv prc_impf @conj #4->14
"<жатқан>"
	"жат" vaux gpr_past @aux #5->4
"<,>"
	"," cm @punct #6->14
"<елден>"
	"ел" n abl @nmod #7->13
"<мал>"
	"мал" n nom @conj #8->12
"<,>"
	"," cm @punct #9->12
"<азық>"
	"азық" n attr @compound #10->12
"<->"
	"-" guio @punct #11->12
"<түлік>"
	"түлік" n nom @dobj #12->13
"<алып>"
	"ал" v tv gna_perf @advcl #13->14
"<келе>"
	"кел" v iv prc_impf @acl:relcl #14->16
"<жатқан>"
	"жат" v iv gpr_past @aux #15->14
"<орыстарды>"
	"орыс" n pl acc @dobj #16->18
"<талай>"
	"талай" adj advl @advmod #17->18
"<көрген>"
	"көр" v tv past p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18

"<Оларға>"
	"олар" prn pers p3 pl dat @nmod #1->3
"<көзі>"
	"көз" n px3sp nom @nsubj #2->3
"<түскенде>"
	"түс" v iv ger_past loc @advcl #3->16
"<күйінген>"
	"күйін" v iv gpr_past @conj #4->12
"<,>"
	"," cm @punct #5->12
"<өкінген>"
	"өкін" v iv gpr_past @conj #6->12
"<,>"
	"," cm @punct #7->12
"<жиренген>"
	"жирен" v iv gpr_past @conj #8->12
"<,>"
	"," cm @punct #9->12
"<әйтеуір>"
	"әйтеуір" adv @advmod #10->12
"<өзегін>"
	"өзек" n px3sp acc @dobj #11->12
"<өртеген>"
	"өрте" v tv gpr_past @acl:relcl #12->15
"<бір>"
	"бір" det ind @det #13->15
"<жаман>"
	"жаман" adj @amod #14->15
"<сезім>"
	"сезім" n nom @nsubj #15->16
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16

"<Қарағысы>"
	"қара" v tv prc_vol p3 sg @root #1->0
"<келмеді>"
	"кел" vaux neg ifi p3 sg @aux #2->1
"<,>"
	"," cm @punct #3->1
"<теріс>"
	"теріс" adj advl @advmod #4->5
"<айналды>"
	"айнал" v iv ifi p3 sg @parataxis #5->1
"<.>"
	"." sent @punct #6->1

"<Ауылына>"
	"ауыл" n px3sp dat @nmod #1->2
"<келгендей>"
	"кел" v iv ger_past sim @advcl #2->3
"<қуанып>"
	"қуан" v iv prc_perf @root #3->0
"<кетті>"
	"кет" vaux ifi p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<Құдай>"
	"Құдай" n nom @nsubj #1->2
"<жарылқады>"
	"жарылқа" v tv ifi p3 sg @root #2->0
"<!>"
	"!" sent @punct #3->2

"<Бір>"
	"бір" det ind @det #1->2
"<қырдан>"
	"қыр" n abl @nmod #2->3
"<асқанда>"
	"ас" v iv ger_past loc @advcl #3->7
"<көлденең>"
	"көлденең" adv @advmod #4->5
"<созылған>"
	"соз" v tv pass gpr_past @acl:relcl #5->6
"<сай>"
	"сай" n nom @dobj #6->7
"<килікті>"
	"килік" v tv ifi p3 sg @root #7->0
"<...>"
	"..." sent @punct #8->7

"<Арғы>"
	"ары" adv attr @amod #1->2
"<қабақта>"
	"қабақ" n loc @nmod #2->3
"<жол>"
	"жол" n nom @root #3->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<Ағыны>"
	"ағын" n px3sp nom @nsubj #1->7
"<тас>"
	"тас" n nom @dobj #2->3
"<домалатқан>"
	"домалат" v tv gpr_past @acl:relcl #3->5
"<тасты>"
	"тасты" adj @amod #4->5
"<сайдың>"
	"сай" n gen @nmod:poss #5->7
"<тар>"
	"тар" adj @amod #6->7
"<өзені>"
	"өзен" n px3sp nom @root #7->0
"<екен>"
	"е" cop aor evid p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<">"
	""" sent @punct #1->4
"<Оны>"
	"ол" prn pers p3 sg acc @dobj #2->4
"<біз>"
	"біз" prn pers p1 pl nom @nsubj #3->4
"<білмейміз-ау>"
	"біл" v tv neg aor p1 pl @ccomp #4->8
		"ау" mod_emo @discourse #5->4
"<!>"
	"!" sent @punct #6->4
"<">"
	""" sent @punct #7->4
"<деген>"
	"де" v tv gpr_past @acl:relcl #8->9
"<ойлар>"
	"ой" n pl nom @nsubj #9->10
"<келді>"
	"кел" v iv ifi p3 pl @root #10->0
"<.>"
	"." sent @punct #11->10

"<Тарағысы>"
	"тара" v tv prc_vol p3 sg @root #1->0
"<келді>"
	"кел" vaux ifi p3 sg @aux #2->1
"<.>"
	"." sent @punct #3->1

"<Өзен>"
	"өзен" n nom @nmod:poss #1->2
"<бойындағы>"
	"бой" n px3sp loc attr @amod #2->3
"<ел>"
	"ел" n nom @nsubj #3->4
"<қайда>"
	"қайда" adv itg @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<?>"
	"?" sent @punct #6->4

"<Олардың>"
	"олар" prn pers p3 pl gen @nmod:poss #1->2
"<жауы>"
	"жау" n px3sp nom @nsubj #2->3
"<кім>"
	"кім" prn itg nom @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<?>"
	"?" sent @punct #5->3

"<Қара>"
	"қара" adj @amod #1->2
"<шаттан>"
	"шат" n abl @nmod #2->4
"<қашып>"
	"қаш" v iv gna_perf @csubj #3->8
"<келе>"
	"кел" vaux prc_impf @aux #4->3
"<жатқаны>"
	"жат" vaux ger_past px3sp nom @aux #5->3
"<лезде>"
	"лезде" adv @advmod #6->8
"<есіне>"
	"ес" n px3sp dat @nmod #7->8
"<түсе>"
	"түс" v iv prc_impf @root #8->0
"<қалды>"
	"қал" vaux ifi p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Ағыны>"
	"ағын" n px3sp nom @nsubj #1->2
"<бұжырланып>"
	"бұжырла" v tv pass prc_perf @root #2->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #3->2
"<.>"
	"." sent @punct #4->2

"<Күн>"
	"күн" n nom @nsubj #1->2
"<еңкейіп>"
	"еңкей" v iv prc_perf @conj #2->5
"<,>"
	"," cm @punct #3->5
"<түс>"
	"түс" n nom @nsubj #4->5
"<қаңғып>"
	"қаңғы" v iv prc_perf @root #5->0
"<кетіпті>"
	"кет" vaux ifi evid p3 sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Әлі>"
	"әлі" adv @advmod #1->2
"<жүріп>"
	"жүр" v iv prc_perf @parataxis #2->6
"<келеді>"
	"кел" vaux aor p3 sg @aux #3->2
"<,>"
	"," cm @punct #4->2
"<әлі>"
	"әлі" adv @advmod #5->6
"<жүріп>"
	"жүр" v iv prc_perf @root #6->0
"<келеді>"
	"кел" vaux aor p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Өткел>"
	"өткел" n nom @nsubj #1->2
"<жоқ>"
	"жоқ" adj @root #2->0
		"е" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Жарты>"
	"жарты" n attr @nsubj #1->2
"<шақырымдай>"
	"шақырым" n sim @amod #2->3
"<жерде>"
	"жер" n loc @nmod #3->6
"<бір>"
	"бір" det ind @det #4->5
"<дөңес>"
	"дөңес" n nom @nsubj #5->6
"<көрінеді>"
	"көр" v tv pass aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Соған>"
	"сол" prn dem dat @nmod #1->2
"<шығып>"
	"шық" v iv gna_perf @advcl #2->4
"<ел>"
	"ел" n nom @dobj #3->4
"<көздемек>"
	"көзде" v tv fut_plan p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Елсіз>"
	"ел" n @nmod #1->3
		"сыз" post @case #2->1
"<дала>"
	"дала" n nom @nsubj #3->7
"<емсіз>"
	"ем" n @nmod #4->6
		"сыз" post @case #5->4
"<жарадай>"
	"жара" n sim @nmod #6->7
"<көрінеді>"
	"көр" v tv pass aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Ай>"
	"ай" ij @discourse #1->4
"<,>"
	"," cm @punct #2->4
"<қу>"
	"қу" adj @amod #3->4
"<дала>"
	"дала" n nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<!>"
	"!" sent @punct #6->4

"<Бір>"
	"бір" det ind @det #1->2
"<мезгілде>"
	"мезгіл" n loc @nmod #2->8
"<әлгі>"
	"әлгі" det dem @det #3->4
"<торғай>"
	"торғай" n nom @nsubj #4->8
"<жансыз>"
	"жансыз" adj @amod #5->6
"<тастай>"
	"тас" n sim @nmod #6->7
"<ағып>"
	"ақ" v iv gna_perf @advcl #7->8
"<түсті>"
	"түс" v iv ifi p3 sg @root #8->0
"<топ>"
	"топ" n nom @dobj #9->10
"<етіп>"
	"ет" v tv gna_perf @advcl #10->8
"<.>"
	"." sent @punct #11->8

"<Ол>"
	"ол" det dem @det #1->2
"<торғайдың>"
	"торғай" n gen @nmod:poss #2->4
"<түскен>"
	"түс" v iv gpr_past @acl:relcl #3->4
"<жері>"
	"жер" n px3sp nom @nsubj #4->6
"<қалың>"
	"қалың" adj @amod #5->6
"<шөп>"
	"шөп" n nom @root #6->0
		"е" cop aor p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Торғайды>"
	"торғай" n acc @dobj #1->4
"<ажалдан>"
	"ажал" n abl @nmod #2->4
"<аман>"
	"аман" adj advl @advmod #3->4
"<алып>"
	"ал" v tv gna_perf @advcl #4->6
"<қалғанына>"
	"қал" vaux ger_past px3sp dat @aux #5->4
"<қуанды>"
	"қуан" v iv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Жыланды>"
	"жылан" n acc @dobj #1->2
"<өлтіргеніне>"
	"өлтір" v tv ger_past px3sp dat @advcl #2->3
"<ерленді>"
	"ерле" v tv pass ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Әрі>"
	"әрі" cnjadv @cc #1->3
"<ырым>"
	"ырым" n nom @dobj #2->3
"<көрді>"
	"көр" v tv ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Бір>"
	"бір" det ind @det #1->2
"<жапырақ>"
	"жапырақ" n nom @det #2->3
"<етім>"
	"ет" n px1sg nom @nsubj #3->4
"<бар>"
	"бар" adj @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Ол>"
	"ол" prn dem nom @nsubj #1->3
"<дүние>"
	"дүние" n nom @dobj #2->3
"<жинамайды>"
	"жина" v tv neg aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Үлкенді>"
	"үлкен" n acc @nmod #1->9
"<">"
	""" sent @punct #2->3
"<әке>"
	"әке" n nom @conj #3->7
"<">"
	""" sent @punct #4->3
"<,>"
	"," cm @punct #5->7
"<">"
	""" sent @punct #6->7
"<аға>"
	"аға" n nom @dobj #7->9
"<">"
	""" sent @punct #8->7
"<деп>"
	"де" v tv prc_perf @root #9->0
"<тұрады>"
	"тұр" vaux aor p3 sg @aux #10->9
"<.>"
	"." sent @punct #11->9

"<Мейлі>"
	"мейлі" ij @discourse #1->4
"<жаңа>"
	"жаңа" adv @advmod #2->3
"<түскен>"
	"түс" v iv gpr_past @acl:relcl #3->4
"<келіншек>"
	"келіншек" n nom @parataxis #4->12
"<болсын>"
	"бол" v iv opt p3 sg @cop #5->4
"<,>"
	"," cm @punct #6->12
"<қатын>"
	"қатын" n nom @nsubj #7->8
"<біткенді>"
	"біт" v iv ger_past acc @advcl #8->12
"<">"
	""" sent @punct #9->10
"<шеше>"
	"шеше" n nom @dobj #10->12
"<">"
	""" sent @punct #11->10
"<дейді>"
	"де" v tv aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12

"<Еркек>"
	"еркек" n nom @conj #1->3
"<,>"
	"," cm @punct #2->3
"<әйел>"
	"әйел" n nom @dobj #3->4
"<деп>"
	"де" v tv gna_perf @advcl #4->5
"<айырмайды>"
	"айыр" v tv neg aor p3 sg @parataxis #5->18
"<,>"
	"," cm @punct #6->5
"<бала>"
	"бала" n nom @nsubj #7->8
"<біткенді>"
	"біт" v iv ger_past acc @advcl #8->12
"<">"
	""" sent @punct #9->10
"<балақайым>"
	"балақай" n px1sg nom @dobj #10->12
"<">"
	""" sent @punct #11->10
"<дейді>"
	"де" v tv aor p3 sg @parataxis #12->18
"<,>"
	"," cm @punct #13->12
"<кісіге>"
	"кісі" n dat @iobj #14->18
"<өмірі>"
	"өмірі" n px3sp nom @nmod #15->18
"<қатты>"
	"қатты" adj @amod #16->17
"<сөз>"
	"сөз" n nom @dobj #17->18
"<айтпайды>"
	"айт" v tv neg aor p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18

"<Ит>"
	"ит" n nom @nsubj #1->2
"<біткен>"
	"біт" v iv ger_past nom @csubj #2->5
"<шулап>"
	"шула" v iv gna_perf @advcl #3->5
"<артында>"
	"арт" n px3sp loc @nmod #4->5
"<жүреді>"
	"жүр" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Бар>"
	"бар" adj subst nom @nsubj #1->2
"<мақтанатыны>"
	"мақтан" v iv ger_impf px3sp nom @csubj #2->4
"<—>"
	"—" guio @punct #3->4
"<жүйріктігі>"
	"жүйріктік" n px3sp nom @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Бірінен>"
	"бір" prn ind px3sp abl @nmod #1->2
"<қалдым>"
	"қал" v iv ifi p1 sg @ccomp #2->3
"<деп>"
	"де" v tv gna_perf @advcl #3->4
"<айтпайды>"
	"айт" v tv neg aor p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Кейде>"
	"кейде" adv @advmod #1->4
"<жұрт>"
	"жұрт" n nom @nsubj #2->4
"<намаз>"
	"намаз" n nom @dobj #3->4
"<оқып>"
	"оқы" v tv gna_perf @advcl #4->14
"<жатса>"
	"жат" vaux gna_cond p3 sg @vaux #5->4
"<,>"
	"," cm @punct #6->14
"<дәрет>"
	"дәрет" n nom @dobj #7->8
"<алмастан>"
	"ал" v tv neg ger_fut abl @advcl #8->11
"<жалаң>"
	"жалаң" adj @amod #9->10
"<аяқ>"
	"аяқ" n nom @nmod #10->11
"<барып>"
	"бар" v iv gna_perf @advcl #11->14
"<,>"
	"," cm @punct #12->14
"<қатарға>"
	"қатар" n dat @nmod #13->14
"<отыра>"
	"отыр" v iv prc_impf @root #14->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #15->14
"<.>"
	"." sent @punct #16->14

"<Бірталай>"
	"бірталай" det qnt @det #1->2
"<жер>"
	"жер" n nom @nmod #2->3
"<жүрді>"
	"жүр" v iv ifi p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Әлден>"
	"әл" adv @advmod #1->8
"<уақытта>"
	"уақыт" n loc @nmod #2->5
"<жүруге>"
	"жүр" v iv ger dat @advcl #3->5
"<мұршасы>"
	"мұрша" n px3sp nom @nsubj #4->5
"<келмей>"
	"кел" v iv neg gna_perf @advcl #5->8
"<,>"
	"," cm @punct #6->8
"<дымы>"
	"дым" n px3sp nom @nsubj #7->8
"<құрып>"
	"құры" v iv prc_perf @root #8->0
"<отыра>"
	"отыр" vaux prc_impf @aux #9->8
"<кетті>"
	"кет" vaux ifi p3 sg @aux #10->8
"<.>"
	"." sent @punct #11->8

"<Үлкен>"
	"үлкен" adj @amod #1->2
"<еркектің>"
	"еркек" n gen @nmod:poss #2->3
"<мойнына>"
	"мойын" n px3sp dat @nmod #3->6
"<дардай>"
	"дардай" adj @amod #4->5
"<басымен>"
	"бас" n px3sp ins @nmod #5->6
"<мінуді>"
	"мін" v iv ger acc @ccomp #6->8
"<ұят>"
	"ұят" n nom @compound:lvc #7->8
"<көрді>"
	"көр" v iv ifi p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Кейбір>"
	"кейбір" det ind @det #1->2
"<қоралардың>"
	"қора" n pl gen @nmod:poss #2->3
"<қасында>"
	"қас" n px3sp loc @nmod #3->6
"<қарауытқан>"
	"қарауыт" v iv gpr_past @acl:relcl #4->5
"<мал>"
	"мал" n nom @nsubj #5->6
"<көрінеді>"
	"көр" v tv pass aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Оның>"
	"ол" prn pers p3 sg gen @nmod:poss #1->3
"<оң>"
	"оң" adj @amod #2->3
"<жағындағы>"
	"жақ" n px3sp loc attr @amod #3->5
"<кішірек>"
	"кіші" adj comp @amod #4->5
"<қорадан>"
	"қора" n abl @nmod #5->12
"<бір>"
	"бір" det ind @det #6->7
"<көлеңке>"
	"көлеңке" n nom @nsubj #7->12
"<қараңдап>"
	"қараңда" v iv gna_perf @advcl #8->12
"<сол>"
	"сол" det dem @det #9->10
"<үйге>"
	"үй" n dat @nmod #10->12
"<таман>"
	"таман" post @case #11->10
"<кетіп>"
	"кет" v iv prc_perf @root #12->0
"<барады>"
	"бар" vaux aor p3 sg @aux #13->12
"<.>"
	"." sent @punct #14->12

"<">"
	""" sent @punct #1->4
"<Не>"
	"не" cnjcoo @cc #2->4
"<бетіммен>"
	"бет" n px1sg ins @nmod #3->4
"<барам>"
	"бар" v iv aor p1 sg @ccomp #4->6
"<">"
	""" sent @punct #5->4
"<деген>"
	"де" v tv gpr_past @acl:relcl #6->7
"<ой>"
	"ой" n nom @nsubj #7->8
"<келді>"
	"кел" v iv ifi p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Және>"
	"және" cnjcoo @cc #1->9
"<осы>"
	"осы" det dem @det #2->4
"<күйсіз>"
	"күйсіз" adj @amod #3->4
"<қалпында>"
	"қалып" n px3sp loc @nmod #4->8
"<тәуір>"
	"тәуір" adj @amod #5->6
"<үйге>"
	"үй" n dat @nmod #6->8
"<бас>"
	"бас" n nom @compound:lvc #7->8
"<сұғуға>"
	"сұқ" v tv ger dat @advcl #8->9
"<қорланды>"
	"қорла" v tv pass ifi p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Үй>"
	"үй" n nom @nmod:poss #1->2
"<іші>"
	"іш" n px3sp nom @nsubj #2->4
"<тастай>"
	"тас" n sim @nmod #3->4
"<қараңғы>"
	"қараңғы" adj @root #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Үйдің>"
	"үй" n gen @nmod:poss #1->2
"<іші>"
	"іш" n px3sp nom @nsubj #2->3
"<сасық>"
	"сасық" adj @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Неміз>"
	"не" prn itg px1pl nom @nsubj #1->2
"<кетіп>"
	"кет" v iv prc_perf @root #2->0
"<барады>"
	"бар" vaux aor p3 sg @aux #3->2
"<?>"
	"?" sent @punct #4->2

"<Е>"
	"е" ij @discourse #1->3
"<,>"
	"," cm @punct #2->3
"<сол>"
	"сол" prn dem nom @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Киімі>"
	"киім" n px3sp nom @nsubj #1->2
"<қандай>"
	"қандай" adj itg sim @root #2->0
"<екен>"
	"е" cop aor evid p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2

"<Қызды>"
	"қыз" n acc @dobj #1->3
"<біреуге>"
	"біреу" prn ind dat @nmod #2->3
"<беріп>"
	"бер" v tv prc_perf @advcl #3->6
"<жіберуге>"
	"жібер" v tv ger dat @aux #4->3
"<кім>"
	"кім" prn itg nom @nsubj #5->6
"<даяр>"
	"даяр" adj @root #6->0
"<тұр>"
	"тұр" vaux pres p3 sg @cop #7->6
"<?>"
	"?" sent @punct #8->6

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->3
"<тағы>"
	"тағы" adv @advmod #2->3
"<білінбей>"
	"біл" v tv pass neg prc_perf @root #3->0
"<қалмайды>"
	"қал" vaux neg aor p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<Шірік>"
	"шірік" adj @amod #1->2
"<ит>"
	"ит" n nom @root #2->0
"<!>"
	"!" sent @punct #3->2

"<Ауыл>"
	"ауыл" n nom @nmod:poss #1->2
"<кісілері>"
	"кісі" n pl px3sp nom @nsubj #2->4
"<тысқа>"
	"тыс" n dat @nmod #3->4
"<шықты>"
	"шық" v iv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Бір>"
	"бір" det ind @det #1->3
"<безер>"
	"безер" adj @amod #2->3
"<ит>"
	"ит" n nom @root #3->0
"<еді>"
	"е" cop ifi p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Ақтардың>"
	"ақ" adj subst pl gen @nsubj #1->2
"<тұтылғанын>"
	"тұт" v tv pass ger_past px3sp acc @ccomp #2->4
"<сонда>"
	"сонда" adv @advmod #3->4
"<білді>"
	"біл" v tv ifi p3 sg @root #4->0
"<...>"
	"..." sent @punct #5->4

"<">"
	""" sent @punct #1->2
"<Кәпірді>"
	"кәпір" n acc @dobj #2->4
"<">"
	""" sent @punct #3->2
"<құшақтаған>"
	"құшақта" v tv gpr_past @acl:relcl #4->6
"<арам>"
	"арам" adj @amod #5->6
"<қолымды>"
	"қол" n px1sg acc @dobj #6->11
"<қайтіп>"
	"қайт" v tv gna_perf @advcl #7->11
"<әкемнің>"
	"әке" n px1sg gen @nmod:poss #8->10
"<адал>"
	"адал" adj @amod #9->10
"<дастарқанына>"
	"дастарқан" n px3sp dat @nmod #10->11
"<апарып>"
	"апар" v tv gna_perf @advcl #11->17
"<,>"
	"," cm @punct #12->17
"<қайтіп>"
	"қайт" v tv gna_perf @advcl #13->17
"<бір>"
	"бір" num @nummod #14->15
"<табақтан>"
	"табақ" n abl @nmod #15->17
"<ас>"
	"ас" n nom @dobj #16->17
"<ішермін>"
	"іш" v tv fut p1 sg @root #17->0
"<?>"
	"?" sent @punct #18->17

"<Менің>"
	"мен" prn pers p1 sg gen @nmod:poss #1->2
"<күйеуім>"
	"күйеу" n px1sg nom @root #2->0
"<ше>"
	"ше" qst @discourse #3->2
"<?>"
	"?" sent @punct #4->2

"<Менде>"
	"мен" prn pers p1 sg loc @nmod:own #1->5
"<не>"
	"не" det itg @det #2->3
"<сын>"
	"сын" n nom @nsubj #3->4
"<қалды>"
	"қал" v iv ifi p3 sg @ccomp #4->5
"<дейсің>"
	"де" v tv aor p2 sg @root #5->0
"<?>"
	"?" sent @punct #6->5

"<Мыналарды>"
	"мына" prn dem pl acc @dobj #1->2
"<көргенде>"
	"көр" v tv ger_past loc @advcl #2->4
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #3->4
"<жазылған>"
	"жаз" v tv pass ger_past nom @advcl #4->17
"<соң>"
	"соң" post @case #5->4
"<,>"
	"," cm @punct #6->17
"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #7->17
"<:>"
	":" sent @punct #8->7
"<">"
	""" sent @punct #9->12
"<ауру>"
	"ауру" n nom @nsubj #10->12
"<қалай>"
	"қалай" adv itg @advmod #11->12
"<жазылмасын>"
	"жаз" v tv pass neg ger_fut px3sp acc @ccomp #12->16
"<?>"
	"?" sent @punct #13->12
"<">"
	""" sent @punct #14->12
"<—>"
	"—" guio @punct #15->16
"<деп>"
	"де" v tv gna_perf @advcl #16->17
"<ойлады>"
	"ойла" v tv ifi p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17

"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #1->6
"<сыртқы>"
	"сыртқы" adj @amod #2->3
"<есікті>"
	"есік" n acc @dobj #3->4
"<ашып>"
	"аш" v tv gna_perf @advcl #4->6
"<тысқа>"
	"тыс" n dat @nmod #5->6
"<шықты>"
	"шық" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Еліне>"
	"ел" n px3sp dat @nmod #1->3
"<тезірек>"
	"тезірек" adv @advmod #2->3
"<қайтқысы>"
	"қайт" v iv prc_vol p3 sg @root #3->0
"<келді>"
	"кел" vaux ifi p3 sg @aux #4->3
"<.>"
	"." sent @punct #5->3

"<Мен>"
	"мен" prn pers p1 sg nom @nsubj #1->8
"<,>"
	"," cm @punct #2->3
"<міне>"
	"міне" adv @discourse #3->8
"<,>"
	"," cm @punct #4->3
"<құдайдың>"
	"құдай" n gen @nmod:poss #5->7
"<жарық>"
	"жарық" adj @amod #6->7
"<күнін>"
	"күн" n px3sp acc @dobj #7->8
"<көрдім>"
	"көр" v tv ifi p1 sg @root #8->0
"<,>"
	"," cm @punct #9->8
"<жазылдым>"
	"жаз" v tv pass ifi p1 sg @parataxis #10->8
"<.>"
	"." sent @punct #11->10

"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->5
"<осы>"
	"осы" det dem @det #2->3
"<күнде>"
	"күн" n loc @nmod #3->5
"<не>"
	"не" det itg @det #4->5
"<күйде>"
	"күй" n loc @root #5->0
"<екен>"
	"е" cop aor evid p3 sg @cop #6->5
"<?>"
	"?" sent @punct #7->5

"<Әлде>"
	"әлде" cnjcoo @cc #1->3
"<орыстар>"
	"орыс" n pl nom @nsubj #2->3
"<өлтіріп>"
	"өлтір" v tv prc_perf @root #3->0
"<тастады>"
	"таста" vaux ifi p3 pl @aux #4->3
"<?>"
	"?" sent @punct #5->3

"<Әлдебір>"
	"әлдебір" det ind @det #1->3
"<сары>"
	"сары" adj @amod #2->3
"<орыспен>"
	"орыс" n ins @nmod #3->4
"<құшақтасып>"
	"құшақта" v tv coop prc_perf @root #4->0
"<отыр>"
	"отыр" vaux pres p3 sg @aux #5->4
"<?>"
	"?" sent @punct #6->4

"<Сол>"
	"сол" prn dem nom @nsubj #1->2
"<кім>"
	"кім" prn itg nom @root #2->0
"<екен>"
	"е" cop aor evid p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2
"<.>"
	"." sent @punct #5->2
"<.>"
	"." sent @punct #6->2

"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #1->2
"<амандасты>"
	"амандас" v iv ifi p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Онымен>"
	"ол" prn pers p3 sg ins @nmod #1->2
"<таласқандай>"
	"тала" v tv coop gpr_past subst sim @acl:relcl #2->8
"<мұның>"
	"бұл" prn dem gen @nmod:poss #3->8
"<не>"
	"не" det itg nom @det #4->5
"<айбыны>"
	"айбын" n px3sp nom @conj #5->8
"<,>"
	"," cm @punct #6->8
"<не>"
	"не" det itg nom @det #7->8
"<күші>"
	"күш" n px3sp nom @nsubj #8->9
"<бар>"
	"бар" adj @root #9->0
		"е" cop aor p3 pl @cop #10->9
"<?>"
	"?" sent @punct #11->9

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->6
"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #2->6
"<бұл>"
	"бұл" det dem @det #3->4
"<ойын>"
	"ой" n px3sp acc @dobj #4->6
"<неге>"
	"неге" adv itg @advmod #5->6
"<білдірсін>"
	"білдір" v tv opt p3 sg @root #6->0
"<?>"
	"?" sent @punct #7->6

"<Бірін>"
	"бір" num subst px3sp acc @dobj #1->4
"<қалдырмай>"
	"қалдыр" v tv neg gna_perf @advcl #2->4
"<ұстап>"
	"ұста" v tv gna_perf @advcl #3->4
"<әкелді>"
	"әкел" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Оны>"
	"ол" prn pers p3 sg acc @dobj #1->2
"<естімедім>"
	"есті" v tv neg ifi p1 sg @root #2->0
"<.>"
	"." sent @punct #3->2

"<Бекболаттың>"
	"Бекболат" np ant m gen @nmod:poss #1->2
"<сұраулары>"
	"сұрау" n pl px3sp nom @nsubj #2->3
"<көбейіп>"
	"көбей" v iv gna_perf @conj #3->9
"<,>"
	"," cm @punct #4->9
"<әңгіменің>"
	"әңгіме" n gen @nmod:poss #5->6
"<аяғы>"
	"аяқ" n px3sp nom @nsubj #6->7
"<созылып>"
	"соз" v tv pass gna_perf @ccomp #7->9
"<жатқанын>"
	"жат" vaux ger_past px3sp acc @aux #8->7
"<сезіп>"
	"сез" v tv gna_perf @advcl #9->25
"<,>"
	"," cm @punct #10->25
"<ел>"
	"ел" n nom @nmod:poss #11->12
"<қазағы>"
	"қазақ" n px3sp nom @nsubj #12->23
"<">"
	""" sent @punct #13->20
"<бір>"
	"бір" num advl @advmod #14->15
"<айналып>"
	"айнал" v iv gna_perf @advcl #15->16
"<соғармын>"
	"соқ" v iv fut p1 sg @parataxis #16->20
"<,>"
	"," cm @punct #17->16
"<—>"
	"—" guio @punct #18->20
"<шаруам>"
	"шаруа" n px1sg nom @nsubj #19->20
"<бар>"
	"бар" adj @ccomp #20->23
"<еді>"
	"е" cop ifi p3 sg @cop #21->20
"<">"
	""" sent @punct #22->20
"<деп>"
	"де" v tv gna_perf @advcl #23->25
"<,>"
	"," cm @punct #24->25
"<тұрып>"
	"тұр" v iv prc_perf @root #25->0
"<кетті>"
	"кет" vaux ifi p3 sg @aux #26->25
"<.>"
	"." sent @punct #27->25

"<Ақтардың>"
	"ақ" adj subst pl gen @nmod:poss #1->2
"<өзін>"
	"өз" prn ref px3sp acc @dobj #2->5
"<кеше>"
	"кеше" adv @advmod #3->4
"<кешке>"
	"кеш" n dat @nmod #4->5
"<әкелді>"
	"әкел" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->6
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #2->5
"<енді>"
	"енді" adv @advmod #3->6
"<не>"
	"не" det itg @det #4->5
"<керегі>"
	"керек" n px3sp nom @nsubj #5->6
"<бар>"
	"бар" adj @ccomp #6->10
		"е" cop aor p3 sg @cop #7->6
"<?>"
	"?" sent @punct #8->6
"<—>"
	"—" guio @punct #9->10
"<деді>"
	"де" v tv ifi p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Бүгін>"
	"бүгін" adv @conj #1->3
"<,>"
	"," cm @punct #2->3
"<ертең-ақ>"
	"ертең" adv @advmod #3->5
		"-ақ" postadv @advmod #4->3
"<біліп>"
	"біл" v tv prc_perf @root #5->0
"<беремін>"
	"бер" vaux aor p1 sg @aux #6->5
"<.>"
	"." sent @punct #7->5

"<Бұл>"
	"бұл" prn dem nom @nsubj #1->2
"<алмаса>"
	"ал" v tv neg gna_cond p3 sg @advcl #2->6
"<,>"
	"," cm @punct #3->6
"<оны>"
	"ол" prn pers p3 sg acc @dobj #4->6
"<кім>"
	"кім" prn itg nom @nsubj #5->6
"<алады>"
	"ал" v tv aor p3 sg @root #6->0
"<?>"
	"?" sent @punct #7->6

"<Онысы>"
	"ол" prn dem px3sp nom @nsubj #1->4
"<қандай>"
	"қандай" prn itg sim @advcl #2->4
"<болып>"
	"бол" v iv gna_perf @cop #3->2
"<шығады>"
	"шық" v iv aor p3 sg @root #4->0
"<?>"
	"?" sent @punct #5->4

"<Ол>"
	"ол" det dem @det #1->2
"<үміті>"
	"үміт" n px3sp nom @nsubj #2->3
"<болмайды>"
	"бол" v iv neg aor p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<—>"
	"—" guio @punct #1->3
"<О>"
	"ол" prn pers p3 sg nom @nsubj #2->3
"<не>"
	"не" prn itg nom @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<?>"
	"?" sent @punct #5->3

"<—>"
	"—" guio @punct #1->6
"<Бәрібір>"
	"бәрібір" adv @advmod #2->6
"<,>"
	"," cm @punct #3->2
"<ішіне>"
	"іш" n px3sp dat @nmod #4->6
"<су>"
	"су" n nom @nsubj #5->6
"<құйылған>"
	"құй" v tv pass past p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<—>"
	"—" guio @punct #1->4
"<Мені>"
	"мен" prn pers p1 sg acc @dobj #2->3
"<жауып>"
	"жап" v tv gna_perf @advcl #3->4
"<отыра>"
	"отыр" v iv prc_impf @root #4->0
"<алмайды>"
	"ал" vaux neg aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Өзі>"
	"өз" prn ref px3sp nom @nsubj #1->3
"<шала>"
	"шала" adv @advmod #2->3
"<қазақ>"
	"қазақ" adj @root #3->0
		"е" cop aor p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Соның>"
	"сол" prn dem gen @nmod:poss #1->2
"<қатыны>"
	"қатын" n px3sp nom @nsubj #2->3
"<қазақ>"
	"қазақ" adj @root #3->0
"<болатын>"
	"бол" v iv pih p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Алдыңғы>"
	"алдыңғы" adj @amod #1->2
"<жылы>"
	"жыл" n px3sp nom @advmod #2->9
"<Семейге>"
	"Семей" np top dat @nmod #3->4
"<барып>"
	"бар" v iv gna_perf @advcl #4->5
"<оқып>"
	"оқы" v iv gna_perf @advcl #5->9
"<,>"
	"," cm @punct #6->9
"<мұғалім>"
	"мұғалім" n nom @xcomp #7->8
"<боп>"
	"бол" v iv gna_perf @advcl #8->9
"<келген>"
	"кел" v iv past p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Бақша>"
	"бақша" n nom @dobj #1->2
"<күзететін>"
	"күзет" v tv gpr_impf @acl:relcl #2->3
"<шал>"
	"шал" n nom @nsubj #3->9
"<бұ>"
	"бұл" prn dem nom @nsubj #4->5
"<не>"
	"не" prn itg nom @ccomp #5->7
		"е" cop aor p3 sg @cop #6->5
"<деп>"
	"де" v tv gna_perf @advcl #7->9
"<жетіп>"
	"жет" v iv gna_perf @advcl #8->9
"<барса>"
	"бар" v iv gna_cond p3 sg @advcl #9->15
"<,>"
	"," cm @punct #10->15
"<екеуі>"
	"екеу" num coll subst px3sp nom @nsubj #11->15
"<екі>"
	"екі" num @nummod #12->13
"<жаққа>"
	"жақ" n dat @nmod #13->15
"<қаша>"
	"қаш" v iv gna_impf @advcl #14->15
"<жөнеледі>"
	"жөнел" v iv aor p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<Дауыстарды>"
	"дауыс" n pl acc @dobj #1->2
"<санау>"
	"сана" v tv ger nom @csubj #2->3
"<басталғаннан>"
	"баста" v tv pass ger_past abl @advcl #3->11
"<кейін>"
	"кейін" post @case #4->3
"<сайлаушылар>"
	"сайлаушы" n pl nom @nmod:poss #5->9
"<(>"
	"(" lpar @punct #6->7
"<таңдаушылар>"
	"таңдаушы" n pl nom @appos #7->5
"<)>"
	")" rpar @punct #8->7
"<тізімдеріне>"
	"тізім" n pl px3sp dat @nmod #9->11
"<өзгерістер>"
	"өзгеріс" n pl nom @dobj #10->11
"<енгізуге>"
	"енгіз" v tv ger dat @advcl #11->13
"<тыйым>"
	"тыйым" n nom @nsubj #12->13
"<салынады>"
	"сал" v tv pass aor p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13

"<Сенат>"
	"сенат" n nom @nmod:poss #1->2
"<депутаттарын>"
	"депутат" n pl px3sp acc @dobj #2->3
"<сайлау>"
	"сайла" v tv ger nom @acl:poss #3->4
"<кезінде>"
	"кез" n px3sp loc @nmod #4->7
"<таңдаушылардың>"
	"таңдаушы" n pl gen @nmod:poss #5->6
"<тізімдері>"
	"тізім" n pl px3sp nom @nsubj #6->7
"<жасалады>"
	"жаса" v tv pass aor p3 pl @root #7->0
"<.>"
	"." sent @punct #8->7

"<Нақтылы>"
	"нақтылы" adj @amod #1->3
"<сайлау>"
	"сайлау" n nom @nmod:poss #2->3
"<учаскесінде>"
	"учаске" n px3sp loc @nmod #3->7
"<азаматты>"
	"азамат" n acc @dobj #4->7
"<сайлаушылар>"
	"сайлаушы" n pl nom @nmod:poss #5->6
"<тізіміне>"
	"тізім" n px3sp dat @nmod #6->7
"<енгізу>"
	"енгіз" v tv ger nom @advcl #7->19
"<үшін>"
	"үшін" post @case #8->7
"<оның>"
	"ол" prn dem gen @nmod:poss #9->18
"<осы>"
	"осы" det dem @det #10->12
"<сайлау>"
	"сайлау" n nom @nmod:poss #11->12
"<учаскесінің>"
	"учаске" n px3sp gen @nmod:poss #12->13
"<аумағында>"
	"аумақ" n px3sp loc @nmod #13->17
"<тұрғылықты>"
	"тұрғылықты" adj @amod #14->15
"<жері>"
	"жер" n px3sp nom @nmod #15->17
"<бойынша>"
	"бойынша" post @case #16->15
"<тіркелу>"
	"тірке" v tv pass ger nom @acl #17->18
"<фактісі>"
	"факт" n px3sp nom @nsubj #18->19
"<негіз>"
	"негіз" n nom @root #19->0
"<болады>"
	"бол" v iv aor p3 sg @cop #20->19
"<.>"
	"." sent @punct #21->19

"<Сайлаушылар>"
	"сайлаушы" n pl nom @nmod:poss #1->2
"<тізімі>"
	"тізім" n px3sp nom @nsubj #2->8
"<әліпби>"
	"әліпби" n nom @nmod:poss #3->4
"<тәртібімен>"
	"тәртіп" n px3sp ins @conj #4->7
"<немесе>"
	"немесе" cnjcoo @cc #5->7
"<өзге>"
	"өзге" adj @amod #6->7
"<тәртіппен>"
	"тәртіп" n ins @nmod #7->8
"<жасалады>"
	"жаса" v tv pass aor p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Сайлаушылардың>"
	"сайлаушы" n pl gen @nmod:poss #1->5
"<тұрғылықты>"
	"тұрғылықты" adj @amod #2->3
"<жері>"
	"жер" n px3sp nom @nmod #3->5
"<бойынша>"
	"бойынша" post @case #4->3
"<тізімін>"
	"тізім" n px3sp acc @dobj #5->19
"<тиісті>"
	"тиісті" adj @amod #6->9
"<жергілікті>"
	"жергілікті" adj @amod #7->9
"<атқарушы>"
	"атқар" v tv gpr_pot @acl:relcl #8->9
"<орган>"
	"орган" n nom @nsubj #9->19
"<халықты>"
	"халық" n acc @dobj #10->12
"<есепке>"
	"есеп" n dat @nmod #11->12
"<алуды>"
	"ал" v tv ger acc @ccomp #12->14
"<жүзеге>"
	"жүзе" n dat @nmod #13->14
"<асыратын>"
	"ас" v iv caus gpr_impf @acl:relcl #14->15
"<органдар>"
	"орган" n pl nom @nsubj #15->16
"<ұсынған>"
	"ұсын" v tv gpr_past @acl:relcl #16->17
"<мәліметтердің>"
	"мәлімет" n pl gen @nmod:poss #17->18
"<негізінде>"
	"негіз" n px3sp loc @nmod #18->19
"<жасайды>"
	"жаса" v tv aor p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19

