"<АЗАМАТ>"
	"Азамат" np ant m nom @subj #1->2
"<ҚАЙДА>"
	"қайда" adv itg @main #2->0
		"е" cop aor p3 sg @cop #3->2
"<?>"
	"?" sent @punct #4->2

"<Азамат>"
	"Азамат" np ant m nom @conj #1->3
"<пен>"
	"мен" cnjcoo @cc #2->3
"<Айгүл>"
	"Айгүл" np ant f nom @subj #3->4
"<бақшада>"
	"бақша" n loc @main #4->0
		"е" cop aor p3 pl @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Ауа райы>"
	"ауа райы" n nom @subj #1->4
"<бүгін>"
	"бүгін" adv @advmod #2->4
"<әбден>"
	"әбден" adv @advmod #3->4
"<жақсы>"
	"жақсы" adj @main #4->0
		"е" cop aor p3 sg @cop #5->4
"<,>"
	"," cm @punct #6->4
"<жылы>"
	"жылы" adj @remnant #7->4
"<.>"
	"." sent @punct #8->4

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->4
"<кеше>"
	"кеше" adv @advmod #2->4
"<өте>"
	"өте" adv @advmod #3->4
"<суық>"
	"суық" adj @main #4->0
"<еді>"
	"е" cop ifi p3 sg @cop #5->4
"<!>"
	"!" sent @punct #6->4

"<Осы себептен>"
	"осы себептен" cnjadv @cc #1->4
"<олар>"
	"олар" prn pers p3 pl nom @subj #2->4
"<далада>"
	"дала" n loc @nmod #3->4
"<ойнай>"
	"ойна" v tv prc_impf @main #4->0
"<алмады>"
	"ал" vaux neg ifi p3 pl @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Азамат>"
	"Азамат" np ant m nom @conj #1->3
"<пен>"
	"мен" cnjcoo @cc #2->3
"<Айгүл>"
	"Айгүл" np ant f nom @subj #3->5
"<ойнағанды>"
	"ойна" v tv ger_past acc @obj #4->5
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 pl @conj #5->14
"<,>"
	"," cm  @punct #6->14
"<олар>"
	"олар" prn pers p3 pl nom @subj #7->14
"<әрдайым>"
	"әрдайым" adv @advmod #8->14
"<үлкен>"
	"үлкен" adj @amod #9->10
"<үйдің>"
	"үй" n gen @nmod #10->11
"<алдындағы>"
	"алд" n px3sp loc attr @amod #11->12
"<бақшада>"
	"бақша" n loc @nmod #12->14
"<бірге>"
	"бірге" adv @advmod #13->14
"<ойнайды>"
	"ойна" v tv aor p3 pl @main #14->0
"<.>"
	"." sent @punct #15->14

"<Азамат>"
	"Азамат" np ant m nom @subj #1->5
"<алты>"
	"алты" num @nummod #2->
	"алты" num subst nom @nummod #2->
"<жасар>"
	"жасар" adj 
	"жасар" adj subst nom 
"<кішкентай>"
	"кішкентай" adj
	"кішкентай" adj subst nom
"<бала>"
	"бала" n nom @main #5->0
		"е" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Қыз>"
	"қыз" n nom
"<оның>"
	"ол" prn pers p3 sg gen 
"<қарындасы>"
	"қарындас" n px3sp nom
	"қарындас" n px3sp nom
		"е" cop aor p3 sg
;	"қарындас" n px3sp nom
;		"е" cop aor p3 pl 
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<бес>"
	"бес" num
	"бес" num subst nom
"<жаста>"
	"жас" adj subst loc
		"е" cop aor p3 sg 
	"жас" n loc
		"е" cop aor p3 sg 
"<.>"
	"." sent

"<Азаматтың>"
	"Азамат" np ant m gen
"<кішкентай>"
	"кішкентай" adj
	"кішкентай" adj subst nom
;	"кішкентай" adj
;		"е" cop aor p3 pl 
;	"кішкентай" adj
;		"е" cop aor p3 sg 
;	"кішкентай" adj subst nom
;		"е" cop aor p3 pl 
;	"кішкентай" adj subst nom
;		"е" cop aor p3 sg 
"<бір>"
	"бір" num 
"<күшігі>"
	"күшік" n px3sp nom
"<бар>"
	"бар" adj subst nom 
		"е" cop aor p3 sg
"<,>"
	"," cm
"<қазір>"
	"қазір" adv
	"қазір" n nom
;	"қазір" n nom
;		"е" cop aor p3 pl 
;	"қазір" n nom
;		"е" cop aor p3 sg 
;	"қазір" n attr 
"<ол да>"
	"ол" prn pers p3 sg nom
		"да" postadv
"<бақшада>"
	"бақша" n loc
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Күшік>"
	"күшік" n nom @subj #1->4
"<балалармен>"
	"бала" n pl ins @nmod #2->4
"<ойнағанды>"
	"ойна" v tv ger_past acc @obj #3->4
"<жақсы көреді>"
	"жақсы көр" v tv aor p3 sg @main #4->0
"<.>"
	"." sent @punct #5->4

"<Күшігі>"
	"күшік" n px3sp nom @subj #1->4
"<қазір>"
	"қазір" adv @advmod #2->4
"<өте>"
	"өте" adv @advmod #3->4
"<қуанышты>"
	"қуанышты" adj @main #4->0
		"е" cop aor p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Ал>"
	"ал" cnjcoo @cc #1->4
"<Айгүлдің>"
	"Айгүл" np ant f gen @x #2->
"<күшігі>"
	"күшік" n px3sp nom @x #3->
"<бар ма>"
	"бар" adj @main #4->
		"е" cop aor p3 sg @cop #5->4
			"ма" qst @disc #6->4
"<?>"
	"?" sent @punct #7->4

"<Жоқ>"
	"жоқ" ij @disc
"<,>"
	"," cm @punct
"<Айгүлдің>"
	"Айгүл" np ant f gen
"<күшігі>"
	"күшік" n px3sp nom
"<жоқ>"
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen 
"<мысығы>"
	"мысық" n px3sp nom
"<бар>"
	"бар" adj 
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo @cc
"<мысығы>"
	"мысық" n px3sp nom @subj
"<үйде>"
	"үй" n loc 
	"үй" n loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ұйықтап>"
	"ұйықта" v iv prc_perf @main
"<жатыр>"
	"жат" vaux pres p3 sg @aux
"<.>"
	"." sent

"<Олардың>"
	"олар" prn pers p3 pl gen
"<анасы>"
	"ана" n px3sp nom 
"<мысығымен>"
	"мысық" n px3sp ins
"<бірге>"
	"бірге" adv 
"<үйде>"
	"үй" n loc
	"үй" n loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom @subj
"<терезеден>"
	"терезе" n abl
"<Азамат>"
	"Азамат" np ant m nom 
"<пен>"
	"мен" cnjcoo
"<Айгүлдің>"
	"Айгүл" np ant f gen
"<ойнағанына>"
	"ойна" v tv ger_past px3sp dat
	"ойна" v tv gpr_past subst px3sp dat
"<қарап>"
	"қара" v tv prc_perf 
"<тұр>"
	"тұр" vaux pres p3 sg  
"<.>"
	"." sent

"<Азамат>"
	"Азамат" np ant m nom
"<ескі>"
	"ескі" adj advl
"<үлкен>"
	"үлкен" adj
"<бір>"
	"бір" num 
;	"бір" det ind 
"<ағашқа>"
	"ағаш" n dat
"<қарай>"
	"қарай" post 
"<қатты>"
	"қатты" adj advl 
;	"қат" v iv ifi p3 pl 
;	"қат" v iv ifi p3 sg 
;	"қатты" adj 
;	"қатты" adv 
;	"қатты" adj subst nom 
"<жүгіріп>"
	"жүгір" v iv prc_perf
	"жүгір" v iv gna_perf
"<бара>"
	"бар" v iv prc_impf
"<жатыр>"
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<сол>"
	"сол" det dem 
"<ағаштың>"
	"ағаш" n gen
"<артына>"
	"арт" n px3sp dat
"<Айгүлден>"
	"Айгүл" np ant f abl
"<жасырынып>"
	"жасырын" v iv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Не>"
	"не" cnjcoo
	"не" adv itg
	"не" prn itg nom
"<үшін>"
	"үшін" post
;	"үш" n px3sp acc 
;	"үш" num subst px3sp acc 
"<екенін>"
	"е" cop ger_past px3sp acc
"<білесіз бе>"
	"біл" v tv aor p2 frm sg
		"ма" qst
"<?>"
	"?" sent

"<Айгүл>"
	"Айгүл" np ant f nom
"<қолымен>"
	"қол" n px3sp ins
	"қол" adj subst px3sp ins
"<көздерін>"
	"көз" n pl px3sp acc
	"көзде" v tv ger_fut px3sp acc
	"көзде" v tv gpr_fut subst px3sp acc
"<жауып>"
	"жау" v iv prc_perf 
	"жап" v tv prc_perf 
"<отыр>"
	"отыр" vaux pres p3 sg  
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<еш нәрсені>"
	"ешнәрсе" prn neg acc
"<көріп>"
	"көр" v tv prc_perf 
"<тұрған жоқ>"
	"тұр" vaux neg ifi p3 sg 
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
"<санап>"
	"сана" v tv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom 
"<не>"
	"не" cnjcoo
	"не" adv itg
	"не" prn itg nom
;	"не" adv itg
;		"е" cop aor p3 pl 
;	"не" adv itg
;		"е" cop aor p3 sg 
;	"не" prn itg nom
;		"е" cop aor p3 pl 
;	"не" prn itg nom
;		"е" cop aor p3 sg 
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<бүйтіп>"
	"бүйт" v iv prc_perf 
	"бүйт" v tv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<?>"
	"?" sent

"<Ал>"
	"ал" cnjcoo
"<Азамат>"
	"Азамат" np ant m nom 
"<ағаштың>"
	"ағаш" n gen
"<жанында>"
	"жан" n px3sp loc 
"<не>"
	"не" cnjcoo
	"не" adv itg
	"не" prn itg nom
"<істеп>"
	"істе" v iv prc_perf 
	"істе" v tv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<?>"
	"?" sent

"<Бұл>"
	"бұл" prn dem nom @subj #1->2
"<ойын>" 
	"ойын" n nom @main #2->0
		"е" cop aor p3 sg @cop #3->2
"<.>"
	"." sent @punct #4->2

"<Айгүл>"
	"Айгүл" np ant f nom
"<санап>"
	"сана" v tv prc_perf 
"<біткеннен>"
	"біт" vaux ger_past abl 
	"біт" vaux gpr_past subst abl 
"<кейін>"
	"кейін" post 
"<айналасына>"
	"айнала" n px3sp dat
"<қарады>"
	"қара" v tv ifi p3 sg
	"қар" v tv aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<">"
	""" sent
"<Азамат>"
	"Азамат" np ant m nom 
"<қай>"
	"қай" det itg
"<жерге>"
	"жер" n dat 
"<кетті>"
	"кет" v iv ifi p3 sg
"<?>"
	"?" sent
"<Оны>"
	"ол" prn pers p3 sg acc @obj
"<көрдіңдер ме>"
	"көр" v tv ifi p2 pl
		"ма" qst
"<?>"
	"?" sent
"<">"
	""" sent
"<деп>"
	"де" v tv prc_perf
	"де" v tv gna_perf
"<іздеп>"
	"ізде" v tv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Айгүл>"
	"Айгүл" np ant f nom
"<Азаматтың>"
	"Азамат" np ant m gen 
"<қайда>"
	"қай" prn ind loc
	"қайда" adv itg
"<екенін>"
	"е" cop ger_past px3sp acc
"<білмейді>"
	"біл" v tv neg aor p3 sg
"<.>"
	"." sent

"<Күшіктен>"
	"күшік" n abl
"<">"
	""" sent
"<Азаматты>"
	"Азамат" np ant m acc 
"<көрдің бе>"
	"көр" v tv ifi p2 sg 
		"ма" qst
"<?>"
	"?" sent
"<">"
	""" sent
"<деп>"
	"де" v tv prc_perf
	"де" v tv gna_perf
"<сұрайды>"
	"сұра" v tv aor p3 sg
"<.>"
	"." sent

"<Ал>"
	"ал" cnjcoo @cc
"<күшік>"
	"күшік" n nom
"<,>"
	"," cm
"<әлбетте>"
	"әлбетте" adv
"<,>"
	"," cm
"<сөйлей>"
	"сөйле" v tv prc_impf
"<алмайды>"
	"ал" vaux neg aor p3 sg 
"<.>"
	"." sent

"<Демек>"
	"демек" ij 
;	"де" v tv prc_fplan 
;	"де" v tv fut_plan p3 pl 
;	"де" v tv fut_plan p3 sg 
"<,>"
	"," cm
"<Айгүл>"
	"Айгүл" np ant f nom
"<өз>"
	"өз" det ref
"<сұрағына>"
	"сұрақ" n px3sp dat
"<жауап ала>"
	"жауап ал" v tv prc_impf
"<алмайды>"
	"ал" vaux neg aor p3 sg 
"<.>"
	"." sent

"<Адамдар>"
	"адам" n pl nom @subj
"<итпен>"
	"ит" n ins @nmod
"<сөйлескенде>"
	"сөйлес" v iv ger_past loc
	"сөйлес" v iv gpr_past subst loc
"<одан>"
	"ол" prn dem abl
	"ол" prn pers p3 sg abl
"<еш>"
	"еш" adv
"<қашан>"
	"қашан" adv itg
"<жауап ала>"
	"жауап ал" v tv prc_impf
"<алмайды>"
	"ал" vaux neg aor p3 sg 
"<!>"
	"!" sent

"<Айгүл>"
	"Айгүл" np ant f nom
"<терезеде>"
	"терезе" n loc
"<тұрған>"
	"тұр" v iv past p3 sg
	"тұр" v iv gpr_past
	"тұр" v iv gpr_past subst nom
	"тұр" v iv ger_past nom
"<анасына>"
	"ана" n px3sp dat
"<қарайды>"
	"қара" v tv aor p3 sg 
;	"қара" v tv aor p3 pl 
;	"қарай" v iv ifi p3 pl 
;	"қарай" v iv ifi p3 sg 
"<.>"
	"." sent

"<Айгүл>"
	"Айгүл" np ant f nom
"<анасының>"
	"ана" n px3sp gen
"<жымиғанын>"
	"жыми" v iv ger_past px3sp acc
	"жыми" v iv gpr_past subst px3sp acc
"<көріп>"
	"көр" v tv gna_perf
"<ол>"
	"ол" prn pers p3 sg nom
"<Азаматтың>"
	"Азамат" np ant m gen 
"<қай>"
	"қай" det itg
"<жерге>"
	"жер" n dat 
"<кеткенін>"
	"кет" v iv gpr_past subst px3sp acc
	"кет" v iv ger_past px3sp acc
"<біледі>"
	"біл" v tv aor p3 sg
;	"біл" v tv aor p3 pl 
"<деп>"
	"де" v tv prc_perf
	"де" v tv gna_perf
"<ойлайды>"
	"ойла" v tv aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Азамат>"
	"Азамат" np ant m nom 
"<қайда>"
	"қай" prn ind loc
	"қайда" adv itg
"<,>"
	"," cm
"<айтшы>"
	"айт" v tv imp p2 sg
		"шы" emph @disc
"<!>"
	"!" sent
"<">"
	""" sent
"<деп>"
	"де" v tv prc_perf
	"де" v tv gna_perf
"<сұрайды>"
	"сұра" v tv aor p3 sg
"<.>"
	"." sent

"<">"
	""" sent
"<Жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<Айгүл>"
	"Айгүл" np ant f nom @voc
"<,>"
	"," cm
"<айта>"
	"айт" v tv prc_impf
"<алмаймын>"
	"ал" vaux neg aor p1 sg 
"<">"
	""" sent
"<деп>"
	"де" v tv gna_perf
;	"де" v tv prc_perf 
"<анасы>"
	"ана" n px3sp nom
"<жауап береді>"
	"жауап бер" v iv aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
"<Азаматтың>"
	"Азамат" np ant m gen 
"<қайда>"
	"қай" prn ind loc
	"қайда" adv itg
"<екенін>"
	"е" cop ger_past px3sp acc
"<білсе де>"
	"біл" v tv gna_cond p3 sg
		"да" postadv 
"<айтқысы>"
	"айт" v tv prc_vol p3 sg
"<келген жоқ>"
	"кел" vaux neg ifi p3 sg 
"<.>"
	"." sent

"<Айгүл>"
	"Айгүл" np ant f nom
"<бақшаның>"
	"бақша" n gen
"<ішінде>"
	"іш" n px3sp loc 
"<ақырын>"
	"ақырын" adj advl 
;	"ақырын" adj
;		"е" cop aor p3 pl 
;	"ақырын" adj
;		"е" cop aor p3 sg 
;	"ақырын" adj subst nom
;		"е" cop aor p3 pl 
;	"ақырын" adj subst nom
;		"е" cop aor p3 sg 
;	"ақырын" adj 
;	"ақырын" adv 
;	"ақырын" adj subst nom 
;	"ақыр" n px3sp acc 
"<басып>"
	"бас" v iv prc_perf 
	"бас" v tv prc_perf 
"<жүр>"
	"жүр" vaux pres p3 sg  
"<.>"
	"." sent

"<Әлі де болса>"
	"әлі де болса" adv
"<Азаматты>"
	"Азамат" np ant m acc 
"<табуға>"
	"тап" v tv ger dat
"<әрекет етіп>"
	"әрекет ет" v iv prc_perf 
"<жүр>"
	"жүр" vaux pres p3 sg  
"<.>"
	"." sent

"<Үстел>"
	"үстел" n nom
"<және>"
	"және" cnjcoo
"<орындықтардың>"
	"орындық" n pl gen
"<астына>"
	"аст" n px3sp dat 
"<қарап>"
	"қара" v tv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<Азамат>"
	"Азамат" np ant m nom 
"<онда>"
	"ол" prn dem loc
	"ол" prn pers p3 sg loc
	"он" num subst loc
	"онда" cnjsub
"<жоқ>"
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom 
"<барлық>"
	"барлық" det qnt
;	"барлық" adj
"<жерді>"
	"жер" n acc 
"<қарап>"
	"қара" v tv prc_perf 
"<жүр>"
	"жүр" vaux pres p3 sg  
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<Азаматты>"
	"Азамат" np ant m acc 
"<таба>"
	"тап" v tv prc_impf
"<алмай>"
	"ал" v tv neg prc_impf 
	"ал" v tv neg prc_perf 
;	"ал" vaux neg gna_perf 
;	"ал" v tv neg gna_perf 
;	"ал" vaux neg prc_impf  
;	"ал" vaux neg prc_perf  
"<жатыр>"
	"жат" vaux pres p3 sg
;	"жат" vaux pres p3 pl 
"<.>"
	"." sent

"<Одан>"
	"ол" prn dem abl
	"ол" prn pers p3 sg abl
"<кейін>"
	"кейін" post 
"<ол>"
	"ол" prn pers p3 sg nom
"<бір>"
	"бір" num 
"<дыбысты>"
	"дыбыс" n acc
"<естиді>"
	"есті" v tv aor p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<дыбыс>"
	"дыбыс" n nom
	"дыбыс" n attr
"<ескі>"
	"ескі" adj
	"ескі" n nom
	"ескі" n attr
	"ескі" adj advl
	"ескі" adj subst nom
;	"ескі" adj
;		"е" cop aor p3 pl 
;	"ескі" adj
;		"е" cop aor p3 sg 
;	"ескі" n nom
;		"е" cop aor p3 pl 
;	"ескі" n nom
;		"е" cop aor p3 sg 
;	"ескі" adj subst nom
;		"е" cop aor p3 pl 
;	"ескі" adj subst nom
;		"е" cop aor p3 sg 
"<үлкен>"
	"үлкен" adj
"<ағаштың>"
	"ағаш" n gen
"<артынан>"
	"арт" n px3sp abl
"<шығып>"
	"шық" v iv prc_perf 
"<жатыр>"
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Мүмкін>"
	"мүмкін" adj
	"мүмкін" adj advl
"<бұл>"
	"бұл" det dem
	"бұл" prn dem nom
"<Азамат>"
	"Азамат" np ant m nom 
"<шығар>"
	"шық" v iv gpr_fut
	"шығар" mod
	"шық" v iv fut p3 sg
	"шық" v iv gpr_fut subst nom
;	"шық" v iv fut p3 pl 
"<?>"
	"?" sent

"<Ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<дыбыс>"
	"дыбыс" n nom
;	"дыбыс" n attr 
"<қайта>"
	"қайта" adv 
;	"қайт" v iv prc_impf 
;	"қайт" v tv prc_impf 
"<естіледі>"
	"естіл" v iv aor p3 sg
"<!>"
	"!" sent

"<Айгүл>"
	"Айгүл" np ant f nom
"<оны>"
	"ол" prn dem acc 
	"ол" prn pers p3 sg acc 
"<ақырын>"
	"ақырын" adj advl 
;	"ақырын" adj 
;	"ақырын" adv 
;	"ақырын" adj subst nom 
"<тыңдайды>"
	"тыңда" v tv aor p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<аң да>"
	"аң" n nom
		"е" cop aor p3 sg 
			"да" cnjcoo
;	"аң" n nom
;		"е" cop aor p3 pl 
;			"да" cnjcoo
;	"аң" n nom
;		"да" cnjcoo 
"<,>"
	"," cm
"<құс та>"
	"құс" n nom
		"да" cnjcoo
;	"құс" n nom
;		"е" cop aor p3 pl 
;			"да" cnjcoo
;	"құс" n nom
;		"е" cop aor p3 sg 
;			"да" cnjcoo
"<емес>"
	"е" cop neg aor p3 sg 
;	"емес" adv 
;	"е" cop neg aor p3 pl  
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom 
	"ол" prn dem nom 
;	"ол" det dem 
"<енді>"
	"енді" adv 
;	"ен" n acc 
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<дыбысты>"
	"дыбыс" n acc
"<анығырақ>"
	"анық" adj comp advl 
;	"анық" adj comp 
;	"анық" adj comp subst nom 
"<ести>"
	"есті" v tv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg 
"<.>"
	"." sent

"<Бұл>"
	"бұл" prn dem nom
"<Азамат>"
	"Азамат" np ant m nom 
"<болу>"
	"бол" v iv ger nom
"<керек>"
	"керек" vaux pres p3 sg 
;	"керек" adj 
;	"керек" n nom 
;	"керек" n attr 
;	"керек" adj advl 
;	"керек" adj subst nom 
;	"керек" adj 
;		"е" cop aor p3 pl
;	"керек" adj 
;		"е" cop aor p3 sg
;	"керек" n nom 
;		"е" cop aor p3 pl
;	"керек" n nom 
;		"е" cop aor p3 sg
;	"керек" adj subst nom 
;		"е" cop aor p3 pl
;	"керек" adj subst nom 
;		"е" cop aor p3 sg
;	"керек" vaux pres p3 pl  
"<!>"
	"!" sent

"<Одан>"
	"ол" prn dem abl
	"ол" prn pers p3 sg abl
"<кейін>"
	"кейін" post 
"<оған>"
	"ол" prn dem dat
	"ол" prn pers p3 sg dat
"<кішкентай>"
	"кішкентай" adj
	"кішкентай" adj subst nom
"<бір>"
	"бір" num 
	"бір" num subst nom 
"<қол>"
	"қол" adj
	"қол" n nom
	"қол" adj subst nom
;	"қол" n attr 
"<көрінеді>"
	"көр" v tv pass aor p3 sg
	"көрін" v iv aor p3 sg
;	"көрін" v iv aor p3 pl 
;	"көр" v tv pass aor p3 pl 
"<.>"
	"." sent

"<Жақынырақ>"
	"жақын" adj comp
	"жақын" adj comp advl
	"жақын" adj comp subst nom
"<келгенде>"
	"кел" v iv gpr_past subst loc
	"кел" v iv ger_past loc
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<оның>"
	"ол" prn dem gen 
	"ол" prn pers p3 sg gen 
"<басын да>"
	"басын" n nom
		"да" postadv
	"бас" n px3sp acc
		"да" postadv
;	"басын" n nom
;		"е" cop aor p3 pl 
;			"да" postadv
;	"басын" n nom
;		"е" cop aor p3 sg 
;			"да" postadv
"<көреді>"
	"көр" v tv aor p3 sg
;	"көр" v tv aor p3 pl 
"<.>"
	"." sent

"<">"
	""" sent @punct
"<Сені>"
	"сен" prn pers p2 sg acc @obj
"<таптым>"
	"тап" v tv ifi p1 sg @parataxis
"<!>"
	"!" sent @punct
"<">"
	""" sent @punct
"<деп>"
	"де" v tv prc_perf
	"де" v tv gna_perf
"<күледі>"
	"күл" v iv aor p3 sg @main
"<.>"
	"." sent

"<Олар>"
	"ол" prn dem pl nom
	"олар" prn pers p3 pl nom
"<екеуі де>"
	"екеу" num coll subst px3sp nom 
		"да" cnjcoo
	"екеу" num coll subst px3sp nom 
		"да" postadv
;	"екеу" prn qnt px3sp nom 
;		"да" cnjcoo
;	"екеу" prn qnt px3sp nom 
;		"да" postadv
"<көңілді>"
	"көңілді" adj subst nom
	"көңілді" adj
	"көңілді" adj advl
;	"көңілді" adj
;		"е" cop aor p3 pl 
;	"көңілді" adj
;		"е" cop aor p3 sg 
;	"көңілді" adj subst nom
;		"е" cop aor p3 pl 
;	"көңілді" adj subst nom
;		"е" cop aor p3 sg 
;	"көңіл" n acc 
;	"көңіл" n
;		"лы" post 
"<үйге>"
	"үй" n dat
"<қарай>"
	"қарай" post 
"<келе>"
	"кел" v iv prc_impf
"<жатыр>"
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<бір нәрсе>"
	"бір нәрсе" prn ind nom
"<жеп>"
	"же" v tv gna_perf
"<,>"
	"," cm
"<су>"
	"су" n nom
"<ішетін>"
	"ішетін" adj subst nom
	"ішетін" adj
	"ішетін" adj advl
;	"ішетін" adj
;		"е" cop aor p3 pl 
;	"ішетін" adj
;		"е" cop aor p3 sg 
;	"ішетін" adj subst nom
;		"е" cop aor p3 pl 
;	"ішетін" adj subst nom
;		"е" cop aor p3 sg 
;	"іш" v tv gpr_impf 
;	"іш" v tv pih p3 pl 
;	"іш" v tv pih p3 sg 
;	"іш" v tv gpr_impf subst nom 
"<уақыт>"
	"уақыт" n nom
"<болды>"
	"бол" v iv ifi p3 sg
;	"бол" v iv ifi p3 pl 
"<!>"
	"!" sent
