"<Барлық>"
	"барлық" det qnt @det #1->2
"<адамдар>"
	"адам" n pl nom @subj #2->12
"<тумысынан>"
	"тумысынан" adv @advmod #3->12
"<азат>"
	"азат" adj @conj #4->9
"<және>"
	"және" cnjcoo @cc #5->9
"<қадір-қасиеті>"
	"қадір-қасиет" n px3sp nom @conj #6->8
"<мен>"
	"мен" cnjcoo @cc #7->8
"<құқықтары>"
	"құқық" n pl px3sp nom @subj #8->9
"<тең>"
	"тең" adj @advcl #9->12
"<болып>"
	"бол" v iv gna_perf @cop #10->9
"<дүниеге>"
	"дүние" n dat @nmod #11->12
"<келеді>"
	"кел" v iv aor p3 sg @main #12->0
"<.>"
	"." sent @punct #13->12

"<Адамдарға>"
	"адам" n pl dat @nmod #1->5
"<ақыл-парасат>"
	"ақыл-парасат" n nom @conj #2->4
"<,>"
	"," cm @punct #3->4
"<ар-ождан>"
	"ар-ождан" n nom @subj #4->5
"<берілген>"
	"бер" v tv pass past p3 pl @conj #5->15
"<,>"
	"," cm @punct #6->5
"<сондықтан>"
	"сондықтан" cnjadv @cc #7->15
"<олар>"
	"олар" prn pers p3 pl nom @subj #8->14
"<бір-бірімен>"
	"бір-бір" prn recip px3sp ins @nmod #9->14
"<туыстық>"
	"туыстық" adj @conj #10->12
"<,>"
	"," cm @punct #11->12
"<бауырмалдық>"
	"бауырмалдық" adj @amod #12->13
"<қарым-қатынас>"
	"қарым-қатынас" n nom @obj #13->14
"<жасаулары>"
	"жаса" v tv ger pl px3sp nom @subj #14->15
"<тиіс>"
	"тиіс" adj @main #15->0
		"е" cop aor p3 pl @cop #16->15
"<.>"
	"." sent @punct #17->15

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @subj #2->47
"<,>"
	"," cm @punct #3->2
"<нәсіліне>"
	"нәсіл" n px3sp dat @conj #4->33
"<,>"
	"," cm @punct #5->33
"<түр-түсіне>"
	"түр-түс" n px3sp dat @conj #6->33
"<,>"
	"," cm @punct #7->33
"<жынысына>"
	"жыныс" n px3sp dat @conj #8->33
"<,>"
	"," cm @punct #9->33
"<тіліне>"
	"тіл" n px3sp dat @conj #10->33
"<,>"
	"," cm @punct #11->33
"<дініне>"
	"дін" n px3sp dat @conj #12->33
"<,>"
	"," cm @punct #13->33
"<саяси>"
	"саяси" adj @conj #14->16
"<немесе>"
	"немесе" cnjcoo @cc #15->16
"<басқа да>"
	"басқа" adj @amod #16->18
		"да" postadv @advmod #17->16
"<наным-сенімдеріне>"
	"наным-сенім" n pl px3sp dat @conj #18->33
"<,>"
	"," cm @punct #19->33
"<ұлттық>"
	"ұлттық" adj @conj #20->23
"<,>"
	"," cm @punct #21->23
"<немесе>"
	"немесе" cnjcoo @cc #22->23
"<әлеуметтік>"
	"әлеуметтік" adj @amod #23->24
"<тегіне>"
	"тек" n px3sp dat @conj #24->33
"<,>"
	"," cm @punct #25->33
"<мүліктік>"
	"мүліктік" adj @conj #26->31
"<,>"
	"," cm @punct #27->31
"<тектік-топтық>"
	"тектік-топтық" adj @conj #28->31
"<,>"
	"," cm @punct #29->31
"<немесе>"
	"немесе" cnjcoo @cc #30->31
"<басқа да>"
	"басқа" adj @amod #31->33
		"да" postadv @advmod #32->31
"<жағдаяттарға>"
	"жағдаят" n pl dat @nmod #33->46
"<қарамастан>"
	"қарамастан" post @case #34->33
"<осы>"
	"осы" det dem @det #35->36
"<Декларацияда>"
	"декларация" n loc @nmod #36->37
"<жарияланған>"
	"жарияла" v tv pass gpr_past @acl #37->41
"<барлық>"
	"барлық" det qnt @det #38->41
"<құқықтар>"
	"құқық" n pl nom @conj #39->41
"<мен>"
	"мен" cnjcoo @cc #40->41
"<бостандықтарға>"
	"бостандық" n pl dat @nmod #41->42
"<алаланбай>"
	"алала" v tv pass neg gna_perf @advcl #42->46
"<,>"
	"," cm @punct #43->42
"<бірдей>"
	"бір" num subst sim @advmod #44->46
"<тең>"
	"тең" adj advl @advmod #45->46
"<ие болуы>"
	"ие бол" v iv ger px3sp nom @subj #46->47
"<тиіс>"
	"тиіс" adj @main #47->0
		"е" cop aor p3 sg @cop #48->47
"<.>"
	"." sent @punct #49->47

"<Сонымен қатар>"
	"сонымен қатар" adv @advmod #1->48
"<,>"
	"," cm @punct #2->1
"<ешкім де>"
	"ешкім" prn neg nom @subj #3->47
		"да" postadv @advmod #4->3
"<өзі>"
	"өз" prn ref px3sp nom @subj #5->6
"<тұратын>"
	"тұр" v iv gpr_impf @acl #6->7
"<елінің>"
	"ел" n px3sp gen @conj #7->10
"<,>"
	"," cm @punct #8->10
"<не болмаса>"
	"не болмаса" cnjcoo @cc #9->10
"<территорияның>"
	"территория" n gen @nmod #10->17
"<саяси>"
	"саяси" adj @conj #11->16
"<,>"
	"," cm @punct #12->16
"<құқықтық>"
	"құқықтық" adj @conj #13->16
"<,>"
	"," cm @punct #14->16
"<немесе>"
	"немесе" cnjcoo @cc #15->16
"<халықаралық>"
	"халықаралық" adj @amod #16->17
"<мәртебесінің>"
	"мәртебе" n px3sp gen @nmod #17->18
"<негізі>"
	"негіз" n px3sp nom @nmod #18->47
"<бойынша>"
	"бойынша" post @case #19->18
"<,>"
	"," cm @punct #20->18
"<және де>"
	"және" cnjcoo @cc #21->47
		"да" postadv @advmod #22->21
"<ол>"
	"ол" det dem @det #23->24
"<территория>"
	"территория" n nom @subj #24->33
"<тәуелсіз>"
	"тәуелсіз" adj @conj #25->33
"<,>"
	"," cm @punct #26->33
"<әлде>"
	"әлде" cnjcoo @cc #27->33
"<біреудің>"
	"біреу" prn ind gen @nmod #28->29
"<қарамағында>"
	"қарамақ" n px3sp loc @conj #29->33
"<,>"
	"," cm @punct #30->33
"<әлде>"
	"әлде" cnjcoo @cc #31->33
"<өзін-өзі>"
	"өз" prn ref px3sp acc @obj #32->33
"<басқарушы>"
	"басқар" v tv gpr_pot @conj #33->41
"<емес>"
	"емес" postadv @advmod #34->33
"<,>"
	"," cm @punct #35->33
"<немесе>"
	"немесе" cnjcoo @cc #36->41
"<оның>"
	"ол" prn pers p3 sg gen @nmod #37->38
"<егемендігі>"
	"егемендік" n px3sp nom @subj #38->41
"<әртүрлі>"
	"әртүрлі" det qnt @det #39->40
"<нысанда>"
	"нысан" n loc @nmod #40->41
"<шектеулі>"
	"шектеулі" adj @acl #41->43
"<болған>"
	"бол" v iv gpr_past @cop #42->41
"<күннің>"
	"күн" n gen @nmod #43->44
"<өзінде де>"
	"өз" prn ref px3sp loc @nmod #44->47
		"да" postadv @advmod #45->44
"<,>"
	"," cm @punct #46->44
"<алаланбауы>"
	"алала" v tv pass neg ger px3sp nom @subj #47->48
"<тиіс>"
	"тиіс" adj @main #48->0
		"е" cop aor p3 sg @cop #49->48
"<.>"
	"." sent @punct #50->48

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @subj #2->13
"<өмір сүруге>"
	"өмір сүр" v iv ger dat @conj #3->12
"<,>"
	"," cm @punct #4->12
"<бостандықта>"
	"бостандық" n loc @nmod #5->6
"<болуға>"
	"бол" v iv ger dat @conj #6->12
"<және>"
	"және" cnjcoo @cc #7->12
"<оның>"
	"ол" prn pers p3 sg gen @nmod #8->10
"<жеке>"
	"жеке" adj @amod #9->10
"<басына>"
	"бас" n px3sp dat @nmod #10->12
"<қол>"
	"қол" n nom @subj #11->12
"<сұғылмауына>"
	"сұқ" v tv pass neg ger px3sp dat @advcl #12->13
"<құқылы>"
	"құқылы" adj @main #13->0
		"е" cop aor p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->5
		"да" postadv @advmod #2->1
"<құлдықта>"
	"құлдық" n loc @conj #3->5
"<немесе>"
	"немесе" cnjcoo @cc #4->5
"<кіріптарлықта>"
	"кіріптарлық" n loc @nmod #5->6
"<ұсталуы>"
	"ұста" v tv pass ger px3sp nom @subj #6->7
"<тиіс>"
	"тиіс" adj @main #7->0
"<емес>"
	"е" cop neg aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<Құлдық>"
	"құлдық" n nom @conj #1->4
"<пен>"
	"мен" cnjcoo @cc #2->4
"<құл>"
	"құл" n nom @nmod #3->4
"<саудасына>"
	"сауда" n px3sp dat @nmod #4->11
"<,>"
	"," cm @punct #5->4
"<қандай>"
	"қандай" det itg @det #6->7
"<түрде>"
	"түр" n loc @acl #7->4
"<болса да>"
	"бол" v iv gna_cond p3 sg @cop #8->7
		"да" postadv @advmod #9->8
"<,>"
	"," cm @punct #10->8
"<тыйым салынады>"
	"тыйым сал" v tv pass aor p3 sg @main #11->0
"<.>"
	"." sent @punct #12->11

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->15
		"да" postadv @advmod #2->1
"<азапталуға>"
	"азапта" v tv pass ger dat @conj #3->14
"<немесе>"
	"немесе" cnjcoo @cc #4->14
"<қадір-қасиетін>"
	"қадір-қасиет" n px3sp acc @obj #5->6
"<қорлайтындай>"
	"қорла" v tv gpr_impf subst sim @advcl #6->7
"<адамшылыққа>"
	"адамшылық" n dat @nmod #7->8
"<жатпайтын>"
	"жат" v iv neg gpr_impf @acl #8->10
"<қатыгездік>"
	"қатыгездік" n attr @cmpnd #9->10
"<жолмен>"
	"жол" n ins @nmod #10->11
"<жәбірленуге>"
	"жәбірле" v tv pass ger dat @conj #11->14
"<,>"
	"," cm @punct #12->14
"<немесе>"
	"немесе" cnjcoo @cc #13->14
"<жазалануға>"
	"жазала" v tv pass ger dat @advcl #14->15
"<тиіс>"
	"тиіс" adj @main #15->0
"<емес>"
	"е" cop neg aor p3 sg @cop #16->15
"<.>"
	"." sent @punct #17->15

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @subj #2->12
"<қай>"
	"қай" det itg @det #3->4
"<жерде>"
	"жер" n loc @nmod #4->5
"<жүрсе де>"
	"жүр" v iv gna_cond p3 sg @advcl #5->2
		"да" postadv @advmod #6->5
"<,>"
	"," cm @punct #7->5
"<құқықтық>"
	"құқықтық" n nom @nmod #8->9
"<субъектісі>"
	"субъект" n px3sp nom @nmod #9->11
"<ретінде>"
	"ретінде" post @case #10->9
"<танылуына>"
	"таны" v tv pass ger px3sp dat @advcl #11->12
"<құқылы>"
	"құқылы" adj @main #12->0
		"е" cop aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12

"<Заң>"
	"заң" n nom @nmod #1->2
"<алдында>"
	"алд" n px3sp loc @nmod #2->5
"<жұрттың>"
	"жұрт" n gen @nmod #3->4
"<бәрі>"
	"бәрі" prn qnt px3sp nom @subj #4->5
"<тең>"
	"тең" adj advl @conj #5->16
		"е" cop aor p3 sg @cop #6->5
"<және де>"
	"және" cnjcoo @cc #7->16
		"да" postadv @advmod #8->7
"<заң>"
	"заң" n nom @nmod #9->11
"<арқылы>"
	"арқылы" post @case #10->9
"<алаланбай>"
	"алала" v tv pass neg gna_perf @advcl #11->15
"<,>"
	"," cm @punct #12->11
"<бірдей>"
	"бір" num subst sim @advmod #13->16
"<тең>"
	"тең" adj advl @advmod #14->15
"<қорғалуға>"
	"қорға" v tv pass ger dat @advcl #15->16
"<құқылы>"
	"құқылы" adj @main #16->0
		"е" cop aor p3 sg @cop #17->15
"<.>"
	"." sent @punct #18->16

"<Барлық>"
	"барлық" det qnt @det #1->2 
"<адам>"
	"адам" n nom @subj #2->15 
"<осы>"
	"осы" det dem @det #3->4 
"<Декларацияның>"
	"декларация" n gen @nmod #4->5 
"<ережелерін>"
	"ереже" n pl px3sp acc @obj #5->6 
"<бұзатын>"
	"бұз" v tv gpr_impf @acl #6->7 
"<кемсітуден>"
	"кемсіту" n abl @conj #7->12 
"<және>"
	"және" cnjcoo @cc #8->12 
"<кемсітуге>"
	"кемсіту" n dat @nmod #9->10 
"<арандатушылықтың>"
	"арандатушылық" n gen @nmod #10->12 
"<барлық>"
	"барлық" det qnt @det #11->12 
"<түрінен>"
	"түр" n px3sp abl @nmod #12->14 
"<тең>"
	"тең" adj advl @advmod #13->14 
"<қорғалуға>"
	"қорға" v tv pass ger dat @advcl #14->15 
"<құқылы>"
	"құқылы" adj @main #15->0 
		"е" cop aor p3 sg @cop #16->15
"<.>"
	"." sent @punct #17->15

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<,>"
	"," cm @punct #3->
"<конституциямен>"
	"конституция" n ins @nmod #4->
"<,>"
	"," cm @punct #5->
"<немесе>"
	"немесе" cnjcoo @cc #6->
"<заңмен>"
	"заң" n ins @x #7->
"<берілген>"
	"бер" v tv pass gpr_past @x #8->
"<негізгі>"
	"негізгі" adj @x #9->
"<құқықтары>"
	"құқық" n pl px3sp nom @x #10->
"<бұзылған>"
	"бұз" v tv pass gpr_past @x #11->
"<жағдайда>"
	"жағдай" n loc
	"жағдай" n loc
		"е" cop aor p3 sg @cop
"<,>"
	"," cm @punct
"<құқығын>"
	"құқық" n px3sp acc
"<құзыретті>"
	"құзырет" n acc
	"құзырет" n
		"лы" post @case
"<ұлттық>"
	"ұлттық" adj
"<сот>"
	"сот" n nom
"<арқылы>"
	"арқылы" post @case
"<тиімді>"
	"тиімді" adj
	"тиімді" adv
"<түрде>"
	"түр" n loc
"<қалпына келтіруге>"
	"қалпына келтіру" n dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->11
		"да" postadv @advmod #2->1
"<негізсіз>"
	"негіз" n @nmod #3->5
		"сыз" post @case #4->3
"<тұтқындалуға>"
	"тұтқында" v tv pass ger dat @conj #5->11
"<,>"
	"," cm @punct #6->11
"<қамауда>"
	"қама" n loc @nmod #7->8
"<ұсталуға>"
	"ұста" v tv pass ger dat @conj #8->11
"<немесе>"
	"немесе" cnjcoo @cc #9->11
"<қуғынға>"
	"қуғын" n dat @nmod #10->11
"<ұшыратылуға>"
	"ұшыратыл" v iv ger dat @advcl #11->12
"<тиіс>"
	"тиіс" adj @main #12->0
"<емес>"
	"е" cop neg aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<,>"
	"," cm @punct #3->
"<өзінің>"
	"өз" prn ref px3sp gen @x #4->
"<құқықтары>"
	"құқық" n pl px3sp nom @x #5->
"<мен>"
	"мен" cnjcoo @cc #6->
"<міндеттерін>"
	"міндет" n pl px3sp acc @x
	"міндетте" v tv ger_fut px3sp acc @x
	"міндетте" v tv gpr_fut subst px3sp acc @x
"<анықтап>"
	"анықта" v tv gna_perf @x #8->
"<,>"
	"," cm @punct #9->
"<өзіне>"
	"өз" prn ref px3sp dat @x #10->
"<тағылған>"
	"тақ" v tv pass gpr_past @x
	"тақ" v tv pass ger_past nom @x
	"тақ" v tv pass gpr_past subst nom @x
"<қылмыстық>"
	"қылмыстық" adj @amod #12->
"<айыптаудың>"
	"айыптау" n gen @x #13->
	"айыпта" v tv ger gen @x #13->
"<негізділігін>"
	"негізділік" n px3sp acc @x #14->
"<белгілеу>"
	"белгіле" v tv ger nom @x #15->
"<үшін>"
	"үшін" post @case #16->
"<,>"
	"," cm @punct #17->
"<ісі>"
	"іс" n px3sp nom @x #18->
"<толық>"
	"толық" adj @amod #19->
"<теңдік>"
	"теңдік" n attr
;	"теңдік" n nom
"<негізінде>"
	"негіз" n px3sp loc @x #21->
"<,>"
	"," cm @punct #22->
"<әділеттік>"
	"әділеттік" n nom @x #23->
"<талаптарға>"
	"талап" n pl dat @x #24->
"<сай>"
	"сай" adj @conj #25->29
"<,>"
	"," cm @punct #26->29
"<тәуелсіз>"
	"тәуелсіз" adj @conj #27->29
"<және>"
	"және" cnjcoo @cc #28->29
"<әділ>"
	"әділ" adj @amod #29->30
"<сот>"
	"сот" n nom @x #30->
"<арқылы>"
	"арқылы" post @case #31->30
"<ашық>"
	"ашық" adj @x
	"ашық" adv @x
	"ашық" n nom @x
	"ашық" adj subst nom @x
	"ашық" adj advl @x
"<қаралуына>"
	"қара" v tv pass ger px3sp dat @x #33->
"<құқығы>"
	"құқық" n px3sp nom @x #34->
"<бар>"
	"бар" adj @main #35->0
		"е" cop aor p3 sg @cop #36->35
"<.>"
	"." sent @punct #37->35

"<Қылмыс>"
	"қылмыс" n nom @x #1->2
"<жасады>"
	"жаса" v tv ifi p3 sg @x #2->
"<деп>"
	"де" v tv gna_perf @x #3->
"<айыпталған>"
	"айыпта" v tv pass gpr_past @x
	"айыпта" v tv pass ger_past nom @x
	"айыпта" v tv pass gpr_past subst nom @x
"<әр>"
	"әр" det qnt @det #5->6
"<адам>"
	"адам" n nom @x #6->
"<,>"
	"," cm @punct #7->
"<қорғану>"
	"қорған" v iv ger nom @x #8->
"<құқығы>"
	"құқық" n px3sp nom @x #9->
"<қамтамасыздандырылып>"
	"қамтамасыздандырыл" v iv gna_perf @x #10->
"<,>"
	"," cm @punct #11->10
"<заңды>"
	"заңды" adj @conj #12->14
"<және>"
	"және" cnjcoo @cc #13->14
"<ашық>"
	"ашық" adj @amod #14->15
"<сот>"
	"сот" n nom @x #15->
"<талқылауы>"
	"талқыла" v tv ger px3sp nom @x #16->
"<оның>"
	"ол" prn pers p3 sg gen @x #17->
"<кінәсін>"
	"кінә" n px3sp acc @x #18->
"<толық>"
	"толық" adj @x
	"толық" adj advl @x
	"толық" adj subst nom @x
"<анықтағанға>"
	"анықта" v tv ger_past dat @x
	"анықта" v tv gpr_past subst dat @x
"<дейін>"
	"дейін" post @case #21->
"<,>"
	"," cm @punct #22->
"<кінәсіз>"
	"кінә" n
		"сыз" post @case
;	"кінә" n nom
;		"е" cop aor p2 frm sg
"<деп>"
	"де" v tv gna_perf
"<есептелуге>"
	"есепте" v tv pass ger dat
"<құқығы>"
	"құқық" n px3sp nom
"<бар>"
	"бар" adj @main
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->23
		"да" postadv @advmod #2->1
"<жасаған>"
	"жаса" v tv gpr_past @acl #3->6
"<әрекеті>"
	"әрекет" n px3sp nom @conj #4->6
"<немесе>"
	"немесе" cnjcoo @cc #5->6
"<әрекетсіздігі>"
	"әрекетсіздік" n px3sp nom @nmod #6->7
"<негізінде>"
	"негіз" n px3sp loc @nmod #7->23
"<,>"
	"," cm @punct #8->20
"<егер>"
	"егер" cnjsub @mark #9->20
"<ол>"
	"ол" det dem @det #10->11
"<әрекеті>"
	"әрекет" n px3sp nom @subj #11->20
"<ұлттық>"
	"ұлттық" adj @amod #12->13
"<заңдар>"
	"заң" n pl nom @conj #13->16
"<мен>"
	"мен" cnjcoo @cc #14->16
"<халықаралық>"
	"халықаралық" adj @amod #15->16
"<құқық>"
	"құқық" n nom @nmod #16->18
"<бойынша>"
	"бойынша" post @case #17->16
"<қылмыс>"
	"қылмыс" n nom @ccomp #18->20
"<болып>"
	"бол" v iv gna_perf @cop #19->18
"<саналмаса>"
	"сана" v tv pass neg gna_cond p3 sg @advcl #20->23
"<,>"
	"," cm @punct #21->23
"<жауапқа>"
	"жауап" n dat @obj #22->23
"<тартылмайды>"
	"тарт" v tv pass neg aor p3 sg @main #23->0
"<.>"
	"." sent @punct #24->23

"<Сонымен қатар>"
	"сонымен қатар" adv @advmod #1->
"<қылмыс>"
	"қылмыс" n nom @x #2->
"<үшін>"
	"үшін" post @case #3->2
"<берілген>"
	"бер" v tv pass gpr_past
	"бер" v tv pass ger_past nom
"<жаза>"
	"жаза" n nom
		"е" cop aor p3 sg @cop
	"жаза" n nom
;	"жаза" n attr
;	"жаз" v tv prc_impf
;	"жаза" n nom
;		"е" cop aor p3 pl
"<,>"
	"," cm @punct
"<қылмыс>"
	"қылмыс" n nom
;	"қылмыс" n attr
"<жасалған>"
	"жаса" v tv pass gpr_past
	"жаса" v tv pass ger_past nom
	"жаса" v tv pass gpr_past subst nom
"<кезде>"
	"кез" n loc
"<заңмен>"
	"заң" n ins
"<көзделген>"
	"көзде" v tv pass gpr_past
	"көзде" v tv pass ger_past nom
	"көзде" v tv pass gpr_past subst nom
"<жазадан>"
	"жаза" n abl
"<ауыр>"
	"ауыр" n nom
;	"ауыр" n attr
"<болмауға>"
	"бол" v iv neg ger dat
"<тиіс>"
	"тиіс" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<жеке>"
	"жеке" adj @conj #3->
"<және>"
	"және" cnjcoo @cc #4->
"<отбасылық>"
	"отбасылық" adj @amod #5->
"<өміріне>"
	"өмір" n px3sp dat @x #6->
"<өзгелердің>"
	"өзге" adj subst pl gen @x
	"өзгеле" v tv gpr_fut subst gen @x
"<өз>"
	"өз" det ref @det
"<бетінше>"
	"*бетінше" n px3sp adv @x
"<араласуынан>"
	"аралас" v iv ger px3sp abl @x
"<,>"
	"," cm @punct
"<озбырлық>"
	"озбырлық" n nom @x
"<жасап>"
	"жаса" v tv gna_perf @x
"<баспанасына>"
	"баспана" n px3sp dat @x
"<,>"
	"," cm @punct
"<хат>"
	"хат" n nom @x
"<жазысып>"
	"жаз" v tv coop gna_perf @x
"<->"
	"-" guio @x
"<алысу>"
	"алыс" v iv ger nom @x
"<құпиясына>"
	"құпия" n px3sp dat @x
"<қол>"
	"қол" n nom @x
"<сұғуынан>"
	"сұқ" v tv ger px3sp abl @x
"<,>"
	"," cm @punct
"<ар-намысы>"
	"ар-намыс" n px3sp nom @x
"<мен>"
	"мен" cnjcoo @cc
"<абырой>"
	"абырой" n nom @x
"<беделіне>"
	"бедел" n px3sp dat @x
"<нұқсан>"
	"нұқсан" n nom @x
"<келтіруінен>"
	"келтір" v tv ger px3sp abl @x
"<қорғалуға>"
	"қорға" v tv pass ger dat @x
"<құқығы>"
	"құқық" n px3sp nom @x
"<бар>"
	"бар" adj @main
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen
"<әр>"
	"әр" det qnt @det
"<мемлекеттің>"
	"мемлекет" n gen @nmod
"<ішінде>"
	"іш" n px3sp loc @nmod
"<жүріп>"
	"жүр" v iv gna_perf
;	"жүр" v iv prc_perf
"<->"
	"-" guio
"<тұруына>"
	"тұр" v iv ger px3sp dat
;	"тұр" vaux ger px3sp dat
"<және>"
	"және" cnjcoo @cc
"<өз>"
	"өз" det ref @det
"<қалауынша>"
	"қалауынша" adv @x
"<тұратын>"
	"тұратын" adj
;	"тұр" v iv gpr_impf
"<мекен-жайды>"
	"мекен-жай" n acc @x
"<таңдауына>"
	"таңда" v tv ger px3sp dat @x
"<құқығы>"
	"құқық" n px3sp nom @x
"<бар>"
	"бар" adj @main
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<кез>"
	"кез" n nom
;	"кез" n attr
"<->"
	"-" guio
"<келген>"
	"кел" v iv past p3 sg
	"кел" v iv gpr_past
	"кел" v iv gpr_past subst nom
	"кел" v iv ger_past nom
;	"кел" v iv past p3 pl
"<елден>"
	"ел" n abl
	"ел" n abl
		"е" cop aor p3 sg @cop
"<,>"
	"," cm @punct
"<соның>"
	"сол" prn dem gen
"<ішінде>"
	"іш" n px3sp loc
"<өзінің>"
	"өз" prn ref px3sp gen
"<туған>"
;	"ту" v iv gpr_past
;	"ту" v tv gpr_past
"<елінен>"
	"ел" n px3sp abl
	"ел" n px3sp abl
		"е" cop aor p3 sg @cop
;	"ел" n px3sp abl
;		"е" cop aor p3 pl
"<,>"
	"," cm @punct
"<басқа>"
	"басқа" det ind
"<елге>"
	"ел" n dat
"<қоныс>"
	"қоныс" n nom
"<аударуға>"
	"аудар" v tv ger dat
"<және>"
	"және" cnjcoo @cc
"<өз>"
	"өз" det ref
"<еліне>"
	"ел" n px3sp dat
"<қайтып>"
	"қайт" v iv gna_perf
"<оралуға>"
	"оралу" n dat
;	"ора" v tv pass ger dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @x #2->
"<қуғынға>"
	"қуғын" n dat @x #3->4
"<ұшыраған>"
	"ұшыра" v iv gpr_past @x #4->5
"<жағдайда>"
	"жағдай" n loc @x #5->
"<,>"
	"," cm @punct #6->
"<басқа>"
	"басқа" det ind @det #7->8
"<елдерден>"
	"ел" n pl abl @x #8->
"<баспана>"
	"баспана" n nom #9->
"<іздеп>"
	"ізде" v tv gna_perf #10->
"<және>"
	"және" cnjcoo @cc #11->
"<сол>"
	"сол" det dem @det #12->13
"<баспананы>"
	"баспана" n acc @obj #13->14
"<пайдалануға>"
	"пайдалан" v tv ger dat @x #14->
"<құқығы>"
	"құқық" n px3sp nom @x #15->
"<бар>"
	"бар" adj @main #16->0
		"е" cop aor p3 sg @cop #17->16
"<.>"
	"." sent @punct #18->16

"<Бұл>"
	"бұл" det dem @det #1->2
"<құқық>"
	"құқық" n nom @x #2->
"<шынтуатында>"
	"*шынтуатында"
"<саяси>"
	"саяси" adj
	"саяси" adv
"<емес>"
	"е" cop neg aor p3 sg
;	"е" cop neg aor p3 pl
"<қылмыстың>"
	"қылмыс" n gen @nmod #6->7
"<негізінде>"
	"негіз" n px3sp loc
	"негіз" n px3sp loc
		"е" cop aor p3 sg @cop
"<,>"
	"," cm @punct
"<немесе>"
	"немесе" cnjcoo @cc
"<Біріккен Ұлттар Ұйымының>"
	"Біріккен Ұлттар Ұйымы" np al px3sp gen @x
"<мақсаттары>"
	"мақсат" n pl px3sp nom @x
"<мен>"
	"мен" cnjcoo @cc
"<қағидаларына>"
	"қағида" n pl px3sp dat @x
"<қайшы>"
	"қайшы" adj advl
;	"қайшы" adj
;	"қайшы" n nom
;	"қайшы" adj subst nom
"<келетін>"
	"кел" v iv gpr_impf
"<әрекеттері>"
	"әрекет" n pl px3sp nom
"<үшін>"
	"үшін" post @case
"<қуғындалғандарға>"
	"*қуғындалғандарға"
"<жүрмейді>"
	"жүр" v iv neg aor p3 sg @main
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @nmod #2->4
"<азаматтыққа>"
	"азаматтық" n dat @nmod #3->4
"<құқығы>"
	"құқық" n px3sp nom @subj #4->5
"<бар>"
	"бар" adj @main #5->0
		"е" cop aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Ешкімді де>"
	"ешкім" prn neg acc @obj #1->9
		"да" postadv @advmod #2->1
"<азаматтығынан>"
	"азаматтық" n px3sp abl @conj #3->7
"<немесе>"
	"немесе" cnjcoo @cc #4->7
"<азаматтығын>"
	"азаматтық" n px3sp acc @obj #5->6
"<өзгерту>"
	"өзгерт" v tv ger nom @acl #6->7
"<құқығынан>"
	"құқық" n px3sp abl @nmod #7->9
"<еріксіз>"
	"еріксіз" adj advl @advmod #8->9
"<айыруға>"
	"айыр" v tv ger dat @ccomp #9->10
"<болмайды>"
	"бол" v iv neg aor p3 sg @main #10->0
"<.>"
	"." sent @punct #11->10

"<Кәмелеттік>"
	"кәмелеттік" adj @amod #1->2
"<жасқа>"
	"жас" n dat @x #2->
"<толған>"
	"тол" v iv gpr_past
	"тол" v iv ger_past nom
	"тол" v iv gpr_past subst nom
"<ерлер>"
	"ер" n pl nom
"<мен>"
	"мен" cnjcoo @cc #5->
"<әйелдер>"
	"әйел" n pl nom @x #6->
"<өздерінің>"
	"өз" prn ref px3pl gen @x #7->
"<нәсіліне>"
	"нәсіл" n px3sp dat @x #8->
"<,>"
	"," cm @punct #9->
"<ұлтына>"
	"ұлт" n px3sp dat @x #10->
"<,>"
	"," cm @punct #11->
"<дініне>"
	"дін" n px3sp dat @x #12->
"<қарамастан>"
	"қарамастан" post @case #13->12
"<некеге>"
	"неке" n dat @x #14->
"<тұрып>"
	"тұр" v iv gna_perf @x #15->
"<,>"
	"," cm @punct #16->
"<отбасын>"
	"отбасы" n acc @obj #17->18
"<құруға>"
	"құр" v tv ger dat @x #18->19
"<құқылы>"
	"құқылы" adj @main #19->0
		"е" cop aor p3 sg @cop #20->19
"<.>"
	"." sent @punct #21->19

"<Олар>"
	"олар" prn pers p3 pl nom @subj #1->
"<некеге>"
	"неке" n dat @x #2->
"<тұрған>"
	"тұр" v iv gpr_past
	"тұр" v iv gpr_past subst nom
	"тұр" v iv ger_past nom
"<,>"
	"," cm @punct #4->
"<некеде>"
	"неке" n loc @x #5->
"<болған>"
	"бол" v iv gpr_past @x #6->
"<және>"
	"және" cnjcoo @cc #7->
"<ажырасқан>"
	"ажыра" v iv coop gpr_past
	"ажыра" v tv coop gpr_past
"<кезде>"
	"кез" n loc @x #8->
"<бірдей>"
	"бір" num subst sim
	"бірдей" adj
	"бірдей" adv
	"бірдей" adj advl
	"бірдей" adj subst nom
"<кұқықтарды>"
	"құқық" n pl acc @obj #10->11
"<пайдаланады>"
	"пайдалан" v tv aor p3 sg @main #11->0
"<.>"
	"." sent @punct #12->11

"<Неке>"
	"неке" n nom @subj #1->13
"<,>"
	"," cm @punct #2->1
"<тек>"
	"тек" adv @advmod #3->13
"<екі>"
	"екі" num @nummod #4->5
"<жақтың>"
	"жақ" n gen @nmod #5->10
"<өзара>"
	"өзара" adj @amod #6->10
"<еркін>"
	"еркін" adj @conj #7->9
"<және>"
	"және" cnjcoo @cc #8->9
"<толық>"
	"толық" adj @amod #9->10
"<келісімі>"
	"келісім" n px3sp nom @nmod #10->13
"<бойынша ғана>"
	"бойынша" post @case #11->10
		"ғана" postadv @advmod #12->10
"<қиылады>"
	"қи" v tv pass aor p3 sg @main #13->0
"<.>"
	"." sent @punct #14->13

"<Отбасы>"
	"отбасы" n nom @subj #1->16
"<қоғамның>"
	"қоғам" n gen @nmod #2->6
"<табиғи>"
	"табиғи" adj @conj #3->5
"<және>"
	"және" cnjcoo @cc #4->5
"<негізгі>"
	"негізгі" adj @amod #5->6
"<ұясы>"
	"ұя" n px3sp nom @advcl #6->8
"<болып>"
	"бол" v iv gna_perf @cop #7->6
"<табылады>"
	"тап" v tv pass aor p3 sg @conj #8->16
"<,>"
	"," cm @punct #9->16
"<және>"
	"және" cnjcoo @cc #10->16
"<қоғам>"
	"қоғам" n nom @conj #11->13
"<мен>"
	"мен" cnjcoo @cc #12->13
"<мемлекет>"
	"мемлекет" n nom @nmod #13->14
"<тарапынан>"
	"тарап" n px3sp abl @nmod #14->15
"<қорғалуға>"
	"қорға" v tv pass ger dat @advcl #15->16
"<құқылы>"
	"құқылы" adj @main #16->0
		"е" cop aor p3 sg @cop #17->16
"<.>"
	"." sent @punct #18->16

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @x #2->
"<дүние>"
	"дүние" n nom #3->
"<мүлікті>"
	"мүлік" n acc #4->
"<жеке>"
	"жеке" adj @amod #5->
"<өзі>"
	"өз" prn ref px3sp nom @x #6->
"<,>"
	"," cm @punct #7->
"<немесе>"
	"немесе" cnjcoo @cc #8->
"<басқалармен>"
	"басқалар" prn ind pl ins @x #9->
"<бірлесіп>"
	"бірлес" v iv gna_perf @x #10->
"<иемденуге>"
	"иемден" v tv ger dat @x #11->
"<құқығы>"
	"құқық" n px3sp nom @x #12->13
"<бар>"
	"бар" adj @main #13->0
		"е" cop aor p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13

"<Ешкім де>"
	"ешкім" prn neg nom @subj #1->7
		"да" postadv @advmod #2->1
"<өз>"
	"өз" det ref @det #3->4
"<мүлкінен>"
	"мүлік" n px3sp abl @nmod #4->6
"<еріксіз>"
	"еріксіз" adj advl @advmod #5->6
"<айрылмауға>"
	"айрыл" v iv neg ger dat @ccomp #6->7
"<тиіс>"
	"тиіс" adj @main #7->0
		"е" cop aor p3 sg @cop #8->7
"<.>"
	"." sent @punct #9->7

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom
"<ой-пікір>"
	"ой-пікір" n nom
"<,>"
	"," cm @punct
"<ар-ождан>"
	"ар-ождан" n nom
"<және>"
	"және" cnjcoo @cc
"<дін>"
	"дін" n nom
"<бостандығына>"
	"бостандық" n px3sp dat
"<құқығы>"
	"құқық" n px3sp nom
"<бар>"
	"бар" adj
	"бар" adj
		"е" cop aor p3 sg @cop
"<;>"
	";" sent
"<бұл>"
	"бұл" det dem @det
"<құқық>"
	"құқық" n nom
"<өз>"
	"өз" det ref @det
"<дінін>"
	"дін" n px3sp acc
"<немесе>"
	"немесе" cnjcoo @cc
"<наным-сенімін>"
	"наным-сенім" n px3sp acc
"<өзгерту>"
	"өзгерту" n attr
;	"өзгерт" v tv ger nom
;	"өзгерту" n nom
"<еркіндігін>"
	"еркіндік" n px3sp acc
"<,>"
	"," cm @punct
"<өз>"
	"өз" det ref @det
"<дінін>"
	"дін" n px3sp acc
"<,>"
	"," cm @punct
"<наным-сенімін>"
	"наным-сенім" n px3sp acc
"<жеке>"
	"жеке" n nom
;	"жеке" n attr
;	"жеке" adj
;	"жеке" adv
;	"жеке" adj subst nom
"<өзі>"
	"өз" prn ref px3sp nom
"<,>"
	"," cm @punct
"<немесе>"
	"немесе" cnjcoo @cc
"<басқа>"
	"бас" n dat
	"басқа" adj subst nom
	"басқа" adj
	"басқа" adv
	"басқа" adj advl
	"басқа" prn ind nom
"<адамдармен>"
	"адам" n pl ins
"<бірігіп>"
	"бірік" v iv gna_perf
"<тұтып>"
	"тұт" v tv gna_perf
;	"тұт" v tv prc_perf
"<,>"
	"," cm @punct
"<жария>"
	"жария" n nom
	"жария" n attr
"<түрде>"
	"түр" n loc
"<,>"
	"," cm @punct
"<немесе>"
	"немесе" cnjcoo @cc
"<жеке>"
	"жеке" adj
	"жеке" adv
	"жеке" n nom
	"жеке" n attr
	"жеке" adj subst nom
"<жолмен>"
	"жол" n ins
"<уағыздау>"
	"уағызда" v tv ger nom
"<,>"
	"," cm @punct
"<құдайға>"
	"құдай" n dat
	"Құдай" n dat
"<құлшылық>"
	"құлшылық" n nom
"<ету>"
	"ет" v tv ger nom
"<,>"
	"," cm @punct
"<діни>"
	"діни" adj
	"діни" adj subst nom
"<салт-жораларын>"
	"салт" n px3sp acc
"<орындау>"
	"орында" v tv ger nom
"<бостандығын да>"
	"бостандық" n px3sp acc
		"да" postadv
"<қамтыйды>"
	"*қамтыйды"
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x
"<наным-сенім>"
	"наным-сенім" n attr
	"наным-сенім" n nom
"<бостандығына>"
	"бостандық" n px3sp dat @conj #4->9
"<және>"
	"және" cnjcoo @cc #5->9
"<өз>"
	"өз" det ref @det #6->7
"<көзқарасын>"
	"көзқарас" n px3sp acc @x #7->
"<еркін>"
	"еркін" adj
	"еркін" adv
	"еркін" adj advl
	"еркін" adj subst nom
"<білдіруіне>"
	"білдір" v tv ger px3sp dat @x #9->
"<құқығы>"
	"құқық" n px3sp nom @x
"<бар>"
	"бар" adj
	"бар" adj
		"е" cop aor p3 sg @cop
"<;>"
	";" sent
"<бұл>"
	"бұл" det dem
"<құқық>"
	"құқық" n nom
"<өз>"
	"өз" det ref
"<наным-сенімін>"
	"наным-сенім" n px3sp acc
"<кедергісіз>"
	"кедергі" n
		"сыз" post @case
;	"кедергі" n nom
;		"е" cop aor p2 frm sg
"<ұстану>"
	"ұстан" v iv ger nom
	"ұстан" v tv ger nom
"<еркіндігін>"
	"еркіндік" n px3sp acc
"<және>"
	"және" cnjcoo @cc
"<мемлекеттік>"
	"мемлекеттік" adj
"<шекаралар>"
	"шекара" n pl nom
"<тәртібіне>"
	"тәртіп" n px3sp dat
"<тәуелді>"
	"тәуелді" adj
	"тәуелді" adj subst nom
"<болып>"
	"бол" v iv prc_perf
;	"бол" v iv gna_perf
"<қалмай>"
	"қал" vaux neg gna_perf
;	"қал" vaux neg prc_impf
;	"қал" vaux neg prc_perf
"<,>"
	"," cm @punct
"<ақпараттар>"
	"ақпарат" n pl nom
"<мен>"
	"мен" cnjcoo @cc
"<идеяларды>"
	"идея" n pl acc
"<еркін>"
	"еркін" adj advl
;	"еркін" adj
;	"еркін" adj subst nom
"<іздеп>"
	"ізде" v tv gna_perf
"<,>"
	"," cm @punct
"<кез>"
	"кез" n nom
;	"кез" n attr
"<->"
	"-" guio
"<келген>"
	"кел" v iv past p3 sg
	"кел" v iv gpr_past
	"кел" v iv gpr_past subst nom
	"кел" v iv ger_past nom
;	"кел" v iv past p3 pl
"<құралдар>"
	"құрал" n pl nom
"<арқылы>"
	"арқылы" post @case
;	"арқылы" adv
"<тарату>"
	"тарату" n attr
;	"тарат" v tv ger nom
;	"тарату" n nom
"<бостандығын да>"
	"бостандық" n px3sp acc
		"да" postadv
"<қамтыйды>"
	"*қамтыйды"
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @nmod #2->8
"<бейбіт>"
	"бейбіт" adj @amod #3->4
"<жиналыстар>"
	"жиналыс" n pl nom @conj #4->6
"<және>"
	"және" cnjcoo @cc #5->6
"<ассоциацияларды>"
	"ассоциация" n pl acc @obj #6->7
"<құру>"
	"құр" v tv ger nom @acl #7->8
"<бостандығына>"
	"бостандық" n px3sp dat @nmod #8->9
"<құқығы>"
	"құқық" n px3sp nom @subj #9->10
"<бар>"
	"бар" adj @main #10->0
		"е" cop aor p3 sg @cop #11->10
"<.>"
	"." sent @punct #12->10

"<Ешкімді де>"
	"ешкім" prn neg acc @obj #1->7
		"да" postadv @advmod #2->1
"<белгілі>"
	"белгілі" adj @amod #3->5
"<бір>"
	"бір" det ind @det #4->5
"<ассоциацияға>"
	"ассоциация" n dat @nmod #5->7
"<зорлықпен>"
	"зорлық" n ins @nmod #6->7
"<кіргізуге>"
	"кіргіз" v tv ger dat @ccomp #7->8
"<болмайды>"
	"бол" v iv neg aor p3 sg @main #8->0
"<.>"
	"." sent @punct #9->8

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @x
"<,>"
	"," cm @punct #3->2
"<өз>"
	"өз" det ref @x #4->5
"<елін>"
	"ел" n px3sp acc @x
"<басқару>"
	"басқару" n attr
;	"басқару" n nom
"<ісіне>"
	"іс" n px3sp dat
;	"ісін" v iv prc_impf
"<тікелей>"
	"тікелей" adj
	"тікелей" adj advl
	"тікелей" adj subst nom
"<өзі>"
	"өз" prn ref px3sp nom
		"е" cop aor p3 sg @cop
;	"өз" prn ref px3sp nom
;		"е" cop aor p3 pl
"<,>"
	"," cm @punct
"<немесе>"
	"немесе" cnjcoo @cc
"<ерікті>"
	"ерікті" adj subst nom
	"ерікті" adj
	"ерікті" adv
	"ерікті" adj advl
;	"ерік" n acc
;	"ерік" v iv ifi p3 pl
;	"ерік" v iv ifi p3 sg
;	"ерік" n
;		"лы" post @case
"<түрде>"
	"түр" n loc
;	"түр" n loc
;		"е" cop aor p3 pl
;	"түр" n loc
;		"е" cop aor p3 sg @cop
"<сайланған>"
	"сайланған" adj advl
	"сайланған" adj
	"сайланған" adj subst nom
;	"сайла" v tv pass gpr_past
;	"сайла" v tv pass ger_past nom
;	"сайла" v tv pass past p3 pl
;	"сайла" v tv pass past p3 sg
;	"сайла" v tv pass gpr_past subst nom
"<өкілдері>"
	"өкіл" n pl px3sp nom
;	"өкіл" n pl px3sp nom
;		"е" cop aor p3 pl
;	"өкіл" n pl px3sp nom
;		"е" cop aor p3 sg @cop
"<арқылы>"
	"арқылы" post @case
;	"арқылы" adv
"<қатысуға>"
	"қатысу" n dat
;	"қат" v iv coop ger dat
;	"қатыс" v iv ger dat
"<құқығы>"
	"құқық" n px3sp nom
"<бар>"
;	"бар" adj
;		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<өз>"
	"өз" det ref @det #3->4
"<елінде>"
	"ел" n px3sp loc @x #4->
"<мемлекеттік>"
	"мемлекеттік" adj @amod #5->6
"<қызметке>"
	"қызмет" n dat @x #6->
"<тең>"
	"тең" adj @amod #7->8
"<дәрежеде>"
	"дәреже" n loc @x #8->
"<қол>"
	"қол" adj
	"қол" n nom
	"қол" adj subst nom
;	"қол" n attr
"<жеткізуге>"
	"жеткіз" v tv ger dat @x #10->11
"<құқылы>"
	"құқылы" adj @main #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Халықтың>"
	"халық" n gen @nmod #1->2
"<еркі>"
	"ерік" n px3sp nom @x #2->
"<үкімет>"
	"үкімет" n attr
;	"үкімет" n nom
"<билігінің>"
	"билік" n px3sp gen @x #4->
"<негізі>"
	"негізі" adv
;	"негіз" n px3sp nom
"<болуы>"
	"бол" v iv ger px3sp nom @x #6->
"<тиіс>"
	"тиіс" adj @x #7->
		"е" cop aor p3 sg @cop #8->7
"<;>"
	";" sent @punct #9->
"<бұл>"
	"бұл" det dem @det #10->11
"<ерік>"
	"ерік" n nom @x #11->
"<мерзімді>"
	"мерзімді" adj subst nom
	"мерзімді" adj
	"мерзімді" adj advl
;	"мерзім" n acc
;	"мерзім" n
;		"лы" post @case
"<және>"
	"және" cnjcoo @cc
"<бұрмаланбаған>"
	"бұрмала" v tv pass neg gpr_past
	"бұрмала" v tv pass neg ger_past nom
	"бұрмала" v tv pass neg gpr_past subst nom
	"бұрмала" v tv pass neg past p3 sg
;	"бұрмала" v tv pass neg past p3 pl
"<сайлау>"
	"сайлау" n nom
;	"сайлау" n attr
;	"сайла" v tv ger nom
"<арқылы>"
	"арқылы" post @case
;	"арқылы" adv
"<жүзеге асырылуы>"
	"жүзеге асыр" v tv pass ger px3sp nom
"<тиіс>"
	"тиіс" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Сайлау>"
	"сайлау" n nom
	"сайлау" n attr
"<жалпыға>"
	"жалпы" n dat
	"жалпы" adj subst dat
"<бірдей>"
	"бір" num subst sim
;	"бірдей" adj
;	"бірдей" adv
;	"бірдей" adj advl
;	"бірдей" adj subst nom
"<тең>"
	"тең" adj
	"тең" n nom
	"тең" n attr
	"тең" adj advl
	"тең" adj subst nom
"<сайлау>"
	"сайлау" n attr
;	"сайла" v tv ger nom
;	"сайлау" n nom
"<құқығы>"
	"құқық" n px3sp nom
"<негізінде>"
	"негіз" n px3sp loc
	"негіз" n px3sp loc
		"е" cop aor p3 sg @cop
"<,>"
	"," cm @punct
"<жасырын>"
	"жасырын" adj
	"жасырын" adv
	"жасырын" n nom
	"жасырын" adj subst nom
	"жасырын" adj advl
;	"жасырын" n attr
"<дауыс беру>"
	"дауыс бер" v tv ger nom
"<жолымен>"
	"жол" n px3sp ins
"<,>"
	"," cm @punct
"<немесе>"
	"немесе" cnjcoo @cc
"<осы сияқты>"
	"осы сияқты" adv
"<сайлау>"
	"сайлау" n attr
;	"сайла" v tv ger nom
;	"сайлау" n nom
"<бостандығын>"
	"бостандық" n px3sp acc
"<қамтамасыз ететін>"
	"қамтамасыз ет" v tv gpr_impf
	"қамтамасыз ет" v tv gpr_impf subst nom
	"қамтамасыз ет" v tv pih p3 sg
;	"қамтамасыз ет" v tv pih p3 pl
"<басқа да>"
	"бас" n dat
		"да" postadv
	"басқа" post @case
		"да" postadv
	"басқа" adj
		"да" postadv
	"басқа" adv
		"да" postadv
	"басқа" adj advl
		"да" postadv
	"басқа" prn ind nom
		"да" postadv
	"басқа" adj subst nom
		"да" postadv
"<,>"
	"," cm @punct
"<осы>"
	"осы" det dem
"<мәндес>"
	"мәндес" adj
	"мәндес" adj advl
	"мәндес" adj subst nom
"<әдістер>"
	"әдіс" n pl nom
"<арқылы>"
	"арқылы" post @case
;	"арқылы" adv
"<өткізілүі>"
	"*өткізілүі"
"<тиіс>"
	"тиіс" adj
	"тиіс" adj subst nom
;	"тиіс" adj subst nom
;		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<,>"
	"," cm @punct #3->
"<қоғам>"
	"қоғам" n nom @nmod #4->5
"<мүшесі>"
	"мүше" n px3sp nom @x #5->
"<ретінде>"
	"ретінде" post @case #6->5
"<,>"
	"," cm @punct #7->
"<әлеуметтік>"
	"әлеуметтік" adj
	"әлеуметтік" adv
"<жағынан>"
	"жақ" n px3sp abl #9->
"<қамсыздандырылуына>"
	"қамсыздандыр" v tv pass ger px3sp dat #10->
"<және>"
	"және" cnjcoo @cc #11->
"<оның>"
	"ол" prn pers p3 sg gen @nmod #12->13
"<қадір-қасиеті>"
	"қадір-қасиет" n px3sp nom @x #13->
"<қолдау>"
	"қолда" v tv ger nom @x #14->
"<табуына>"
	"тап" v tv ger px3sp dat @x #15->
"<,>"
	"," cm @punct #16->
"<жеке>"
	"жеке" adj
	"жеке" adv
	"жеке" n nom
	"жеке" n attr
	"жеке" adj subst nom
"<басы>"
	"бас" n px3sp nom @x #18->
"<еркін>"
	"еркін" adj
	"еркін" adv
	"еркін" adj advl
	"еркін" adj subst nom
"<кемелденуіне>"
	"*кемелденуіне"
"<қажетті>"
	"қажетті" adj advl
	"қажетті" adj subst nom
	"қажетті" adj
;	"қажет" n acc
;	"қажет" adj subst acc
;	"қажет" v tv ifi p3 sg
;	"қажет" v tv ifi p3 pl
;	"қажет" n
;		"лы" post @case
;	"қажет" adj subst
;		"лы" post @case
"<экономикалық>"
	"экономикалық" adj @conj #22->26
"<,>"
	"," cm @punct #23->26
"<әлеуметтік>"
	"әлеуметтік" adj @conj #24->26
"<және>"
	"және" cnjcoo @cc #25->26
"<мәдени>"
	"мәдени" adj @amod #26->27
"<салалар>"
	"сала" n pl nom @x #27->
"<бойынша>"
	"бойынша" post @case #28->27
"<құқықтары>"
	"құқық" n pl px3sp nom #29->
"<әрбір>"
	"әрбір" det qnt @det #30->31
"<мемлекеттің>"
	"мемлекет" n gen @nmod #31->32
"<құрылымы>"
	"құрылым" n px3sp nom @x #32->
"<мен>"
	"мен" post @case #33->32
"<рессурстарына>"
	"*рессурстарына"
"<сай>"
	"сай" adj
	"сай" adj subst nom
"<,>"
	"," cm @punct #36->
"<ұлттық>"
	"ұлттық" adj
	"ұлттық" adv
"<ыкпал>"
	"*ыкпал"
"<және>"
	"және" cnjcoo @cc #39->
"<халықаралық>"
	"халықаралық" adj @x #40->
"<ынтымақтастық>"
	"ынтымақтастық" n nom @x #41->
"<арқылы>"
	"арқылы" post @case #42->41
"<жүзеге асырылуына>"
	"жүзеге асыр" v tv pass ger px3sp dat @x #43->
"<құқығы>"
	"құқық" n px3sp nom @x #44->
"<бар>"
	"бар" adj @main #45->
		"е" cop aor p3 sg @cop #46->45
"<.>"
	"." sent @punct #47->45

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @x #2->
"<еңбек>"
	"еңбек" n nom @x #3->
"<етуге>"
	"ет" v tv ger dat @x #4->
"<,>"
	"," cm @punct #5->
"<жұмыс>"
	"жұмыс" n nom @x #6->
"<түрін>"
	"түр" n px3sp acc @x #7->
"<еркін>"
	"еркін" adj
	"еркін" adv
	"еркін" adj advl
	"еркін" adj subst nom
"<таңдауға>"
	"таңда" v tv ger dat @x #9->
"<,>"
	"," cm @punct #10->
"<әділ>"
	"әділ" adj @conj #11->13
"<және>"
	"және" cnjcoo @cc #12->13
"<қолайлы>"
	"қолайлы" adj @amod #13->14
"<еңбек>"
	"еңбек" n nom @nmod #14->
"<жағдайына>"
	"жағдай" n px3sp dat @x #15->
"<,>"
	"," cm @punct #16->
"<жұмыссыздықтан>"
	"жұмыссыздық" n abl @x #17->
"<қорғалуына>"
	"қорға" v tv pass ger px3sp dat @x #18->
"<құқығы>"
	"құқық" n px3sp nom @x #19->
"<бар>"
	"бар" adj @main #20->0
		"е" cop aor p3 sg @cop #21->20
"<.>"
	"." sent @punct #22->20

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @x #2->
"<құндылығы>"
	"құндылық" n px3sp nom @x #3->
"<тең>"
	"тең" adj @amod #4->5
"<еңбегі>"
	"еңбек" n px3sp nom
"<үшін>"
	"үшін" post @case
"<,>"
	"," cm @punct
"<нендей>"
	"нендей" adv itg
"<бір>"
	"бір" num
	"бір" num subst nom
;	"бір" det ind
"<кемсітусіз>"
	"кемсіту" n nom
		"е" cop aor p2 frm sg
	"кемсіту" n
		"сыз" post @case
"<,>"
	"," cm @punct
"<тең>"
	"тең" adj
"<еңбек>"
	"еңбек" n nom
	"еңбек" n attr
"<ақы>"
	"ақы" n nom
;	"ақы" n attr
"<алуына>"
	"ал" v tv ger px3sp dat
"<құқығы>"
	"құқық" n px3sp nom
"<бар>"
	"бар" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Жұмыс істеп>"
	"жұмыс істе" v iv prc_perf @x #1->4
"<жүрген>"
	"жүр" vaux gpr_past @aux #2->1
"<әр>"
	"әр" det qnt @det #3->4
"<адам>"
	"адам" n nom @x
"<өзінің>"
	"өз" prn ref px3sp gen @x
"<және>"
	"және" cnjcoo @cc
"<отбасының>"
	"отбасы" n gen @x
"<ылайықты>"
	"ылайықты" adj
	"ылайықты" adj advl
	"ылайықты" adj subst nom
"<өмір сүруін>"
	"өмір сүр" v iv ger px3sp acc
"<қамтамасыз ететіндей>"
	"қамтамасыз ет" v tv gpr_impf subst sim
"<әділ>"
	"әділ" adj @conj
"<және>"
	"және" cnjcoo @cc
"<қанағаттанарлық>"
	"қанағаттанарлық" adj
"<,>"
	"," cm @punct
"<және>"
	"және" cnjcoo @cc
"<,>"
	"," cm @punct
"<қажет болған>"
	"қажет бол" v iv gpr_past
	"қажет бол" v iv ger_past nom
	"қажет бол" v iv gpr_past subst nom
"<кезде>"
	"кез" n loc
	"кез" n loc
		"е" cop aor p3 sg @cop
;	"кез" n loc
;		"е" cop aor p3 pl
"<,>"
	"," cm @punct
"<басқа>"
	"бас" n dat
	"басқа" adj subst nom
	"басқа" adj
	"басқа" adv
	"басқа" adj advl
	"басқа" prn ind nom
"<әлеуметтік>"
	"әлеуметтік" adj
	"әлеуметтік" adv
"<қамсыздандыру>"
	"қамсыздандыр" v tv ger nom
"<құралдары>"
	"құрал" n pl px3sp nom
"<арқылы>"
	"арқылы" post @case
"<толықтырылып>"
	"толықтыр" v tv pass prc_perf
"<отыратын>"
	"отыр" vaux gpr_impf
	"отыр" vaux gpr_impf subst nom
"<,>"
	"," cm @punct
"<сый-сияпатқа>"
	"сый-сияпат" n dat
"<құқылы>"
	"құқылы" adj @main
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<кәсіподақтарын>"
	"кәсіподақ" n pl px3sp acc @x #3->4
"<құруға>"
	"құр" v tv ger dat @conj #4->
"<және>"
	"және" cnjcoo @cc #5->
"<өз>"
	"өз" det ref @det #6->7
"<мүдделерін>"
	"мүдде" n pl px3sp acc @obj #7->8
"<қорғау>"
	"қорға" v tv ger nom @x #8->
"<үшін>"
	"үшін" post @case #9->8
"<,>"
	"," cm @punct #10->9
"<кәсіподақтарына>"
	"кәсіподақ" n pl px3sp dat @x #11->
"<кіруге>"
	"кір" v iv ger dat @x #12->
"<құқылы>"
	"құқылы" adj @main #13->0
		"е" cop aor p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x
"<тынығуға>"
	"*тынығуға"
"<және>"
	"және" cnjcoo @cc
"<мәдени>"
	"мәдени" adj
"<демалуға>"
	"демал" v iv ger dat
"<,>"
	"," cm @punct
"<оның>"
;	"ол" prn dem gen
;	"ол" prn pers p3 sg gen
"<ішінде>"
	"іш" n px3sp loc
"<ақылға>"
	"ақыл" n dat
"<қонымды>"
	"қонымды" adj
	"қонымды" adj advl
	"қонымды" adj subst nom
"<шектеулі>"
	"шектеулі" adj
	"шектеулі" adj subst nom
;	"шектеу" n
;		"лы" post @case
"<жұмыс>"
	"жұмыс" n attr
;	"жұмыс" n nom
"<күніне>"
	"күн" n px3sp dat
"<және>"
	"және" cnjcoo @cc
"<мерзімді>"
	"мерзімді" adj subst nom
	"мерзімді" adj
	"мерзімді" adj advl
;	"мерзім" n acc
;	"мерзім" n
;		"лы" post @case
"<ақылы>"
	"ақылы" adj
	"ақылы" adv
	"ақылы" adj subst nom
	"ақылы" adj advl
	"ақыл" n px3sp nom
;	"ақы" n
;		"лы" post @case
"<демалысқа>"
	"демалыс" n dat
"<,>"
	"," cm @punct
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det #1->2
"<адам>"
	"адам" n nom @x #2->
"<өзінің>"
	"өз" prn ref px3sp gen @x #3->
"<және>"
	"және" cnjcoo @cc #4->
"<отбасы>"
	"отбасы" n px3sp nom @x #5->
"<мүшелерінің>"
	"мүше" n pl px3sp gen
	"мүшеле" v tv ger_fut px3sp gen
	"мүшеле" v tv gpr_fut subst px3sp gen
"<ден-саулығын>"
	"денсаулық" n px3sp acc
"<әл-ауқатын>"
	"әл-ауқат" n px3sp acc
"<қамтамасыз ететіндей>"
	"қамтамасыз ет" v tv gpr_impf subst sim
"<,>"
	"," cm @punct
"<тамақты>"
	"тамақ" n acc
	"тамақ" n
		"лы" post @case
"<,>"
	"," cm @punct
"<киімді>"
	"киім" n acc
	"киім" n
		"лы" post @case
"<,>"
	"," cm @punct
"<баспананы>"
	"баспана" n acc
"<,>"
	"," cm @punct
"<медициналық>"
	"медициналық" adj
	"медициналық" adv
"<күтімді>"
	"күтім" n acc
	"күтім" n
		"лы" post @case
"<қамтыйтын>"
	"*қамтыйтын"
"<өмір сүру>"
	"өмір сүр" v iv ger nom
"<деңгейіне>"
	"деңгей" n px3sp dat
"<құқылы>"
	"құқылы" adj
"<және>"
	"және" cnjcoo @cc
"<де>"
	"да" postadv
"<жұмыссыз>"
	"жұмыссыз" adj subst nom
	"жұмыссыз" adj
	"жұмыссыз" adj advl
;	"жұмыс" n
;		"сыз" post @case
"<қалған>"
	"қал" v iv past p3 sg
	"қал" v iv gpr_past
	"қал" v iv gpr_past subst nom
	"қал" v iv ger_past nom
;	"қал" v iv past p3 pl
"<күнде>"
	"күн" n loc
	"күнде" adv
	"күн" n loc
		"е" cop aor p3 sg @cop
;	"күн" n loc
;		"е" cop aor p3 pl
"<,>"
	"," cm @punct
"<науқас>"
	"науқас" adj
	"науқас" adj advl
	"науқас" adj subst nom
"<болған>"
	"бол" v iv past p3 sg
	"бол" v iv gpr_past
	"бол" v iv gpr_past subst nom
	"бол" v iv ger_past nom
;	"бол" v iv past p3 pl
"<кезде>"
	"кез" n loc
"<,>"
	"," cm @punct
"<мүгедек>"
	"мүгедек" n nom
;	"мүгедек" n attr
"<болып>"
	"бол" v iv prc_perf
;	"бол" v iv gna_perf
"<қалған>"
	"қал" vaux gpr_past
	"қал" vaux ger_past nom
	"қал" vaux gpr_past subst nom
	"қал" vaux past p3 sg
;	"қал" vaux past p3 pl
"<,>"
	"," cm @punct
"<жесір>"
	"жесір" n nom
;	"жесір" n attr
"<болып>"
	"бол" v iv prc_perf
;	"бол" v iv gna_perf
"<қалған>"
	"қал" vaux gpr_past
	"қал" vaux ger_past nom
	"қал" vaux gpr_past subst nom
	"қал" vaux past p3 sg
;	"қал" vaux past p3 pl
"<күнде>"
	"күн" n loc
"<,>"
	"," cm @punct
"<қартайған>"
	"қартайған" adj
	"қартайған" adj advl
	"қартайған" adj subst nom
"<шақта>"
	"шақ" n loc
"<,>"
	"," cm @punct
"<немесе>"
	"немесе" cnjcoo @cc
"<өзіне>"
	"өз" prn ref px3sp dat
"<байланысты>"
	"байланысты" adj subst nom
	"байланысты" adj
;	"байланыс" n acc
;	"байланыс" n
;		"лы" post @case
"<емес>"
	"е" cop neg aor p3 sg
;	"е" cop neg aor p3 pl
;	"емес" adv
"<басқа да>"
	"бас" n dat
		"да" postadv
	"басқа" adj subst nom
		"да" postadv
	"басқа" adj
		"да" postadv
	"басқа" adv
		"да" postadv
	"басқа" adj advl
		"да" postadv
	"басқа" prn ind nom
		"да" postadv
"<себептермен>"
	"себеп" n pl ins
"<тіршілік>"
	"тіршілік" n nom
;	"тіршілік" n attr
"<ету>"
	"ет" v tv ger nom
;	"ет" vaux ger nom
"<мүмкіншілігінен>"
	"мүмкіншілік" adj subst px3sp abl
"<айырылып>"
	"айыр" v tv pass prc_perf
	"айырыл" v iv prc_perf
	"айрыл" v iv prc_perf
;	"айыр" v tv pass gna_perf
;	"айырыл" v iv gna_perf
;	"айрыл" v iv gna_perf
"<қалған>"
	"қал" vaux gpr_past
	"қал" vaux ger_past nom
	"қал" vaux gpr_past subst nom
	"қал" vaux past p3 sg
;	"қал" vaux past p3 pl
"<жағдайда>"
	"жағдай" n loc
"<қамсыздандырылуына>"
	"қамсыздандыр" v tv pass ger px3sp dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Ана>"
	"ана" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<нәресте>"
	"нәресте" n nom @acl #3->5
"<болу>"
	"бол" v iv ger nom @cop #4->3
"<жағдайы>"
	"жағдай" n px3sp nom @subj #5->12
"<айрықша>"
	"айрықша" adj @amod #6->7
"<қамқорлық>"
	"қамқорлық" n nom @conj #7->9
"<пен>"
	"мен" cnjcoo @cc #8->9
"<көмек>"
	"көмек" n nom @obj #9->10
"<алуға>"
	"ал" v tv ger dat @ccomp #10->12
"<құқық>"
	"құқық" n nom @obj #11->12
"<береді>"
	"бер" v tv aor p3 sg @main #12->0
"<.>"
	"." sent @punct #13->12

"<Балалардың>"
	"бала" n pl gen @nmod #1->2
"<бәрі>"
	"бәрі" prn qnt px3sp nom @subj #2->12
"<,>"
	"," cm @punct #3->2
"<некелі>"
	"некелі" adj advl @conj #4->6
"<немесе>"
	"немесе" cnjcoo @cc #5->6
"<некесіз>"
	"некесіз" adj advl @advmod #6->7
"<туған>"
	"ту" v iv gpr_past @acl #7->2
"<,>"
	"," cm @punct #8->7
"<бірдей>"
	"бірдей" adj @amod #9->11
"<әлеуметтік>"
	"әлеуметтік" adj @amod #10->11
"<қорғауды>"
	"қорғау" n acc @obj #11->12
"<пайдаланады>"
	"пайдалан" v tv aor p3 sg @main #12->0
"<.>"
	"." sent @punct #13->12

"<Әр>"
	"әр" det qnt @det #1->2
"<адамның>"
	"адам" n gen @nmod #2->5
"<білім>"
	"білім" n nom @obj #3->4
"<алуға>"
	"ал" v tv ger dat @nmod #4->5
"<құқығы>"
	"құқық" n px3sp nom @subj #5->6
"<бар>"
	"бар" adj @main #6->0
		"е" cop aor p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Білім>"
	"білім" n nom @x #1->2
"<беру>"
	"бер" v tv ger nom @x #2->
"<,>"
	"," cm @punct #3->2
"<ең>"
	"ең" adv @x #4->
"<болмағанда>"
	"бол" v iv neg ger_past loc @x #5->
"<бастауыш>"
	"бастауыш" adj @conj #5->7
"<және>"
	"және" cnjcoo @cc #6->7
"<жалпы>"
	"жалпы" adj @amod #7->8
"<білім>"
	"білім" n nom @x #8->
"<,>"
	"," cm @punct #9->
"<тегін>"
	"тегін" adj @x #10->
"<болуы>"
	"бол" v iv ger px3sp nom @x #11->
"<тиіс>"
	"тиіс" adj @main #12->0
		"е" cop aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12

"<Бастауыш>"
	"бастауыш" adj @amod #1->2
"<білім>"
	"білім" n nom @subj #2->4
"<баршаға>"
	"барша" prn def dat @nmod #3->4
"<міндетті>"
	"міндетті" adj @subj #4->6
"<болуы>"
	"бол" v iv ger px3sp nom @cop #5->4
"<тиіс>"
	"тиіс" adj @main #6->0
		"е" cop aor p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Техникалық>"
	"техникалық" adj @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<кәсіптік>"
	"кәсіптік" adj @amod #3->4
"<білім>"
	"білім" n nom @x #4->
"<көпшіліктің>"
	"көпшілік" n gen @x #5->
"<қолы>"
	"қол" n px3sp nom
	"қол" adj subst px3sp nom
"<жетерліктей>"
	"жет" v iv gpr_ppot sim
	"жетерлік" adj subst sim
"<болуы>"
	"бол" v iv ger px3sp nom
"<тиіс>"
	"тиіс" adj
;	"тиіс" adj
;		"е" cop aor p3 sg @cop
"<және>"
	"және" cnjcoo @cc
"<жоғары>"
	"жоғары" adj @amod
"<білім де>"
	"білім" n nom
		"да" postadv
	"білім" n nom
		"е" cop aor p3 sg @cop
			"да" postadv
;	"білім" n nom
;		"е" cop aor p3 pl
;			"да" postadv
"<,>"
	"," cm @punct
"<әркімнің>"
	"әркім" prn qnt gen
"<қабілетіне>"
	"қабілет" n px3sp dat
"<қарай>"
	"қарай" post @case
"<көпшіліктің>"
	"көпшілік" n gen
"<қолы>"
	"қол" n px3sp nom
	"қол" adj subst px3sp nom
"<жетерліктей>"
	"жет" v iv gpr_ppot sim
	"жетерлік" adj subst sim
"<болуы>"
	"бол" v iv ger px3sp nom
"<тиіс>"
	"тиіс" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Білім>"
	"білім" n nom @x #1->2
"<беру>"
	"бер" v tv ger nom @x #2->
"<адамның>"
	"адам" n gen @nmod #3->5
"<жеке>"
	"жеке" adj @amod #4->5
"<басының>"
	"бас" n px3sp gen @x #5->
"<толық>"
	"толық" adj
	"толық" adj advl
	"толық" adj subst nom
"<кемелденуіне>"
	"*кемелденуіне"
"<және>"
	"және" cnjcoo @cc #8->
"<құқықтары>"
	"құқық" n pl px3sp nom @x #9->
"<мен>"
	"мен" cnjcoo @cc #10->
"<негізгі>"
	"негізгі" adj @x #11->
"<бостандықтарына>"
	"бостандық" n pl px3sp dat @x #12->
"<деген>"
	"де" v tv gpr_past @x #13->14
"<құрметті>"
	"құрмет" n acc
	"құрметті" adj
	"құрметті" adj subst nom
	"құрметті" adj advl
;	"құрмет" n
;		"лы" post @case
"<арттыруға>"
	"арттыр" v tv ger dat
"<бағытталуы>"
	"бағытта" v tv pass ger px3sp nom
"<тиіс>"
	"тиіс" adj @main
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Білім>"
	"білім" n nom @x #1->
"<беру>"
	"бер" v tv ger nom @x #2->
"<барлық>"
	"барлық" adv
	"барлық" det qnt @det
	"барлық" adj advl
	"барлық" prn qnt nom
	"барлық" adj subst nom
"<ұлттар>"
	"ұлт" n pl nom @x #4->
"<,>"
	"," cm @punct #5->
"<нәсілдік>"
	"нәсілдік" adj @conj #6->8
"<және>"
	"және" cnjcoo @cc #7->8
"<діни>"
	"діни" adj @amod #8->9
"<топтары>"
	"топ" n pl px3sp nom
	"топта" v tv ger_fut px3sp nom
	"топта" v tv gpr_fut subst px3sp nom
"<арасында>"
	"ара" n px3sp loc @x #10->
"<түсіністік>"
	"түсін" v tv coop ifi p1 pl @x #11->
"<,>"
	"," cm @punct #12->
"<шыдамдылық>"
	"шыдамдылық" n nom @conj #13->15
"<пен>"
	"мен" cnjcoo @cc #14->15
"<достық>"
	"достық" n nom @x #15->
"<қарым-қатынас>"
	"қарым-қатынас" n nom @obj
"<орнатуға>"
	"орнату" n dat
;	"орнат" v tv ger dat
"<ықпал>"
	"ықпал" n nom @x
"<жасап>"
	"жаса" v tv gna_perf @x
"<және>"
	"және" cnjcoo @cc
"<Біріккен>"
	"бірік" v iv gpr_past
	"бірік" v iv ger_past nom
"<Ұлттар>"
	"ұлт" n pl nom @x
"<Ұйымының>"
	"ұйым" n px3sp gen @x
"<бейбітшілікті>"
	"бейбітшілік" n acc
	"бейбітшілік" n
		"лы" post @case
"<қуаттау>"
	"*қуаттау"
"<жолындағы>"
	"жол" n px3sp loc attr
;	"жол" n px3sp loc subst nom
"<жұмысына>"
	"жұмыс" n px3sp dat
"<ыкпал>"
	"*ыкпал"
"<жасап>"
	"жаса" v tv gna_perf @x
"<,>"
	"," cm @punct
"<дем>"
	"дем" n nom @x
"<беруі>"
	"бер" v tv ger px3sp nom @x
"<тиіс>"
	"тиіс" adj @main
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Ата-аналардың>"
	"ата-ана" n pl gen @nmod #1->9
"<өздерінің>"
	"өз" prn ref px3pl gen @nmod #2->4
"<жас>"
	"жас" adj @amod #3->4
"<балаларына>"
	"бала" n pl px3sp dat @nmod #4->6
"<білім>"
	"білім" n nom @obj #5->6
"<беру>"
	"бер" v tv ger nom @acl #6->7
"<түрін>"
	"түр" n px3sp acc @obj #7->8
"<таңдауда>"
	"таңда" v tv ger loc @advcl #8->9
"<құқығы>"
	"құқық" n px3sp nom @subj #9->10
"<басымды>"
	"басымды" adj @main #10->0
		"е" cop aor p3 sg @cop #11->10
"<.>"
	"." sent @punct #12->10

"<Әр>"
	"әр" det qnt @det
"<адам>"
	"адам" n nom
	"адам" n attr
"<қоғамның>"
	"қоғам" n gen
"<мәдени>"
	"мәдени" adj
"<өміріне>"
	"өмір" n px3sp dat
"<еркін>"
	"еркін" adj
	"еркін" adv
	"еркін" adj advl
	"еркін" adj subst nom
"<қатысуға>"
	"қатысу" n dat
;	"қат" v iv coop ger dat
;	"қатыс" v iv ger dat
"<,>"
	"," cm @punct
"<өнерден>"
	"өнер" n abl
	"өн" v iv gpr_fut subst abl
;	"өнер" n abl
;		"е" cop aor p3 pl
;	"өнер" n abl
;		"е" cop aor p3 sg @cop
"<рахат>"
	"*рахат"
"<->"
	"-" guio
"<ләззат>"
	"ләззат" n nom
"<алуға>"
	"ал" v tv ger dat
"<,>"
	"," cm @punct
"<ғылыми>"
	"ғылыми" adj
	"ғылыми" adv
	"ғылыми" adj advl
	"ғылыми" adj subst nom
"<прогресске>"
	"прогресс" n dat
"<ат>"
	"ат" n nom
"<салысуға>"
	"сал" v tv coop ger dat
"<әрі>"
	"әрі" cnjcoo @cc
	"әрі" post @case
	"әрі" adv
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
"<игілігін>"
	"игілік" n px3sp acc
"<пайдалануға>"
	"пайдалану" n dat
;	"пайдалан" v tv ger dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det
"<адам>"
	"адам" n nom
;	"адам" n attr
"<өзі>"
	"өз" prn ref px3sp nom
"<автор>"
	"автор" n nom
;	"автор" n attr
"<болып>"
	"бол" v iv gna_perf
"<табылатын>"
	"тап" v tv pass gpr_impf
	"тап" v tv pass gpr_impf subst nom
"<ғылыми>"
	"ғылыми" adj
	"ғылыми" adv
	"ғылыми" adj advl
	"ғылыми" adj subst nom
"<еңбегінің>"
	"еңбек" n px3sp gen
"<,>"
	"," cm @punct
"<әдеби>"
	"әдеби" adj
"<немесе>"
	"немесе" cnjcoo @cc
"<көркем>"
	"көркем" adj
	"көркем" adj advl
	"көркем" adj subst nom
"<шығармаларының>"
	"шығарма" n pl px3sp gen
"<нәтижесінде>"
	"нәтиже" n px3sp loc
"<туындайтын>"
	"туында" v iv gpr_impf
	"туында" v iv gpr_impf subst nom
"<рухани>"
	"рухани" adj
	"рухани" adv
	"рухани" adj subst nom
"<және>"
	"және" cnjcoo @cc
"<материалды>"
	"материал" n acc
	"материал" n
		"лы" post @case
"<мүдделерін>"
	"мүдде" n pl px3sp acc
"<қорғауға>"
	"қорға" v tv ger dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det
"<адам>"
	"адам" n nom
;	"адам" n attr
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<декларацияда>"
	"декларация" n loc
"<баянды>"
	"баян" n acc
	"баян" n
		"лы" post @case
"<етілген>"
	"ет" v tv pass gpr_past
	"ет" v tv pass ger_past nom
	"ет" v tv pass gpr_past subst nom
"<құқықтар>"
	"құқық" n pl nom
"<мен>"
	"мен" cnjcoo @cc
"<бостандықтарды>"
	"бостандық" n pl acc
"<толық>"
	"толық" adj advl
;	"толық" adj
;	"толық" adj subst nom
"<жүзеге асыра>"
	"жүзеге асыр" v tv prc_impf
"<алатын>"
	"ал" vaux gpr_impf
	"ал" vaux gpr_impf subst nom
	"ал" vaux pih p3 sg
;	"ал" vaux pih p3 pl
"<әлеуметтік>"
	"әлеуметтік" adj @conj
"<және>"
	"және" cnjcoo @cc
"<халықаралық>"
	"халықаралық" adj @amod
"<тәртіпке>"
	"тәртіп" n dat
"<құқылы>"
	"құқылы" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Әр>"
	"әр" det qnt @det
"<адамның>"
	"адам" n gen
"<,>"
	"," cm @punct
"<адам баласының>"
	"адам баласы" n gen
	"адам баласы" n px3sp gen
"<еркін>"
	"еркін" adj
	"еркін" adv
	"еркін" adj advl
	"еркін" adj subst nom
"<және>"
	"және" cnjcoo @cc
"<толық>"
	"толық" adj
	"толық" adj advl
	"толық" adj subst nom
"<кемелденуіне>"
	"*кемелденуіне"
"<мүмкіншілік>"
	"мүмкіншілік" adj advl
;	"мүмкіншілік" adj
"<беретін>"
	"бер" v tv gpr_impf subst nom
	"бер" v tv gpr_impf
	"бер" v tv pih p3 sg
;	"бер" v tv pih p3 pl
"<қоғам>"
	"қоғам" n attr
;	"қоғам" n nom
"<алдында>"
	"алд" n px3sp loc
"<міндеттері>"
	"міндет" n pl px3sp nom
	"міндетте" v tv ger_fut px3sp nom
	"міндетте" v tv gpr_fut subst px3sp nom
"<бар>"
	"бар" adj
	"бар" adj subst nom
;	"бар" adj
;		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Өзінің>"
	"өз" prn ref px3sp gen
"<құқықтары>"
	"құқық" n pl px3sp nom
"<мен>"
	"мен" cnjcoo @cc
"<бостандықтарын>"
	"бостандық" n pl px3sp acc
"<жүзеге асыруда>"
	"жүзеге асыру" n loc
;	"жүзеге асыр" v tv ger loc
"<әр>"
	"әр" det qnt @det
"<адам>"
	"адам" n nom
	"адам" n attr
"<тек>"
	"тек" n nom
	"тек" n attr
;	"тек" cnjcoo
;	"тек" adv
"<басқа>"
	"бас" n dat
	"басқа" adj
	"басқа" adj subst nom
	"басқа" adj advl
	"басқа" prn ind nom
"<адамдардың>"
	"адам" n pl gen
"<құқықтары>"
	"құқық" n pl px3sp nom
"<мен>"
	"мен" cnjcoo @cc
"<бостандықтарын>"
	"бостандық" n pl px3sp acc
"<тиісті>"
	"тиісті" adj subst nom
	"тиісті" adj
	"тиіс" adj subst
		"лы" post @case
;	"тиіс" adj subst acc
;	"ти" v iv coop ifi p3 pl
;	"ти" v iv coop ifi p3 sg
"<түрде>"
	"түр" n loc
"<тану>"
	"тан" v iv ger nom
	"таны" v tv ger nom
"<және>"
	"және" cnjcoo @cc
"<құрметтеу>"
	"құрметте" v tv ger nom
"<мақсаты>"
	"мақсат" n px3sp nom
	"көзде" v tv pass ger_past nom
	"көзде" v tv pass gpr_past subst nom
	"көзде" v tv pass past p3 sg
;	"көзде" v tv pass past p3 pl
"<жағдайда ғана>"
	"жағдай" n loc
		"ғана" postadv
"<және>"
	"және" cnjcoo @cc
"<демократиялық>"
	"демократиялық" adj
"<қоғамдағы>"
	"қоғам" n loc attr
"<моральдің>"
	"мораль" n gen
"<,>"
	"," cm @punct
"<қоғамдық>"
	"қоғамдық" adj
"<тәртіп>"
	"тәртіп" n nom
"<пен>"
	"мен" cnjcoo @cc
"<игіліктің>"
	"игілік" n gen
"<әділетті>"
	"әділет" n acc
	"әділет" n
		"лы" post @case
"<талаптарын>"
	"талап" n pl px3sp acc
"<қанағаттандыру>"
	"қанағаттандыр" v tv ger nom
"<мақсаты>"
	"мақсат" n px3sp nom
"<көзделген>"
	"көзде" v tv pass gpr_past
	"көзде" v tv pass ger_past nom
	"көзде" v tv pass gpr_past subst nom
	"көзде" v tv pass past p3 sg
;	"көзде" v tv pass past p3 pl
"<жағдайда ғана>"
	"жағдай" n loc
		"ғана" postadv
	"жағдай" n loc
		"е" cop aor p3 sg @cop
			"ғана" postadv
"<,>"
	"," cm @punct
"<заңмен>"
	"заң" n ins
"<белгіленген>"
	"белгіленген" adj advl
	"белгіленген" adj
	"белгіленген" adj subst nom
;	"белгіле" v tv pass past p3 pl
;	"белгіле" v tv pass gpr_past
;	"белгіле" v tv pass ger_past nom
;	"белгіле" v tv pass past p3 sg
;	"белгіле" v tv pass gpr_past subst nom
"<шектеуге>"
	"шектеу" n dat
;	"шекте" v tv ger dat
"<ұшырауы>"
	"ұшыра" v iv ger px3sp nom
"<тиіс>"
	"тиіс" adj
		"е" cop aor p3 sg @cop
"<.>"
	"." sent @punct

"<Осы>"
	"осы" det dem @det #1->4
"<бостандықтар>"
	"бостандық" n pl nom @conj #2->4
"<мен>"
	"мен" cnjcoo @cc #3->4
"<құқықтарды>"
	"құқық" n pl acc @obj #4->5
"<жүзеге асырылуы>"
	"жүзеге асыр" v tv pass ger px3sp nom @subj #5->11
"<Біріккен Ұлттар Ұйымының>"
	"Біріккен Ұлттар Ұйымы" np org px3sp gen @nmod #6->9
"<мақсаттары>"
	"мақсат" n pl px3sp nom @conj #7->9
"<мен>"
	"мен" cnjcoo @cc #8->9
"<қағидаларына>"
	"қағида" n pl px3sp dat @nmod #9->11
"<қайшы келмеуі>"
	"қайшы кел" v iv neg ger px3sp nom @subj #10->11
"<тиіс>"
	"тиіс" adj @main #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11

"<Осы>"
	"осы" det dem @det #1->2
"<Декларациядағы>"
	"декларация" n loc attr @amod #2->4
"<ешбір>"
	"ешбір" det neg @det #3->4
"<қағида>"
	"қағида" n nom @x #4->
"<қайсыбір>"
	"қайсыбір" det ind @det #5->6
"<мемлекетке>"
	"мемлекет" n dat @x #6->
"<,>"
	"," cm @punct #7->
"<адамдар>"
	"адам" n pl nom @x #8->9
"<тобына>"
	"топ" n px3sp dat @x #9->
"<немесе>"
	"немесе" cnjcoo @cc #10->
"<жеке>"
	"жеке" adj @amod #11->
"<адамдарға>"
	"адам" n pl dat @x #12->
"<аталмыш>"
	"аталмыш" adj @amod #13->
"<Декларацияда>"
	"декларация" n loc @x #14->
"<баянды>"
	"баян" n acc
	"баян" n
		"лы" post @case
"<етілген>"
	"ет" v tv pass gpr_past @x
"<құқықтар>"
	"құқық" n pl nom @x
"<мен>"
	"мен" cnjcoo @cc
"<бостандықтарды>"
	"бостандық" n pl acc @x
"<жоятын>"
	"жой" v tv gpr_impf @x
"<қызметпен>"
	"қызмет" n ins @x
"<айналысу>"
	"айналыс" v iv ger nom @x
"<немесе>"
	"немесе" cnjcoo @cc
"<іс-әрекет>"
	"іс-әрекет" n nom @x
"<жасау>"
	"жаса" v tv ger nom @x
"<құқығын>"
	"құқық" n px3sp acc @obj
"<береді>"
	"бер" v tv aor p3 sg @x
"<деп>"
	"де" v tv gna_perf @x
"<пайымдалуы>"
	"*пайымдалуы"
"<тиіс>"
	"тиіс" adj @main
"<емес>"
	"е" cop neg aor p3 sg @cop
"<.>"
	"." sent @punct

