"<Абонемент>"
	"абонемент" n nom @nmod #1->2
"<бөлімі>"
	"бөлім" n px3sp nom @subj #2->8
"<кітаптар>"
	"кітап" n pl nom @conj #3->5
"<мен>"
	"мен" cnjcoo @cc #4->5
"<журналдарды>"
	"журнал" n pl acc @obj #5->8
"<үйге>"
	"үй" n dat @nmod #6->8
"<тегін>"
	"тегін" adj advl @advmod #7->8
"<береді>"
	"бер" v tv aor p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Азамат>"
	"Азамат" np ant m nom @subj #1->4
"<соғысында>"
	"соғыс" n px3sp loc @nmod #2->4
"<рота>"
	"рота" n nom @nmod #3->4
"<командирі>"
	"командир" n px3sp nom @root #4->0
"<болған>"
	"бол" v iv past p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Алап>"
	"алап" n nom @nmod #1->2
"<ауқымында>"
	"ауқым" n px3sp loc @nmod #2->9
"<қысым>"
	"қысым" n nom @conj #3->5
"<мен>"
	"мен" cnjcoo @cc #4->5
"<температураның>"
	"температура" n gen @nmod #5->8
"<қалыптан>"
	"қалып" n abl @nmod #6->8
"<тыс>"
	"тыс" post @case #7->6
"<мөлшерлері>"
	"мөлшер" n pl px3sp nom @subj #8->9
"<ұшырасқан жоқ>"
	"ұшыра" v iv coop neg ifi p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Алматы>"
	"Алматы" np top nom @nmod #1->2
"<қаласына>"
	"қала" n px3sp dat @nmod #2->4
"<елбасының>"
	"елбас" n px3sp gen @subj #3->4
"<келуі>"
	"кел" v iv ger px3sp nom @subj #4->10
"<көптеген>"
	"көптеген" det qnt @det #5->6
"<мәселелерге>"
	"мәселе" n pl dat @obj #6->8
"<жаңаша>"
	"жаңаша" adv @advmod #7->8
"<қарауға>"
	"қара" v tv ger dat @advcl #8->10
"<септігін>"
	"септік" n px3sp acc @obj #9->10
"<тигізді>"
	"тигіз" v tv ifi p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Ауылда>"
	"ауыл" n loc @nmod #1->6
"<клуб>"
	"клуб" n nom @nmod #2->3
"<директоры>"
	"директор" n px3sp nom @advcl #3->6
"<болып>"
	"бол" v iv gna_perf @cop #4->3
"<қызмет>"
	"қызмет" n nom @obj #5->6
"<атқарды>"
	"атқар" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Біз>"
	"біз" prn pers p1 pl nom @subj #1->10
"<өз>"
	"өз" det ref @det #2->3
"<жұмысымыздың>"
	"жұмыс" n px1pl gen @nmod #3->6
"<әдістері>"
	"әдіс" n pl px3sp nom @conj #4->6
"<мен>"
	"мен" cnjcoo @cc #5->6
"<стильдерін>"
	"стиль" n pl px3sp acc @obj #6->7
"<жетілдіріп>"
	"жетілдір" v tv gna_perf @advcl #7->10
"<,>"
	"," cm @punct #8->7
"<инновацияларды>"
	"инновация" n pl acc @obj #9->10
"<енгізіп>"
	"енгіз" v tv prc_perf @root #10->0
"<отырамыз>"
	"отыр" vaux aor p1 pl @aux #11->10
"<.>"
	"." sent @punct #12->10

"<Ендеше>"
	"ендеше" adv @advmod #1->7
"<,>"
	"," cm @punct #2->1
"<осындай>"
	"осындай" det dem @det #3->4
"<жағдаяттарда>"
	"жағдаят" n pl loc @nmod #4->6
"<жол>"
	"жол" n nom @obj #5->6
"<табуға>"
	"тап" v tv ger dat @ccomp #6->7
"<болады>"
	"бол" v iv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Ендеше>"
	"ендеше" adv @advmod #1->6
"<тілегімді>"
	"тілек" n px1sg acc @obj #2->3
"<берді>"
	"бер" v tv ifi p3 sg @ccomp #3->6
"<,>"
	"," cm @punct #4->3
"<->"
	"-" guio @punct #5->3
"<деді>"
	"де" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Еуропаның>"
	"Еуропа" np top gen @nmod #1->3
"<өзге>"
	"өзге" adj @amod #2->3
"<елдерінде де>"
	"ел" n pl px3sp loc @nmod #3->5
		"да" postadv @advmod #4->3
"<пайда болды>"
	"пайда бол" v iv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Еуропаның>"
	"Еуропа" np top gen @nmod #1->4
"<тұщы>"
	"тұщы" adj @amod #2->3
"<су>"
	"су" n nom @nmod #3->4
"<қоймаларында>"
	"қойма" n pl px3sp loc @nmod #4->5
"<таралған>"
	"тара" v tv pass past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Жалғыз>"
	"жалғыз" adj advl @advcl #1->6
"<болсаң>"
	"бол" v iv gna_cond p2 sg @cop #2->1
"<–>"
	"–" guio @punct #3->2
"<топқа>"
	"топ" n dat @nmod #4->6
"<басың>"
	"бас" n px2sg nom @subj #5->6
"<кіре>"
	"кір" v iv prc_impf @root #6->0
"<алмас>"
	"ал" vaux neg fut p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Жас>"
	"жас" adj @amod #1->2
"<тобы>"
	"топ" n px3sp nom @subj #2->3
"<ұзақ>"
	"ұзақ" adj @root #3->0
"<болып>"
	"бол" v iv prc_perf @cop #4->3
"<келеді>"
	"кел" vaux aor p3 sg @aux #5->3
"<.>"
	"." sent @punct #6->3

"<Жауапты>"
	"жауапты" adj @amod #1->2
"<хатшы>"
	"хатшы" n nom @subj #2->5
"<өзінің>"
	"өз" prn ref px3sp gen @nmod #3->4
"<қызметін>"
	"қызмет" n px3sp acc @obj #4->5
"<жүзеге асырған>"
	"жүзеге асыр" v tv gpr_past @acl #5->6
"<кезде>"
	"кез" n loc @nmod #6->15
"<Қазақстан>"
	"Қазақстан" np top nom @nmod #7->8
"<Республикасының>"
	"республика" n px3sp gen @nmod #8->9
"<Президентіне>"
	"президент" n px3sp dat @conj #9->13
"<,>"
	"," cm @punct #10->13
"<Премьер-Министрге>"
	"премьер-министр" n dat @conj #11->13
"<,>"
	"," cm @punct #12->13
"<Министрге>"
	"министр" n dat @nmod #13->15
"<есеп>"
	"есеп" n nom @obj #14->15
"<береді>"
	"бер" v tv aor p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<Жауыңнан>"
	"жау" n px2sg abl @nmod #1->3
"<бұрын>"
	"бұрын" post @case #2->1
"<қимылда>"
	"қимылда" v iv imp p2 sg @parataxis #3->7
"<->"
	"-" guio @punct #4->3
"<жеріңе>"
	"жер" n px2sg dat @nmod #5->6
"<жамандық>"
	"жамандық" n nom @subj #6->7
"<келмейді>"
	"кел" v iv neg aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Жер>"
	"жер" n nom @nmod #1->2
"<бедері>"
	"бедер" n px3sp nom @nmod #2->3
"<маңында>"
	"маң" n px3sp loc @nmod #3->8
"<Юра>"
	"Юра" np ant m nom @subj #4->8
"<тау>"
	"тау" n nom @nmod #5->6
"<жүйесінің>"
	"жүйе" n px3sp gen @subj #6->7
"<болуымен>"
	"бол" v iv ger px3sp ins @advcl #7->8
"<анықталады>"
	"анықта" v tv pass aor p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Жер>"
	"жер" n nom @nmod #1->2
"<бетінде>"
	"бет" n px3sp loc @nmod #2->5
"<мұндай>"
	"мұндай" det dem @det #3->4
"<ормандар>"
	"орман" n pl nom @subj #4->5
"<қалмайды>"
	"қал" v iv neg aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Жүрек>"
	"жүрек" n nom @nmod #1->2
"<тұсына>"
	"тұс" n px3sp dat @nmod #2->5
"<массаж>"
	"массаж" n nom @subj #3->5
"<былай>"
	"бұл" prn dem adv @nmod #4->5
"<жасалады>"
	"жаса" v tv pass aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Жылдам>"
	"жылдам" adj advl @advmod #1->2
"<жетіп>"
	"жет" v iv gna_perf @advcl #2->5
"<ұстауға>"
	"ұстау" n dat @nmod #3->5
"<атқа>"
	"ат" n dat @obj #4->5
"<мінді>"
	"мін" v iv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Инфляция>"
	"инфляция" n nom @nmod #1->2
"<қарқыны>"
	"қарқын" n px3sp nom @subj #2->10
"<статистикалық>"
	"статистикалық" adj @amod #3->4
"<көрсеткіш>"
	"көрсеткіш" n nom @nmod #4->9
"<—>"
	"—" guio @punct #5->4
"<тұтыну>"
	"тұтыну" n nom @nmod #6->7
"<бағаларының>"
	"баға" n pl px3sp gen @nmod #7->8
"<индексі>"
	"индекс" n px3sp nom @appos #8->4
"<көмегімен>"
	"көмек" n px3sp ins @nmod #9->10
"<анықталады>"
	"анықта" v tv pass aor p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Ислам>"
	"Ислам" n nom @nmod #1->2
"<діні>"
	"дін" n px3sp nom @subj #2->6
"<->"
	"-" guio @punct #3->2
"<адамға>"
	"адам" n dat @nmod #4->6
"<ауырлық>"
	"ауырлық" n nom @obj #5->6
"<жүктемейді>"
	"жүкте" v tv neg aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Кафедра>"
	"кафедра" n nom @subj #1->8
"<«>"
	"«" lquot @punct #2->3
"<Менеджмент>"
	"менеджмент" n nom @appos #3->1
"<»>"
	"»" rquot @punct #4->3
"<мамандық>"
	"мамандық" n nom @nmod #5->8
"<бойынша>"
	"бойынша" post @case #6->5
"<бакалавр>"
	"бакалавр" n nom @obj #7->8
"<дайындайды>"
	"дайында" v tv aor p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Кезінде>"
	"кез" n px3sp loc @nmod #1->5
"<Кеңес>"
	"кеңес" n nom @nmod #2->3
"<әскерімен де>"
	"әскер" n px3sp ins @nmod #3->5
		"да" postadv @advmod #4->3
"<күрескен>"
	"күрес" v iv past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Кей>"
	"кей" det ind @det #1->2
"<түрінен>"
	"түр" n px3sp abl @nmod #2->4
"<дәрі>"
	"дәрі" n nom @obj #3->4
"<алуға>"
	"ал" v tv ger dat @ccomp #4->5
"<болады>"
	"бол" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Композитордың>"
	"композитор" n gen @nmod #1->2
"<аты>"
	"ат" n px3sp nom @subj #2->7
"<Санкт-Петербург>"
	"Санкт-Петербург" np top nom @nmod #3->4
"<консерваториясының>"
	"консерватория" n px3sp gen @nmod #4->6
"<кіші>"
	"кіші" adj @amod #5->6
"<залына>"
	"зал" n px3sp dat @nmod #6->7
"<берілді>"
	"бер" v tv pass ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<КСРО>"
	"КСРО" abbr @nmod #1->3
"<Ғылым>"
	"ғылым" n nom @nmod #2->3
"<Академиясының>"
	"академия" n px3sp gen @nmod #3->6
"<әлем>"
	"әлем" n nom @nmod #4->5
"<әдебиеті>"
	"әдебиет" n px3sp nom @nmod #5->6
"<институтында>"
	"институт" n px3sp loc @nmod #6->15
"<әдебиет>"
	"әдебиет" n nom @nmod #7->8
"<теориясы>"
	"теория" n px3sp nom @nmod #8->15
"<бойынша>"
	"бойынша" post @case #9->8
"<филология>"
	"филология" n nom @nmod #10->11
"<ғылымының>"
	"ғылым" n px3sp gen @nmod #11->12
"<кандидаты>"
	"кандидат" n px3sp nom @nmod #12->13
"<дәрежесіне>"
	"дәреже" n px3sp dat @nmod #13->15
"<диссертация>"
	"диссертация" n nom @obj #14->15
"<қорғады>"
	"қорға" v tv ifi p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<КСРО>"
	"КСРО" abbr @nmod #1->3
"<Мемлекеттік>"
	"мемлекеттік" adj @amod #2->3
"<сыйлығына>"
	"сыйлық" n px3sp dat @obj #3->7
"<(>"
	"(" lpar @punct #4->5
"<1952>"
	"1952" num @parataxis #5->3
"<)>"
	")" rpar @punct #6->5
"<ие болды>"
	"ие бол" v iv ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Мамандарды>"
	"маман" n pl acc @obj #1->2
"<дайындау>"
	"дайында" v tv ger nom @subj #2->8
"<факультетте>"
	"факультет" n loc @nmod #3->8
"<тек>"
	"тек" adv @advmod #4->6
"<күндізгі>"
	"күндіз" adv attr @amod #5->6
"<бөлімде ғана>"
	"бөлім" n loc @nmod #6->8
		"ғана" postadv @advmod #7->6
"<жүргізіледі>"
	"жүргіз" v tv pass aor p3 sg @root #8->0
"<.>"
	"." sent @punct #9->8

"<Маусым>"
	"маусым" n nom @conj #1->3
"<–>"
	"–" guio @punct #2->3
"<шілде>"
	"шілде" n nom @nmod #3->4
"<айларында>"
	"ай" n pl px3sp loc @nmod #4->5
"<гүлдеп>"
	"гүлде" v iv gna_perf @advcl #5->9
"<,>"
	"," cm @punct #6->5
"<тамызда>"
	"тамыз" n loc @nmod #7->9
"<жеміс>"
	"жеміс" n nom @obj #8->9
"<береді>"
	"бер" v tv aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Мәскеуде>"
	"Мәскеу" np top loc @nmod #1->3
"<дүниеге>"
	"дүние" n dat @nmod #2->3
"<келген>"
	"кел" v iv past p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Ұлы>"
	"ұлы" adj @amod #1->3
"<Отан>"
	"отан" n nom @nmod #2->3
"<соғысында>"
	"соғыс" n px3sp loc @nmod #3->5
"<ерлікпен>"
	"ерлік" n ins @nmod #4->5
"<қаза тапқан>"
	"қаза тап" v iv past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Мұражайда>"
	"мұражай" n loc @nmod #1->5
"<үш>"
	"үш" num @nummod #2->4
"<экспозициялық>"
	"экспозициялық" adj @amod #3->4
"<зал>"
	"зал" n nom @subj #4->5
"<жұмыс істейді>"
	"жұмыс істе" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Намыс>"
	"намыс" n nom @obj #1->2
"<қылып>"
	"қыл" v tv gna_perf @advcl #2->5
"<балаға>"
	"бала" n dat @nmod #3->5
"<мойын>"
	"мойын" n nom @obj #4->5
"<бұрды>"
	"бұр" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Нарықтық>"
	"нарықтық" adj @amod #1->2
"<экономика>"
	"экономика" n nom @nmod #2->3
"<жағдайында>"
	"жағдай" n px3sp loc @nmod #3->6
"<мемлекеттің>"
	"мемлекет" n gen @nmod #4->5
"<рөлі>"
	"рөл" n px3sp nom @subj #5->6
"<өзгереді>"
	"өзгер" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Некенің>"
	"неке" n gen @subj #1->2
"<тоқтатылуы>"
	"тоқтат" v tv pass ger px3sp nom @subj #2->7
"<жаңадан>"
	"жаңа" adj subst abl @nmod #3->7
"<некеге>"
	"неке" n dat @obj #4->5
"<тұру>"
	"тұр" v iv ger nom @acl #5->6
"<құқығын>"
	"құқық" n px3sp acc @obj #6->7
"<туғызады>"
	"туғыз" v tv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Немере>"
	"немере" n nom @subj #1->6
"<етін>"
	"ет" n px3sp acc @obj #2->3
"<жеп>"
	"же" v tv gna_perf @advcl #3->6
"<,>"
	"," cm @punct #4->3
"<сүйегін>"
	"сүйек" n px3sp acc @obj #5->6
"<қалдырады>"
	"қалдыр" v tv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Непал>"
	"Непал" np top nom @conj #1->3
"<мен>"
	"мен" cnjcoo @cc #2->3
"<Тибетке>"
	"Тибет" np top dat @nmod #3->5
"<бет>"
	"бет" n nom @obj #4->5
"<алды>"
	"ал" v tv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Несиенің>"
	"несие" n gen @nmod #1->6
"<шамасымен>"
	"шама" n px3sp ins @conj #2->6
"<,>"
	"," cm @punct #3->6
"<сипатымен>"
	"сипат" n px3sp ins @conj #4->6
"<және>"
	"және" cnjcoo @cc #5->6
"<мерзімімен>"
	"мерзім" n px3sp ins @nmod #6->7
"<айқындалады>"
	"айқында" v tv pass aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Практика>"
	"практика" n nom @nmod #1->2
"<жетекшісінің>"
	"жетекші" n px3sp gen @nmod #2->3
"<есебі>"
	"есеп" n px3sp nom @subj #3->4
"<жасалған>"
	"жаса" v tv pass past p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Он екі>"
	"он екі" num @cmpnd #1->2
"<елі>"
	"ел" n px3sp nom @cmpnd #2->3
"<ішек>"
	"ішек" n nom @subj #3->6
"<төрт>"
	"төрт" num @nummod #4->5
"<бөлікке>"
	"бөлік" n dat @nmod #5->6
"<бөлінген>"
	"бөл" v tv pass past p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Орыс>"
	"орыс" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<грузин>"
	"грузин" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Орыс>"
	"орыс" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<қазақ>"
	"қазақ" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Орыс>"
	"орыс" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<неміс>"
	"неміс" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Орыс>"
	"орыс" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<түрік>"
	"түрік" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Орыс>"
	"орыс" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<украин>"
	"украин" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Орыс>"
	"орыс" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<француз>"
	"француз" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Осы>"
	"осы" det dem @det #1->2
"<жылдары>"
	"жыл" n pl px3sp nom @nmod #2->6
"<ауыл шаруашылығында>"
	"ауыл шаруашылық" n px3sp loc @nmod #3->6
"<маңызды>"
	"маңызды" adj @amod #4->5
"<өзгерістер>"
	"өзгеріс" n pl nom @subj #5->6
"<болды>"
	"бол" v iv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Сабақтар>"
	"сабақ" n pl nom @subj #1->6
"<қазақ>"
	"қазақ" n nom @conj #2->4
"<және>"
	"және" cnjcoo @cc #3->4
"<орыс>"
	"орыс" n nom @nmod #4->5
"<тілдерінде>"
	"тіл" n pl px3sp loc @nmod #5->6
"<жүреді>"
	"жүр" v iv aor p3 pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<Саратов>"
	"Саратов" np top nom @nmod #1->3
"<экономикалық>"
	"экономикалық" adj @amod #2->3
"<институтын>"
	"институт" n px3sp acc @obj #3->11
"<«>"
	"«" lquot @punct #4->7
"<Халық>"
	"Халық" np ant m nom @nmod #5->6
"<шаруашылығын>"
	"шаруашылық" n px3sp acc @obj #6->11
"<жоспарлау>"
	"жоспарла" v tv ger nom @acl #7->9
"<»>"
	"»" rquot @punct #8->7
"<мамандығы>"
	"мамандық" n px3sp nom @nmod #9->11
"<бойынша>"
	"бойынша" post @case #10->9
"<бітірген>"
	"бітір" v tv past p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Саяси>"
	"саяси" adj @amod #1->3
"<мемлекеттік>"
	"мемлекеттік" adj @amod #2->3
"<қызметкерлер>"
	"қызметкер" n pl nom @subj #3->9
"<өз>"
	"өз" det ref @det #4->5
"<халқы>"
	"халық" n px3sp nom @conj #5->7
"<мен>"
	"мен" cnjcoo @cc #6->7
"<Президентке>"
	"президент" n dat @nmod #7->9
"<ант>"
	"ант" n nom @obj #8->9
"<береді>"
	"бер" v tv aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Сергей>"
	"Сергей" np ant m nom @name #1->3
"<Михайлович>"
	"Михайлович" np pat m nom @name #2->3
"<Бобров>"
	"Бобров" np cog m nom @subj #3->10
"<1920>"
	"1920" num @conj #4->6
"<->"
	"-" guio @punct #5->6
"<1994>"
	"1994" num @amod #6->7
"<жылдары>"
	"жыл" n pl px3sp nom @nmod #7->10
"<Атырау>"
	"Атырау" np top nom @nmod #8->9
"<облысында>"
	"облыс" n px3sp loc @nmod #9->10
"<өмір сүрген>"
	"өмір сүр" v iv past p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Соғыстан>"
	"соғыс" n abl @nmod #1->6
"<кейін>"
	"кейін" post @case #2->1
"<Федор>"
	"Федор" np ant m nom @name #3->5
"<Федорович>"
	"Федорович" np pat m nom @subj #4->6
"<Қарағандыда>"
	"Қарағанды" np top loc @nmod #5->6
"<тұрды>"
	"тұр" v iv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Михайлов>"
	"Михайлов" np cog m nom @nmod #1->2
"<зиратына>"
	"зират" n px3sp dat @nmod #2->3
"<жерленген>"
	"жерле" v tv pass past p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Сөздерін>"
	"сөз" n pl px3sp acc @obj #1->4
"<екеуі де>"
	"екеу" num coll subst px3sp nom @subj #2->4
		"да" postadv @advmod #3->2
"<қабыл алды>"
	"қабыл ал" v tv ifi p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Сөйтіп>"
	"сөйт" v iv gna_perf @advcl #1->7
"<,>"
	"," cm @punct #2->1
"<Алашордасының>"
	"Алашорда" np top px3sp gen @nmod #3->4
"<бастығына>"
	"бастық" n px3sp dat @nmod #4->7
"<Ғ.>"
	"Ғ." abbr @name #5->6
"<Бөкейхан>"
	"Бөкейхан" np ant m nom @subj #6->7
"<сайланды>"
	"сайла" v tv pass ifi p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Сөйтіп>"
	"сөйт" v iv gna_perf @advcl #1->8
"<практикалық>"
	"практикалық" adj @amod #2->3
"<қажеттілік>"
	"қажеттілік" n nom @subj #3->8
"<астрономия>"
	"астрономия" n nom @nmod #4->5
"<ғылымының>"
	"ғылым" n px3sp gen @subj #5->6
"<тууына>"
	"ту" v iv ger px3sp dat @advcl #6->8
"<ең басты>"
	"ең басты" adv @advmod #7->8
"<түрткі>"
	"түрткі" n nom @root #8->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->9

"<Сөйтіп>"
	"сөйт" v iv gna_perf @advcl #1->7
"<сүйек>"
	"сүйек" n nom @subj #2->3
"<бұзылып>"
	"бұз" v tv pass gna_perf @advcl #3->7
"<,>"
	"," cm @punct #4->3
"<аяқ>"
	"аяқ" n nom @nmod #5->6
"<формасы>"
	"форма" n px3sp nom @subj #6->7
"<өзгереді>"
	"өзгер" v iv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Сонымен қатар>"
	"сонымен қатар" adv @advmod #1->16
"<монғол>"
	"моңғол" n nom @nmod #2->3
"<шапқыншылығы>"
	"шапқыншылық" n px3sp nom @subj #3->16
"<Қазақстанның>"
	"Қазақстан" np top gen @conj #4->7
"<және>"
	"және" cnjcoo @cc #5->7
"<көрші>"
	"көрші" n attr @cmpnd #6->7
"<аймақтардың>"
	"аймақ" n pl gen @nmod #7->9
"<этностық>"
	"этностық" adj @amod #8->9
"<құрамына>"
	"құрам" n px3sp dat @nmod #9->12
"<едәуір>"
	"едәуір" adj @amod #10->11
"<өзгерістер>"
	"өзгеріс" n pl nom @obj #11->12
"<енгізді>"
	"енгіз" v tv ifi p3 sg @conj #12->16
"<,>"
	"," cm @punct #13->16
"<этностық>"
	"этностық" adj @amod #14->15
"<шекараларды>"
	"шекара" n pl acc @obj #15->16
"<өзгертті>"
	"өзгерт" v tv ifi p3 sg @root #16->0
"<.>"
	"." sent @punct #17->16

"<Сот>"
	"сот" n nom @nmod #1->2
"<билігі>"
	"билік" n px3sp nom @subj #2->9
"<сот>"
	"сот" n nom @nmod #3->4
"<ісін>"
	"іс" n px3sp acc @obj #4->5
"<жүргізудің>"
	"жүргіз" v tv ger gen @acl #5->8
"<заңмен>"
	"заң" n ins @nmod #6->7
"<белгіленген>"
	"белгіле" v tv pass gpr_past @acl #7->8
"<түрінде>"
	"түр" n px3sp loc @nmod #8->9
"<жүзеге асырылады>"
	"жүзеге асыр" v tv pass aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Сүйсем де>"
	"сүй" v tv gna_cond p1 sg @advcl #1->6
		"да" postadv @advmod #2->1
"<,>"
	"," cm @punct #3->1
"<сол>"
	"сол" det dem @det #4->5
"<сөзіне>"
	"сөз" n px3sp dat @nmod #5->6
"<жарамаймын>"
	"жара" v iv neg aor p1 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Съезде>"
	"съезд" n loc @nmod #1->5
"<Алашорда>"
	"Алашорда" np top nom @nmod #2->3
"<үкіметінің>"
	"үкімет" n px3sp gen @nmod #3->4
"<мүшелігіне>"
	"мүшелік" n px3sp dat @nmod #4->5
"<сайланады>"
	"сайла" v tv pass aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Тек>"
	"тек" adv @advmod #1->4
"<атқарушылық>"
	"атқарушылық" adj @amod #2->3
"<құжаттардың>"
	"құжат" n pl gen @nmod #3->4
"<негізінде>"
	"негіз" n px3sp loc @nmod #4->5
"<жүзеге асырылады>"
	"жүзеге асыр" v tv pass aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Темір>"
	"темір" n nom @nmod #1->2
"<тапшылығының>"
	"тапшылық" n px3sp gen @nmod #2->3
"<кезеңдері>"
	"кезең" n pl px3sp nom @subj #3->5
"<кестеде>"
	"кесте" n loc @nmod #4->5
"<көрсетілген>"
	"көрсет" v tv pass past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Тәсілмен>"
	"тәсіл" n ins @nmod #1->5
"<деректер>"
	"дерек" n pl nom @nmod #2->3
"<базасының>"
	"база" n px3sp gen @nmod #3->4
"<құрылымы>"
	"құрылым" n px3sp nom @subj #4->5
"<көрсетілген>"
	"көрсет" v tv pass past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Тік>"
	"тік" adj advl @advmod #1->2
"<көріп>"
	"көр" v tv prc_perf @conj #2->6
"<алды да>"
	"ал" vaux ifi p3 sg @aux #3->2
		"да" cnjcoo @cc #4->6
"<жерге>"
	"жер" n dat @nmod #5->6
"<ұрды>"
	"ұр" v tv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Топырақ>"
	"топырақ" n nom @nmod #1->2
"<картасында>"
	"карта" n px3sp loc @nmod #2->5
"<топырақтың>"
	"топырақ" n gen @nmod #3->4
"<түрлері>"
	"түр" n pl px3sp nom @subj #4->5
"<көрсетіледі>"
	"көрсет" v tv pass aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Түбін>"
	"түп" n px3sp acc @obj #1->2
"<бөлу>"
	"бөл" v tv ger nom @conj #2->4
"<және>"
	"және" cnjcoo @cc #3->4
"<тұқымы>"
	"тұқым" n px3sp nom @nmod #4->6
"<арқылы>"
	"арқылы" post @case #5->4
"<көбейтеді>"
	"көбейт" v tv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Украина>"
	"Украина" np top nom @nmod #1->2
"<статистикасы>"
	"статистика" n px3sp nom @subj #2->5
"<мәліметтері>"
	"мәлімет" n pl px3sp nom @nmod #3->5
"<бойынша>"
	"бойынша" post @case #4->3
"<алынды>"
	"ал" v tv pass ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Украин>"
	"украин" n nom @conj #1->3
"<және>"
	"және" cnjcoo @cc #2->3
"<татар>"
	"татар" n nom @nmod #3->4
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #4->5
"<біледі>"
	"біл" v tv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Халықаралық>"
	"халықаралық" adj @amod #1->2
"<қатынастар>"
	"қатынас" n pl nom @nmod #2->3
"<бөлімінің>"
	"бөлім" n px3sp gen @nmod #3->4
"<бастығы>"
	"бастық" n px3sp nom @advcl #4->6
"<болып>"
	"бол" v iv gna_perf @cop #5->4
"<жұмыс істеді>"
	"жұмыс істе" v iv ifi p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Циклдық>"
	"циклдық" adj @amod #1->2
"<жұмыссыздық>"
	"жұмыссыздық" n nom @subj #2->6
"<->"
	"-" guio @punct #3->2
"<өндірістің>"
	"өндіріс" n gen @nmod #4->5
"<құлдырауынан>"
	"құлдырау" n px3sp abl @nmod #5->6
"<туындайды>"
	"туында" v iv aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Чемпионаттың>"
	"чемпионат" n gen @nmod #1->2
"<жеңімпазы>"
	"жеңімпаз" n px3sp nom @subj #2->4
"<Швеция>"
	"Швеция" np top nom @nmod #3->4
"<құрамасы>"
	"құрама" n px3sp nom @root #4->0
"<атанды>"
	"атан" v iv ifi p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Чуваш>"
	"чуваш" n nom @conj #1->5
"<,>"
	"," cm @punct #2->5
"<қазақ>"
	"қазақ" n nom @conj #3->5
"<және>"
	"және" cnjcoo @cc #4->5
"<орыс>"
	"орыс" n nom @nmod #5->6
"<тілдерін>"
	"тіл" n pl px3sp acc @obj #6->7
"<біледі>"
	"біл" v tv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Экватордан>"
	"экватор" n abl @nmod #1->6
"<оңтүстікке>"
	"оңтүстік" n dat @nmod #2->6
"<қарай>"
	"қарай" post @case #3->2
"<құрлық>"
	"құрлық" n nom @subj #4->6
"<біршама>"
	"біршама" adv @advmod #5->6
"<аз>"
	"аз" adj @root #6->0
"<болады>"
	"бол" v iv aor p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Экологиялық>"
	"экологиялық" adj @amod #1->2
"<тәрбие>"
	"тәрбие" n nom @subj #2->6
"<экологиялық>"
	"экологиялық" adj @amod #3->4
"<білім>"
	"білім" n nom @obj #4->5
"<берумен>"
	"бер" v tv ger ins @ccomp #5->6
"<толықтырылады>"
	"толықтыр" v tv pass aor p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

