"<Ерте>"
	"ерте" adv @advmod #1->
"<заманда>"
	"заман" n loc @advmod #2->
"<Ерназар>"
	"Ерназар" np top nom @subj #3->5
"<деген>"
	"де" v tv gpr_past @acl #4->5
"<кісі>"
	"кісі" n nom @main #5->0
"<болыпты>"
	"бол" v iv ifi evid p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Ерназардың>"
	"Ерназар" np top gen
"<өзі>"
	"өз" prn ref px3sp nom
"<бай>"
	"бай" adj advl 
;	"бай" adj 
;	"бай" n nom 
;	"бай" adj subst nom 
"<болыпты>"
	"бол" v iv ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Төрт>"
	"төрт" num @x #1->
"<түлік>"
	"түлік" n nom @x #2->
"<малы>"
	"мал" n px3sp nom @x #3->
"<сай>"
	"сай" adj @x #4->
"<болыпты>"
	"бол" v iv ifi evid p3 sg @x #5->
"<.>"
	"." sent @punct #6->

"<Қора>"
	"қора" n nom
;	"қора" n attr 
"<толған>"
	"тол" v iv gpr_past
	"тол" v iv ger_past nom
	"тол" v iv gpr_past subst nom
"<қойлары>"
	"қой" n pl px3sp nom
"<болыпты>"
	"бол" v iv ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Келе>"
	"кел" v iv prc_impf
;	"кел" vaux prc_impf 
"<->"
	"-" guio
"<келе>"
	"кел" v iv prc_impf
;	"кел" vaux prc_impf 
"<түйелері>"
	"түйе" n pl px3sp nom
"<болыпты>"
	"бол" v iv ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Өріс>"
	"өріс" n nom
;	"өріс" n attr 
"<толған>"
	"тол" v iv gpr_past
	"тол" v iv ger_past nom
	"тол" v iv gpr_past subst nom
"<жылқылары>"
	"жылқы" n pl px3sp nom
"<болыпты>"
	"бол" v iv ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Ерназардың>"
	"Ерназар" np top gen
"<сегіз>"
	"сегіз" num
	"сегіз" num subst nom
"<ұлы>"
	"ұлы" adj
	"ұл" n px3sp nom
	"ұлы" adj subst nom
"<болыпты>"
	"бол" v iv ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Бір>"
	"бір" num 
	"бір" num subst nom 
;	"бір" det ind 
"<жылы>"
	"жыл" n px3sp nom 
;	"жылы" adj 
;	"жылы" adv 
;	"жылы" adj advl 
;	"жылы" adj subst nom 
"<үлкен>"
	"үлкен" adj
	"үлкен" n nom
	"үлкен" n attr
	"үлкен" adj advl
	"үлкен" adj subst nom
"<жұт>"
	"жұт" n nom
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm @punct
"<ел>"
	"ел" n nom 
"<малын>"
	"мал" n px3sp acc
"<алысқа>"
	"алыс" adj subst dat
	"алысқа" adv
"<,>"
	"," cm @punct
"<отарға>"
	"отар" n dat
	"ота" v iv gpr_fut subst dat
	"ота" v tv gpr_fut subst dat
"<айдап>"
	"айда" v tv prc_perf 
"<кетіпті>"
	"кет" vaux ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Ерназардың>"
	"Ерназар" np top gen @x #1->
"<сегіз>"
	"сегіз" num
	"сегіз" num subst nom
"<ұлы да>"
	"ұлы" adj
		"да" cnjcoo @cc
	"ұлы" adj
		"да" postadv
	"ұл" n px3sp nom
		"да" cnjcoo @cc
	"ұл" n px3sp nom
		"да" postadv
	"ұлы" adj subst nom
		"да" cnjcoo @cc
	"ұлы" adj subst nom
		"да" postadv
"<соның>"
	"сол" prn dem gen
"<ішінде>"
	"іш" n px3sp loc @nmod #6->7
"<кетіпті>"
	"кет" v iv ifi evid p3 sg @main #7->0
"<.>"
	"." sent @punct #8->7

"<Бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<қыстық>"
	"қыс" v tv ifi p1 pl
"<азығын>"
	"азық" n px3sp acc
"<алып>"
	"алып" n nom
		"е" cop aor p3 sg
	"алып" adj subst nom
	"алып" adj
		"е" cop aor p3 sg
	"ал" v tv gna_perf
	"алып" adj
	"алып" n nom
	"алып" adj subst nom
		"е" cop aor p3 sg
	"алып" adj advl
;	"алып" n attr 
;	"алып" n nom
;		"е" cop aor p3 pl 
;	"алып" adj subst nom
;		"е" cop aor p3 pl 
;	"алып" adj
;		"е" cop aor p3 pl 
"<,>"
	"," cm @punct
"<кемпірі>"
	"кемпір" n px3sp nom
"<мен>"
;	"мен" prn pers p1 sg nom 
	"мен" cnjcoo @cc
"<Ерназар>"
	"Ерназар" np top nom 
"<үйінде>"
	"үй" n px3sp loc
"<қалыпты>"
	"қал" v iv ifi evid p3 sg 
"<.>"
	"." sent @punct

"<Ерназардың>"
	"Ерназар" np top gen @nmod #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы>"
	"ұл" n px3sp nom @x #3->
"<сол>"
	"сол" det dem 
;	"сол" adj 
;	"сол" adj advl 
;	"сол" prn dem nom 
;	"сол" adj subst nom 
"<кеткеннен>"
	"кет" v iv gpr_past subst abl
	"кет" v iv ger_past abl
"<хабарсыз>"
	"хабарсыз" adj advl 
;	"хабарсыз" adj subst nom 
;	"хабарсыз" adj 
"<кетеді>"
	"кет" v iv aor p3 sg
;	"кет" v iv aor p3 pl 
"<,>"
	"," cm @punct #8->
"<айлар>"
	"ай" n pl nom @subj #9->10
"<өтеді>"
	"өт" v iv aor p3 pl @x #10-> 
"<,>"
	"," cm @punct #11->
"<келмейді>"
	"кел" v iv neg aor p3 pl @main #12->0
"<.>"
	"." sent @punct #13->12

"<Ерназардың>"
	"Ерназар" np top gen @nmod #1->2
"<азығы>"
	"азық" n px3sp nom @subj #2->3
"<таусылады>"
	"тауыс" v tv pass aor p3 sg
"<,>"
	"," cm @punct
"<ашығады>"
	"ашық" v iv aor p3 sg
"<,>"
	"," cm @punct
"<жейтін>"
	"же" v tv gpr_impf
"<тамақ>"
	"тамақ" n nom
"<таппайды>"
	"тап" v tv neg aor p3 sg
"<.>"
	"." sent @punct

"<Кемпірі>"
	"кемпір" n px3sp nom
"<екеуінің>"
	"екеу" prn qnt px3sp gen
	"екеу" num coll subst px3sp gen
"<тұруға>"
	"тұр" v iv ger dat
"<әлдері>"
	"әл" n pl px3sp nom
"<әрең-әрең>"
	"әрең-әрең" adv @advmod #5->6
"<келеді>"
	"кел" v iv aor p3 sg @main #6->0
"<.>"
	"." sent @punct #7->6

"<Бір>"
	"бір" num 
	"бір" num subst nom 
;	"бір" det ind 
"<күні>"
	"күн" n px3sp nom
"<кешке>"
	"кеш" n dat 
;	"кеш" adj subst dat 
;	"кешке" adv 
"<жақын>"
	"жақын" n attr  
;	"жақын" adj 
;	"жақын" adv 
;	"жақын" adj advl 
;	"жақын" adj subst nom 
;	"жақын" n nom  
"<кемпірі>"
	"кемпір" n px3sp nom
"<төсегінен>"
	"төсек" n px3sp abl
"<тұрып>"
	"тұр" v iv gna_perf
"<,>"
	"," cm @punct
"<үйінің>"
	"үй" n px3sp gen
"<түндігін>"
	"*түндігін"
"<ашады>"
	"аш" v tv aor p3 sg
"<.>"
	"." sent @punct

"<Тұруға>"
	"тұр" v iv ger dat
"<мұршасы>"
	"*мұршасы"
"<келмей>"
	"кел" v iv neg prc_impf 
	"кел" v iv neg prc_perf 
"<жатқан>"
	"жат" vaux gpr_past 
	"жат" vaux ger_past nom 
	"жат" vaux gpr_past subst nom 
	"жат" vaux past p3 sg 
"<шал>"
	"шал" v tv imp p2 sg
"<шаңыраққа>"
	"шаңырақ" n dat
"<қараса>"
	"қара" v tv gna_cond p3 sg
;	"қара" v tv gna_cond p3 pl 
"<,>"
	"," cm @punct
"<шаңырақтың>"
	"шаңырақ" n gen
"<күлдіреуішінде>"
	"*күлдіреуішінде"
"<керулі>"
	"*керулі"
"<тұрған>"
	"тұр" v iv past p3 sg
	"тұр" v iv gpr_past
	"тұр" v iv gpr_past subst nom
	"тұр" v iv ger_past nom
;	"тұр" vaux gpr_past 
;	"тұр" vaux ger_past nom 
;	"тұр" vaux past p3 pl 
;	"тұр" vaux past p3 sg 
;	"тұр" vaux gpr_past subst nom 
;	"тұр" v iv past p3 pl 
"<кер>"
	"*кер"
"<биенің>"
	"бие" n gen
"<төстігі>"
	"*төстігі"
"<көзіне>"
	"көз" n px3sp dat
"<түседі>"
	"түс" v iv aor p3 sg
;	"түс" v iv aor p3 pl 
"<.>"
	"." sent @punct

"<Ерназар>"
	"Ерназар" np top nom @x #1->2
"<қуанып>"
	"қуан" v iv gna_perf @advcl #2->5
"<,>"
	"," cm @punct #3->2
"<есі>"
	"ес" n px3sp nom @x #4->5
"<шығады>"
	"шық" v iv aor p3 sg @main #5->0
"<.>"
	"." sent @punct #6->5

"<Төстік>"
	"*Төстік"
"<бір>"
	"бір" num @nummod #2->3
"<күні>"
	"күн" n px3sp nom @x #3->
"<ауылдың>"
	"ауыл" n gen @nmod #3->4
"<арасында>"
	"ара" n px3sp loc @nmod #4->5
"<отырған>"
	"отыр" v iv gpr_past @acl #5->6
"<тарғақты>"
	"тарғақ" n acc @obj #6->8
"<садақпен>"
	"садақ" n ins @nmod #7->8
"<тартып>"
	"тарт" v tv prc_perf @main #8->0 
"<қалады>"
	"қал" vaux aor p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Садақ>"
	"*Садақ"
"<тарғақтың>"
	"*тарғақтың"
"<қанатын>"
	"қанат" n px3sp acc @obj #3->4
"<үзіп>"
	"үз" v tv prc_perf @main #4->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #5->1
"<.>"
	"." sent @punct #6->4

"<Тарғақ>"
	"*Тарғақ"
"<жығылмай>"
	"жық" v tv pass neg gna_perf
"<,>"
	"," cm @punct
"<бір>"
	"бір" num 
	"бір" num subst nom 
;	"бір" det ind 
"<қанатын>"
	"қанат" n px3sp acc @obj #5->6
"<сабалап>"
	"сабала" v tv gna_perf @advcl #6->
"<,>"
	"," cm @punct #7->6
"<қаша>"
	"қаш" v iv prc_impf
"<береді>"
	"бер" vaux aor p3 sg 
;	"бер" vaux aor p3 pl 
"<.>"
	"." sent @punct

"<Төстік>"
	"*Төстік"
"<ұстайын>"
	"ұста" v tv opt p1 sg @ccomp #2->3
"<деп>"
	"де" v tv gna_perf @advcl #3->4
"<қуып>"
	"қу" v tv prc_perf @main #4->0
"<жүреді>"
	"жүр" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Сөйтіп>"
	"сөйт" v iv prc_perf @advcl #1->
"<жүргенде>"
	"жүр" vaux ger_past loc @aux #2->1 
"<,>"
	"," cm @punct #3->1
"<тарғақ>"
	"тарғақ" n nom 
"<бір>"
	"бір" num 
	"бір" num subst nom 
;	"бір" det ind 
"<кемпірдің>"
	"кемпір" n gen @nmod
"<өрмегінің>"
	"өрмек" n px3sp gen @nmod
"<үстінен>"
	"үст" n px3sp abl @nmod
"<қарғып>"
	"қарғы" v iv prc_perf
	"қарғы" v iv gna_perf
"<өтеді>"
	"өт" v tv aor p3 sg
	"өт" v iv aor p3 sg
;	"өт" v iv aor p3 pl 
;	"өт" v tv aor p3 pl 
"<.>"
	"." sent @punct

"<Қуып>"
	"қу" v tv prc_perf 
;	"қу" v tv gna_perf 
"<келе>"
	"кел" v iv prc_impf
;	"кел" vaux prc_impf 
"<жатқан>"
	"жат" vaux gpr_past 
	"жат" vaux ger_past nom 
	"жат" vaux gpr_past subst nom 
	"жат" vaux past p3 sg 
;	"жат" vaux past p3 pl  
"<Төстік>"
	"*Төстік"
"<те>"
	"да" cnjcoo @cc
	"да" postadv
"<өрмектен>"
	"өрмек" n abl
"<секіреді>"
	"секір" v iv aor p3 sg
"<.>"
	"." sent @punct

"<Сөйткенде>"
	"сөйт" v iv ger_past loc
	"сөйт" v iv gpr_past subst loc
"<Төстіктің>"
	"*Төстіктің"
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<бақайы>"
	"*бақайы"
"<өрмекті>"
	"өрмек" n acc @obj #5->6
"<іліп>"
	"іл" v tv prc_perf @main #6->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Өрмектің>"
	"өрмек" n gen
"<бірсыпыра>"
	"*бірсыпыра"
"<жібі>"
	"жіп" n px3sp nom
"<үзіліп>"
	"үз" v tv pass prc_perf @main #4->0
"<қалады>"
	"қал" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4
