"<Ерте>"
	"ерте" adj @amod #1->2
"<заманда>"
	"заман" n loc @nmod #2->6
"<Ерназар>"
	"Ерназар" np ant m nom @obj #3->4
"<деген>"
	"де" v tv gpr_past @acl #4->5
"<кісі>"
	"кісі" n nom @subj #5->6
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #6->0
"<.>"
	"." sent @punct #7->6

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod #1->2
"<өзі>"
	"өз" prn ref px3sp nom @subj #2->3
"<бай>"
	"бай" adj @root #3->0
"<болыпты>"
	"бол" v iv ifi evid p3 sg @cop #4->3
"<.>"
	"." sent @punct #5->3

"<Төрт>"
	"төрт" num @nummod #1->2
"<түлік>"
	"түлік" n nom @nmod #2->3
"<малы>"
	"мал" n px3sp nom @subj #3->4
"<сай болыпты>"
	"сай бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Қора>"
	"қора" n nom @subj #1->2
"<толған>"
	"тол" v iv gpr_past @acl #2->3
"<қойлары>"
	"қой" n pl px3sp nom @subj #3->4
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Келе-келе>"
	"келе-кел" adv @advmod #1->3
"<түйелері>"
	"түйе" n pl px3sp nom @subj #2->3
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<Өріс>"
	"өріс" n nom @subj #1->2
"<толған>"
	"тол" v iv gpr_past @acl #2->3
"<жылқылары>"
	"жылқы" n pl px3sp nom @subj #3->4
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы>"
	"ұл" n px3sp nom @subj #3->4
"<болыпты>"
	"бол" v iv ifi evid p3 sg @root #4->0
"<.>"
	"." sent @punct #5->4

"<Бір>"
	"бір" num @nummod #1->2
"<жылы>"
	"жыл" n px3sp nom @nmod #2->12
"<үлкен>"
	"үлкен" adj @amod #3->4
"<жұт>"
	"жұт" n nom @subj #4->5
"<болып>"
	"бол" v iv gna_perf @advcl #5->12
"<,>"
	"," cm @punct #6->5
"<ел>"
	"ел" n nom @subj #7->12
"<малын>"
	"мал" n px3sp acc @obj #8->12
"<алысқа>"
	"алыс" adj subst dat @conj #9->11
"<,>"
	"," cm @punct #10->11
"<отарға>"
	"отар" n dat @nmod #11->12
"<айдап>"
	"айда" v tv prc_perf @root #12->0
"<кетіпті>"
	"кет" vaux ifi evid p3 sg @aux #13->12
"<.>"
	"." sent @punct #14->12

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы да>"
	"ұл" n px3sp nom @subj #3->7
		"да" postadv @advmod #4->3
"<соның>"
	"сол" prn dem gen @nmod #5->6
"<ішінде>"
	"іш" n px3sp loc @nmod #6->7
"<кетіпті>"
	"кет" v iv ifi evid p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Бір>"
	"бір" num @nummod #1->3
"<қыстық>"
	"қыстық" adj @amod #2->3
"<азығын>"
	"азық" n px3sp acc @obj #3->4
"<алып>"
	"ал" v tv gna_perf @advcl #4->10
"<,>"
	"," cm @punct #5->4
"<кемпірі>"
	"кемпір" n px3sp nom @conj #6->8
"<мен>"
	"мен" cnjcoo @cc #7->8
"<Ерназар>"
	"Ерназар" np ant m nom @subj #8->10
"<үйінде>"
	"үй" n px3sp loc @nmod #9->10
"<қалыпты>"
	"қал" v iv ifi evid p3 pl @root #10->0
"<.>"
	"." sent @punct #11->10

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<ұлы>"
	"ұл" n px3sp nom @subj #3->12
"<сол>"
	"сол" det dem @det #4->5
"<кеткеннен>"
	"кет" v iv ger_past abl @advcl #5->12
"<хабарсыз>"
	"хабар" n @nmod #6->8
		"сыз" post @case #7->6
"<кетеді>"
	"кет" v iv aor p3 pl @conj #8->13
"<,>"
	"," cm @punct #9->13
"<айлар>"
	"ай" n pl nom @subj #10->11
"<өтеді>"
	"өт" v iv aor p3 pl @parataxis #11->13
"<,>"
	"," cm @punct #12->11
"<келмейді>"
	"кел" v iv neg aor p3 pl @root #13->0
"<.>"
	"." sent @punct #14->13

"<Ерназардың>"
	"Ерназар" np ant m gen @nmod #1->2
"<азығы>"
	"азық" n px3sp nom @subj #2->3
"<таусылады>"
	"тауыс" v tv pass aor p3 sg @parataxis #3->9
"<,>"
	"," cm @punct #4->3
"<ашығады>"
	"ашық" v iv aor p3 sg @conj #5->9
"<,>"
	"," cm @punct #6->9
"<жейтін>"
	"же" v tv gpr_impf @acl #7->8
"<тамақ>"
	"тамақ" n nom @obj #8->9
"<таппайды>"
	"тап" v tv neg aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Кемпірі>"
	"кемпір" n px3sp nom @nmod #1->2
"<екеуінің>"
	"екеу" num coll subst px3sp gen @nmod #2->4
"<тұруға>"
	"тұр" v iv ger dat @advcl #3->6
"<әлдері>"
	"әл" n pl px3sp nom @subj #4->6
"<әрең-әрең>"
	"әрең-әрең" adv @advmod #5->6
"<келеді>"
	"кел" v iv aor p3 pl @root #6->0
"<.>"
	"." sent @punct #7->6

"<Бір>"
	"бір" num @nummod #1->2
"<күні>"
	"күн" n px3sp nom @nmod #2->11
"<кешке>"
	"кеш" n dat @nmod #3->11
"<жақын>"
	"жақын" post @case #4->3
"<кемпірі>"
	"кемпір" n px3sp nom @subj #5->11
"<төсегінен>"
	"төсек" n px3sp abl @nmod #6->7
"<тұрып>"
	"тұр" v iv gna_perf @advcl #7->11
"<,>" 
	"," cm @punct #8->7
"<үйінің>"
	"үй" n px3sp gen @nmod #9->10
"<түндігін>"
	"түндік" n px3sp acc @obj #10->11
"<ашады>"
	"аш" v tv aor p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Тұруға>"
	"тұр" v iv ger dat @advcl #1->3
"<мұршасы>"
	"мұрша" n px3sp nom @subj #2->3
"<келмей>"
	"кел" v iv neg prc_perf @acl #3->5
"<жатқан>"
	"жат" vaux gpr_past @aux #4->3
"<шал>"
	"шал" n nom @subj #5->7
"<шаңыраққа>"
	"шаңырақ" n dat @nmod #6->7
"<қараса>"
	"қара" v tv gna_cond p3 sg @advcl #7->17
"<,>"
	"," cm @punct #8->7
"<шаңырақтың>"
	"шаңырақ" n gen @nmod #9->10
"<күлдіреуішінде>"
	"күлдіреуіш" n px3sp loc @nmod #10->17
"<керулі>"
	"керулі" adj @acl #11->15
"<тұрған>"
	"тұр" v iv gpr_past @cop #12->11
"<кер>"
	"кер" adj @amod #13->14
"<биенің>"
	"бие" n gen @nmod #14->15
"<төстігі>"
	"төстік" n px3sp nom @subj #15->17
"<көзіне>"
	"көз" n px3sp dat @nmod #16->17
"<түседі>"
	"түс" v iv aor p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17

"<Ерназар>"
	"Ерназар" np ant m nom @subj #1->2
"<қуанып>"
	"қуан" v iv gna_perf @advcl #2->5
"<,>"
	"," cm @punct #3->2
"<есі>"
	"ес" n px3sp nom @subj #4->5
"<шығады>"
	"шық" v iv aor p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Төстік>"
	"Төстік" np ant m nom @subj #1->9
"<бір>"
	"бір" num @nummod #2->3
"<күні>"
	"күн" n px3sp nom @nmod #3->9
"<ауылдың>"
	"ауыл" n gen @nmod #4->5
"<арасында>"
	"ара" n px3sp loc @nmod #5->6
"<отырған>"
	"отыр" v iv gpr_past @acl #6->7
"<тарғақты>"
	"тарғақ" n acc @obj #7->9
"<садақпен>"
	"садақ" n ins @nmod #8->9
"<тартып>"
	"тарт" v tv prc_perf @root #9->0
"<қалады>"
	"қал" vaux aor p3 sg @aux #10->9
"<.>"
	"." sent @punct #11->9

"<Садақ>"
	"садақ" n nom @subj #1->4
"<тарғақтың>"
	"тарғақ" n gen @nmod #2->3
"<қанатын>"
	"қанат" n px3sp acc @obj #3->4
"<үзіп>"
	"үз" v tv prc_perf @root #4->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Тарғақ>"
	"тарғақ" n nom @subj #1->8
"<жығылмай>"
	"жық" v tv pass neg gna_perf @advcl #2->8
"<,>"
	"," cm @punct #3->2
"<бір>"
	"бір" num @nummod #4->5
"<қанатын>"
	"қанат" n px3sp acc @obj #5->6
"<сабалап>"
	"сабала" v tv gna_perf @advcl #6->8
"<,>"
	"," cm @punct #7->6
"<қаша>"
	"қаш" v iv prc_impf @root #8->0
"<береді>"
	"бер" vaux aor p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Төстік>"
	"Төстік" np ant m nom @subj #1->4
"<ұстайын>"
	"ұста" v tv opt p1 sg @ccomp #2->3
"<деп>"
	"де" v tv gna_perf @advcl #3->4
"<қуып>"
	"қу" v tv prc_perf @root #4->0
"<жүреді>"
	"жүр" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

"<Сөйтіп>"
	"сөйт" v iv gna_perf @advcl #1->2
"<жүргенде>"
	"жүр" v iv ger_past loc @advcl #2->10 
"<,>"
	"," cm @punct #3->1
"<тарғақ>"
	"тарғақ" n nom @subj #4->10
"<бір>"
	"бір" det ind @det #5->6
"<кемпірдің>"
	"кемпір" n gen @nmod #6->7
"<өрмегінің>" 
	"өрмек" n px3sp gen @nmod #7->8
"<үстінен>"
	"үст" n px3sp abl @nmod #8->9
"<қарғып>"
	"қарғы" v iv gna_perf @advcl #9->10
"<өтеді>"
	"өт" v tv aor p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Қуып>"
	"қу" v tv prc_perf @acl #1->4
"<келе>"
	"кел" vaux prc_impf @aux #2->1
"<жатқан>"
	"жат" vaux gpr_past @aux #3->2
"<Төстік те>"
	"Төстік" np ant m nom @subj #4->7
		"да" postadv @advmod #5->4
"<өрмектен>"
	"өрмек" n abl @nmod #6->7
"<секіреді>"
	"секір" v iv aor p3 sg @root #7->0
"<.>"
	"." sent @punct #8->7

"<Сөйткенде>"
	"сөйт" v iv ger_past loc @advcl #1->6
"<Төстіктің>"
	"Төстік" np ant m gen @nmod #2->4
"<бір>"
	"бір" num @nummod #3->4
"<бақайы>"
	"бақай" n px3sp nom @subj #4->6
"<өрмекті>"
	"өрмек" n acc @obj #5->6
"<іліп>"
	"іл" v tv prc_perf @root #6->0
"<кетеді>"
	"кет" vaux aor p3 sg @aux #7->6
"<.>"
	"." sent @punct #8->6

"<Өрмектің>"
	"өрмек" n gen @nmod #1->3
"<бірсыпыра>"
	"бірсыпыра" det qnt @det #2->3
"<жібі>"
	"жіп" n px3sp nom @subj #3->4
"<үзіліп>"
	"үз" v tv pass prc_perf @root #4->0
"<қалады>"
	"қал" vaux aor p3 sg @aux #5->4
"<.>"
	"." sent @punct #6->4

