"<Балаларды>"
	"бала" n pl acc @obj #1->2
"<оқытқан да>"
	"оқыт" v tv ger_past nom @csubj #2->4
		"да" postadv @advmod #3->2
"<жақсы>"
	"жақсы" adj @conj #4->16
		"е" cop aor p3 sg @cop #5->4
"<,>"
	"," cm @punct #6->16
"<бірақ>"
	"бірақ" cnjcoo @cc #7->16
"<құлшылық>"
	"құлшылық" n attr @cmpnd #8->9
"<қыларлық қана>"
	"қыларлық" n nom @conj #9->13
		"ғана" postadv @advmod #10->9
"<,>"
	"," cm @punct #11->13
"<түркі>"
	"түркі" adj @amod #12->13
"<танырлық қана>"
	"танырлық" n nom @obj #13->16
		"ғана" postadv @advmod #14->13
"<таза>"
	"таза" adj advl @advmod #15->16
"<оқытса>"
	"оқыт" v tv prc_cond p3 sg @root #16->0
"<болады>"
	"бол" vaux aor p3 sg @aux #17->16
"<.>"
	"." sent @punct #18->16

"<Аның>"
	"ол" prn pers p3 sg gen @nmod:poss #1->5
"<үшін>"
	"үшін" post @case #2->1
"<бұл>"
	"бұл" det dem @det #3->4
"<жер>"
	"жер" n nom @subj #4->5
"<Дар-әл-Харб>"
	"Дар-әл-Харб" np top nom @conj #5->20
		"е" cop aor p3 sg @cop #6->5
"<,>"
	"," cm @punct #7->20
"<мұнда>"
	"бұл" prn dem loc @nmod #8->20
"<әуел>"
	"әуел" adj advl @advmod #9->12
"<мал>"
	"мал" n nom @obj #10->11
"<табу>"
	"тап" v tv ger nom @csubj #11->12
"<керек>"
	"керек" adj @conj #12->19
"<,>"
	"," cm @punct #13->19
"<онан>"
	"ол" prn dem abl @advmod #14->19
"<соң>"
	"соң" post @case #15->14
"<ғараб>"
	"ғараб" n nom @conj #16->18
"<,>"
	"," cm @punct #17->18
"<парсы>"
	"парсы" n nom @subj #18->19
"<керек>"
	"керек" adj @root #19->0
		"е" cop aor p3 sg @cop #20->19
"<.>"
	"." sent @punct #21->19

"<Қарны>"
	"қарын" n px3sp nom @subj #1->2
"<аш>"
	"аш" adj @acl #2->3
"<кісінің>" 
	"кісі" n gen @nmod:poss #3->4
"<көңіліне>"
	"көңіл" n px3sp dat @remnant #4->10
"<ақыл>"
	"ақыл" n nom @remnant #5->11
"<,>"
	"," cm @punct #6->5
"<бойында>"
	"бой" n px3sp loc @remnant #7->10
"<ар>"
	"ар" n nom @remnant #8->11
"<,>"
	"," cm @punct #9->8
"<ғылымға>"
	"ғылым" n dat @nmod #10->13
"<құмарлық>"
	"құмарлық" n nom @subj #11->13
"<қайдан>"
	"қайдан" adv itg @advmod #12->13
"<тұрсын>"
	"тұр" v iv opt p3 sg @root #13->0
"<?>"
	"?" sent @punct #14->13

"<Ашап>"
	"аш" v tv gna_perf @advcl #1->3
"<->"
	"-" guio @punct #2->1
"<ішуге>"
	"іш" v tv ger dat @acl #3->5
"<малдың>"
	"мал" n gen @nmod:poss #4->5
"<тапшылығы да>"
	"тапшылық" n px3sp nom @subj #5->26
		"да" postadv @advmod #6->5
"<,>"
	"," cm @punct #7->23
"<ағайынның>"
	"ағайын" n gen @nmod:poss #8->9
"<араздығына>"
	"араздық" n px3sp dat @conj #9->23
"<уа>"
	"уа" cnjcoo @cc #10->23
"<әр түрлі>"
	"әр түрлі" adj @amod #11->12
"<бәлеге>"
	"бәле" n dat @conj #12->23
"<,>"
	"," cm @punct #13->23
"<ұрлық>"
	"ұрлық" n attr @conj #14->21
"<,>"
	"," cm @punct #15->21
"<зорлық>"
	"зорлық" n attr @conj #16->21
"<,>"
	"," cm @punct #17->21
"<қулық>"
	"қулық" n attr @conj #18->21
"<,>"
	"," cm @punct #19->21
"<сұмдық>"
	"сұмдық" adj @conj #20->21
"<секілді>"
	"секілді" adj @amod #21->22
"<нәрселерге>"
	"нәрсе" n pl dat @conj #22->23
"<үйірлендіруге>"
	"үйірлендір" v tv ger dat @acl #23->24
"<себеп>"
	"себеп" n nom @acl #24->26
"<болатұғын>"
	"бол" v iv gpr_impf @cop #25->24
"<нәрсе>"
	"нәрсе" n nom @root #26->0
		"е" cop aor p3 sg @cop #27->26
"<.>"
	"." sent @punct #28->

"<Мал>"
	"мал" n nom @obj #1->2
"<тапса>"
	"тап" v tv gna_cond p3 sg @advcl #2->5
"<,>"
	"," cm @punct #3->2
"<қарын>"
	"қарын" n nom @subj #4->5
"<тояды>"
	"той" v iv ifi p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

"<Онан>"
	"ол" prn dem abl @advmod #1->6
"<соң>"
	"соң" post @case #2->1
"<білім>"
	"білім" n nom @conj #3->5
"<түгіл>"
	"түгіл" cnjcoo @cc #4->5
"<өнер>"
	"өнер" n nom @subj #5->6
"<керек>"
	"керек" adj @root #6->0
"<екен>"
	"е" cop aor evid p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6

"<Соны>"
	"сол" prn dem acc @obj #1->2
"<үйренейін>"
	"үйрен" v tv opt p1 sg @conj #2->6
"<,>"
	"," cm @punct #3->6
"<не>"
	"не" cnjcoo @cc #4->6
"<балама>"
	"бала" n px1sg dat @nmod #5->6
"<үйретейін>"
	"үйрет" v tv opt p1 sg @ccomp #6->7
"<деп>"
	"де" v tv gna_perf @advcl #7->10
"<ойына>"
	"ой" n px3sp dat @nmod #8->10
"<жақсы>"
	"жақсы" adj advl @advmod #9->10
"<түседі>"
	"түс" v iv aor p3 sg @root #10->0
"<.>"
	"." sent @punct #11->10

"<Орысша>"
	"орысша" n nom @obj #1->2
"<оқу>"
	"оқы" v tv ger nom @csubj #2->3
"<керек>"
	"керек" adj @parataxis #3->20
		"е" cop aor p3 sg @cop #4->3
"<,>"
	"," cm @punct #5->20
"<хикмет те>"
	"хикмет" n nom @conj #6->15
		"да" cnjcoo @cc #7->15
"<,>"
	"," cm @punct #8->15
"<мал да>" 
	"мал" n nom @conj #9->15
		"да" cnjcoo @cc #10->15
"<,>"
	"," cm @punct #11->15
"<өнер де>"
	"өнер" n nom @conj #12->15
		"да" cnjcoo @cc #13->15
"<,>"
	"," cm @punct #14->15
"<ғылым да>"
	"ғылым" n nom @appos #15->18
		"да" cnjcoo @cc #16->15
"<—>"
	"—" guio @punct #17->15
"<бәрі>"
	"бәрі" prn qnt px3sp nom @subj #18->20
"<орыста>"
	"орыс" n loc @nmod #19->20
"<тұр>"
	"тұр" v iv pres p3 sg @root #20->0
"<.>"
	"." sent @punct #21->20

"<Зарарынан>"
	"зарар" n px3sp abl @nmod #1->2
"<қашық>"
	"қашық" adj @conj #2->6
"<болуға>"
	"бол" v iv ger dat @cop #3->2
"<,>"
	"," cm @punct #4->7
"<пайдасына>"
	"пайда" n px3sp dat @nmod #5->6
"<ортақ>"
	"ортақ" adj @advcl #6->13
"<болуға>"
	"бол" v iv ger dat @cop #7->6
"<тілін>"
	"тіл" n px3sp acc @conj #8->12
"<,>"
	"," cm @punct #9->12
"<оқуын>"
	"оқу" n px3sp acc @conj #10->12
"<,>"
	"," cm @punct #11->12
"<ғылымын>"
	"ғылым" n px3sp acc @obj #12->13
"<білмек>"
	"біл" v tv ger_fplan nom @csubj #13->14
"<керек>"
	"керек" adj @root #14->0
		"е" cop aor p3 sg @cop #15->14
"<.>"
	"." sent @punct #16->14

"<Аның>"
	"ол" prn pers p3 sg gen @nmod:poss #1->6
"<үшін>"
	"үшін" post @case #2->1
"<олар>"
	"олар" prn pers p3 pl nom @subj #3->6
"<дүниенің>"
	"дүние" n gen @nmod:poss #4->5
"<тілін>"
	"тіл" n px3sp acc @obj #5->6
"<білді>"
	"біл" v tv ifi p3 sg @conj #6->9
"<,>"
	"," cm @punct #7->9
"<мұндай>"
	"бұл" prn dem sim nom @subj #8->9
"<болды>"
	"бол" v iv ifi p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Сен>"
	"сен" prn pers p2 sg nom @subj #1->4
"<оның>"
	"ол" prn pers p3 sg gen @nmod:poss #2->3
"<тілін>"
	"тіл" n px3sp acc @obj #3->4
"<білсең>"
	"біл" v tv gna_cond p2 sg @advcl #4->9
"<,>"
	"," cm @punct #5->4
"<көкірек>"
	"көкірек" n attr @cmpnd #6->8
"<->"
	"-" guio @punct #7->8
"<көзің>"
	"көз" n px2sg nom @subj #8->9
"<ашылады>"
	"аш" v tv pass aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9

"<Әрбіреудің>"
	"әрбіреу" prn ind gen @nmod:poss #1->2
"<тілін>"
	"тіл" n px3sp acc @conj #2->4
"<өнерін>"
	"өнер" n px3sp acc @obj #3->4
"<білген>"
	"біл" v tv gpr_past @acl #4->5
"<кісі>"
	"кісі" n nom @subj #5->9
"<соныменен>"
	"сол" prn dem ins @nmod #6->9
"<бірдейлік>"
	"бірдейлік" n nom @nmod:poss #7->8
"<дағуасына>"
	"дағуа" n px3sp dat @nmod #8->9
"<кіреді>"
	"кір" v iv aor p3 sg @conj #9->13
"<,>"
	"," cm @punct #10->13
"<аса>"
	"аса" adj advl @advmod #11->12
"<арсыздана>"
	"арсыздан" v iv gna_impf @advcl #12->13
"<жалынбайды>"
	"жалын" v iv neg aor p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13

"<Дінге де>"
	"дін" n dat @nmod #1->3
		"да" postadv @advmod #2->1
"<жақсы>"
	"жақсы" adj @root #3->0
"<—>"
	"—" guio @punct #4->3
"<білгендік>"
	"біл" v tv ger_perf nom @csubj #5->3
		"е" cop aor p3 sg @cop #6->3
"<.>"
	"." sent @punct #7->3

"<Жорғалықпенен>"
	"жорғалық" n ins @nmod #1->3
"<көңілін>"
	"көңіл" n px3sp acc @obj #2->3
"<алсам екен>"
	"ал" v tv vol p1 sg @ccomp #3->5
"<деген>"
	"де" v tv gpr_past @acl #4->11
"<надан>"
	"надан" adj @amod #5->11
"<әке-шешесін>"
	"әке-шеше" n px3sp acc @conj #6->11
"<,>"
	"," cm @punct #7->11
"<ағайын-жұртын>"
	"ағайын-жұртын" n px3sp acc @conj #8->11
"<,>"
	"," cm @punct #9->11
"<дінін>"
	"дін" n px3sp acc @conj #10->11
"<адамшылығын>"
	"адамшылық" n px3sp acc @obj #11->15
"<жаурыннан>"
	"жаурын" n abl @nmod #12->14
"<бір>"
	"бір" num @advmod #13->14
"<қаққанға>"
	"қақ" v tv ger_past dat @advcl #14->15
"<сатады>"
	"сат" v tv aor p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15

"<Тек>"
	"тек" adv @advmod #1->4
"<майырдың>"
	"майыр" n gen @nmod:poss #2->3
"<күлгені>"
	"күл" v iv ger_past px3sp nom @csubj #3->4
"<керек>"
	"керек" adj @ccomp #4->6
		"е" cop aor p3 sg @cop #5->4
"<деп>"
	"де" v tv gna_perf @advcl #6->11
"<,>"
	"," cm @punct #7->6
"<көзі>"
	"көз" n px3sp nom @subj #8->9
"<ашылса да>"
	"аш" v tv pass gna_cond p3 sg @advcl #9->11
		"да" postadv @advmod #10->9
"<қам жемейді>"
	"қам же" v tv neg aor p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11

"<Орыстың>"
	"орыс" n gen @nmod:poss #1->4
"<ғылымы>"
	"ғылым" n px3sp nom @conj #2->4
"<,>"
	"," cm @punct #3->4
"<өнері>"
	"өнер" n px3sp nom @subj #4->7
"<—>"
	"—" guio @punct #5->7
"<дүниенің>"
	"дүние" n gen @nmod:poss #6->7
"<кілті>"
	"кілт" n px3sp nom @parataxis #7->14
		"е" cop aor p3 sg @cop #8->7
"<,>"
	"," cm @punct #9->7
"<оны>"
	"ол" prn pers p3 sg acc @obj #10->11
"<білгенге>"
	"біл" v tv ger_past dat @advcl #11->14
"<дүние>"
	"дүние" n nom @subj #12->14
"<арзанырақ>"
	"арзан" adj comp advl @advmod #13->14
"<түседі>"
	"түс" v iv aor p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14

"<Ләкин>"
	"ләкин" cnjcoo @cc #1->15
"<осы>"
	"осы" det dem @det #2->3
"<күнде>"
	"күн" n loc @nmod #3->7
"<орыс>"
	"орыс" n nom @nmod:poss #4->5
"<ғылымын>"
	"ғылым" n px3sp acc @obj #5->7
"<баласына>"
	"бала" n px3sp dat @nmod #6->7
"<үйреткен>"
	"үйрет" v tv gpr_past @acl #7->8
"<жандар>"
	"жан" n pl nom @subj #8->14
"<соның>"
	"сол" prn dem gen @subj #9->10
"<қаруымен>"
	"қары" v iv ger px3sp ins @nmod #10->13
"<тағы>"
	"тағы" postadv @advmod #11->10
"<қазақты>"
	"қазақ" n acc @obj #12->13
"<аңдысам екен>"
	"аңды" v tv vol p1 sg @ccomp #13->14
"<дейді>"
	"де" v tv aor p3 pl @root #14->0
"<.>"
	"." sent @punct #15->14

"<Жоқ>"
	"жоқ" ij @disc #1->5
"<,>"
	"," cm @punct #2->1
"<олай>"
	"ол" prn dem adv @advmod #3->5
"<ниет>"
	"ниет" n nom @subj #4->5
"<керек>"
	"керек" adj @root #5->0
"<емес>"
	"е" cop neg aor p3 sg @cop #6->5
"<.>"
	"." sent @punct #7->5

"<Малды>"
	"мал" n acc @obj #1->6
"<қалай>"
	"қалай" det itg @det #2->3
"<адал>"
	"адал" adj @amod #3->4
"<еңбек>"
	"еңбек" n nom @obj #4->5
"<қылғанда>"
	"қыл" v tv ger_past loc @advcl #5->6
"<табады екен>"
	"тап" v tv aor evid p3 sg @parataxis #6->26
"<,>"
	"," cm @punct #7->26
"<соны>"
	"сол" prn dem acc @obj #8->9
"<үйретейін>"
	"үйрет" v tv opt p1 sg @parataxis #9->26
"<,>"
	"," cm @punct #10->26
"<мені>"
	"мен" prn pers p1 sg acc @obj #11->12
"<көріп>"
	"көр" v tv gna_perf @x #12->
"<және>"
	"және" cnjcoo @cc #13->
"<үйренушілер>"
	"үйрен" v tv gpr_pot subst pl nom @csubj #14->15
"<кебейсе>"
	"көбей" v iv gna_cond p3 sg @x #15->
"<,>"
	"," cm @punct #16->26
"<ұлықсыған>"
	"ұлықсы" v iv gpr_past @acl #17->18
"<орыстардың>"
	"орыс" n pl gen @nmod:poss #18->21
"<жұртқа>"
	"жұрт" n dat @x #19->22
"<бірдей>"
	"бір" num subst sim @advmod #20->22
"<законы>"
	"закон" n px3sp nom @subj #21->22
"<болмаса>"
	"бол" v iv neg gna_cond p3 sg @x #22->26
"<,>"
	"," cm @punct #23->26
"<законсыз>"
	"законсыз" adj @amod #24->25
"<қорлығына>"
	"қорлық" n px3sp dat @x #25->26
"<көнбес едік>"
	"көн" v tv neg irr p1 pl @root #26->0
"<.>"
	"." sent @punct #27->26

"<Қазаққа>"
	"қазақ" n dat @nmod #1->2
"<күзетші>"
	"күзетші" n nom @ccomp #2->4
"<болайын>"
	"бол" v iv opt p1 sg @cop #3->2
"<деп>"
	"де" v tv gna_perf @conj #4->20
"<,>"
	"," cm @punct #5->20
"<біз де>"
	"біз" prn pers p1 pl nom @subj #6->19
		"да" postadv @advmod #7->6
"<ел>"
	"ел" n nom @advcl #8->19
"<болып>"
	"бол" v iv gna_perf @cop #9->8
"<,>"
	"," cm @punct #10->8
"<жұрт>"
	"жұрт" n nom @obj #11->12
"<білгенді>"
	"біл" v tv ger_past acc @ccomp #12->13
"<біліп>"
	"біл" v tv gna_perf @advcl #13->19
"<,>"
	"," cm @punct #14->13
"<жұрт>"
	"жұрт" n nom @nmod:poss #15->16
"<қатарына>"
	"қатар" n px3sp dat @nmod #16->17
"<қосылудың>"
	"қос" v tv pass ger gen @acl #17->18
"<қамын>"
	"қам" n px3sp acc @obj #18->19
"<жейік>"
	"же" v tv opt p1 pl @ccomp #19->20
"<деп>"
	"де" v tv gna_perf @advcl #20->21
"<ниеттеніп>"
	"ниеттен" v iv gna_perf @advcl #21->22
"<үйрену>"
	"үйрен" v tv ger nom @csubj #22->23
"<керек>"
	"керек" adj @root #23->0
		"е" cop aor p3 sg @cop #24->23
"<.>"
	"." sent @punct #25->23

"<Қазірде>"
	"қазірде" adv @advmod #1->8
"<орыстан>"
	"орыс" n abl @nmod #2->3
"<оқыған>"
	"оқы" v iv gpr_past @acl #3->4
"<балалардан>"
	"бала" n pl abl @nmod #4->8
"<артық>"
	"артық" adv @advmod #5->6
"<жақсы>"
	"жақсы" adj @amod #6->7
"<кісі>"
	"кісі" n nom @subj #7->8
"<шыға>"
	"шық" v iv prc_impf @root #8->0
"<алмай да>"
	"ал" vaux neg prc_perf @aux #9->8
		"да" postadv @advmod #10->8
"<тұр>"
	"тұр" vaux pres p3 sg @aux #11->9
"<.>"
	"." sent @punct #12->8

"<Себебі>"
	"себебі" cnjadv @advmod #1->8
"<:>"
	":" sent @punct #2->8
"<ата-анасы>"
	"ата-ана" n px3sp nom @conj #3->5
"<,>"
	"," cm @punct #4->5
"<ағайын-туғаны>"
	"ағайын-туғаны" n px3sp nom @subj #5->8
"<бір>"
	"бір" num @nummod #6->7
"<жағынан>"
	"жақ" n px3sp abl @nmod #7->8
"<бұзып>"
	"бұз" v tv prc_perf @root #8->0
"<жатыр>"
	"жат" vaux pres p3 sg @aux #9->8
"<.>"
	"." sent @punct #10->8

"<Сөйтсе де>"
	"сөйтсе де" cnjadv @advmod #1->12
"<осы>"
	"осы" det dem @det #2->4
"<оқыған>"
	"оқы" v iv gpr_past @acl #3->4
"<балалар>"
	"бала" n pl nom @subj #4->12
"<—>"
	"—" guio @punct #5->4
"<ана>"
	"ана" det dem @det #6->9
"<оқымаған>"
	"оқы" v iv neg gpr_past @acl #7->9
"<қазақ>"
	"қазақ" n nom @nmod:poss #8->9
"<балаларынан>"
	"бала" n pl px3sp abl @advcl #9->12
"<үздік>"
	"үздік" adj @conj #10->12
"<,>"
	"," cm @punct #11->12
"<озық>"
	"озық" adj @root #12->0
		"е" cop aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12

"<Не>"
	"не" prn itg nom @subj #1->2
"<қылса да>"
	"қыл" v tv gna_cond p3 sg @advcl #2->6
		"да" postadv @advmod #3->2
"<сөзді>"
	"сөз" n acc @obj #4->5
"<ұқтырса>"
	"ұқтыр" v tv gna_cond p3 sg @advcl #5->6
"<болады>"
	"бол" v iv aor p3 sg @root #6->0
"<оларға>"
	"олар" prn pers p3 pl dat @subj #7->5
"<.>"
	"." sent @punct #8->6

"<Жақсы>"
	"жақсы" adj @amod #1->2
"<атаның>"
	"ата" n gen @nmod:poss #2->3
"<балалары да>"
	"бала" n pl px3sp nom @subj #3->6
		"да" postadv @advmod #4->3
"<көп>"
	"көп" adv @advmod #5->6
"<оқыған жоқ>"
	"оқы" v iv neg ifi p3 pl @parataxis #6->12
"<,>"
	"," cm @punct #7->12
"<қайта>"
	"қайта" adv @advmod #8->12
"<кедейдің>"
	"кедей" n gen @nmod:poss #9->10
"<баласын>"
	"бала" n px3sp acc @obj #10->12
"<орысқа>"
	"орыс" n dat @nmod #11->12
"<қорлап>"
	"қорла" v tv prc_perf @root #12->0
"<берді>"
	"бер" vaux ifi p3 pl @aux #13->12
"<.>"
	"." sent @punct #14->12

"<Олар>"
	"олар" prn pers p3 pl nom @subj #1->5
"<осыдан>"
	"осы" prn dem abl @nmod #2->5
"<артық>"
	"артық" post @case #3->2
"<қайда>"
	"қайда" adv itg @advmod #4->5
"<барсын>"
	"бар" v iv opt p3 pl @root #5->0
"<?>"
	"?" sent @punct #6->5

"<Және де>"
	"және" cnjcoo @cc #1->28
		"да" postadv @advmod #2->1
"<кейбір>"
	"кейбір" det ind @det #3->4
"<қазақтар>"
	"қазақ" n pl nom @subj #4->6
"<ағайынымен>"
	"ағайын" n px3sp ins @nmod #5->6
"<араздасканда>"
	"араздас" v iv ger_past loc @advcl #6->28
"<:>"
	":" sent @punct #7->6
"<“>"
	"“" lquot @punct #8->23
"<Сенің>"
	"сен" prn pers p2 sg gen @nmod:poss #9->11
"<осы>"
	"осы" det dem @det #10->11
"<зорлығыңа>"
	"зорлық" n px2sg dat @nmod #11->12
"<көнгенше>"
	"көн" v tv gna_until @advcl #12->23
"<,>"
	"," cm @punct #13->12
"<баламды>"
	"бала" n px1sg acc @obj #14->16
"<солдатқа>"
	"солдат" n dat @nmod #15->16
"<беріп>"
	"бер" v tv gna_perf @advcl #16->23
"<,>"
	"," cm @punct #17->16
"<басыма>"
	"бас" n px1sg dat @remnant #18->21
"<шаш>"
	"шаш" n nom @remnant #19->22
"<,>"
	"," cm @punct #20->19
"<аузыма>"
	"ауыз" n px1sg dat @nmod #21->23
"<мұрт>"
	"мұрт" n nom @obj #22->23
"<қойып>"
	"қой" v tv prc_perf @ccomp #23->28
"<кетпесем бе>"
	"кет" vaux neg gna_cond p1 sg @aux #24->23
		"ма" qst @disc #25->23
"<!>"
	"!" sent @punct #26->23
"<”>"
	"”" rquot @punct #27->23
"<деуші>"
	"де" v tv gpr_pot @root #28->0
"<еді>"
	"е" cop ifi p3 sg @cop #29->28
"<.>"
	"." sent @punct #30->28

"<Осындай>"
	"осы" det ind @det #1->3
"<жаман>"
	"жаман" adj @amod #2->3
"<сөзді>"
	"сөз" n acc @obj #3->10
"<,>"
	"," cm @punct #4->3
"<Құдайдан>"
	"Құдай" n abl @nmod #5->6
"<қорықпай>"
	"қорық" v iv neg gna_perf @advcl #6->10
"<,>"
	"," cm @punct #7->6
"<пендеден>"
	"пенде" n abl @nmod #8->9
"<ұялмай>"
	"ұял" v iv neg gna_perf @advcl #9->10
"<айтқан>"
	"айт" v tv gpr_past @acl #10->11
"<қазақтардың>"
	"қазақ" n pl gen @nmod:poss #11->12
"<баласы>"
	"бала" n px3sp nom @subj #12->14
"<оқығанменен>"
	"оқы" v iv ger_past ins @advcl #13->14
"<не>"
	"не" prn itg nom @root #14->0
"<бола>"
	"бол" v iv prc_impf @cop #15->14
"<қойсын>"
	"қой" vaux opt p3 sg @aux #16->15
"<?>"
	"?" sent @punct #17->15

"<Сонда да>"
	"сонда да" cnjadv @cc #1->12
"<өзге>"
	"өзге" adj @amod #2->4
"<қазақ>"
	"қазақ" n nom @nmod:poss #3->4
"<балаларынан>"
	"бала" n pl px3sp abl @nmod #4->6
"<артық>"
	"артық" adj advl @advmod #5->6
"<үйренгені>"
	"үйрен" v tv ger_past px3sp nom @csubj #6->7
"<немене>"
	"немене" prn itg nom @conj #7->12
		"е" cop aor p3 sg @cop #8->7
"<,>"
	"," cm @punct #9->12
"<қай>"
	"қай" det itg @det #10->11
"<кеп>"
	"кеп" n nom @obj #11->12
"<үйреніпті>"
	"үйрен" v tv ifi evid p3 sg @root #12->0
"<?>"
	"?" sent @punct #13->12

"<Кірді>"
	"кір" v iv ifi p3 sg @parataxis #1->13
"<,>"
	"," cm @punct #2->1
"<шықты>"
	"шық" v iv ifi p3 sg @parataxis #3->13
"<,>"
	"," cm @punct #4->3
"<ілді>"
	"іл" v tv ifi p3 sg @parataxis #5->13
"<,>"
	"," cm @punct #6->5
"<қайтты>"
	"қайт" v iv ifi p3 sg @parataxis #7->13
"<,>"
	"," cm @punct #8->7
"<түбегейлеп>"
	"түбегейлеп" adv @advmod #9->10
"<қуған>"
	"қу" v tv gpr_past @acl #10->11
"<бала да>"
	"бала" n nom @subj #11->13
		"да" postadv @advmod #12->11
"<жоқ>"
	"жоқ" adj subst nom @root #13->0
		"е" cop aor p3 sg @cop #14->13
"<.>"
	"." sent @punct #15->13

"<Әкесі>" 
	"әке" n px3sp nom @subj #1->12
"<ел>"
	"ел" n nom @nmod:poss #2->3
"<ақшасыменен>"
	"ақша" n px3sp ins @nmod #3->4
"<оқығанға>"
	"оқы" v iv ger_past dat @advcl #4->6
"<әрең>"
	"әрең" adv @advmod #5->6
"<оқытады>"
	"оқыт" v tv aor p3 sg @conj #6->12
"<,>"
	"," cm @punct #7->12
"<өз>"
	"өз" det ref @det #8->9
"<малын>"
	"мал" n px3sp acc @obj #9->12
"<не>"
	"не" prn itg nom @obj #10->11
"<қылып>"
	"қыл" v tv gna_perf @advcl #11->12
"<шығарсын>"
	"шығар" v tv opt p3 sg @root #12->0
"<?>"
	"?" sent @punct #13->12

"<Турасын>"
	"тура" adj subst px3sp acc @obj #1->2
"<ойлағанда>"
	"ойла" v tv ger_past loc @advcl #2->17
"<,>"
	"," cm @punct #3->2
"<балаңа>"
	"бала" n px2sg dat @nmod #4->6
"<қатын>"
	"қатын" n nom @obj #5->6
"<әперме>"
	"әпер" v tv neg imp p2 sg @parataxis #6->17
"<,>"
	"," cm @punct #7->17
"<енші>"
	"енші" n nom @obj #8->9
"<берме>"
	"бер" v tv neg imp p2 sg @parataxis #9->17
"<,>"
	"," cm @punct #10->17
"<барыңды>"
	"бар" adj subst px2sg acc @obj #11->12
"<салсаң да>"
	"сал" v tv gna_cond p2 sg @advcl #12->17
		"да" postadv @advmod #13->12
"<,>"
	"," cm @punct #14->12
"<орыстың>"
	"орыс" n gen @nmod:poss #15->16
"<ғылымын>"
	"ғылым" n px3sp acc @obj #16->17
"<үйрет>"
	"үйрет" v tv imp p2 sg @root #17->0
"<!>"
	"!" sent @punct #18->17

"<Мына>"
	"мына" det dem @det #1->4
"<мен>"
	"мен" prn pers p1 sg nom @subj #2->3
"<айтқан>"
	"айт" v tv gpr_past @acl #3->4
"<жол>"
	"жол" n nom @subj #4->8
"<—>"
	"—" guio @punct #5->8
"<мал>"
	"мал" n nom @obj #6->7
"<аяр>"
	"ая" v tv gpr_fut @acl #7->8
"<жол>"
	"жол" n nom @root #8->0
"<емес>"
	"е" cop neg aor p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->8

"<Құдайдан>"
	"Құдай" n abl @nmod #1->2
"<қорық>"
	"қорық" v iv imp p2 sg @conj #2->15
"<,>"
	"," cm @punct #3->15
"<пендеден>"
	"пенде" n abl @nmod #4->5
"<ұял>"
	"ұял" v iv imp p2 sg @conj #5->15
"<,>"
	"," cm @punct #6->15
"<балаң>"
	"бала" n px2sg nom @subj #7->8
"<бала>"
	"бала" n nom @ccomp #8->10
"<болсын>"
	"бол" v iv opt p3 sg @cop #9->8
"<десең>"
	"де" v tv gna_cond p2 sg @advcl #10->12
"<—>"
	"—" guio @punct #11->10
"<оқыт>"
	"оқыт" v tv imp p2 sg @conj #12->15
"<,>"
	"," cm @punct #13->15
"<мал>"
	"мал" n nom @obj #14->15
"<аяма>"
	"ая" v tv neg imp p2 sg @root #15->0
"<!>"
	"!" sent @punct #16->15

"<Әйтпесе>"
	"әйтпесе" adv @advmod #1->23
"<,>"
	"," cm @punct #2->1
"<бір>"
	"бір" num @nummod #3->4
"<ит>"
	"ит" n nom @subj #4->5
"<қазақ>"
	"қазақ" n nom @advcl #5->23
"<болып>"
	"бол" v iv prc_perf @cop #6->5
"<қалган>"
	"қал" vaux ger_past nom @aux #7->5
"<соң>"
	"соң" post @case #8->7
"<,>"
	"," cm @punct #9->23
"<саған>"
	"сен" prn pers p2 sg dat @nmod #10->12
"<рақат>"
	"рақат" n nom @obj #11->12
"<көрсетер>"
	"көрсет" v tv fut p3 sg @conj #12->23
		"ма" qst @disc #13->12
"<,>"
	"," cm @punct #14->23
"<өзі>"
	"өз" prn ref px3sp nom @subj #15->17
"<рақат>"
	"рақат" n nom @obj #16->17
"<көрер ме>"
	"көр" v tv fut p3 sg @conj #17->23
		"ма" qst @disc #18->17
"<,>"
	"," cm @punct #19->23
"<яки>"
	"яки" cnjcoo @cc #20->23
"<жұртқа>"
	"жұрт" n dat @nmod #21->23
"<рақат>"
	"рақат" n nom @obj #22->23
"<көрсетер>"
	"көрсет" v tv fut p3 sg @root #23->0
		"ма" qst @disc #24->23
"<?>"
	"?" sent @punct #25->23

