"<Радианның>"
	"радиан" n gen @nmod:poss #1->4
"<басқа да>"
	"басқа" adj @amod #2->4
		"да" postadv @advmod #3->2
"<бірліктермен>"
	"бірлік" n pl ins @nmod #4->5
"<байланысы>"
	"байланыс" n px3sp nom @root #5->0
"<.>"
	"." sent @punct #6->5

"<Радианның>"
	"радиан" n gen @nmod:poss #1->7
"<басқа да>"
	"басқа" adj @amod #2->6
		"да" postadv @advmod #3->2
"<бұрышты>"
	"бұрыш" n acc @obj #4->5
"<өлшеу>"
	"өлше" v tv ger nom @acl #5->6
"<бірліктерімен>"
	"бірлік" n pl px3sp ins @nmod #6->7
"<арақатынасы>"
	"арақатынас" n px3sp nom @subj #7->10
"<мына>"
	"мына" det dem @det #8->9
"<формуламен>"
	"формула" n ins @nmod #9->10
"<сипатталады>"
	"сипатта" v tv pass aor p3 sg @root #10->0
"<:>"
	":" sent @punct #11->10

"<Сірә>"
	"сірә" adv @x #1->
"<,>"
	"," cm @punct #2->
"<180°>"
	"180°" num @x #3->
"<=>"
	"=" sym @x #4->
"<радиан>"
	"радиан" n nom @x #5->
"<.>"
	"." sent @punct #6->

"<Осыдан>"
	"осы" prn dem abl @x #1->
"<градустан>"
	"градус" n abl @x #2->
"<,>"
	"," cm @punct #3->
"<минуттан>"
	"минут" n abl @conj #4->6
"<және>"
	"және" cnjcoo @cc #5->6
"<секундтан>"
	"секунд" n abl @x #6->
"<радианға>"
	"радиан" n dat @x #7->
"<және>"
	"және" cnjcoo @x #8->
"<керісінше>"
	"керісінше" adv @x #9->
"<айналдыру>"
	"айналдыру" n nom  @x #10->
"<тривиалды>"
	"тривиалды" adj @x #11->
"<формуласы>"
	"формула" n px3sp nom @x #12->
"<шығады>"
	"шық" v iv aor p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13

