"<Радианның>"
	"радиан" n gen @nmod #1->4
"<басқа да>"
	"басқа" adj @amod #2->3
		"да" postadv @advmod #3->2
"<бірліктермен>"
	"бірлік" n pl ins @x #4->5
"<байланысы>"
	"байланыс" n px3sp nom @x #5->0
"<.>"
	"." sent @punct #6->5

"<Радианның>"
	"радиан" n gen @nmod #1->2
"<басқа да>"
	"басқа" adj @amod #2->4
		"да" postadv @advmod #3->2
"<бұрышты>"
	"бұрыш" n acc @x #4->10
"<өлшеу>"
	"өлшеу" n nom @nmod #5->6
"<бірліктерімен>"
	"бірлік" n pl px3sp ins @nmod #6->
"<арақатынасын>"
	"арақатынас" n px3sp acc @x #7->
"<мына>"
	"мына" det dem @det #8->9
"<формуламен>"
	"формула" n ins @nmod #9->10
"<сипатталады>"
	"сипатта" v tv pass aor p3 sg @main #10->0
"<:>"
	"." sent @punct #11->10

"<Сәрә>"
	"*сәрә" @x #1->
"<,>"
	"," cm @punct #2->
"<180°>"
	"180°" num @x #3->
"<=>"
	"=" sym @x #4->
"<радиан>"
	"радиан" n nom @x #5->
"<.>"
	"." sent @punct @x #6->

"<Осыдан>"
	"осы" prn dem abl @x #1->
"<градустан>"
	"градус" n abl @x #2->
"<,>"
	"," cm @punct #3->
"<минуттан>"
	"минут" n abl @x #4->
"<және>"
	"және" cnjcoo @x #5->
"<секундтан>"
	"секунд" n abl @x #6->
"<радианға>"
	"радиан" n dat @x #7->
"<және>"
	"және" cnjcoo @x #8->
"<керісінше>"
	"керісінше" adv @x #9->
"<айналдыру>"
	"айналдыру" n nom  @x #10->
"<тривиалды>"
	"тривиалды" adj @x #11->
"<формуласы>"
	"формула" n px3sp nom @x #12->
"<шығады>"
	"шық" v iv aor p3 sg @main #13->0
"<.>"
	"." sent @punct #14->13

"<1>"
	"1" num @x #1->
"<рад>"
	"рад" abbr @x #2->
"<≈>"
	"≈" sym @x #3->
"<57,295779513°>"
	"57,295779513°" num @x #4->
"<≈>"
	"≈" sym @x #5->
"<57°>"
	"57°" num @x #6->
"<17′>"
	"17′" num @x #7->
"<44,806″>"
	"44,806″" num @x #8->
"<≈>"
	"≈" sym @x #9->
"<206265″>"
	"206265″" num @x #10->
"<.>"
	"." sent @punct #11->
