"<Радианның>"
	"радиан" n gen @nmod #1->4
"<басқа да>"
	"басқа" adj @amod #2->3
		"да" postadv @advmod #3->2
"<бірліктермен>"
	"бірлік" n pl ins @x #4->5
"<байланысы>"
	"байланыс" n px3sp nom @x #5->0
"<.>"
	"." sent @punct #6->5

"<Радианның>"
	"радиан" n gen @nmod #1->
"<басқа да>"
	"басқа" adj @amod #2->
		"да" postadv @advmod #3->2
"<бұрышты>"
	"бұрыш" n acc @x #4->
"<өлшеу>"
	"өлшеу" n nom @nmod #5->
"<бірліктерімен>"
	"бірлік" n pl px3sp ins @nmod #6->
"<арақатынасын>"
	"арақатынас" n px3sp acc @x #7->
"<мына>"
	"мына" det dem @det #8->9
"<формуламен>"
	"формула" n ins @nmod #9->10
"<сипатталады>"
	"сипатта" v tv pass aor p3 sg @main #10->0
"<:>"
	"." sent @punct #11->10

"<Сәрә>"
	"*сәрә"
"<,>"
	"," cm
"<180°>"
	"180°" num
"<=>"
	"=" sym
"<радиан>"
	"радиан" n nom
"<.>"
	"." sent @punct

"<Осыдан>"
	"осы" prn dem abl
"<градустан>"
	"градус" n abl
"<,>"
	"," cm
"<минуттан>"
	"минут" n abl
"<және>"
	"және" cnjcoo
"<секундтан>"
	"секунд" n abl
"<радианға>"
	"радиан" n dat
"<және>"
	"және" cnjcoo
"<керісінше>"
	"керісінше" adv
"<айналдыру>"
	"айналдыру" n nom 
"<тривиалды>"
	"тривиалды" adj
"<формуласы>"
	"формула" n px3sp nom 
"<шығады>"
	"шық" v iv aor p3 sg @main
"<.>"
	"." sent @punct

"<1>"
	"1" num @x
"<рад>"
	"рад" abbr @x
"<≈>"
	"≈" sym @x
"<57,295779513°>"
	"57,295779513°" num @x
"<≈>"
	"≈" sym @x
"<57°>"
	"57°" num @x
"<17′>"
	"17′" num @x
"<44,806″>"
	"44,806″" num @x
"<≈>"
	"≈" sym @x
"<206265″>"
	"206265″" num @x
"<.>"
	"." sent @punct
