"<Футболдан>"
	"футбол" n abl @nmod #1->
"<әлем>"
	"әлем" n nom @nmod #2->
"<чемпионаты>"
	"чемпионат" n px3sp nom @x #3->
"<2014>"
	"2014" num @x #4->
"<—>"
	"—" guio @punct #5->
"<ФИФА-ның>"
	"ФИФА" np org gen @x #6->
"<20-шы>"
	"20" num ord @x #7->
"<футболдан>"
	"футбол" n abl @x #8->
"<әлем>"
	"әлем" n nom @nmod #9->
"<чемпионаты>"
	"чемпионат" n px3sp nom @x #10->
		"е" cop aor p3 sg @cop #11->
"<,>"
	"," cm @punct #12->
"<финалдық>"
	"финалдық" adj @amod #13->
"<кезеңі>"
	"кезең" n px3sp nom @x #14->
"<2014>"
	"2014" num @x #15->
"<жылдың>" 
	"жыл" n gen @x #16->
"<12>"
	"12" num @x #17->
"<маусым>"
	"маусым" n nom @x #18->
"<мен>"
	"мен" cnjcoo @cc #19->
"<13>"
	"13" num @x #20->
"<шілде>"
	"шілде" n nom @x #21->
"<күндері>"
	"күн" n pl px3sp nom @x #22->
"<аралығында>"
	"аралық" n px3sp loc @x #23->
"<Бразилияда>"
	"Бразилия" np top loc @x #24->
"<өтті>"
	"өт" v iv ifi p3 sg @main #25->
"<.>"
	"." sent @punct #26->

"<Ашылу>"
	"ашылу" n nom @nmod #1->2
"<матчы>"
	"матч" n px3sp nom @remnant #2->6
"<Сан-Паулуда>"
	"Сан-Паулу" np top loc @remnant #3->9
"<,>"
	"," cm @punct #4->3
"<ал>"
	"ал" cnjcoo @cc #5->10
"<финалы>"
	"финал" n px3sp nom @subj #6->10
"<Рио-де-Жанейродағы>"
	"Рио-де-Жанейро" np top loc attr @nmod #7->8
"<Маракана>"
	"Маракана" np al nom @nmod #8->9
"<стадионында>"
	"стадион" n px3sp loc @nmod #9->10
"<орын алды>"
	"орын ал" v iv ifi p3 sg @main #10->0
"<.>"
	"." sent @punct #11->10

"<Әлем>"
	"әлем" n nom @nmod #1->2
"<чемпионаттары>"
	"чемпионат" n pl px3sp nom @nmod #2->5
"<үшін>"
	"үшін" post @case #3->2
"<құрлықтарды>"
	"құрлық" n pl acc @obj #4->5
"<ротациялау>"
	"ротацияла" v tv ger nom @nmod #5->6
"<қағидасына>"
	"қағида" n px3sp dat @nmod #6->13
"<байланысты>"
	"байланысты" post @case #7->6
"<,>"
	"," cm @punct #8->7
"<2014>"
	"2014" num @x #9->10
"<жылдың>"
	"жыл" n gen @nmod #10->11
"<чемпионаты>"
	"чемпионат" n px3sp nom @subj #11->13
"<Оңтүстік Америкада>"
	"Оңтүстік Америка" np top loc @nmod #12->13
"<өту>"
	"өт" v iv ger nom @subj #13->14
"<керек>"
	"керек" adj @main #14->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #15->14
"<және>"
	"және" cnjcoo @cc #16->13
"<Бразилия>"
	"Бразилия" np top nom @subj #17->20
"<сол>"
	"сол" det dem @det #18->19
"<чемпионатты>"
	"чемпионат" n acc @obj #19->20
"<өткізуге>"
	"өткіз" v tv ger dat @acl #20->21
"<ниет>"
	"ниет" n nom @obj #21->22
"<білдірген>"
	"білдір" v tv gpr_past @amod #22->25
"<жалғыз ғана>"
	"жалғыз" adj @nmod #23->25
		"ғана" postadv @advmod #24->23
"<ел>"
	"ел" n nom @conj #25->14
"<еді>"
	"е" cop ifi p3 sg @cop #26->25
"<.>"
	"." sent @punct #27->25

"<Қалған>"
	"қал" v iv gpr_past @amod #1->4
"<оңтүстік>"
	"оңтүстік" adj @amod #2->3
"<америкалық>"
	"америкалық" adj @amod #3->4
"<елдер>"
	"ел" n pl nom @subj #4->9
"<2003>"
	"2003" num subst nom @nmod #5->6
"<жылы>"
	"жыл" n px3sp nom @nmod #6->9
"<Бразилия>"
	"Бразилия" np top nom @nmod #7->8
"<үміткерлігін>" 
	"үміткерлік" n px3sp acc @obj #8->9
"<қолдаған>"
	"қолда" v tv past p3 sg @main #9->0
"<.>"
	"." sent @punct #10->9

"<Бразилиямен>"
	"Бразилия" np top ins @x #1->2
"<таласуға>"
	"тала" v tv coop ger dat @x #2->6
"<талпынысты>"
	"талпыныс" n acc @x #3->6
"<Колумбия ғана>"
	"Колумбия" np top nom @x #4->6
		"ғана" postadv @advmod #5->4
"<жасады>"
	"жаса" v tv ifi p3 sg @x #6->
"<,>"
	"," cm @punct #7->6
"<бірақ>"
	"бірақ" cnjcoo @x #8->
"<оның>"
	"ол" prn pers p3 sg gen @x #9->
"<кандидатурасы>"
	"кандидатура" n px3sp nom @x #10->
"<тез арада>"
	"тез арада" adv @x #11->
"<қайтарылды>"
	"қайтар" v tv pass ifi p3 sg @x #12->
"<,>"
	"," cm @punct #13->
"<өйткені>"
	"өйткені" cnjsub @x #14->
"<Колумбия>"
	"Колумбия" np top nom @x #15->
"<1986>"
	"1986" num @x #16->
"<жылдың>"
	"жыл" n gen @x #17->
"<футболдан>"
	"футбол" n abl @x #18->
"<әлем>"
	"әлем" n nom @x #19->
"<чемпионатын>"
	"чемпионат" n px3sp acc @x #20->
"<өткізу>"
	"өткіз" v tv ger nom @x #21->
"<керек>"
	"керек" adj @x #22->
"<еді>"
	"е" cop ifi p3 sg @x #23->
"<,>"
	"," cm @punct #24->
"<бірақ>"
	"бірақ" cnjcoo @x #25->
"<өз>"
	"өз" det ref @x #26->
"<міндеттерін>"
	"міндет" n pl px3sp acc @x #27->
"<атқара>"
	"атқар" v tv prc_impf @x #28->
"<алмай>"
	"ал" vaux neg gna_perf @x #29->
"<,>"
	"," cm @punct #30->
"<чемпионатты>"
	"чемпионат" n acc @x #31->
"<екінші>"
	"екі" num ord @x #32->
"<рет>"
	"рет" n nom @x #33->
"<Мексика>"
	"Мексика" np top nom @x #34->
"<өткізген>"
	"өткіз" v tv gpr_past @x #35->
"<болатын>"
	"бол" v iv pih p3 sg @x #36->
"<.>"
	"." sent @punct #37->

"<Кейінірек>"
	"кейінірек" adv @advmod #1->6
"<ФИФА>"
	"ФИФА" np org nom @subj #2->6
"<ротация>"
	"ротация" n nom @nmod #3->4
"<принципі>"
	"принцип" n px3sp nom @nmod #4->5
"<өзгеретінін>"
	"өзгер" v iv ger_impf px3sp acc @obj #5->6
"<жариялады>"
	"жарияла" v tv ifi p3 sg @main #6->0
"<.>"
	"." sent @punct #7->6

"<Енді>"
	"енді" adv @x #1->
"<2018>"
	"2018" num @x #2->
"<жылдың>"
	"жыл" n gen @x #3->
"<чемпионатын>"
	"чемпионат" n px3sp acc @x #4->
"<өткізу>"
	"өткіз" v tv ger nom @x #5->
"<құқығына>"
	"құқық" n px3sp dat @x #6->
"<қатысатын>"
	"қатыс" v iv gpr_impf @x #7->
"<кандидаттар>"
	"кандидат" n pl nom @x #8->
"<додасына>"
	"дода" n px3sp dat @x #9->
"<,>"
	"," cm @punct #10->
"<соңғы>"
	"соң" adv attr @x #11->
"<екі>"
	"екі" num @x #12->
"<чемпионатты>"
	"чемпионат" n acc @x #13->
"<(>"
	"(" lpar @x #14->
"<КАФ>"
	"КАФ" np unk @x #15->
"<және>"
	"және" cnjcoo @x #16->
"<КОНМЕБОЛ>"
	"КОНМЕБОЛ" np unk @x #17->
"<)>"
	")" rpar @x #18->
"<өткізген>"
	"өткіз" v tv gpr_past @x #19->
"<елдерден>"
	"ел" n pl abl @x #20->
"<басқа>" 
	"басқа" post @x #21->
"<,>"
	"," cm @punct #22->
"<барлық>"
	"барлық" det qnt @x #23->
"<конфедерациялардан>"
	"конфедерация" n pl abl @x #24->
"<елдер>"
	"ел" n pl nom @x #25->
"<сынға>"
	"сын" n dat @x #26->
"<түседі>"
	"түс" v iv aor p3 sg @x #27->
"<.>"
	"." sent @punct #28->

"<Бразилия>"
	"Бразилия" np top nom @x #1->
"<өз>"
	"өз" det ref @x #2->
"<жерінде>"
	"жер" n px3sp loc @x #3->
"<чемпионатты>"
	"чемпионат" n acc @x #4->
"<екі>"
	"екі" num @x #5->
"<рет>"
	"рет" n nom @x #6->
"<өткізген>"
	"өткіз" v tv gpr_past @x #7->
"<бесінші>"
	"бес" num ord @x #8->
"<ел>"
	"ел" n nom @x #9->
"<болды>"
	"бол" v iv ifi p3 sg @x #10->
"<(>"
	"(" lpar @x #11->
"<Мексика>"
	"Мексика" np top nom @x #12->
"<,>"
	"," cm @punct #13->
"<Италия>"
	"Италия" np top nom @x #14->
"<,>"
	"," cm @punct #15->
"<Франция>"
	"Франция" np top nom @x #16->
"<және>"
	"және" cnjcoo @x #17->
"<Германиядан>"
	"Германия" np top abl @x #18->
"<кейін>"
	"кейін" post @x #19->
"<)>"
	")" rpar @x #20->
"<.>"
	"." sent @punct #21->

"<Осыған>"
	"осы" prn dem dat @x #1->
"<дейін>"
	"дейін" post @case #2->1
"<Бразилияда>"
	"Бразилия" np top loc @x #3->
"<футболдан>"
	"футбол" n abl @x #4->
"<әлем>"
	"әлем" n nom @x #5->
"<чемпионаты>"
	"чемпионат" n px3sp nom @x #6->
"<1950>"
	"1950" num subst nom @x #7->
"<жылы>"
	"жыл" n px3sp nom @x #8->
"<өткен>"
	"өт" v iv gpr_past @x #9->
"<болатын>"
	"бол" v iv pih p3 sg @main #10->0
"<.>"
	"." sent @punct #11->10

"<ӘЧ>"
	"ӘЧ" np unk @cmpnd @x #1->
"<->"
	"-" guio @punct @x #2->
"<2014>"
	"2014" num @x #3->
"<іріктеу>"
	"ірікте" v tv ger nom @x #4->
"<айналымы>"
	"айналым" n px3sp nom @x #5->
"<2011>"
	"2011" num @x #6->
"<жылдың>"
	"жыл" n gen @x #7->
"<маусым>"
	"маусым" n nom @x #8->
"<айында>"
	"ай" n px3sp loc @x #9->
"<басталып>"
	"баста" v tv pass gna_perf @x #10->
"<,>"
	"," cm @punct #12->
"<2013>"
	"2013" num @x #13->
"<жылдың>"
	"жыл" n gen @x #14->
"<қараша>"
	"қараша" n nom @x #15->
"<айында>"
	"ай" n px3sp loc @x #16->
"<аяқталды>"
	"аяқта" v tv pass ifi p3 sg @main #17->0
"<.>"
	"." sent @punct #18->

"<Финалдық>"
	"финалдық" adj @amod #1->2
"<жарысқа>"
	"жарыс" n dat @nmod #2->3
"<шығатындар>"
	"шық" v iv gpr_impf subst pl nom @main #3->0
"<:>"
	":" sent @punct #4->3

"<Бразилия>"
	"Бразилия" np top nom @subj #1->2
"<қабылдаушы>"
	"қабылда" v tv gpr_pot @amod #2->3
"<ел>"
	"ел" n nom @nmod #3->9
"<ретінде>"
	"ретінде" post @case #4->3
"<автоматты>"
	"автоматты" adj @amod #5->6
"<түрде>"
	"түр" n loc @nmod #6->9
"<чемпионат>"
	"чемпионат" n nom @nmod #7->8
"<қатысушысы>"
	"қатысушы" n px3sp nom @subj #8->9
"<болды>"
	"бол" v iv ifi p3 sg @cop #9->0
"<.>"
	"." sent @punct #10->9

"<Жалпы>"
	"жалпы" adj @x
;	"жалпы" n nom
;	"жалпы" adj subst nom
"<саны>"
	"сан" n px3sp nom @x #2->
"<32>"
	"32" num subst nom @x #3->
"<ұлттық>"
	"ұлттық" adj @amod #4->5
"<құрама>"
	"құрама" n nom @subj #5->11
"<сәйкесінше>"
	"сәйкесінше" adv @x #6->
"<құрлықтық>"
	"құрлықтық" adj @amod #7->8
"<ұйымдардан>"
	"ұйым" n pl abl @x #8->10
"<әлем>"
	"әлем" n nom @nmod #9->10
"<чемпионатына>"
	"чемпионат" n px3sp dat @nmod #10->11
"<квалификацияланды>"
	"квалификациялан" v iv ifi p3 pl @main #11->0
"<.>"
	"." sent @punct #12->11

"<Барлық>"
	"барлық" det qnt @det #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<топтың>"
	"топ" n gen @nmod #3->4
"<жеңімпаздары>" 
	"жеңімпаз" n pl px3sp nom @subj #4->14
"<мен>"
	"мен" cnjcoo @cc #5->4
"<екінші>"
	"екі" num ord @nummod #6->7
"<орын>"
	"орын" n nom @obj #7->8
"<алған>"
	"ал" v tv gpr_past @amod #8->9
"<командалар>"
	"команда" n pl nom @nmod #9->12
"<1>"
	"1" num @conj #10->4
"</>"
	"/" sym @punct #11->12
"<8>"
	"8" num @nmod #12->10
"<финалға>"
	"финал" n dat @nmod #13->14
"<шығады>"
	"шық" v iv aor p3 pl @main #14->0
"<.>"
	"." sent @punct #15->14

"<Командалардың>"
	"команда" n pl gen @nmod #1->4
"<турнирлік>"
	"турнирлік" adj @amod #2->3
"<кестедегі>"
	"кесте" n loc subst nom @nmod #3->4
"<орны>"
	"орын" n px3sp nom @subj #4->8
"<келесі>"
	"келесі" adj @amod #5->6
"<көрсеткіштер>"
	"көрсеткіш" n pl nom @nmod #6->8
"<бойынша>"
	"бойынша" post @case #7->6
"<анықталады>"
	"анықта" v tv pass aor p3 sg @main #8->0
"<:>"
	":" sent @punct #9->8
