"<Футболдан>"
	"футбол" n abl @nmod #1->3
"<әлем>"
	"әлем" n nom @nmod #2->3
"<чемпионаты>"
	"чемпионат" n px3sp nom @x #3->10
"<2014>"
	"2014" num @x #4->3
"<—>"
	"—" guio @punct #5->4
"<ФИФА-ның>"
	"ФИФА" np org gen @x #6->10
"<20-шы>"
	"20" num ord @x #7->10
"<футболдан>"
	"футбол" n abl @x #8->10
"<әлем>"
	"әлем" n nom @nmod #9->10
"<чемпионаты>"
	"чемпионат" n px3sp nom @conj #10->25
		"е" cop aor p3 sg @cop #11->10
"<,>"
	"," cm @punct #12->10
"<финалдық>"
	"финалдық" adj @amod #13->14
"<кезеңі>"
	"кезең" n px3sp nom @x #14->16
"<2014>"
	"2014" num @x #15->16
"<жылдың>" 
	"жыл" n gen @x #16->21
"<12>"
	"12" num @x #17->18
"<маусым>"
	"маусым" n nom @conj #18->21
"<мен>"
	"мен" cnjcoo @cc #19->21
"<13>"
	"13" num @nummod #20->21
"<шілде>"
	"шілде" n nom @nmod #21->22
"<күндері>"
	"күн" n pl px3sp nom @x #22->23
"<аралығында>"
	"аралық" n px3sp loc @x #23->25
"<Бразилияда>"
	"Бразилия" np top loc @nmod #24->15
"<өтті>"
	"өт" v iv ifi p3 sg @main #25->0
"<.>"
	"." sent @punct #26->25

"<Ашылу>"
	"ашылу" n nom @nmod #1->2
"<матчы>"
	"матч" n px3sp nom @remnant #2->6
"<Сан-Паулуда>"
	"Сан-Паулу" np top loc @remnant #3->9
"<,>"
	"," cm @punct #4->3
"<ал>"
	"ал" cnjcoo @cc #5->10
"<финалы>"
	"финал" n px3sp nom @subj #6->10
"<Рио-де-Жанейродағы>"
	"Рио-де-Жанейро" np top loc attr @nmod #7->8
"<Маракана>"
	"Маракана" np al nom @nmod #8->9
"<стадионында>"
	"стадион" n px3sp loc @nmod #9->10
"<орын алды>"
	"орын ал" v iv ifi p3 sg @main #10->0
"<.>"
	"." sent @punct #11->10

"<Әлем>"
	"әлем" n nom @nmod #1->2
"<чемпионаттары>"
	"чемпионат" n pl px3sp nom @nmod #2->5
"<үшін>"
	"үшін" post @case #3->2
"<құрлықтарды>"
	"құрлық" n pl acc @obj #4->5
"<ротациялау>"
	"ротацияла" v tv ger nom @nmod #5->6
"<қағидасына>"
	"қағида" n px3sp dat @nmod #6->13
"<байланысты>"
	"байланысты" post @case #7->6
"<,>"
	"," cm @punct #8->7
"<2014>"
	"2014" num @x #9->10
"<жылдың>"
	"жыл" n gen @nmod #10->11
"<чемпионаты>"
	"чемпионат" n px3sp nom @subj #11->13
"<Оңтүстік Америкада>"
	"Оңтүстік Америка" np top loc @nmod #12->13
"<өту>"
	"өт" v iv ger nom @subj #13->14
"<керек>"
	"керек" adj @main #14->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #15->14
"<және>"
	"және" cnjcoo @cc #16->13
"<Бразилия>"
	"Бразилия" np top nom @subj #17->20
"<сол>"
	"сол" det dem @det #18->19
"<чемпионатты>"
	"чемпионат" n acc @obj #19->20
"<өткізуге>"
	"өткіз" v tv ger dat @acl #20->21
"<ниет>"
	"ниет" n nom @obj #21->22
"<білдірген>"
	"білдір" v tv gpr_past @amod #22->25
"<жалғыз ғана>"
	"жалғыз" adj @nmod #23->25
		"ғана" postadv @advmod #24->23
"<ел>"
	"ел" n nom @conj #25->14
"<еді>"
	"е" cop ifi p3 sg @cop #26->25
"<.>"
	"." sent @punct #27->25

"<Қалған>"
	"қал" v iv gpr_past @amod #1->4
"<оңтүстік>"
	"оңтүстік" adj @amod #2->3
"<америкалық>"
	"америкалық" adj @amod #3->4
"<елдер>"
	"ел" n pl nom @subj #4->9
"<2003>"
	"2003" num subst nom @nmod #5->6
"<жылы>"
	"жыл" n px3sp nom @nmod #6->9
"<Бразилия>"
	"Бразилия" np top nom @nmod #7->8
"<үміткерлігін>" 
	"үміткерлік" n px3sp acc @obj #8->9
"<қолдаған>"
	"қолда" v tv past p3 sg @main #9->0
"<.>"
	"." sent @punct #10->9

"<Бразилиямен>"
	"Бразилия" np top ins @nmod #1->2
"<таласуға>"
	"тала" v tv coop ger dat @x #2->6
"<талпынысты>"
	"талпыныс" n acc @obj #3->6
"<Колумбия ғана>"
	"Колумбия" np top nom @x #4->6
		"ғана" postadv @advmod #5->4
"<жасады>"
	"жаса" v tv ifi p3 sg @x #6->0
"<,>"
	"," cm @punct #7->6
"<бірақ>"
	"бірақ" cnjcoo @x #8->12
"<оның>"
	"ол" prn pers p3 sg gen @x #9->10
"<кандидатурасы>"
	"кандидатура" n px3sp nom @x #10->12
"<тез арада>"
	"тез арада" adv @x #11->12
"<қайтарылды>"
	"қайтар" v tv pass ifi p3 sg @x #12->6
"<,>"
	"," cm @punct #13->12
"<өйткені>"
	"өйткені" cnjsub @x #14->22
"<Колумбия>"
	"Колумбия" np top nom @x #15->21
"<1986>"
	"1986" num @x #16->17
"<жылдың>"
	"жыл" n gen @x #17->20
"<футболдан>"
	"футбол" n abl @x #18->19
"<әлем>"
	"әлем" n nom @x #19->20
"<чемпионатын>"
	"чемпионат" n px3sp acc @x #20->21
"<өткізу>"
	"өткіз" v tv ger nom @x #21->22
"<керек>"
	"керек" adj @conj #22->35
"<еді>"
	"е" cop ifi p3 sg @cop #23->22
"<,>"
	"," cm @punct #24->35
"<бірақ>"
	"бірақ" cnjcoo @x #25->28
"<өз>"
	"өз" det ref @x #26->27
"<міндеттерін>"
	"міндет" n pl px3sp acc @obj #27->28
"<атқара>"
	"атқар" v tv prc_impf @advcl #28->35
"<алмай>"
	"ал" vaux neg gna_perf @aux #29->28
"<,>"
	"," cm @punct #30->28
"<чемпионатты>"
	"чемпионат" n acc @x #31->35
"<екінші>"
	"екі" num ord @x #32->33
"<рет>"
	"рет" n nom @x #33->35
"<Мексика>"
	"Мексика" np top nom @x #34->35
"<өткізген>"
	"өткіз" v tv gpr_past @x #35->0
"<болатын>"
	"бол" v iv pih p3 sg @cop #36->35
"<.>"
	"." sent @punct #37->6

"<Кейінірек>"
	"кейінірек" adv @advmod #1->6
"<ФИФА>"
	"ФИФА" np org nom @subj #2->6
"<ротация>"
	"ротация" n nom @nmod #3->4
"<принципі>"
	"принцип" n px3sp nom @nmod #4->5
"<өзгеретінін>"
	"өзгер" v iv ger_impf px3sp acc @obj #5->6
"<жариялады>"
	"жарияла" v tv ifi p3 sg @main #6->0
"<.>"
	"." sent @punct #7->6

"<Енді>"
	"енді" adv @x #1->5
"<2018>"
	"2018" num @x #2->3
"<жылдың>"
	"жыл" n gen @x #3->4
"<чемпионатын>"
	"чемпионат" n px3sp acc @x #4->5
"<өткізу>"
	"өткіз" v tv ger nom @x #5->6
"<құқығына>"
	"құқық" n px3sp dat @x #6->7
"<қатысатын>"
	"қатыс" v iv gpr_impf @x #7->8
"<кандидаттар>"
	"кандидат" n pl nom @x #8->9
"<додасына>"
	"дода" n px3sp dat @x #9->19
"<,>"
	"," cm @punct #10->9
"<соңғы>"
	"соң" adv attr @x #11->13
"<екі>"
	"екі" num @x #12->13
"<чемпионатты>"
	"чемпионат" n acc @x #13->19
"<(>"
	"(" lpar @punct #14->17
"<КАФ>"
	"КАФ" np unk @conj #15->17
"<және>"
	"және" cnjcoo @cc #16->17
"<КОНМЕБОЛ>"
	"КОНМЕБОЛ" np unk @appos #17->13
"<)>"
	")" rpar @punct #18->17
"<өткізген>"
	"өткіз" v tv gpr_past @x #19->20
"<елдерден>"
	"ел" n pl abl @x #20->27
"<басқа>" 
	"басқа" post @case #21->20
"<,>"
	"," cm @punct #22->20
"<барлық>"
	"барлық" det qnt @det #23->24
"<конфедерациялардан>"
	"конфедерация" n pl abl @x #24->27
"<елдер>"
	"ел" n pl nom @x #25->27
"<сынға>"
	"сын" n dat @x #26->27
"<түседі>"
	"түс" v iv aor p3 sg @main #27->0
"<.>"
	"." sent @punct #28->27

"<Бразилия>"
	"Бразилия" np top nom @subj #1->9
"<өз>"
	"өз" det ref @det #2->3
"<жерінде>"
	"жер" n px3sp loc @nmod #3->7
"<чемпионатты>"
	"чемпионат" n acc @obj #4->7
"<екі>"
	"екі" num @nummod #5->6
"<рет>"
	"рет" n nom @x #6->7
"<өткізген>"
	"өткіз" v tv gpr_past @acl #7->9
"<бесінші>"
	"бес" num ord @x #8->9
"<ел>"
	"ел" n nom @main #9->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #10->9
"<(>"
	"(" lpar @punct #11->18
"<Мексика>"
	"Мексика" np top nom @conj #12->18
"<,>"
	"," cm @punct #13->18
"<Италия>"
	"Италия" np top nom @conj #14->18
"<,>"
	"," cm @punct #15->18
"<Франция>"
	"Франция" np top nom @conj #16->18
"<және>"
	"және" cnjcoo @cc #17->18
"<Германиядан>"
	"Германия" np top abl @nmod #18->9
"<кейін>"
	"кейін" post @case #19->18
"<)>"
	")" rpar @punct #20->18
"<.>"
	"." sent @punct #21->9

"<Осыған>"
	"осы" prn dem dat @x #1->9
"<дейін>"
	"дейін" post @case #2->1
"<Бразилияда>"
	"Бразилия" np top loc @nmod #3->9
"<футболдан>"
	"футбол" n abl @x #4->6
"<әлем>"
	"әлем" n nom @x #5->6
"<чемпионаты>"
	"чемпионат" n px3sp nom @x #6->9
"<1950>"
	"1950" num subst nom @x #7->8
"<жылы>"
	"жыл" n px3sp nom @x #8->9
"<өткен>"
	"өт" v iv gpr_past @x #9->0
"<болатын>"
	"бол" v iv pih p3 sg @cop #10->9
"<.>"
	"." sent @punct #11->10

"<ӘЧ>"
	"ӘЧ" np al attr @cmpnd @x #1->4
"<->"
	"-" guio @punct @x #2->1
"<2014>"
	"2014" num @x #3->1
"<іріктеу>"
	"ірікте" v tv ger nom @x #4->5
"<айналымы>"
	"айналым" n px3sp nom @x #5->10
"<2011>"
	"2011" num @x #6->7
"<жылдың>"
	"жыл" n gen @x #7->9
"<маусым>"
	"маусым" n attr @x #8->9
"<айында>"
	"ай" n px3sp loc @x #9->10
"<басталып>"
	"баста" v tv pass gna_perf @advcl #10->17
"<,>"
	"," cm @punct #12->10
"<2013>"
	"2013" num @x #13->14
"<жылдың>"
	"жыл" n gen @x #14->16
"<қараша>"
	"қараша" n attr @x #15->16
"<айында>"
	"ай" n px3sp loc @x #16->17
"<аяқталды>"
	"аяқта" v tv pass ifi p3 sg @main #17->0
"<.>"
	"." sent @punct #18->17

"<Финалдық>"
	"финалдық" adj @amod #1->2
"<жарысқа>"
	"жарыс" n dat @nmod #2->3
"<шығатындар>"
	"шық" v iv gpr_impf subst pl nom @main #3->0
"<:>"
	":" sent @punct #4->3

"<Бразилия>"
	"Бразилия" np top nom @subj #1->2
"<қабылдаушы>"
	"қабылда" v tv gpr_pot @amod #2->3
"<ел>"
	"ел" n nom @nmod #3->9
"<ретінде>"
	"ретінде" post @case #4->3
"<автоматты>"
	"автоматты" adj @amod #5->6
"<түрде>"
	"түр" n loc @nmod #6->9
"<чемпионат>"
	"чемпионат" n nom @nmod #7->8
"<қатысушысы>"
	"қатысушы" n px3sp nom @subj #8->9
"<болды>"
	"бол" v iv ifi p3 sg @cop #9->0
"<.>"
	"." sent @punct #10->9

"<Жалпы>"
	"жалпы" n nom @x #1->2
"<саны>"
	"сан" n px3sp nom @x #2->11
"<32>"
	"32" num @x #3->5
"<ұлттық>"
	"ұлттық" adj @amod #4->5
"<құрама>"
	"құрама" n nom @subj #5->11
"<сәйкесінше>"
	"сәйкесінше" adv @x #6->11
"<құрлықтық>"
	"құрлықтық" adj @amod #7->8
"<ұйымдардан>"
	"ұйым" n pl abl @x #8->10
"<әлем>"
	"әлем" n nom @nmod #9->10
"<чемпионатына>"
	"чемпионат" n px3sp dat @nmod #10->11
"<квалификацияланды>"
	"квалификациялан" v iv ifi p3 pl @main #11->0
"<.>"
	"." sent @punct #12->11

"<Барлық>"
	"барлық" det qnt @det #1->3
"<сегіз>"
	"сегіз" num @nummod #2->3
"<топтың>"
	"топ" n gen @nmod #3->4
"<жеңімпаздары>" 
	"жеңімпаз" n pl px3sp nom @subj #4->14
"<мен>"
	"мен" cnjcoo @cc #5->4
"<екінші>"
	"екі" num ord @nummod #6->7
"<орын>"
	"орын" n nom @obj #7->8
"<алған>"
	"ал" v tv gpr_past @amod #8->9
"<командалар>"
	"команда" n pl nom @nmod #9->12
"<1>"
	"1" num @conj #10->4
"</>"
	"/" sym @punct #11->12
"<8>"
	"8" num @nmod #12->10
"<финалға>"
	"финал" n dat @nmod #13->14
"<шығады>"
	"шық" v iv aor p3 pl @main #14->0
"<.>"
	"." sent @punct #15->14

"<Командалардың>"
	"команда" n pl gen @nmod #1->4
"<турнирлік>"
	"турнирлік" adj @amod #2->3
"<кестедегі>"
	"кесте" n loc subst nom @nmod #3->4
"<орны>"
	"орын" n px3sp nom @subj #4->8
"<келесі>"
	"келесі" adj @amod #5->6
"<көрсеткіштер>"
	"көрсеткіш" n pl nom @nmod #6->8
"<бойынша>"
	"бойынша" post @case #7->6
"<анықталады>"
	"анықта" v tv pass aor p3 sg @main #8->0
"<:>"
	":" sent @punct #9->8
