"<Баяғыда>"
	"баяғыда" adv @advmod #1->4
"<біреу>"
	"біреу" prn ind nom @subj #2->4
"<той>"
	"той" n nom @obj #3->4
"<жасапты>"
	"жаса" v tv ifi evid p3 sg @conj #4->13
"<,>"
	"," cm @punct #5->13
"<тойға>"
	"той" n dat @nmod #6->9
"<көп>"
	"көп" det qnt @det #7->8
"<кісі>"
	"кісі" n nom @subj #8->9
"<жиналыпты>"
	"жина" v tv pass ifi evid p3 sg @conj #9->13
"<,>"
	"," cm @punct #10->13
"<Қожа да>"
	"Қожа" np ant m nom @subj #11->13
		"да" postadv @advmod #12->11
"<келіпті>"
	"кел" v iv ifi evid p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13

"<Қожанасырдың>"
	"Қожанасыр" np ant m gen @nmod:poss #1->3
"<үстіндегі>"
	"үст" n px3sp loc attr @amod #2->3
"<киімі>"
	"киім" n px3sp nom @subj #3->4
"<жаман>"
	"жаман" adj @root #4->0
"<екен>" 
	"е" cop aor evid p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

"<Қожанасырды>"
	"Қожанасыр" np ant m acc @obj #1->3
"<ешкім>"
	"ешкім" prn neg nom @subj #2->3
"<елемепті>"
	"еле" v tv neg ifi evid p3 sg @root #3->0
"<.>"
	"." sent @punct #4->3

"<«>"
	"«" lquot @punct #1->6
"<Төрге>"
	"төр" n dat @nmod #2->3
"<шық>"
	"шық" v iv imp p2 sg @conj #3->6
"<,>"
	"," cm @punct #4->6
"<тамақ>"
	"тамақ" n nom @obj #5->6
"<іш>"
	"іш" v tv imp p2 sg @ccomp #6->10
"<»>"
	"»" rquot @punct #7->6
"<,>"
	"," cm @punct #8->6
"<->"
	"-" guio @punct #9->6
"<демепті>"
	"де" v tv neg ifi evid p3 pl @root #10->0
"<.>"
	"." sent @punct #11->10

"<Қожа>"
	"Қожа" np ant m nom @subj #1->3
"<үйден>"
	"үй" n abl @nmod #2->3
"<шығып>"
	"шық" v iv prc_perf @conj #3->14
"<кетеді де>"
	"кет" vaux aor p3 sg @aux #4->3
		"да" cnjcoo @cc #5->14
"<үйіне>"
	"үй" n px3sp dat @nmod #6->7
"<барып>"
	"бар" v iv gna_perf @advcl #7->14
"<,>"
	"," cm @punct #8->7
"<тәуір>"
	"тәуір" adj @amod #9->10
"<киімдерін>"
	"киім" n pl px3sp acc @obj #10->11
"<киіп>" 
	"ки" v tv gna_perf @advcl #11->14
"<,>"
	"," cm @punct #12->11
"<қайта>"
	"қайт" v tv gna_impf @advcl #13->14
"<келеді>"
	"кел" v iv aor p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14

"<Бұл>"
	"бұл" det dem @det #1->2
"<жолы>"
	"жол" n px3sp nom @nmod #2->25
"<үй>"
	"үй" n nom @nmod:poss #3->4
"<иесі>"
	"ие" n px3sp nom @subj #4->25
"<Қожанасырды>"
	"Қожанасыр" np ant m acc @obj #5->6
"<құрметтейді>"
	"құрметте" v tv aor p3 sg @conj #6->25
"<,>"
	"," cm @punct #7->25
"<төрден>"
	"төр" n abl @nmod #8->10
"<орын>"
	"орын" n nom @obj #9->10
"<береді>"
	"бер" v tv aor p3 sg @conj #10->25
"<,>"
	"," cm @punct #11->25
"<ет>"
	"ет" n nom @subj #12->13
"<келгенде>"
	"кел" v iv ger_past loc @advcl #13->25
"<:>"
	":" sent @punct #14->13
"<->"
	"-" guio @punct #15->13
"<Қожеке>"
	"Қожеке" np ant m nom @voc #16->20
"<,>"
	"," cm @punct #17->16
"<алыңыз>"
	"ал" v tv imp p2 frm sg @conj #18->20
"<,>"
	"," cm @punct #19->20
"<алыңыз>"
	"ал" v tv imp p2 frm sg @ccomp #20->23
"<!>"
	"!" sent @punct #21->20
"<->"
	"-" guio @punct #22->20
"<деп>"
	"де" v tv gna_perf @advcl #23->25
"<,>"
	"," cm @punct #24->23
"<қошеметтейді>"
	"қошеметтей" v iv ifi p3 pl @root #25->0
"<.>"
	"." sent @punct #26->25

"<Қожа>"
	"Қожа" np ant m nom @subj #1->3
"<етті>"
	"ет" n acc @obj #2->3
"<жемей>" 
	"же" v tv neg gna_perf @advcl #3->20
"<,>"
	"," cm @punct #4->3
"<табаққа>"
	"табақ" n dat @nmod #5->8
"<шапанының>"
	"шапан" n px3sp gen @nmod:poss #6->7
"<жеңін>"
	"жең" n px3sp acc @obj #7->8
"<малып>"
	"мал" v tv gna_perf @advcl #8->20
"<:>"
	":" sent @punct #9->8
"<->"
	"-" guio @punct #10->8
"<Же>"
	"же" v tv imp p2 sg @conj #11->15
"<,>"
	"," cm @punct #12->15
"<шапаным>"
	"шапан" n px1sg nom @voc #13->15
"<,>"
	"," cm @punct #14->13
"<же>"
	"же" v tv imp p2 sg @ccomp #15->18
"<!>"
	"!" sent @punct #16->15
"<->"
	"-" guio @punct #17->15
"<деп>"
	"де" v tv gna_perf @advcl #18->20
"<,>"
	"," cm @punct #19->18
"<отыра>"
	"отыр" v iv prc_impf @root #20->0
"<береді>"
	"бер" vaux aor p3 sg @aux #21->20
"<.>"
	"." sent @punct #22->20

"<Үй>"
	"үй" n nom @nmod:poss #1->2
"<иесі>"
	"ие" n px3sp nom @subj #2->18
"<:>"
	":" sent @punct #3->2
"<->"
	"-" guio @punct #4->2
"<Сіздің>"
	"сіз" prn pers p2 sg frm gen @subj #5->8
"<бұ>"
	"бұл" prn dem nom @subj #6->7
"<не>"
	"не" prn itg nom @parataxis #7->13
"<қылғаныңыз>"
	"қыл" v tv ger_past px2sg frm nom @appos #8->6
		"е" cop aor p3 sg @cop #9->7
"<?>"
	"?" sent @punct #10->7
"<Шапан>"
	"шапан" n nom @subj #11->13
"<ет>"
	"ет" n nom @obj #12->13
"<жейтін бе>"
	"же" v tv gpr_impf @ccomp #13->18
		"ма" qst @disc #14->13
"<еді>" 
	"е" cop ifi p3 sg @cop #15->13
"<?>"
	"?" sent @punct #16->13
"<->"
	"-" guio @punct #17->13
"<дейді>"
	"де" v tv aor p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18

"<Сонда>"
	"сонда" cnjadv @cc #1->21
"<Қожа>"
	"Қожа" np ant m nom @subj #2->21
"<:>"
	":" sent @punct #3->2
"<->"
	"-" guio @punct #4->2
"<Сен>"
	"сен" prn pers p2 sg nom @subj #5->7
"<кісіні>"
	"кісі" n acc @obj #6->7
"<сыйламайды екенсің>"
	"сыйла" v tv neg aor evid p2 sg @parataxis #7->14
"<,>"
	"," cm @punct #8->14
"<киімді>"
	"киім" n acc @obj #9->10
"<сыйлайды екенсің>"
	"сыйла" v tv aor evid p2 sg @parataxis #10->14
"<.>"
	"." sent @punct #11->10
"<Сондықтан>"
	"сондықтан" cnjadv @cc #12->21
"<шапаныма>"
	"шапан" n px1sg dat @nmod #13->14
"<жегізіп>"
	"жегіз" v tv prc_perf @ccomp #14->19
"<отырғаным>"
	"отыр" vaux ger_past px1sg nom @aux #15->14
		"е" cop aor p3 sg @cop #16->14
"<!>"
	"!" sent @punct #17->14
"<->"
	"-" guio @punct #18->14
"<деп>"
	"де" v tv gna_perf @advcl #19->21
"<,>"
	"," cm @punct #20->19
"<жауап береді>"
	"жауап бер" v iv aor p3 sg @root #21->0
"<.>"
	"." sent @punct #22->21

