"<Ауыл>"
	"ауыл" n nom
	"ауыл" n attr
"<қыстаудың>"
	"қыста" v iv ger gen
	"қыстау" n gen
"<жанына>"
	"жан" n px3sp dat
"<жылжып қана>"
	"жылжы" v iv gna_perf
		"ғана" postadv
	"жылж" v tv gna_perf
		"ғана" postadv
"<қонған>"
	"қон" v iv past p3 sg
"<.>"
	"." sent

"<Шаршы>"
	"шаршы" adj
	"шаршы" n nom
	"шаршы" n attr
	"шаршы" adj advl
"<түс>"
	"түс" n nom
	"түс" n attr
"<мезгілі>"
	"мезгіл" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Кішкене>"
	"кішкене" adj
	"кішкене" adj advl
"<жел>"
	"жел" n nom
	"жел" n attr
"<бар>"
	"бар" adj
	"бар" n nom
	"бар" adj subst nom
		"е" cop aor p3 sg
	"бар" adj
		"е" cop aor p3 sg
	"бар" adj subst nom
	"бар" v iv imp p2 sg
	"бар" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Маса>"
	"маса" n nom
"<жоқ>"
	"жоқ" adj subst nom
	"жоқ" adj
	"жоқ" adv
"<есебінде>"
	"есеп" n px3sp loc
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Көкте>"
	"көк" n loc
"<көк>"
	"көк" adj
	"көк" n nom
"<ала>"
	"ала" adj
"<торғын>"
	"*торғын"
"<бұлттар>"
	"бұлт" n pl nom
"<маужырап>"
	"маужыра" v tv prc_perf
	"маужыра" v tv gna_perf
"<қалғып>"
	"қалғы" v iv gna_perf
	"қалғ" v tv gna_perf
"<,>"
	"," cm
"<ерініп қана>"
	"ерін" v iv gna_perf
		"ғана" postadv
"<әлдеқайда>"
	"әлдеқайда" adv
"<жылжып>"
	"жылж" v tv prc_perf
	"жылж" v tv gna_perf
	"жылжы" v iv prc_perf
	"жылжы" v iv gna_perf
"<бара>"
	"бар" v iv prc_impf
"<жатыр>"
	"жатыр" vaux imp p2 sg
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Ауада>"
	"ауа" n loc
"<торғын>"
	"*торғын"
"<оралып>"
	"ора" v tv pass prc_perf
"<жүрген>"
	"жүр" vaux gpr_past
	"жүр" vaux ger_past nom
	"жүр" vaux gpr_past subst nom
	"жүр" vaux past p3 sg
"<сықылды>"
	"сықылды" adj
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Желіде>"
	"желі" n loc @x #1->
"<еркелікпен>"
	"еркелік" n ins @x #2->
"<тартылып>"
	"тартыл" v iv gna_perf @x #3->
	"тарт" v tv pass gna_perf @x #3->
"<,>"
	"," cm @punct #4->
"<мойнының>"
	"мойын" n px3sp gen @x #5->
"<ауырғанына>"
	"ауыр" v iv ger_past px3sp dat @x #6->
	"ауыр" v iv gpr_past subst px3sp dat @x #6->
"<қарамай>"
	"қарамай" post @case #7->
	"қарамай" n nom @x #7->
	"қара" v iv neg gna_perf @x #7->
"<қиястанып>"
	"*қиястанып" @x #8->
"<асау>"
	"асау" adj @x #9->
"<құлындар>"
	"құлын" n pl nom @x #10->
"<тұр>"
	"тұр" v iv imp p2 sg @x #11->
"<.>"
	"." sent @punct #12->

"<Олардың>"
	"ол" prn dem pl gen
	"олар" prn pers p3 pl gen
"<жанында>"
	"жанында" adv
"<құйрығы>"
	"құйрық" n px3sp nom
"<мен>"
	"мен" cnjcoo
"<арқасын>"
	"арқа" n px3sp acc
"<анда-санда>"
	"анда-санда" adv
"<салмақпен>"
	"салмақ" n ins
	"сал" v tv ger_obs ins
"<сипап>"
	"*сипап"
"<тұрған>"
	"тұр" v iv gpr_past
	"тұр" v iv gpr_past subst nom
"<сақа>"
	"сақа" n nom
	"сақа" n attr
"<биелер>"
	"бие" n pl nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Құлыным-ау>"
	"құлын" n px1sg nom
		"ау" mod_emo
	"құлын" n px1sg nom
		"е" cop aor p3 sg
			"ау" mod_emo
"<,>"
	"," cm
"<құр>"
	"құр" adj
	"құр" n nom
	"құр" n attr
	"құр" adj advl
"<мойның>"
	"мойын" n px2sg nom
"<ауырады>"
	"ауыр" v iv aor p3 sg
"<,>"
	"," cm
"<қиястықтан>"
	"*қиястықтан"
"<пайда>"
	"пайда" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
"<»>"
	"»" rquot
"<деп>"
	"де" v tv gna_perf
"<ақыл>"
	"ақыл" n nom
"<үйреткен>"
	"үйрет" v tv gpr_past
	"үйрет" v tv ger_past nom
	"үйрет" v tv gpr_past subst nom
	"үйрет" v tv past p3 sg
"<сықылды>"
	"сықылды" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Құлынның>"
	"құлын" n gen @x #1->
"<алды>"
	"ал" v iv ifi p3 sg @x #2->
	"алд" n px3sp nom @x #2->
"<->"
	"-" guio @punct #3->
	"х" guio @punct #3->
"<артына>"
	"арт" n px3sp dat @x #4->
"<түсіп>"
	"түс" v iv gna_perf @x #5->
"<:>"
	":" sent @punct #6->
"<«>"
	"«" lquot @punct #7->
"<Бұ>"
	"бұл" prn dem nom @x #8->
"<не>"
	"не" cnjcoo @cc #9->
	"не" prn itg nom @x #9->
"<болды>"
	"бол" v iv ifi p3 sg @x #10->
"<саған>"
	"сен" prn pers p2 sg dat @x #11->
"<?>"
	"?" sent @punct #12->

