"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<бала>"
	"бала" n nom
"<табуға>"
	"таб" v tv ger dat
	"тап" v tv ger dat
"<міндетті>"
	"міндетті" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Теңізден>"
	"Те" np ant m px2sg frm abl
	"теңіз" n abl
"<терең>"
	"терең" adj
	"терең" adv
	"терең" adj advl
	"терең" adj subst nom
	"терең" adj subst nom
		"е" cop aor p3 sg
	"терең" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<таудан>"
	"тау" n abl
"<зор>"
	"зор" adj
	"зор" n nom
	"зор" n attr
"<күнә>"
	"күнә" n nom
"<қылып>"
	"қыл" v tv prc_perf
"<болса да>"
	"бол" vaux gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<бала>"
	"бала" n nom
"<табуға>"
	"таб" v tv ger dat
	"тап" v tv ger dat
"<міндетті>"
	"міндетті" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ізгі>"
	"ізгі" adj
	"ізгі" adj advl
"<тілек>"
	"тілек" n nom
	"тілек" n attr
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<істелген>"
	"істе" v tv pass gpr_past
	"істе" v tv pass gpr_past subst nom
"<күнәні>"
	"күнә" n acc
"<Жасаған>"
	"жаса" v tv gpr_past
	"жаса" v tv ger_past nom
	"жаса" v tv gpr_past subst nom
	"жаса" v tv past p3 sg
"<кешпес пе>"
	"кеш" v tv neg gpr_fut subst nom
		"ма" qst
	"кеш" v tv neg fut p3 sg
		"ма" qst
"<екен>"
	"е" cop aor evid p3 sg
"<?>"
	"?" sent

"<Жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<Құданың>"
	"құда" n gen
"<рақметі>"
	"рақмет" n px3sp nom
"<мол>"
	"мол" adj
	"мол" adv
	"мол" adj advl
	"мол" adj subst nom
	"мол" adj subst nom
		"е" cop aor p3 sg
	"мол" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<кешеді>"
	"кеш" v tv aor p3 sg
"<.>"
	"." sent

"<Тәңір>"
	"тәңір" n nom
	"Тәңір" n nom
"<кешер-ау>"
	"кеш" v tv fut p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<адам>"
	"адам" n nom
"<кешер ме>"
	"кеш" v tv fut p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Ұрлық>"
	"ұрлық" n nom
"<қыл>"
	"қыл" v tv imp p2 sg
"<да>"
	"да" cnjcoo
	"да" postadv
	"да" adv
"<мал>"
	"мал" n nom
	"мал" n attr
"<тап>"
	"тап" v tv imp p2 sg
	"тап" n nom
	"тап" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ойнас>"
	"ойна" v tv coop imp p2 sg
"<қыл>"
	"қыл" v tv imp p2 sg
"<да>"
	"да" cnjcoo
	"да" postadv
	"да" adv
"<бала>"
	"бала" n nom
	"бала" n attr
"<тап>"
	"тап" v tv imp p2 sg
	"тап" n nom
	"тап" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<мақалды>"
	"мақал" n acc
	"мақал" n
		"лы" post
"<шығарған>"
	"шығар" v tv gpr_past
	"шығар" v tv gpr_past subst nom
"<кісіге>"
	"кісі" n dat
"<лағынет>"
	"лағынет" n nom
"<жаусын>"
	"жау" v iv opt p3 sg
"<!>"
	"!" sent

"<Жасаған-ау>"
	"жаса" v tv ger_past nom
		"ау" mod_emo
	"жаса" v tv past p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<өзің>"
	"өз" prn ref px2sg nom
"<кеше>"
	"кеше" adv
"<гөр>"
	"*гөр"
"<,>"
	"," cm
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<өзің>"
	"өз" prn ref px2sg nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<күнәлі>"
	"күнәлі" adj
	"күнә" n
		"лы" post
"<ойлармен>"
	"ой" n pl ins
	"ойла" v tv gpr_fut subst ins
"<уланып>"
	"*уланып"
"<,>"
	"," cm
"<ыстық>"
	"ыстық" adj
	"ыстық" n nom
	"ыстық" n attr
	"ыстық" adj advl
"<жасқа>"
	"жас" n dat
"<шомылып>"
	"шомыл" v iv prc_perf
"<жатқаны>"
	"жат" vaux ger_past px3sp nom
	"жат" vaux gpr_past subst px3sp nom
"<Сәрсенбайға>"
	"Сәрсенбай" np ant m dat
"<тигенінің>"
	"ти" v iv ger_past px3sp gen
	"ти" v iv gpr_past subst px3sp gen
	"тиген" adj subst px3sp gen
"<сегізінші>"
	"сегіз" num ord
"<жылы>"
	"жыл" n px3sp nom
"<еді>"
	"е" cop ifi p3 sg
"<...>"
	"..." sent

"<Май>"
	"май" n nom
	"май" n attr
"<айы>"
	"ай" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

