"<Не>"
	"не" cnjcoo
	"не" prn itg nom
	"Не" np ant m nom
"<болды>"
	"бол" v iv ifi p3 sg
"<саған>"
	"сен" prn pers p2 sg dat
"<,>"
	"," cm
"<құлыным>"
	"құлын" n px1sg nom
		"е" cop aor p3 sg
"<?>"
	"?" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<абыржып>"
	"абыржы" v iv gna_perf
	"абырж" v iv gna_perf
"<қулықтар>"
	"қулық" n pl nom
"<жүр>"
	"жүр" v iv imp p2 sg
"<.>"
	"." sent

"<Қулықтардың>"
	"қулық" n pl gen
"<бұл>"
	"бұл" det dem
	"бұл" prn dem nom
"<мінезін>"
	"мінез" n px3sp acc
"<ұнатпай>"
	"ұнат" v tv neg gna_perf
"<,>"
	"," cm
"<«>"
	"«" lquot
"<өй>"
	"өй" ij
"<,>"
	"," cm
"<елпеңдеген>"
	"*елпеңдеген"
"<сорлы>"
	"сорлы" adj
	"сорлы" adv
	"сор" n
		"лы" post
	"сорлы" adj subst nom
	"сорлы" adj subst nom
		"е" cop aor p3 sg
	"сорлы" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сабыр>"
	"сабыр" adj
	"сабыр" n nom
"<қылсайшы>"
	"*қылсайшы"
"<,>"
	"," cm
"<ешбір>"
	"ешбір" det neg
	"ешбір" prn neg nom
"<бәле>"
	"бәле" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<дегендей>"
	"де" v tv ger_past sim
"<,>"
	"," cm
"<кәрі>"
	"кәрі" adj
	"кәр" n px3sp nom
"<айғыр>"
	"айғыр" n nom
	"айғыр" n attr
"<құлағын>"
	"құлақ" n px3sp acc
"<әлсін>"
	"*әлсін"
"<->"
	"-" guio
	"х" guio
"<әлсін>"
	"*әлсін"
"<жымитып>"
	"*жымитып"
"<қояды>"
	"қой" v tv aor p3 sg
"<.>"
	"." sent

"<Қой>"
	"ғой" mod_ass @x #1->
	"қой" n nom @x #1->
	"қой" n attr @x #1->
"<әлі>"
	"әлі" adv @advmod #2->
	"әл" n px3sp nom @x #2->
"<өрістен>"
	"өріс" n abl @x #3->
"<келген жоқ>"
	"кел" v iv neg ifi p3 sg @x #4->
"<.>"
	"." sent @punct #5->

"<Үйшіктегі>"
	"үйшік" n loc attr @amod #1->
	"үйшік" n loc subst nom @x #1->
"<қарны>"
	"қарын" n px3sp nom @x #2->
"<ашқан>"
	"аш" v tv gpr_past @x #3->
	"аш" v tv ger_past nom @x #3->
	"аш" v tv gpr_past subst nom @x #3->
	"аш" v tv past p3 sg @x #3->
"<қошақайлар>"
	"*қошақайлар" @x #4->
"<«>"
	"«" lquot @punct #5->
"<мә>"
	"мә" ij @x #6->
"<->"
	"-" guio @punct #7->
	"х" guio @punct #7->
"<мә>"
	"мә" ij @x #8->
"<»>"
	"»" rquot @punct #9->
"<деп>"
	"де" v tv gna_perf @x #10->
"<зарлап>"
	"*зарлап" @x #11->
"<тұр>"
	"тұр" v iv imp p2 sg @x #12->
"<...>"
	"..." sent @punct #13->

"<Сол уақытта>"
	"сол уақытта" adv @advmod #1->
"<ақ>"
	"ақ" adj @x #2->
	"ақ" n nom @x #2->
"<отауының>"
	"ота" v iv ger px3sp gen @x #3->
	"ота" v tv ger px3sp gen @x #3->
"<алдында>"
	"алд" n px3sp loc @x #4->
	"алдында" adv @advmod #4->
"<күнге>"
	"күн" n dat @x #5->
"<жылынған>"
	"жылын" v tv gpr_past @x #6->
	"жылын" v tv ger_past nom @x #6->
	"жылын" v tv gpr_past subst nom @x #6->
	"жылын" v tv past p3 sg @x #6->
"<мысықтай>"
	"мысық" n sim @x #7->
	"мысық" adj subst sim @x #7->
"<керіліп>"
	"керіл" v tv gna_perf @x #8->
	"кер" v tv pass gna_perf @x #8->
"<Шолпан>"
	"Шолпан" np al nom @x #9->
	"Шолпан" np ant f nom @x #9->
"<отыр>"
	"отыр" v iv imp p2 sg @x #10->
"<еді>"
	"е" cop ifi p3 sg @cop #11->
"<.>"
	"." sent @punct #12->

"<Ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<бір нәрсе>"
	"бір нәрсе" prn ind nom
"<тігіп>"
	"тіг" v iv prc_perf
	"тік" v iv prc_perf
	"тік" v tv prc_perf
"<отырған>"
	"отыр" vaux gpr_past
	"отыр" vaux ger_past nom
	"отыр" vaux gpr_past subst nom
	"отыр" vaux past p3 sg
"<сықылды>"
	"сықылды" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->
"<шынында>"
	"шын" n px3sp loc @x #2->
	"шынында" adv @advmod #2->
"<ол>"
	"ол" prn pers p3 sg nom @x #3->
	"ол" det dem @det #3->
	"ол" prn dem nom @x #3->
"<тігіп>"
	"тіг" v iv prc_perf @x #4->
	"тік" v iv prc_perf @x #4->
	"тік" v tv prc_perf @x #4->
"<отырған жоқ>"
	"отыр" vaux neg pres p3 sg @aux #5->
	"отыр" vaux neg ifi p3 sg @aux #5->
"<.>"
	"." sent @punct #6->

"<Үш>"
	"үш" num
"<айдан>"
	"ай" n abl
"<бері>"
	"бері" post
"<аруақтай>"
	"аруақ" n sim
"<артынан>"
	"арт" n px3sp abl
"<қалмай>"
	"қал" v iv neg prc_impf
	"қал" v iv neg prc_perf
"<жүрген>"
	"жүр" vaux gpr_past
	"жүр" vaux ger_past nom
	"жүр" vaux gpr_past subst nom
	"жүр" vaux past p3 sg
"<күнәлі>"
	"күнәлі" adj
	"күнә" n
		"лы" post
"<ойларын>"
	"ой" n pl px3sp acc
	"ойла" v tv ger_fut px3sp acc
	"ойла" v tv gpr_fut subst px3sp acc
"<ойлап>"
	"ойла" v tv prc_perf
"<отыр>"
	"отыр" vaux pres p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Бір>"
	"бір" num @x #1->
	"бір" det ind @det #1->
	"бір" num subst nom @x #1->
"<ай>"
	"ай" n nom @x #2->
"<болады>"
	"бол" v iv aor p3 sg @x #3->
"<,>"
	"," cm @punct #4->
"<Шолпан>"
	"Шолпан" np al nom @x #5->
	"Шолпан" np ant f nom @x #5->
"<күнәға>"
	"күнә" n dat @x #6->
"<белін>"
	"бел" n px3sp acc @obj #7->
"<берік>"
	"берік" adj @x #8->
	"берік" n nom @x #8->
"<байлаған>"
	"байла" v tv past p3 sg @x #9->
"<.>"
	"." sent @punct #10->

"<Ізгі>"
	"ізгі" adj @x #1->
	"ізгі" adj advl @advmod #1->
"<тілек>"
	"тілек" n nom @x #2->
	"тілек" n attr @x #2->
"<үшін>"
	"үшін" post @case #3->
	"үш" n px3sp acc @obj #3->
	"үш" num subst px3sp acc @x #3->
"<ізгі>"
	"ізгі" adj @x #4->
	"ізгі" adj advl @advmod #4->
"<күнә>"
	"күнә" n nom @x #5->
	"күнә" n attr @x #5->
"<істеуге>"
	"істе" v iv ger dat @x #6->
	"істе" v tv ger dat @x #6->
	"істеу" n dat @x #6->
"<,>"
	"," cm @punct #7->
"<бір>"
	"бір" num @x #8->
	"бір" det ind @det #8->
	"бір" num subst nom @x #8->
"<бала>"
	"бала" n nom @x #9->
	"бала" n attr @x #9->
"<үшін>"
	"үшін" post @case #10->
	"үш" n px3sp acc @obj #10->
	"үш" num subst px3sp acc @x #10->
"<жан>"
	"жан" n nom @x #11->
	"жан" n attr @x #11->
"<жары>"
	"жар" n px3sp nom @x #12->
"<Сәрсенбайға>"
	"Сәрсенбай" np ant m dat @x #13->
"<қиянат>"
	"қиянат" n nom @x #14->
"<қылуға>"
	"қыл" v tv ger dat @x #15->
"<ол>"
	"ол" prn pers p3 sg nom @x #16->
	"ол" det dem @det #16->
	"ол" prn dem nom @x #16->
"<ойын>"
	"ойын" n nom @x #17->
	"ой" n px3sp acc @obj #17->
"<бекіткен>"
	"бекіт" v tv past p3 sg @x #18->
"<.>"
	"." sent @punct #19->

