"<Өзімен>"
	"өз" prn ref px3sp ins
"<->"
	"-" guio
	"х" guio
"<өзі>"
	"өз" prn ref px3sp nom
"<әуре>"
	"әуре" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<денесімен>"
	"дене" n px3sp ins
"<әуре>"
	"әуре" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Шолпанның>"
	"Шолпан" np al gen @x #1->
	"Шолпан" np ant f gen @x #1->
"<басы>"
	"бас" n px3sp nom @x #2->
"<астындағы>"
	"аст" n px3sp loc attr @amod #3->
	"аст" n px3sp loc subst nom @x #3->
"<мамық>"
	"мамық" adj @x #4->
	"мамық" n nom @x #4->
	"мамық" n attr @x #4->
	"мамық" adj advl @advmod #4->
"<жастық>"
	"жастық" n nom @x #5->
"<шылқылдаған>"
	"*шылқылдаған" @x #6->
"<су>"
	"су" n nom @x #7->
"<болды>"
	"бол" v iv ifi p3 sg @x #8->
"<.>"
	"." sent @punct #9->

"<Түн ортасынан>"
	"түн орта" n px3sp abl @x #1->
"<ауған>"
	"Ауған" n nom @x #2->
	"Ауған" n attr @x #2->
"<кезде>"
	"кез" n loc @x #3->
"<су>"
	"су" adj @x #4->
	"су" n nom @x #4->
	"су" n attr @x #4->
	"су" adj advl @advmod #4->
"<жастыққа>"
	"жастық" n dat @x #5->
"<беті>"
	"бет" n px3sp nom @x #6->
"<тиіп>"
	"ти" v iv gna_perf @x #7->
"<,>"
	"," cm @punct #8->
"<Әзімбай>"
	"Әзімбай" np ant m nom @x #9->
"<:>"
	":" sent @punct #10->
"<«>"
	"«" lquot @punct #11->
"<Өй>"
	"өй" ij @x #12->
"<,>"
	"," cm @punct #13->
"<сен>"
	"сен" prn pers p2 sg nom @x #14->
"<неге>"
	"неге" adv itg @advmod #15->
"<жылайсың>"
	"жыла" v iv aor p2 sg @x #16->
"<?>"
	"?" sent @punct #17->

"<Бірадар>"
	"*Бірадар" @x #1->
"<десе>"
	"де" v tv gna_cond p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<бірадарсың>"
	"*бірадарсың" @x #4->
"<->"
	"-" guio @punct #5->
	"х" guio @punct #5->
"<ау>"
	"ау" ij @x #6->
	"ау" n nom @x #6->
"<»>"
	"»" rquot @punct #7->
"<,>"
	"," cm @punct #8->
"<–>"
	"–" guio @punct #9->
"<деді>"
	"де" v tv ifi p3 sg @x #10->
"<.>"
	"." sent @punct #11->

"<Есалаң>"
	"*Есалаң"
"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<Шолпанды>"
	"Шолпан" np al acc
	"Шолпан" np ant f acc
	"Шолпан" np ant f
		"лы" post
"<ұққаны>"
	"ұқ" v tv ger_past px3sp nom
	"ұқ" v tv gpr_past subst px3sp nom
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<болды>"
	"бол" v iv ifi p3 sg
"<...>"
	"..." sent

"<Таң>"
	"Та" np ant m px2sg nom @x #1->
	"таң" n nom @x #1->
"<ағарып>"
	"ағар" v iv prc_perf @x #2->
"<келеді>"
	"кел" vaux aor p3 sg @aux #3->
"<...>"
	"..." sent @punct #4->

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<бетінен>"
	"бет" n px3sp abl
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<сүйді де>"
	"сүй" v tv ifi p3 sg
		"да" cnjcoo
	"сүй" v tv ifi p3 sg
		"да" postadv
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Енді>"
	"ен" n acc
	"енді" adv
	"ен" n
		"лы" post
	"ен" v iv ifi p3 sg
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<қайтам>"
	"қайт" v iv aor p1 sg
	"қайт" v tv aor p1 sg
"<,>"
	"," cm
"<ертең>"
	"ертең" adv
	"ертең" n nom
"<ертерек>"
	"ерте" adj comp advl
"<келем>"
	"кел" v iv aor p1 sg
"<»>"
	"»" rquot
"<,>"
	"," cm
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жылап>"
	"жыла" v iv gna_perf
"<->"
	"-" guio
	"х" guio
"<жылап>"
	"жыла" v iv prc_perf
	"жыла" v iv gna_perf
"<шаршап>"
	"шарша" v iv gna_perf
"<->"
	"-" guio
	"х" guio
"<талып>"
	"тал" v iv prc_perf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux ger_past nom
	"жат" vaux gpr_past subst nom
	"жат" vaux past p3 sg
"<жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
	"жас" n attr
"<баладай>"
	"бала" n sim
"<сұлық>"
	"*сұлық"
"<жатқан>"
	"жат" v iv past p3 sg
	"жат" v iv gpr_past
	"жатқан" adj
	"жат" v iv gpr_past subst nom
	"жат" v iv ger_past nom
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<енді>"
	"ен" n acc
	"енді" adv
	"ен" n
		"лы" post
	"ен" v iv ifi p3 sg
"<тіпті>"
	"тіпті" adv
"<келме>"
	"кел" v iv neg imp p2 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<айтуға>"
	"айт" v tv ger dat
"<оңтайланып>"
	"*оңтайланып"
"<еді>"
	"е" cop ifi p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<іздегені>"
	"ізде" v tv ger_past px3sp nom
	"ізде" v tv gpr_past subst px3sp nom
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<еді>"
	"е" cop ifi p3 sg
"<?>"
	"?" sent

"<Бала>"
	"бала" n nom
	"бала" n nom
		"е" cop aor p3 sg
	"бала" v iv imp p2 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<түннен>"
	"түн" n abl
"<бала>"
	"бала" n nom
"<болса>"
	"бол" v iv gna_cond p3 sg
"<жақсы>"
	"жақсы" adj
	"жақсы" adv
	"жақсы" adj advl
	"жақсы" adj subst nom
	"жақсы" adj subst nom
		"е" cop aor p3 sg
	"жақсы" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<болмаса>"
	"болмаса" cnjcoo
	"бол" v iv neg gna_cond p3 sg
"<...>"
	"..." sent
"<мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<түн>"
	"түн" n nom
	"түн" n attr
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бойы" n attr
	"бой" n px3sp nom
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<мойнында>"
	"мойын" n px3sp loc
"<лағынет>"
	"лағынет" n nom
	"лағынет" n attr
"<қамыты>"
	"қамыт" n px3sp nom
"<болмай ма>"
	"бол" v iv neg aor p3 sg
		"ма" qst
"<?>"
	"?" sent

