"<Үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<бойына>"
	"бой" n px3sp dat
"<созылған>"
	"соз" v tv pass gpr_past
	"созыл" v iv gpr_past
	"соз" v tv pass ger_past nom
	"созыл" v iv ger_past nom
	"созыл" v iv past p3 sg
	"соз" v tv pass past p3 sg
	"соз" v tv pass gpr_past subst nom
	"созыл" v iv gpr_past subst nom
"<есалаң>"
	"*есалаң"
"<тілек>"
	"тілек" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Әлдеқайда>"
	"әлдеқайда" adv
"<алыста>"
	"алыс" adj subst loc
	"алыста" adv
"<бұлдырлап>"
	"*бұлдырлап"
"<келе>"
	"кел" v iv prc_impf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux gpr_past subst nom
"<кәрілік>"
	"кәрілік" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Көзінің>"
	"көз" n px3sp gen
"<оты>"
	"от" n px3sp nom
"<сөніп>"
	"сөн" v iv gna_perf
"<,>"
	"," cm
"<сұп>"
	"*сұп"
"<->"
	"-" guio
	"х" guio
"<сұр>"
	"сұр" adj
	"сұр" adj advl
"<күлге>"
	"күл" n dat
"<айналған>"
	"айнал" v iv past p3 sg
	"айнал" v iv ger_past nom
"<,>"
	"," cm
"<күздей>"
	"күз" n sim
"<көңілсіз>"
	"көңілсіз" adj
	"көңіл" n
		"сыз" post
	"көңілсіз" adj advl
	"көңілсіз" adj subst nom
"<кәрілік>"
	"кәрілік" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жанның>"
	"жан" n gen
"<қанатын>"
	"қан" v iv gpr_impf
	"қанат" n px3sp acc
	"қан" v iv pih p3 sg
	"қан" v iv gpr_impf subst nom
"<қырқатын>"
	"қырқатын" adj subst nom
	"қырқатын" adj
	"қырқатын" adj advl
	"қырқатын" adj subst nom
		"е" cop aor p3 sg
	"қырқ" v tv pih p3 sg
	"қырқатын" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<жүректің>"
	"жүрек" n gen
	"жүректі" adj subst px2sg nom
"<отын>"
	"отын" n nom
	"от" n px3sp acc
"<сөндіретін>"
	"сөндір" v tv gpr_impf
	"сөндір" v tv gpr_impf subst nom
	"сөндір" v tv pih p3 sg
"<кәрілік>"
	"кәрілік" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бала>"
	"бала" n nom @x #1->
"<болмаса>"
	"болмаса" cnjcoo @cc #2->
	"бол" v iv neg gna_cond p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<сол>"
	"сол" det dem @det #4->
"<кезде>"
	"кез" n loc @x #5->
"<сөніп>"
	"сөн" v iv prc_perf @x #6->
	"сөн" v iv gna_perf @x #6->
"<бара>"
	"бар" v iv prc_impf @x #7->
"<жатқан>"
	"жат" vaux gpr_past @aux #8->
	"жат" vaux gpr_past subst nom @aux #8->
"<өмірге>"
	"өмір" n dat @x #9->
"<кім>"
	"кім" det itg @det #10->
	"кім" prn itg nom @x #10->
"<сәуле>"
	"сәуле" n nom @x #11->
"<берер>"
	"бер" v tv fut p3 sg @x #12->
"<,>"
	"," cm @punct #13->
"<кім>"
	"кім" det itg @det #14->
	"кім" prn itg nom @x #14->
"<оны>"
	"ол" prn dem acc @x #15->
	"ол" prn pers p3 sg acc @x #15->
	"он" num subst px3sp nom @x #15->
"<жылытар>"
	"жылыт" v tv fut p3 sg @x #16->
"<?>"
	"?" sent @punct #17->
"<..>"
	".." sent @punct #18->

"<Бала>"
	"бала" n nom @x #1->
"<болмаса>"
	"болмаса" cnjcoo @cc #2->
	"бол" v iv neg gna_cond p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<сол>"
	"сол" det dem @det #4->
"<кезде>"
	"кез" n loc @x #5->
"<ішіндегі>"
	"іш" n px3sp loc attr @amod #6->
	"іш" n px3sp loc subst nom @x #6->
"<дәні>"
	"дән" n px3sp nom @x #7->
"<шіріп>"
	"шірі" v iv gna_perf @x #8->
	"шір" v iv gna_perf @x #8->
"<,>"
	"," cm @punct #9->
"<кеуіп қалған>"
	"кеуіп қал" v tv gpr_past @x #10->
	"кеуіп қал" v tv gpr_past subst nom @x #10->
"<шөптің>"
	"шөп" n gen @x #11->
"<қауызындай>"
	"қауыз" n px3sp sim @x #12->
"<бос>"
	"бос" adj @x #13->
	"бос" n nom @x #13->
	"бос" n attr @x #13->
	"бос" adj advl @advmod #13->
"<өмірдің>"
	"өмір" n gen @x #14->
"<кемтігін>"
	"кемтік" n px3sp acc @obj #15->
"<кім>"
	"кім" det itg @det #16->
	"кім" prn itg nom @x #16->
"<толтырар>"
	"толтыр" v tv fut p3 sg @x #17->
"<?>"
	"?" sent @punct #18->
"<..>"
	".." sent @punct #19->

"<Жоқ-ау>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
			"ау" mod_emo
	"жоқ" adj
		"е" cop aor p3 sg
			"ау" mod_emo
"<!>"
	"!" sent

"<Әлдеқайда>"
	"әлдеқайда" adv
"<алыстағы>"
	"алыс" adj subst loc attr
	"алыс" adj subst loc subst nom
"<кәрілікті>"
	"кәрілік" n acc
	"кәрілік" n
		"лы" post
"<қоя>"
	"қой" v tv prc_impf
"<тұршы>"
	"тұр" vaux imp p2 sg
		"шы" emph
"<.>"
	"." sent

"<Оған>"
	"ол" prn dem dat
	"ол" prn pers p3 sg dat
"<өмір>"
	"өмір" n nom
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<жетер>"
	"жет" v iv fut p3 sg
"<,>"
	"," cm
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<жетпес>"
	"жет" v iv neg fut p3 sg
"<,>"
	"," cm
"<сол>"
	"сол" det dem
"<кәрілік>"
	"кәрілік" n nom
"<жетпей-ақ>"
	"жет" v iv neg gna_perf
		"-ақ" postadv
"<,>"
	"," cm
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<күннің>"
	"күн" n gen
"<өзінде-ақ>"
	"өз" prn ref px3sp loc
		"-ақ" postadv
	"өз" prn ref px3sp loc
		"е" cop aor p3 sg
			"-ақ" postadv
"<,>"
	"," cm
"<өмір>"
	"өмір" n nom
"<босап>"
	"боса" v iv prc_perf
"<қалайын>"
	"қал" vaux opt p1 sg
"<деп>"
	"де" v tv prc_perf
"<тұрған жоқ па>"
	"тұр" vaux neg pres p3 sg
		"ма" qst
	"тұр" vaux neg ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Жаһанда>"
	"жаһан" n loc
"<онан>"
	"ол" prn dem abl
"<күшті>"
	"күшті" adj subst nom
	"күшті" adj
	"күш" n
		"лы" post
	"күшті" adj advl
"<нәрсе>"
	"нәрсе" n nom
	"нәрсе" prn itg nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<деп>"
	"де" v tv gna_perf
"<иман>"
	"иман" n nom
"<келтірген>"
	"келтір" v tv gpr_past
	"келтір" v tv gpr_past subst nom
"<махаббаттың>"
	"махаббат" n gen
"<күші>"
	"күш" n px3sp nom
"<ерімен>"
	"ер" n px3sp ins
"<екеуін>"
	"екеу" prn qnt px3sp acc
	"екеу" num coll subst px3sp acc
"<бір-біріне>"
	"бір-бір" prn recip px3sp dat
"<берік>"
	"берік" adj
	"берік" n nom
	"берік" n attr
"<байлауға>"
	"байла" v tv ger dat
	"байлау" n dat
"<үш-ақ>"
	"үш" num subst nom
		"-ақ" postadv
"<жылға ғана>"
	"жыл" n dat
		"ғана" postadv
	"жылға" n nom
		"ғана" postadv
"<жетіп>"
	"жет" v iv gna_perf
"<,>"
	"," cm
"<енді>"
	"ен" n acc
	"енді" adv
	"ен" n
		"лы" post
	"ен" v iv ifi p3 sg
"<өз>"
	"өз" det ref
"<->"
	"-" guio
	"х" guio
"<өзінен>"
	"өз" prn ref px3sp abl
"<сөнейін>"
	"сөн" v iv opt p1 sg
"<деп>"
	"де" v tv prc_perf
"<тұрған жоқ па>"
	"тұр" vaux neg pres p3 sg
		"ма" qst
	"тұр" vaux neg ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

