"<–>"
	"–" guio
"<Жақсы көрген>"
	"жақсы көр" v tv past p3 sg
"<дегенім ғой>"
	"де" v tv ger_past px1sg nom
		"ғой" mod_ass
	"де" v tv gpr_past subst px1sg nom
		"ғой" mod_ass
"<.>"
	"." sent

"<Тәңірі>"
	"тәңір" n px3sp nom
	"Тәңір" n px3sp nom
"<,>"
	"," cm
"<неше>"
	"неше" num itg
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<қатын>"
	"қатын" n nom
"<болса да>"
	"бол" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<таба>"
	"таб" v tv prc_impf
	"тап" v tv prc_impf
"<алмаған>"
	"ал" vaux neg gpr_past
	"ал" vaux neg gpr_past subst nom
"<әйел>"
	"әйел" n nom
	"әйел" n attr
"<кәрі>"
	"кәрі" adj
	"кәр" n px3sp nom
"<бола ма>"
	"бол" v iv aor p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Өзінің>"
	"өз" prn ref px3sp gen @x #1->
"<мынау>"
	"мынау" det dem @det #2->
	"мынау" prn dem nom @det #2->
"<сөзінен>"
	"сөз" n px3sp abl @x #3->
"<Әзімбай>"
	"Әзімбай" np ant m nom @x #4->
"<тіпті>"
	"тіпті" adv @advmod #5->
"<тығылып қалды>"
	"тығылып қал" v iv ifi p3 sg @x #6->
"<.>"
	"." sent @punct #7->

"<«>"
	"«" lquot
"<Бала>"
	"бала" n nom
	"бала" v iv imp p2 sg
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<сөзбен>"
	"сөз" n ins
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<жүрек>"
	"жүрек" n nom
	"жүрек" n attr
"<жарасына>"
	"жара" n px3sp dat
"<тиіп>"
	"ти" v iv gna_perf
"<,>"
	"," cm
"<оны>"
	"ол" prn dem acc
	"ол" prn pers p3 sg acc
"<өзінен>"
	"өз" prn ref px3sp abl
"<алыстатып>"
	"алыстат" v tv prc_perf
"<алғанын>"
	"ал" vaux ger_past px3sp acc
	"ал" vaux gpr_past subst px3sp acc
"<сезіп>"
	"сез" v tv gna_perf
"<,>"
	"," cm
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<үзілген>"
	"үз" v tv pass gpr_past
	"үзіл" v tv gpr_past
	"үз" v tv pass gpr_past subst nom
	"үзіл" v tv gpr_past subst nom
"<сөзді>"
	"сөз" n acc
	"сөз" n
		"лы" post
"<енді>"
	"енді" adv
"<жалғап>"
	"жалға" v tv prc_perf
	"жалға" v tv gna_perf
"<алып кетуге>"
	"әкет" v tv ger dat
"<шамасы>"
	"шама" n px3sp nom
"<келмей>"
	"кел" v iv neg gna_perf
"<,>"
	"," cm
"<сөз>"
	"сөз" n nom
	"сөз" n attr
"<орнына>"
	"орын" n px3sp dat
"<қолымен>"
	"қол" n px3sp ins
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<сол>"
	"сол" adj
	"сол" det dem
	"сол" adj advl
	"сол" prn dem nom
	"сол" adj subst nom
"<жақ>"
	"жақ" n nom
	"жақ" n attr
"<санын>"
	"сан" n px3sp acc
"<қысып>"
	"қыс" v tv gna_perf
"<->"
	"-" guio
	"х" guio
"<қысып>"
	"қыс" v tv prc_perf
"<қойды>"
	"қой" vaux ifi p3 sg
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<санынан>"
	"сан" n px3sp abl
"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<қолын>"
	"қол" n px3sp acc
"<алды да>"
	"ал" v iv ifi p3 sg
		"да" cnjcoo
	"ал" v iv ifi p3 sg
		"да" postadv
	"алд" n px3sp nom
		"е" cop aor p3 sg
			"да" cnjcoo
	"алд" n px3sp nom
		"е" cop aor p3 sg
			"да" postadv
	"алд" n px3sp nom
		"да" cnjcoo
	"алд" n px3sp nom
		"да" postadv
"<,>"
	"," cm
"<көйлекке>"
	"көйлек" n dat
"<қарап>"
	"қара" v iv gna_perf
"<біраз>"
	"біраз" adv
"<ойланып>"
	"ойла" v tv pass prc_perf
	"ойлан" v iv prc_perf
"<отырып>"
	"отыр" vaux gna_perf
"<:>"
	":" sent
"<–>"
	"–" guio
"<Жақсы көргенің>"
	"жақсы көр" v tv gpr_past subst px2sg nom
"<рас шығар>"
	"рас" n nom
		"е" cop aor p3 sg
			"шығар" mod
"<...>"
	"..." sent
"<бірақ>"
	"бірақ" cnjcoo
"<жақсы>"
	"жақсы" adj
	"жақсы" adv
	"жақсы" adj advl
	"жақсы" adj subst nom
"<ағаңның>"
	"аға" n px2sg gen
"<көзіне>"
	"көз" n px3sp dat
"<қалай>"
	"қалай" adv itg
"<шөп>"
	"шөп" n nom
	"шөп" n attr
"<сал>"
	"сал" n nom
	"сал" n nom
		"е" cop aor p3 sg
	"сал" v tv imp p2 sg
"<дейсің>"
	"де" v tv aor p2 sg
"<?>"
	"?" sent

"<Балалардың>"
	"бала" n pl gen @x #1->
	"балалар" n gen @x #1->
"<:>"
	":" sent @punct #2->
"<«>"
	"«" lquot @punct #3->
"<Ұрлық>"
	"ұрлық" n nom @x #4->
"<қылайық>"
	"қыл" v tv opt p1 pl @x #5->
"<,>"
	"," cm @punct #6->
"<қылсақ>"
	"қыл" v tv gna_cond p1 pl @x #7->
"<,>"
	"," cm @punct #8->
"<қылайық>"
	"қыл" v tv opt p1 pl @x #9->
"<,>"
	"," cm @punct #10->
"<Құдайды>"
	"құдай" n acc @obj #11->
	"Құдай" n acc @obj #11->
"<қайтеміз>"
	"*қайтеміз" @x #12->
"<?>"
	"?" sent @punct #13->
"<»>"
	"»" rquot @punct #14->
"<дегеніндей>"
	"де" v tv ger_past px3sp sim @x #15->
"<,>"
	"," cm @punct #16->
"<Құдайды>"
	"құдай" n acc @obj #17->
	"Құдай" n acc @obj #17->
"<қайтеміз>"
	"*қайтеміз" @x #18->
"<?>"
	"?" sent @punct #19->
"<..>"
	".." sent @punct #20->

"<Және>"
	"және" cnjcoo
"<сен>"
	"сен" prn pers p2 sg nom
"<жассың>"
	"жас" adj
		"е" cop aor p2 sg
	"жас" n nom
		"е" cop aor p2 sg
"<.>"
	"." sent

"<Аузыңа да>"
	"ауыз" n px2sg dat
		"да" cnjcoo
	"ауыз" n px2sg dat
		"да" postadv
	"аузы" n px2sg dat
		"да" cnjcoo
	"аузы" n px2sg dat
		"да" postadv
"<ие бола>"
	"ие бол" v iv prc_impf
"<алмайсың ғой>"
	"ал" vaux neg aor p2 sg
		"ғой" mod_ass
"<...>"
	"..." sent

"<Мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<сөздерді>"
	"сөз" n pl acc
"<айтқанда>"
	"айт" v tv ger_past loc
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<қара>"
	"қара" adj advl
	"қара" adj
"<көздері>"
	"көз" n pl px3sp nom
	"көзде" v tv ger_fut px3sp nom
	"көзде" v tv gpr_fut subst px3sp nom
"<тұңғиық>"
	"тұңғиық" adj
	"тұңғиық" adj advl
"<түпсіз>"
	"түп" n
		"сыз" post
	"түпсіз" adj
"<теңізге>"
	"теңіз" n dat
"<айнала>"
	"айнал" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<.>"
	"." sent

"<Әзімбайдың>"
	"Әзімбай" np ant m gen @x #1->
"<көздерінде>"
	"көз" n pl px3sp loc @x #2->
	"көзде" v tv ger_fut px3sp loc @x #2->
	"көзде" v tv gpr_fut subst px3sp loc @x #2->
"<есалаң>"
	"*есалаң" @x #3->
"<от>"
	"от" n nom @x #4->
"<ойнай>"
	"ойна" v tv prc_impf @x #5->
"<бастады>"
	"баста" vaux ifi p3 sg @aux #6->
"<...>"
	"..." sent @punct #7->

