"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<арасындағы>"
	"ара" n px3sp loc attr
	"ара" n px3sp loc subst nom
"<мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<түйінді де>"
	"түйінді" adj advl
		"да" cnjcoo
	"түйінді" adj advl
		"да" postadv
"<ұзатпай>"
	"ұзат" v tv neg gna_perf
"<заман>"
	"заман" n nom
"<өзі>"
	"өз" prn ref px3sp nom
"<шешіп>"
	"шеш" v tv prc_perf
"<берді>"
	"бер" vaux ifi p3 sg
"<.>"
	"." sent

"<Сентябрь>"
	"*Сентябрь"
"<жұлдызының>"
	"жұлдыз" n px3sp gen
"<соңғы>"
	"соң" adv attr
	"соңғы" adj
	"соң" adv subst nom
	"соңғы" n nom
	"соңғы" n attr
	"соңғы" adj advl
"<күндері>"
	"күн" n pl px3sp nom
	"күнде" v tv ger_fut px3sp nom
	"күнде" v tv gpr_fut subst px3sp nom
	"күн" n pl px3sp nom
		"е" cop aor p3 pl
	"күн" n pl px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ауыл>"
	"ауыл" n nom
	"ауыл" n attr
"<қыстаудың ғана>"
	"қыста" v iv ger gen
		"ғана" postadv
	"қыстау" n gen
		"ғана" postadv
"<алдында>"
	"алдында" adv
"<отыр>"
	"отыр" v iv imp p2 sg
"<.>"
	"." sent

"<Салқын>"
	"салқын" adj
	"салқын" n nom
	"салқын" n attr
	"салқын" adj advl
"<түн>"
	"түн" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Түсі>"
	"түс" n px3sp nom @x #1->
"<суық>"
	"суық" adj @x #2->
	"суық" adj advl @advmod #2->
"<сұр>"
	"сұр" adj @x #3->
	"сұр" adj advl @advmod #3->
"<бұлттар>"
	"бұлт" n pl nom @x #4->
"<аспанда>"
	"аспан" n loc @x #5->
"<бір-бірімен>"
	"бір-бір" prn recip px3sp ins @x #6->
"<жарысып>"
	"жар" v tv coop prc_perf @x #7->
	"жар" v tv coop gna_perf @x #7->
	"жарыс" v iv prc_perf @x #7->
	"жарыс" v iv gna_perf @x #7->
"<бара>"
	"бар" v iv prc_impf @x #8->
"<жатыр>"
	"жатыр" vaux imp p2 sg @aux #9->
	"жат" vaux pres p3 sg @aux #9->
"<.>"
	"." sent @punct #10->

"<Жердің>"
	"жер" n gen @x #1->
"<бетін>"
	"бет" n px3sp acc @obj #2->
"<аппақ>"
	"аппақ" adj @x #3->
"<кебіндей>"
	"кеп" n px3sp sim @x #4->
	"кебін" n sim @x #4->
"<болып>"
	"бол" v iv gna_perf @x #5->
"<боз>"
	"боз" adj @x #6->
	"боз" adj advl @advmod #6->
"<қырау>"
	"қырау" n nom @x #7->
"<жапқан>"
	"жап" v tv past p3 sg @x #8->
"<.>"
	"." sent @punct #9->

"<Арба>"
	"арба" n nom
	"арба" n attr
"<астында>"
	"аст" n px3sp loc
	"астында" adv
"<байлаулы>"
	"байлау" n
		"лы" post
"<жатқан>"
	"жат" v iv past p3 sg
	"жат" v iv gpr_past
	"жатқан" adj
	"жат" v iv gpr_past subst nom
	"жат" v iv ger_past nom
"<бұзаулар>"
	"бұзаула" v iv gpr_fut
	"бұзаула" v tv gpr_fut
	"бұзаула" v tv gpr_fut subst nom
	"бұзаула" v tv fut p3 sg
	"бұзаула" v iv fut p3 sg
	"бұзаула" v iv gpr_fut subst nom
"<тоңып>"
	"тоң" v tv gna_perf
"<,>"
	"," cm
"<анда-санда>"
	"анда-санда" adv
"<«>"
	"«" lquot
"<мө>"
	"*мө"
"<->"
	"-" guio
	"х" guio
"<мө>"
	"*мө"
"<»>"
	"»" rquot
"<дейді>"
	"де" v tv aor p3 sg
"<.>"
	"." sent

"<Олардың>"
	"ол" prn dem pl gen @x #1->
	"олар" prn pers p3 pl gen @x #1->
"<жандарында>"
	"жан" n pl px3sp loc @x #2->
"<қарны>"
	"қарын" n px3sp nom @x #3->
"<кебежедей>"
	"кебеже" n sim @x #4->
"<болып>"
	"бол" v iv prc_perf @x #5->
"<жатқан>"
	"жат" vaux gpr_past @aux #6->
	"жат" vaux gpr_past subst nom @aux #6->
"<сиырлар>"
	"сиыр" n pl nom @x #7->
"<еш нәрсені>"
	"ешнәрсе" prn neg acc @x #8->
"<елең>"
	"еле" v iv imp p2 frm sg @x #9->
	"еле" v tv imp p2 frm sg @x #9->
"<қылмай>"
	"қыл" v tv neg gna_perf @x #10->
"<«>"
	"«" lquot @punct #11->
"<пыс>"
	"*пыс" @x #12->
"<->"
	"-" guio @punct #13->
	"х" guio @punct #13->
"<пыс>"
	"*пыс" @x #14->
"<»>"
	"»" rquot @punct #15->
"<етеді>"
	"ет" v tv aor p3 sg @x #16->
"<.>"
	"." sent @punct #17->

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<бүгін>"
	"бүгін" adv
	"бүгін" n nom
	"бүгін" n attr
"<таңертең ғана>"
	"таңертең" adv
		"ғана" postadv
	"таңертең" n nom
		"ғана" postadv
"<қалаға>"
	"қала" n dat
"<мал>"
	"мал" n nom
"<айдап>"
	"айда" v tv prc_perf
"<кеткен>"
	"кет" vaux past p3 sg
"<.>"
	"." sent

"<Отауда>"
	"ота" v iv ger loc @x #1->
	"ота" v tv ger loc @x #1->
"<,>"
	"," cm @punct #2->
"<төсек>"
	"төсек" n nom @x #3->
	"төсек" n attr @x #3->
"<ағаш>"
	"ағаш" adj @x #4->
	"ағаш" n nom @x #4->
	"ағаш" n attr @x #4->
"<үстінде>"
	"үст" n px3sp loc @x #5->
"<шыт>"
	"*шыт" @x #6->
"<көрпеге>"
	"көрпе" n dat @x #7->
"<оранып>"
	"оран" v tv gna_perf @x #8->
"<Шолпан>"
	"Шолпан" np al nom @x #9->
	"Шолпан" np ant f nom @x #9->
"<жатыр>"
	"жатыр" vaux imp p2 sg @aux #10->
	"жат" vaux pres p3 sg @aux #10->
"<.>"
	"." sent @punct #11->

