"<Сондықтан>"
	"сондықтан" cnjadv
"<бала>"
	"бала" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бала>"
	"бала" n nom
"<жоқ болған>"
	"жоқ бол" v tv gpr_past
	"жоқ бол" v tv ger_past nom
	"жоқ бол" v tv gpr_past subst nom
	"жоқ бол" v tv past p3 sg
"<соң>"
	"соң" n nom
		"е" cop aor p3 sg
	"соң" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<бақытсыз>"
	"бақыт" n nom
		"е" cop aor p2 frm sg
	"бақытсыз" adj
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
"<бақытсыз>"
	"бақытсыз" adj subst nom
	"бақытсыз" adj
	"бақыт" n
		"сыз" post
	"бақытсыз" adj advl
"<болғанда>"
	"бол" v iv ger_past loc
"<,>"
	"," cm
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<бақытты ма>"
	"бақытты" adj
		"е" cop aor p3 sg
			"ма" qst
"<?>"
	"?" sent

"<Оның>"
	"ол" prn pers p3 sg gen
"<жүрегі>"
	"жүрек" n px3sp nom
"<жанбай ма>"
	"жан" v iv neg aor p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Өзінің>"
	"өз" prn ref px3sp gen
"<екі>"
	"екі" num
"<өмірді>"
	"өмір" n acc
"<улаушы>"
	"*улаушы"
"<екенін>"
	"е" cop ger_past px3sp acc
"<ойлап>"
	"ойла" v tv gna_perf
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<жүрегі>"
	"жүрек" n px3sp nom
"<жанбай ма>"
	"жан" v iv neg aor p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Қартайған>"
	"қартай" v iv gpr_past
	"қартайған" adj
	"қартай" v iv ger_past nom
	"қартайған" adj advl
	"қартайған" adj subst nom
	"қартай" v iv past p3 sg
	"қартай" v iv gpr_past subst nom
"<күнде>"
	"күн" n loc
	"күнде" adv
"<өмірді>"
	"өмір" n acc
"<жылытатын>"
	"жылыт" v tv gpr_impf
	"жылыт" v tv gpr_impf subst nom
	"жылыт" v tv pih p3 sg
"<от>"
	"от" n nom
"<–>"
	"–" guio
"<бала>"
	"бала" n nom
"<оған>"
	"ол" prn dem dat
	"ол" prn pers p3 sg dat
"<керегі>"
	"керек" n px3sp nom
"<жоқ па>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
			"ма" qst
	"жоқ" adj
		"е" cop aor p3 sg
			"ма" qst
"<?>"
	"?" sent

"<Сөз>"
	"сөз" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<бақытсыз>"
	"бақытсыз" adj subst nom
	"бақытсыз" adj
	"бақыт" n
		"сыз" post
	"бақытсыз" adj advl
"<болсам>"
	"бол" v iv gna_cond p1 sg
"<,>"
	"," cm
"<Сәрсенбай да>"
	"Сәрсенбай" np ant m nom
		"да" cnjcoo
	"Сәрсенбай" np ant m nom
		"да" postadv
"<бақытсыз>"
	"бақыт" n nom
		"е" cop aor p2 frm sg
	"бақытсыз" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ендеше>"
	"ендеше" adv @advmod #1->
"<,>"
	"," cm @punct #2->
"<осы>"
	"осы" det dem @det #3->
	"осы" prn dem nom @x #3->
"<батып>"
	"бат" v iv prc_perf @x #4->
	"бат" v iv gna_perf @x #4->
"<бара>"
	"бар" v iv prc_impf @x #5->
"<жатқан>"
	"жат" vaux gpr_past @aux #6->
	"жат" vaux gpr_past subst nom @aux #6->
"<өмір>"
	"өмір" n nom @x #7->
	"өмір" n attr @x #7->
"<кемесін>"
	"кеме" n px3sp acc @obj #8->
"<бақыт>"
	"бақыт" n nom @x #9->
	"бақыт" n attr @x #9->
"<жарына>"
	"жар" n px3sp dat @x #10->
"<кім>"
	"кім" det itg @det #11->
	"кім" prn itg nom @x #11->
"<сүйреп>"
	"сүйре" v tv prc_perf @x #12->
	"сүйре" v tv gna_perf @x #12->
"<шығара>"
	"шығар" v tv prc_impf @x #13->
"<алады>"
	"ал" vaux aor p3 sg @aux #14->
"<?>"
	"?" sent @punct #15->

"<–>"
	"–" guio
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

"<Жалғыз>"
	"жалғыз" adj
	"жалғыз" adj advl
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<екі>"
	"екі" num
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<осыны>"
	"осы" prn dem acc
"<істеуге>"
	"істе" v iv ger dat
	"істе" v tv ger dat
	"істеу" n dat
"<міндетті>"
	"міндетті" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

