"<Балам-ау>"
	"бала" n px1sg nom
		"ау" mod_emo
"<,>"
	"," cm
"<ақылмен>"
	"ақыл" n ins
"<іс>"
	"іс" n nom
"<қылсайшы>"
	"*қылсайшы"
"<...>"
	"..." sent

"<–>"
	"–" guio @punct #1->
"<Ақылдарың>"
	"ақыл" n pl px2sg nom @x #2->
"<өзіңе>"
	"өз" prn ref px2sg dat @x #3->
"<,>"
	"," cm @punct #4->
"<жұмыстарың>"
	"жұмыс" n pl px2sg nom @x #5->
	"жұмыста" v tv ger_fut px2sg nom @x #5->
	"жұмыста" v tv gpr_fut subst px2sg nom @x #5->
"<болмасын>"
	"бол" v iv neg opt p3 sg @x #6->
"<.>"
	"." sent @punct #7->

"<Өлтірем>"
	"өлтір" v tv aor p1 sg
"<бұл>"
	"бұл" det dem
	"бұл" prn dem nom
"<итті>"
	"ит" n acc
	"ит" n
		"лы" post
"<,>"
	"," cm
"<өлтірем>"
	"өлтір" v tv aor p1 sg
"<!>"
	"!" sent
"<..>"
	".." sent

"<Кемпір>"
	"кемпір" n nom @x #1->
"<мен>"
	"мен" cnjcoo @cc #2->
"<қатын>"
	"қатын" n nom @x #3->
"<арашаламақшы>"
	"арашала" v iv prc_fplan @x #4->
"<болды>"
	"бол" v iv ifi p3 sg @x #5->
"<.>"
	"." sent @punct #6->

"<Ойбайласты>"
	"ойбайла" v iv coop ifi p3 sg @x #1->
"<,>"
	"," cm @punct #2->
"<елбелеңдесті>"
	"*елбелеңдесті" @x #3->
"<,>"
	"," cm @punct #4->
"<біреуі>"
	"біреу" prn qnt px3sp nom @x #5->
	"біреу" num coll subst px3sp nom @x #5->
"<қолмен>"
	"қолмен" adv @advmod #6->
"<қағылып>"
	"қақ" v tv pass prc_perf @x #7->
	"қағыл" v tv prc_perf @x #7->
"<кетті>"
	"кет" vaux ifi p3 sg @aux #8->
"<,>"
	"," cm @punct #9->
"<біреуі>"
	"біреу" prn qnt px3sp nom @x #10->
	"біреу" num coll subst px3sp nom @x #10->
"<аяқпен>"
	"аяқ" n ins @x #11->
"<соғылып>"
	"соғ" v tv pass prc_perf @x #12->
	"соқ" v tv pass prc_perf @x #12->
	"соғыл" v tv prc_perf @x #12->
"<кетті>"
	"кет" vaux ifi p3 sg @aux #13->
"<.>"
	"." sent @punct #14->

"<Болмады>"
	"бол" v iv neg ifi p3 sg @x #1->
"<.>"
	"." sent @punct #2->

"<Беті>"
	"бет" n px3sp nom
"<құп>"
	"*құп"
"<->"
	"-" guio
	"х" guio
"<қу>"
	"қу" adj
	"қу" adv
	"қу" n nom
	"қу" n nom
		"е" cop aor p3 sg
	"қу" adj advl
	"қу" adj
		"е" cop aor p3 sg
	"қу" v tv imp p2 sg
"<,>"
	"," cm
"<көзі>"
	"көз" n px3sp nom
"<қып>"
	"қып" adv
"<->"
	"-" guio
	"х" guio
"<қызыл>"
	"қызыл" adj
"<болған>"
	"бол" v iv past p3 sg
	"бол" v iv gpr_past
	"бол" v iv gpr_past subst nom
	"бол" v iv ger_past nom
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<тепкілеуден>"
	"тепкіле" v tv ger abl
"<тоқтаған жоқ>"
	"тоқта" v iv neg ifi p3 sg
"<.>"
	"." sent

"<Шолпанда>"
	"Шолпан" np al loc
	"Шолпан" np ant f loc
"<тірлік>"
	"тірлік" n nom
	"тірлік" n attr
"<белгісі>"
	"белгі" n px3sp nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<кәлима>"
	"кәлима" n nom
	"кәлима" n attr
"<сөз>"
	"сөз" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<дем де>"
	"дем" n nom
		"да" cnjcoo
	"дем" n nom
		"да" postadv
"<алмайтын>"
	"ал" v iv neg gpr_impf subst nom
	"ал" v iv neg gpr_impf
	"ал" v iv neg pih p3 sg
"<сықылды>"
	"сықылды" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Әлде>"
	"әл" n loc @x #1->
"<талып>"
	"тал" v iv prc_perf @x #2->
"<жатыр>"
	"жатыр" vaux imp p2 sg @aux #3->
	"жат" vaux pres p3 sg @aux #3->
"<,>"
	"," cm @punct #4->
"<әлде>"
	"әл" n loc @x #5->
"<біржола>"
	"біржола" adv @advmod #6->
"<өліп қалды>"
	"өліп қал" v tv ifi p3 sg @x #7->
"<?>"
	"?" sent @punct #8->

