"<Жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<шолпы>"
	"*шолпы"
"<тағып>"
	"тақ" v tv gna_perf
	"тағ" v tv gna_perf
"<,>"
	"," cm
"<сол>"
	"сол" det dem
"<шолпыны>"
	"*шолпыны"
"<әдейі>"
	"әдейі" adv
"<сылдырату>"
	"*сылдырату"
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<жүкті>"
	"жүк" n acc
	"жүк" n
		"лы" post
"<әдейі>"
	"әдейі" adv
"<қайта>"
	"қайта" adv
"<->"
	"-" guio
	"х" guio
"<қайта>"
	"қайта" adv
"<бұзып>"
	"бұз" v tv gna_perf
"<жиғаны>"
	"жи" v tv ger_past px3sp nom
	"жи" v tv gpr_past subst px3sp nom
"<...>"
	"..." sent

"<Апасынан>"
	"апа" n px3sp abl
	"Апас" np top px3sp abl
"<жалынып>"
	"жалын" v iv gna_perf
"<сұрап>"
	"сұра" v tv gna_perf
"<қыз>"
	"қыз" n nom
"<ойнаққа>"
	"*ойнаққа"
"<барулары>"
	"бар" v iv ger pl px3sp nom
	"бару" n pl px3sp nom
	"бару" n pl px3sp nom
		"е" cop aor p3 pl
	"бару" n pl px3sp nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen @x #1->
"<босаға>"
	"босаға" n nom @x #2->
"<аттағалы>"
	"атта" v tv prc_plan @x #3->
"<келгені>"
	"кел" vaux ger_past px3sp nom @aux #4->
	"кел" vaux gpr_past subst px3sp nom @aux #4->
"<...>"
	"..." sent @punct #5->

"<Бірінші>"
	"бір" num ord
	"бірінші" adj
	"бір" num ord subst nom
	"бірінші" adj advl
	"бірінші" adj subst nom
"<түн>"
	"түн" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Үшкірген>"
	"*Үшкірген"
"<қожаның>"
	"қожа" n gen
"<бұқа>"
	"бұқа" n nom
	"бұқа" n attr
"<көзі>"
	"көз" n px3sp nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<қара>"
	"қара" adj advl
	"қара" adj
"<мұрты>"
	"мұрт" n px3sp nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Тістенген>"
	"тістен" v tv gpr_past @x #1->
	"тістен" v tv gpr_past subst nom @x #1->
"<қатын>"
	"қатын" n nom @x #2->
"<күбірлей>"
	"*күбірлей" @x #3->
"<->"
	"-" guio @punct #4->
	"х" guio @punct #4->
"<күбірлей>"
	"*күбірлей" @x #5->
"<екінші>"
	"екі" num ord @x #6->
"<шелек>"
	"шелек" n nom @x #7->
	"шелек" n attr @x #7->
"<суды>"
	"су" n acc @obj #8->
"<құйып>"
	"құй" v tv gna_perf @x #9->
"<жіберді>"
	"жібер" v tv ifi p3 sg @x #10->
"<.>"
	"." sent @punct #11->

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<болар>"
	"бол" v iv gpr_fut subst nom
	"бол" v iv gpr_fut
	"бол" v iv fut p3 sg
"<->"
	"-" guio
	"х" guio
"<болмас>"
	"бол" v iv neg gpr_fut subst nom
	"бол" v iv neg gpr_fut
	"бол" v iv neg fut p3 sg
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Алла>"
	"Алла" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<»>"
	"»" rquot
"<деді>"
	"де" v tv ifi p3 sg
"<...>"
	"..." sent

"<–>"
	"–" guio
"<Қар>"
	"қар" n nom
"<бетпақ>"
	"*бетпақ"
"<,>"
	"," cm
"<саған>"
	"сен" prn pers p2 sg dat
"<Алла>"
	"Алла" n nom
"<не>"
	"не" cnjcoo
"<керек>"
	"керек" adj
		"е" cop aor p3 sg
"<?>"
	"?" sent
"<!>"
	"!" sent
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<қатын>"
	"қатын" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio
"<Ештеңе>"
	"ештеңе" prn neg nom
"<етпес>"
	"ет" v tv neg fut p3 sg
"<,>"
	"," cm
"<қарағым>"
	"қара" v iv prc_vol p1 sg
"<,>"
	"," cm
"<жастық та>"
	"жастық" n nom
		"е" cop aor p3 sg
			"да" cnjcoo
	"жастық" n nom
		"е" cop aor p3 sg
			"да" postadv
"<...>"
	"..." sent
"<құдай>"
	"құдай" n nom
	"Құдай" n nom
"<таупық>"
	"*таупық"
"<берсін>"
	"бер" v tv opt p3 sg
"<,>"
	"," cm
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<екінші>"
	"екі" num ord
	"екінші" adj
	"екі" num ord subst nom
	"екінші" adj advl
	"екінші" adj subst nom
"<біреуі>"
	"біреу" num coll subst px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

