"<Басы>"
	"Ба" np ant m px3sp nom @x #1->
	"бас" n px3sp nom @x #1->
	"Бас" np ant m px3sp nom @x #1->
"<тепкіленді>"
	"тепкіле" v tv pass ifi p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<қабырғасы>"
	"қабырға" n px3sp nom @x #4->
"<тепкіленді>"
	"тепкіле" v tv pass ifi p3 sg @x #5->
"<.>"
	"." sent @punct #6->

"<Үн>"
	"үн" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Етіктің>"
	"етік" n gen
"<өкшесі>"
	"өкше" n px3sp nom
"<өкпеге>"
	"өкпе" n dat
"<тиген>"
	"ти" v iv gpr_past
	"ти" v iv gpr_past subst nom
"<кезде>"
	"кез" n loc
"<«>"
	"«" lquot
"<Ах>"
	"Ах" np ant m nom
"<->"
	"-" guio
	"х" guio
"<ах>"
	"*ах"
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<дейді>"
	"де" v tv aor p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Тағы>"
	"тағы" postadv
	"тағы" adv
	"тақ" n px3sp nom
"<үн>"
	"үн" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Өкше>"
	"өкше" n nom @x #1->
	"өкше" n attr @x #1->
"<ішке>"
	"іш" n dat @x #2->
"<тиді>"
	"ти" v iv ifi p3 sg @x #3->
"<.>"
	"." sent @punct #4->

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<алақанымен>"
	"алақан" n px3sp ins
"<ішін>"
	"іш" n px3sp acc
"<басып>"
	"бас" v tv gna_perf
	"бас" v iv gna_perf
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Бала>"
	"бала" n nom
	"бала" n nom
		"е" cop aor p3 sg
	"бала" v iv imp p2 sg
"<!>"
	"!" sent
"<..>"
	".." sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<.>"
	"." sent

"<Мынау>"
	"мынау" det dem @det #1->
	"мынау" prn dem nom @det #1->
"<сөз>"
	"сөз" n nom @x #2->
	"сөз" n attr @x #2->
"<Сәрсенбайды>"
	"Сәрсенбай" np ant m acc @x #3->
"<құтырған>"
	"құтырған" adj @x #4->
	"құтырған" adj advl @advmod #4->
"<қасқырдан>"
	"қасқыр" n abl @x #5->
"<бетер>"
	"бет" v iv gpr_fut @x #6->
	"бетер" post @case #6->
	"бет" v iv gpr_fut subst nom @case #6->
	"бет" v iv fut p3 sg @case #6->
"<құтыртты>"
	"*құтыртты" @x #7->
"<.>"
	"." sent @punct #8->

"<–>"
	"–" guio
"<Иттің ғана>"
	"ит" n gen
		"ғана" postadv
"<баласы>"
	"бала" n px3sp nom
	"бала" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<сенен>"
	"сен" prn pers p2 sg abl
"<бала>"
	"бала" n nom
"<сұрадым ба>"
	"сұра" v tv ifi p1 sg
		"ма" qst
"<?>"
	"?" sent
"<..>"
	".." sent

"<Мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<саған>"
	"сен" prn pers p2 sg dat
"<ойнас>"
	"ойна" v tv coop imp p2 sg
"<жасап>"
	"жаса" v tv gna_perf
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<тауып>"
	"тап" v tv prc_perf
"<бер>"
	"бер" vaux imp p2 sg
"<дедім бе>"
	"де" v tv ifi p1 sg
		"ма" qst
"<?>"
	"?" sent

"<Сен>"
	"сен" prn pers p2 sg nom
"<иттің>"
	"ит" n gen
"<адал>"
	"адал" adj
	"адал" adv
	"адал" n nom
	"адал" n attr
"<ісімді>"
	"іс" n px1sg acc
"<арамдап>"
	"арамда" v tv prc_perf
"<жүргеніңе>"
	"жүр" vaux ger_past px2sg dat
	"жүр" vaux gpr_past subst px2sg dat
"<жарты>"
	"жарты" n nom
	"жарты" n attr
"<жыл>"
	"жыл" n nom
"<болды ғой>"
	"бол" v iv ifi p3 sg
		"ғой" mod_ass
"<!>"
	"!" sent
"<..>"
	".." sent

