"<Бала>"
	"бала" n nom @nsubj #1->2
"<туса>"
	"ту" v iv gna_cond p3 sg @advcl #2->9
"<,>"
	"," cm @punct #3->2
"<күйеуімен>"
	"күйеу" n px3sp ins @nmod #4->6
"<екеуінің>"
	"екеу" num coll subst px3sp gen @nmod:poss #5->6
"<ортасында>"
	"орта" n px3sp loc @obl #6->9
"<бір>"
	"бір" det ind @det #7->8
"<тікенек>"
	"тікенек" n nom @nsubj #8->9
"<өсетіндей>"
	"өс" v iv gpr_impf subst sim @root #9->0
"<болушы>"
	"бол" v iv gpr_pot @cop #10->9
"<еді>"
	"е" cop ifi p3 sg @cop #11->9
"<...>"
	"..." sent @punct #12->9
¶
