"<Әңгіме>"
	"әңгіме" adj
	"әңгіме" n nom
	"әңгіме" adj advl
"<дейтін>"
	"де" v tv gpr_impf
	"де" v tv gpr_impf subst nom
	"де" v tv pih p3 sg
"<әңгіме де>"
	"әңгіме" adj
		"да" cnjcoo
	"әңгіме" adj
		"да" postadv
	"әңгіме" n nom
		"да" cnjcoo
	"әңгіме" n nom
		"да" postadv
	"әңгіме" adj advl
		"да" cnjcoo
	"әңгіме" adj advl
		"да" postadv
"<болған жоқ>"
	"бол" v iv neg ifi p3 sg
"<,>"
	"," cm
"<тек>"
	"тек" cnjcoo
	"тек" adv
	"тек" n nom
"<бәрі>"
	"бәрі" prn qnt px3sp nom
"<үш>"
	"үш" num
"<баланың>"
	"бала" n gen
"<қызығына>"
	"қызық" adj subst px3sp dat
"<қарасып>"
	"қарас" v tv gna_perf
	"қара" v iv coop gna_perf
"<,>"
	"," cm
"<мәз-мейрам>"
	"мәз-мейрам" adj
	"мәз-мейрам" adj advl
"<болысты да>"
	"бол" v iv coop ifi p3 sg
		"да" cnjcoo
	"бол" v iv coop ifi p3 sg
		"да" postadv
	"болыс" n
		"лы" post
			"да" cnjcoo
	"болыс" n
		"лы" post
			"да" postadv
	"болыс" v iv ifi p3 sg
		"да" cnjcoo
	"болыс" v iv ifi p3 sg
		"да" postadv
"<отырды>"
	"отыр" v iv ifi p3 sg
"<.>"
	"." sent

"<Нұржанның>"
	"Нұржан" np ant m gen @x #1->
"<екі>"
	"екі" num @x #2->
"<ұлы>"
	"ұлы" adj @x #3->
	"ұл" n px3sp nom @x #3->
"<былдырласып>"
	"былдырла" v tv coop gna_perf @x #4->
"<өлең>"
	"өлең" n nom @x #5->
"<айтқан>"
	"айт" v tv gpr_past @x #6->
	"айт" v tv ger_past nom @x #6->
	"айт" v tv gpr_past subst nom @x #6->
	"айт" v tv past p3 sg @x #6->
"<болысады>"
	"болыс" v iv aor p3 sg @x #7->
	"бол" v iv coop aor p3 sg @x #7->
"<.>"
	"." sent @punct #8->

"<Білектерін>"
	"білек" n pl px3sp acc
"<сыбанып>"
	"*сыбанып"
"<,>"
	"," cm
"<алақандарына>"
	"алақан" n pl px3sp dat
"<түкіріп>"
	"түкір" v tv gna_perf
"<,>"
	"," cm
"<тұшталаңдап>"
	"*тұшталаңдап"
"<,>"
	"," cm
"<бір-бірімен>"
	"бір-бір" prn recip px3sp ins
"<күресеміз>"
	"күрес" v iv aor p1 pl
"<деп>"
	"де" v tv prc_perf
	"де" v tv gna_perf
"<ұстаса>"
	"ұста" v tv coop prc_impf
	"ұстас" v tv prc_impf
"<бергенде>"
	"бер" vaux ger_past loc
"<,>"
	"," cm
"<аяқтары>"
	"аяқ" n pl px3sp nom
	"аяқта" v tv ger_fut px3sp nom
	"аяқта" v tv gpr_fut subst px3sp nom
"<бір-біріне>"
	"бір-бір" prn recip px3sp dat
"<шалынысып>"
	"*шалынысып"
"<қалып>"
	"қалып" n nom
		"е" cop aor p3 sg
	"қалып" n nom
	"қал" v iv gna_perf
"<,>"
	"," cm
"<біреуі>"
	"біреу" prn qnt px3sp nom
	"біреу" num coll subst px3sp nom
"<жығылады>"
	"жық" v tv pass aor p3 sg
	"жығ" v tv pass aor p3 sg
	"жығыл" v tv aor p3 sg
"<,>"
	"," cm
"<екіншісі>"
	"екі" num ord subst px3sp nom
	"екінші" adj subst px3sp nom
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<үстіне>"
	"үст" n px3sp dat
"<жығылады>"
	"жық" v tv pass aor p3 sg
	"жығ" v tv pass aor p3 sg
	"жығыл" v tv aor p3 sg
"<.>"
	"." sent

"<Үйде>"
	"үй" n loc @x #1->
"<отырған>"
	"отыр" v iv gpr_past @x #2->
	"отыр" v iv gpr_past subst nom @x #2->
"<жұрттың>"
	"жұрт" n gen @x #3->
"<бәрі>"
	"бәрі" prn qnt px3sp nom @x #4->
"<қарқ>"
	"*қарқ" @x #5->
"<->"
	"-" guio @punct #6->
	"х" guio @punct #6->
"<қарқ>"
	"*қарқ" @x #7->
"<күліседі>"
	"күліс" v iv aor p3 sg @x #8->
	"күл" v iv coop aor p3 sg @x #8->
"<,>"
	"," cm @punct #9->
"<балаларды>"
	"бала" n pl acc @obj #10->
	"балалар" n acc @obj #10->
"<кезек>"
	"кезек" n nom @x #11->
"<->"
	"-" guio @punct #12->
	"х" guio @punct #12->
"<кезек>"
	"кезек" n nom @x #13->
"<шақырып>"
	"шақыр" v tv prc_perf @x #14->
"<алып>"
	"алып" adj advl @advmod #15->
"<сүйіседі>"
	"сүйіс" v tv aor p3 sg @x #16->
	"сүй" v tv coop aor p3 sg @x #16->
"<.>"
	"." sent @punct #17->

"<Нұржанның>"
	"Нұржан" np ant m gen
"<әкесі>"
	"әке" n px3sp nom
"<немересін>"
	"немере" n px3sp acc
"<шақырып>"
	"шақыр" v tv prc_perf
"<алып>"
	"ал" vaux gna_perf
"<,>"
	"," cm
"<асты>"
	"ас" n acc
	"аст" n acc
	"ас" n
		"лы" post
	"аст" n
		"лы" post
	"асты" n nom
	"ас" v iv ifi p3 sg
	"ас" v tv ifi p3 sg
	"аст" n px3sp nom
"<->"
	"-" guio
	"х" guio
"<үсті>"
	"үст" n acc
	"үст" n
		"лы" post
	"үст" n px3sp nom
	"үст" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<алды>"
	"ал" v iv ifi p3 sg
	"алд" n px3sp nom
"<->"
	"-" guio
	"х" guio
"<артынан>"
	"арт" n px3sp abl
	"арт" n px3sp abl
		"е" cop aor p3 sg
"<,>"
	"," cm
"<тіпті>"
	"тіпті" adv
"<сүймеген>"
	"сүй" v tv neg gpr_past
	"сүй" v tv neg gpr_past subst nom
"<жерін>"
	"жер" n px3sp acc
"<қалдырмайды>"
	"қалдырма" v tv aor p3 sg
	"қалдыр" v tv neg aor p3 sg
"<.>"
	"." sent

"<Әсіресе>"
	"әсіресе" adv
"<,>"
	"," cm
"<Нұржанның>"
	"Нұржан" np ant m gen
"<кішкене>"
	"кішкене" adj
	"кішкене" adj advl
"<қызының>"
	"қызы" n gen
	"қыз" n px3sp gen
"<қылығы>"
	"қылық" n px3sp nom
	"қылық" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<тәттілігі>"
	"*тәттілігі"
"<балдан да>"
	"бал" n abl
		"да" cnjcoo
	"бал" n abl
		"да" postadv
"<тәтті>"
	"тәтті" adj
	"тәтті" adj advl
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #1->
"<Нұржанның>"
	"Нұржан" np ant m gen @x #2->
"<үйінде>"
	"үй" n px3sp loc @x #3->
"<осы>"
	"осы" det dem @det #4->
	"осы" prn dem nom @x #4->
"<балалардың>"
	"бала" n pl gen @x #5->
	"балалар" n gen @x #5->
"<у>"
	"у" n nom @x #6->
"<->"
	"-" guio @punct #7->
	"х" guio @punct #7->
"<шуы>"
	"шу" n px3sp nom @x #8->
"<мен>"
	"мен" prn pers p1 sg nom @x #9->
	"мен" cnjcoo @cc #9->
	"мен" post @case #9->
"<ұзақ>"
	"ұзақ" adv @advmod #10->
	"ұзақ" adj advl @advmod #10->
"<отырып>"
	"отыр" v iv prc_perf @x #11->
"<қалды>"
	"қал" vaux ifi p3 sg @aux #12->
"<.>"
	"." sent @punct #13->

"<Жұртпен>"
	"жұрт" n ins
"<бірге>"
	"бір" num subst dat
	"бірге" adv
"<ол да>"
	"ол" prn pers p3 sg nom
		"да" cnjcoo
	"ол" prn pers p3 sg nom
		"да" postadv
	"ол" prn dem nom
		"да" cnjcoo
	"ол" prn dem nom
		"да" postadv
"<қарқ>"
	"*қарқ"
"<->"
	"-" guio
	"х" guio
"<қарқ>"
	"*қарқ"
"<күлді>"
	"күл" v iv ifi p3 sg
"<.>"
	"." sent

"<Ол да>"
	"ол" prn pers p3 sg nom
		"да" cnjcoo
	"ол" prn pers p3 sg nom
		"да" postadv
	"ол" prn dem nom
		"да" cnjcoo
	"ол" prn dem nom
		"да" postadv
"<балаларды>"
	"бала" n pl acc
	"балалар" n acc
"<кезек>"
	"кезек" n nom
"<->"
	"-" guio
	"х" guio
"<кезек>"
	"кезек" n nom
"<сүйді>"
	"сүй" v tv ifi p3 sg
"<.>"
	"." sent

"<Нұржанның>"
	"Нұржан" np ant m gen
"<үйінде>"
	"үй" n px3sp loc
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<ұзақ>"
	"ұзақ" adv
	"ұзақ" adj advl
"<отырып>"
	"отыр" v iv gna_perf
"<,>"
	"," cm
"<қайтуға>"
	"қайт" v iv ger dat
"<шыққанда>"
	"шық" v tv ger_past loc
	"шық" v iv ger_past loc
"<,>"
	"," cm
"<ауылдың>"
	"ауыл" n gen
	"ауылды" adj subst px2sg nom
"<бәрі-ақ>"
	"бәрі" prn qnt px3sp nom
		"-ақ" postadv
"<жатып>"
	"жат" v iv prc_perf
"<қалған>"
	"қал" vaux gpr_past
	"қал" vaux ger_past nom
	"қал" vaux gpr_past subst nom
	"қал" vaux past p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

