"<Талақ>"
	"талақ" n nom
"<болсын>"
	"бол" v iv opt p3 sg
"<,>"
	"," cm
"<Талақ>"
	"талақ" n nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

"<–>"
	"–" guio
"<Сәрсен>"
	"Сәрсен" np ant m nom
	"Сәрсен" np ant m nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ашу>"
	"аш" v tv ger nom
	"ашу" n nom
	"ашу" n attr
"<дұшпан>"
	"дұшпан" n nom
	"дұшпан" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ақыл>"
	"ақыл" n nom
	"ақыл" n attr
"<дос>"
	"дос" n nom
	"дос" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сабыр>"
	"сабыр" adj
	"сабыр" n nom
"<қыл>"
	"қыл" v tv imp p2 sg
"<.>"
	"." sent

"<Пәлен>"
	"*Пәлен"
"<жыл>"
	"жыл" n nom
"<еш>"
	"еш" adv
"<шай>"
	"шай" n nom
	"шай" n nom
		"е" cop aor p3 sg
	"шай" v tv imp p2 sg
"<деспеген>"
	"де" v tv coop neg gpr_past
	"де" v tv coop neg ger_past nom
	"де" v tv coop neg gpr_past subst nom
	"де" v tv coop neg past p3 sg
"<қосақтан>"
	"*қосақтан"
"<айырылу>"
	"айыр" v tv pass ger nom
	"айырыл" v iv ger nom
	"айрыл" v iv ger nom
"<оңай>"
	"оңай" adj
	"оңай" adj advl
"<емес>"
	"е" cop neg aor p3 sg
"<.>"
	"." sent

"<Заты>"
	"зат" n px3sp nom
	"Зат" np ant m px3sp nom
"<адал>"
	"адал" adj
	"адал" adv
	"адал" n nom
	"адал" n attr
"<ас>"
	"ас" n nom
	"аст" n nom
"<арамға>"
	"арам" adj subst dat
"<айналса>"
	"айнал" v iv gna_cond p3 sg
"<,>"
	"," cm
"<қайтадан>"
	"қайтадан" adv
"<адалдап>"
	"адалда" v tv prc_perf
"<алу>"
	"ал" vaux ger nom
"<шариғатта да>"
	"шариғат" n loc
		"да" cnjcoo
	"шариғат" n loc
		"да" postadv
"<бар>"
	"бар" adj
	"бар" n nom
	"бар" n attr
	"бар" adj subst nom
"<нәрсе>"
	"нәрсе" prn itg nom
		"е" cop aor p3 sg
	"нәрсе" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Мысалы>"
	"мысалы" ij
"<,>"
	"," cm
"<әйелдің>"
	"әйел" n gen
"<олай>"
	"ол" prn dem adv
	"олай" adv
"<->"
	"-" guio
	"х" guio
"<бұлай>"
	"бұлай" adv
	"бұл" prn dem adv
"<оғаш>"
	"оғаш" adj
	"оғаш" adj advl
"<мінезі>"
	"мінез" n px3sp nom
"<білінсе>"
	"біл" v tv pass gna_cond p3 sg
	"білін" v tv gna_cond p3 sg
"<,>"
	"," cm
"<оны>"
	"ол" prn dem acc
	"ол" prn pers p3 sg acc
	"он" num subst px3sp nom
"<шешіндіріп>"
	"*шешіндіріп"
"<,>"
	"," cm
"<төбесінен>"
	"төбе" n px3sp abl
"<қырық>"
	"қырық" num
"<шелек>"
	"шелек" n nom
"<суық>"
	"суық" adj
	"суық" adj advl
"<су>"
	"су" n nom
	"су" n attr
"<құю>"
	"құй" v tv ger nom
	"құю" n nom
"<керек>"
	"керек" adj
	"керек" adj
		"е" cop aor p3 sg
	"керек" adj advl
"<дейді>"
	"де" v tv aor p3 sg
"<шариғат>"
	"шариғат" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Қожаның>"
	"қожа" n gen
	"Қожа" np ant m gen
"<аузынан>"
	"ауыз" n px3sp abl
"<мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<сөз шығар>"
	"сөз" n nom
		"шығар" mod
"<->"
	"-" guio
	"х" guio
"<шықпаста-ақ>"
	"шық" v tv neg gpr_fut subst loc
		"-ақ" postadv
	"шық" v iv neg gpr_fut subst loc
		"-ақ" postadv
"<,>"
	"," cm
"<бес>"
	"бес" num
"<алты>"
	"алты" num
"<қатын>"
	"қатын" n nom
"<жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<есін>"
	"ес" n px3sp acc
"<жинап>"
	"жина" v tv prc_perf
"<келе>"
	"кел" vaux prc_impf
	"кел" v iv prc_impf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux ger_past nom
	"жат" vaux gpr_past subst nom
	"жат" vaux past p3 sg
"<Шолпанды>"
	"Шолпан" np al acc
	"Шолпан" np ant f acc
	"Шолпан" np ant f
		"лы" post
"<сүйрелеп>"
	"*сүйрелеп"
"<ала да>"
	"ала" adj
		"да" cnjcoo
	"ала" adj
		"да" postadv
"<жөнелді>"
	"жөнел" v iv ifi p3 sg
"<...>"
	"..." sent

"<Сентябрьдің>"
	"*Сентябрьдің" @x #1->
"<салқын>"
	"салқын" adj @x #2->
	"салқын" n nom @x #2->
	"салқын" n attr @x #2->
	"салқын" adj advl @advmod #2->
"<түнінде>"
	"түн" n px3sp loc @x #3->
"<қараңғы>"
	"қараңғы" adj @x #4->
	"қараңғы" adj advl @advmod #4->
"<шорам>"
	"*шорам" @x #5->
"<үйде>"
	"үй" n loc @x #6->
"<бес>"
	"бес" num @x #7->
"<алты>"
	"алты" num @x #8->
"<қатын>"
	"қатын" n nom @x #9->
"<тырдай>"
	"*тырдай" @x #10->
"<жалаңаш>"
	"жалаңаш" adj @x #11->
"<шешіндіріп>"
	"*шешіндіріп" @x #12->
"<,>"
	"," cm @punct #13->
"<сүйемелеп>"
	"*сүйемелеп" @x #14->
"<ұстап тұрғанда>"
	"ұстап тұр" v iv ger_past loc @x #15->
	"ұстап тұр" v iv gpr_past subst loc @x #15->
"<Шолпанның>"
	"Шолпан" np al gen @x #16->
	"Шолпан" np ant f gen @x #16->
"<шала>"
	"шал" v tv prc_impf @x #17->
"<->"
	"-" guio @punct #18->
	"х" guio @punct #18->
"<шарпы>"
	"*шарпы" @x #19->
"<есі>"
	"ес" n px3sp nom @x #20->
"<бар>"
	"бар" adj @x #21->
	"бар" adj subst nom @x #21->
"<еді>"
	"е" cop ifi p3 sg @cop #22->
"<.>"
	"." sent @punct #23->

"<Бір>"
	"бір" num @x #1->
	"бір" det ind @det #1->
	"бір" num subst nom @x #1->
"<қатын>"
	"қатын" n nom @x #2->
"<тістеніп>"
	"тістен" v tv prc_perf @x #3->
"<келіп>"
	"кел" vaux gna_perf @aux #4->
"<,>"
	"," cm @punct #5->
"<үлкен>"
	"үлкен" adj @x #6->
	"үлкен" n nom @x #6->
	"үлкен" n attr @x #6->
	"үлкен" adj advl @advmod #6->
"<темір>"
	"темір" adj @x #7->
	"темір" n nom @x #7->
	"темір" n attr @x #7->
	"темір" adj advl @advmod #7->
"<шелекпен>"
	"шелек" n ins @x #8->
"<мұздай>"
	"мұз" n sim @x #9->
	"мұздай" adj subst nom @x #9->
	"мұздай" adj @x #9->
	"мұздай" adj advl @advmod #9->
"<суық>"
	"суық" adj advl @advmod #10->
"<суды>"
	"су" v iv ifi p3 sg @x #11->
"<Шолпанның>"
	"Шолпан" np al gen @x #12->
	"Шолпан" np ant f gen @x #12->
"<басына>"
	"бас" n px3sp dat @x #13->
	"басын" v tv prc_impf @x #13->
"<құя>"
	"құй" v tv prc_impf @x #14->
"<салды>"
	"сал" vaux ifi p3 sg @aux #15->
"<.>"
	"." sent @punct #16->

"<Үн>"
	"үн" n nom
"<шығармады>"
	"шығар" v tv neg ifi p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<селк>"
	"*селк"
"<ете>"
	"ет" v tv prc_impf
"<түсті>"
	"түс" n acc
	"түс" n
		"лы" post
	"түс" v iv ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Тап>"
	"тап" n nom @x #1->
"<сол>"
	"сол" det dem @det #2->
"<секундта>"
	"*секундта" @x #3->
"<Шолпанның>"
	"Шолпан" np al gen @x #4->
	"Шолпан" np ant f gen @x #4->
"<миында>"
	"ми" n px3sp loc @x #5->
"<бүкіл>"
	"бүкіл" det qnt @det #6->
"<өмірі>"
	"өмір" n px3sp nom @x #7->
"<нажағайдың>"
	"*нажағайдың" @x #8->
"<отындай>"
	"от" n px3sp sim @x #9->
	"отын" n sim @x #9->
"<жарқ етіп>"
	"жарқ ет" v tv gna_perf @x #10->
"<өтті>"
	"өт" v tv ifi p3 sg @x #11->
	"өт" v iv ifi p3 sg @x #11->
"<...>"
	"..." sent @punct #12->

