"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<Сәрсенбайға>"
	"Сәрсенбай" np ant m dat
"<шыққан>"
	"шық" v iv past p3 sg
	"шық" v iv gpr_past
	"шық" v tv gpr_past
	"шық" v iv gpr_past subst nom
	"шық" v iv ger_past nom
	"шық" v tv ger_past nom
	"шық" v tv gpr_past subst nom
	"шық" v tv past p3 sg
"<жылы>"
	"жылы" adj
	"жылы" adv
	"жылы" adj advl
	"жылы" adj subst nom
"<өзіндей>"
	"өз" prn ref px3sp sim
"<жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
	"жас" n attr
"<келіншектермен>"
	"келіншек" n pl ins
"<аулақта>"
	"аулақ" adj subst loc
"<кеңескенде>"
	"кеңес" v iv ger_past loc
	"кеңес" v iv gpr_past subst loc
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Баласыз>"
	"бала" n
		"сыз" post
"<өмірдің>"
	"өмір" n gen
"<қызығы>"
	"қызық" adj subst px3sp nom
"<жоқ қой>"
	"жоқ" adj
		"ғой" mod_ass
	"жоқ" adv
		"ғой" mod_ass
	"жоқ" adj subst nom
		"ғой" mod_ass
"<»>"
	"»" rquot
"<,>"
	"," cm
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<аузымен ғана>"
	"аузы" n ins
		"ғана" postadv
	"ауыз" n px3sp ins
		"ғана" postadv
"<айтушы>"
	"айт" v tv gpr_pot
	"айт" v tv gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Мал>"
	"мал" n nom
	"мал" n attr
	"Мал" np ant m nom
"<орнына>"
	"орын" n px3sp dat
"<сатылып>"
	"сат" v tv pass gna_perf
"<,>"
	"," cm
"<жаны>"
	"жан" n px3sp nom
"<сүймеген>"
	"сүй" v tv neg gpr_past
	"сүй" v tv neg gpr_past subst nom
"<жанға>"
	"жан" n dat
"<жар>"
	"жар" n nom
	"жар" n attr
"<болатын>"
	"болат" n px3sp acc
	"бол" v iv gpr_impf
	"бол" v iv pih p3 sg
	"бол" v iv gpr_impf subst nom
"<қазақтың>"
	"қазақ" n gen
"<сансыз>"
	"сансыз" adj subst nom
	"сансыз" adj
	"сан" n
		"сыз" post
	"сансыз" adj advl
"<қыздарының>"
	"қыз" n pl px3sp gen
"<ішінен>"
	"іш" n px3sp abl
"<әлдеқалай>"
	"әлдеқалай" adv
"<өзінің>"
	"өз" prn ref px3sp gen
"<сүйгеніне>"
	"сүй" v tv ger_past px3sp dat
	"сүй" v tv gpr_past subst px3sp dat
"<тиген>"
	"ти" v iv gpr_past
	"тиген" adj
	"ти" v iv ger_past nom
	"тиген" adj advl
	"тиген" adj subst nom
	"ти" v iv past p3 sg
	"ти" v iv gpr_past subst nom
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<шынында>"
	"шын" n px3sp loc
	"шынында" adv
"<бастапқы>"
	"бастапқы" adj
"<жылы>"
	"жыл" n px3sp nom
"<бала>"
	"бала" n nom
"<керек қылмады>"
	"керек қыл" v iv neg ifi p3 sg
"<.>"
	"." sent

"<Ақ>"
	"ақ" adj
	"ақ" n nom
"<отаудың>"
	"ота" v iv ger gen
	"ота" v tv ger gen
"<ішінде>"
	"іш" n px3sp loc
"<оңаша>"
	"оңаша" adj advl
"<жатса да>"
	"жат" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<яки>"
	"яки" cnjcoo
"<күйеуін>"
	"күйеу" n px3sp acc
"<құшақтап>"
	"құшақта" v tv prc_perf
"<жатса да>"
	"жат" vaux gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<ылғи>"
	"ылғи" adj
	"ылғи" adv
	"ылғи" adj advl
	"ылғи" adj subst nom
"<ішінен>"
	"іш" n px3sp abl
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Жасаған-ау>"
	"жаса" v tv ger_past nom
		"ау" mod_emo
	"жаса" v tv past p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<бере>"
	"бер" v tv prc_impf
"<көрме>"
	"көр" vaux neg imp p2 sg
"<?>"
	"?" sent
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<тілейтін>"
	"тіле" v tv gpr_impf
	"тіле" v tv gpr_impf subst nom
	"тіле" v tv pih p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Балалы>"
	"балалы" adj
	"бала" n
		"лы" post
"<болсам>"
	"бол" v iv gna_cond p1 sg
"<,>"
	"," cm
"<әдемі>"
	"әдемі" adj
	"әдемі" adv
	"әдемі" adj advl
	"әдемі" adj subst nom
"<өмірім>"
	"өмір" n px1sg nom
"<бұзылады-ау>"
	"бұзыл" v tv aor p3 sg
		"ау" mod_emo
	"бұз" v tv pass aor p3 sg
		"ау" mod_emo
"<»>"
	"»" rquot
"<,>"
	"," cm
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<ойлайтын>"
	"ойла" v tv gpr_impf
	"ойла" v tv gpr_impf subst nom
	"ойла" v tv pih p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Бала>"
	"бала" n nom @x #1->
"<туса>"
	"ту" v iv gna_cond p3 sg @x #2->
	"ту" v tv gna_cond p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<күйеуімен>"
	"күйеу" n px3sp ins @x #4->
"<екеуінің>"
	"екеу" num coll subst px3sp gen @x #5->
"<ортасында>"
	"орта" n px3sp loc @x #6->
"<бір>"
	"бір" num @x #7->
	"бір" det ind @det #7->
	"бір" num subst nom @x #7->
"<тікенек>"
	"*тікенек" @x #8->
"<өсетіндей>"
	"өс" v iv gpr_impf subst sim @x #9->
	"өсетін" adj subst sim @x #9->
"<болушы>"
	"бол" v iv gpr_pot subst nom @x #10->
	"бол" v iv gpr_pot @x #10->
"<еді>"
	"е" cop ifi p3 sg @cop #11->
"<...>"
	"..." sent @punct #12->

"<Қиюласып>"
	"*Қиюласып"
"<қосылған>"
	"қос" v tv pass gpr_past
	"қосыл" v tv gpr_past
	"қосылған" adj
	"қос" v tv pass ger_past nom
	"қосыл" v tv ger_past nom
	"қосылған" adj advl
	"қосыл" v tv gpr_past subst nom
	"қос" v tv pass past p3 sg
	"қос" v tv pass gpr_past subst nom
	"қосылған" adj subst nom
	"қосыл" v tv past p3 sg
"<екі>"
	"екі" num
"<жанның>"
	"жан" n gen
"<арасына>"
	"ара" adj subst px3sp dat
"<жат>"
	"жат" adj
	"жат" n nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<үшінші>"
	"үш" num ord
"<жан>"
	"жан" n nom
"<түскен>"
	"түс" v iv gpr_past
	"түс" v iv ger_past nom
	"түс" v iv gpr_past subst nom
	"түс" v iv past p3 sg
"<соң>"
	"соң" n nom
		"е" cop aor p3 sg
	"соң" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<екеуінің де>"
	"екеу" num coll subst px3sp gen
		"да" cnjcoo
	"екеу" num coll subst px3sp gen
		"да" postadv
"<жалынды>"
	"жалынды" adj subst nom
		"е" cop aor p3 sg
	"жалынды" adj
	"жалын" n
		"лы" post
	"жалынды" adj advl
	"жалынды" adj
		"е" cop aor p3 sg
	"жалын" v iv ifi p3 sg
	"жалынды" adj subst nom
"<,>"
	"," cm
"<екпінді>"
	"екпін" n acc
	"екпін" n
		"лы" post
"<махаббаты>"
	"махаббат" n px3sp nom
"<бүлінер>"
	"бүлін" v iv fut p3 sg
"<,>"
	"," cm
"<бәсеңдер>"
	"бәсеңде" v tv fut p3 sg
"<,>"
	"," cm
"<суынар>"
	"*суынар"
"<деп>"
	"де" v tv gna_perf
"<қорқушы>"
	"қорқ" v iv gpr_pot
	"қорық" v iv gpr_pot
	"қорқ" v iv gpr_pot subst nom
	"қорық" v iv gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<ойлармен>"
	"ой" n pl ins
	"ойла" v tv gpr_fut subst ins
"<талай>"
	"талай" adj advl
	"талай" adj
"<түндерде>"
	"түн" n pl loc
	"түн" n pl loc
		"е" cop aor p3 pl
	"түн" n pl loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<талай>"
	"талай" adj advl
	"талай" adj
"<таң>"
	"таң" n nom
	"таң" n attr
"<мезгілінде>"
	"мезгіл" n px3sp loc
"<Тәңірден>"
	"тәңір" n abl
	"Тәңір" n abl
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Бала>"
	"бала" n nom
"<берме>"
	"бер" v tv neg imp p2 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<тілеп>"
	"тіле" v tv gna_perf
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Күншығыстан>"
	"күншығыс" n abl
"<ақ>"
	"ақ" adj
	"ақ" n nom
	"ақ" n attr
"<жібектей>"
	"жібек" n sim
"<таң атып>"
	"таң ат" v iv prc_perf
"<келе>"
	"кел" vaux prc_impf
	"кел" v iv prc_impf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux gpr_past subst nom
"<мезгілде>"
	"мезгіл" n loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<өзге>"
	"өзге" adj
	"өзге" adj advl
"<адам>"
	"адам" n nom
	"адам" n attr
"<сәждеге>"
	"сәжде" n dat
"<құлап>"
	"құла" v iv gna_perf
"<,>"
	"," cm
"<маңдайын>"
	"маңдай" n px3sp acc
"<топыраққа>"
	"топырақ" n dat
"<былғап>"
	"былға" v tv gna_perf
"<,>"
	"," cm
"<тасқа>"
	"тас" n dat
"<ұрып>"
	"ұр" v tv gna_perf
"<,>"
	"," cm
"<Тәңірден>"
	"тәңір" n abl
	"Тәңір" n abl
"<бақытты>"
	"бақытты" adj subst nom
	"бақытты" adj
	"бақыт" n
		"лы" post
	"бақытты" adj advl
"<тұрмыс>"
	"тұрмыс" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<өшпес>"
	"өш" v tv neg gpr_fut
	"өшпес" adj
	"өшпес" adj advl
	"өшпес" adj subst nom
	"өш" v tv neg fut p3 sg
	"өш" v tv neg gpr_fut subst nom
"<бақыт>"
	"бақыт" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<кетпес>"
	"кет" v tv neg fut p3 sg
	"кет" v iv neg gpr_fut
	"кет" v tv neg gpr_fut
	"кет" v tv neg gpr_fut subst nom
	"кет" v iv neg gpr_fut subst nom
	"кет" v iv neg fut p3 sg
"<байлық>"
	"байлық" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<әсіресе>"
	"әсіресе" adv
"<бала>"
	"бала" n nom
"<сұрайтын>"
	"сұра" v tv gpr_impf
	"сұра" v tv gpr_impf subst nom
	"сұра" v tv pih p3 sg
"<кезінде>"
	"кез" n px3sp loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<күрсіне>"
	"күрсін" v iv prc_impf
"<->"
	"-" guio
	"х" guio
"<күрсіне>"
	"күрсін" v iv prc_impf
"<,>"
	"," cm
"<Жасағанға>"
	"жаса" v tv ger_past dat
	"жаса" v tv gpr_past subst dat
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Бала>"
	"бала" n nom
"<бере>"
	"бер" v tv prc_impf
"<көрме>"
	"көр" vaux neg imp p2 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<жалынып>"
	"жалын" v iv gna_perf
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Затында>"
	"зат" n px3sp loc
	"Зат" np ant m px3sp loc
"<баланы>"
	"бала" n acc
"<жек көргендіктен>"
	"жек көр" v tv ger_perf abl
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<ерімен>"
	"ер" n px3sp ins
"<екі>"
	"екі" num
"<ортасындағы>"
	"орта" n px3sp loc attr
	"орта" n px3sp loc subst nom
"<жібектен>"
	"жібек" n abl
"<нәзік>"
	"нәзік" adj
	"нәзік" adv
	"нәзік" n nom
	"нәзік" n attr
"<махаббат>"
	"махаббат" n nom
	"махаббат" n attr
"<жібі>"
	"жіп" n px3sp nom
"<үзілмеу>"
	"үз" v tv pass neg ger nom
	"үзіл" v tv neg ger nom
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<,>"
	"," cm
"<екі>"
	"екі" num
"<жанды>"
	"жанды" adj subst nom
	"жанды" adj
	"жан" n
		"лы" post
	"жанды" adj advl
"<бір-біріне>"
	"бір-бір" prn recip px3sp dat
"<қоса>"
	"қоса" post
"<білген>"
	"біл" v tv gpr_past
	"біл" v tv gpr_past subst nom
"<иманнан да>"
	"иман" n abl
		"да" cnjcoo
	"иман" n abl
		"да" postadv
"<ізгі>"
	"ізгі" adj
	"ізгі" adj advl
"<махаббатқа>"
	"махаббат" n dat
"<басқа>"
	"бас" n dat
	"басқа" post
	"басқа" adj
	"басқа" adj subst nom
	"басқа" det ind
	"басқа" adj advl
	"басқа" prn ind nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<жан>"
	"жан" n nom
"<келіп>"
	"кел" v iv prc_perf
	"кел" v iv gna_perf
"<тап>"
	"тал" v iv prc_perf
"<салмау>"
	"сал" vaux neg ger nom
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<болмауын>"
	"бол" v iv neg ger px3sp acc
"<тілеп>"
	"тіле" v tv gna_perf
"<еді>"
	"е" cop ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
	"жас" n attr
	"Жас" np ant m nom
"<жүректің>"
	"жүрек" n gen
	"жүректі" adj subst px2sg nom
"<ұйтқыған>"
	"*ұйтқыған"
"<ондай>"
	"ол" prn pers p3 sg sim
	"он" num subst sim
	"ол" prn dem sim nom
"<есалаң>"
	"*есалаң"
"<тілегі>"
	"тілек" n px3sp nom
"<қабыл>"
	"қабыл" n nom
"<болды ма>"
	"бол" v iv ifi p3 sg
		"ма" qst
"<,>"
	"," cm
"<кім>"
	"кім" det itg
	"кім" prn itg nom
"<білсін>"
	"біл" v tv opt p3 sg
"<,>"
	"," cm
"<түскеніне>"
	"түс" v iv ger_past px3sp dat
	"түс" v iv gpr_past subst px3sp dat
"<үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
"<толды>"
	"тол" v iv ifi p3 sg
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<құрсақ>"
	"құрсақ" adj advl
"<көтерген жоқ>"
	"көтер" v tv neg ifi p3 sg
	"көтер" v iv neg ifi p3 sg
"<,>"
	"," cm
"<құрсақ>"
	"құрсақ" n nom
	"құр" v tv gna_cond p1 pl
	"құрсақ" adj advl
	"кұр" v iv gna_cond p1 pl
	"құрсақ" adj
"<көтермегеніне>"
	"көтер" v iv neg ger_past px3sp dat
	"көтер" v tv neg ger_past px3sp dat
	"көтер" v iv neg gpr_past subst px3sp dat
	"көтер" v tv neg gpr_past subst px3sp dat
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<шын>"
	"шын" adj
	"шын" adv
	"шын" n nom
	"шын" adj advl
"<разы>"
	"разы" adj
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

