"<Неге>"
	"неге" adv itg
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<шынында>"
	"шын" n px3sp loc
	"шынында" adv
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
	"ол" prn dem nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<әлде>"
	"әл" n loc
"<бедеу>"
	"*бедеу"
"<еркек пе>"
	"еркек" n nom
		"ма" qst
"<екен>"
	"е" cop aor evid p3 sg
"<?>"
	"?" sent

"<Тәңірім>"
	"тәңір" n px1sg nom
	"Тәңір" n px1sg nom
"<,>"
	"," cm
"<Тәңірім>"
	"Тәңір" n px1sg nom
		"е" cop aor p3 sg
	"тәңір" n px1sg nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<егер>"
	"ег" v iv gpr_fut
	"ек" v tv gpr_fut
	"еге" v tv gpr_fut
	"егер" cnjsub
	"еге" v tv gpr_fut subst nom
	"ег" v iv fut p3 sg
	"ег" v iv gpr_fut subst nom
	"еге" v tv fut p3 sg
	"ек" v tv fut p3 sg
	"ек" v tv gpr_fut subst nom
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<шынында>"
	"шын" n px3sp loc
	"шын" n px3sp loc
		"е" cop aor p3 sg
	"шынында" adv
"<,>"
	"," cm
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<бедеу>"
	"*бедеу"
"<болса>"
	"бол" v iv gna_cond p3 sg
"<...>"
	"..." sent
"<құлшылықтың>"
	"құлшылық" n gen
"<кемдігінен>"
	"кемдік" n px3sp abl
	"кемдік" n px3sp abl
		"е" cop aor p3 sg
"<,>"
	"," cm
"<құшақтың>"
	"құшақ" n gen
"<салқындығынан>"
	"*салқындығынан"
"<болмай>"
	"бол" v iv neg gna_perf
"<,>"
	"," cm
"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen
"<бедеулігінен>"
	"бедеулік" n px3sp abl
"<болса>"
	"бол" v iv gna_cond p3 sg
"<!>"
	"!" sent

"<Бес>"
	"бес" num @x #1->
"<жылдан>"
	"жыл" n abl @x #2->
"<бері>"
	"бері" post @case #3->
"<Шолпанның>"
	"Шолпан" np al gen @x #4->
	"Шолпан" np ant f gen @x #4->
"<жүрегіне>"
	"жүрек" n px3sp dat @x #5->
"<түскен>"
	"түс" v iv gpr_past @x #6->
	"түс" v iv gpr_past subst nom @x #6->
"<жара>"
	"жара" n nom @x #7->
"<мәңгі>"
	"мәңгі" adv @advmod #8->
	"мәңгі" adj advl @advmod #8->
"<жазылмайтын>"
	"жаз" v tv pass neg gpr_impf @x #9->
	"жазыл" v iv neg gpr_impf @x #9->
	"жазыл" v iv neg pih p3 sg @x #9->
	"жаз" v tv pass neg pih p3 sg @x #9->
	"жаз" v tv pass neg gpr_impf subst nom @x #9->
	"жазыл" v iv neg gpr_impf subst nom @x #9->
"<жара>"
	"жар" v tv prc_impf @x #10->
"<болғаны>"
	"бол" vaux ger_past px3sp nom @aux #11->
	"бол" vaux gpr_past subst px3sp nom @aux #11->
"<ма>"
	"ма" qst @x #12->
"<?>"
	"?" sent @punct #13->

"<Жайнамаз>"
	"*Жайнамаз"
"<үстінде>"
	"үст" n px3sp loc
	"үстінде" adv
"<төгілген>"
	"төк" v tv pass gpr_past
	"төгіл" v iv gpr_past
	"төк" v tv pass ger_past nom
	"төгіл" v iv ger_past nom
	"төгіл" v iv past p3 sg
	"төк" v tv pass past p3 sg
	"төк" v tv pass gpr_past subst nom
	"төгіл" v iv gpr_past subst nom
"<ыстық>"
	"ыстық" adj
	"ыстық" n nom
	"ыстық" n attr
	"ыстық" adj advl
"<жастар>"
	"жастар" n nom
	"жаста" v tv fut p3 sg
	"жастар" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<жалынды>"
	"жалынды" adj advl
"<құшақтар>"
	"құшақта" v tv fut p3 sg
"<,>"
	"," cm
"<отты>"
	"отты" adj subst nom
	"отты" adj
	"от" n
		"лы" post
	"отты" adj advl
"<сүюлер>"
	"*сүюлер"
"<–>"
	"–" guio
"<бәрі>"
	"бәрі" prn qnt px3sp nom
"<әсерсіз>"
	"әсер" n nom
		"е" cop aor p2 frm sg
	"әсер" n
		"сыз" post
"<,>"
	"," cm
"<желге>"
	"жел" n dat
"<кеткені>"
	"кет" v iv gpr_past subst px3sp nom
	"кет" v iv ger_past px3sp nom
	"кет" v tv ger_past px3sp nom
	"кет" v tv gpr_past subst px3sp nom
"<ме>"
	"ма" qst
"<?>"
	"?" sent

"<Бала>"
	"бала" v iv imp p2 sg @x #1->
"<деген>"
	"де" v tv gpr_past @x #2->
	"де" v tv ger_past nom @x #2->
	"де" v tv gpr_past subst nom @x #2->
	"де" v tv past p3 sg @x #2->
"<құр>"
	"құр" adj @x #3->
	"құр" n nom @x #3->
	"құр" n attr @x #3->
	"құр" adj advl @advmod #3->
"<сөз>"
	"сөз" n nom @x #4->
"<болып>"
	"бол" v iv gna_perf @x #5->
"<,>"
	"," cm @punct #6->
"<сағым>"
	"сақ" n px1sg nom @x #7->
	"сағым" n attr @x #7->
	"сағым" n nom @x #7->
"<қиял>"
	"қиял" n nom @x #8->
"<болып қалғаны>"
	"болып қал" v iv ger_past px3sp nom @x #9->
	"болып қал" v iv gpr_past subst px3sp nom @x #9->
"<ма>"
	"ма" qst @x #10->
"<?>"
	"?" sent @punct #11->

"<Енді>"
	"енді" adv @advmod #1->
"<қалған>"
	"қал" v iv gpr_past @x #2->
	"қал" v iv gpr_past subst nom @x #2->
"<өмірдің>"
	"өмір" n gen @x #3->
"<жапырағынан>"
	"жапырақ" n px3sp abl @x #4->
"<айрылған>"
	"айрыл" v iv gpr_past @x #5->
	"айрыл" v iv gpr_past subst nom @x #5->
"<қайыңдай>"
	"қайың" n sim @x #6->
"<жап>"
	"жап" v tv imp p2 sg @x #7->
"<->"
	"-" guio @punct #8->
	"х" guio @punct #8->
"<жалаңаш>"
	"жалаңаш" adj @x #9->
"<болып>"
	"бол" v iv gna_perf @x #10->
"<озғаны>"
	"оз" v iv ger_past px3sp nom @x #11->
	"оз" v iv gpr_past subst px3sp nom @x #11->
"<ма>"
	"ма" qst @x #12->
"<?>"
	"?" sent @punct #13->

"<Жалынды>"
	"жалынды" adj advl
	"жалынды" adj subst nom
	"жалынды" adj
	"жалын" n
		"лы" post
	"Жалын" np ant m
		"лы" post
"<махаббатпен>"
	"махаббат" n ins
"<қосылған>"
	"қос" v tv pass gpr_past
	"қосыл" v tv gpr_past
	"қос" v tv pass gpr_past subst nom
	"қосыл" v tv gpr_past subst nom
"<өмір>"
	"өмір" n nom
"<қиюы>"
	"қи" v tv ger px3sp nom
"<кеткен>"
	"кет" v iv past p3 sg
	"кет" v iv gpr_past
	"кет" v tv gpr_past
	"кет" v iv gpr_past subst nom
	"кет" v iv ger_past nom
	"кет" v tv ger_past nom
	"кет" v tv gpr_past subst nom
	"кет" v tv past p3 sg
"<екі>"
	"екі" num
"<ағаштай>"
	"ағаш" n sim
"<бір-бірінен>"
	"бір-бір" prn recip px3sp abl
"<бірте-бірте>"
	"бірте-бірте" adv
"<айрылмақшы ма>"
	"айрыл" v iv prc_fplan
		"ма" qst
"<?>"
	"?" sent

"<Заулап>"
	"*Заулап"
"<жанған>"
	"жан" v iv gpr_past
	"жан" v iv gpr_past subst nom
"<махаббат>"
	"махаббат" n nom
"<бірте-бірте>"
	"бірте-бірте" adv
"<бәсеңдеп>"
	"бәсеңде" v tv gna_perf
"<,>"
	"," cm
"<бықсып>"
	"бықсы" v iv gna_perf
"<сөнбекші ме>"
	"сөн" v iv prc_fplan
		"ма" qst
"<?>"
	"?" sent
"<..>"
	".." sent

"<Махаббат>"
	"махаббат" n nom @x #1->
"<сөнсе>"
	"сөн" v iv gna_cond p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<өмірде>"
	"өмір" n loc @x #4->
"<не>"
	"не" cnjcoo @cc #5->
	"не" prn itg nom @cc #5->
"<қызық>"
	"қызық" adv @advmod #6->
	"қызық" adj advl @advmod #6->
"<қалады>"
	"қал" v iv aor p3 sg @x #7->
	"қала" v tv ifi p3 sg @x #7->
"<?>"
	"?" sent @punct #8->
"<!>"
	"!" sent @punct #9->

"<Сөз>"
	"сөз" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<–>"
	"–" guio
"<бедеу>"
	"*бедеу"
"<.>"
	"." sent

