"<Шолпанда>"
	"Шолпан" np al loc
	"Шолпан" np ant f loc
"<басқа>"
	"басқа" adj
	"басқа" adj advl
"<сөз>"
	"сөз" n nom
"<болған жоқ>"
	"бол" v iv neg ifi p3 sg
"<,>"
	"," cm
"<ой да>"
	"ой" n nom
		"да" cnjcoo
	"ой" n nom
		"да" postadv
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Денедегі>"
	"дене" n loc attr
	"дене" n loc subst nom
"<қанның>"
	"қан" n gen
"<мұзға>"
	"мұз" n dat
"<айналуымен>"
	"айнал" v iv ger px3sp ins
	"айналу" n px3sp ins
"<ой да>"
	"ой" n nom
		"да" cnjcoo
	"ой" n nom
		"да" postadv
"<күңгірт>"
	"*күңгірт"
"<тартты>"
	"тарт" v tv ifi p3 sg
"<,>"
	"," cm
"<сөнді>"
	"сөн" v iv ifi p3 sg
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom @x #1->
	"Шолпан" np ant f nom @x #1->
"<көзін>"
	"көз" n px3sp acc @obj #2->
"<жұма>"
	"жұм" v tv prc_impf @x #3->
"<берді>"
	"бер" vaux ifi p3 sg @aux #4->
"<.>"
	"." sent @punct #5->

"<Үшінші>"
	"үш" num ord
	"үш" num ord subst nom
	"үшінші" n nom
"<,>"
	"," cm
"<төртінші>"
	"төрт" num ord
"<,>"
	"," cm
"<бесінші>"
	"бес" num ord subst nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<шелек>"
	"шелек" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Біразға>"
	"*Біразға" @x #1->
"<дейін>"
	"де" v tv opt p1 sg @x #2->
	"дейін" post @case #2->
	"дейін" adv @advmod #2->
"<суық>"
	"суық" adj @x #3->
	"суық" adj advl @advmod #3->
"<суды>"
	"су" n acc @obj #4->
"<құйып>"
	"құй" v tv prc_perf @x #5->
	"құй" v tv gna_perf @x #5->
"<жібергенде>"
	"жібер" v tv ger_past loc @x #6->
"<,>"
	"," cm @punct #7->
"<дене>"
	"дене" n nom @x #8->
"<селк>"
	"*селк" @x #9->
"<етіп>"
	"ет" v tv prc_perf @x #10->
"<кеткендей>"
	"кет" vaux ger_past sim @aux #11->
	"кет" vaux gpr_past subst sim @aux #11->
"<болып>"
	"бол" v iv prc_perf @x #12->
"<тұрды>"
	"тұр" vaux ifi p3 sg @aux #13->
"<.>"
	"." sent @punct #14->

"<Біраздан>"
	"*Біраздан"
"<соң>"
	"соң" post
	"соң" adj
	"соң" adv
	"соң" n nom
	"соң" adj advl
"<ол да>"
	"ол" prn pers p3 sg nom
		"да" cnjcoo
	"ол" prn pers p3 sg nom
		"да" postadv
	"ол" prn dem nom
		"да" cnjcoo
	"ол" prn dem nom
		"да" postadv
"<бітті>"
	"біт" v iv ifi p3 sg
"<...>"
	"..." sent

"<Ертеңіне>"
	"ертең" n px3sp dat
"<түс>"
	"түс" n nom
	"түс" n attr
"<кезінде>"
	"кез" n px3sp loc
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<күшпенен>"
	"*күшпенен"
"<көзін>"
	"көз" n px3sp acc
"<ашып>"
	"аш" v tv gna_perf
"<,>"
	"," cm
"<сыбырлап>"
	"сыбырла" v iv gna_perf
"<:>"
	":" sent
"<–>"
	"–" guio
"<Балам>"
	"бала" n px1sg nom
"<қайда>"
	"қайда" adv itg
		"е" cop aor p3 sg
	"қай" prn ind loc
		"е" cop aor p3 sg
"<?>"
	"?" sent
"<Әлгі>"
	"әлгі" det dem
"<неге>"
	"неге" adv itg
"<келіп>"
	"кел" v iv gna_perf
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<көріп>"
	"көр" v tv prc_perf
"<шықпайды>"
	"шық" vaux neg aor p3 sg
"<?>"
	"?" sent
"<–>"
	"–" guio
"<деді де>"
	"де" v tv ifi p3 sg
		"да" cnjcoo
	"де" v tv ifi p3 sg
		"да" postadv
"<,>"
	"," cm
"<көрпенің>"
	"көрпе" n gen
"<бұрышын>"
	"бұрыш" n px3sp acc
"<құшақтағандай>"
	"құшақта" v tv ger_past sim
	"құшақта" v tv gpr_past subst sim
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<ерні>"
	"*ерні"
"<беу>"
	"*беу"
"<->"
	"-" guio
	"х" guio
"<беу>"
	"*беу"
"<дегендей>"
	"де" v tv ger_past sim
	"де" v tv gpr_past subst sim
"<қимылдап>"
	"қимылда" v iv gna_perf
"<,>"
	"," cm
"<сұлық>"
	"*сұлық"
"<болып>"
	"бол" v iv gna_perf
"<тағы>"
	"тағы" adv
"<талып>"
	"тал" v iv prc_perf
"<кетті>"
	"кет" vaux ifi p3 sg
"<...>"
	"..." sent

"<Күнмен>"
	"күн" n ins
"<таласа>"
	"тала" v tv gna_cond p3 sg
"<Шолпан да>"
	"Шолпан" np al nom
		"да" cnjcoo
	"Шолпан" np al nom
		"да" postadv
	"Шолпан" np ant f nom
		"да" cnjcoo
	"Шолпан" np ant f nom
		"да" postadv
"<өмірімен>"
	"өмір" n px3sp ins
"<қоштасты>"
	"қоштас" v tv ifi p3 sg
"<.>"
	"." sent

