"<«>"
	"«" lquot
"<Ой>"
	"ой" ij
	"ой" n nom
	"ой" n nom
		"е" cop aor p3 sg
	"ой" v tv imp p2 sg
"<,>"
	"," cm
"<сен>"
	"сен" prn pers p2 sg nom
"<пірәдар>"
	"пірәдар" adj
	"пірәдар" n nom
	"пірәдар" adj advl
"<болайын>"
	"бол" v iv opt p1 sg
"<деп>"
	"де" v tv prc_perf
"<жүрсің бе>"
	"жүр" vaux pres p2 sg
		"ма" qst
"<?>"
	"?" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<күлетін>"
	"күл" v iv gpr_impf
	"күл" v iv gpr_impf subst nom
	"күл" v iv pih p3 sg
"<болды>"
	"бол" v iv ifi p3 sg
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ауыл>"
	"ауыл" n nom @x #1->
"<->"
	"-" guio @punct #2->
	"х" guio @punct #2->
"<аймақ>"
	"аймақ" n nom @x #3->
	"аймақ" n attr @x #3->
"<Шолпанға>"
	"Шолпан" np al dat @x #4->
	"Шолпан" np ant f dat @x #4->
"<:>"
	":" sent @punct #5->
"<«>"
	"«" lquot @punct #6->
"<Пірәдер>"
	"*Пірәдер" @x #7->
"<келін>"
	"келін" n nom @x #8->
"<»>"
	"»" rquot @punct #9->
"<,>"
	"," cm @punct #10->
"<«>"
	"«" lquot @punct #11->
"<Пірәдер>"
	"*Пірәдер" @x #12->
"<жеңге>"
	"жең" n dat @x #13->
"<»>"
	"»" rquot @punct #14->
"<,>"
	"," cm @punct #15->
"<«>"
	"«" lquot @punct #16->
"<Пірәдер>"
	"*Пірәдер" @x #17->
"<абысынымыз>"
	"*абысынымыз" @x #18->
"<»>"
	"»" rquot @punct #19->
"<деп>"
	"де" v tv gna_perf @x #20->
"<ат қойды>"
	"ат қой" v tv ifi p3 sg @x #21->
"<.>"
	"." sent @punct #22->

"<Үлкен де>"
	"үлкен" adj
		"да" cnjcoo
	"үлкен" adj
		"да" postadv
	"үлкен" n nom
		"да" cnjcoo
	"үлкен" n nom
		"да" postadv
	"үлкен" adj advl
		"да" cnjcoo
	"үлкен" adj advl
		"да" postadv
"<,>"
	"," cm
"<құрбы да>"
	"құрбы" n nom
		"да" cnjcoo
	"құрбы" n nom
		"да" postadv
"<,>"
	"," cm
"<бала>"
	"бала" n nom
	"бала" v iv imp p2 sg
"<->"
	"-" guio
	"х" guio
"<шаға да>"
	"шағ" v iv prc_impf
		"да" cnjcoo
	"шағ" v iv prc_impf
		"да" postadv
	"шақ" v iv prc_impf
		"да" cnjcoo
	"шақ" v iv prc_impf
		"да" postadv
	"шақ" v tv prc_impf
		"да" cnjcoo
	"шақ" v tv prc_impf
		"да" postadv
"<күлді>"
	"күл" v iv ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->
"<Шолпан>"
	"Шолпан" np al nom @x #2->
	"Шолпан" np ant f nom @x #2->
"<жүрегіндегі>"
	"жүрек" n px3sp loc attr @amod #3->
	"жүрек" n px3sp loc subst nom @amod #3->
"<жараны>"
	"жара" n acc @obj #4->
"<ешкімге>"
	"ешкім" prn neg dat @x #5->
"<ашқан жоқ>"
	"аш" v tv neg ifi p3 sg @x #6->
"<.>"
	"." sent @punct #7->

"<Ашқанмен>"
	"аш" v tv ger_past ins
"<,>"
	"," cm
"<олар>"
	"ол" prn dem pl nom
	"олар" prn pers p3 pl nom
"<ұғар ма>"
	"ұқ" v tv fut p3 sg
		"ма" qst
	"ұғ" v tv fut p3 sg
		"ма" qst
	"ұғ" v tv gpr_fut subst nom
		"ма" qst
	"ұқ" v tv gpr_fut subst nom
		"ма" qst
"<еді>"
	"е" cop ifi p3 sg
"<?>"
	"?" sent

"<Тегінде>"
	"тек" n px3sp loc
"<адамның>"
	"адам" n gen
"<жүрек>"
	"жүрек" n nom
	"жүрек" n attr
"<сырын>"
	"сыр" n px3sp acc
"<шеттің>"
	"шет" n gen
"<ұғуы>"
	"ұғ" v tv ger px3sp nom
	"ұқ" v tv ger px3sp nom
"<мүмкін>"
	"мүмкін" adj
	"мүмкін" adv
	"мүмкін" adj advl
	"мүмкін" adj subst nom
"<нәрсе>"
	"нәрсе" n nom
	"нәрсе" prn itg nom
"<емес қой>"
	"е" cop neg aor p3 sg
		"ғой" mod_ass
"<.>"
	"." sent

"<Теңіз>"
	"Те" np ant m px2sg frm nom
	"теңіз" n nom
"<терең>"
	"терең" adj
	"терең" adv
	"терең" adj advl
	"терең" adj subst nom
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<адамның>"
	"адам" n gen
"<жаны>"
	"жан" n px3sp nom
"<терең>"
	"терең" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Су>"
	"су" adj @x #1->
	"су" n nom @x #1->
	"су" n attr @x #1->
	"су" adj advl @advmod #1->
	"Су" np ant m nom @advmod #1->
"<түбінде>"
	"түп" n px3sp loc @x #2->
"<жатқан>"
	"жат" v iv gpr_past @x #3->
	"жат" v iv gpr_past subst nom @x #3->
"<зат>"
	"зат" n nom @x #4->
	"зат" n attr @x #4->
"<жел>"
	"жел" n nom @x #5->
"<толқытса>"
	"*толқытса" @x #6->
"<ғана>"
	"ғана" adv @advmod #7->
"<шықпақ>"
	"шық" v iv fut_plan p3 sg @x #8->
	"шық" v tv fut_plan p3 sg @x #8->
"<.>"
	"." sent @punct #9->

"<Ой>"
	"ой" ij @x #1->
	"ой" n nom @x #1->
	"ой" n attr @x #1->
"<түбінде>"
	"түп" n px3sp loc @x #2->
"<жатқан>"
	"жат" v iv gpr_past @x #3->
	"жат" v iv gpr_past subst nom @x #3->
"<сыр>"
	"сыр" n nom @x #4->
	"сыр" n attr @x #4->
"<шер>"
	"шер" n nom @x #5->
"<толқытса>"
	"*толқытса" @x #6->
"<да>"
	"да" adv @advmod #7->
"<шықпақ емес>"
	"шық" v iv neg fut_plan p3 sg @x #8->
	"шық" v tv neg fut_plan p3 sg @x #8->
"<.>"
	"." sent @punct #9->

"<Шықса>"
	"шық" v tv gna_cond p3 sg
	"шық" v iv gna_cond p3 sg
"<,>"
	"," cm
"<шер>"
	"шер" n nom
"<мен>"
	"мен" cnjcoo
"<сырдың>"
	"сыр" n gen
"<көлеңкесі>"
	"көлеңке" n px3sp nom
	"көлеңке" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сәулесі ғана>"
	"сәуле" n px3sp nom
		"ғана" postadv
"<шықпақ>"
	"шық" v iv fut_plan p3 sg
	"шық" v tv fut_plan p3 sg
"<.>"
	"." sent

