"<Мұндай>"
	"бұл" prn dem sim nom
	"мұндай" det dem
"<мінезі>"
	"мінез" n px3sp nom
"<болмаса>"
	"болмаса" cnjcoo
	"бол" v iv neg gna_cond p3 sg
"<,>"
	"," cm
"<бұйрығымды>"
	"бұйрық" n px1sg acc
"<бұздың>"
	"бұз" v tv ifi p2 sg
"<деп>"
	"де" v tv gna_perf
"<,>"
	"," cm
"<атамыз>"
	"ата" n px1pl nom
"<Адамды>"
	"Ада" np ant f px1sg acc
	"Адам" np ant m acc
	"Адам" np ant m
		"лы" post
"<жұмақтан>"
	"жұмақ" n abl
"<тырдай>"
	"*тырдай"
"<жалаңаш>"
	"жалаңаш" adj
"<айдап шығар ма>"
	"айдап шық" v tv fut p3 sg
		"ма" qst
	"айдап шығ" v tv fut p3 sg
		"ма" qst
	"айдап шығ" v tv gpr_fut subst nom
		"ма" qst
	"айдап шық" v tv gpr_fut subst nom
		"ма" qst
"<еді>"
	"е" cop ifi p3 sg
"<?>"
	"?" sent

"<Топырағыма>"
	"топырақ" n px1sg dat
"<табынбадың>"
	"табын" v iv neg ifi p2 sg
"<деп>"
	"де" v tv gna_perf
"<,>"
	"," cm
"<әзәзілді>"
	"*әзәзілді"
"<ібіліске>"
	"ібіліс" n dat
"<айналдырар ма>"
	"айналдыр" v tv gpr_fut subst nom
		"ма" qst
	"айналдыр" v tv fut p3 sg
		"ма" qst
"<еді>"
	"е" cop ifi p3 sg
"<?>"
	"?" sent
"<..>"
	".." sent

"<Кім>"
	"кім" det itg
	"кім" prn itg nom
"<біледі>"
	"біл" v tv aor p3 sg
"<,>"
	"," cm
"<Тәңірі>"
	"тәңір" n px3sp nom
	"Тәңір" n px3sp nom
"<ежелгі>"
	"ежел" adv attr
	"ежелгі" adj
	"ежел" adv subst nom
	"ежелгі" adj subst nom
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<белгілі>"
	"белгілі" adj
	"белгілі" adv
	"белгі" n
		"лы" post
	"белгілі" n nom
	"белгілі" n attr
"<белдігіне>"
	"белдік" n px3sp dat
"<салды ма>"
	"сал" v tv ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Қалайда>"
	"*Қалайда" @x #1->
"<Шолпанға>"
	"Шолпан" np al dat @x #2->
	"Шолпан" np ant f dat @x #2->
"<бала>"
	"бала" n nom @x #3->
"<бермеді>"
	"бер" v tv neg ifi p3 sg @x #4->
"<.>"
	"." sent @punct #5->

"<Дұғалық>"
	"*Дұғалық"
"<нағыз>"
	"нағыз" adj
	"нағыз" n nom
	"нағыз" n nom
		"е" cop aor p3 sg
	"нағыз" adj advl
	"нағыз" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ішірткі>"
	"*ішірткі"
"<ішу>"
	"іш" v tv ger nom
"<,>"
	"," cm
"<үшкірту>"
	"*үшкірту"
"<,>"
	"," cm
"<түкірту>"
	"*түкірту"
"<,>"
	"," cm
"<қақтыру>"
	"*қақтыру"
"<->"
	"-" guio
	"х" guio
"<соқтыру>"
	"соқтыр" v tv ger nom
"<,>"
	"," cm
"<намаз>"
	"намаз" n nom
"<,>"
	"," cm
"<ораза>"
	"ораза" n nom
"<,>"
	"," cm
"<садақа>"
	"садақа" n nom
"<,>"
	"," cm
"<нәзір>"
	"*нәзір"
"<һәм>"
	"һәм" cnjcoo
"<басқа>"
	"басқа" adj
	"басқа" adj advl
"<басы>"
	"бас" n px3sp nom
"<->"
	"-" guio
	"х" guio
"<аяғы>"
	"аяқ" n px3sp nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
"<құлшылдықтан>"
	"*құлшылдықтан"
"<ақырында>"
	"ақырында" adv
	"ақырын" adj subst loc
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<шаршады>"
	"шарша" v iv ifi p3 sg
"<.>"
	"." sent

"<Бұл>"
	"бұл" det dem @det #1->
	"бұл" prn dem nom @x #1->
"<құлшылдықтардан>"
	"*құлшылдықтардан" @x #2->
"<ешбір>"
	"ешбір" det neg @det #3->
	"ешбір" prn neg nom @x #3->
"<пайда>"
	"пайда" n nom @x #4->
"<болмайтындығына>"
	"*болмайтындығына" @x #5->
"<көзі жетті>"
	"көзі жет" v iv ifi p3 sg @x #6->
"<.>"
	"." sent @punct #7->

"<Тілегі>"
	"тілек" n px3sp nom @x #1->
"<қабыл>"
	"қабыл" n nom @x #2->
"<болмады>"
	"бол" v iv neg ifi p3 sg @x #3->
"<–>"
	"–" guio @punct #4->
"<Тәңірден>"
	"тәңір" n abl @x #5->
	"Тәңір" n abl @x #5->
"<тәуелі>"
	"*тәуелі" @x #6->
"<қайтты>"
	"қайт" v iv ifi p3 sg @x #7->
"<,>"
	"," cm @punct #8->
"<өмір>"
	"өмір" n nom @x #9->
"<шіркін>"
	"шіркін" ij @x #10->
"<ескен>"
	"ес" v iv gpr_past @x #11->
	"ес" v tv gpr_past @x #11->
	"ес" v iv gpr_past subst nom @x #11->
	"ес" v tv gpr_past subst nom @x #11->
"<желдей>"
	"жел" n sim @x #12->
"<озып>"
	"оз" v iv gna_perf @x #13->
"<барады>"
	"бар" v iv aor p3 sg @x #14->
"<.>"
	"." sent @punct #15->

"<Өмір>"
	"өмір" n nom
	"Өмір" np ant m nom
"<–>"
	"–" guio
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<құрулы>"
	"*құрулы"
"<машина>"
	"машина" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Тоқтау>"
	"тоқта" v iv ger nom
"<білмейтін>"
	"білмейтін" adj subst nom
	"білмейтін" adj
	"білмейтін" adj advl
	"білмейтін" adj subst nom
		"е" cop aor p3 sg
	"біл" v tv neg pih p3 sg
	"білмейтін" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<шаршау>"
	"шарша" v iv ger nom
	"шаршау" n nom
"<білмейтін>"
	"біл" v tv neg gpr_impf
	"білмейтін" adj
	"білмейтін" adj advl
	"білмейтін" adj subst nom
	"біл" v tv neg pih p3 sg
	"біл" v tv neg gpr_impf subst nom
"<жансыз>"
	"жансыз" adj subst nom
	"жансыз" adj
	"жан" n
		"сыз" post
	"жансыз" adj advl
"<машина>"
	"машина" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Әлдекімнің>"
	"*Әлдекімнің"
"<жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
	"жас" n attr
"<орнына>"
	"орын" n px3sp dat
"<қан>"
	"қан" n nom
"<жылағанын>"
	"жыла" v iv ger_past px3sp acc
"<,>"
	"," cm
"<әлдекімнің>"
	"*әлдекімнің"
"<үміті>"
	"үміт" n px3sp nom
"<өшіп>"
	"өш" v tv gna_perf
"<,>"
	"," cm
"<гүлі>"
	"гүл" n px3sp nom
"<солып>"
	"сол" v iv prc_perf
"<жатқанын>"
	"жат" vaux ger_past px3sp acc
"<,>"
	"," cm
"<дөңгелектің>"
	"дөңгелек" n gen
	"дөңгелек" adj subst gen
"<арасында>"
	"ара" n px3sp loc
"<әлдекімнің>"
	"*әлдекімнің"
"<қолы>"
	"қол" n px3sp nom
	"қол" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<аяғы>"
	"аяқ" n px3sp nom
"<,>"
	"," cm
"<басы>"
	"бас" n px3sp nom
"<–>"
	"–" guio
"<барлық>"
	"барлық" adj
	"барлық" adv
	"барлық" det qnt
	"барлық" adj advl
	"барлық" prn qnt nom
	"барлық" adj subst nom
"<денесі>"
	"дене" n px3sp nom
"<кеткенін>"
	"кет" v tv ger_past px3sp acc
	"кет" v iv ger_past px3sp acc
"<,>"
	"," cm
"<денесі ғана>"
	"дене" n px3sp nom
		"ғана" postadv
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<жаны>"
	"жан" n px3sp nom
"<,>"
	"," cm
"<жүрегі>"
	"жүрек" n px3sp nom
"<кеткенін>"
	"кет" v iv gpr_past subst px3sp acc
	"кет" v iv ger_past px3sp acc
	"кет" v tv ger_past px3sp acc
	"кет" v tv gpr_past subst px3sp acc
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<қылсын>"
	"қыл" v tv opt p3 sg
"<?>"
	"?" sent
"<!>"
	"!" sent

