"<Не>"
	"не" cnjcoo
	"не" prn itg nom
	"Не" np ant m nom
"<дейді екен>"
	"де" v tv aor evid p3 sg
"<олар>"
	"олар" prn pers p3 pl nom
		"е" cop aor p3 sg
	"ол" prn dem pl nom
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Жан>"
	"жан" n nom
"<керек>"
	"керек" adj
	"керек" adj
		"е" cop aor p3 sg
	"керек" adj advl
"<,>"
	"," cm
"<жар>"
	"жар" n nom
"<керек>"
	"керек" adj
	"керек" adj
		"е" cop aor p3 sg
	"керек" adj advl
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<керек>"
	"керек" adj
	"керек" adj
		"е" cop aor p3 sg
	"керек" adj advl
"<дей ме>"
	"де" v tv aor p3 sg
		"ма" qst
"<екен>"
	"е" cop aor evid p3 sg
"<?>"
	"?" sent

"<Көл>"
	"көл" n nom
	"көл" n attr
"<бойынан>"
	"бой" n px3sp abl
"<дамылсыз>"
	"дамыл" n
		"сыз" post
"<«>"
	"«" lquot
"<құдірет-ау>"
	"құдірет" n nom
		"ау" mod_emo
	"құдірет" n nom
		"е" cop aor p3 sg
			"ау" mod_emo
"<,>"
	"," cm
"<құдірет-ау>"
	"құдірет" n nom
		"ау" mod_emo
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<дауыс>"
	"дауыс" n nom
"<естіледі>"
	"есті" v tv pass aor p3 sg
	"ест" v tv pass aor p3 sg
	"естіл" v tv aor p3 sg
"<.>"
	"." sent

"<Өмір>"
	"өмір" n nom
	"өмір" n attr
	"Өмір" np ant m nom
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бойы" n attr
	"бой" n px3sp nom
"<құдіретті>"
	"құдіретті" adj subst nom
	"құдіретті" adj
	"құдірет" n
		"лы" post
"<аузынан>"
	"ауыз" n px3sp abl
"<тастамайтын>"
	"таста" v tv neg gpr_impf
	"таста" v tv neg gpr_impf subst nom
	"таста" v tv neg pih p3 sg
"<қандай>"
	"қан" n sim
	"қандай" prn itg sim
	"қандай" prn itg sim nom
"<ауыр>"
	"ауыр" adj
	"ауыр" n nom
	"ауыр" n attr
"<күнә>"
	"күнә" n nom
"<істеді>"
	"істе" v tv ifi p3 sg
	"істе" v iv ifi p3 sg
"<екен>"
	"е" cop aor evid p3 sg
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<құс>"
	"құс" n nom
	"құс" n nom
		"е" cop aor p3 sg
	"құс" v iv imp p2 sg
"<?>"
	"?" sent
"<..>"
	".." sent

"<Төсек>"
	"төсек" n nom @x #1->
	"төсек" n attr @x #1->
"<ағаш>"
	"ағаш" adj @x #2->
	"ағаш" n nom @x #2->
	"ағаш" n attr @x #2->
"<үстінде>"
	"үст" n px3sp loc @x #3->
"<Шолпан>"
	"Шолпан" np al nom @x #4->
	"Шолпан" np ant f nom @x #4->
"<жатыр>"
	"жатыр" vaux imp p2 sg @aux #5->
	"жат" vaux pres p3 sg @aux #5->
"<.>"
	"." sent @punct #6->

"<Жатар>"
	"жат" v iv gpr_fut subst nom
	"жат" v iv gpr_fut
	"жат" v iv fut p3 sg
"<алдында>"
	"алд" n px3sp loc
	"алдында" adv
"<иісті>"
	"иіс" n acc
	"иіс" n
		"лы" post
	"и" v tv coop ifi p3 sg
"<сабынмен>"
	"сабын" n ins
"<жуынған>"
	"жуын" v iv past p3 sg
	"жуын" v iv ger_past nom
"<,>"
	"," cm
"<сандықтан>"
	"сандық" n abl
"<жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<көйлек>"
	"көйлек" n nom
"<алып>"
	"алып" adj advl
"<киген>"
	"ки" v tv past p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom @x #1->
	"ол" det dem @det #1->
	"ол" prn dem nom @det #1->
"<кім>"
	"кім" det itg @det #2->
	"кім" prn itg nom @det #2->
"<үшін>"
	"үшін" post @case #3->
"<жуынған>"
	"жуын" v iv past p3 sg @x #4->
"<?>"
	"?" sent @punct #5->

"<Кім>"
	"кім" det itg
	"кім" prn itg nom
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<киінген>"
	"киін" v iv gpr_past
	"киінген" adj
	"киін" v iv ger_past nom
	"киінген" adj advl
	"киінген" adj subst nom
		"е" cop aor p3 sg
	"киін" v iv past p3 sg
	"киін" v iv gpr_past subst nom
	"киінген" adj subst nom
	"киінген" adj
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Кімді>"
	"кім" prn itg acc
	"кім" prn itg
		"лы" post
"<күтеді>"
	"күт" v tv aor p3 sg
"<ол>"
	"ол" prn dem nom
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Әзімбайды>"
	"Әзімбай" np ant m acc @obj #1->2
"<күтеді>"
	"күт" v tv aor p3 sg @root #2->0
"<.>"
	"." sent @punct #3->2

