"<Екі>"
	"екі" num
"<ай>"
	"ай" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<үш>"
	"үш" num
"<ай>"
	"ай" n nom
	"ай" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<күз>"
	"күз" n nom
"<дейміз>"
	"де" v tv aor p1 pl
"<.>"
	"." sent

"<Сонда>"
	"сол" prn dem loc @x #1->
	"сонда" cnjadv @x #1->
"<күздің>"
	"күз" n gen @x #2->
"<келгенін>"
	"кел" v iv ger_past px3sp acc @x #3->
"<адам>"
	"адам" n nom @x #4->
"<екі>"
	"екі" num @x #5->
"<->"
	"-" guio @punct #6->
	"х" guio @punct #6->
"<үш>"
	"үш" num @x #7->
"<ай>"
	"ай" n nom @x #8->
	"ай" n attr @x #8->
"<бойына>"
	"бой" n px3sp dat @x #9->
"<сезіп>"
	"сез" v tv prc_perf @x #10->
"<жүрмейді>"
	"жүр" vaux neg aor p3 sg @aux #11->
"<.>"
	"." sent @punct #12->

"<Бір-ақ>"
	"бір" num subst nom
		"-ақ" postadv
"<уақытта>"
	"уақыт" n loc
	"уақыт" n loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<айталық>"
	"*айталық"
"<,>"
	"," cm
"<бір-ақ>"
	"бір" num subst nom
		"-ақ" postadv
"<түнде>"
	"түн" n loc
"<әжімді>"
	"*әжімді"
"<жүзі>"
	"жүз" n px3sp nom
	"жүз" num subst px3sp nom
"<жылауық>"
	"*жылауық"
"<күздің>"
	"күз" n gen
"<келгенін>"
	"кел" v iv gpr_past subst px3sp acc
	"кел" v iv ger_past px3sp acc
"<сезіп>"
	"сез" v tv prc_perf
"<қалады>"
	"қал" vaux aor p3 sg
"<.>"
	"." sent

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<«>"
	"«" lquot
"<бала>"
	"бала" n nom
"<болмасын>"
	"бол" v iv neg gpr_fut subst px3sp acc
	"бол" v iv neg ger_fut px3sp acc
	"бол" v iv neg opt p3 sg
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<ойы да>"
	"ой" n px3sp nom
		"да" cnjcoo
	"ой" n px3sp nom
		"да" postadv
"<бір-ақ>"
	"бір" num subst nom
		"-ақ" postadv
"<түнде>"
	"түн" n loc
"<өзгеріп>"
	"өзгер" v iv prc_perf
"<шықты>"
	"шық" vaux ifi p3 sg
"<.>"
	"." sent

"<Ұршыққа>"
	"ұршық" n dat @x #1->
"<оралған>"
	"ора" v tv pass gpr_past @x #2->
	"ора" v tv pass gpr_past subst nom @x #2->
"<жіптей>"
	"жіп" n sim @x #3->
"<басы>"
	"бас" n px3sp nom @x #4->
"<аяғы>"
	"аяқ" n px3sp nom @x #5->
"<жоқ>"
	"жоқ" adj subst nom @x #6->
	"жоқ" adj @x #6->
	"жоқ" adv @advmod #6->
"<қыстың>"
	"қыс" n gen @x #7->
	"қыс" v tv ifi p2 sg @x #7->
"<ұзын>"
	"ұзын" adj @x #8->
	"ұзын" adj advl @advmod #8->
"<кеші>"
	"кеш" n px3sp nom @x #9->
"<еді>"
	"е" cop ifi p3 sg @cop #10->
"<.>"
	"." sent @punct #11->

"<Іңірде>"
	"*Іңірде"
"<мал>"
	"мал" n nom
"<жайлап>"
	"жайла" v iv prc_perf
"<болған>"
	"бол" vaux gpr_past
	"бол" vaux ger_past nom
	"бол" vaux gpr_past subst nom
	"бол" vaux past p3 sg
"<соң>"
	"соң" post
	"соң" adj
	"соң" adv
	"соң" n nom
	"соң" n nom
		"е" cop aor p3 sg
	"соң" adj advl
	"соң" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<ері>"
	"ер" n px3sp nom
"<әңгімелесіп>"
	"әңгімеле" v iv coop prc_perf
	"әңгімелес" v tv prc_perf
"<отыру>"
	"отыр" vaux ger nom
"<үшін>"
	"үшін" post
"<құрбысы>"
	"құрбы" n px3sp nom
"<Нұржанның>"
	"Нұржан" np ant m gen
"<үйіне>"
	"үй" n px3sp dat
"<кеткен>"
	"кет" v iv past p3 sg
	"кет" v tv past p3 sg
"<.>"
	"." sent

"<Нұржанның>"
	"Нұржан" np ant m gen @x #1->
"<үйленгеніне>"
	"үйлен" v iv ger_past px3sp dat @x #2->
	"үйлен" v iv gpr_past subst px3sp dat @x #2->
"<бес>"
	"бес" num @x #3->
"<жыл>"
	"жыл" n nom @x #4->
"<болып>"
	"бол" v iv gna_perf @x #5->
"<еді>"
	"е" cop ifi p3 sg @cop #6->
"<.>"
	"." sent @punct #7->

"<Бес>"
	"бес" num
"<жылдың>"
	"жыл" n gen
"<ішінде>"
	"іш" n px3sp loc
"<үш>"
	"үш" num
"<баласы>"
	"бала" n px3sp nom
"<бар>"
	"бар" adj
	"бар" adj subst nom
"<еді>"
	"е" cop ifi p3 sg
"<:>"
	":" sent
"<екеуі>"
	"екеу" num coll subst px3sp nom
"<ұл>"
	"ұл" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<біреуі>"
	"біреу" prn qnt px3sp nom
	"біреу" num coll subst px3sp nom
"<қыз>"
	"қыз" n nom
	"қыз" n nom
		"е" cop aor p3 sg
	"қыз" v iv imp p2 sg
"<.>"
	"." sent

"<Шолпанның>"
	"Шолпан" np al gen @x #1->
	"Шолпан" np ant f gen @x #1->
"<ері>"
	"ер" n px3sp nom @x #2->
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #3->
"<Нұржанның>"
	"Нұржан" np ant m gen @x #4->
"<үйінде>"
	"үй" n px3sp loc @x #5->
"<ұзақ>"
	"ұзақ" adv @advmod #6->
	"ұзақ" adj advl @advmod #6->
"<отырып>"
	"отыр" v iv prc_perf @x #7->
"<қалды>"
	"қал" vaux ifi p3 sg @aux #8->
"<.>"
	"." sent @punct #9->

"<Сәрсенбайды>"
	"Сәрсенбай" np ant m acc @x #1->
"<ұзақ>"
	"ұзақ" adj @x #2->
	"ұзақ" adv @advmod #2->
	"ұзақ" adj advl @advmod #2->
	"ұзақ" adj subst nom @advmod #2->
"<отырғызған>"
	"отырғыз" v iv gpr_past @x #3->
	"отырғыз" v tv gpr_past @x #3->
	"отырғыз" v iv ger_past nom @x #3->
	"отырғыз" v tv ger_past nom @x #3->
	"отырғыз" v tv past p3 sg @x #3->
	"отырғыз" v iv past p3 sg @x #3->
	"отырғыз" v iv gpr_past subst nom @x #3->
	"отырғыз" v tv gpr_past subst nom @x #3->
"<Нұржанның>"
	"Нұржан" np ant m gen @x #4->
"<ұзақ>"
	"ұзақ" adj @x #5->
	"ұзақ" adv @advmod #5->
	"ұзақ" adj advl @advmod #5->
	"ұзақ" adj subst nom @advmod #5->
"<әңгімесі>"
	"әңгіме" n px3sp nom @x #6->
"<емес>"
	"е" cop neg aor p3 sg @cop #7->
"<,>"
	"," cm @punct #8->
"<оның>"
	"ол" prn dem gen @x #9->
	"ол" prn pers p3 sg gen @x #9->
	"он" num subst px2sg nom @x #9->
"<үш>"
	"үш" num @x #10->
"<баласы>"
	"бала" n px3sp nom @x #11->
"<еді>"
	"е" cop ifi p3 sg @cop #12->
"<.>"
	"." sent @punct #13->

