"<Темір>"
	"темір" adj
	"темір" n nom
	"темір" n attr
	"темір" adj advl
	"Темір" np ant m nom
"<қожа>"
	"қожа" n nom
	"қожа" n attr
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<білегін>"
	"білек" n px3sp acc
"<ұстады да>"
	"ұста" v tv ifi p3 sg
		"да" cnjcoo
	"ұста" v tv ifi p3 sg
		"да" postadv
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Су>"
	"Су" np ant m nom
"<бүркіңдер>"
	"бүрк" v tv imp p2 pl
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<.>"
	"." sent

"<Біреуі>"
	"біреу" prn qnt px3sp nom @x #1->
	"біреу" num coll subst px3sp nom @x #1->
"<алып келіп>"
	"әкел" v tv gna_perf @x #2->
	"алып кел" v tv gna_perf @x #2->
"<су>"
	"су" adj @x #3->
	"су" n nom @x #3->
	"су" adj advl @advmod #3->
"<бүрікті>"
	"*бүрікті" @x #4->
"<.>"
	"." sent @punct #5->

"<Әлдене>"
	"әлден" v iv prc_impf
"<уақытта>"
	"уақыт" n loc
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<дем алып>"
	"дем ал" v tv gna_perf
	"дем ал" v iv gna_perf
"<,>"
	"," cm
"<болар>"
	"бол" v iv gpr_fut subst nom
	"бол" v iv gpr_fut
	"бол" v iv fut p3 sg
"<болмас>"
	"бол" v iv neg gpr_fut subst nom
	"бол" v iv neg gpr_fut
	"бол" v iv neg fut p3 sg
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Алла>"
	"Алла" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<»>"
	"»" rquot
"<деді>"
	"де" v tv ifi p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio
"<Алладан>"
	"Алла" n abl
"<садаға>"
	"*садаға"
"<кет>"
	"кет" v tv imp p2 sg
	"кет" v iv imp p2 sg
"<,>"
	"," cm
"<иттің>"
	"ит" n gen
"<баласы>"
	"бала" n px3sp nom
		"е" cop aor p3 sg
"<!>"
	"!" sent
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio @punct #1->
"<Сәрсенжан>"
	"*Сәрсенжан" @x #2->
"<,>"
	"," cm @punct #3->
"<шырағым>"
	"шырақ" n px1sg nom @x #4->
"<,>"
	"," cm @punct #5->
"<сабыр>"
	"сабыр" adj @x #6->
	"сабыр" n nom @x #6->
"<қыл>"
	"қыл" v tv imp p2 sg @x #7->
"<.>"
	"." sent @punct #8->

"<Әйел>"
	"әйел" n nom @x #1->
"<ұрмайтын>"
	"ұр" v tv neg gpr_impf @x #2->
	"ұр" v tv neg gpr_impf subst nom @x #2->
	"ұр" v tv neg pih p3 sg @x #2->
"<ер>"
	"ер" adj @x #3->
	"ер" n nom @x #3->
	"ер" adj advl @advmod #3->
"<болмайды>"
	"бол" v iv neg aor p3 sg @x #4->
"<,>"
	"," cm @punct #5->
"<бірақ>"
	"бірақ" cnjcoo @cc #6->
"<...>"
	"..." sent @punct #7->

"<–>"
	"–" guio @punct #1->
"<Тақсыр>"
	"*Тақсыр" @x #2->
"<,>"
	"," cm @punct #3->
"<сіз>"
	"сіз" prn pers p2 sg frm nom @x #4->
"<бұл>"
	"бұл" det dem @det #5->
	"бұл" prn dem nom @det #5->
"<араға>"
	"ара" n dat @x #6->
"<кірмеңіз>"
	"кір" v iv neg imp p2 frm sg @x #7->
"<.>"
	"." sent @punct #8->

"<Өлсін>"
	"өл" v iv opt p3 sg
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<ит>"
	"ит" n nom
	"ит" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<өлсін>"
	"өл" v iv opt p3 sg
"<!>"
	"!" sent
"<..>"
	".." sent

"<–>"
	"–" guio
"<Сәрсенжан>"
	"*Сәрсенжан"
"<,>"
	"," cm
"<ақылыңа>"
	"ақыл" n px2sg dat
"<қайт>"
	"қайт" v iv imp p2 sg
	"қайт" v tv imp p2 sg
"<,>"
	"," cm
"<кісі өлтіру>"
	"кісі өлтіру" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<–>"
	"–" guio @punct #1->
"<Әйтеуір>"
	"әйтеуір" adv @advmod #2->
"<,>"
	"," cm @punct #3->
"<ол>"
	"ол" prn pers p3 sg nom @x #4->
	"ол" det dem @det #4->
	"ол" prn dem nom @det #4->
"<маған>"
	"мен" prn pers p1 sg dat @x #5->
"<қатын>"
	"қатын" n nom @x #6->
"<болмайды>"
	"бол" v iv neg aor p3 sg @x #7->
"<.>"
	"." sent @punct #8->

