"<Көрінген>"
	"көрін" v iv gpr_past @x #1->
	"көр" v tv pass gpr_past @x #1->
	"көрін" v iv ger_past nom @x #1->
	"көр" v tv pass ger_past nom @x #1->
	"көр" v tv pass past p3 sg @x #1->
	"көрін" v iv past p3 sg @x #1->
	"көрін" v iv gpr_past subst nom @x #1->
	"көр" v tv pass gpr_past subst nom @x #1->
"<сәлдеге>"
	"*сәлдеге" @x #2->
"<үшкіртті>"
	"*үшкіртті" @x #3->
"<.>"
	"." sent @punct #4->

"<Шиқандай>"
	"*Шиқандай"
"<қып>"
	"қып" adv
"<->"
	"-" guio
	"х" guio
"<қызыл>"
	"қызыл" adj
"<бетті>"
	"бет" n acc
	"бет" n
		"лы" post
	"бет" v iv ifi p3 sg
"<қожа>"
	"қожа" n nom
"<бесті>"
	"бес" num subst acc
	"бес" num subst
		"лы" post
"<бұқадай>"
	"бұқа" n sim
"<суға>"
	"су" n dat
"<қарап>"
	"қара" v iv gna_perf
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Тіпу>"
	"*Тіпу"
"<->"
	"-" guio
	"х" guio
"<тіпу>"
	"*тіпу"
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<үшкіргенде>"
	"*үшкіргенде"
"<,>"
	"," cm
"<қожаның>"
	"қожа" n gen
"<«>"
	"«" lquot
"<қасиетті>"
	"қасиетті" adj subst nom
	"қасиетті" adj
	"қасиет" n
		"лы" post
	"қасиетті" adj advl
"<»>"
	"»" rquot
"<лебі>"
	"*лебі"
"<шетке>"
	"шет" n dat
"<бытырамай>"
	"бытыра" v iv neg gna_perf
"<,>"
	"," cm
"<тура>"
	"тура" adj
	"тура" adv
	"тура" adj advl
	"тура" adj subst nom
"<түгел>"
	"түгел" adj
"<ішіме>"
	"іш" n px1sg dat
"<барсын>"
	"бар" v iv opt p3 sg
"<деп>"
	"де" v tv gna_perf
"<,>"
	"," cm
"<жүрегі>"
	"жүрек" n px3sp nom
"<ойнап>"
	"ойна" v tv gna_perf
"<,>"
	"," cm
"<жүзі>"
	"жүз" n px3sp nom
	"жүз" num subst px3sp nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<қызарып>"
	"қызар" v iv gna_perf
"<,>"
	"," cm
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<ағарып>"
	"ағар" v iv gna_perf
"<,>"
	"," cm
"<бетін>"
	"бет" n px3sp acc
"<қожаның>"
	"қожа" n gen
"<аузына>"
	"ауыз" n px3sp dat
"<тақап>"
	"тақа" v tv gna_perf
	"тақа" v iv gna_perf
"<,>"
	"," cm
"<тосып>"
	"тос" v tv prc_perf
"<отырушы>"
	"отыр" vaux gpr_pot
	"отыр" vaux gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Ылғи>"
	"ылғи" adj
	"ылғи" adv
	"ылғи" adj advl
	"ылғи" adj subst nom
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Көзім>"
	"көз" n px1sg nom
"<қарайып>"
	"қарай" v iv gna_perf
"<,>"
	"," cm
"<басым>"
	"басым" adj
	"бас" n px1sg nom
"<айналады>"
	"айнал" v iv aor p3 sg
"<»>"
	"»" rquot
"<,>"
	"," cm
"<–>"
	"–" guio
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<сылтау>"
	"сылтау" n nom
"<тауып>"
	"тап" v tv gna_perf
"<,>"
	"," cm
"<өзін>"
	"өз" prn ref px3sp acc
"<бақсыға да>"
	"бақсы" n dat
		"да" cnjcoo
	"бақсы" n dat
		"да" postadv
"<қаратты>"
	"*қаратты"
"<.>"
	"." sent

"<Не>"
	"не" cnjcoo
	"не" prn itg nom
	"Не" np ant m nom
"<істемеді>"
	"істе" v tv neg ifi p3 sg
	"істе" v iv neg ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<?>"
	"?" sent
"<!>"
	"!" sent

"<Өртке>"
	"өрт" n dat
"<ұшырап>"
	"ұшыра" v iv gna_perf
"<аласұрған>"
	"аласұр" v iv gpr_past
	"аласұр" v iv gpr_past subst nom
"<жан>"
	"жан" n nom
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<істейтін>"
	"істе" v iv gpr_impf
	"істе" v tv gpr_impf
	"істе" v tv pih p3 sg
	"істе" v iv pih p3 sg
	"істе" v iv gpr_impf subst nom
	"істе" v tv gpr_impf subst nom
"<болса>"
	"бол" v iv gna_cond p3 sg
"<,>"
	"," cm
"<Шолпан да>"
	"Шолпан" np al nom
		"да" cnjcoo
	"Шолпан" np al nom
		"да" postadv
	"Шолпан" np ant f nom
		"да" cnjcoo
	"Шолпан" np ant f nom
		"да" postadv
"<соның>"
	"сол" prn dem gen
"<бәрін>"
	"бәрі" prn qnt px3sp acc
"<істеді>"
	"істе" v tv ifi p3 sg
	"істе" v iv ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->
"<бірін>"
	"бір" num subst px3sp acc @x #2->
"<->"
	"-" guio @punct #3->
	"х" guio @punct #3->
"<бірі>"
	"бір" num subst px3sp nom @x #4->
"<жетелеп>"
	"жетеле" v tv gna_perf @x #5->
"<жыл>"
	"жыл" n nom @x #6->
	"жыл" n attr @x #6->
"<соңынан>"
	"соң" n abl @x #7->
	"соң" n px3sp abl @x #7->
"<жыл>"
	"жыл" n nom @x #8->
"<озды>"
	"оз" v iv ifi p3 sg @x #9->
"<.>"
	"." sent @punct #10->

"<Баладан>"
	"бала" n abl @x #1->
"<белгі>"
	"белгі" n nom @x #2->
"<болмады>"
	"бол" v iv neg ifi p3 sg @x #3->
"<.>"
	"." sent @punct #4->

"<Шолпан>"
	"Шолпан" np al nom @x #1->
	"Шолпан" np ant f nom @x #1->
"<тілеуден>"
	"тіле" v tv ger abl @x #2->
"<талмады>"
	"тал" v iv neg ifi p3 sg @x #3->
"<.>"
	"." sent @punct #4->

"<Көзінде>"
	"көз" n px3sp loc @x #1->
"<жас>"
	"жас" adv @advmod #2->
"<қалмады>"
	"қал" v iv neg ifi p3 sg @x #3->
"<.>"
	"." sent @punct #4->

"<Дүниеден>"
	"дүние" n abl @x #1->
"<безді>"
	"без" v iv ifi p3 sg @x #2->
"<.>"
	"." sent @punct #3->

