"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<жанынан>"
	"жан" n px3sp abl
"<жақсы көрген>"
	"жақсы көр" v tv gpr_past
	"жақсы көр" v tv ger_past nom
	"жақсы көр" v tv gpr_past subst nom
	"жақсы көр" v tv past p3 sg
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Сол>"
	"сол" adj @x #1->
	"сол" det dem @det #1->
	"сол" adj advl @advmod #1->
	"сол" prn dem nom @x #1->
	"сол" adj subst nom @x #1->
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #2->
"<Шолпанға>"
	"Шолпан" np al dat @x #3->
	"Шолпан" np ant f dat @x #3->
"<баяғыдай>"
	"*баяғыдай" @x #4->
"<ма>"
	"ма" qst @x #5->
"<?>"
	"?" sent @punct #6->

"<Неге>"
	"не" prn itg dat @x #1->
	"Не" np ant m dat @x #1->
	"неге" adv itg @advmod #1->
"<ол>"
	"ол" prn pers p3 sg nom @x #2->
	"ол" prn dem nom @x #2->
"<бұрынғыдай>"
	"бұрын" adv subst sim @advmod #3->
	"бұрынғыдай" adv @advmod #3->
"<жадырап>"
	"жадыра" v iv prc_perf @x #4->
"<жүрмейді>"
	"жүр" vaux neg aor p3 sg @aux #5->
"<?>"
	"?" sent @punct #6->

"<Неге>"
	"не" prn itg dat
	"Не" np ant m dat
	"неге" adv itg
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<ылғи>"
	"ылғи" adj
	"ылғи" adv
	"ылғи" adj advl
	"ылғи" adj subst nom
"<ойлы>"
	"ой" n
		"лы" post
"<?>"
	"?" sent

"<Екі>"
	"екі" num
"<жанды>"
	"жанды" adj advl
"<байлаған>"
	"байла" v tv gpr_past
	"байла" v tv gpr_past subst nom
"<жібектей>"
	"жібек" n sim
"<нәзік>"
	"нәзік" adj
	"нәзік" adv
	"нәзік" n nom
	"нәзік" n attr
"<махаббат>"
	"махаббат" n nom
	"махаббат" n attr
"<жібі>"
	"жіп" n px3sp nom
"<үзілген>"
	"үз" v tv pass gpr_past
	"үзіл" v tv gpr_past
	"үз" v tv pass ger_past nom
	"үзіл" v tv ger_past nom
	"үзіл" v tv past p3 sg
	"үз" v tv pass past p3 sg
	"үз" v tv pass gpr_past subst nom
	"үзіл" v tv gpr_past subst nom
"<сықылды>"
	"сықылды" adj
	"сықылды" adj advl
"<емес пе>"
	"е" cop neg aor p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Баласы>"
	"бала" n px3sp nom @x #1->
"<құрысын>"
	"құры" v iv opt p3 sg @x #2->
"<!>"
	"!" sent @punct #3->

"<Сүттей>"
	"сүт" n sim
"<ақ>"
	"ақ" adj
	"ақ" n nom
	"ақ" n attr
"<махаббатты>"
	"махаббат" n acc
	"махаббат" n
		"лы" post
"<,>"
	"," cm
"<балдан>"
	"бал" n abl
"<тәтті>"
	"тәтті" adj
	"тәтті" adj advl
"<өмірді>"
	"өмір" n acc
"<улаған>"
	"улаған" adj
	"улаған" adj advl
"<баласы>"
	"бала" n px3sp nom
"<құрысын>"
	"құры" v iv opt p3 sg
"<!>"
	"!" sent

"<Сегіз>"
	"сегіз" num @x #1->
"<жыл>"
	"жыл" n nom @x #2->
	"жыл" n attr @x #2->
"<бойы>"
	"бойы" post @case #3->
	"бойы" n nom @x #3->
	"бой" n px3sp nom @x #3->
"<«>"
	"«" lquot @punct #4->
"<сен>"
	"сен" prn pers p2 sg nom @x #5->
	"сен" v tv imp p2 sg @x #5->
"<»>"
	"»" rquot @punct #6->
"<демеген>"
	"де" v tv neg gpr_past @x #7->
	"деме" v tv gpr_past @x #7->
	"де" v tv neg ger_past nom @x #7->
	"деме" v tv ger_past nom @x #7->
	"деме" v tv past p3 sg @x #7->
	"де" v tv neg past p3 sg @x #7->
	"де" v tv neg gpr_past subst nom @x #7->
	"деме" v tv gpr_past subst nom @x #7->
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #8->
"<бір>"
	"бір" num @x #9->
	"бір" det ind @det #9->
"<жылы>"
	"жыл" n px3sp nom @x #10->
"<сөз>"
	"сөз" n nom @x #11->
"<айтудан>"
	"айт" v tv ger abl @x #12->
"<қалды>"
	"қал" v iv ifi p3 sg @x #13->
"<.>"
	"." sent @punct #14->

"<Қит>"
	"*Қит" @x #1->
"<етсе>"
	"ет" v tv gna_cond p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<сынықтан>"
	"сынық" n abl @x #4->
"<сылтау>"
	"сылтау" n nom @x #5->
"<тауып>"
	"тап" v tv gna_perf @x #6->
"<,>"
	"," cm @punct #7->
"<балағаттап>"
	"балағатта" v tv gna_perf @x #8->
"<тастайтын>"
	"таста" v tv gpr_impf @x #9->
	"таста" v tv gpr_impf subst nom @x #9->
	"таста" v tv pih p3 sg @x #9->
"<болды>"
	"бол" v iv ifi p3 sg @x #10->
"<.>"
	"." sent @punct #11->

"<Балағаттың>"
	"балағат" n gen
"<аяғы>"
	"аяқ" n px3sp nom
"<жекуге>"
	"*жекуге"
"<,>"
	"," cm
"<қамшыға>"
	"қамшы" n dat
"<айналып>"
	"айнал" v iv prc_perf
	"айнал" v iv gna_perf
"<бара>"
	"бар" v iv prc_impf
"<жатқан жоқ па>"
	"жат" vaux neg pres p3 sg
		"ма" qst
	"жат" vaux neg ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

