"<Қайрылып>"
	"*Қайрылып"
"<қарау>"
	"қара" v iv ger nom
"<білмейтін>"
	"білмейтін" adj subst nom
	"білмейтін" adj
	"білмейтін" adj advl
	"білмейтін" adj subst nom
		"е" cop aor p3 sg
	"біл" v tv neg pih p3 sg
	"білмейтін" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<аяу>"
	"ая" v tv ger nom
	"аяу" n nom
"<білмейтін>"
	"біл" v tv neg gpr_impf
	"білмейтін" adj
	"білмейтін" adj advl
	"білмейтін" adj subst nom
	"біл" v tv neg pih p3 sg
	"біл" v tv neg gpr_impf subst nom
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<Шолпанның да>"
	"Шолпан" np al gen
		"да" cnjcoo
	"Шолпан" np al gen
		"да" postadv
	"Шолпан" np ant f gen
		"да" cnjcoo
	"Шолпан" np ant f gen
		"да" postadv
"<жүрегінен>"
	"жүрек" n px3sp abl
"<саулап>"
	"*саулап"
"<аққан>"
	"ақ" v iv gpr_past
	"ақ" v iv gpr_past subst nom
"<қанына>"
	"қан" n px3sp dat
"<,>"
	"," cm
"<қанаты>"
	"қанат" n px3sp nom
"<сынып>"
	"сын" v iv prc_perf
	"сын" v iv gna_perf
	"сынып" n nom
"<өліп>"
	"өл" v iv prc_perf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux gpr_past subst nom
"<жанына>"
	"жан" n px3sp dat
"<кідіріп>"
	"кідір" v iv gna_perf
"<,>"
	"," cm
"<бұрылып>"
	"бұрыл" v tv gna_perf
	"бұр" v tv pass gna_perf
"<қараған жоқ>"
	"қара" v iv neg ifi p3 sg
"<.>"
	"." sent

"<Жалғыз>"
	"жалғыз" adj @x #1->
	"жалғыз" adj advl @advmod #1->
"<аузынан>"
	"ауыз" n px3sp abl @x #2->
"<емес>"
	"е" cop neg aor p3 sg @cop #3->
"<,>"
	"," cm @punct #4->
"<бар>"
	"бар" adj @x #5->
	"бар" n nom @x #5->
	"бар" n attr @x #5->
	"бар" det qnt @det #5->
	"бар" adj subst nom @x #5->
"<денесінен>"
	"дене" n px3sp abl @x #6->
"<көбігі>"
	"көбік" n px3sp nom @x #7->
"<бұрқырап>"
	"бұрқыра" v iv gna_perf @x #8->
"<,>"
	"," cm @punct #9->
"<таудан>"
	"тау" n abl @x #10->
"<құлаған>"
	"құла" v iv gpr_past @x #11->
	"құлаған" adj @x #11->
	"құла" v iv ger_past nom @x #11->
	"құла" v iv gpr_past subst nom @x #11->
	"құла" v iv past p3 sg @x #11->
"<есалаң>"
	"*есалаң" @x #12->
"<өзендей>"
	"өзен" n sim @x #13->
"<есалаң>"
	"*есалаң" @x #14->
"<өмір>"
	"өмір" n nom @x #15->
"<озып>"
	"оз" v iv prc_perf @x #16->
	"оз" v iv gna_perf @x #16->
"<бара>"
	"бар" v iv prc_impf @x #17->
"<жатты>"
	"жат" vaux ifi p3 sg @aux #18->
"<.>"
	"." sent @punct #19->

"<Өмірдің>"
	"өмір" n gen
	"Өмір" np ant m gen
"<әрбір>"
	"әрбір" det qnt
"<минуты>"
	"минут" n px3sp nom
"<сайын>"
	"сайын" post
	"сай" adj subst px3sp acc
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<ойының>"
	"ой" n px3sp gen
	"ойын" n px2sg nom
	"ойын" n px2sg nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<жанының>"
	"жан" n px3sp gen
"<әрбір>"
	"әрбір" det qnt
"<ұшқыны>"
	"ұшқын" n px3sp nom
"<өліп>"
	"өл" v iv prc_perf
"<жатты>"
	"жат" vaux ifi p3 sg
"<.>"
	"." sent

"<Өмір>"
	"өмір" n nom
	"Өмір" np ant m nom
"<озады>"
	"оз" v iv aor p3 sg
"<,>"
	"," cm
"<тілек>"
	"тілек" n nom
"<тозады>"
	"тоз" v iv aor p3 sg
"<–>"
	"–" guio
"<бала>"
	"бала" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Енді>"
	"ен" n acc
	"енді" adv
	"ен" n
		"лы" post
	"ен" v iv ifi p3 sg
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<қылмақ>"
	"қыл" v tv prc_fplan
	"қыл" v tv ger_obs nom
	"қыл" v tv fut_plan p3 sg
"<керек>"
	"керек" adj
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Жоқ>"
	"жоқ" ij @x #1->
"<,>"
	"," cm @punct #2->
"<дұғалығы>"
	"*дұғалығы" @x #3->
"<,>"
	"," cm @punct #4->
"<молдасы>"
	"молда" n px3sp nom @x #5->
"<,>"
	"," cm @punct #6->
"<қожасы>"
	"қожа" n px3sp nom @x #7->
"<құрысын>"
	"құры" v iv opt p3 sg @x #8->
"<!>"
	"!" sent @punct #9->

"<Құлшылығы>"
	"құлшылық" n px3sp nom @x #1->
"<құрысын>"
	"құры" v iv opt p3 sg @x #2->
"<!>"
	"!" sent @punct #3->

"<Айтқанынан>"
	"айт" v tv ger_past px3sp abl @x #1->
	"айт" v tv gpr_past subst px3sp abl @x #1->
"<қайтпайтын>"
	"қайт" v iv neg gpr_impf @x #2->
	"қайтпайтын" adj @x #2->
	"қайтпайтын" adj advl @advmod #2->
	"қайтпайтын" adj subst nom @x #2->
	"қайт" v iv neg pih p3 sg @x #2->
	"қайт" v iv neg gpr_impf subst nom @x #2->
"<қасарған>"
	"*қасарған" @x #3->
"<тәкаппар>"
	"тәкаппар" adj @x #4->
	"тәкаппар" adj advl @advmod #4->
"<Тәңірісі>"
	"*Тәңірісі" @x #5->
"<бар болсын>"
	"бар бол" v tv opt p3 sg @x #6->
"<!>"
	"!" sent @punct #7->

"<Жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<болудың>"
	"бол" v iv ger gen
"<кілті>"
	"кілт" n px3sp nom
"<көкте>"
	"көк" n loc
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<адамның>"
	"адам" n gen
"<өзінде шығар>"
	"өз" prn ref px3sp loc
		"е" cop aor p3 sg
			"шығар" mod
"<.>"
	"." sent

"<Бала>"
	"бала" n nom
"<болу>"
	"бол" v iv ger nom
"<ер>"
	"ер" adj
	"ер" n nom
	"ер" adj advl
"<мен>"
	"мен" cnjcoo
"<әйелдің>"
	"әйел" n gen
"<өзіне>"
	"өз" prn ref px3sp dat
"<байлаулы шығар>"
	"байлау" n
		"лы" post
			"шығар" mod
"<.>"
	"." sent

