"<Ері>"
	"ер" n px3sp nom
	"Ер" np ant m px3sp nom
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<екі>"
	"екі" num
"<ортадағы>"
	"ортадағы" adj
	"орта" n loc attr
	"орта" n loc subst nom
	"ортадағы" adj advl
"<махаббат>"
	"махаббат" n nom
	"махаббат" n attr
"<оты>"
	"от" n px3sp nom
"<күн>"
	"күн" n nom
"<сайын>"
	"сайын" post
"<дүрілдемегенімен>"
	"дүрілде" v tv neg ger_past px3sp ins
"<,>"
	"," cm
"<бәсеңдемей>"
	"бәсеңде" v tv neg gna_perf
"<,>"
	"," cm
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<қалыпта>"
	"қалып" n loc
"<тұрғаны>"
	"тұр" v iv gpr_past subst px3sp nom
	"тұр" v iv ger_past px3sp nom
"<сол>"
	"сол" det dem
"<баланың>"
	"бала" n gen
"<жоқтығынан ғой>"
	"жоқтық" n px3sp abl
		"ғой" mod_ass
	"жоқтық" n px3sp abl
		"е" cop aor p3 sg
			"ғой" mod_ass
"<деп>"
	"де" v tv gna_perf
"<ойлады>"
	"ойла" v tv ifi p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бойы" n attr
"<ері де>"
	"ер" n px3sp nom
		"да" cnjcoo
	"ер" n px3sp nom
		"да" postadv
"<ешбір>"
	"ешбір" det neg
	"ешбір" prn neg nom
"<уақыт>"
	"уақыт" n nom
	"уақыт" n attr
"<бала>"
	"бала" n nom
"<жоқтамаған>"
	"жоқта" v tv neg gpr_past
	"жоқта" v tv neg ger_past nom
	"жоқта" v tv neg gpr_past subst nom
	"жоқта" v tv neg past p3 sg
"<сықылды>"
	"сықылды" adj
	"сықылды" adj advl
"<еді>"
	"е" cop ifi p3 sg
"<,>"
	"," cm
"<үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бойы" n attr
	"бой" n px3sp nom
"<Шолпаннан>"
	"Шолпан" np al abl
	"Шолпан" np ant f abl
"<басқа>"
	"басқа" prn ind nom
		"е" cop aor p3 sg
	"басқа" adj
		"е" cop aor p3 sg
	"басқа" adj subst nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<оттай>"
	"от" n sim
"<ыстық>"
	"ыстық" adj
	"ыстық" n nom
	"ыстық" n nom
		"е" cop aor p3 sg
	"ыстық" adj advl
	"ыстық" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<желдей>"
	"жел" n sim
"<жібек>"
	"жібек" n nom
	"жібек" n attr
"<құшағынан>"
	"құшақ" n px3sp abl
"<басқа>"
	"бас" n dat
	"басқа" post
	"басқа" adj
	"басқа" adj subst nom
	"басқа" det ind
	"басқа" adj advl
	"басқа" prn ind nom
"<ештеңе>"
	"ештеңе" prn neg nom
"<тілемеген>"
	"тіле" v tv neg gpr_past
	"тіле" v tv neg ger_past nom
	"тіле" v tv neg gpr_past subst nom
	"тіле" v tv neg past p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<өмірінің>"
	"өмір" n px3sp gen
"<басы да>"
	"бас" n px3sp nom
		"да" cnjcoo
	"бас" n px3sp nom
		"да" postadv
	"бас" n px3sp nom
		"е" cop aor p3 sg
			"да" cnjcoo
	"бас" n px3sp nom
		"е" cop aor p3 sg
			"да" postadv
"<,>"
	"," cm
"<аяғы да>"
	"аяқ" n px3sp nom
		"да" cnjcoo
	"аяқ" n px3sp nom
		"да" postadv
"<,>"
	"," cm
"<«>"
	"«" lquot
"<ағузисы>"
	"*ағузисы"
"<»>"
	"»" rquot
"<да>"
	"да" cnjcoo
	"да" postadv
	"да" adv
"<,>"
	"," cm
"<«>"
	"«" lquot
"<сүбіханысы>"
	"*сүбіханысы"
"<»>"
	"»" rquot
"<да>"
	"да" cnjcoo
	"да" postadv
	"да" adv
"<Шолпан ғана>"
	"Шолпан" np al nom
		"ғана" postadv
	"Шолпан" np ant f nom
		"ғана" postadv
"<сықылды>"
	"сықылды" adj
	"сықылды" adj advl
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Дүниеде>"
	"дүние" n loc
"<теңіз>"
	"теңіз" n nom
"<терең>"
	"терең" adj
	"терең" adv
	"терең" adj advl
	"терең" adj subst nom
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<адамның>"
	"адам" n gen
"<жаны>"
	"жан" n px3sp nom
"<терең>"
	"терең" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<ерінің>"
	"ер" n px3sp gen
	"ер" adj subst px3sp gen
	"ерін" n px2sg nom
"<жанының>"
	"жан" n px3sp gen
"<терең>"
	"терең" adj
	"терең" adv
	"терең" adj advl
	"терең" adj subst nom
"<түбінде>"
	"түп" n px3sp loc
"<қандай>"
	"қан" n sim
	"қандай" prn itg sim
	"қандай" prn itg sim nom
"<ой>"
	"ой" ij
	"ой" n nom
	"ой" n nom
		"е" cop aor p3 sg
	"ой" v tv imp p2 sg
"<,>"
	"," cm
"<қандай>"
	"қан" n sim
	"қандай" prn itg sim
	"қандай" prn itg sim nom
"<тілек>"
	"тілек" n nom
"<жатқанын>"
	"жат" v iv gpr_past subst px3sp acc
	"жат" v iv ger_past px3sp acc
"<кім>"
	"кім" det itg
	"кім" prn itg nom
"<білсін>"
	"біл" v tv opt p3 sg
"<,>"
	"," cm
"<әйтеуір>"
	"әйтеуір" adv
"<,>"
	"," cm
"<Шолпанға>"
	"Шолпан" np al dat
	"Шолпан" np ant f dat
"<осылай>"
	"осы" prn dem adv
	"осылай" adv
"<көрінуші>"
	"көрін" v iv gpr_pot
	"көр" v tv pass gpr_pot
	"көрін" v iv gpr_pot subst nom
	"көр" v tv pass gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Қысқасы>"
	"қысқа" adj subst px3sp nom
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<бойына>"
	"бой" n px3sp dat
"<оны>"
	"ол" prn dem acc
	"ол" prn pers p3 sg acc
	"он" num subst px3sp nom
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<ойдан>"
	"ой" n abl
"<қайтаратын>"
	"қайтар" v iv gpr_impf
	"қайтар" v iv gpr_impf subst nom
	"қайтар" v iv pih p3 sg
"<ешбір>"
	"ешбір" det neg
	"ешбір" prn neg nom
"<сөз де>"
	"сөз" n nom
		"да" cnjcoo
	"сөз" n nom
		"да" postadv
"<естіген жоқ>"
	"есті" v tv neg ifi p3 sg
"<,>"
	"," cm
"<ешбір>"
	"ешбір" det neg
	"ешбір" prn neg nom
"<іс те>"
	"іс" n nom
		"да" cnjcoo
	"іс" n nom
		"да" postadv
"<көрген жоқ>"
	"көр" v tv neg ifi p3 sg
"<.>"
	"." sent

"<Дұрысы>"
	"дұрыс" n px3sp nom
"<,>"
	"," cm
"<баласыз>"
	"бала" n
		"сыз" post
"<өмір>"
	"өмір" n nom
"<–>"
	"–" guio
"<бос>"
	"бос" adj
	"бос" n nom
	"бос" n attr
	"бос" adj advl
"<өмір>"
	"өмір" n nom
	"өмір" n nom
		"е" cop aor p3 sg
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<сөзді>"
	"сөз" n acc
	"сөз" n
		"лы" post
"<басқа>"
	"бас" n dat
	"басқа" post
	"басқа" adj
	"басқа" adv
	"басқа" det ind
	"басқа" adj advl
	"басқа" prn ind nom
	"басқа" adj subst nom
"<талай>"
	"талай" adj advl
	"талай" adj
"<адамдардан>"
	"адам" n pl abl
"<естіді>"
	"есті" v tv ifi p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<жаны>"
	"жан" n px3sp nom
"<сүйген>"
	"сүй" v tv gpr_past
	"сүй" v tv gpr_past subst nom
"<жарынан>"
	"жар" n px3sp abl
"<естіген жоқ>"
	"есті" v tv neg ifi p3 sg
"<.>"
	"." sent

"<Ғашық>"
	"*Ғашық"
"<адамға>"
	"адам" n dat
"<Құранның>"
	"Құран" n gen
"<аяты>"
	"аят" n px3sp nom
"<қасиетті>"
	"қасиетті" adj subst nom
	"қасиетті" adj
	"қасиет" n
		"лы" post
	"қасиетті" adj advl
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<жарының>"
	"жар" n px3sp gen
"<сөзі>"
	"сөз" n px3sp nom
"<қасиетті>"
	"қасиетті" adj subst nom
		"е" cop aor p3 sg
	"қасиетті" adj
	"қасиет" n
		"лы" post
	"қасиетті" adj advl
	"қасиетті" adj subst nom
	"қасиетті" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<жарынан>"
	"жар" n px3sp abl
"<басқа>"
	"басқа" adj
	"басқа" adj advl
"<адамның>"
	"адам" n gen
"<сөзін>"
	"сөз" n px3sp acc
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<қылсын>"
	"қыл" v tv opt p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

"<Бірін>"
	"бір" num subst px3sp acc
"<->"
	"-" guio
	"х" guio
"<бірі>"
	"бір" num subst px3sp nom
"<қуалап>"
	"қуала" v tv gna_perf
"<ай>"
	"ай" n nom
	"ай" n attr
"<соңынан>"
	"соң" n abl
	"соң" n px3sp abl
"<ай>"
	"ай" n nom
"<озды>"
	"оз" v iv ifi p3 sg
"<,>"
	"," cm
"<бірін>"
	"бір" num subst px3sp acc
"<->"
	"-" guio
	"х" guio
"<бірі>"
	"бір" num subst px3sp nom
"<жетелеп>"
	"жетеле" v tv gna_perf
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<соңынан>"
	"соң" n abl
	"соң" n px3sp abl
"<жыл>"
	"жыл" n nom
"<озды>"
	"оз" v iv ifi p3 sg
"<,>"
	"," cm
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<керек>"
	"керек" adj
	"керек" adj
		"е" cop aor p3 sg
	"керек" adj advl
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<«>"
	"«" lquot
"<бала>"
	"бала" n nom
"<болмасын>"
	"бол" v iv neg gpr_fut subst px3sp acc
	"бол" v iv neg ger_fut px3sp acc
	"бол" v iv neg opt p3 sg
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<ойы>"
	"ой" n px3sp nom
"<бекігеннен>"
	"бекі" v iv ger_past abl
	"бекі" v iv gpr_past subst abl
"<бекіді>"
	"бекі" v iv ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<...>"
	"..." sent
"<жалпы>"
	"жалпы" adj
	"жалпы" adv
	"жалпы" n nom
	"жалпы" n attr
	"жалпы" adj advl
"<жаратылыста да>"
	"жаратылыс" n loc
		"да" cnjcoo
	"жаратылыс" n loc
		"да" postadv
	"жаратылыс" n loc
		"е" cop aor p3 sg
			"да" cnjcoo
	"жаратылыс" n loc
		"е" cop aor p3 sg
			"да" postadv
"<,>"
	"," cm
"<адамның>"
	"адам" n gen
"<өмірінде де>"
	"өмір" n px3sp loc
		"да" cnjcoo
	"өмір" n px3sp loc
		"да" postadv
	"өмір" n px3sp loc
		"е" cop aor p3 sg
			"да" cnjcoo
	"өмір" n px3sp loc
		"е" cop aor p3 sg
			"да" postadv
"<,>"
	"," cm
"<адамның>"
	"адам" n gen
"<ойында да>"
	"ой" n px3sp loc
		"да" cnjcoo
	"ой" n px3sp loc
		"да" postadv
	"ойын" n loc
		"да" cnjcoo
	"ойын" n loc
		"да" postadv
	"ойын" n loc
		"е" cop aor p3 sg
			"да" cnjcoo
	"ойын" n loc
		"е" cop aor p3 sg
			"да" postadv
	"ой" n px3sp loc
		"е" cop aor p3 sg
			"да" cnjcoo
	"ой" n px3sp loc
		"е" cop aor p3 sg
			"да" postadv
"<,>"
	"," cm
"<өзгерістің>"
	"өзгеріс" n gen
	"өзгерісті" adj subst px2sg nom
"<даярлығы>"
	"даярлық" n px3sp nom
"<болмаса>"
	"болмаса" cnjcoo
	"бол" v iv neg gna_cond p3 sg
"<,>"
	"," cm
"<дәл>"
	"дәл" adv
"<өзі>"
	"өз" prn ref px3sp nom
"<ұзақ>"
	"ұзақ" adv
	"ұзақ" adj advl
"<созылып>"
	"соз" v tv pass prc_perf
	"соз" v tv pass gna_perf
	"созыл" v iv prc_perf
	"созыл" v iv gna_perf
"<барып>"
	"бар" v iv prc_perf
"<болмақ емес>"
	"бол" vaux neg fut_plan p3 sg
"<.>"
	"." sent

"<Өзгеріс>"
	"өзгеріс" n nom @x #1->
"<қашанда>"
	"*қашанда" @x #2->
"<болса>"
	"бол" v iv gna_cond p3 sg @x #3->
"<кенет>"
	"кенет" adv @advmod #4->
"<болмақ>"
	"бол" v iv fut_plan p3 sg @x #5->
"<.>"
	"." sent @punct #6->

