"<Кетші>"
	"кет" v tv imp p2 sg
		"шы" emph
	"кет" v iv imp p2 sg
		"шы" emph
"<.>"
	"." sent

"<Жақсы>"
	"жақсы" adj @x #1->
	"жақсы" adv @advmod #1->
	"жақсы" adj advl @advmod #1->
	"жақсы" adj subst nom @advmod #1->
"<ағаң>"
	"аға" n px2sg nom @x #2->
"<болмаса>"
	"болмаса" cnjcoo @cc #3->
"<игі>"
	"игі" adj @x #4->
	"игі" n nom @x #4->
	"игі" adj advl @advmod #4->
"<еді>"
	"е" cop ifi p3 sg @cop #5->
"<...>"
	"..." sent @punct #6->

"<–>"
	"–" guio
"<Мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<есінен>"
	"ес" n px3sp abl
"<адасқан шығар>"
	"адас" v iv ger_past nom
		"шығар" mod
	"адасқан" n nom
		"шығар" mod
	"адасқан" n nom
		"е" cop aor p3 sg
			"шығар" mod
	"адас" v iv past p3 sg
		"шығар" mod
	"адас" v iv gpr_past subst nom
		"шығар" mod
"<!>"
	"!" sent

"<Ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<ұшып келе ме>"
	"ұшып кел" v tv aor p3 sg
		"ма" qst
"<?>"
	"?" sent

"<–>"
	"–" guio @punct #1->
"<Ойбай>"
	"ойбай" ij @x #2->
"<,>"
	"," cm @punct #3->
"<тұр>"
	"тұр" v iv imp p2 sg @x #4->
"<деймін>"
	"де" v tv aor p1 sg @x #5->
"<тұр>"
	"тұр" v iv imp p2 sg @x #6->
"<.>"
	"." sent @punct #7->

"<Әне>"
	"*Әне" @x #1->
"<,>"
	"," cm @punct #2->
"<келіп>"
	"кел" v iv prc_perf @x #3->
"<қалды>"
	"қал" vaux ifi p3 sg @aux #4->
"<!>"
	"!" sent @punct #5->
"<..>"
	".." sent @punct #6->

"<Әзімбай>"
	"Әзімбай" np ant m nom @x #1->
"<жылжып>"
	"жылж" v tv prc_perf @x #2->
	"жылжы" v iv prc_perf @x #2->
"<шығып>"
	"шық" vaux gna_perf @aux #3->
"<,>"
	"," cm @punct #4->
"<үйдің>"
	"үй" n gen @x #5->
	"үй" v tv ifi p2 sg @x #5->
"<артына>"
	"арт" n px3sp dat @x #6->
	"артын" v tv prc_impf @x #6->
"<қарай>"
	"қара" v iv prc_impf @x #7->
"<жүре>"
	"жүр" vaux prc_impf @aux #8->
	"жүр" v iv prc_impf @aux #8->
"<бергенде>"
	"бер" vaux ger_past loc @aux #9->
"<,>"
	"," cm @punct #10->
"<есік>"
	"есік" n nom @x #11->
	"есік" n attr @x #11->
"<артында>"
	"арт" n px3sp loc @x #12->
	"артында" adv @advmod #12->
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #13->
"<арбадан>"
	"арба" n abl @x #14->
"<түсіп>"
	"түс" v iv prc_perf @x #15->
"<жатыр>"
	"жат" vaux pres p3 sg @aux #16->
"<еді>"
	"е" cop ifi p3 sg @cop #17->
"<.>"
	"." sent @punct #18->

"<–>"
	"–" guio
"<Бұл>"
	"бұл" det dem
	"бұл" prn dem nom
"<кім>"
	"кім" det itg
	"кім" prn itg nom
	"кім" prn itg nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<әй>"
	"әй" ij
"<!>"
	"!" sent
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot @punct #1->
"<Мен>"
	"мен" prn pers p1 sg nom @x #2->
	"мен" cnjcoo @cc #2->
	"мен" post @case #2->
"<»>"
	"»" rquot @punct #3->
"<деген>"
	"де" v tv gpr_past @x #4->
	"де" v tv ger_past nom @x #4->
	"де" v tv gpr_past subst nom @x #4->
	"де" v tv past p3 sg @x #4->
"<жауап>"
	"жауап" adj @x #5->
	"жауап" n nom @x #5->
	"жауап" n attr @x #5->
	"жауап" adj advl @advmod #5->
"<орнына>"
	"орын" n px3sp dat @x #6->
"<қыстау>"
	"қыста" v iv ger nom @x #7->
	"қыстау" n nom @x #7->
	"қыстау" n attr @x #7->
"<желкесіндегі>"
	"желке" n px3sp loc attr @amod #8->
	"желке" n px3sp loc subst nom @amod #8->
"<шілікке>"
	"*шілікке" @x #9->
"<қарай>"
	"қарай" adv @advmod #10->
"<жүгіріп>"
	"жүгір" v iv prc_perf @x #11->
	"жүгір" v iv gna_perf @x #11->
"<бара>"
	"бар" v iv prc_impf @x #12->
"<жатқан>"
	"жат" vaux gpr_past @aux #13->
	"жат" vaux ger_past nom @aux #13->
	"жат" vaux gpr_past subst nom @aux #13->
	"жат" vaux past p3 sg @aux #13->
"<Әзімбайды>"
	"Әзімбай" np ant m acc @x #14->
"<көрді>"
	"көр" v tv ifi p3 sg @x #15->
"<.>"
	"." sent @punct #16->

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<атты>"
	"ат" n acc
	"атты" adj
	"ат" n
		"лы" post
	"атты" n nom
"<доғармастан>"
	"доғар" v tv neg gpr_fut subst abl
"<үйге>"
	"үй" n dat
"<кіріп>"
	"кір" v iv gna_perf
"<,>"
	"," cm
"<үстіндегі>"
	"үст" n px3sp loc attr
	"үст" n px3sp loc subst nom
"<қаптал>"
	"қапта" v tv pass imp p2 sg
"<күпіні>"
	"күпі" n acc
"<жұлып>"
	"жұл" v tv prc_perf
	"жұл" v tv gna_perf
"<тастай>"
	"таста" v tv prc_impf
"<беріп>"
	"бер" vaux gna_perf
"<,>"
	"," cm
"<қолындағы>"
	"қол" n px3sp loc attr
	"қол" n px3sp loc subst nom
"<құнтпен>"
	"*құнтпен"
"<төсек>"
	"төсек" n nom
	"төсек" n attr
"<ағаш>"
	"ағаш" adj
	"ағаш" n nom
	"ағаш" n attr
"<үстінде>"
	"үст" n px3sp loc
"<жатқан>"
	"жат" v iv past p3 sg
	"жат" v iv gpr_past
	"жатқан" adj
	"жат" v iv gpr_past subst nom
	"жат" v iv ger_past nom
"<Шолпанды>"
	"Шолпан" np al acc
	"Шолпан" np ant f acc
	"Шолпан" np ant f
		"лы" post
"<шықпырта>"
	"*шықпырта"
"<бастады>"
	"баста" v tv ifi p3 sg
"<.>"
	"." sent

