"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<бұл>"
	"бұл" det dem
	"бұл" prn dem nom
"<күнге>"
	"күн" n dat
"<шейін>"
	"шейін" post
	"шейін" cnjsub
"<бала>"
	"бала" n nom
"<көтермеуі>"
	"көтер" v iv neg ger px3sp nom
	"көтер" v tv neg ger px3sp nom
"<,>"
	"," cm
"<кім>"
	"кім" det itg
	"кім" prn itg nom
"<біледі>"
	"біл" v tv aor p3 sg
"<,>"
	"," cm
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<шын>"
	"шын" adj
	"шын" adv
	"шын" n nom
	"шын" n attr
	"шын" adj advl
"<әйел>"
	"әйел" n nom
"<бола>"
	"бол" v iv prc_impf
"<алмағандығынан шығар>"
	"ал" vaux neg ger_perf px3sp abl
		"шығар" mod
"<.>"
	"." sent

"<Ермен>"
	"ер" n ins
	"Ер" np ant m ins
"<жатқанда>"
	"жат" v iv ger_past loc
"<,>"
	"," cm
"<барлық>"
	"барлық" adj
	"барлық" adv
	"барлық" det qnt
	"барлық" adj advl
	"барлық" prn qnt nom
	"барлық" adj subst nom
"<қазақ>"
	"қазақ" n nom
	"қазақ" n attr
"<әйеліндей>"
	"әйел" n px3sp sim
"<қаннен>"
	"*қаннен"
"<->"
	"-" guio
	"х" guio
"<қаперсіз>"
	"қаперсіз" adj
"<жай>"
	"жай" adj
	"жай" adv
	"жай" n nom
	"жай" adj advl
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<жұмыс істегендей>"
	"жұмыс істе" v iv ger_past sim
	"жұмыс істе" v tv ger_past sim
	"жұмыс істе" v iv gpr_past subst sim
	"жұмыс істе" v tv gpr_past subst sim
"<салқын>"
	"салқын" adj
	"салқын" n nom
	"салқын" adj advl
"<жатуынан шығар>"
	"жат" v iv ger px3sp abl
		"шығар" mod
"<.>"
	"." sent

"<Ермен>"
	"ер" n ins
	"Ер" np ant m ins
"<қосылғанда>"
	"қос" v tv pass ger_past loc
	"қосыл" v tv ger_past loc
	"қосылған" adj subst loc
	"қосылған" adj subst loc
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сол>"
	"сол" det dem
"<қосылу>"
	"қос" v tv pass ger nom
	"қосыл" v tv ger nom
	"қосылу" n nom
	"қосылу" n attr
"<ісіне>"
	"іс" n px3sp dat
"<жан>"
	"жан" n nom
	"жан" v iv imp p2 sg
"<->"
	"-" guio
	"х" guio
"<денесімен>"
	"дене" n px3sp ins
"<беріле>"
	"бер" v tv pass prc_impf
	"беріл" v tv prc_impf
"<білмеуінен>"
	"біл" v tv neg ger px3sp abl
"<,>"
	"," cm
"<оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<құшағының>"
	"құшақ" n px3sp gen
"<жалыны>"
	"жалын" n px3sp nom
"<әлсіз>"
	"әлсіз" adj subst nom
	"әлсіз" adj
	"әл" n
		"сыз" post
	"әлсіз" adj advl
"<болғандықтан>"
	"бол" v iv ger_perf abl
"<,>"
	"," cm
"<сүюінің>"
	"сүй" v tv ger px3sp gen
"<оты>"
	"от" n px3sp nom
"<кем>"
	"кем" adj
	"кем" adj advl
"<болғандықтан шығар>"
	"бол" v iv ger_perf abl
		"шығар" mod
"<...>"
	"..." sent

"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<әрі>"
	"әрі" cnjcoo
	"әрі" post
	"әрі" adv
"<тәтті>"
	"тәтті" adj
	"тәтті" adj advl
	"тәтті" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<әрі>"
	"әрі" cnjcoo
	"әрі" post
	"әрі" adv
"<улы>"
	"улы" adj
	"у" n
		"лы" post
"<ойлардың>"
	"ой" n pl gen
	"ойла" v tv gpr_fut subst gen
"<билеп>"
	"биле" v iv prc_perf
	"биле" v iv gna_perf
	"биле" v tv prc_perf
	"биле" v tv gna_perf
"<айдауымен>"
	"айда" v tv ger px3sp ins
	"айдау" n px3sp ins
"<Сәрсенбайға>"
	"Сәрсенбай" np ant m dat
"<жатқанда>"
	"жат" v iv ger_past loc
"<,>"
	"," cm
"<тіпті>"
	"тіпті" adv
"<екінші>"
	"екі" num ord
"<түрлі>"
	"түрлі" adj
	"түр" n
		"лы" post
	"түрлі" adj subst nom
"<жата>"
	"жат" v iv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<.>"
	"." sent

"<Денесі>"
	"дене" n px3sp nom @x #1->
"<өртке>"
	"өрт" n dat @x #2->
"<,>"
	"," cm @punct #3->
"<құшағы>"
	"құшақ" n px3sp nom @x #4->
"<жалынға>"
	"жалын" n dat @x #5->
"<,>"
	"," cm @punct #6->
"<аузы>"
	"аузы" n nom @x #7->
	"аузы" n attr @x #7->
	"ауыз" n px3sp nom @x #7->
"<отқа>"
	"от" n dat @x #8->
"<айналды>"
	"айнал" v iv ifi p3 sg @x #9->
"<.>"
	"." sent @punct #10->

"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen @x #1->
"<қойнына>"
	"*қойнына" @x #2->
"<жата>"
	"жат" v iv prc_impf @x #3->
"<бастағанда>"
	"баста" vaux ger_past loc @aux #4->
"<,>"
	"," cm @punct #5->
"<мойнына>"
	"мойын" n px3sp dat @x #6->
"<бұғалық>"
	"*бұғалық" @x #7->
"<түскен>"
	"түс" v iv gpr_past @x #8->
	"түс" v iv gpr_past subst nom @x #8->
"<киіктің>"
	"киік" n gen @x #9->
"<асау>"
	"асау" adj @x #10->
"<лағындай>"
	"лақ" n px3sp sim @x #11->
"<,>"
	"," cm @punct #12->
"<өміріне>"
	"өмір" n px3sp dat @x #13->
"<ер>"
	"ер" adj @x #14->
	"ер" n nom @x #14->
	"ер" n attr @x #14->
	"ер" adj advl @advmod #14->
"<затын>"
	"зат" n px3sp acc @obj #15->
"<бірінші>"
	"бір" num ord @x #16->
	"бірінші" adj @x #16->
	"бір" num ord subst nom @x #16->
	"бірінші" adj advl @advmod #16->
	"бірінші" adj subst nom @x #16->
"<рет>"
	"рет" n nom @x #17->
"<көретін>"
	"көр" v tv gpr_impf subst nom @x #18->
	"көр" v tv gpr_impf @x #18->
	"көретін" adj @x #18->
	"көр" v tv pih p3 sg @x #18->
"<он үш>"
	"он үш" num @x #19->
"<жасар>"
	"жасар" adj @x #20->
"<жас>"
	"жас" adj @x #21->
	"жас" adv @advmod #21->
	"жас" n nom @x #21->
	"жас" n attr @x #21->
"<қыздай>"
	"қыз" n sim @x #22->
"<дірілдеп>"
	"дірілде" v iv gna_perf @x #23->
"<,>"
	"," cm @punct #24->
"<күйіп>"
	"күй" v iv gna_perf @x #25->
"<->"
	"-" guio @punct #26->
	"х" guio @punct #26->
"<жанатын>"
	"жан" v iv gpr_impf @x #27->
	"жанатын" adj @x #27->
	"жанатын" adj advl @advmod #27->
	"жанатын" adj subst nom @x #27->
	"жан" v iv pih p3 sg @x #27->
	"жан" v iv gpr_impf subst nom @x #27->
"<болды>"
	"бол" v iv ifi p3 sg @x #28->
"<.>"
	"." sent @punct #29->

"<Құшақтағанда>"
	"құшақта" v tv ger_past loc @x #1->
"<,>"
	"," cm @punct #2->
"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen @x #3->
"<қабырғаларын>"
	"қабырға" n pl px3sp acc @obj #4->
"<бір>"
	"бір" num @x #5->
	"бір" det ind @det #5->
	"бір" num subst nom @x #5->
"<біріне>"
	"бір" num subst px3sp dat @x #6->
"<қабыстырғандай>"
	"қабыстыр" v tv ger_past sim @x #7->
	"қабыстыр" v tv gpr_past subst sim @x #7->
"<қысып>"
	"қыс" v tv gna_perf @x #8->
"<->"
	"-" guio @punct #9->
	"х" guio @punct #9->
"<қысып>"
	"қыс" v tv gna_perf @x #10->
"<құшақтайтын>"
	"құшақта" v tv gpr_impf @x #11->
	"құшақта" v tv gpr_impf subst nom @x #11->
	"құшақта" v tv pih p3 sg @x #11->
"<болды>"
	"бол" v iv ifi p3 sg @x #12->
"<.>"
	"." sent @punct #13->

"<Аузынан>"
	"ауыз" n px3sp abl @x #1->
"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen @x #2->
"<бетіне>"
	"бет" n px3sp dat @x #3->
"<от>"
	"от" n nom @x #4->
"<жібергендей>"
	"жібер" v tv ger_past sim @x #5->
	"жібер" v tv gpr_past subst sim @x #5->
"<құшырланып>"
	"*құшырланып" @x #6->
"<,>"
	"," cm @punct #7->
"<жалындап>"
	"жалында" v iv gna_perf @x #8->
"<сүйетін>"
	"сүйетін" adj @x #9->
	"сүйетін" adj advl @advmod #9->
"<болды>"
	"бол" v iv ifi p3 sg @x #10->
"<.>"
	"." sent @punct #11->

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<улы>"
	"улы" adj
	"у" n
		"лы" post
"<құшағында>"
	"құшақ" n px3sp loc
"<сең>"
	"сең" v iv imp p2 sg
"<соққан>"
	"соқ" v iv gpr_past
	"соқ" v tv gpr_past
	"соқ" v iv gpr_past subst nom
	"соқ" v tv gpr_past subst nom
"<балықтай>"
	"балық" n sim
"<соқтығып>"
	"соқтығ" v tv gna_perf
"<,>"
	"," cm
"<у>"
	"у" n nom
"<ішіп>"
	"іш" v tv prc_perf
	"іш" v tv gna_perf
"<айныған>"
	"айны" v iv gpr_past
	"айны" v iv gpr_past subst nom
"<адамдай>"
	"адам" n sim
"<елжіреп>"
	"елжіре" v tv prc_perf
"<жатып>"
	"жат" vaux gna_perf
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Ой>"
	"ой" ij
	"ой" n nom
	"ой" n nom
		"е" cop aor p3 sg
	"ой" v tv imp p2 sg
"<,>"
	"," cm
"<сен>"
	"сен" prn pers p2 sg nom
"<кәрі>"
	"кәрі" adj
	"кәр" n px3sp nom
"<боз>"
	"боз" adj
	"боз" adj advl
	"боз" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<қартайғанда>"
	"қартай" v iv ger_past loc
	"қартай" v iv gpr_past subst loc
	"қартайған" adj subst loc
"<жорға>"
	"жорға" n nom
"<шығарайын>"
	"шығар" v tv opt p1 sg
"<деп>"
	"де" v tv prc_perf
"<жүрсің-ау>"
	"жүр" vaux pres p2 sg
		"ау" mod_emo
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<ырс>"
	"*ырс"
"<->"
	"-" guio
	"х" guio
"<мырс>"
	"*мырс"
"<күлетін>"
	"күл" v iv gpr_impf
	"күл" v iv gpr_impf subst nom
	"күл" v iv pih p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen @x #1->
"<мынау>"
	"мынау" det dem @det #2->
	"мынау" prn dem nom @x #2->
"<күлкісі>"
	"күлкі" n px3sp nom @x #3->
"<Шолпанның>"
	"Шолпан" np al gen @x #4->
	"Шолпан" np ant f gen @x #4->
"<жүрек>"
	"жүрек" n nom @x #5->
	"жүрек" n attr @x #5->
"<жарасына>"
	"жара" n px3sp dat @x #6->
"<бұрыш>"
	"бұрыш" n nom @x #7->
	"бұрыш" n attr @x #7->
"<себетін>"
	"себ" v iv gpr_impf @x #8->
	"сеп" v tv gpr_impf @x #8->
	"сеп" v tv gpr_impf subst nom @x #8->
	"себ" v iv pih p3 sg @x #8->
	"себ" v iv gpr_impf subst nom @x #8->
	"себет" n px3sp acc @obj #8->
	"сеп" v tv pih p3 sg @x #8->
"<еді>"
	"е" cop ifi p3 sg @cop #9->
"<.>"
	"." sent @punct #10->

