"<–>"
	"–" guio
"<Тағы>"
	"тағы" adv
"<бастадың ба>"
	"баста" v tv ifi p2 sg
		"ма" qst
"<!>"
	"!" sent

"<Сал>"
	"сал" n nom
	"сал" n attr
"<жігіт>"
	"жігіт" n nom
	"жігіт" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<мені>"
	"мен" prn pers p1 sg acc
"<әуре>"
	"әуре" n nom
"<қылып>"
	"қыл" v tv gna_perf
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<қыласың>"
	"қыл" v tv aor p2 sg
"<?>"
	"?" sent

"<Анау>"
	"анау" det dem @det #1->
"<пісіп>"
	"піс" v tv prc_perf @x #2->
"<тұрған>"
	"тұр" vaux gpr_past @aux #3->
	"тұр" vaux gpr_past subst nom @aux #3->
"<қыздарға>"
	"қыз" n pl dat @x #4->
"<сөз>"
	"сөз" n nom @x #5->
"<айтсайшы>"
	"*айтсайшы" @x #6->
"<.>"
	"." sent @punct #7->

"<–>"
	"–" guio
"<Мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<сенен>"
	"сен" prn pers p2 sg abl
"<қыз>"
	"қыз" n nom
"<сұрадым ба>"
	"сұра" v tv ifi p1 sg
		"ма" qst
"<?>"
	"?" sent

"<Саны>"
	"Са" np ant m acc
	"сан" n px3sp nom
	"Сан" np ant m px3sp nom
"<көп>"
	"көп" adj
	"көп" adv
	"көп" det qnt
	"көп" adj advl
	"көп" adj subst nom
	"көп" adj subst nom
		"е" cop aor p3 sg
	"көп" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сапасы>"
	"сапа" n px3sp nom
"<жоқ>"
	"жоқ" adj subst nom
	"жоқ" adj
	"жоқ" adv
"<қыздары>"
	"қыз" n pl px3sp nom
"<құрысын>"
	"құры" v iv opt p3 sg
"<.>"
	"." sent

"<«>"
	"«" lquot
"<Орамал>"
	"орамал" n nom
"<тастайды ғой>"
	"таста" v tv aor p3 sg
		"ғой" mod_ass
"<теңдесіне>"
	"теңдес" adj subst px3sp dat
"<»>"
	"»" rquot
"<дегенді>"
	"де" v tv ger_past acc
	"де" v tv gpr_past subst acc
"<білмейсің бе>"
	"біл" v tv neg aor p2 sg
		"ма" qst
"<?>"
	"?" sent

"<–>"
	"–" guio @punct #1->
"<Жиырмаға>"
	"жиырма" num subst dat @x #2->
"<жетпей>"
	"жет" v iv neg gna_perf @x #3->
"<алжысайшы>"
	"*алжысайшы" @x #4->
"<.>"
	"." sent @punct #5->

"<Сегіз>"
	"сегіз" num
"<жыл>"
	"жыл" n nom
"<біреуге>"
	"біреу" prn ind dat
	"біреу" prn qnt dat
	"біреу" num coll subst dat
"<қатын>"
	"қатын" n nom
"<болған>"
	"бол" v iv past p3 sg
	"бол" v iv gpr_past
	"бол" v iv gpr_past subst nom
	"бол" v iv ger_past nom
"<сенің>"
	"сен" prn pers p2 sg gen
"<теңің>"
	"тең" n px2sg nom
"<мен бе>"
	"мен" prn pers p1 sg nom
		"ма" qst
	"мен" post
		"ма" qst
"<?>"
	"?" sent

"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<сөзді>"
	"сөз" n acc
	"сөз" n
		"лы" post
"<айтып>"
	"айт" v tv gna_perf
"<күліңкіреп>"
	"*күліңкіреп"
"<,>"
	"," cm
"<көзін>"
	"көз" n px3sp acc
"<ерке>"
	"*ерке"
"<мысықтай>"
	"мысық" n sim
	"мысық" adj subst sim
"<сығырайтыңқырап>"
	"*сығырайтыңқырап"
"<сынап>"
	"сынап" n nom
		"е" cop aor p3 sg
	"сына" v tv gna_perf
	"сынап" n nom
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<Әзімбайға>"
	"Әзімбай" np ant m dat
"<қарады>"
	"қара" v iv ifi p3 sg
	"қар" v tv aor p3 sg
"<.>"
	"." sent

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<сөзінен>"
	"сөз" n px3sp abl
	"сөз" n px3sp abl
		"е" cop aor p3 sg
"<,>"
	"," cm
"<мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<көзқарасынан>"
	"көзқарас" n px3sp abl
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<сасыңқырап>"
	"*сасыңқырап"
"<,>"
	"," cm
"<тығылыңқырап>"
	"*тығылыңқырап"
"<қалды>"
	"қал" v iv ifi p3 sg
"<.>"
	"." sent

