"<Ынжық>"
	"*Ынжық"
"<,>"
	"," cm
"<жасық>"
	"*жасық"
"<құл>"
	"құл" n nom
	"құл" n attr
"<баланың>"
	"бала" n gen
"<болғанынан>"
	"бол" v iv gpr_past subst px3sp abl
	"бол" v iv ger_past px3sp abl
"<болмағаны>"
	"бол" v iv neg gpr_past subst px3sp nom
	"бол" v iv neg ger_past px3sp nom
	"болмаған" adj subst px3sp nom
"<игі>"
	"игі" n nom
		"е" cop aor p3 sg
	"игі" adj
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Жоқ>"
	"жоқ" ij @x #1->
"<,>"
	"," cm @punct #2->
"<жоқ>"
	"жоқ" ij @x #3->
	"жоқ" adj @x #3->
	"жоқ" adv @advmod #3->
	"жоқ" adj subst nom @x #3->
"<,>"
	"," cm @punct #4->
"<Адамқұлы>"
	"*Адамқұлы" @x #5->
"<адыра>"
	"*адыра" @x #6->
"<қалсын>"
	"қал" v iv opt p3 sg @x #7->
"<!>"
	"!" sent @punct #8->

"<Жә>"
	"*Жә"
"<,>"
	"," cm
"<енді>"
	"ен" n acc
	"енді" adv
	"ен" n
		"лы" post
	"ен" v iv ifi p3 sg
"<кім>"
	"кім" det itg
	"кім" prn itg nom
"<бар>"
	"бар" adj
	"бар" n nom
	"бар" adj subst nom
		"е" cop aor p3 sg
	"бар" adj
		"е" cop aor p3 sg
	"бар" adj subst nom
	"бар" v iv imp p2 sg
	"бар" n nom
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Ешкім>"
	"ешкім" prn neg nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Махаббаттың>"
	"махаббат" n gen
"<ақ>"
	"ақ" adj
	"ақ" n nom
	"ақ" n attr
"<қанатын>"
	"қан" v iv gpr_impf
	"қанат" n px3sp acc
	"қан" v iv pih p3 sg
	"қан" v iv gpr_impf subst nom
"<кірлетуге>"
	"кірлет" v tv ger dat
"<тұратын>"
	"тұратын" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<әсіресе>"
	"әсіресе" adv
"<болашақ>"
	"болашақ" n nom
	"болашақ" n attr
"<балаға>"
	"бала" n dat
"<ата>"
	"ата" n nom
"<болуға>"
	"бол" v iv ger dat
"<лайық>"
	"лайық" adj
"<ешкім>"
	"ешкім" prn neg nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Шынымен>"
	"шыны" n ins
	"шын" n px3sp ins
"<ешкім>"
	"ешкім" prn neg nom
"<жоқ па>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
			"ма" qst
	"жоқ" adj
		"е" cop aor p3 sg
			"ма" qst
"<?>"
	"?" sent

"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<қалай>"
	"қала" v tv prc_impf
"<болар>"
	"бол" vaux fut p3 sg
"<?>"
	"?" sent

"<Текті>"
	"текті" adj subst nom
	"текті" adj
	"тек" n
		"лы" post
	"текті" adj advl
"<атаның>"
	"ата" n gen
	"атан" n px2sg nom
"<баласы>"
	"бала" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<өзі>"
	"өз" prn ref px3sp nom
"<жас>"
	"жас" n nom
		"е" cop aor p3 sg
	"жас" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<дені>"
	"*дені"
"<сау>"
	"сау" adj
	"сау" n nom
	"сау" n nom
		"е" cop aor p3 sg
	"сау" adj
		"е" cop aor p3 sg
	"сау" v tv imp p2 sg
"<,>"
	"," cm
"<сымбатты>"
	"*сымбатты"
"<жігіт>"
	"жігіт" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Жасы>"
	"жас" n px3sp nom
	"Жас" np ant m px3sp nom
"<18>"
	"18" num
"<->"
	"-" guio
	"х" guio
"<19-дан>"
	"19" num subst abl
"<артық>"
	"артық" post
	"артық" adj
	"артық" adv
	"артық" adj advl
	"артық" adj subst nom
"<жоқ шығар>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
			"шығар" mod
	"жоқ" adj
		"е" cop aor p3 sg
			"шығар" mod
"<.>"
	"." sent

"<Ұзын>"
	"ұзын" adj
	"ұзын" adj advl
"<бойлы>"
	"бойлы" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

