"<Дүниеде>"
	"дүние" n loc
"<адамнан>"
	"адам" n abl
"<қиын>"
	"қиын" adj
	"қиын" adj advl
	"қиын" adj subst nom
	"қи" n px3sp acc
"<жұмбақ>"
	"жұм" v tv prc_fplan
	"жұм" v tv ger_obs nom
	"жұмбақ" n nom
	"жұм" v tv fut_plan p3 sg
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Адам>"
	"Ада" np ant f px1sg nom
	"адам" n nom
	"Адам" np ant m nom
"<–>"
	"–" guio
"<шешуі>"
	"шеш" v tv ger px3sp nom
"<жоқ>"
	"жоқ" adj subst nom
	"жоқ" adj
	"жоқ" adv
"<жұмбақ>"
	"жұм" v tv prc_fplan
	"жұм" v tv ger_obs nom
	"жұмбақ" n nom
	"жұмбақ" n nom
		"е" cop aor p3 sg
	"жұм" v tv fut_plan p3 sg
"<.>"
	"." sent

"<Шешуі>"
	"шеш" v tv ger px3sp nom
"<деп атауға>"
	"деп ата" v tv ger dat
"<болатын>"
	"бол" v iv gpr_impf subst nom
	"бол" v iv gpr_impf
	"бол" v iv pih p3 sg
"<болса>"
	"бол" v iv gna_cond p3 sg
"<,>"
	"," cm
"<адамның>"
	"адам" n gen
"<шешуі>"
	"шеш" v tv ger px3sp nom
"<жалғыз>"
	"жалғыз" adj
	"жалғыз" adj advl
"<өлім>"
	"өлім" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<ойлар>"
	"ойла" v tv gpr_fut
	"ойла" v tv fut p3 sg
	"ойла" v tv gpr_fut subst nom
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<жанында>"
	"жан" n px3sp loc
	"жанында" adv
"<таспиқтай>"
	"таспиқ" n sim
"<тізілген>"
	"тіз" v tv pass gpr_past
	"тіз" v tv pass gpr_past subst nom
"<ретті>"
	"рет" n acc
	"рет" n
		"лы" post
"<болмаса да>"
	"болмаса" cnjcoo
		"да" postadv
	"бол" v iv neg gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<оның>"
	"ол" prn pers p3 sg gen
"<жаны>"
	"жан" n px3sp nom
"<соқыр>"
	"соқыр" adj
	"соқыр" n nom
	"соқыр" n attr
	"соқыр" adj advl
"<сезіммен>"
	"сезім" n ins
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<ойларға>"
	"ой" n pl dat
	"ойла" v tv gpr_fut subst dat
"<өзі>"
	"өз" prn ref px3sp nom
"<барып>"
	"бар" v iv gna_perf
"<тірелген>"
	"тіре" v tv pass gpr_past
	"тірел" v tv gpr_past
	"тіре" v tv pass ger_past nom
	"тірел" v tv ger_past nom
	"тірел" v tv past p3 sg
	"тіре" v tv pass past p3 sg
	"тіре" v tv pass gpr_past subst nom
	"тірел" v tv gpr_past subst nom
"<еді>"
	"е" cop ifi p3 sg
"<,>"
	"," cm
"<әм>"
	"*әм"
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<жүрек>"
	"жүрек" n nom
	"жүрек" n attr
"<жарасын>"
	"жара" n px3sp acc
	"жара" v iv opt p3 sg
"<ешкімге>"
	"ешкім" prn neg dat
"<сездірмеске>"
	"*сездірмеске"
"<тырысуының>"
	"тырыс" v iv ger px3sp gen
"<себебі>"
	"себебі" cnjsub
	"себебі" cnjadv
	"себеп" n px3sp nom
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Не>"
	"не" cnjcoo
	"не" prn itg nom
	"Не" np ant m nom
"<керек>"
	"керек" adj
	"керек" adj
		"е" cop aor p3 sg
	"керек" adj advl
"<,>"
	"," cm
"<жақын>"
	"жақын" post
	"жақын" adj
	"жақын" adv
	"жақын" n nom
	"жақын" adj advl
"<,>"
	"," cm
"<жаттың>"
	"жат" v iv ifi p2 sg
"<ортасында>"
	"орта" n px3sp loc
"<жалғыз>"
	"жалғыз" adj
	"жалғыз" adj advl
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Бітеу>"
	"біте" v tv ger nom
"<жара>"
	"жар" v tv prc_impf
"<болды>"
	"бол" vaux ifi p3 sg
"<,>"
	"," cm
"<жалғыз>"
	"жалғыз" adj advl
"<өртенді>"
	"өртен" v iv ifi p3 sg
"<,>"
	"," cm
"<жалғыз>"
	"жалғыз" adj advl
"<жылады>"
	"жыла" v iv ifi p3 sg
"<,>"
	"," cm
"<дүниеден>"
	"дүние" n abl
"<безді>"
	"без" n acc
	"без" n
		"лы" post
	"без" v iv ifi p3 sg
"<,>"
	"," cm
"<сопы>"
	"сопы" n nom
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Бала>"
	"бала" n nom @x #1->
"<сұрады>"
	"сұра" v tv ifi p3 sg @x #2->
"<,>"
	"," cm @punct #3->
"<қалайда>"
	"*қалайда" @x #4->
"<бала>"
	"бала" n nom @x #5->
"<болмады>"
	"бол" v iv neg ifi p3 sg @x #6->
"<.>"
	"." sent @punct #7->

"<Бала>"
	"бала" n nom
	"бала" n nom
		"е" cop aor p3 sg
	"бала" v iv imp p2 sg
"<...>"
	"..." sent
"<сол>"
	"сол" det dem
"<бала>"
	"бала" n nom
	"бала" n attr
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<қандай>"
	"қан" n sim
	"қандай" prn itg sim
	"қандай" prn itg sim nom
"<ессіздік>"
	"ессіздік" n nom
"<істемеді>"
	"істе" v tv neg ifi p3 sg
	"істе" v iv neg ifi p3 sg
"<есті>"
	"есті" adj subst nom
	"есті" adj
	"есті" adv
	"ес" n
		"лы" post
	"есті" adj advl
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

"<Ұшыраған>"
	"ұшыра" v iv gpr_past @x #1->
	"ұшыра" v iv gpr_past subst nom @x #1->
"<молдадан>"
	"молда" n abl @x #2->
"<дұға>"
	"дұға" n nom @x #3->
"<алып>"
	"алып" adj advl @advmod #4->
"<бақты>"
	"бақ" v tv ifi p3 sg @x #5->
"<.>"
	"." sent @punct #6->

"<Аты>"
	"ат" n px3sp nom @x #1->
	"Ат" np ant m px3sp nom @x #1->
"<естілген>"
	"ест" v tv pass gpr_past @x #2->
	"есті" v tv pass gpr_past @x #2->
	"естіл" v tv gpr_past @x #2->
	"ест" v tv pass gpr_past subst nom @x #2->
	"есті" v tv pass gpr_past subst nom @x #2->
	"естіл" v tv gpr_past subst nom @x #2->
"<қожадан>"
	"қожа" n abl @x #3->
"<ішірткі>"
	"*ішірткі" @x #4->
"<жаздырып>"
	"*жаздырып" @x #5->
"<ішті>"
	"іш" v tv ifi p3 sg @x #6->
"<.>"
	"." sent @punct #7->

