"<Пірәдар>"
	"пірәдар" adj
	"пірәдар" n nom
	"пірәдар" adj advl
"<болды>"
	"бол" v iv ifi p3 sg
"<,>"
	"," cm
"<әулиеге>"
	"*әулиеге"
"<ат>"
	"ат" n nom
"<айтты>"
	"айт" v tv ifi p3 sg
"<,>"
	"," cm
"<қорасанға>"
	"*қорасанға"
"<қой>"
	"ғой" mod_ass
	"қой" n nom
"<айтты>"
	"айт" v tv ifi p3 sg
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Жасаған-ау>"
	"жаса" v tv ger_past nom
		"ау" mod_emo
	"жаса" v tv past p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<бере>"
	"бер" v tv prc_impf
"<гөр>"
	"*гөр"
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo @cc #1->
"<тілек>"
	"тілек" n nom @x #2->
"<іске аспай>"
	"іске ас" v tv neg gna_perf @x #3->
"<,>"
	"," cm @punct #4->
"<аяғы>"
	"аяқ" n px3sp nom @x #5->
"<жоқ>"
	"жоқ" adj subst nom @x #6->
	"жоқ" adj @x #6->
	"жоқ" adv @advmod #6->
"<жыр>"
	"жыр" n nom @x #7->
"<болды>"
	"бол" v iv ifi p3 sg @x #8->
"<.>"
	"." sent @punct #9->

"<Көл>"
	"көл" n nom @x #1->
"<болып>"
	"бол" v iv gna_perf @x #2->
"<төгілген>"
	"төк" v tv pass gpr_past @x #3->
	"төгіл" v iv gpr_past @x #3->
	"төк" v tv pass gpr_past subst nom @x #3->
	"төгіл" v iv gpr_past subst nom @x #3->
"<көздің>"
	"көз" n gen @x #4->
"<жасы>"
	"жас" n px3sp nom @x #5->
"<жерге>"
	"жер" n dat @x #6->
"<сіңді>"
	"сің" v iv ifi p3 sg @x #7->
"<,>"
	"," cm @punct #8->
"<тілек>"
	"тілек" n nom @x #9->
"<тозды>"
	"тоз" v iv ifi p3 sg @x #10->
"<,>"
	"," cm @punct #11->
"<өмір>"
	"өмір" n nom @x #12->
"<озды>"
	"оз" v iv ifi p3 sg @x #13->
"<,>"
	"," cm @punct #14->
"<Шолпан>"
	"Шолпан" np al nom @x #15->
	"Шолпан" np ant f nom @x #15->
"<бала>"
	"бала" n nom @x #16->
"<көтермеді>"
	"көтер" v tv neg ifi p3 sg @x #17->
	"көтер" v iv neg ifi p3 sg @x #17->
"<.>"
	"." sent @punct #18->

"<Қанша>"
	"қанша" num itg
	"қанша" det qnt
	"қанша" prn itg nom
	"қанша" num itg subst nom
"<жалынса да>"
	"жалын" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<қанша>"
	"қанша" num itg
	"қанша" det qnt
	"қанша" prn itg nom
	"қанша" num itg subst nom
"<жыласа да>"
	"жыла" v iv gna_cond p3 sg
		"да" postadv
"<Жасаған>"
	"жаса" v tv gpr_past
	"жаса" v tv ger_past nom
	"жаса" v tv gpr_past subst nom
	"жаса" v tv past p3 sg
"<оған>"
	"ол" prn dem dat
	"ол" prn pers p3 sg dat
"<бала>"
	"бала" n nom
"<бермеді>"
	"бер" v tv neg ifi p3 sg
"<.>"
	"." sent

"<Кім>"
	"кім" det itg
	"кім" prn itg nom
"<біледі>"
	"біл" v tv aor p3 sg
"<,>"
	"," cm
"<Тәңірінің>"
	"тәңір" n px3sp gen
	"Тәңір" n px3sp gen
"<Шолпанға>"
	"Шолпан" np al dat
	"Шолпан" np ant f dat
"<бала>"
	"бала" n nom
"<бермеуі>"
	"бер" v tv neg ger px3sp nom
"<өзінше>"
	"өз" prn ref px3sp adv
"<дұрыс шығар>"
	"дұрыс" n nom
		"е" cop aor p3 sg
			"шығар" mod
	"дұрыс" adj
		"е" cop aor p3 sg
			"шығар" mod
"<,>"
	"," cm
"<өзінше>"
	"өз" prn ref px3sp adv
"<жөн шығар>"
	"жөн" n nom
		"е" cop aor p3 sg
			"шығар" mod
	"жөн" adj
		"е" cop aor p3 sg
			"шығар" mod
"<.>"
	"." sent

"<Бастапқы>"
	"бастапқы" adj
"<жылдардағы>"
	"жыл" n pl loc attr
	"жыл" n pl loc subst nom
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<«>"
	"«" lquot
"<Бала>"
	"бала" n nom
"<бере>"
	"бер" v tv prc_impf
"<гөрме>"
	"*гөрме"
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<тілегін>"
	"тілек" n px3sp acc
"<қабыл>"
	"қабыл" n nom
"<қылып>"
	"қыл" v tv gna_perf
"<,>"
	"," cm
"<тозбайтын>"
	"тоз" v iv neg pih p3 sg
"<,>"
	"," cm
"<қайта>"
	"қайт" v iv prc_impf
	"қайт" v tv prc_impf
	"қайта" adv
"<түзелмейтін>"
	"түзе" v tv pass neg gpr_impf
	"түзел" v iv neg gpr_impf
	"түзелмейтін" adj
	"түзелмейтін" adj advl
	"түзел" v iv neg gpr_impf subst nom
	"түзе" v tv pass neg pih p3 sg
	"түзе" v tv pass neg gpr_impf subst nom
	"түзелмейтін" adj subst nom
	"түзел" v iv neg pih p3 sg
"<тақтайына>"
	"тақтай" n px3sp dat
"<жазып>"
	"жаз" v tv prc_perf
"<қойған шығар>"
	"қой" vaux past p3 sg
		"шығар" mod
"<.>"
	"." sent

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<ендігі>"
	"енді" adv attr
	"енді" adv subst nom
"<тілегі>"
	"тілек" n px3sp nom
"<–>"
	"–" guio
"<болары>"
	"бол" v iv gpr_fut subst px3sp nom
	"бол" v iv ger_fut px3sp nom
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<бояуы>"
	"боя" v tv ger px3sp nom
	"бояу" n px3sp nom
"<сіңген>"
	"сің" v iv past p3 sg
	"сің" v iv ger_past nom
"<,>"
	"," cm
"<соңғы>"
	"соң" adv attr
	"соңғы" adj
	"соң" adv subst nom
	"соңғы" n nom
	"соңғы" n attr
	"соңғы" adj advl
"<пайдасыз>"
	"пайда" n
		"сыз" post
	"пайдасыз" adj
	"пайдасыз" adv
"<бос>"
	"бос" adj
	"бос" n nom
	"бос" n attr
	"бос" adj advl
"<тілек шығар>"
	"тілек" n nom
		"е" cop aor p3 sg
			"шығар" mod
"<.>"
	"." sent

"<Ірі>"
	"ірі" adj
	"ірі" adj advl
"<саудагерлердің>"
	"саудагер" n pl gen
	"саудагерлер" n gen
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<айтар>"
	"айт" v tv gpr_fut
	"айт" v tv gpr_fut subst nom
	"айт" v tv fut p3 sg
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Сауда>"
	"сау" n loc
	"сауда" n attr
	"сауда" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<дейтін>"
	"де" v tv gpr_impf
	"де" v tv gpr_impf subst nom
	"де" v tv pih p3 sg
"<мінезі>"
	"мінез" n px3sp nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<кім>"
	"кім" det itg
	"кім" prn itg nom
"<біледі>"
	"біл" v tv aor p3 sg
"<,>"
	"," cm
"<Тәңірде де>"
	"тәңір" n loc
		"да" cnjcoo
	"тәңір" n loc
		"да" postadv
	"Тәңір" n loc
		"да" cnjcoo
	"Тәңір" n loc
		"да" postadv
"<бар шығар>"
	"бар" n nom
		"е" cop aor p3 sg
			"шығар" mod
	"бар" adj
		"е" cop aor p3 sg
			"шығар" mod
	"бар" adj subst nom
		"е" cop aor p3 sg
			"шығар" mod
"<.>"
	"." sent

"<Тегінде>"
	"тек" n px3sp loc
"<,>"
	"," cm
"<Тәңірі де>"
	"тәңір" n px3sp nom
		"да" cnjcoo
	"тәңір" n px3sp nom
		"да" postadv
	"Тәңір" n px3sp nom
		"да" cnjcoo
	"Тәңір" n px3sp nom
		"да" postadv
"<ауыздықсыз>"
	"*ауыздықсыз"
"<,>"
	"," cm
"<арсыз>"
	"арсыз" adj subst nom
	"арсыз" adj
	"ар" n
		"сыз" post
	"арсыз" adj advl
"<саудагер>"
	"саудагер" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Тізгінсіз>"
	"тізгін" n
		"сыз" post
"<,>"
	"," cm
"<менмен>"
	"менмен" adj
	"менмен" adj advl
"<әкім>"
	"әкім" n nom
	"әкім" n attr
"<мінездері де>"
	"мінез" n pl px3sp nom
		"да" cnjcoo
	"мінез" n pl px3sp nom
		"да" postadv
	"мінезде" v tv ger_fut px3sp nom
		"да" cnjcoo
	"мінезде" v tv ger_fut px3sp nom
		"да" postadv
	"мінезде" v tv gpr_fut subst px3sp nom
		"да" cnjcoo
	"мінезде" v tv gpr_fut subst px3sp nom
		"да" postadv
"<бар>"
	"бар" adj
	"бар" adj subst nom
"<секілді>"
	"секіл" n acc
	"секілді" post
	"секіл" n
		"лы" post
"<.>"
	"." sent

