"<Әзімбайды>"
	"Әзімбай" np ant m acc @x #1->
"<көргенде>"
	"көр" v tv gpr_past subst loc @x #2->
	"көр" v tv ger_past loc @x #2->
"<басы>"
	"бас" n px3sp nom @x #3->
"<айналған>"
	"айнал" v iv gpr_past @x #4->
	"айнал" v iv ger_past nom @x #4->
	"айнал" v iv gpr_past subst nom @x #4->
	"айнал" v iv past p3 sg @x #4->
"<болып>"
	"бол" v iv gna_perf @x #5->
"<,>"
	"," cm @punct #6->
"<денесі>"
	"дене" n px3sp nom @x #7->
"<дірілдеп>"
	"дірілде" v iv gna_perf @x #8->
"<,>"
	"," cm @punct #9->
"<тілі>"
	"тіл" n px3sp nom @x #10->
"<күрмелуші>"
	"*күрмелуші" @x #11->
"<еді>"
	"е" cop ifi p3 sg @cop #12->
"<.>"
	"." sent @punct #13->

"<Денесінде>"
	"дене" n px3sp loc
"<ыстық>"
	"ыстық" adj
	"ыстық" n nom
	"ыстық" n attr
	"ыстық" adj advl
"<қан>"
	"қан" n nom
"<ойнаған>"
	"ойна" v tv gpr_past
	"ойна" v tv ger_past nom
	"ойна" v tv gpr_past subst nom
	"ойна" v tv past p3 sg
"<мас>"
	"мас" adj
"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<жансыз>"
	"жансыз" adj subst nom
	"жансыз" adj
	"жан" n
		"сыз" post
	"жансыз" adj advl
"<нәрседей>"
	"нәрсе" n sim
	"нәрсе" prn itg sim
"<жұлмалап>"
	"*жұлмалап"
"<,>"
	"," cm
"<умалауына>"
	"*умалауына"
"<қалай>"
	"қалай" adv itg
"<көнетінін>"
	"көн" v tv ger_impf px3sp acc
	"көн" v tv gpr_impf subst px3sp acc
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<өзі де>"
	"өз" prn ref px3sp nom
		"да" cnjcoo
	"өз" prn ref px3sp nom
		"да" postadv
"<білмеуші>"
	"біл" v tv neg gpr_pot
	"біл" v tv neg gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Шынын>"
	"шын" n px3sp acc
"<айтқанда>"
	"айт" v tv ger_past loc
"<,>"
	"," cm
"<есалаң>"
	"*есалаң"
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<тілге>"
	"тіл" n dat
"<келуге>"
	"келу" n dat
	"кел" v iv ger dat
"<,>"
	"," cm
"<ойлауға>"
	"ойла" v tv ger dat
	"ойлау" n dat
"<мұрша да>"
	"мұрша" n nom
		"да" cnjcoo
	"мұрша" n nom
		"да" postadv
"<бермеуші>"
	"бер" v tv neg gpr_pot subst nom
	"бер" v tv neg gpr_pot
"<еді-ау>"
	"е" cop ifi p3 sg
		"ау" mod_emo
"<.>"
	"." sent

"<Жарайды>"
	"жарайды" ij
"<,>"
	"," cm
"<не болса да>"
	"не болса да" adj
	"не болса да" adj advl
"<Жасағанның>"
	"жаса" v tv ger_past gen
	"жаса" v tv gpr_past subst gen
"<жазуы шығар>"
	"жаз" v tv ger px3sp nom
		"шығар" mod
	"жазу" n px3sp nom
		"шығар" mod
	"жазу" n px3sp nom
		"е" cop aor p3 sg
			"шығар" mod
"<,>"
	"," cm
"<іштегі>"
	"іш" n loc attr
	"іш" n loc subst nom
"<баланың>"
	"бала" n gen
"<атасы>"
	"ата" n px3sp nom
"<болғандықтан>"
	"бол" v iv ger_perf abl
"<,>"
	"," cm
"<Әзімбаймен>"
	"Әзімбай" np ant m ins
"<араны>"
	"ара" n acc
"<үзуге>"
	"үз" v tv ger dat
"<тиіс>"
	"тиіс" adj
"<емес те>"
	"емес" adv
		"да" cnjcoo
	"емес" adv
		"да" postadv
	"е" cop neg aor p3 sg
		"да" cnjcoo
	"е" cop neg aor p3 sg
		"да" postadv
"<шығар>"
	"шық" v iv gpr_fut subst nom
	"шығ" v tv gpr_fut
	"шық" v iv gpr_fut
	"шық" v tv gpr_fut
	"шығар" mod
	"шық" v tv fut p3 sg
	"шық" v tv gpr_fut subst nom
	"шығар" v tv imp p2 sg
	"шық" v iv fut p3 sg
	"шығ" v tv fut p3 sg
	"шығ" v tv gpr_fut subst nom
"<.>"
	"." sent

"<Күнә да>"
	"күнә" n nom
		"да" cnjcoo
	"күнә" n nom
		"да" postadv
"<емес шығар>"
	"е" cop neg aor p3 sg
		"шығар" mod
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<некелі>"
	"некелі" adj
	"неке" n
		"лы" post
	"некелі" adj subst nom
"<ері>"
	"ер" n px3sp nom
"<болса>"
	"бол" v iv gna_cond p3 sg
"<,>"
	"," cm
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<–>"
	"–" guio
"<баласының>"
	"бала" n px3sp gen
"<атасы>"
	"ата" n px3sp nom
"<:>"
	":" sent
"<Жасаған>"
	"жаса" v tv gpr_past
	"жаса" v tv ger_past nom
	"жаса" v tv gpr_past subst nom
	"жаса" v tv past p3 sg
"<өзі>"
	"өз" prn ref px3sp nom
"<кешірер>"
	"кешір" v tv fut p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<жегідей>"
	"жегі" n sim
"<жайылып>"
	"жай" v tv pass prc_perf
	"жай" v tv pass gna_perf
	"жайыл" v iv prc_perf
	"жайыл" v iv gna_perf
"<бара>"
	"бар" v iv prc_impf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux gpr_past subst nom
"<өсекпен>"
	"өсек" n ins
"<қалай>"
	"қалай" adv itg
"<күреседі>"
	"күрес" v iv aor p3 sg
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
	"жас" n attr
	"Жас" np ant m nom
"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Мас>"
	"мас" adj
	"мас" adj subst nom
	"Мас" np ant m nom
"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Есалаң>"
	"*Есалаң"
"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

