"<Әне>"
	"*Әне" @x #1->
"<,>"
	"," cm @punct #2->
"<біреу>"
	"біреу" num coll advl @advmod #3->
"<келеді>"
	"кел" v iv aor p3 sg @x #4->
"<...>"
	"..." sent @punct #5->

"<–>"
	"–" guio
"<Сал>"
	"сал" n nom
	"сал" n attr
"<жігіт>"
	"жігіт" n nom
	"жігіт" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<үйге>"
	"үй" n dat
"<кіріп>"
	"кір" v iv gna_perf
"<,>"
	"," cm
"<ас>"
	"ас" n nom
	"ас" n attr
	"аст" n nom
"<ауыз>"
	"ауыз" n nom
"<ти>"
	"ти" v iv imp p2 sg
"<...>"
	"..." sent

"<Жібек>"
	"жібек" n nom
	"жібек" n attr
	"Жібек" np ant f nom
"<Майдың>"
	"май" n gen
"<сұлу>"
	"сұлу" adj
	"сұлу" adj advl
"<түні>"
	"түн" n px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Көкте>"
	"көк" n loc
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<бұлт>"
	"бұлт" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Қара>"
	"қара" adj advl @advmod #1->
	"қара" adj @x #1->
"<көк>"
	"көк" adj @x #2->
	"көк" n nom @x #2->
	"көк" n attr @x #2->
"<барқыт>"
	"барқыт" n nom @x #3->
"<кең>"
	"кең" adj @x #4->
	"кең" adj advl @advmod #4->
"<көкте>"
	"көк" n loc @x #5->
"<ойменен>"
	"*ойменен" @x #6->
"<,>"
	"," cm @punct #7->
"<мұңменен>"
	"*мұңменен" @x #8->
"<,>"
	"," cm @punct #9->
"<салмақпен>"
	"салмақ" n ins @x #10->
	"сал" v tv ger_obs ins @x #10->
"<ақ>"
	"ақ" adj @x #11->
	"ақ" n nom @x #11->
	"ақ" n attr @x #11->
"<алтын>"
	"алтын" adj @x #12->
	"алтын" n nom @x #12->
	"алтын" n attr @x #12->
	"алтын" adj advl @advmod #12->
"<Ай>"
	"Ай" np top nom @x #13->
"<жүзіп>"
	"жүз" v iv gna_perf @x #14->
"<барады>"
	"бар" v iv aor p3 sg @x #15->
"<.>"
	"." sent @punct #16->

"<Не>"
	"не" cnjcoo
	"не" prn itg nom
	"Не" np ant m nom
"<іздейді екен>"
	"ізде" v tv aor evid p3 sg
"<ол>"
	"ол" prn dem nom
		"е" cop aor p3 sg
"<?>"
	"?" sent

"<Жарынан>"
	"жар" n px3sp abl
"<айырылған>"
	"айыр" v tv pass gpr_past
	"айырыл" v iv gpr_past
	"айыр" v tv pass gpr_past subst nom
	"айырыл" v iv gpr_past subst nom
"<әйел ме>"
	"әйел" n nom
		"ма" qst
"<екен>"
	"е" cop aor evid p3 sg
"<?>"
	"?" sent

"<Баласынан>"
	"бала" n px3sp abl @x #1->
"<айырылған>"
	"айыр" v tv pass gpr_past @x #2->
	"айырыл" v iv gpr_past @x #2->
	"айыр" v tv pass ger_past nom @x #2->
	"айырыл" v iv ger_past nom @x #2->
	"айырыл" v iv past p3 sg @x #2->
	"айыр" v tv pass past p3 sg @x #2->
	"айыр" v tv pass gpr_past subst nom @x #2->
	"айырыл" v iv gpr_past subst nom @x #2->
"<ана>"
	"ана" n nom @x #3->
	"ана" det dem @det #3->
"<ме>"
	"ма" qst @x #4->
"<екен>"
	"е" cop aor evid p3 sg @cop #5->
"<?>"
	"?" sent @punct #6->
"<..>"
	".." sent @punct #7->

"<Қыстаудың>"
	"қыста" v iv ger gen
	"қыстау" n gen
"<сыртындағы>"
	"сырт" n px3sp loc attr
	"сырт" n px3sp loc subst nom
"<сулы>"
	"сулы" adj
	"су" n
		"лы" post
	"су" adj subst
		"лы" post
	"сулы" n nom
"<шіліктегі>"
	"*шіліктегі"
"<көлбақалар>"
	"көлбақа" n pl nom
"<шулап>"
	"шула" v iv prc_perf
"<жатыр>"
	"жатыр" vaux imp p2 sg
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Бақ>"
	"бақ" n nom
	"бақ" v tv imp p2 sg
"<->"
	"-" guio
	"х" guio
"<бақ>"
	"бақ" n nom
	"бақ" n nom
		"е" cop aor p3 sg
	"бақ" v tv imp p2 sg
"<.>"
	"." sent

