"<Екі>"
	"екі" num
"<қатын>"
	"қатын" n nom
"<өздерінен>"
	"өз" prn ref px3pl abl
"<еш>"
	"еш" adv
"<қайрат>"
	"қайрат" n nom
"<болмайтынына>"
	"бол" v iv neg gpr_impf subst px3sp dat
	"бол" v iv neg ger_impf px3sp dat
"<көздері>"
	"көз" n pl px3sp nom
	"көзде" v tv ger_fut px3sp nom
	"көзде" v tv gpr_fut subst px3sp nom
"<жеткен>"
	"жет" v iv gpr_past
	"жет" v iv ger_past nom
	"жет" v iv gpr_past subst nom
	"жет" v iv past p3 sg
"<соң>"
	"соң" post
	"соң" adj
	"соң" adv
	"соң" n nom
	"соң" n nom
		"е" cop aor p3 sg
	"соң" adj advl
	"соң" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ауылды>"
	"ауылды" adj advl
"<жимақшы>"
	"жи" v tv prc_fplan
"<болды>"
	"бол" v iv ifi p3 sg
"<.>"
	"." sent

"<Бадырақтың>"
	"*Бадырақтың"
"<қатыны>"
	"қатын" n px3sp nom
"<есік>"
	"есік" n nom
	"есік" n attr
"<алдына>"
	"алд" n px3sp dat
"<шығып>"
	"шық" v tv gna_perf
	"шығ" v tv gna_perf
	"шық" v iv gna_perf
"<:>"
	":" sent
"<–>"
	"–" guio
"<Ойбай>"
	"ойбай" ij
"<->"
	"-" guio
	"х" guio
"<ау>"
	"ау" ij
	"ау" n nom
	"ау" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ойбай>"
	"ойбай" ij
"<!>"
	"!" sent

"<Өліп қалдыңдар ма>"
	"өліп қал" v tv ifi p2 pl
		"ма" qst
"<?>"
	"?" sent

"<Келсеңдерші>"
	"*Келсеңдерші" @x #1->
"<!>"
	"!" sent @punct #2->

"<Мұнда>"
	"бұл" prn dem loc @x #1->
"<кісі>"
	"кісі" n nom @x #2->
	"кіс" n px3sp nom @x #2->
"<өліп>"
	"өл" v iv prc_perf @x #3->
"<жатыр>"
	"жатыр" vaux imp p2 sg @aux #4->
	"жат" vaux pres p3 sg @aux #4->
"<!>"
	"!" sent @punct #5->
"<–>"
	"–" guio @punct #6->
"<деп>"
	"де" v tv gna_perf @x #7->
"<ойбай>"
	"ойбай" ij @x #8->
"<салды>"
	"сал" v tv ifi p3 sg @x #9->
"<.>"
	"." sent @punct #10->

"<Өздері>"
	"өз" prn ref px3pl nom @x #1->
"<үрпиісіп>"
	"үрпи" v tv coop prc_perf @x #2->
"<отырған>"
	"отыр" vaux gpr_past @aux #3->
	"отыр" vaux gpr_past subst nom @aux #3->
"<ауыл>"
	"ауыл" n nom @x #4->
"<мынау>"
	"мынау" det dem @det #5->
	"мынау" prn dem nom @det #5->
"<ойбайды>"
	"*ойбайды" @x #6->
"<естіген>"
	"есті" v tv gpr_past @x #7->
	"есті" v tv ger_past nom @x #7->
	"есті" v tv gpr_past subst nom @x #7->
	"есті" v tv past p3 sg @x #7->
"<соң>"
	"соң" post @case #8->
	"соң" adj @case #8->
	"соң" adv @advmod #8->
	"соң" n nom @advmod #8->
	"соң" n attr @advmod #8->
	"соң" adj advl @advmod #8->
"<үйлерінен>"
	"үй" n pl px3sp abl @x #9->
"<жүгіре>"
	"жүгір" v iv prc_impf @x #10->
"<шықты>"
	"шық" vaux ifi p3 sg @aux #11->
"<.>"
	"." sent @punct #12->

"<Кимешегін>"
	"*Кимешегін"
"<қисық>"
	"қисық" adv
	"қисық" adj advl
"<киіп>"
	"ки" v tv gna_perf
"<,>"
	"," cm
"<аяғына>"
	"аяқ" n px3sp dat
"<кебіс>"
	"кебіс" n nom
"<іле>"
	"іл" v tv prc_impf
"<салып>"
	"сал" vaux prc_perf
	"сал" v tv prc_perf
"<шыққан>"
	"шық" vaux gpr_past
	"шық" vaux gpr_past subst nom
"<қатын>"
	"қатын" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<қақырынып>"
	"*қақырынып"
"<->"
	"-" guio
	"х" guio
"<түкірініп>"
	"түкірін" v iv gna_perf
"<,>"
	"," cm
"<елді>"
	"ел" n acc
	"ел" n
		"лы" post
"<басына>"
	"бас" n px3sp dat
	"басын" v tv prc_impf
"<көтерген>"
	"көтер" v iv gpr_past
	"көтер" v tv gpr_past
	"көтер" v iv ger_past nom
	"көтер" v tv ger_past nom
	"көтер" v tv past p3 sg
	"көтер" v iv past p3 sg
	"көтер" v iv gpr_past subst nom
	"көтер" v tv gpr_past subst nom
"<отағасылар>"
	"*отағасылар"
"<,>"
	"," cm
"<мәсісін>"
	"*мәсісін"
"<қоңылтаяқ>"
	"*қоңылтаяқ"
"<киген>"
	"ки" v tv past p3 sg
	"ки" v tv ger_past nom
"<,>"
	"," cm
"<өзінен-өзі>"
	"өзінен-өзі" adv
"<ұялатын>"
	"ұял" v iv gpr_impf
	"ұял" v iv gpr_impf subst nom
	"ұял" v iv pih p3 sg
"<келіншектер>"
	"келіншек" n pl nom
		"е" cop aor p3 pl
	"келіншек" n pl nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<кең>"
	"кең" adj
	"кең" adj advl
"<қоныш>"
	"*қоныш"
"<етік>"
	"етік" n nom
	"етік" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<кең>"
	"кең" adj
	"кең" adj advl
"<қолтық>"
	"қолтық" n nom
"<қаптал>"
	"қапта" v tv pass imp p2 sg
"<киіп>"
	"ки" v tv gna_perf
"<,>"
	"," cm
"<дамбалының>"
	"*дамбалының"
"<ауы>"
	"ау" n px3sp nom
"<салақтап>"
	"салақта" v iv gna_perf
"<,>"
	"," cm
"<семіз>"
	"семіз" adj
	"семіз" adj advl
"<болмаса да>"
	"болмаса" cnjcoo
		"да" postadv
	"бол" v iv neg gna_cond p3 sg
		"да" postadv
"<семіз>"
	"семіз" adj
	"семіз" adj advl
"<адамдай>"
	"адам" n sim
"<талтаң>"
	"*талтаң"
"<->"
	"-" guio
	"х" guio
"<талтаң>"
	"*талтаң"
"<басатын>"
	"бас" v iv gpr_impf
	"бас" v tv gpr_impf
	"бас" v tv pih p3 sg
	"бас" v iv pih p3 sg
	"бас" v iv gpr_impf subst nom
	"бас" v tv gpr_impf subst nom
"<жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<атқа>"
	"ат" n dat
"<мініп>"
	"мін" v iv prc_perf
"<келе>"
	"кел" vaux prc_impf
	"кел" v iv prc_impf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux ger_past nom
	"жат" vaux gpr_past subst nom
	"жат" vaux past p3 sg
"<кісімшіктер>"
	"*кісімшіктер"
"<...>"
	"..." sent
"<сырыған>"
	"*сырыған"
"<ақсұр>"
	"*ақсұр"
"<бешпетін>"
	"бешпет" n px3sp acc
"<киіп>"
	"ки" v tv gna_perf
"<,>"
	"," cm
"<қолына>"
	"қол" n px3sp dat
"<асасын>"
	"аса" adj subst px3sp acc
"<алып>"
	"алып" n nom
		"е" cop aor p3 sg
	"алып" adj advl
	"алып" adj
		"е" cop aor p3 sg
	"ал" v iv gna_perf
	"алып" adj
	"алып" n nom
"<,>"
	"," cm
"<зекет>"
	"зекет" n nom
"<жиып>"
	"жи" v tv prc_perf
"<жүріп>"
	"жүр" vaux gna_perf
"<,>"
	"," cm
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<үйде>"
	"үй" n loc
"<қонып>"
	"қон" v iv prc_perf
"<жатқан>"
	"жат" vaux gpr_past
	"жат" vaux ger_past nom
	"жат" vaux gpr_past subst nom
	"жат" vaux past p3 sg
"<Темір>"
	"Темір" np ant m nom
"<қожа да>"
	"қожа" n nom
		"да" cnjcoo
	"қожа" n nom
		"да" postadv
"<келіп>"
	"кел" v iv prc_perf
"<қалды>"
	"қал" vaux ifi p3 sg
"<.>"
	"." sent

"<Ауылдың>"
	"ауыл" n gen
	"ауылды" adj subst px2sg nom
"<жиылуын>"
	"жи" v tv pass ger px3sp acc
	"жиыл" v tv ger px3sp acc
"<күтпей-ақ>"
	"күт" v tv neg gna_perf
		"-ақ" postadv
"<,>"
	"," cm
"<бадырақтың>"
	"*бадырақтың"
"<қатынының>"
	"қатын" n px3sp gen
"<ойбайы>"
	"*ойбайы"
"<шыққан>"
	"шық" v iv past p3 sg
	"шық" v iv gpr_past
	"шық" v tv gpr_past
	"шық" v iv gpr_past subst nom
	"шық" v iv ger_past nom
	"шық" v tv ger_past nom
	"шық" v tv gpr_past subst nom
	"шық" v tv past p3 sg
"<соң>"
	"соң" post
	"соң" adj
	"соң" adv
	"соң" n nom
	"соң" n nom
		"е" cop aor p3 sg
	"соң" adj advl
	"соң" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<ұрудан>"
	"ұр" v tv ger abl
"<өзі-ақ>"
	"өз" prn ref px3sp nom
		"-ақ" postadv
"<тоқтап>"
	"тоқта" v iv gna_perf
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Шолпанда>"
	"Шолпан" np al loc
	"Шолпан" np ant f loc
"<тірлік>"
	"тірлік" n nom
	"тірлік" n attr
"<әсері>"
	"әсер" n px3sp nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сұлық>"
	"*сұлық"
"<жатыр>"
	"жатыр" vaux imp p2 sg
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Үстіндегі>"
	"үст" n px3sp loc attr
	"үст" n px3sp loc subst nom
"<көйлек>"
	"көйлек" n nom
	"көйлек" n attr
"<пара>"
	"пара" n nom
"<->"
	"-" guio
	"х" guio
"<пара>"
	"пара" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

