"<Әзімбай>"
	"Әзімбай" np ant m nom
"<күнә>"
	"күнә" n nom
	"күнә" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<құдай>"
	"құдай" n nom
	"Құдай" n nom
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<жаққа>"
	"жақ" n dat
"<аяқ баспай>"
	"аяқ бас" v tv neg gna_perf
"<,>"
	"," cm
"<бар>"
	"бар" adj
	"бар" n nom
	"бар" n attr
	"бар" det qnt
	"бар" adj subst nom
"<түйін>"
	"түйін" n nom
"<соның>"
	"сол" prn dem gen
"<сөзінде>"
	"сөз" n px3sp loc
"<тұрғандай>"
	"тұр" v iv gpr_past subst sim
	"тұр" v iv ger_past sim
"<ақ>"
	"ақ" adj
	"ақ" n nom
	"ақ" n nom
		"е" cop aor p3 sg
	"ақ" adj
		"е" cop aor p3 sg
	"ақ" v iv imp p2 sg
"<,>"
	"," cm
"<асығып>"
	"асық" v iv gna_perf
	"асығ" v tv gna_perf
	"асық" v tv gna_perf
"<->"
	"-" guio
	"х" guio
"<сасып>"
	"сасы" v iv gna_perf
"<өзін>"
	"өз" prn ref px3sp acc
"<бекітуге>"
	"бекіт" v tv ger dat
	"бекіту" n dat
"<кірісті>"
	"кіріс" v tv ifi p3 sg
	"кір" v iv coop ifi p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio
"<Сыр>"
	"Сыр" np ant m nom
"<шашып>"
	"шаш" v tv gna_perf
"<мен>"
	"мен" prn pers p1 sg nom
	"мен" cnjcoo
	"мен" post
"<бала ма>"
	"бала" n nom
		"е" cop aor p3 sg
			"ма" qst
"<?>"
	"?" sent

"<Жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<саған>"
	"сен" prn pers p2 sg dat
"<қаспын ба>"
	"қас" adj
		"е" cop aor p1 sg
			"ма" qst
	"қас" n nom
		"е" cop aor p1 sg
			"ма" qst
"<?>"
	"?" sent

"<Әй>"
	"әй" ij
"<,>"
	"," cm
"<жеңге-ай>"
	"жең" n dat
		"ай" mod_emo
"<,>"
	"," cm
"<менің>"
	"мен" prn pers p1 sg gen
"<жақсы көргенімді>"
	"жақсы көр" v tv ger_past px1sg acc
	"жақсы көр" v tv gpr_past subst px1sg acc
"<білмейсің ғой>"
	"біл" v tv neg aor p2 sg
		"ғой" mod_ass
"<...>"
	"..." sent

"<Жә>"
	"*Жә"
"<,>"
	"," cm
"<үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бой" n px3sp nom
"<сүйрегенің де>"
	"сүйре" v tv ger_past px2sg nom
		"да" cnjcoo
	"сүйре" v tv ger_past px2sg nom
		"да" postadv
	"сүйре" v tv gpr_past subst px2sg nom
		"да" cnjcoo
	"сүйре" v tv gpr_past subst px2sg nom
		"да" postadv
"<жетер>"
	"жет" v iv fut p3 sg
"<.>"
	"." sent

"<Бүгін>"
	"бүгін" adv
	"бүгін" n nom
	"бүгін" n attr
"<түнде>"
	"түн" n loc
"<келейін бе>"
	"кел" v iv opt p1 sg
		"ма" qst
"<?>"
	"?" sent
"<..>"
	".." sent

"<Келем>"
	"кел" v iv aor p1 sg @x #1->
"<...>"
	"..." sent @punct #2->

"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<қолы>"
	"қол" n px3sp nom
"<жеңі>"
	"жең" n px3sp nom
"<ұшталып>"
	"*ұшталып"
"<жатқан>"
	"жат" v iv past p3 sg
	"жат" v iv gpr_past
	"жатқан" adj
	"жат" v iv gpr_past subst nom
	"жат" v iv ger_past nom
"<Сәрсенбайдың>"
	"Сәрсенбай" np ant m gen
"<көйлегінің ғана>"
	"көйлек" n px3sp gen
		"ғана" postadv
"<үстіне>"
	"үст" n px3sp dat
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<өз>"
	"өз" det ref
"<көйлегінің>"
	"көйлек" n px3sp gen
"<үстіне>"
	"үст" n px3sp dat
"<барып>"
	"бар" v iv prc_perf
"<қалып>"
	"қал" vaux gna_perf
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio @punct #1->
"<Бір>"
	"бір" num @x #2->
	"бір" det ind @det #2->
	"бір" num subst nom @det #2->
"<сүйгізші>"
	"*сүйгізші" @x #3->
"<!>"
	"!" sent @punct #4->
"<..>"
	".." sent @punct #5->

"<–>"
	"–" guio @punct #1->
"<Сабыр>"
	"Сабыр" np ant m nom @x #2->
"<қылсайшы>"
	"*қылсайшы" @x #3->
"<.>"
	"." sent @punct #4->

