"<Мынау>"
	"мынау" det dem @det #1->
	"мынау" prn dem nom @det #1->
"<сырды>"
	"сыр" n acc @obj #2->
	"сыр" v tv ifi p3 sg @obj #2->
"<тырнақтай>"
	"тырнақ" n sim @x #3->
"<жасыруды>"
	"жасыр" v tv ger acc @x #4->
"<білмейді>"
	"біл" v tv neg aor p3 sg @x #5->
"<.>"
	"." sent @punct #6->

"<Кісі>"
	"кісі" n nom
	"кісі" n attr
	"кіс" n px3sp nom
"<бар-ау>"
	"бар" adj
		"ау" mod_emo
	"бар" n nom
		"ау" mod_emo
	"бар" adj subst nom
		"ау" mod_emo
	"бар" n nom
		"е" cop aor p3 sg
			"ау" mod_emo
	"бар" adj
		"е" cop aor p3 sg
			"ау" mod_emo
	"бар" adj subst nom
		"е" cop aor p3 sg
			"ау" mod_emo
"<деп>"
	"де" v tv gna_perf
"<айылын>"
	"*айылын"
"<жиюды>"
	"жи" v tv ger acc
"<білмейді>"
	"біл" v tv neg aor p3 sg
"<.>"
	"." sent

"<Көрінген>"
	"көрін" v iv gpr_past @x #1->
	"көр" v tv pass gpr_past @x #1->
	"көрін" v iv gpr_past subst nom @x #1->
	"көр" v tv pass gpr_past subst nom @x #1->
"<жерде>"
	"жер" n loc @x #2->
"<күшіктей>"
	"күшік" n sim @x #3->
"<арсалаңдап>"
	"арсалаңда" v iv prc_perf @x #4->
"<жатқаны>"
	"жат" vaux ger_past px3sp nom @aux #5->
	"жат" vaux gpr_past subst px3sp nom @aux #5->
"<.>"
	"." sent @punct #6->

"<Жолыққан>"
	"жолық" v iv gpr_past @x #1->
	"жолық" v iv gpr_past subst nom @x #1->
"<жерде>"
	"жер" n loc @x #2->
"<жұлмалап>"
	"*жұлмалап" @x #3->
"<жатқаны>"
	"жат" v iv gpr_past subst px3sp nom @x #4->
	"жат" v iv ger_past px3sp nom @x #4->
"<...>"
	"..." sent @punct #5->

"<Өсегі>"
	"өсек" n px3sp nom @x #1->
"<құрғыр>"
	"*құрғыр" @x #2->
"<жайылғаннан>"
	"жай" v tv pass ger_past abl @x #3->
	"жайыл" v iv ger_past abl @x #3->
	"жай" v tv pass gpr_past subst abl @x #3->
	"жайыл" v iv gpr_past subst abl @x #3->
"<жайылып>"
	"жайыл" v iv gna_perf @x #4->
	"жай" v tv pass gna_perf @x #4->
"<барады>"
	"бар" v iv aor p3 sg @x #5->
"<.>"
	"." sent @punct #6->

"<Пірәдар>"
	"пірәдар" adj
	"пірәдар" n nom
	"пірәдар" n attr
	"пірәдар" adj advl
"<келін>"
	"келін" n nom
	"келін" n attr
"<қар>"
	"қар" n nom
	"қар" n attr
"<келін>"
	"келін" n nom
"<деп аталса>"
	"деп ата" v tv pass gna_cond p3 sg
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<жұртқа>"
	"жұрт" n dat
"<не>"
	"не" cnjcoo
"<бетімен>"
	"бет" n px3sp ins
"<қарар>"
	"қар" v tv gpr_fut
	"қара" v iv gpr_fut
	"қарар" n nom
	"қарар" n nom
		"е" cop aor p3 sg
	"қара" v iv gpr_fut subst nom
	"қар" v tv fut p3 sg
	"қар" v tv gpr_fut subst nom
	"қара" v iv fut p3 sg
"<?>"
	"?" sent

"<Анау>"
	"анау" det dem
"<күні>"
	"күн" n px3sp nom
"<енесі>"
	"ене" n px3sp nom
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Осы>"
	"осы" det dem
	"осы" prn dem nom
"<,>"
	"," cm
"<келін>"
	"келін" n nom
"<,>"
	"," cm
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<сенің>"
	"сен" prn pers p2 sg gen
"<отауыңа>"
	"ота" v iv ger px2sg dat
	"ота" v tv ger px2sg dat
"<неге>"
	"неге" adv itg
"<қалжыңдап>"
	"қалжыңда" v tv prc_perf
"<келе>"
	"кел" vaux prc_impf
	"кел" v iv prc_impf
"<береді>"
	"бер" vaux aor p3 sg
"<?>"
	"?" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<дегенде>"
	"де" v tv ger_past loc
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<жерге>"
	"жер" n dat
"<кіріп>"
	"кір" v iv prc_perf
"<кете>"
	"кет" vaux prc_impf
	"кет" v iv prc_impf
	"кет" v tv prc_impf
"<жаздады-ау>"
	"жазда" vaux ifi p3 sg
		"ау" mod_emo
"<!>"
	"!" sent

"<Жұрты>"
	"жұрт" n px3sp nom @x #1->
"<құрысын>"
	"құры" v iv opt p3 sg @x #2->
"<.>"
	"." sent @punct #3->

"<Енесі>"
	"ене" n px3sp nom @x #1->
"<құрысын>"
	"құры" v iv opt p3 sg @x #2->
"<.>"
	"." sent @punct #3->

"<Өмірі>"
	"өмір" n px3sp nom @x #1->
	"Өмір" np ant m px3sp nom @x #1->
"<құрысын>"
	"құры" v iv opt p3 sg @x #2->
"<.>"
	"." sent @punct #3->

