"<Ессіз>"
	"ессіз" adj advl
	"ессіз" adj subst nom
	"ессіз" adj
	"ес" n
		"сыз" post
	"Ес" np ant m
		"сыз" post
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<үш>"
	"үш" num
"<жыл>"
	"жыл" n nom
	"жыл" n attr
"<бойына>"
	"бой" n px3sp dat
"<бала>"
	"бала" n nom
"<болмасын>"
	"бол" v iv neg opt p3 sg
"<деп>"
	"де" v tv gna_perf
"<тіледі>"
	"тіле" v tv ifi p3 sg
	"тіл" v tv aor p3 sg
"<.>"
	"." sent

"<Енді>"
	"ен" n acc
	"енді" adv
	"ен" n
		"лы" post
	"ен" v iv ifi p3 sg
"<сол>"
	"сол" det dem
"<бала>"
	"бала" n nom
	"бала" n attr
"<болмағандықтан>"
	"болмағандық" n abl
	"бол" v iv neg ger_perf abl
"<ертегідей>"
	"ертегі" n sim
"<,>"
	"," cm
"<әдемі>"
	"әдемі" adj
	"әдемі" adv
	"әдемі" adj advl
	"әдемі" adj subst nom
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<қу>"
	"қу" adj
	"қу" adv
	"қу" n nom
	"қу" n attr
	"қу" adj advl
"<мазарға>"
	"мазар" n dat
"<айналайын>"
	"айнал" v iv opt p1 sg
"<деп>"
	"де" v tv prc_perf
"<тұрған жоқ па>"
	"тұр" vaux neg pres p3 sg
		"ма" qst
	"тұр" vaux neg ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Міне>"
	"міне" ij
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<жанын да>"
	"жан" n px3sp acc
		"да" cnjcoo
	"жан" n px3sp acc
		"да" postadv
"<қара>"
	"қара" adj advl
	"қара" adj
"<көк>"
	"көк" adj
	"көк" n nom
	"көк" n attr
"<теңіздің>"
	"теңіз" n gen
"<толқындарындай>"
	"толқын" n pl px3sp sim
"<ұйтқыған>"
	"*ұйтқыған"
"<ойлардың>"
	"ой" n pl gen
	"ойла" v tv gpr_fut subst gen
"<қорытындысы>"
	"қорытынды" n px3sp nom
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #1->
"<әлдеқашан>"
	"әлдеқашан" adv @advmod #2->
"<ұйқыға>"
	"ұйқы" n dat @x #3->
"<кетті>"
	"кет" v iv ifi p3 sg @x #4->
	"кет" v tv ifi p3 sg @x #4->
"<.>"
	"." sent @punct #5->

"<Бірақ>"
	"бірақ" cnjcoo
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<анау>"
	"анау" det dem
"<ойлармен>"
	"ой" n pl ins
	"ойла" v tv gpr_fut subst ins
"<уланып>"
	"*уланып"
"<,>"
	"," cm
"<кірпік>"
	"кірпік" n nom
"<қаққысы>"
	"қақ" v tv prc_vol p3 sg
	"қақ" v iv prc_vol p3 sg
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Қыстың>"
	"қыс" n gen @x #1->
	"қыс" v tv ifi p2 sg @x #1->
"<ұзын>"
	"ұзын" adj @x #2->
	"ұзын" adj advl @advmod #2->
"<түні>"
	"түн" n px3sp nom @x #3->
"<шайтанның>"
	"шайтан" n gen @x #4->
"<шашындай>"
	"шаш" n px3sp sim @x #5->
"<ұзайғаннан>"
	"*ұзайғаннан" @x #6->
"<ұзайды>"
	"ұза" v iv aor p3 sg @x #7->
"<.>"
	"." sent @punct #8->

"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<ойлары да>"
	"ой" n pl px3sp nom
		"да" cnjcoo
	"ой" n pl px3sp nom
		"да" postadv
	"ойла" v tv ger_fut px3sp nom
		"да" cnjcoo
	"ойла" v tv ger_fut px3sp nom
		"да" postadv
	"ойла" v tv gpr_fut subst px3sp nom
		"да" cnjcoo
	"ойла" v tv gpr_fut subst px3sp nom
		"да" postadv
"<тереңдегеннен>"
	"тереңде" v iv ger_past abl
	"тереңде" v iv gpr_past subst abl
"<тереңдеп>"
	"тереңде" v iv gna_perf
"<,>"
	"," cm
"<қарайғаннан>"
	"қарай" v iv ger_past abl
	"қарай" v iv gpr_past subst abl
"<қарайды>"
	"қарай" v iv ifi p3 sg
	"қара" v iv aor p3 sg
"<...>"
	"..." sent

"<Күншығыстан>"
	"күншығыс" n abl
"<ағарып>"
	"ағар" v iv gna_perf
"<алтын>"
	"алтын" adj advl
"<таң атып>"
	"таң ат" v iv prc_perf
"<келе>"
	"кел" vaux prc_impf
	"кел" v iv prc_impf
"<жатқанда>"
	"жат" vaux ger_past loc
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<болар>"
	"бол" v iv gpr_fut subst nom
	"бол" v iv gpr_fut
	"бол" v iv fut p3 sg
"<->"
	"-" guio
	"х" guio
"<болмас>"
	"бол" v iv neg gpr_fut subst nom
	"бол" v iv neg gpr_fut
	"бол" v iv neg fut p3 sg
"<күбірлеп>"
	"*күбірлеп"
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Жасаған-ау>"
	"жаса" v tv ger_past nom
		"ау" mod_emo
	"жаса" v tv past p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<бере>"
	"бер" v tv prc_impf
"<гөр>"
	"*гөр"
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<,>"
	"," cm
"<жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
"<балаша>"
	"*балаша"
"<өксігін>"
	"*өксігін"
"<баса>"
	"бас" v iv prc_impf
	"бас" v tv prc_impf
"<алмай>"
	"ал" vaux neg gna_perf
"<,>"
	"," cm
"<Жасағаннан>"
	"жаса" v tv ger_past abl
	"жаса" v tv gpr_past subst abl
"<бала>"
	"бала" n nom
"<сұрап>"
	"сұра" v tv prc_perf
"<жатыр>"
	"жат" vaux pres p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Осы>"
	"осы" det dem @det #1->
	"осы" prn dem nom @x #1->
"<түннен>"
	"түн" n abl @x #2->
"<былай>"
	"бұл" prn dem adv @advmod #3->
"<қарай>"
	"қарай" adv @advmod #4->
	"қарай" post @case #4->
"<Шолпанның>"
	"Шолпан" np al gen @x #5->
	"Шолпан" np ant f gen @x #5->
"<бар>"
	"бар" adj @x #6->
	"бар" n nom @x #6->
	"бар" n attr @x #6->
	"бар" det qnt @det #6->
	"бар" adj subst nom @x #6->
"<тілегі>"
	"тілек" n px3sp nom @x #7->
"<бала>"
	"бала" n nom @x #8->
"<болды>"
	"бол" v iv ifi p3 sg @x #9->
"<.>"
	"." sent @punct #10->

"<Жатса да>"
	"жат" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<тұрса да>"
	"тұр" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<ояу>"
	"*ояу"
"<болса да>"
	"бол" v iv gna_cond p3 sg
		"да" postadv
"<,>"
	"," cm
"<ұйықтаса да>"
	"ұйықта" v iv gna_cond p3 sg
		"да" postadv
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Жасаған-ау>"
	"жаса" v tv ger_past nom
		"ау" mod_emo
	"жаса" v tv past p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<бере>"
	"бер" v tv prc_impf
"<гөр>"
	"*гөр"
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<тілекті>"
	"тілек" n acc
	"тілек" n
		"лы" post
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<аузы>"
	"аузы" n nom
	"ауыз" n px3sp nom
		"е" cop aor p3 sg
	"ауыз" n px3sp nom
	"аузы" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<не>"
	"не" cnjcoo
	"не" prn itg nom
"<жүрегі>"
	"жүрек" n px3sp nom
"<айтушы>"
	"айт" v tv gpr_pot
	"айт" v tv gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

