"<Бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<үн>"
	"үн" n nom
"<шығарса-ақ>"
	"шығар" v tv gna_cond p3 sg
		"-ақ" postadv
"<жүрегі>"
	"жүрек" n px3sp nom
"<аузынан>"
	"ауыз" n px3sp abl
"<атып>"
	"ат" v tv prc_perf
"<шығатындай>"
	"шық" vaux gpr_impf subst sim
"<.>"
	"." sent

"<Денесінің>"
	"дене" n px3sp gen
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<жері>"
	"жер" n px3sp nom
"<мұз>"
	"мұз" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Түлкі>"
	"түлкі" n nom
"<алған>"
	"ал" v iv past p3 sg
	"ал" v iv gpr_past
	"ал" v iv gpr_past subst nom
	"ал" v iv ger_past nom
"<жас>"
	"жас" adj
	"жас" adv
	"жас" n nom
	"жас" n attr
"<тазыдай>"
	"тазы" n sim
"<екі>"
	"екі" num
"<иінінен>"
	"иін" n px3sp abl
"<демін>"
	"дем" n px3sp acc
"<алып>"
	"алып" n nom
		"е" cop aor p3 sg
	"алып" adj advl
	"алып" adj
		"е" cop aor p3 sg
	"ал" v iv gna_perf
	"алып" adj
	"алып" n nom
"<,>"
	"," cm
"<жалма>"
	"жалма" v tv imp p2 sg
"<->"
	"-" guio
	"х" guio
"<жан>"
	"жан" n nom
"<шешініп>"
	"шешін" v iv gna_perf
"<,>"
	"," cm
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<көрпеге>"
	"көрпе" n dat
"<кіріп>"
	"кір" v iv prc_perf
"<келе>"
	"кел" vaux prc_impf
	"кел" v iv prc_impf
"<жатыр>"
	"жатыр" vaux imp p2 sg
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Тап>"
	"тап" n nom
"<сол>"
	"сол" det dem
"<минутте>"
	"*минутте"
"<тазының>"
	"тазы" n gen
	"таз" adj subst px3sp gen
"<көздеріндей>"
	"көз" n pl px3sp sim
	"көзде" v tv ger_fut px3sp sim
	"көзде" v tv gpr_fut subst px3sp sim
"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<көздері де>"
	"көз" n pl px3sp nom
		"да" cnjcoo
	"көз" n pl px3sp nom
		"да" postadv
	"көзде" v tv ger_fut px3sp nom
		"да" cnjcoo
	"көзде" v tv ger_fut px3sp nom
		"да" postadv
	"көзде" v tv gpr_fut subst px3sp nom
		"да" cnjcoo
	"көзде" v tv gpr_fut subst px3sp nom
		"да" postadv
"<қып>"
	"қып" adv
"<->"
	"-" guio
	"х" guio
"<қызыл шығар>"
	"қызыл" adj
		"е" cop aor p3 sg
			"шығар" mod
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<«>"
	"«" lquot
"<ой>"
	"ой" ij
	"ой" n nom
	"ой" n nom
		"е" cop aor p3 sg
	"ой" v tv imp p2 sg
"<,>"
	"," cm
"<кет>"
	"кет" v tv imp p2 sg
	"кет" v iv imp p2 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<деп>"
	"де" v tv gna_perf
"<айқай салып>"
	"айқай сал" v iv gna_perf
"<жіберуге>"
	"жібер" v tv ger dat
	"жіберу" n dat
"<ойлады>"
	"ойла" v tv ifi p3 sg
"<.>"
	"." sent

"<Жоқ>"
	"жоқ" ij @x #1->
"<,>"
	"," cm @punct #2->
"<үні>"
	"үн" n px3sp nom @x #3->
"<шықпайды>"
	"шық" v iv neg aor p3 sg @x #4->
	"шық" v tv neg aor p3 sg @x #4->
"<.>"
	"." sent @punct #5->

"<Әзімбай>"
	"Әзімбай" np ant m nom
"<көрпеге>"
	"көрпе" n dat
"<кірді де>"
	"кір" v iv ifi p3 sg
		"да" cnjcoo
	"кір" v iv ifi p3 sg
		"да" postadv
"<,>"
	"," cm
"<«>"
	"«" lquot
"<жеңге>"
	"жең" n dat
"<»>"
	"»" rquot
"<деп>"
	"де" v tv gna_perf
"<жұлмалай>"
	"*жұлмалай"
"<бастады>"
	"баста" v tv ifi p3 sg
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<соққы>"
	"соққы" n nom
"<жеген>"
	"же" v tv gpr_past
	"же" v tv gpr_past subst nom
"<адамдай>"
	"адам" n sim
"<сыбырлап>"
	"сыбырла" v iv gna_perf
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Сал>"
	"сал" n nom
	"сал" n attr
"<жігіт>"
	"жігіт" n nom
	"жігіт" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<кішкене>"
	"кішкене" adj
	"кішкене" adj advl
"<жай>"
	"жай" adv
	"жай" adj advl
"<жата>"
	"жат" v iv prc_impf
"<тұрсайшы>"
	"*тұрсайшы"
"<...>"
	"..." sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<.>"
	"." sent

"<Ол>"
	"ол" prn pers p3 sg nom @x #1->
	"ол" det dem @det #1->
	"ол" prn dem nom @x #1->
"<күнә>"
	"күнә" n nom @x #2->
	"күнә" n attr @x #2->
"<есігінен>"
	"есік" n px3sp abl @x #3->
"<кірер>"
	"кір" v iv gpr_fut @x #4->
	"кір" v iv gpr_fut subst nom @x #4->
	"кір" v iv fut p3 sg @x #4->
"<алдында>"
	"алд" n px3sp loc @x #5->
	"алдында" adv @advmod #5->
"<жүрек>"
	"жүрек" n nom @x #6->
	"жүрек" n attr @x #6->
"<жарасын>"
	"жара" n px3sp acc @obj #7->
	"жара" v iv opt p3 sg @x #7->
"<Әзімбайға>"
	"Әзімбай" np ant m dat @x #8->
"<ашпақшы>"
	"аш" v tv prc_fplan @x #9->
"<еді>"
	"е" cop ifi p3 sg @cop #10->
"<.>"
	"." sent @punct #11->

"<Жанын>"
	"жан" n px3sp acc
"<жеген>"
	"же" v tv gpr_past
	"же" v tv gpr_past subst nom
"<жегіні>"
	"жегі" n acc
"<суырып>"
	"*суырып"
"<алып>"
	"алып" n nom
		"е" cop aor p3 sg
	"алып" adj advl
	"алып" adj
		"е" cop aor p3 sg
	"ал" v iv gna_perf
	"алып" adj
	"алып" n nom
"<,>"
	"," cm
"<Әзімбайға>"
	"Әзімбай" np ant m dat
"<көрсетпекші>"
	"көрсет" v tv prc_fplan
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

