"<Оның>"
	"ол" prn dem gen @x #1->
	"ол" prn pers p3 sg gen @x #1->
	"он" num subst px2sg nom @x #1->
"<қойнында>"
	"*қойнында" @x #2->
"<ерке>"
	"*ерке" @x #3->
"<баладай>"
	"бала" n sim @x #4->
"<көлденеңдеп>"
	"*көлденеңдеп" @x #5->
"<жатқан>"
	"жат" v iv past p3 sg @x #6->
	"жат" v iv gpr_past @x #6->
	"жатқан" adj @x #6->
	"жат" v iv gpr_past subst nom @x #6->
	"жат" v iv ger_past nom @x #6->
"<Әзімбай>"
	"Әзімбай" np ant m nom @x #7->
"<қор>"
	"қор" adj @x #8->
	"қор" n nom @x #8->
	"қор" v tv imp p2 sg @x #8->
	"қор" v iv imp p2 sg @x #8->
"<->"
	"-" guio @punct #9->
	"х" guio @punct #9->
"<қор>"
	"қор" adj @x #10->
	"қор" n nom @x #10->
"<етеді>"
	"ет" v tv aor p3 sg @x #11->
"<.>"
	"." sent @punct #12->

"<Шолпан да>"
	"Шолпан" np al nom
		"да" cnjcoo
	"Шолпан" np al nom
		"да" postadv
	"Шолпан" np ant f nom
		"да" cnjcoo
	"Шолпан" np ant f nom
		"да" postadv
"<ұйқыда>"
	"ұйқы" n loc
		"е" cop aor p3 sg
"<...>"
	"..." sent

"<Арбаның>"
	"арба" n gen
"<тысырлағанындай>"
	"*тысырлағанындай"
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<дауыс>"
	"дауыс" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom @x #1->
	"Шолпан" np ant f nom @x #1->
"<селк>"
	"*селк" @x #2->
"<етіп>"
	"ет" v tv prc_perf @x #3->
	"ет" v tv gna_perf @x #3->
"<оянып>"
	"оян" v iv prc_perf @x #4->
"<кетті>"
	"кет" vaux ifi p3 sg @aux #5->
"<.>"
	"." sent @punct #6->

"<Сүйкеніп>"
	"*Сүйкеніп"
"<жатқан>"
	"жат" v iv gpr_past
	"жат" v iv gpr_past subst nom
"<сиыр ма>"
	"сиыр" n nom
		"ма" qst
"<екен>"
	"е" cop aor evid p3 sg
"<!>"
	"!" sent
"<..>"
	".." sent

"<Жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<Арба>"
	"арба" n nom
	"арба" n nom
		"е" cop aor p3 sg
	"арба" v iv imp p2 sg
"<.>"
	"." sent

"<Арбалы>"
	"арба" n
		"лы" post
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<тағы>"
	"тағы" postadv
	"тағы" adv
	"тақ" n px3sp nom
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<!>"
	"!" sent
"<Әзімбай>"
	"Әзімбай" np ant m nom
		"е" cop aor p3 sg
"<!>"
	"!" sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<рет>"
	"рет" n nom
"<айтты да>"
	"айт" v tv ifi p3 sg
		"да" cnjcoo
	"айт" v tv ifi p3 sg
		"да" postadv
"<,>"
	"," cm
"<сөздің>"
	"сөз" n gen
"<пайда>"
	"пайда" n nom
	"пайда" n attr
"<сыз>"
	"сыз" n nom
"<екенін>"
	"е" cop ger_past px3sp acc
"<біліп>"
	"біл" v tv gna_perf
"<,>"
	"," cm
"<Әзімбайдың>"
	"Әзімбай" np ant m gen
"<санын>"
	"сан" n px3sp acc
"<шымшып>"
	"шымшы" v tv prc_perf
"<келіп>"
	"кел" vaux prc_perf
	"кел" v iv prc_perf
"<алды>"
	"ал" vaux ifi p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio
"<Ой>"
	"ой" ij
	"ой" n nom
	"ой" n nom
		"е" cop aor p3 sg
	"ой" v tv imp p2 sg
"<,>"
	"," cm
"<сені>"
	"сен" prn pers p2 sg acc
"<жын>"
	"жын" n nom
"<соғып>"
	"соғ" v tv prc_perf
	"соқ" v iv prc_perf
	"соқ" v tv prc_perf
"<кетті ме>"
	"кет" vaux ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

"<–>"
	"–" guio
"<Ойбай>"
	"ойбай" ij
"<,>"
	"," cm
"<масқара>"
	"масқара" adj
	"масқара" adv
	"масқара" n nom
"<болдық>"
	"бол" v iv ifi p1 pl
"<,>"
	"," cm
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<арба>"
	"арба" n nom
"<келе>"
	"кел" v iv prc_impf
"<жатыр>"
	"жатыр" vaux imp p2 sg
	"жат" vaux pres p3 sg
"<,>"
	"," cm
"<тұршы>"
	"тұр" v iv imp p2 sg
		"шы" emph
"<.>"
	"." sent

