"<Қайтып>"
	"қайт" v iv gna_perf
"<үйге>"
	"үй" n dat
"<кірсе>"
	"кір" v iv gna_cond p3 sg
"<,>"
	"," cm
"<Шолпан да>"
	"Шолпан" np al nom
		"да" cnjcoo
	"Шолпан" np al nom
		"да" postadv
	"Шолпан" np ant f nom
		"да" cnjcoo
	"Шолпан" np ant f nom
		"да" postadv
"<жатқан екен>"
	"жат" v iv past evid p3 sg
"<,>"
	"," cm
"<бірақ>"
	"бірақ" cnjcoo
"<ұйықтаған жоқ екен>"
	"ұйықта" v iv neg ifi evid p3 sg
"<.>"
	"." sent

"<Шешініп>"
	"шешін" v iv gna_perf
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<қасына>"
	"қасын" v tv prc_impf
"<жатты да>"
	"жат" vaux ifi p3 sg
		"да" cnjcoo
	"жат" vaux ifi p3 sg
		"да" postadv
"<,>"
	"," cm
"<Нұржанның>"
	"Нұржан" np ant m gen
"<балаларының>"
	"бала" n pl px3sp gen
	"балалар" n px3sp gen
"<ісін>"
	"іс" n px3sp acc
	"ісін" v iv imp p2 sg
"<,>"
	"," cm
"<олардың>"
	"ол" prn dem pl gen
	"олар" prn pers p3 pl gen
"<тәтті>"
	"тәтті" adj
	"тәтті" adj advl
"<қылықтарын>"
	"қылық" n pl px3sp acc
"<әңгімелеп>"
	"әңгімеле" v iv prc_perf
	"әңгімеле" v iv gna_perf
"<айта>"
	"айт" v tv prc_impf
"<бастады>"
	"баста" vaux ifi p3 sg
"<.>"
	"." sent

"<Уһілемей>"
	"*Уһілемей"
"<,>"
	"," cm
"<күрсінбей>"
	"күрсін" v iv neg gna_perf
"<,>"
	"," cm
"<«>"
	"«" lquot
"<біздің>"
	"біз" prn pers p1 pl gen
"<баламыз>"
	"бала" n px1pl nom
"<жоқ-ау>"
	"жоқ" adj
		"ау" mod_emo
	"жоқ" adv
		"ау" mod_emo
	"жоқ" adj subst nom
		"ау" mod_emo
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<уайым да>"
	"уайым" n nom
		"да" cnjcoo
	"уайым" n nom
		"да" postadv
"<айтпай>"
	"айт" v tv neg gna_perf
"<,>"
	"," cm
"<қайта>"
	"қайта" adv
"<күле>"
	"күл" v iv prc_impf
"<->"
	"-" guio
	"х" guio
"<күле>"
	"күл" v iv prc_impf
"<сөйледі>"
	"сөйле" v tv ifi p3 sg
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<әңгімесінің>"
	"әңгіме" n px3sp gen
	"әңгіме" adj subst px3sp gen
"<арасында>"
	"ара" n px3sp loc
"<жай сөздің>"
	"жай сөз" n gen
"<екпінімен>"
	"екпін" n px3sp ins
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Балалы>"
	"балалы" adj
	"бала" n
		"лы" post
"<үй>"
	"үй" n nom
	"үй" v tv imp p2 sg
"<–>"
	"–" guio
"<базар>"
	"базар" n nom
	"базар" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<баласыз>"
	"бала" n
		"сыз" post
"<үй>"
	"үй" n nom
	"үй" v tv imp p2 sg
"<–>"
	"–" guio
"<мазар>"
	"мазар" n nom
"<»>"
	"»" rquot
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<сөз>"
	"сөз" n nom
"<ып>"
	"*ып"
"<->"
	"-" guio
	"х" guio
"<рас-ау>"
	"рас" n nom
		"ау" mod_emo
	"рас" n nom
		"е" cop aor p3 sg
			"ау" mod_emo
"<дегенде>"
	"де" v tv ger_past loc
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<басында>"
	"бас" n px3sp loc
	"басын" n loc
	"басында" adv
"<жаңа>"
	"жаңа" adj
	"жаңа" adv
	"жаңа" adj advl
	"жаңа" adj subst nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<ой>"
	"ой" ij
	"ой" n nom
"<жарқ ете>"
	"жарқ ет" v tv prc_impf
"<түсті>"
	"түс" n acc
	"түс" n
		"лы" post
	"түс" v iv ifi p3 sg
"<:>"
	":" sent
"<үш>"
	"үш" num
"<жылдан>"
	"жыл" n abl
"<бері>"
	"бері" post
"<балам>"
	"бала" n px1sg nom
"<болмасын>"
	"бол" v iv neg opt p3 sg
"<деген>"
	"де" v tv gpr_past
	"де" v tv gpr_past subst nom
"<тілегінің>"
	"тілек" n px3sp gen
"<,>"
	"," cm
"<қате>"
	"қате" adj
	"қате" n nom
"<болғанда да>"
	"бол" v iv ger_past loc
		"да" cnjcoo
	"бол" v iv ger_past loc
		"да" postadv
"<,>"
	"," cm
"<есалаң>"
	"*есалаң"
"<екендігі>"
	"е" cop ger_perf px3sp nom
"<,>"
	"," cm
"<бала>"
	"бала" n nom
"<болмаса>"
	"болмаса" cnjcoo
	"бол" v iv neg gna_cond p3 sg
"<,>"
	"," cm
"<екеуінің>"
	"екеу" num coll subst px3sp gen
"<өмірінің>"
	"өмір" n px3sp gen
"<қу>"
	"қу" adj
	"қу" adv
	"қу" n nom
	"қу" n attr
	"қу" adj advl
"<мазарға>"
	"мазар" n dat
"<айналатындығы>"
	"*айналатындығы"
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Араларындағы>"
	"ара" n pl px3sp loc attr
	"ара" n pl px3sp loc subst nom
	"арала" v tv ger_fut px3sp loc attr
	"арала" v tv gpr_fut subst px3sp loc attr
"<жалынды>"
	"жалынды" adj subst nom
	"жалынды" adj
	"жалын" n
		"лы" post
	"жалынды" adj advl
"<махаббаттың>"
	"махаббат" n gen
"<заманның>"
	"заман" n gen
"<озуымен>"
	"оз" v iv ger px3sp ins
	"озу" n px3sp ins
"<бірге>"
	"бір" num subst dat
	"бірге" adv
"<бірте-бірте>"
	"бірте-бірте" adv
"<май>"
	"май" n nom
	"май" n attr
"<шамдай>"
	"шам" n sim
"<еріп>"
	"ері" v iv gna_perf
	"ер" v iv gna_perf
"<сөнетіндігі>"
	"*сөнетіндігі"
"<,>"
	"," cm
"<құшақтың>"
	"құшақ" n gen
"<ыстығы>"
	"ыстық" n px3sp nom
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бой" n px3sp nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<қалыпта>"
	"қалып" n loc
"<тұрмайтындығы>"
	"*тұрмайтындығы"
"<,>"
	"," cm
"<екі>"
	"екі" num
"<жүйрік>"
	"жүйрік" adj
	"жүйрік" n nom
	"жүйрік" n attr
"<жүректің>"
	"жүрек" n gen
	"жүректі" adj subst px2sg nom
"<екпіні>"
	"екпін" n px3sp nom
"<баяулаған>"
	"баяула" v iv gpr_past
	"баяула" v iv gpr_past subst nom
"<кезде>"
	"кез" n loc
"<бір-бірінен>"
	"бір-бір" prn recip px3sp abl
"<жирендірмей>"
	"*жирендірмей"
"<,>"
	"," cm
"<бір-біріне>"
	"бір-бір" prn recip px3sp dat
"<берік>"
	"берік" adj
	"берік" n nom
"<байлайтын>"
	"байла" v tv gpr_impf
	"байла" v tv gpr_impf subst nom
	"байла" v tv pih p3 sg
"<бала>"
	"бала" n nom
"<екендігі>"
	"е" cop ger_perf px3sp nom
"<,>"
	"," cm
"<баланың>"
	"бала" n gen
"<ер>"
	"ер" adj
	"ер" n nom
	"ер" adj advl
"<мен>"
	"мен" cnjcoo
"<әйел>"
	"әйел" n nom
	"әйел" n attr
"<арасындағы>"
	"ара" n px3sp loc attr
	"ара" n px3sp loc subst nom
"<дәнекер>"
	"дәнекер" n nom
"<екендігі>"
	"е" cop ger_perf px3sp nom
"<–>"
	"–" guio
"<міне>"
	"міне" v tv imp p2 sg
	"міне" ij
	"міне" adv
"<,>"
	"," cm
"<осы>"
	"осы" det dem
	"осы" prn dem nom
"<ойлардың>"
	"ой" n pl gen
	"ойла" v tv gpr_fut subst gen
"<бәрі>"
	"бәрі" prn qnt px3sp nom
"<сол>"
	"сол" det dem
"<сағатта>"
	"сағатта" adv
"<ап>"
	"ал" v iv prc_perf
"<айқын>"
	"айқын" adj
	"айқын" adv
	"айқын" adj advl
	"айқын" adj subst nom
"<боп>"
	"бол" v iv prc_perf
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<көз>"
	"көз" n nom
	"көз" n attr
"<алдына>"
	"алд" n px3sp dat
"<келді>"
	"кел" v iv ifi p3 sg
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #1->
"<балалардың>"
	"бала" n pl gen @x #2->
	"балалар" n gen @x #2->
"<тәтті>"
	"тәтті" adj @x #3->
	"тәтті" adj advl @advmod #3->
"<қылықтарын>"
	"қылық" n pl px3sp acc @obj #4->
"<күле>"
	"күл" v iv prc_impf @x #5->
"<сөйлеп>"
	"сөйле" v tv gna_perf @x #6->
"<,>"
	"," cm @punct #7->
"<ұзақ>"
	"ұзақ" adj @x #8->
	"ұзақ" adv @advmod #8->
	"ұзақ" adj advl @advmod #8->
	"ұзақ" adj subst nom @x #8->
"<әңгіме>"
	"әңгіме" adj advl @advmod #9->
"<етіп>"
	"ет" v tv gna_perf @x #10->
"<айтты>"
	"айт" v tv ifi p3 sg @x #11->
"<.>"
	"." sent @punct #12->

"<Төсекте>"
	"төсек" n loc
"<жатып>"
	"жат" v iv gna_perf
"<ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<шын>"
	"шын" adj
	"шын" adv
	"шын" n nom
	"шын" n attr
	"шын" adj advl
"<ынтасымен>"
	"ынта" n px3sp ins
"<қарқ>"
	"*қарқ"
"<->"
	"-" guio
	"х" guio
"<қарқ>"
	"*қарқ"
"<күлгенде>"
	"күл" v iv ger_past loc
"<,>"
	"," cm
"<Шолпан да>"
	"Шолпан" np al nom
		"да" cnjcoo
	"Шолпан" np al nom
		"да" postadv
	"Шолпан" np ant f nom
		"да" cnjcoo
	"Шолпан" np ant f nom
		"да" postadv
"<бірге>"
	"бірге" adv
"<күлді>"
	"күл" v iv ifi p3 sg
"<.>"
	"." sent

"<Бірақ>"
	"бірақ" cnjcoo
"<бұл>"
	"бұл" det dem
	"бұл" prn dem nom
"<күлген>"
	"күл" v iv gpr_past
	"күл" v iv ger_past nom
	"күл" v iv gpr_past subst nom
	"күл" v iv past p3 sg
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<жаны>"
	"жан" n px3sp nom
"<емес>"
	"е" cop neg aor p3 sg
"<,>"
	"," cm
"<бет>"
	"бет" n nom
	"бет" n attr
"<терісі ғана>"
	"тері" n px3sp nom
		"ғана" postadv
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<манағы>"
	"манағы" adj
"<мақалды>"
	"мақал" n acc
	"мақал" n
		"лы" post
"<айтқаннан>"
	"айт" v tv ger_past abl
	"айт" v tv gpr_past subst abl
"<кейін>"
	"кейін" post
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<сұңқардай>"
	"сұңқар" n sim
"<ұшқыр>"
	"ұшқыр" adj
	"ұшқыр" adj advl
"<жанын>"
	"жан" n px3sp acc
"<,>"
	"," cm
"<желдей>"
	"жел" n sim
"<есалаң>"
	"*есалаң"
"<жүрегін>"
	"жүрек" n px3sp acc
"<қара>"
	"қара" adj advl
	"қара" adj
"<жыландай>"
	"жылан" n sim
"<қап>"
	"қап" n nom
	"қап" v tv imp p2 sg
"<->"
	"-" guio
	"х" guio
"<қара>"
	"қара" adj advl
"<ойлар>"
	"ойла" v tv gpr_fut
	"ойла" v tv fut p3 sg
	"ойла" v tv gpr_fut subst nom
"<орап>"
	"ора" v tv prc_perf
"<алып>"
	"ал" vaux gna_perf
"<,>"
	"," cm
"<улай>"
	"*улай"
"<бастап>"
	"баста" v tv gna_perf
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Түпсіз>"
	"түп" n
		"сыз" post
	"түпсіз" adj
"<теңіздің>"
	"теңіз" n gen
"<қара>"
	"қара" adj advl
	"қара" adj
"<көк>"
	"көк" adj
	"көк" n nom
	"көк" n attr
"<толқындарындай>"
	"толқын" n pl px3sp sim
"<қап>"
	"қап" n nom
	"қап" v tv imp p2 sg
"<->"
	"-" guio
	"х" guio
"<қара>"
	"қара" adj advl
"<ойлар>"
	"ойла" v tv gpr_fut
	"ойла" v tv fut p3 sg
	"ойла" v tv gpr_fut subst nom
"<бірінің>"
	"бір" num subst px3sp gen
"<артынан>"
	"арт" n px3sp abl
"<бірі>"
	"бір" num subst px3sp nom
"<келді>"
	"кел" v iv ifi p3 sg
"<...>"
	"..." sent

