"<Күні>"
	"күн" n px3sp nom
"<кеше>"
	"кеше" adv
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<Шолпанды>"
	"Шолпан" np al acc
	"Шолпан" np ant f acc
	"Шолпан" np ant f
		"лы" post
"<неге>"
	"неге" adv itg
"<ұрды>"
	"ұр" v tv ifi p3 sg
"<?>"
	"?" sent

"<Бұрын>"
	"бұрын" adv
"<барлық>"
	"барлық" adj
	"барлық" adv
	"барлық" det qnt
	"барлық" adj advl
	"барлық" prn qnt nom
	"барлық" adj subst nom
"<дүниесі>"
	"дүние" n px3sp nom
"<суға>"
	"су" n dat
"<ағып>"
	"ағ" v iv prc_perf
	"ағ" v iv gna_perf
	"ақ" v iv prc_perf
	"ақ" v iv gna_perf
"<бара>"
	"бар" v iv prc_impf
"<жатса>"
	"жат" vaux gna_cond p3 sg
"<ләм>"
	"*ләм"
"<демейтін>"
	"де" v tv neg gpr_impf
	"деме" v tv gpr_impf
	"деме" v tv pih p3 sg
	"де" v tv neg pih p3 sg
	"де" v tv neg gpr_impf subst nom
	"деме" v tv gpr_impf subst nom
"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom
"<Шолпанды>"
	"Шолпан" np al acc
	"Шолпан" np ant f acc
	"Шолпан" np ant f
		"лы" post
"<неге>"
	"не" prn itg dat
	"неге" adv itg
"<сілейтіп>"
	"*сілейтіп"
"<салды>"
	"сал" v tv ifi p3 sg
"<?>"
	"?" sent

"<Не>"
	"не" prn itg nom @x #1->
"<үшін>"
	"үшін" post @case #2->
	"үш" n px3sp acc @obj #2->
	"үш" num subst px3sp acc @x #2->
"<?>"
	"?" sent @punct #3->

"<Бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<шыны аяқ>"
	"шыны аяқ" n nom
	"шыны аяқ" n attr
"<шоғыры>"
	"шоғыр" n px3sp nom
"<қолдан>"
	"қол" n abl
"<түсіп>"
	"түс" v iv prc_perf
"<кетіп>"
	"кет" vaux gna_perf
"<сынған>"
	"сын" v iv gpr_past
	"сынған" adj
	"сын" v iv ger_past nom
	"сынған" adj advl
	"сынған" adj subst nom
	"сын" v iv past p3 sg
	"сын" v iv gpr_past subst nom
"<үшін>"
	"үшін" post
	"үш" n px3sp acc
	"үш" num subst px3sp acc
"<,>"
	"," cm
"<сол>"
	"сол" det dem
"<үшін бе>"
	"үш" num subst px3sp nom
		"е" cop aor p3 sg
			"ма" qst
	"үш" n px3sp nom
		"е" cop aor p3 sg
			"ма" qst
"<?>"
	"?" sent

"<Әзімбаймен>"
	"Әзімбай" np ant m ins @x #1->
"<ойнас>"
	"ойна" v tv coop imp p2 sg @x #2->
"<қылғаны>"
	"қыл" v tv ger_past px3sp nom @x #3->
	"қыл" v tv gpr_past subst px3sp nom @x #3->
"<үшін>"
	"үшін" post @case #4->
	"үш" n px3sp acc @obj #4->
	"үш" num subst px3sp acc @x #4->
"<!>"
	"!" sent @punct #5->

"<Ұрам>"
	"ұр" v tv aor p1 sg @x #1->
"<деп>"
	"де" v tv gna_perf @x #2->
"<айтып>"
	"айт" v tv gna_perf @x #3->
"<ұрмайды>"
	"ұр" v tv neg aor p3 sg @x #4->
"<.>"
	"." sent @punct #5->

"<Неге>"
	"не" prn itg dat @x #1->
	"Не" np ant m dat @x #1->
	"неге" adv itg @advmod #1->
"<ол>"
	"ол" prn pers p3 sg nom @x #2->
	"ол" det dem @det #2->
	"ол" prn dem nom @x #2->
"<аузына>"
	"ауыз" n px3sp dat @x #3->
"<тас>"
	"тас" n nom @x #4->
"<салғандай>"
	"сал" v tv gpr_past subst sim @x #5->
	"сал" v tv ger_past sim @x #5->
"<үндемейді>"
	"үндеме" v tv aor p3 sg @x #6->
	"үнде" v iv neg aor p3 sg @x #6->
"<?>"
	"?" sent @punct #7->

"<Ол>"
	"ол" prn pers p3 sg nom
	"ол" det dem
	"ол" prn dem nom
"<бірдеңе>"
	"бірдеңе" prn ind nom
	"бірдеңе" prn ind nom
		"е" cop aor p3 sg
"<десе>"
	"де" v tv gna_cond p3 sg
"<,>"
	"," cm
"<Шолпан да>"
	"Шолпан" np al nom
		"да" cnjcoo
	"Шолпан" np al nom
		"да" postadv
	"Шолпан" np ant f nom
		"да" cnjcoo
	"Шолпан" np ant f nom
		"да" postadv
"<айтар>"
	"айт" v tv gpr_fut
	"айт" v tv gpr_fut subst nom
	"айт" v tv fut p3 sg
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Өзінің>"
	"өз" prn ref px3sp gen @x #1->
"<не>"
	"не" prn itg nom @x #2->
"<үшін>"
	"үшін" post @case #3->
	"үш" n px3sp acc @obj #3->
	"үш" num subst px3sp acc @x #3->
"<күнә>"
	"күнә" n nom @x #4->
"<қылғанын>"
	"қыл" v tv ger_past px3sp acc @x #5->
"<,>"
	"," cm @punct #6->
"<бала>"
	"бала" n nom @x #7->
	"бала" n attr @x #7->
"<үшін>"
	"үшін" post @case #8->
	"үш" n px3sp acc @obj #8->
	"үш" num subst px3sp acc @x #8->
"<ойнас>"
	"ойна" v tv coop imp p2 sg @x #9->
"<қылғанын>"
	"қыл" v tv ger_past px3sp acc @x #10->
	"қыл" v tv gpr_past subst px3sp acc @x #10->
"<айтар>"
	"айт" v tv gpr_fut @x #11->
	"айт" v tv gpr_fut subst nom @x #11->
	"айт" v tv fut p3 sg @x #11->
"<еді>"
	"е" cop ifi p3 sg @cop #12->
"<.>"
	"." sent @punct #13->

"<Жоқ>"
	"жоқ" ij
"<,>"
	"," cm
"<үн>"
	"үн" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<балағаттау>"
	"балағатта" v tv ger nom
"<бар>"
	"бар" adj
	"бар" n nom
	"бар" adj subst nom
		"е" cop aor p3 sg
	"бар" adj
		"е" cop aor p3 sg
	"бар" adj subst nom
	"бар" v iv imp p2 sg
	"бар" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<тепкілеу>"
	"тепкіле" v tv ger nom
"<бар>"
	"бар" adj
	"бар" n nom
	"бар" adj subst nom
		"е" cop aor p3 sg
	"бар" adj
		"е" cop aor p3 sg
	"бар" adj subst nom
	"бар" v iv imp p2 sg
	"бар" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

