"<–>"
	"–" guio
"<Ерте>"
	"ерте" adj subst nom
	"ерте" adj
	"ерте" adv
	"ерте" adj advl
"<->"
	"-" guio
	"х" guio
"<кеш>"
	"кеш" adj
	"кеш" adv
	"кеш" n nom
	"кеш" n attr
	"кеш" adj advl
"<қолыңнан>"
	"қол" n px2sg abl
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<іс>"
	"іс" n nom
"<түспейді-ау>"
	"түс" v iv neg aor p3 sg
		"ау" mod_emo
"<,>"
	"," cm
"<жеңге>"
	"жең" n dat
"<.>"
	"." sent

"<Тігіп>"
	"тіг" v iv prc_perf
	"тік" v iv prc_perf
	"тік" v tv prc_perf
"<отырғаның>"
	"отыр" vaux ger_past px2sg nom
	"отыр" vaux gpr_past subst px2sg nom
"<не>"
	"не" prn itg nom
		"е" cop aor p3 sg
"<?>"
	"?" sent
"<–>"
	"–" guio
"<деп>"
	"де" v tv gna_perf
"<,>"
	"," cm
"<Әзімбай>"
	"Әзімбай" np ant m nom
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<тізесінің>"
	"тізе" n px3sp gen
"<үстіндегі>"
	"үст" n px3sp loc attr
	"үст" n px3sp loc subst nom
"<көйлекті>"
	"көйлек" n acc
	"көйлек" n
		"лы" post
"<ұстаған>"
	"ұста" v tv gpr_past
	"ұста" v tv ger_past nom
	"ұста" v tv gpr_past subst nom
	"ұста" v tv past p3 sg
"<болып>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<Шолпанның>"
	"Шолпан" np al gen
	"Шолпан" np ant f gen
"<санын>"
	"сан" n px3sp acc
"<шымшыңқырап>"
	"*шымшыңқырап"
"<алды>"
	"ал" v iv ifi p3 sg
	"алд" n px3sp nom
		"е" cop aor p3 sg
	"алд" n px3sp nom
"<.>"
	"." sent

"<–>"
	"–" guio
"<Қойшы>"
	"қойшы" n nom
		"е" cop aor p3 sg
	"қой" v tv imp p2 sg
		"шы" emph
	"қойшы" n nom
"<,>"
	"," cm
"<сал>"
	"сал" n nom
	"сал" n attr
"<жігіт>"
	"жігіт" n nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

"<Біртүрлісің-ау>"
	"біртүрлі" adj
		"е" cop aor p2 sg
			"ау" mod_emo
"<!>"
	"!" sent
"<..>"
	".." sent

"<Жақсы>"
	"жақсы" adj @x #1->
	"жақсы" adv @advmod #1->
	"жақсы" adj advl @advmod #1->
	"жақсы" adj subst nom @x #1->
"<ағаң>"
	"аға" n px2sg nom @x #2->
"<бүгін>"
	"бүгін" adv @advmod #3->
	"бүгін" n nom @x #3->
"<қонаға>"
	"*қонаға" @x #4->
"<қалаға>"
	"қала" n dat @x #5->
"<шықпақшы>"
	"шық" v tv prc_fplan @x #6->
	"шық" v iv prc_fplan @x #6->
"<еді>"
	"е" cop ifi p3 sg @cop #7->
"<.>"
	"." sent @punct #8->

"<Соның>"
	"сол" prn dem gen @x #1->
"<бір>"
	"бір" num @x #2->
	"бір" det ind @det #2->
	"бір" num subst nom @x #2->
"<көйлегінің>"
	"көйлек" n px3sp gen @x #3->
"<жеңін>"
	"жең" n px3sp acc @obj #4->
"<ұштап>"
	"*ұштап" @x #5->
"<отырмын>"
	"отыр" vaux pres p1 sg @aux #6->
"<.>"
	"." sent @punct #7->

"<Сені де>"
	"сен" prn pers p2 sg acc
		"да" cnjcoo
	"сен" prn pers p2 sg acc
		"да" postadv
	"Се" np ant m acc
		"да" cnjcoo
	"Се" np ant m acc
		"да" postadv
"<қалаға>"
	"қала" n dat
"<жүреді>"
	"жүр" v iv aor p3 sg
"<деп>"
	"де" v tv gna_perf
"<еді ғой>"
	"е" cop ifi p3 sg
		"ғой" mod_ass
"<.>"
	"." sent

"<–>"
	"–" guio
"<Жақсы>"
	"жақсы" adj
	"жақсы" adv
	"жақсы" adj advl
	"жақсы" adj subst nom
"<ағам>"
	"ағ" v iv aor p1 sg
	"ақ" v iv aor p1 sg
	"аға" n px1sg nom
"<бүгін>"
	"бүгін" adv
	"бүгін" n nom
	"бүгін" n attr
"<қалаға>"
	"қала" n dat
"<жүре ме>"
	"жүр" v iv aor p3 sg
		"ма" qst
"<?>"
	"?" sent
"<..>"
	".." sent

"<Жә>"
	"*Жә"
"<,>"
	"," cm
"<жеңге>"
	"жең" n dat
"<үш>"
	"үш" num
"<жылдан>"
	"жыл" n abl
"<бері>"
	"бері" post
"<айтып>"
	"айт" v tv prc_perf
"<жүрген>"
	"жүр" vaux gpr_past
	"жүр" vaux gpr_past subst nom
"<сөзім>"
	"сөз" n px1sg nom
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бойы" n attr
	"бой" n px3sp nom
"<аяқсыз>"
	"аяқ" n
		"сыз" post
"<қала ма>"
	"қала" n nom
		"ма" qst
	"қал" v iv aor p3 sg
		"ма" qst
	"қала" n nom
		"е" cop aor p3 sg
			"ма" qst
"<?>"
	"?" sent

"<Жүрегің>"
	"жүрек" n px2sg nom @x #1->
"<бір>"
	"бір" num @x #2->
	"бір" det ind @det #2->
	"бір" num subst nom @x #2->
"<елжіреуді>"
	"елжіре" v tv ger acc @x #3->
"<,>"
	"," cm @punct #4->
"<аяуды>"
	"ая" v tv ger acc @x #5->
	"аяу" n acc @obj #5->
"<білмейтін>"
	"біл" v tv neg gpr_impf @x #6->
	"білмейтін" adj @x #6->
	"білмейтін" adj advl @advmod #6->
	"білмейтін" adj subst nom @x #6->
	"біл" v tv neg pih p3 sg @x #6->
	"біл" v tv neg gpr_impf subst nom @x #6->
"<тас>"
	"тас" n nom @x #7->
"<екен>"
	"е" cop aor evid p3 sg @cop #8->
"<!>"
	"!" sent @punct #9->
"<..>"
	".." sent @punct #10->

