"<Денесі>"
	"дене" n px3sp nom
"<,>"
	"," cm
"<беті>"
	"бет" n px3sp nom
"<,>"
	"," cm
"<басы>"
	"бас" n px3sp nom
"<бәрі>"
	"бәрі" prn qnt px3sp nom
"<қан>"
	"қан" n nom
	"қан" n nom
		"е" cop aor p3 sg
	"қан" v iv imp p2 sg
"<.>"
	"." sent

"<Аузынан да>"
	"ауыз" n px3sp abl
		"да" cnjcoo
	"ауыз" n px3sp abl
		"да" postadv
"<,>"
	"," cm
"<мұрнынан да>"
	"мұрын" n px3sp abl
		"да" cnjcoo
	"мұрын" n px3sp abl
		"да" postadv
"<қан>"
	"қан" n nom
"<кетіп>"
	"кет" v tv prc_perf
	"кет" v iv prc_perf
"<жатыр>"
	"жатыр" vaux imp p2 sg
	"жат" vaux pres p3 sg
"<.>"
	"." sent

"<Сәрсенбай>"
	"Сәрсенбай" np ant m nom @x #1->
"<төсек>"
	"төсек" n nom @x #2->
	"төсек" n attr @x #2->
"<ағаштың>"
	"ағаш" n gen @x #3->
"<үстіне>"
	"үст" n px3sp dat @x #4->
"<шығып>"
	"шық" v tv prc_perf @x #5->
	"шығ" v tv prc_perf @x #5->
	"шық" v iv prc_perf @x #5->
"<отырды>"
	"отыр" vaux ifi p3 sg @aux #6->
"<...>"
	"..." sent @punct #7->

"<Ой>"
	"ой" ij
	"ой" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<ес>"
	"ес" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<сөз>"
	"сөз" n nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<,>"
	"," cm
"<тіл>"
	"тіл" n nom
"<жоқ>"
	"жоқ" adj subst nom
		"е" cop aor p3 sg
	"жоқ" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Оның>"
	"ол" prn dem gen
	"ол" prn pers p3 sg gen
	"он" num subst px2sg nom
"<өзі де>"
	"өз" prn ref px3sp nom
		"да" cnjcoo
	"өз" prn ref px3sp nom
		"да" postadv
"<талықсыған>"
	"талықсы" v iv gpr_past
	"талықсы" v iv ger_past nom
	"талықсы" v iv gpr_past subst nom
	"талықсы" v iv past p3 sg
"<сықылды>"
	"сықылды" adj
	"сықылды" adj advl
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Есіктен>"
	"есік" n abl @x #1->
	"Есік" np top abl @x #1->
"<халық>"
	"халық" n nom @x #2->
"<ағылып>"
	"ағыл" v iv prc_perf @x #3->
	"ағыл" v iv gna_perf @x #3->
"<кіріп>"
	"кір" v iv prc_perf @x #4->
"<жатыр>"
	"жатыр" vaux imp p2 sg @aux #5->
	"жат" vaux pres p3 sg @aux #5->
"<.>"
	"." sent @punct #6->

"<–>"
	"–" guio
"<Мына>"
	"мына" ij
	"мына" det dem
	"мына" prn dem nom
"<шіркін>"
	"шіркін" ij
"<есінен>"
	"ес" n px3sp abl
"<адасқан шығар>"
	"адас" v iv ger_past nom
		"шығар" mod
	"адасқан" n nom
		"шығар" mod
	"адасқан" n nom
		"е" cop aor p3 sg
			"шығар" mod
	"адас" v iv past p3 sg
		"шығар" mod
"<,>"
	"," cm
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<біреуі>"
	"біреу" num coll subst px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio
"<Ойбай>"
	"ойбай" ij
"<,>"
	"," cm
"<бетім-ау>"
	"бет" n px1sg nom
		"ау" mod_emo
"<,>"
	"," cm
"<өліп қалған жоқ па>"
	"өліп қал" v tv neg ifi p3 sg
		"ма" qst
"<?>"
	"?" sent
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<екіншісі>"
	"екінші" adj subst px3sp nom
		"е" cop aor p3 sg
	"екі" num ord subst px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<–>"
	"–" guio
"<Өлсе>"
	"өл" v iv gna_cond p3 sg
"<,>"
	"," cm
"<өлсін>"
	"өл" v iv opt p3 sg
"<,>"
	"," cm
"<қар>"
	"қар" n nom
"<неме>"
	"не" prn itg px1sg dat
"<!>"
	"!" sent
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<үшіншісі>"
	"үшінші" n px3sp nom
		"е" cop aor p3 sg
	"үш" num ord subst px3sp nom
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Азан>"
	"азан" n nom
"<->"
	"-" guio
	"х" guio
"<қазан>"
	"қазан" n nom
	"қазан" n nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<абыр-сабыр>"
	"абыр-сабыр" n nom
		"е" cop aor p3 sg
"<.>"
	"." sent

