"<Мынау>"
	"мынау" det dem
	"мынау" prn dem nom
"<күнә>"
	"күнә" n nom
	"күнә" n attr
"<өмір>"
	"өмір" n nom
	"өмір" n attr
"<бойы>"
	"бойы" post
	"бойы" n nom
	"бойы" n attr
	"бой" n px3sp nom
"<күнә>"
	"күнә" n nom
"<болып қалмай ма>"
	"болып қал" v iv neg aor p3 sg
		"ма" qst
"<?>"
	"?" sent
"<..>"
	".." sent

"<Бота>"
	"Бота" np ant f nom
"<көзінен>"
	"көз" n px3sp abl
"<мөлдір>"
	"мөлдір" adj
	"мөлдір" adv
	"мөлдір" adj advl
	"мөлдір" adj subst nom
"<жасын>"
	"жас" n px3sp acc
"<жеңіменен>"
	"*жеңіменен"
"<сүртіп>"
	"сүрт" v tv gna_perf
"<,>"
	"," cm
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<күбірлеп>"
	"*күбірлеп"
"<қана>"
	"ғана" postadv
"<:>"
	":" sent
"<«>"
	"«" lquot
"<Кел>"
	"кел" v iv imp p2 sg
"<,>"
	"," cm
"<сал>"
	"сал" n nom
	"сал" n attr
"<жігіт>"
	"жігіт" n nom
		"е" cop aor p3 sg
"<...>"
	"..." sent
"<кел>"
	"кел" v iv imp p2 sg
"<...>"
	"..." sent
"<кел>"
	"кел" v iv imp p2 sg
"<...>"
	"..." sent
"<»>"
	"»" rquot
"<–>"
	"–" guio
"<деді>"
	"де" v tv ifi p3 sg
"<.>"
	"." sent

"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<екіқабат>"
	"екіқабат" adj
		"е" cop aor p3 sg
"<.>"
	"." sent

"<Бес>"
	"бес" num @x #1->
"<жыл>"
	"жыл" n nom @x #2->
	"жыл" n attr @x #2->
"<бойы>"
	"бойы" post @case #3->
	"бойы" n nom @x #3->
	"бойы" n attr @x #3->
	"бой" n px3sp nom @x #3->
"<санадан>"
	"сана" n abl @x #4->
"<сарғайып>"
	"сарғай" v tv gna_perf @x #5->
"<күткен>"
	"күт" v tv gpr_past @x #6->
	"күт" v tv gpr_past subst nom @x #6->
"<тілегі>"
	"тілек" n px3sp nom @x #7->
"<болды>"
	"бол" v iv ifi p3 sg @x #8->
"<.>"
	"." sent @punct #9->

"<Уланған>"
	"*Уланған" @x #1->
"<өмір>"
	"өмір" n nom @x #2->
"<гүлденді>"
	"гүлден" v tv ifi p3 sg @x #3->
"<.>"
	"." sent @punct #4->

"<Күнә>"
	"күнә" n nom @x #1->
	"күнә" n attr @x #1->
"<күнә>"
	"күнә" n nom @x #2->
"<болып қалған жоқ>"
	"болып қал" v iv neg ifi p3 sg @x #3->
"<,>"
	"," cm @punct #4->
"<күнә>"
	"күнә" n nom @x #5->
"<сауапқа>"
	"*сауапқа" @x #6->
"<айналды>"
	"айнал" v iv ifi p3 sg @x #7->
"<.>"
	"." sent @punct #8->

"<Бала>"
	"бала" n nom
"<біткенін>"
	"біт" v iv gpr_past subst px3sp acc
	"біт" v iv ger_past px3sp acc
"<білген>"
	"біл" v tv gpr_past
	"біл" v tv gpr_past subst nom
"<кезде>"
	"кез" n loc
"<қандай>"
	"қан" n sim
	"қандай" prn itg sim
	"қандай" prn itg sim nom
"<қуанып>"
	"қуан" v iv prc_perf
"<жүрді>"
	"жүр" vaux ifi p3 sg
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<,>"
	"," cm
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<минут>"
	"минут" n nom
	"минут" n attr
"<қабағы>"
	"қабақ" n px3sp nom
"<жабылды ма>"
	"жап" v tv pass ifi p3 sg
		"ма" qst
	"жаб" v tv pass ifi p3 sg
		"ма" qst
	"жабыл" v tv ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Күн>"
	"күн" n nom
"<->"
	"-" guio
	"х" guio
"<түн>"
	"түн" n nom
	"түн" n attr
"<күлкіден>"
	"күлкі" n abl
"<аузы>"
	"аузы" n nom
	"ауыз" n px3sp nom
"<тыйылды ма>"
	"тыйыл" v iv ifi p3 sg
		"ма" qst
	"тый" v tv pass ifi p3 sg
		"ма" qst
"<?>"
	"?" sent

"<Кішкене ғана>"
	"кішкене" adj
		"ғана" postadv
	"кішкене" adj advl
		"ғана" postadv
"<аулақ>"
	"аулақ" adv
	"аулақ" adj advl
"<қалса>"
	"қал" v iv gna_cond p3 sg
"<,>"
	"," cm
"<алақанымен>"
	"алақан" n px3sp ins
"<қарнын>"
	"қарын" n px3sp acc
"<сипап>"
	"*сипап"
"<->"
	"-" guio
	"х" guio
"<сипап>"
	"*сипап"
"<,>"
	"," cm
"<сол>"
	"сол" det dem
"<алақанын>"
	"алақан" n px3sp acc
"<сүюші>"
	"*сүюші"
"<еді>"
	"е" cop ifi p3 sg
"<,>"
	"," cm
"<ессіз>"
	"ессіз" adj subst nom
	"ессіз" adj
	"ес" n
		"сыз" post
	"ессіз" adj advl
"<Шолпан>"
	"Шолпан" np al nom
	"Шолпан" np ant f nom
"<ішіндегі>"
	"іш" n px3sp loc attr
	"іш" n px3sp loc subst nom
"<жаны>"
	"жан" n px3sp nom
"<жоқ>"
	"жоқ" ij
	"жоқ" adj
	"жоқ" adv
	"жоқ" adj subst nom
"<бір>"
	"бір" num
	"бір" det ind
	"бір" num subst nom
"<кесек>"
	"кесек" n nom
	"кесек" n attr
"<етті>"
	"етті" adj
		"е" cop aor p3 sg
	"етті" adj
	"ет" n
		"лы" post
	"ет" v tv ifi p3 sg
"<,>"
	"," cm
"<ерні>"
	"*ерні"
"<күбір>"
	"күбір" n nom
"<->"
	"-" guio
	"х" guio
"<күбір>"
	"күбір" n nom
"<етіп>"
	"ет" v tv gna_perf
"<,>"
	"," cm
"<айналып>"
	"айнал" v iv gna_perf
"<->"
	"-" guio
	"х" guio
"<толғанушы>"
	"толған" v iv gpr_pot
	"толған" v iv gpr_pot subst nom
"<еді>"
	"е" cop ifi p3 sg
"<.>"
	"." sent

"<Ессіз>"
	"ессіз" adj advl
	"ессіз" adj subst nom
	"ессіз" adj
	"ес" n
		"сыз" post
	"Ес" np ant m
		"сыз" post
"<Шолпан>"
	"Шолпан" np ant f nom
		"е" cop aor p3 sg
	"Шолпан" np al nom
		"е" cop aor p3 sg
"<!>"
	"!" sent

