## Exclusions:
~$
~%
~&
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~Q
~W
~X
~_
~`
~q
~w
~x
~£
~§
~©
~®
~²
~³
~´
~¹
~¼
~½
~¾
~Ä
~Å
~Æ
~Ç
~É
~Í
~Ò
~Ó
~Ö
~Ø
~Ü
~Þ
~á
~â
~ã
~ä
~å
~æ
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ð
~ñ
~ò
~ó
~ô
~ö
~ø
~ù
~ú
~û
~ü
~ý
~Č
~Đ
~ō
~‒
~–
~—
~°
~\
~―
~’
~€
~‘
~“
~(
~«
~≈
~·
~»
~¿
~ł
~#
~¤
~›
~;
~?
~•
~[
~{
~·
~„
~"
~…
~.
~±
~:
~●
~~
~”
~!
~)
~-
~¶
~‹
~=
~ּ
~]
~}
~a
~b
~c
~d
~e
~f
~g
~h
~i
~j
~k
~l
~m
~n
~o
~p
~q
~r
~s
~t
~u
~v
~w
~x
~y
~z
~A
~B
~C
~D
~E
~F
~G
~H
~I
~J
~K
~L
~M
~N
~O
~P
~Q
~R
~S
~T
~U
~V
~W
~X
~Y
~Z

## Transition pairs + weight:
@@
е	ё	0.5
н	ң	0.5
о	ө	0.5
у	ү	0.5
а	ә	0.5
к	қ	0.5
г	ғ	0.5
ү	ұ	0.5
и	й	0.5
ы	і	0.5
и	і	0.2
у	ұ	0.5
е	ә	0.2
э	ә	0.5
х	һ	0.2
