"<Кім>"
	"кім" prn itg nom @nsubj #1->2
"<біледі>"
	"біл" v tv aor p3 sg @root #2->0
"<,>"
	"," cm @punct #3->2
"<қолына>"
	"қол" n px3sp dat @nmod #4->6
"<қару>"
	"қару" n nom @dobj #5->6
"<берсе>"
	"бер" v tv gna_cond p3 sg @advcl #6->10
"<,>"
	"," cm @punct #7->6
"<орыс>"
	"орыс" n nom @nmod:poss #8->9
"<жұртына>"
	"жұрт" n px3sp dat @nmod #9->10
"<жау>"
	"жау" n nom @ccomp #10->15
"<болып>"
	"бол" v iv prc_perf @cop #11->10
"<кетпесіне>"
	"кет" vaux neg ger_fut px3sp dat @aux #12->10
"<кімнің>"
	"кім" prn itg gen @nmod:poss #13->14
"<көзі>"
	"көз" n px3sp nom @nsubj #14->15
"<жетеді>"
	"жет" v iv aor p3 sg @parataxis #15->2
"<?>"
	"?" sent @punct #16->2
¶
