"<Мейлі>"
	"мейлі" ij @discourse #1->4
"<жаңа>"
	"жаңа" adv @advmod #2->3
"<түскен>"
	"түс" v iv gpr_past @acl:relcl #3->4
"<келіншек>"
	"келіншек" n nom @parataxis #4->12
"<болсын>"
	"бол" v iv opt p3 sg @cop #5->4
"<,>"
	"," cm @punct #6->12
"<қатын>"
	"қатын" n nom @nsubj #7->8
"<біткенді>"
	"біт" v iv ger_past acc @advcl #8->12
"<">"
	""" sent @punct #9->10
"<шеше>"
	"шеше" n nom @dobj #10->12
"<">"
	""" sent @punct #11->10
"<дейді>"
	"де" v tv aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12
¶
