"<Мыналарды>"
	"мына" prn dem pl acc @dobj #1->2
"<көргенде>"
	"көр" v tv ger_past loc @advcl #2->4
"<өзі>"
	"өз" prn ref px3sp nom @nsubj #3->4
"<жазылған>"
	"жаз" v tv pass ger_past nom @advcl #4->17
"<соң>"
	"соң" post @case #5->4
"<,>"
	"," cm @punct #6->17
"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #7->17
"<:>"
	":" sent @punct #8->7
"<">"
	""" sent @punct #9->12
"<ауру>"
	"ауру" n nom @nsubj #10->12
"<қалай>"
	"қалай" adv itg @advmod #11->12
"<жазылмасын>"
	"жаз" v tv pass neg ger_fut px3sp acc @ccomp #12->16
"<?>"
	"?" sent @punct #13->12
"<">"
	""" sent @punct #14->12
"<—>"
	"—" guio @punct #15->16
"<деп>"
	"де" v tv gna_perf @advcl #16->17
"<ойлады>"
	"ойла" v tv ifi p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17
¶
