"<Бір>"
	"бір" num @nummod #1->2
"<пулемет>"
	"пулемет" n nom @conj #2->11
"<,>"
	"," cm @punct #3->11
"<қанша>"
	"қанша" det qnt @det #4->5
"<ат-арба>"
	"ат-арба" n nom @conj #5->11
"<,>"
	"," cm @punct #6->11
"<қанша>"
	"қанша" det qnt @det #7->10
"<киім>"
	"киім" n nom @conj #8->11
"<,>"
	"," cm @punct #9->11
"<қанша>"
	"қанша" det qnt @det #10->11
"<ақша>"
	"ақша" n attr @appos #11->13
"<—>"
	"—" guio @punct #12->15
"<баршаларын>"
	"барша" adj subst pl px3sp acc @obj #13->15
"<олжа>"
	"олжа" n nom @dep #14->15
"<қылған>"
	"қыл" v tv past p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15

