"<Ол>"
	"ол" prn pers p3 sg nom @nsubj #1->8
"<талай>"
	"талай" adj @amod #2->3
"<қызды>"
	"қыз" n acc @dobj #3->4
"<алып>"
	"ал" v tv gna_perf @advcl #4->5
"<қашқан>"
	"қаш" v iv past p3 sg @conj #5->8
"<,>"
	"," cm @punct #6->8
"<талайды>"
	"талай" adj subst acc @dobj #7->8
"<тастаған>"
	"таста" v tv past p3 sg @root #8->0
"<,>"
	"," cm @punct #9->8
"<қатын>"
	"қатын" n nom @dobj #10->11
"<алу>"
	"ал" v tv ger nom @conj #11->13
"<,>"
	"," cm @punct #12->13
"<тастау>"
	"таста" v tv ger nom @csubj #13->19
"<оған>"
	"ол" prn pers p3 sg dat @nmod #14->19
"<тымақ>"
	"тымақ" n nom @dobj #15->17
"<ауыстырып>"
	"ауыстыр" v tv gna_perf @advcl #16->17
"<кигенмен>"
	"ки" v tv ger_past ins @advcl #17->19
"<бір>"
	"бір" det ind @det #18->19
"<есеп>"
	"есеп" n nom @parataxis #19->8
		"е" cop aor p3 sg @cop #20->19
"<.>"
	"." sent @punct #21->19
¶
