"<Бұл>"
	"бұл" det dem @det #1->4
"<келген>"
	"кел" v iv gpr_past @acl:relcl #2->4
"<төрт>"
	"төрт" num @nummod #3->4
"<жігіттің>"
	"жігіт" n gen @nmod:poss #4->5
"<бірі>"
	"бір" num subst px3sp nom @nsubj #5->14
"<қошқар>"
	"қошқар" n nom @acl #6->7
"<туған>"
	"ту" v tv gpr_past @acl:relcl #7->8
"<қозыдай>"
	"қозы" n sim @advmod #8->9
"<келбетті>"
	"келбет" n @conj #9->12
		"лы" post @case #10->9
"<,>"
	"," cm @punct #11->12
"<бітімді>"
	"бітім" n @amod #12->14
		"лы" post @case #13->12
"<Ақбала>"
	"Ақбала" np ant m nom @root #14->0
"<еді>"
	"е" cop ifi p3 sg @cop #15->14
"<.>"
	"." sent @punct #16->14
¶
