"<Әлгі>"
	"әлгі" det dem @det #1->2
"<шекпен>"
	"шекпен" n nom @nsubj #2->10
"<ала>"
	"ала" adj @amod #3->4
"<аттыны>"
	"атты" n acc @dobj #4->5
"<көре>"
	"көр" v tv prc_impf @advcl #5->10
"<сала>"
	"сал" vaux gna_impf @aux #6->5
"<,>"
	"," cm @punct #7->5
"<ақ>"
	"ақ" adj @amod #8->9
"<орамал>"
	"орамал" n nom @dobj #9->10
"<көтерді>"
	"көтер" v tv ifi p3 sg @root #10->0
"<,>"
	"," cm @punct #11->10
"<ала>"
	"ала" adj @amod #12->13
"<ат>"
	"ат" n nom @dobj #13->14
"<мінген>"
	"мін" v iv ger_past nom @csubj #14->19
"<оны>"
	"ол" prn dem acc @dobj #15->16
"<көріп>"
	"көр" v tv gna_perf @advcl #16->19
"<ақ>"
	"ақ" adj @amod #17->18
"<тымағын>"
	"тымақ" n px3sp acc @dobj #18->19
"<көтерді>"
	"көтер" v tv ifi p3 sg @parataxis #19->10
"<.>"
	"." sent @punct #20->19
¶
