"<Бала>"
	"бала" n nom @nsubj #1->2
"<қамаған>"
	"қама" v tv gpr_past @acl:relcl #2->3
"<лаққа>"
	"лақ" n dat @nmod #3->4
"<ұқсап>"
	"ұқса" v iv gna_perf @conj #4->8
"<,>"
	"," cm @punct #5->8
"<апанды>"
	"апан" n acc @dobj #6->7
"<айнала>"
	"айнал" v iv gna_impf @advcl #7->8
"<жүгіріп>"
	"жүгір" v iv gna_perf @advcl #8->14
"<,>"
	"," cm @punct #9->8
"<өкпесін>"
	"өкпе" n px3sp acc @dobj #10->11
"<соққан>"
	"соқ" v tv gpr_past @acl:relcl #11->12
"<торғайдай>"
	"торғай" n sim @nmod #12->14
"<торға>"
	"тор" n dat @nmod #13->14
"<ілінді>"
	"іл" v tv pass ifi p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14
¶
