"<Баяғыда>"
	"баяғыда" adv @advmod #1->15
"<,>"
	"," cm @punct #2->1
"<қазақ>"
	"қазақ" n nom @nsubj #3->5
"<орысқа>"
	"орыс" n dat @nmod #4->5
"<қарағанда>"
	"қара" v tv ger_past loc @advcl #5->15
"<,>"
	"," cm @punct #6->5
"<қатын>"
	"қатын" n attr @compound #7->8
"<патша>"
	"патша" n nom @nsubj #8->15
"<қазақтан>"
	"қазақ" n abl @nmod #9->11
"<солдат>"
	"солдат" n nom @dobj #10->11
"<алмаймын>"
	"ал" v tv neg aor p1 sg @ccomp #11->12
"<деп>"
	"де" v tv gna_perf @advcl #12->15
"<,>"
	"," cm @punct #13->12
"<қолхат>"
	"қолхат" n nom @dobj #14->15
"<беріпті-мыс>"
	"бер" v tv ifi evid p3 sg @ccomp #15->17
		"-мыс" postadv @advmod #16->15
"<деп>"
	"де" v tv gna_perf @advcl #17->20
"<,>"
	"," cm @punct #18->17
"<талшық>"
	"талшық" n nom @dobj #19->20
"<қылады>"
	"қыл" v tv aor p3 sg @root #20->0
"<.>"
	"." sent @punct #21->20
¶
