"<Әкесін>"
	"әке" n px3sp acc @dobj #1->2
"<көреді>"
	"көр" v tv aor p3 sg @conj #2->14
"<,>"
	"," cm @punct #3->14
"<құшақтап>"
	"құшақта" v tv gna_perf @advcl #4->5
"<көріседі>"
	"көр" v tv coop aor p3 sg @conj #5->14
"<,>"
	"," cm @punct #6->14
"<апасына>"
	"апа" n px3sp dat @iobj #7->9
"<құран>"
	"Құран" n nom @dobj #8->9
"<оқытады>"
	"оқыт" v tv aor p3 sg @conj #9->14
"<,>"
	"," cm @punct #10->14
"<әкесін>"
	"әке" n px3sp acc @dobj #11->14
"<апасындай>"
	"апасындай" ADV @advmod #12->14
	"апа" n px3sp sim @advmod #12->14
	"апа" n px3sp sim @advcl #12->14
"<болып>"
	"бол" v iv gna_perf @cop #13->12
"<күтеді>"
	"күт" v tv aor p3 sg @root #14->0
"<.>"
	"." sent @punct #15->14
¶
