"<Құдайдан>"
	"Құдай" n abl @nmod #1->2
"<қорықпай>"
	"қорық" v iv neg gna_perf @advcl #2->10
"<,>"
	"," cm @punct #3->10
"<оның>"
	"ол" PRON @nmod:poss #4->8
	"ол" prn dem gen @nmod:poss #4->8
	"ол" prn pers p3 sg gen @nmod:poss #4->8
"<құтты>"
	"құтты" adj @amod #5->6
"<қадам>"
	"қадам" NOUN @amod-nmod #6->7
	"қадам" n nom @x #6->7
"<мешіттей>"
	"мешіттей" ADJ @amod #7->8
	"мешіт" n sim @amod #7->8
"<үйіне>"
	"үй" n px3sp dat @nmod #8->10
"<қалай>"
	"қалай" adv itg @advmod #9->10
"<кіремін>"
	"кір" v iv aor p1 sg @root #10->0
"<?>"
	"?" sent @punct #11->10
¶
