"<Емдеуі>"
	"емде" v tv ger px3sp nom @csubj #1->2
"<келіспей>"
	"кел" v iv coop neg gna_perf @advcl #2->4
	"келіс" v iv neg gna_perf @advcl #2->4
"<,>"
	"," cm @punct #3->2
"<асқынып>"
	"асқын" v iv prc_perf @advcl #4->12
"<кетсе>"
	"кет" vaux gna_cond p3 sg @aux #5->4
"<,>"
	"," cm @punct #6->4
"<ол>"
	"ол" det dem @det #7->8
"<оқ>"
	"оқ" n nom @nsubj #8->9
"<тиген>"
	"ти" v iv gpr_past @acl:relcl #9->10
"<адам>"
	"адам" n nom @nsubj #10->12
"<жуырда>"
	"жуырда" adv @advmod #11->12
"<мал>"
	"мал" n nom @root #12->0
"<болмайды>"
	"бол" v iv neg aor p3 sg @cop #13->12
"<.>"
	"." sent @punct #14->12
¶
