"<Онысы>"
	"ол" prn dem px3sp nom @nsubj #1->4
"<өздеріне>"
	"өз" prn ref px3pl dat @iobj #2->4
"<қолайсыз>"
	"қолайсыз" adj advl @advmod #3->4
"<көрінді>"
	"көр" v tv pass ifi p3 sg @ccomp #4->5
	"көрін" v iv ifi p3 sg @ccomp #4->5
"<білем>"
	"біл" v tv aor p1 sg @root #5->0
"<:>"
	":" sent @punct #6->5
"<жуан>"
	"жуан" adj @amod #7->8
"<етік>"
	"етік" n nom @amod-nmod #8->9
"<қазақ>"
	"қазақ" n nom @nsubj #9->14
"<Бекболаттың>"
	"Бекболат" np ant m gen @nmod:poss #10->13
"<аты>"
	"ат" n px3sp nom @compound #11->13
"<->"
	"-" guio @punct #12->13
"<жөнін>"
	"жөн" n px3sp acc @dobj #13->14
"<сұрады>"
	"сұра" v tv ifi p3 sg @parataxis #14->5
"<.>"
	"." sent @punct #15->14
¶
