"<Алдында>"
	"алд" n px3sp loc @nmod #1->2
"<тұрған>"
	"тұр" v iv gpr_past @acl:relcl #2->3
"<стақанды>"
	"стақан" n acc @dobj #3->4
"<ұсынып>"
	"ұсын" v tv gna_perf @advcl #4->17
"<:>"
	":" sent @punct #5->4
"<—>"
	"—" guio @punct #6->11
"<Бұ>"
	"бұл" det dem @det #7->8
"<жарықтықты>"
	"жарықтық" n acc @dobj #8->10
"<әуре>"
	"әуре" n nom @compound:lvc #9->10
"<қылмай>"
	"қыл" v tv neg gna_perf @advcl #10->11
"<құйшы>"
	"құй" v tv imp p2 sg @ccomp #11->17
		"шы" emph @advmod #12->11
"<,>"
	"," cm @punct #13->11
"<қарағым>"
	"қарақ" n px1sg nom @vocative #14->11
"<!>"
	"!" sent @punct #15->11
"<—>"
	"—" guio @punct #16->17
"<деді>"
	"де" v tv ifi p3 sg @root #17->0
"<.>"
	"." sent @punct #18->17
¶
