"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #1->13
"<ептеп>"
	"епте" v tv gna_perf @advcl #2->3
"<кіріп>"
	"кір" v iv gna_perf @advcl #3->13
"<,>"
	"," cm @punct #4->3
"<босаға>"
	"босаға" n nom @compound #5->6
"<жақтағы>"
	"жақ" n loc attr @amod #6->8
"<бос>"
	"бос" adj @amod #7->8
"<орындыққа>"
	"орындық" n dat @nmod #8->9
"<отырып>"
	"отыр" v iv gna_perf @advcl #9->13
"<,>"
	"," cm @punct #10->9
"<әңгімеге>"
	"әңгіме" n dat @nmod #11->13
"<құлағын>"
	"құлақ" n px3sp acc @dobj #12->13
"<тікті>"
	"тік" v tv ifi p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13
¶
