"<Езілген>"
	"ез" v tv pass gpr_past @conj #1->3
	"езіл" v tv gpr_past @conj #1->3
"<,>"
	"," cm @punct #2->3
"<жаншылған>"
	"жанш" v tv pass gpr_past @acl:relcl #3->4
"<кедейдің>"
	"кедей" n gen @nmod:poss #4->5
"<басы>"
	"бас" n px3sp nom @nsubj #5->6
"<бірікпей>"
	"бірік" v iv neg gna_perf @advcl #6->11
"<,>"
	"," cm @punct #7->11
"<әр>"
	"әр" det qnt @det #8->9
"<төбенің>"
	"төбе" n gen @nmod:poss #9->10
"<түбінде>"
	"түп" n px3sp loc @nmod #10->11
"<бытырап>"
	"бытыра" v iv prc_perf @root #11->0
"<жүрді>"
	"жүр" vaux ifi p3 sg @aux #12->11
"<.>"
	"." sent @punct #13->11
¶
