"<Иә>"
	"иә" ij @discourse #1->15
"<,>"
	"," cm @punct #2->15
"<иә>"
	"иә" ij @discourse #3->15
"<...>"
	"..." sent @punct #4->15
"<біздің>"
	"біз" prn pers p1 pl gen @nmod:poss #5->8
"<кедейлеріміз>"
	"кедей" n pl px1pl nom @conj #6->8
"<,>"
	"," cm @punct #7->8
"<жалшыларымыз>"
	"жалшы" n pl px1pl nom @nsubj #8->15
"<ақтан>"
	"ақ" adj subst abl @iobj #9->10
"<қараны>"
	"қара" adj subst acc @dobj #10->11
"<айыра>"
	"айыр" v tv prc_impf @acl:relcl #11->15
	"айыр" v tv prc_impf @acl:relcl #11->14
"<алмайтын>"
	"ал" vaux neg gpr_impf @aux #12->11
"<,>"
	"," cm @punct #13->15
"<көзі>"
	"көз" n px3sp nom @nsubj #14->15
"<соқыр>"
	"соқыр" adj @root #15->0
	"соқыр" adj subst nom @root #15->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #16->15
"<...>"
	"..." sent @punct #17->15
¶
