"<Бұлардың>"
	"бұл" prn dem pl gen @nmod:poss #1->2
"<дәлелі>"
	"дәлел" n px3sp nom @dobj #2->5
"<...>"
	"..." sent @punct #3->2
"<—>"
	"—" guio @punct #4->5
"<деп>"
	"де" v tv gna_perf @advcl #5->12
"<,>"
	"," cm @punct #6->12
"<көп>"
	"көп" adj @amod #7->8
"<сөздермен>"
	"сөз" n pl ins @nmod #8->12
"<дәлелдерін>"
	"дәлел" n pl px3sp acc @dobj #9->10
"<санап>"
	"сана" v tv gna_perf @advcl #10->12
"<,>"
	"," cm @punct #11->12
"<түсіндіріп>"
	"түсіндір" v tv prc_perf @root #12->0
	"түсіндір" v tv gna_perf @advcl #12->13
"<өтті>"
	"өт" AUX @aux #13->12
	"өт" v tv ifi p3 sg @aux #13->12
	"өт" v iv ifi p3 sg @aux #13->12
	"өт" v tv ifi p3 sg @root #13->0
	"өт" v iv ifi p3 sg @root #13->0
"<.>"
	"." sent @punct #14->12
¶
