"<Бұлар>"
	"бұл" prn dem pl nom @det #1->8
"<қазақтың>"
	"қазақ" n gen @nmod:poss #2->8
"<жауырын>"
	"жауырын" NOUN @amod-nmod #3->4
	"жауырын" n nom @x #3->4
"<жаба>"
	"жаба" NOUN @dobj #4->5
	"жаб" v tv prc_impf @dobj #4->5
	"жап" v tv prc_impf @dobj #4->5
"<тоқып>"
	"тоқы" v tv gna_perf @advcl #5->8
"<,>"
	"," cm @punct #6->8
"<ел>"
	"ел" NOUN @amod-nmod #7->8
	"ел" n nom @x #7->8
"<қылушылар>"
	"қылушы" NOUN @root #8->0
	"қыл" v tv gpr_pot subst pl nom @root #8->0
"<еді>"
	"е" cop ifi p3 sg @cop #9->8
"<.>"
	"." sent @punct #10->8
¶
