"<Мұнан>"
	"бұл" prn dem abl @det #1->3
"<артық>"
	"артық" adj @amod #2->3
"<еңбекті>"
	"еңбек" n acc @dobj #3->10
"<,>"
	"," cm @punct #4->10
"<туған>"
	"ту" v tv gpr_past @acl:relcl #5->6
"<ана>"
	"ана" n nom @nmod #6->10
	"ана" n nom @advcl #6->10
"<болмаса>"
	"бол" VERB @cop #7->6
	"бол" v iv neg gna_cond p3 sg @cop #7->6
"<,>"
	"," cm @punct #8->10
"<кім>"
	"кім" prn itg nom @nsubj #9->10
"<сіңірер>"
	"сіңір" VERB @root #10->0
	"сіңір" v tv fut p3 sg @root #10->0
"<?>"
	"?" sent @punct #11->10
¶
