"<Жазаласа>"
	"жазала" v tv gna_cond p3 pl @advcl #1->6
	"жазала" v tv gna_cond p3 sg @advcl #1->6
"<Бекболат>"
	"Бекболат" np ant m nom @nsubj #2->6
"<оның>"
	"ол" PRON @nmod:poss #3->4
	"ол" prn dem gen @nmod:poss #3->4
	"ол" prn pers p3 sg gen @nmod:poss #3->4
"<тілін>"
	"тіл" n px3sp acc @dobj #4->6
"<көбірек>"
	"көбірек" adv @advmod #5->6
"<алушы>"
	"ал" VERB @root #6->0
	"ал" v tv gpr_pot subst nom @root #6->0
	"ал" v tv gpr_pot @root #6->0
	"алушы" n nom @root #6->0
"<еді>"
	"е" AUX @aux #7->6
	"е" cop ifi p3 sg @cop #7->6
"<.>"
	"." sent @punct #8->6
¶
