"<Ауыздарынан>"
	"ауыз" n pl px3sp abl @remnant #1->4
"<сілекейі>"
	"сілекей" n px3sp nom @remnant #2->5
"<,>"
	"," cm @punct #3->4
"<көздерінен>"
	"көз" n pl px3sp abl @iobj #4->6
"<жасы>"
	"жас" n px3sp nom @nsubj #5->6
"<аққанша>"
	"ақ" v iv gna_until @advcl #6->7
"<күлісіп>"
	"күл" v iv coop gna_perf @advcl #7->11
	"күліс" v iv gna_perf @advcl #7->11
"<,>"
	"," cm @punct #8->11
"<мәз>"
	"мәз" adj @compound #9->11
"<->"
	"-" guio @punct #10->11
"<мейрам>"
	"мейрам" adj @root #11->0
"<болды>"
	"бол" v iv ifi p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11
¶
