"<Ендеше>"
	"ендеше" INTJ @discourse #1->10
	"ендеше" adv @discourse #1->10
"<,>"
	"," cm @punct #2->10
"<сені>"
	"сен" prn pers p2 sg acc @dobj #3->4
"<болыс>"
	"болыс" n nom @ccomp #4->6
"<қоямыз>"
	"қой" v tv aor p1 pl @cop #5->4
"<деп>"
	"де" v tv gna_perf @advcl #6->7
"<сұранып>"
	"сұран" v iv prc_perf @acl:relcl #7->9
"<жатқан>"
	"жат" vaux gpr_past @aux #8->7
"<кісілер>"
	"кісі" n pl nom @nsubj #9->10
"<бар>"
	"бар" adj @root #10->0
		"е" cop aor p3 pl @cop #11->10
"<.>"
	"." sent @punct #12->10
¶
