"<Оны>"
	"ол" prn dem acc @dobj #1->2
	"ол" prn pers p3 sg acc @dobj #1->2
"<айтқанда>"
	"айт" v tv ger_past loc @advcl #2->4
"<бәлеме>"
	"бәле" n px1sg dat @dobj #3->4
"<болатын>"
	"бол" VERB @root #4->0
	"бол" v iv gpr_impf @root #4->0
	"бол" v iv gpr_impf subst nom @root #4->0
"<еді>"
	"е" AUX @aux #5->4
	"е" cop ifi p3 sg @aux #5->4
"<,>"
	"," cm @punct #6->4
"<не>"
	"не" PRON @compound-etq #7->8
	"не" prn itg nom @x #7->8
"<қылайын>"
	"қыл" v tv opt p1 sg @parataxis #8->4
"<.>"
	"." sent @punct #9->8
¶
