"<Жамал>"
	"Жамал" np ant f nom @nsubj #1->6
"<–>"
	"–" guio @punct #2->6
"<сағынып>"
	"сағын" v tv gna_perf @advcl #3->4
"<көрген>"
	"көр" v tv gpr_past @acl:relcl #4->5
"<баланың>"
	"бала" n gen @nmod:poss #5->6
"<алды>"
	"алды" ADJ @nmod #6->14
	"алд" n px3sp nom @nmod #6->14
"<болған>"
	"бол" v iv ger_past nom @cop #7->6
"<соң>"
	"соң" post @advmod:adp #8->6
"<,>"
	"," cm @punct #9->14
"<ата-анасы>"
	"ата-ана" n px3sp nom @nsubj #10->13
"<қолдан>"
	"қол" n abl @iobj #11->13
"<келгенше>"
	"келгенше" ADV @advmod #12->14
"<әлпештеп>"
	"әлпеште" v tv gna_perf @advcl #13->14
"<өсіріп>"
	"өсір" v tv gna_perf @advcl #14->18
"<,>"
	"," cm @punct #15->18
"<жасы>"
	"жас" n px3sp nom @nsubj #16->18
"<тоғызға>"
	"тоғыз" NUM @iobj #17->18
	"тоғыз" num subst dat @iobj #17->18
"<жетті>"
	"жет" v iv ifi p3 sg @root #18->0
"<.>"
	"." sent @punct #19->18
¶
