"<Көп>"
	"көп" adv @advmod #1->2
"<ұзамай>"
	"ұза" v iv neg gna_perf @advcl #2->15
"<Байжан>"
	"Байжан" np ant m nom @nsubj #3->15
"<Сәрсенбайға>"
	"Сәрсенбай" np ant m dat @iobj #4->15
"<«>"
	"«" lquot @punct #5->10
"<құдай>"
	"Құдай" n nom @nsubj #6->7
"<қосса>"
	"қос" v tv gna_cond p3 sg @advcl #7->10
"<,>"
	"," cm @punct #8->7
"<құда>"
	"құда" n nom @nsubj #9->10
"<болайық>"
	"бол" v iv opt p1 pl @ccomp #10->12
"<»>"
	"»" rquot @punct #11->10
"<деп>"
	"де" v tv gna_perf @advcl #12->15
"<бір>"
	"бір" det ind @det #13->14
"<кісі>"
	"кісі" n nom @dobj #14->15
"<жіберді>"
	"жібер" v tv ifi p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15
¶
