"<Өзі>"
	"өз" prn ref px3sp nom @nsubj #1->2
"<теңдес>"
	"теңдес" adj @amod #2->3
"<қыздардың>"
	"қыз" n pl gen @nmod:poss #3->4
"<күйеулерін>"
	"күйеу" n pl px3sp acc @dobj #4->5
"<салыстырып>"
	"салыстыр" v tv gna_perf @advcl #5->6
"<қарағанда>"
	"қара" v tv ger_past loc @advcl #6->11
"<,>"
	"," cm @punct #7->6
"<Жұманнан>"
	"Жұман" np ant m abl @iobj #8->9
"<нашар>"
	"нашар" adj @amod #9->10
"<жері>"
	"жер" n px3sp nom @nsubj #10->11
"<жоқ>"
	"жоқ" adj @root #11->0
"<еді>"
	"е" cop ifi p3 sg @csubj #12->11
	"е" cop ifi p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11
¶
