"<Әуелгі>"
	"әуелгі" ADJ @amod #1->2
	"әуелгі" adv @amod #1->2
"<уақыттарда>"
	"уақыт" n pl loc @nmod #2->4
"<оқуда>"
	"оқу" n loc @nmod #3->4
"<болып>"
	"бол" v iv gna_perf @advcl #4->9
"<,>"
	"," cm @punct #5->9
"<бұл>"
	"бұл" det dem @det #6->7
"<уақыттан>"
	"уақыт" n abl @nmod #7->9
"<саудамен>"
	"сауда" n ins @iobj #8->9
"<жүрген>"
	"жүр" v iv ger_past nom @ccomp #9->15
"<себепті>"
	"себепті" CONJ @cc #10->9
	"себеп" n acc @cc #10->9
	"себепті" adv @cc #10->9
	"себеп" n @cc #10->9
		"лы" post @cc #10->9
"<елде>"
	"ел" n loc @nmod #11->13
"<тұруынан>"
	"тұр" v iv ger px3sp abl @ccomp #12->13
"<тұрмауы>"
	"тұр" v iv neg ger px3sp nom @csubj #13->15
"<көбірек>"
	"көбірек" adv @advmod #14->15
"<болды>"
	"бол" v iv ifi p3 sg @root #15->0
"<.>"
	"." sent @punct #16->15
¶
