"<Кандидаттардың>"
	"кандидат" n pl gen @nsubj #1->7
"<сайлауға>"
	"сайлау" n dat @iobj #2->7
"<тең>"
	"тең" adj @amod #3->4
"<құқықтармен>"
	"құқық" n pl ins @conj #4->6
"<және>"
	"және" cnjcoo @cc #5->6
"<шарттармен>"
	"шарт" n pl ins @nmod #6->7
"<қатысуына>"
	"қат" v iv coop ger px3sp dat @ccomp #7->9
	"қатыс" v iv ger px3sp dat @ccomp #7->9
"<кепілдік>"
	"кепілдік" n nom @nsubj #8->9
"<беріледі>"
	"беріл" v tv aor p3 sg @root #9->0
	"бер" v tv pass aor p3 sg @root #9->0
"<.>"
	"." sent @punct #10->9
¶
