"<Саяси>"
	"саяси" adj @amod #1->2
"<партиялардан>"
	"партия" n pl abl @nmod #2->13
"<Парламент>"
	"Парламент" PROPN @nmod:poss #3->4
	"парламент" n nom @nmod:poss #3->4
"<Мәжілісінің>"
	"Мәжіліс" PROPN @nmod:poss #4->5
	"мәжіліс" n px3sp gen @nmod:poss #4->5
"<депутаттары>"
	"депутат" n pl px3sp nom @nsubj #5->13
"<біртұтас>"
	"біртұтас" adj @amod #6->8
"<жалпыұлттық>"
	"жалпыұлттық" adj @amod #7->8
"<сайлау>"
	"сайлау" n nom @nmod:poss #8->9
"<округі>"
	"округ" n px3sp nom @nmod #9->13
"<бойынша>"
	"бойынша" post @case #10->9
"<партиялық>"
	"партиялық" adj @amod #11->12
"<тізімдермен>"
	"тізім" n pl ins @nmod #12->13
"<сайланады>"
	"сайла" v tv pass aor p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13
¶
