"<Әрбір>"
	"әрбір" det qnt @det #1->3
"<саяси>"
	"саяси" adj @amod #2->3
"<партия>"
	"партия" n nom @nsubj #3->11
"<тиісті>"
	"тиісті" adj @amod #4->5
"<сайлау>"
	"сайлау" n nom @nmod:poss #5->6
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #6->7
"<құрамына>"
	"құрам" n px3sp dat @iobj #7->11
"<бір>"
	"бір" num @nummod #8->9
"<кандидатура>"
	"кандидатура" n nom @dobj #9->10
"<ұсынуға>"
	"ұсын" v tv ger dat @ccomp #10->11
"<құқылы>"
	"құқылы" adj @root #11->0
		"е" cop aor p3 sg @cop #12->11
"<.>"
	"." sent @punct #13->11
¶
