"<Мәслихат>"
	"мәслихат" n nom @nsubj #1->2
"<белгілеген>"
	"белгіле" v tv gpr_past @acl:relcl #2->14
"<,>"
	"," cm @punct #3->14
"<сайлау>"
	"сайлау" n nom @nmod:poss #4->5
"<комиссияларын>"
	"комиссия" n pl px3sp acc @dobj #5->6
"<құру>"
	"құр" VERB @acl-poss #6->7
	"құр" v tv ger nom @x #6->7
"<мерзіміне>"
	"мерзім" n px3sp dat @iobj #7->12
"<дейін>"
	"дейін" post @case #8->7
"<бір>"
	"бір" num @nummod #9->10
"<айдан>"
	"ай" n abl @iobj #10->12
"<кем>"
	"кем" adj advl @advmod #11->12
"<болмауға>"
	"бол" VERB @acl #12->14
	"бол" v iv neg ger dat @acl #12->14
"<тиіс>"
	"тиіс" ADP @case #13->12
	"тиіс" adj @case #13->12
	"ти" v iv coop imp p2 sg @case #13->12
"<мерзімде>"
	"мерзім" n loc @nmod #14->19
"<саяси>"
	"саяси" adj @amod #15->16
"<партиялардың>"
	"партия" n pl gen @nmod:poss #16->17
"<ұсыныстары>"
	"ұсыныс" n pl px3sp nom @nsubj #17->18
"<болмаған>"
	"бол" v iv neg gpr_past @acl:relcl #18->19
"<жағдайда>"
	"жағдай" n loc @nmod #19->34
"<,>"
	"," cm @punct #20->34
"<мәслихаттар>"
	"мәслихат" n pl nom @nsubj #21->34
"<сайлау>"
	"сайлау" n nom @nmod:poss #22->23
"<комиссиясын>"
	"комиссия" n px3sp acc @dobj #23->34
"<өзге>"
	"өзге" adj @amod #24->26
"<қоғамдық>"
	"қоғамдық" adj @amod #25->26
"<бірлестіктердің>"
	"бірлестік" n pl gen @conj #26->31
"<және>"
	"және" cnjcoo @cc #27->31
"<жоғары>"
	"жоғары" adv @advmod #28->29
"<тұрған>"
	"тұр" v iv gpr_past @acl:relcl #29->31
"<сайлау>"
	"сайлау" n nom @nmod:poss #30->31
"<комиссияларының>"
	"комиссия" n pl px3sp gen @nmod:poss #31->32
"<ұсынысы>"
	"ұсыныс" n px3sp nom @nmod #32->34
"<бойынша>"
	"бойынша" post @case #33->32
"<сайлайды>"
	"сайла" v tv aor p3 sg @root #34->0
"<.>"
	"." sent @punct #35->34
¶
