"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #2->3
"<төрағасы>"
	"төраға" n px3sp nom @conj #3->8
"<,>"
	"," cm @punct #4->8
"<төрағаның>"
	"төраға" n gen @nmod:poss #5->6
"<орынбасары>"
	"орынбасар" n px3sp nom @conj #6->8
"<,>"
	"," cm @punct #7->8
"<хатшысы>"
	"хатшы" n px3sp nom @nsubj #8->13
"<сайлау>"
	"сайлау" n nom @nmod:poss #9->10
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #10->12
"<алғашқы>"
	"алғашқы" adj @amod #11->12
"<отырысында>"
	"отырыс" n px3sp loc @nmod #12->13
"<сайланады>"
	"сайла" v tv pass aor p3 sg @root #13->0
"<.>"
	"." sent @punct #14->13
¶
