"<Орталық>"
	"орталық" adj @amod #1->2
"<сайлау>"
	"сайлау" n nom @nmod:poss #2->3
"<комиссиясы>"
	"комиссия" n px3sp nom @nsubj #3->15
"<Республика>"
	"Республика" PROPN @nmod:poss #4->6
	"республика" n nom @nmod:poss #4->6
"<сайлау>"
	"сайлау" n nom @nmod:poss #5->6
"<комиссияларының>"
	"комиссия" n pl px3sp gen @nmod:poss #6->8
"<біртұтас>"
	"біртұтас" adj @amod #7->8
"<жүйесіне>"
	"жүйе" n px3sp dat @iobj #8->9
"<басшылық>"
	"басшылық" NOUN @compound-etq #9->10
	"басшылық" n nom @x #9->10
"<етеді>"
	"ет" v tv aor p3 sg @conj #10->15
"<және>"
	"және" cnjcoo @cc #11->15
"<тұрақты>"
	"тұрақты" adj @amod #12->13
"<жұмыс>"
	"жұмыс" n nom @dobj #13->14
"<істейтін>"
	"істе" v tv gpr_impf @acl:relcl #14->15
"<орган>"
	"орган" n nom @root #15->0
"<болып>"
	"бол" v iv prc_perf @cop #16->15
"<табылады>"
	"тап" AUX @aux #17->15
	"тап" v tv pass aor p3 sg @aux #17->15
"<.>"
	"." sent @punct #18->15
¶
