"<Орталық>"
	"орталық" adj @amod #1->2
"<сайлау>"
	"сайлау" n nom @nmod:poss #2->3
"<комиссиясы>"
	"комиссия" n px3sp nom @nmod:poss #3->4
"<Төрағасының>"
	"Төраға" PROPN @nmod:poss #4->7
	"төраға" n px3sp gen @nmod:poss #4->7
"<орынбасары>"
	"орынбасар" n px3sp nom @conj #5->7
"<мен>"
	"мен" cnjcoo @cc #6->7
"<хатшысы>"
	"хатшы" n px3sp nom @nmod:poss #7->8
"<комиссияның>"
	"комиссия" n gen @nmod:poss #8->10
"<алғашқы>"
	"алғашқы" adj @amod #9->10
"<отырысында>"
	"отырыс" n px3sp loc @nmod #10->11
"<сайланады>"
	"сайла" v tv pass aor p3 sg @root #11->0
"<.>"
	"." sent @punct #12->11
¶
