"<Орталық>"
	"орталық" adj @amod #1->2
"<сайлау>"
	"сайлау" n nom @nmod:poss #2->3
"<комиссиясы>"
	"комиссия" n px3sp nom @conj #3->6
"<мен>"
	"мен" cnjcoo @cc #4->6
"<оның>"
	"ол" PRON @nmod:poss #5->6
	"ол" prn dem gen @nmod:poss #5->6
	"ол" prn pers p3 sg gen @nmod:poss #5->6
"<аппаратын>"
	"аппарат" n px3sp acc @dobj #6->7
"<ұстауға>"
	"ұста" v tv ger dat @ccomp #7->8
"<жұмсалатын>"
	"жұмса" v tv pass gpr_impf @acl:relcl #8->9
"<шығыстар>"
	"шығыс" n pl nom @nsubj #9->12
"<республикалық>"
	"республикалық" adj @amod #10->11
"<бюджеттен>"
	"бюджет" n abl @iobj #11->12
"<қаржыландырылады>"
	"қаржыландыр" v tv pass aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12
¶
