"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<комиссияларының>"
	"комиссия" n pl px3sp gen @nmod:poss #2->3
"<мүшелері>"
	"мүше" n pl px3sp nom @nsubj #3->12
"<мемлекеттік>"
	"мемлекеттік" adj @amod #4->5
"<органдардың>"
	"орган" n pl gen @nmod:poss #5->6
"<өкілдері>"
	"өкіл" n pl px3sp nom @conj #6->12
"<болып>"
	"бол" v iv prc_perf @cop #7->6
"<табылады>"
	"тап" AUX @aux #8->6
	"тап" v tv pass aor p3 sg @aux #8->6
"<және>"
	"және" cnjcoo @cc #9->12
"<мемлекеттің>"
	"мемлекет" n gen @nsubj #10->11
"<қорғауында>"
	"қорға" v tv ger px3sp loc @ccomp #11->12
"<болады>"
	"бол" v iv aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12
¶
