"<Мыналар>"
	"мына" prn dem pl nom @nsubj #1->29
"<:>"
	":" sent @punct #2->1
"<сотталғандығы>"
	"сотталғандық" NOUN @nsubj #3->10
	"сотта" v tv pass ger_perf px3sp nom @nsubj #3->10
"<заңда>"
	"заң" n loc @nmod #4->5
"<белгіленген>"
	"белгіле" v tv pass gpr_past @acl:relcl #5->6
	"белгілен" v tv gpr_past @acl:relcl #5->6
"<тәртіппен>"
	"тәртіп" n ins @nmod #6->7
"<өтелмеген>"
	"өте" v tv pass neg gpr_past @conj #7->10
"<немесе>"
	"немесе" cnjcoo @cc #8->10
"<алып>"
	"ал" v tv gna_perf @advcl #9->10
"<тасталмаған>"
	"таста" v tv pass neg gpr_past @acl:relcl #10->11
"<адам>"
	"адам" n nom @appos #11->1
"<;>"
	";" sent @punct #12->11
"<сот>"
	"сот" n nom @nsubj #13->25
"<іс>"
	"іс" n attr @compound-nn #14->16
"<->"
	"-" guio @punct #15->16
"<әрекетке>"
	"әрекет" n dat @iobj #16->17
"<қабілетсіз>"
	"қабілетсіз" adj advl @conj #17->23
"<немесе>"
	"немесе" cnjcoo @cc #18->23
"<іс>"
	"іс" n attr @compound #19->21
"<->"
	"-" guio @punct #20->21
"<әрекет>"
	"әрекет" n nom @nmod:poss #21->22
"<қабілеті>"
	"қабілет" n px3sp nom @nsubj #22->23
"<шектеулі>"
	"шектеулі" adj @nmod #23->25
	"шектеулі" adj subst nom @nmod #23->25
"<деп>"
	"де" AUX @aux #24->23
	"де" v tv prc_perf @aux #24->23
	"де" v tv gna_perf @aux #24->23
"<таныған>"
	"таны" v tv gpr_past @acl:relcl #25->26
"<адам>"
	"адам" n nom @appos #26->1
"<сайлау>"
	"сайлау" n nom @nmod:poss #27->28
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #28->29
"<мүшесі>"
	"мүше" n px3sp nom @root #29->0
"<бола>"
	"бол" v iv prc_impf @cop #30->29
"<алмайды>"
	"ал" vaux neg aor p3 sg @aux #31->29
"<.>"
	"." sent @punct #32->29
¶
