"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #2->9
"<осы>"
	"осы" det dem @det #3->4
"<баптың>"
	"бап" n gen @nmod:poss #4->7
"<3>"
	"3" num @nummod #5->7
"<->"
	"-" guio @punct #6->7
"<тармағында>"
	"тармақ" n px3sp loc @nmod #7->8
"<аталмаған>"
	"ата" v tv pass neg gpr_past @acl:relcl #8->9
"<мүшелері>"
	"мүше" n pl px3sp nom @nsubj #9->24
"<сайлау>"
	"сайлау" n nom @dobj #10->11
"<өткізу>"
	"өт" VERB @acl #11->12
	"өткіз" v tv ger nom @acl #11->12
"<кезеңінде>"
	"кезең" n px3sp loc @nmod #12->24
"<өздерінің>"
	"өз" prn ref px3pl gen @nmod:poss #13->14
"<келісімінсіз>"
	"келісімінсіз" ADV @advmod #14->24
"<жұмыс>"
	"жұмыс" n nom @dobj #15->16
"<берушінің>"
	"беруші" n gen @nmod:poss #16->17
"<ұйғарымы>"
	"ұйғарым" n px3sp nom @nmod #17->24
"<бойынша>"
	"бойынша" post @case #18->17
"<жұмыстан>"
	"жұмыс" n abl @nmod #19->20
"<шығарылмайды>"
	"шығар" v tv pass neg aor p3 sg @conj #20->24
"<не>"
	"не" cnjcoo @cc #21->24
"<басқа>"
	"басқа" adj @amod #22->23
"<жұмысқа>"
	"жұмыс" n dat @nmod #23->24
"<ауыстырылмайды>"
	"ауыстыр" v tv pass neg aor p3 sg @root #24->0
"<.>"
	"." sent @punct #25->24
¶
