"<Шет>"
	"шет" n attr @amod #1->2
"<мемлекеттер>"
	"мемлекет" n pl nom @conj #2->5
"<мен>"
	"мен" cnjcoo @cc #3->5
"<халықаралық>"
	"халықаралық" adj @amod #4->5
"<ұйымдарға>"
	"ұйым" n pl dat @nmod #5->22
"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #6->7
"<Республикасындағы>"
	"республика" n px3sp loc attr @amod #7->8
"<сайлауды>"
	"сайлау" n acc @dobj #8->9
"<байқауға>"
	"байқа" v tv ger dat @ccomp #9->10
"<қатысуға>"
	"қат" v iv coop ger dat @ccomp #10->11
	"қатыс" v iv ger dat @ccomp #10->11
"<шақыруды>"
	"шақыру" n acc @dobj #11->22
"<Қазақстан>"
	"Қазақстан" np top nom @nmod:poss #12->13
"<Республикасы>"
	"Республика" PROPN @nmod:poss #13->16
	"республика" n px3sp nom @nmod:poss #13->16
"<Орталық>"
	"орталық" adj @amod #14->15
"<сайлау>"
	"сайлау" n nom @nmod:poss #15->16
"<комиссиясының>"
	"комиссия" n px3sp gen @nmod:poss #16->17
"<төрағасы>"
	"төраға" n px3sp nom @conj #17->21
"<,>"
	"," cm @punct #18->21
"<Сыртқы>"
	"сыртқы" adj @amod #19->20
"<істер>"
	"іс" n pl nom @nmod:poss #20->21
"<министрі>"
	"министр" n px3sp nom @nsubj #21->22
"<жібере>"
	"жібер" v tv prc_impf @root #22->0
"<алады>"
	"ал" vaux aor p3 sg @aux #23->22
"<.>"
	"." sent @punct #24->22
¶
