"<Шет>"
	"шет" n attr @amod #1->2
"<мемлекеттердің>"
	"мемлекет" n pl gen @conj #2->5
"<,>"
	"," cm @punct #3->5
"<халықаралық>"
	"халықаралық" adj @amod #4->5
"<ұйымдардың>"
	"ұйым" n pl gen @nmod:poss #5->6
"<байқаушыларын>"
	"байқаушы" n pl px3sp acc @dobj #6->7
"<аккредиттеу>"
	"аккредитте" VERB @acl-poss #7->8
	"аккредитте" v tv ger nom @x #7->8
"<мерзімін>"
	"мерзім" n px3sp acc @dobj #8->12
"<Орталық>"
	"орталық" adj @amod #9->10
"<сайлау>"
	"сайлау" n nom @nmod:poss #10->11
"<комиссиясы>"
	"комиссия" n px3sp nom @nsubj #11->12
"<белгілейді>"
	"белгіле" v tv aor p3 sg @root #12->0
"<.>"
	"." sent @punct #13->12
¶
