"<Өтініштер>"
	"өтініш" n pl nom @nsubj #1->8
"<сайлау>"
	"сайлау" n nom @nmod:poss #2->3
"<комиссиясы>"
	"комиссия" n px3sp nom @conj #3->5
"<мен>"
	"мен" cnjcoo @cc #4->5
"<сотта>"
	"сот" n loc @nmod #5->8
"<бір>"
	"бір" det ind @det #6->7
"<мезгілде>"
	"мезгіл" n loc @nmod #7->9
"<қаралған>"
	"қара" v tv pass gpr_past @acl:relcl #8->9
"<кезде>"
	"кез" n loc @nmod #9->19
"<сайлау>"
	"сайлау" n nom @nmod:poss #10->11
"<комиссиясы>"
	"комиссия" n px3sp nom @nsubj #11->19
"<сот>"
	"сот" n nom @nmod:poss #12->13
"<шешімі>"
	"шешім" n px3sp nom @nsubj #13->15
"<күшіне>"
	"күш" n px3sp dat @iobj #14->15
"<енгенге>"
	"ен" v iv ger_past dat @advcl #15->19
"<дейін>"
	"дейін" post @case #16->15
"<өтінішті>"
	"өтініш" n acc @dobj #17->18
"<қарауды>"
	"қара" v tv ger acc @ccomp #18->19
"<тоқтата>"
	"тоқтат" v tv prc_impf @root #19->0
"<тұрады>"
	"тұр" vaux aor p3 sg @aux #20->19
"<.>"
	"." sent @punct #21->19
¶
