"<Сот>"
	"Сот" PROPN @nsubj #1->19
	"сот" n nom @nsubj #1->19
"<түскен>"
	"түс" v iv gpr_past @acl:relcl #2->3
"<өтініш>"
	"өтініш" n nom @conj #3->8
"<туралы>"
	"туралы" post @case #4->3
"<және>"
	"және" cnjcoo @cc #5->8
"<оны>"
	"ол" prn dem acc @dobj #6->7
	"ол" prn pers p3 sg acc @dobj #6->7
"<қарау>"
	"қара" VERB @acl-poss #7->8
	"қара" v tv ger nom @x #7->8
"<нәтижелері>"
	"нәтиже" n pl px3sp nom @nmod #8->14
"<бойынша>"
	"бойынша" post @case #9->8
"<сот>"
	"сот" n nom @nmod:poss #10->11
"<шешімінің>"
	"шешім" n px3sp gen @nsubj #11->14
"<заңды>"
	"заңды" adj @amod #12->13
"<күшіне>"
	"күш" n px3sp dat @iobj #13->14
"<енгені>"
	"ен" v iv ger_past px3sp nom @ccomp #14->19
"<жөнінде>"
	"жөнінде" ADP @case #15->14
	"жөн" n px3sp loc @case #15->14
	"жөнінде" post @case #15->14
"<сайлау>"
	"сайлау" n nom @nmod:poss #16->17
"<комиссиясын>"
	"комиссия" n px3sp acc @dobj #17->19
"<хабардар>"
	"хабардар" ADV @compound-etq #18->19
	"хабардар" adj @x #18->19
"<етеді>"
	"ет" v tv aor p3 sg @root #19->0
"<.>"
	"." sent @punct #20->19
¶
