"<Сайлау>"
	"сайлау" n nom @nmod:poss #1->2
"<учаскелерін>"
	"учаске" n pl px3sp acc @dobj #2->3
"<құру>"
	"құр" v tv ger nom @csubj #3->31
"<кеме>"
	"кеме" n nom @amod-nmod #4->5
"<капитандарының>"
	"капитан" n pl px3sp gen @conj #5->27
"<,>"
	"," cm @punct #6->27
"<бөлімдер>"
	"бөлім" n pl nom @conj #7->10
"<немесе>"
	"немесе" cnjcoo @cc #8->10
"<әскери>"
	"әскери" adj @amod #9->10
"<құрамалар>"
	"құрама" n pl nom @nmod:poss #10->11
"<командирлерінің>"
	"командир" n pl px3sp gen @conj #11->27
"<,>"
	"," cm @punct #12->27
"<осы>"
	"осы" det dem @det #13->14
"<баптың>"
	"бап" n gen @nmod:poss #14->17
"<3>"
	"3" num @nummod #15->17
"<->"
	"-" guio @punct #16->17
"<тармағында>"
	"тармақ" n px3sp loc @nmod #17->18
"<аталған>"
	"ата" v tv pass gpr_past @acl:relcl #18->19
"<мекемелер>"
	"мекеме" n pl nom @nmod:poss #19->20
"<басшыларының>"
	"басшы" n pl px3sp gen @conj #20->27
"<тиісті>"
	"тиісті" adj @amod #21->22
"<әкімдер>"
	"әкім" n pl nom @conj #22->27
"<мен>"
	"мен" cnjcoo @cc #23->27
"<Республиканың>"
	"Республика" PROPN @nmod:poss #24->27
	"республика" n gen @nmod:poss #24->27
"<Сыртқы>"
	"сыртқы" adj @amod #25->26
"<істер>"
	"іс" n pl nom @nmod:poss #26->27
"<министрлігінің>"
	"министрлік" n px3sp gen @nmod:poss #27->28
"<ұсыныстарына>"
	"ұсыныс" n pl px3sp dat @nmod #28->31
"<сәйкес>"
	"сәйкес" post @case #29->28
"<жүзеге>"
	"жүзе" n dat @iobj #30->31
"<асырылады>"
	"асыр" v tv pass aor p3 sg @root #31->0
"<.>"
	"." sent @punct #32->31
¶
