"<Осы>"
	"осы" det dem @det #1->2
"<тармаққа>"
	"тармақ" n dat @nmod #2->7
"<сәйкес>"
	"сәйкес" post @case #3->2
"<азамат>"
	"азамат" n nom @nsubj #4->6
"<өтініш>"
	"өтініш" n nom @dobj #5->6
"<жасаған>"
	"жаса" v tv gpr_past @acl:relcl #6->7
"<кезде>"
	"кез" n loc @nmod #7->28
"<жергілікті>"
	"жергілікті" adj @amod #8->10
"<атқарушы>"
	"атқарушы" n nom @amod-nmod #9->10
"<орган>"
	"орган" n nom @nsubj #10->28
"<азаматты>"
	"азамат" n acc @dobj #11->17
"<тіркелу>"
	"тірке" VERB @acl-poss #12->13
	"тірке" v tv pass ger nom @acl-poss #12->13
"<орны>"
	"орын" n px3sp nom @nmod #13->17
"<бойынша>"
	"бойынша" post @case #14->13
"<сайлаушылар>"
	"сайлаушы" n pl nom @nmod:poss #15->16
"<тізімінен>"
	"тізім" n px3sp abl @iobj #16->17
"<шығаруды>"
	"шығар" VERB @conj #17->27
	"шығар" v tv ger acc @conj #17->27
"<және>"
	"және" cnjcoo @cc #18->27
"<оны>"
	"ол" prn dem acc @dobj #19->27
	"ол" prn pers p3 sg acc @dobj #19->27
"<сол>"
	"сол" det dem @det #20->21
"<азамат>"
	"азамат" n nom @nsubj #21->23
"<дауыс>"
	"дауыс" n nom @dobj #22->23
"<беретін>"
	"бер" v tv gpr_impf @acl:relcl #23->24
"<учаскенің>"
	"учаске" n gen @nmod:poss #24->26
"<сайлаушылар>"
	"сайлаушы" n pl nom @nmod:poss #25->26
"<тізіміне>"
	"тізім" n px3sp dat @iobj #26->27
"<енгізуді>"
	"енгіз" v tv ger acc @ccomp #27->28
"<ұйымдастырады>"
	"ұйымдастыр" v tv aor p3 sg @root #28->0
"<.>"
	"." sent @punct #29->28
¶
